Lietal
	- Rebuild font toolkit
	- Trace a few basic words
	- Rewrite the examples

Niju
	- Implement stages
	- Animate progress bar(branch)

Paradise
	- Uxn Version

Left
	- Uxn Version
	
Firth
	- Uxn Version
	
Donsol
	- Uxn Version
	- Highres sprites?

Theme
	- The Uxn theme implementation could be a .theme file
	- A theme could be automatically loaded by checking for the file



@alderwick found a fun way to do a conditional BRK from a flag
"... #ab EQU JMP BRK ..." would break if "BRK" was more than one byte
