06+01 -359 oscean
06+00 -339 lietal

06Z13 -237 lietal
06Z12 -339 lietal
06Z11 -329 horaire
06Z07 -335 oscean
06Z06 -325 oscean
06Z05 -355 oscean
06Z04 -349 lietal
06Z03 -339 lietal
06Z02 -349 lietal
06Z01 -235 merveilles
06Z00 -235 merveilles

06Y11 -355 oscean
06Y09 -255 aesthetics
06Y06 -345 lietal
06Y05 -335 lietal
06Y03 -345 lietal
06Y02 -335 lietal
06X13 -358 oscean
06X10 -339 horaire
06X09 -278 infrared             109 Tokyo Infrared
06X08 -339 oscean
06X06 -275 japan
06X04 -339 oscean
06W13 -339 oscean
06W12 -339 oscean
06W11 -339 oscean
06W10 -335 oscean
06W05 -235 oscean
06W04 -265 audio
06W03 -335 horaire
06W02 -335 oscean
06W01 -335 oscean
06V13 -355 oscean
06V12 -359 oscean
06V11 -336 oscean
06V10 -358 oscean
06V09 -358 oscean
06V08 -328 oscean
06V07 -355 horaire
06V04 +189 ehrivevnv studies    106 Ehrivevnv Studies Release
06V03 -235 ehrivevnv studies
06V02 -161 ehrivevnv studies
06V00 +199 ehrivevnv studies    105 Blip Festival, Tokyo
06U13 -275 hundred rabbits
06U10 +319 japan                    Moved to Tokyo, Japan
06U09 -358 horaire
06U08 +187 to the aeons hell        To The Aeons Hell Release
06U07 -167 ehrivevnv studies
06U06 -167 ehrivevnv studies
06U05 -167 ehrivevnv studies
06U04 -167 ehrivevnv studies
06U03 -227 waiting for horus
06U02 -238 ehrivevnv studies
06U01 -342 lietal
06U00 -229 waiting for horus

06T13 -229 waiting for horus
06T12 -235 waiting for horus    220 Mar
06T11 -265 waiting for horus
06T08 -238 ehrivevnv studies
06T04 -168 to the aeons hell
06T03 -365 neauismetica
06T02 -365 neauismetica
06T00 -167 to the aeons hell

06S13 -357 oscean
06S12 -357 oscean
06S11 -322 oscean
06S10 -327 oscean
06S09 -168 ehrivevnv studies
06S08 -165 ehrivevnv studies
06S07 -165 ehrivevnv studies
06S06 -169 collected works
06S05 -169 collected works
06S04 -168 to the aeons hell
06S03 -328 oscean
06S01 -235 waiting for horus
06R12 -357 oscean
06R11 -327 oscean
06R10 -327 oscean
06R09 -357 oscean
06R08 -335 waiting for horus
06R07 -337 waiting for horus
06R06 -357 oscean
06R04 -235 waiting for horus
06R03 -355 oscean
06R01 -355 oscean
06R00 -235 waiting for horus

06Q13 -165 waiting for horus
06Q12 -166 waiting for horus
06Q11 -168 waiting for horus
06Q10 -235 waiting for horus
06Q09 -337 lietal
06Q08 -235 waiting for horus
06Q07 -235 waiting for horus
06Q04 -339 lietal
06Q03 -339 lietal
06Q02 -339 lietal
06Q01 -339 lietal
06Q00 -352 horaire

06P13 -352 oscean
06P12 -352 oscean
06P11 -355 oscean
06P10 -269 infrared             39  Wereda
06P09 -275 devine lu linvega    257 Tokyo Tempers
06P07 -352 oscean
06P05 -278 artwork              26  Neoneve Afloat Revis
06P04 -322 oscean
06P03 -359 oscean
06P02 -325 oscean
06P01 -325 oscean
06P00 -256 oscean

06O08 -345 lietal
06O07 -365 neauismetica
06O06 -275 infrared
06O03 -337 oscean
06O01 -357 oscean
06O00 -352 horaire

06N13 -352 oscean
06N12 -352 oscean
06N11 -352 oscean
06N10 +352 programming              Learning Ruby
06N09 +189 vetetrandes lettres  161 Vetetrandes Lettres Release
06N08 +199 vetetrandes lettres  5   iVardensphere Tour, Montreal
06N07 -359 oscean
06N06 -167 vetetrandes lettres
06N05 -167 vetetrandes lettres
06N04 -335 oscean
06N03 -169 vetetrandes lettres
06N02 -339 oscean
06N01 -328 oscean
06N00 -345 pico battle

06M11 +289 pico battle          160 Pico Battle Release
06M09 -168 vetetrandes lettres
06M08 -177 vetetrandes lettres
06M06 -325 oscean
06M05 -168 vetetrandes lettres
06M04 -168 vetetrandes lettres
06M03 -235 pico battle
06M02 -268 pico battle
06M01 -239 pico battle
06L10 -169 diluvium
06L09 -165 to the aeons hell
06L08 -165 to the aeons hell
06L07 -165 to the aeons hell
06L06 -169 to the aeons hell
06L05 -345 lietal
06L04 -359 oscean
06L03 -235 pico battle
06L02 -345 lietal
06L01 -275 artwork              150 Hydro74 Remix
06L00 -235 pico battle

06K13 -235 lietal
06K12 -235 diluvium
06K11 -275 artwork
06K07 -355 horaire
06K06 +355 nutrition                Started eating vegetarian
06K05 -355 oscean
06K04 -365 neauismetica
06K02 -279 diluvium             537 Logo
06K01 -235 diluvium             146 Diluvium
06K00 +199 vetetrandes lettres  148 Kinetik Festival, Montreal
06J12 -165 aliceffekt
06J11 -365 neauismetica
06J08 -355 occulter             374 Coal
06J07 -239 collegiennes         147 Toronto Game Jam 201
06J06 -239 collegiennes
06J05 -239 collegiennes
06J03 -235 occulter             359 Binchotan
06J00 -235 waiting for horus

06I13 -235 waiting for horus
06I11 -235 occulter             145 Occulter
06I07 -235 waiting for horus
06I05 -355 oscean
06I01 -355 lietal
06I00 -235 waiting for horus

06H13 -335 lietal
06H12 -335 lietal
06H11 -255 macro                266 Fibers
06H10 -335 lietal
06H09 -335 lietal
06H08 -355 oscean
06H06 -235 waiting for horus
06H05 -334 lietal
06H04 -165 waiting for horus
06H03 -179 children of bramble
06H02 -255 personal             517 Bored in France
06H00 -325 lietal

06G13 -179 vetetrandes lettres
06G12 -325 lietal
06G11 -325 lietal
06G10 -225 victorian punch      413 Punch on the table
06G09 -245 victorian punch      403 Banned
06G08 -345 lietal
06G07 -165 children of bramble
06G00 +288 germany              138 Travel to Berlin
06F13 +199 vetetrandes lettres  133 Noise Complex, Paris
06F10 -235 france               313 Some bridge some place
06F09 +267 france               203 Travel to Paris
06F07 -239 physical
06F06 -165 children of bramble
06F04 -239 physical
06F03 -239 ring of scales       97  Ring of scales
06F02 -275 infrared
06F01 -235 hex hive necklace    375 First Hex Hive Prototype
06F00 -235 hex hive necklace

06E13 -239 hex hive necklace    95  Hex Hive Necklace
06E11 -235 prototyping          31  PP3DP 1kg Spool Holder
06E10 -345 lietal
06E09 -235 spagettini scale     30  Spagettini Scale
06E08 -259 paradise
06E07 -375 paradise             100 Lost in Paradise
06E06 -375 paradise
06E05 -325 paradise
06E04 -235 waiting for horus    29  Waiting for Horus
06E03 -335 oscean
06E01 -235 waiting for horus
06E00 -235 waiting for horus

06D13 -179 es gulf sunflowers   217 La Nuit Blanche, Montreal
06D12 -235 waiting for horus
06D11 -265 waiting for horus
06D10 -235 waiting for horus    219 Rah
06D09 -355 oscean
06D08 -265 waiting for horus
06D07 -265 waiting for horus
06D06 -235 waiting for horus
06D05 -235 waiting for horus
06D04 -235 waiting for horus
06D03 -235 waiting for horus
06D02 -265 lietal
06D01 -325 oscean
06D00 +187 es gulf sunflowers   27  Es gulf sunflowers Release
06C13 -179 es gulf sunflowers
06C11 -165 es gulf sunflowers
06C10 -235 waiting for horus
06C09 -235 waiting for horus
06C08 -165 es gulf sunflowers
06C07 -165 es gulf sunflowers
06C06 -165 es gulf sunflowers
06C05 -245 volkenessen
06C04 -335 oscean
06C01 +285 volkenessen          25  Volkenessen Release
06C00 -235 collegiennes

06B13 -235 collegiennes
06B12 -235 collegiennes
06B10 -325 oscean
06B08 -275 artwork              24  Veins of brambles
06B07 -165 es gulf sunflowers
06B06 -255 oscean
06B05 -165 es gulf sunflowers
06B03 -365 neauismetica
06B02 -165 es gulf sunflowers
06B00 -255 mobile

06A13 -355 oscean               50  The Pillars
06A12 -325 aesthetics
06A09 -255 oscean
06A08 -355 oscean
06A06 -355 oscean
06A05 -255 oscean
06A04 -255 oscean
06A03 -355 oscean
06A02 -355 oscean
06A01 -335 oscean
06A00 -235 physical
