08+00 -167 beldam records       282 Founded Beldam

08Z13 -325 noirca
08Z12 -374 keyboard 468         260 Prototype
08Z11 -324 keyboard 468
08Z10 -124 ramiel
08Z09 -334 keyboard 468
08Z08 -275 hypervoid            299 Antipigment
08Z07 -355 mobile
08Z06 -125 ramiel
08Z05 -355 mobile
08Z04 -355 mobile
08Z03 -324 dew
08Z02 -354 oscean
08Z01 -347 oscean
08Z00 -367 dew                  259 Dew Interface

08Y13 -357 dew
08Y12 -275 rafinograde          291 Glyph Art
08Y11 -367 mobile
08Y10 -357 rafinograde
08Y09 -364 the sartre mechanism 289 The sartre Ultravoid
08Y08 -345 noirca
08Y07 -177 supervisitor         288 Dodecae
08Y06 -177 supervisitor         287 Aliceffekt Live
08Y05 -177 supervisitor         286 Brut Cover
08Y04 -276 oquonie              285 Bit Bazaar
08Y03 -279 dodecae              281 Flyer
08Y02 -167 supervisitor
08Y01 -167 supervisitor
08Y00 -167 supervisitor

08X13 -167 supervisitor
08X12 -167 supervisitor
08X11 -167 supervisitor
08X10 -167 supervisitor
08X09 -167 supervisitor
08X08 -235 defraction optics    284 II
08X07 -265 oquonie              283 Walkthrough
08X06 -235 defraction optics    226 Waveform
08X05 -235 defraction optics    331 Circleform
08X04 -366 paradise
08X03 -278 the sartre mechanism 165 Ultravoid
08X02 -365 defraction optics    378 Cover Page
08X01 -364 paradise
08X00 -349 paradise             424 Techgnostic Order

08W13 -167 supervisitor
08W12 -167 supervisitor
08W11 -167 supervisitor
08W10 -369 horaire
08W09 -369 paradise
08W08 -369 paradise
08W07 -369 horaire
08W06 -369 paradise
08W05 -369 paradise
08W04 -345 paradise
08W03 -369 paradise
08W02 -167 supervisitor
08W01 -167 supervisitor
08W00 -167 supervisitor

08V13 -167 supervisitor
08V12 -246 oquonie
08V11 -246 brane
08V10 -246 beauty               489 A voice in the night
08V09 -246 brane
08V08 -246 nereid
08V07 -246 nereid
08V06 -246 nereid
08V05 -246 beauty               270 Plasmytic
08V04 -246 beauty               269 Benignytic
08V03 -246 beauty               268 Leiomytic
08V02 -246 beauty               267 Nevocytic
08V01 -355 verreciel
08V00 -355 verreciel

08U13 -279 verreciel
08U12 -279 brane
08U11 -366 alphavetist
08U10 +399 telekinesis          273 Leap Motion Demo, Tokyo
08U09 -179 ten axitecture
08U08 -359 horaire
08U07 -345 noirca
08U06 -239 illustration
08U05 -239 illustration
08U04 -239 illustration
08U03 -239 illustration
08U02 -239 illustration
08U01 -239 illustration
08U00 -236 verreciel

08T13 -370 russian
08T12 -236 verreciel
08T11 -236 verreciel
08T10 -236 verreciel
08T09 +187 ten axitecture           Ten Axitecture Release
08T08 -167 ten axitecture
08T07 -167 ten axitecture
08T06 -167 ten axitecture
08T05 -275 brane                263 IIIII
08T04 -275 brane                262 IIII
08T03 -167 ten axitecture
08T02 -167 ten axitecture
08T01 -345 noirca
08T00 -334 verreciel

08S13 -334 verreciel
08S12 -345 noirca
08S11 -179 ten axitecture
08S10 -275 brane                261 III
08S09 -275 polygonoscopy
08S08 -275 polygonoscopy
08S07 -275 polygonoscopy
08S06 -245 serventines          250 Jenen
08S05 -345 oscean
08S04 -275 aesthetics
08S03 +285 grimgrains               Created Grimgrains
08S01 -255 japan
08S00 -345 horaire

08R13 -167 ten axitecture       264 Ten Axitecture
08R12 -249 serventines          249 Untenest
08R11 -249 serventines          256 Qaro
08R10 -249 serventines          255 Anopass
08R09 -249 serventines          254 Milreaf
08R08 -249 serventines          252 Qovledon
08R07 -249 serventines          251 Gaspse
08R06 -356 mobile
08R05 -357 mobile
08R04 -356 mobile
08R03 -356 mobile
08R02 +189 damoiseau canalx     245 Damoiseau et Canalx Release
08R01 -279 damoiseau canalx
08R00 -169 damoiseau canalx

08Q13 -166 damoiseau canalx
08Q12 -166 damoiseau canalx
08Q11 -249 neralie              244 Neralie Mobile
08Q10 -239 alphavetist
08Q09 -249 bifurcan             237 1.2
08Q08 -348 ledoliel             233 2.0
08Q07 -276 kaleidoscope
08Q06 -276 kaleidoscope         156 Ode, The Perfect Bei
08Q05 -335 lietal
08Q04 -335 lietal
08Q03 -256 rafinograde
08Q02 +256 nutrition                Started eating vegan
08Q01 -256 rafinograde
08Q00 -345 noirca

08P13 -277 kaleidoscope         155 Lineggen
08P12 -365 advent v
08P11 -277 kaleidoscope         151 Diagolite I
08P10 -365 advent v
08P09 -236 dew                  141 Prototype
08P08 -365 advent v
08P07 +285 advent v             139 The Advent V Release
08P06 -279 advent v
08P05 -358 advent v
08P04 -345 oscean
08P03 -358 advent v
08P02 -358 advent v
08O13 -146 ledoliel             129 1.2
08O12 -345 bifurcan             128 Screensaver
08O11 -348 oscean
08O10 -341 oscean
08O04 -243 nereid
08O03 -249 nereid
08O02 -369 neauismetica
08O01 -278 kaleidoscope         149 Diagolite I
08O00 -279 serventines          247 Mount Duomo

08N13 -315 oscean
08N12 -315 oscean
08N11 -315 oscean
08N10 -365 oscean
08N09 -345 oscean
08N08 -345 oquonie
08N07 -345 vocavularist
08N06 -345 alphavetist
08N05 -341 alphavetist
08N04 -325 oscean
08N03 -265 horaire
08N02 -265 horaire
08N01 -235 horaire
08N00 -245 ledoliel

08M13 -249 bifurcan
08M12 -369 ledoliel
08M11 -349 noirca               123 1.1
08M10 -249 noirca
08M09 -339 noirca               124 Go Board
08M08 -269 virtual machines     122 Cover
08M07 -362 orca
08M06 -375 alphavetist          121 Katakana Practice
08M05 -248 vocavularist         120 2.0
08M04 -368 orca
08M03 -368 orca
08M02 -149 bifurcan             119 Update
08M01 -357 ledoliel
08M00 -239 ledoliel

08L13 -239 ledoliel
08L12 -239 ledoliel
08L11 -345 oquonie              293 Nastazie
08L10 -325 oquonie
08L09 -325 paradise
08L08 -355 ledoliel
08L07 -355 ledoliel
08L06 -276 ledoliel
08L05 -355 ledoliel
08L04 -355 paradise
08L03 -325 paradise
08L02 -235 ledoliel
08L01 -235 ledoliel
08L00 -235 ledoliel

08K13 -275 ledoliel             118 Space friends
08K12 -279 ledoliel             117 Strange Diplomacy
08K11 -355 paradise
08K10 -325 paradise
08K09 -324 lietal
08K08 -324 lietal
08K07 -249 serventines
08K06 -249 serventines          248 Snailden
08K05 -275 brane
08K04 -355 paradise
08K03 -355 paradise
08K02 -169 purgateus soundtrack 11  Autumn Leaves
08K01 -355 purgateus            116 The Autumn
08K00 -169 purgateus soundtrack 36  Spring

08J13 +289 purgateus            35  Purgateus Release
08J12 -239 purgateus            34  Night Time
08J11 -239 purgateus            33  Dusk
08J10 -352 verreciel
08J09 -357 verreciel
08J08 -337 verreciel
08J07 +337 programming              Learning Python
08J06 -249 serventines
08J05 -275 brane
08J04 -235 verreciel
08J03 -245 nereid               277 The Habitat
08J02 -246 nereid               278 The Stems
08J01 -352 paradise
08J00 -359 horaire

08I13 -359 horaire
08I12 -359 paradise
08I09 -359 oscean
08I08 -335 noirca
08I07 -369 oscean
08I06 -369 horaire
08I05 -246 nereid               279 The South
08I04 -239 collegiennes
08I03 -239 collegiennes
08I02 -269 collegiennes
08I01 -245 nereid               280 The Highways
08I00 -365 horaire

08H13 -365 horaire
08H12 -365 horaire
08H11 -345 oscean
08H10 -275 kaleidoscope
08H09 -367 horaire
08H06 -238 mobile
08H05 -357 methascope
08H04 -278 methascope           115 20x
08H03 -278 methascope           69  200x
08H02 -278 methascope           46  2000x
08H01 -277 artwork
08H00 -265 vast

08G13 +289 vast                 241 Vast Release
08G12 -335 horaire
08G11 -275 kaleidoscope
08G10 -279 kaleidoscope         302 Gorgeous Leon
08G09 -277 artwork
08G08 -239 vast
08G07 -235 horaire
08G06 -277 artwork
08G05 -277 artwork
08G04 -279 vast                 242 Preview
08G03 -335 vast
08G02 -335 vast
08G01 -335 vast
08G00 -335 vast

08F12 -335 rafinograde
08F11 -275 america
08F10 -275 america
08F07 +199 known magye          388 PowPow, San Francisco
08F06 -179 known magye          382 Live at DNA Lougne
08F03 +239 america                  Travel to San Fancisco
08F02 -366 oscean
08F00 -279 artwork

08E13 -179 known magye
08E12 -239 known magye
08E11 -239 known magye
08E10 -277 artwork
08E09 -235 verreciel
08E08 -335 ledoliel
08E07 -239 known magye
08E06 -239 known magye
08E05 -169 known magye
08E04 -369 notebook
08E03 -356 known magye
08E02 -356 known magye
08E01 -356 known magye
08E00 -356 known magye

08D13 -239 known magye
08D12 -169 known magye
08D11 -169 known magye
08D10 -169 known magye
08D09 -169 known magye
08D08 -169 known magye
08D07 -379 oquonie              296 A Lost Neomine
08D06 -365 arvelie
08D05 -239 horaire
08D04 -239 oscean
08D03 -239 horaire
08D02 -169 known magye
08D01 -169 known magye
08D00 -169 known magye

08C13 -179 oquonie soundtrack   193 Soundman
08C12 -169 known magye
08C11 -379 oquonie              381 Goodies
08C10 -275 japan
08C09 -355 oquonie              379 And so began testing
08C08 -315 horaire
08C07 -365 horaire
08C06 -329 oquonie              573 From Thailand
08C05 -354 paradise
08C04 -279 wallpapers
08C03 -369 oscean
08C02 -279 flactals
08C01 -279 flactals             384 Qraxia
08C00 -277 flactals

08B13 +335 russian                  Learning Russian
08B12 -335 oquonie
08B11 -335 oquonie
08B10 -339 oquonie
08B09 -239 oquonie
08B08 -239 oquonie
08B07 -239 oquonie
08B06 -239 oquonie
08B05 -239 oquonie
08B04 -169 oquonie
08B03 -169 oquonie
08B02 -238 oquonie
08A07 +275 canada                   Moved to Montreal, Canada
08A06 -275 travel
08A05 -275 travel
08A03 -275 travel
08A01 -275 travel
08A00 -275 travel