;; Variables

	.enum $0000                        ; Directive comment
	pos_x                   .dsb 1     ; Variable comment
	pos_y                   .dsb 1     
	.ende  

;; Constants

	SPRITE_Y                .equ $0200 ; Constant comment
	SPRITE_XY               .equ $0203 

RESET: 
	NOP 

Forever: 
	JMP Forever

NMI: 
	RTI 

;; Routines

CheckCollision: ; Routine comment
	LDA pos_y
	CMP #$88                           ; Opcode comment
	BCC @done
	; Inline comment
	LDA #$88
	STA pos_y
@done: 
	RTS 

;; Tables

Table: 
	.db $40,$46,$4c,$52,$58,$5e,$63,$68 

;; Vectors

	.pad $FFFA 
	.dw NMI 
	.dw RESET 
	.dw 0 
	.incbin "src/sprite.chr" 
