Ø("docs").seal("jisho",`
FOR VEGANS
  & The monks cook meals are based on five colors(green, yellow, red, black, and white) as well as five flavors (sweet, sour, salty, bitter, and {{umami|https://en.wikipedia.org/wiki/Umami}}), which are drawn out naturally from the ingredients rather than added via additional flavorings. 
  | 精進料理「しょうじんりょうり」 | {*Buddhist cuisine*}(Shojin ryori) often has vegan options.
  | 豆腐「とうふ」 | {*Tofu*} is often served as an option in soups.
  | 豆乳「とうにゅう」 | {*Soy Milk*}(tounyu) is available in most konbinis.
  | 枝豆「えだまめ」 | {*Edamame*} are immature soy beans, often found as a snack in pubs.
  | 味噌「みそ」 | {*Miso*} is a typical ingredient in soups, but often combined with non vegan options.
  | ゴマ | {*Sesame*}(goma) is often used in vegetarian options.
  | エリンギ | {*Eryngii*} mushroom skewer often available in places with yakitori.
  | エノキタケ | {*Enoki*} 
  | テンペ | {*Tempeh*} is a soy product. I have never encountered it in Japan, but it cannot hurt to know to read it.
  | 昆布「こんぶ」 | {*Konbu*} is a type of kelp, used in soup broths.
  | 出汁「だし」 | {*Dashi*} is a type of soup base. 昆布出汁「こんぶだし」 is a kelp-based soup broth.
  ! - | Characters to watch out for
  | 鳥「とり」  | The character for bird/chicken.
  | 魚「さかな」 |  The character for fish.
  | 肉「にゆ」  | The character for meat.
  | 牛「いす」  | The character for beaf.
  | 豚「ぶた」  | The character for pork.
`)
