Ø("docs").seal("knowledge",`
ON DESIGN(Rams)
  = Good design makes a product {*useful*}.
  = Good design makes a product understandable.
  = Good design is {*unobtrusive*}.
  = Good design is {*honest*}.
  = Good design is {*long-lasting*}.
  = Good design is {*thorough*} down to the last detail.
  = Good design is {*environmentally friendly*}.
  = Good design is as little design as possible.
ON WRITING(Orwell)
  = {*Never use a long word*} where a short one will do. 
  = If it is possible to cut a word out, {*always cut it out*}. 
  = Never use the passive where you can {*use the active*}. 
  = Never use a foreign or scientific word, if you can {*think of an English equivalent*}. 
  = Never use a figure of speech which you are used to seeing in print. 
  = Break any of these rules sooner than say anything outright barbarous.
ON CHARISMA(Sutton)
  = Always {*look a person in the eye*} when you talk to them.
  = Always {*stand up to shake someone’s hand*}.
  = Be conscious of your {*body language*}.
  = {*Ask more*} than you answer. 
  = {*First impressions*} matter.
  = When you {*walk, look straight ahead*}, not at your feet.
  = {*Never hit anyone*} unless they are an immediate threat.
  = No matter their job or status, {*everyone deserves your respect*}.
ON HABITS
  = Doing {*the right tasks*} is more important than doing your tasks efficiently. 
  = {*Keep a record*} of your {{time use|Horaire}}.
  = Write down your goals. {*Break them down*} into manageable tasks.
  = Tackle {*one task at a time*}, and group similar tasks together.
ON WORK
  = Find your passion and figure out how to {*get paid for it*}.
  = Do whatever you want to do, but {*be the best at it*}.
  = {*Under-promise*} and over-deliver.
  = {*Own up*} to your screw-ups.
  = Strive for {*simplicity and competence*}, but embrace the messiness along the way.
  = No one is on their deathbed is wishing they spent more time at work.
  = Never stop {{learning|glossary}}.
ON SOCIALITY
  = The best test of a person's character is how they {*treats those with less power*}.
  = Err on the side of {*optimism and positive*} energy in all things.
  = If you’re the smartest person in the room, you’re in {*the wrong room*}.
  = You get what you {{expect|Epistemology}} from people.
  = Don’t waste your time on gossip.
ON NUTRITION
  = Avoid food products with unpronounceable ingredients, or more than five in number.
  = Eat {*varied foods*}, biodiversity in the diet means less monoculture in the fields — Or, less chemical fertilizers and pesticides in your food.
  = Eat {*mostly plants*}, especially leaves. {{Cook|Nutrition}}. And if you can, plant a garden.
  = Pay more for foods grown or raised less intensively and with more care, {*eat less*}. 
  = Don’t eat anything your great-great-grandmother wouldn’t recognize as food.
`)