DATABASE.lietal = `

* Morphology

& Building words from Lietal's phonemes is called childspeak. It makes for rythmical and syllabic words, but take quite a long time to actually speak it. This documentation uses the phonetically denser {_Adultspeak_}.
`;

/*






& Single syllable words are reversed, so {#vo#} becomes {#${lietal_dict.adultspeak("vo")}#}. Vowel sequences, like {#lara#}, are condensed into {#${lietal_dict.adultspeak("lara")}#}. Consonant sequences, like {#lyfasa#}, are condensed into {#${lietal_dict.adultspeak("lyfasa")}#}. Here are a few examples:

> <table class='book'>
> <tr><th>Yes</th><th>Who</th><th>Outside</th><th>To Read</th><th>Whenever</th></tr>
> <tr><td>vi — ${lietal_dict.adultspeak("vi")}</td><td>jada — ${lietal_dict.adultspeak("jada")}</td><td>kika — ${lietal_dict.adultspeak("kika")}</td><td>fatati — ${lietal_dict.adultspeak("fatati")}</td><td>salidi — ${lietal_dict.adultspeak("salidi")}</td></tr>
> </table>

* Alphabet

& The Alphabet is a collection of 9 elementary particles, each is made of a key(consonant) and one of the 6 values(vowels). Knowing this table should allow you guess the meaning of {*any word construction*}.

= Table

> <table class='book' style='width:100%'>
> <tr><th>{*Ky*} ${lietal_dict.convert("ry").toLowerCase()}</th><th>{*Ty*} ${lietal_dict.convert("ty").toLowerCase()}</th><th>{*Ly*} ${lietal_dict.convert("ly").toLowerCase()}</th></tr>
> <tr>
> <td>{*Ki*} ${lietal_dict.convert("ki").toLowerCase()}<br />{*Ka*} ${lietal_dict.convert("ka").toLowerCase()}<br />{*Ko*} ${lietal_dict.convert("ko").toLowerCase()}<br />{*Ke*} ${lietal_dict.convert("ke").toLowerCase()}<br />{*Ku*} ${lietal_dict.convert("ku").toLowerCase()}</td>
> <td>{*Ti*} ${lietal_dict.convert("ti").toLowerCase()}<br />{*Ta*} ${lietal_dict.convert("ta").toLowerCase()}<br />{*To*} ${lietal_dict.convert("to").toLowerCase()}<br />{*Te*} ${lietal_dict.convert("te").toLowerCase()}<br />{*Tu*} ${lietal_dict.convert("tu").toLowerCase()}</td>
> <td>{*Di*} ${lietal_dict.convert("di").toLowerCase()}<br />{*Da*} ${lietal_dict.convert("da").toLowerCase()}<br />{*Do*} ${lietal_dict.convert("do").toLowerCase()}<br />{*De*} ${lietal_dict.convert("de").toLowerCase()}<br />{*Du*} ${lietal_dict.convert("du").toLowerCase()}</td>
> </tr>
> <tr><th>{*Ry*} ${lietal_dict.convert("ry").toLowerCase()}</th><th>{*Sy*} ${lietal_dict.convert("sy").toLowerCase()}</th><th>{*Ly*} ${lietal_dict.convert("ly").toLowerCase()}</th></tr>
> <tr>
> <td>{*Ri*} ${lietal_dict.convert("ri").toLowerCase()}<br />{*Ra*} ${lietal_dict.convert("ra").toLowerCase()}<br />{*Ro*} ${lietal_dict.convert("ro").toLowerCase()}<br />{*Re*} ${lietal_dict.convert("re").toLowerCase()}<br />{*Ru*} ${lietal_dict.convert("ru").toLowerCase()}</td>
> <td>{*Si*} ${lietal_dict.convert("si").toLowerCase()}<br />{*Sa*} ${lietal_dict.convert("sa").toLowerCase()}<br />{*So*} ${lietal_dict.convert("so").toLowerCase()}<br />{*Se*} ${lietal_dict.convert("se").toLowerCase()}<br />{*Su*} ${lietal_dict.convert("su").toLowerCase()}</td>
> <td>{*Li*} ${lietal_dict.convert("li").toLowerCase()}<br />{*La*} ${lietal_dict.convert("la").toLowerCase()}<br />{*Lo*} ${lietal_dict.convert("lo").toLowerCase()}<br />{*Le*} ${lietal_dict.convert("le").toLowerCase()}<br />{*Lu*} ${lietal_dict.convert("lu").toLowerCase()}</td>
> </tr>
> <tr><th>{*Jy*} ${lietal_dict.convert("jy").toLowerCase()}</th><th>{*Vy*} ${lietal_dict.convert("vy").toLowerCase()}</th><th>{*Fy*} ${lietal_dict.convert("fy").toLowerCase()}</th></tr>
> <tr>
> <td>{*Ji*} ${lietal_dict.convert("ji").toLowerCase()}<br />{*Ja*} ${lietal_dict.convert("ja").toLowerCase()}<br />{*Jo*} ${lietal_dict.convert("jo").toLowerCase()}<br />{*Je*} ${lietal_dict.convert("je").toLowerCase()}<br />{*Ju*} ${lietal_dict.convert("ju").toLowerCase()}</td>
> <td>{*Vi*} ${lietal_dict.convert("vi").toLowerCase()}<br />{*Va*} ${lietal_dict.convert("va").toLowerCase()}<br />{*Vo*} ${lietal_dict.convert("vo").toLowerCase()}<br />{*Ve*} ${lietal_dict.convert("ve").toLowerCase()}<br />{*Vu*} ${lietal_dict.convert("vu").toLowerCase()}</td>
> <td>{*Fi*} ${lietal_dict.convert("fi").toLowerCase()}<br />{*Fa*} ${lietal_dict.convert("fa").toLowerCase()}<br />{*Fo*} ${lietal_dict.convert("fo").toLowerCase()}<br />{*Fe*} ${lietal_dict.convert("fe").toLowerCase()}<br />{*Fu*} ${lietal_dict.convert("fu").toLowerCase()}</td>
> </tr>
> </table>

= Construction

& Words are not created, but found among the permutations of the 9 elementary particles. Here are a few examples of the resulting translations of {*fo*} and {*la*} declensions:
# ${lietal_dict.deconstruct("fo")}
# ${lietal_dict.deconstruct("fori")}
# ${lietal_dict.deconstruct("foriko")}

# ${lietal_dict.deconstruct("la")}
# ${lietal_dict.deconstruct("laro")}
# ${lietal_dict.deconstruct("laroko")}

* Grammar

& The basic lietal word order is as follow:

# QUESTION SETTING - SUBJECT TOPIC VERB.

= Question

& Question words are used at the beginning of a sentence. For instance, "Where am I?" is translated to ${lietal_dict.construction("where I to_be")}, following the {#where I to_be#} construction — and "Who are you?", or {#who you to_be#}, ${lietal_dict.construction("who you to_be")}.

# ${lietal_dict.deconstruct("jadi")}
# ${lietal_dict.deconstruct("jada")}
# ${lietal_dict.deconstruct("jado")}
# ${lietal_dict.deconstruct("jako")}
# ${lietal_dict.deconstruct("jafi")}

= Location

& Locations are the environment of the sentence, it preceeds a sentence. The sentence "I am home" is translated to ${lietal_dict.construction("home.child to_be")}, following the {#home.child to_be#} structure. In written Lietal, the particles follow the word they affect.

& Time is also part of the environment of the sentence, it preceeds a sentence.The sentence "I will see you later" is translated to ${lietal_dict.construction("future you to_see")}, following the {#future you to_see#} structure.

= Collections

& Sequences of things, or topics, can be grouped together into collections and used as a single entity. The sentence "Between you and I" is translated to ${lietal_dict.construction("push you together I pop.between")}, following the {#[you & I].between#} structure.

& Below is another example with a different sentence structure. The sentence "Is the house blue or red?" is translated to {*Tokafo el lyfalo us lyfaloki ul'of*}, following the {#house [ red | blue ].to_be#} structure.

& Numbers are also using collections The sentence "The address is two hundred twenty three" is translated to {*Tokafo'tady el loe'il lira'lio lia ul*}, following the {#house.name [ 100.2 10.3 4 ]#} structure.

* Vocabulary

= Pronouns

& A sentence is expected to be at the first person if a pronoun has not already been declared, pronouns are often ommited when possible.
# ${lietal_dict.deconstruct("lari")}
# ${lietal_dict.deconstruct("lara")}
# ${lietal_dict.deconstruct("laro")}
# ${lietal_dict.deconstruct("liri")}
# ${lietal_dict.deconstruct("lira")}
# ${lietal_dict.deconstruct("liro")}

& The sentence "I give you a book" is translated to {*Lari'ar todoti fïr*}, following the {#you.to book to_give#} structure.

= Verbs

& Verbs are used at the end of a sentence and are generally built from the fy family.The sentence "I take the book home" is translated to {*Tokafo'ar todoti firo*}, following the {#house.to book to_take#} structure.

= Tenses

& Sentences are, by default, at the present tense, a tenses marker is used to contrast against an already defined tense. Tenses markers are used at the end of the sentence.The sentence "I did not go to school" is translated to {*Radoti'ar fori'dijör*}, following the {#school.to to_go.negative_past#} structure.
 
= Prepositions

& Lietal prepositions are aeths used as particles, placed after the word that they affect.The sentence "I will go to the city with you" is translated to {*Doradali'ar lari'is fori'dïr*}, following the {#city.to you.with to_go.future#} structure.

= Colors

& Colors are built by combining lyra(speed) and lyfa(color).The sentence "Yellow is between red and green" is translated to {*Lyfalök el lyfalo es lyfäl ul'käs of*}, following the {#yellow [ red & green ].between to_be#} structure.

= Numbers

& Numbers are built by combining yl(counter) and ys(relation). When base10 is used, eleven is not used.The sentence "1, 2, 3 and 123" is translated to {*Al il lio es loe lira'il lio*}, following the {#1 2 3 & 100 10.2 3#} structure.

* Summary

& Here is an example including all of the previous lessons.
& The sentence "Tomorrow, I might go to either the school, or to the library" is translated to {*Dilai el radoti us kadoti ul fori'dijari*}, following the {#tomorrow [ school | library ] to_go.potential_future#} structure.

`

/*

function Lietal_Dict(dict)
{
  this.dict = {en_li:{},li_en:{}};

  for(id in dict.array){
    var value = dict.array[id]
    this.dict.li_en[value.lietal] = value.english;
    this.dict.en_li[value.english] = value.lietal;
  }

  this.adultspeak = function(childspeak)
  {
    childspeak = childspeak.toLowerCase();

    if(childspeak.length == 2){
      var c = childspeak.substr(0,1);
      var v = childspeak.substr(1,1);
      return v+c;
    }
    if(childspeak.length == 4){
      var c1 = childspeak.substr(0,1);
      var v1 = childspeak.substr(1,1);
      var c2 = childspeak.substr(2,1);
      var v2 = childspeak.substr(3,1);
      if(c1 == c2){
        return c1+v1+v2;
      }
      if(v1 == v2){
        if(v1 == "a"){ return c1+"ä"+c2; }
        if(v1 == "e"){ return c1+"ë"+c2; }
        if(v1 == "i"){ return c1+"ï"+c2; }
        if(v1 == "o"){ return c1+"ö"+c2; }
        if(v1 == "u"){ return c1+"ü"+c2; }
        if(v1 == "y"){ return c1+"ÿ"+c2; }
      }
    }
    if(childspeak.length == 6){
      return this.adultspeak(childspeak.substr(0,2))+this.adultspeak(childspeak.substr(2,4));
    }
    if(childspeak.length == 8){
      return this.adultspeak(childspeak.substr(0,4))+this.adultspeak(childspeak.substr(4,4));
    }
    return childspeak
  }

  this.convert = function(word,direction = "li_en")
  {
    if(word == '\''){ return word; }

    dict = direction == "li_en" ? this.dict.li_en : this.dict.en_li;
    word = word.toUpperCase();
    return dict[word] ? (direction == "en_li" ? this.adultspeak(dict[word]) : dict[word]) : "("+word+")";
  }

  this.deconstruct = function(childspeak)
  {
    childspeak = childspeak.toLowerCase();

    if(childspeak.length == 2){
      var p1 = childspeak.substr(0,2);
      return `${this.adultspeak(childspeak)} <comment>&lt;${this.convert(p1)}&gt;</comment> {*${this.convert(childspeak)}*}`;
    }
    if(childspeak.length == 4){
      var p1 = childspeak.substr(0,2);
      var p2 = childspeak.substr(2,2);
      return `${this.adultspeak(childspeak)} <comment>&lt;${this.convert(p1)}(${this.convert(p2)})&gt;</comment> {*${this.convert(childspeak)}*}`;
    }
    if(childspeak.length == 6){
      var p1 = childspeak.substr(0,2);
      var p2 = childspeak.substr(2,2);
      var p3 = childspeak.substr(4,2);
      return `${this.adultspeak(childspeak)} <comment>&lt;${this.convert(p1+p2)}(${this.convert(p3)})&gt;</comment> {*${this.convert(childspeak)}*}`;
    }
    return "??"
  }

  this.construction = function(q)
  {
    var parts = q.replace(/\./g," ' ").split(" ");
    var s = "";
    for(id in parts){
      var part = parts[id];
      s += this.convert(part,"en_li")+" ";
    }
    return "<b>"+s.replace(/ \' /g,"\'").trim()+"</b>";
  }
}

var lietal_dict = new Lietal_Dict($DICTIONAERY);

var payload = new Runic(`

* Morphology

& Building words from Lietal's phonemes is called childspeak. It makes for rythmical and syllabic words, but take quite a long time to actually speak it. This documentation uses the phonetically denser {_Adultspeak_}.
& Single syllable words are reversed, so {#vo#} becomes {#${lietal_dict.adultspeak("vo")}#}. Vowel sequences, like {#lara#}, are condensed into {#${lietal_dict.adultspeak("lara")}#}. Consonant sequences, like {#lyfasa#}, are condensed into {#${lietal_dict.adultspeak("lyfasa")}#}. Here are a few examples:

> <table class='book'>
> <tr><th>Yes</th><th>Who</th><th>Outside</th><th>To Read</th><th>Whenever</th></tr>
> <tr><td>vi — ${lietal_dict.adultspeak("vi")}</td><td>jada — ${lietal_dict.adultspeak("jada")}</td><td>kika — ${lietal_dict.adultspeak("kika")}</td><td>fatati — ${lietal_dict.adultspeak("fatati")}</td><td>salidi — ${lietal_dict.adultspeak("salidi")}</td></tr>
> </table>

* Alphabet

& The Alphabet is a collection of 9 elementary particles, each is made of a key(consonant) and one of the 6 values(vowels). Knowing this table should allow you guess the meaning of {*any word construction*}.

= Table

> <table class='book' style='width:100%'>
> <tr><th>{*Ky*} ${lietal_dict.convert("ry").toLowerCase()}</th><th>{*Ty*} ${lietal_dict.convert("ty").toLowerCase()}</th><th>{*Ly*} ${lietal_dict.convert("ly").toLowerCase()}</th></tr>
> <tr>
> <td>{*Ki*} ${lietal_dict.convert("ki").toLowerCase()}<br />{*Ka*} ${lietal_dict.convert("ka").toLowerCase()}<br />{*Ko*} ${lietal_dict.convert("ko").toLowerCase()}<br />{*Ke*} ${lietal_dict.convert("ke").toLowerCase()}<br />{*Ku*} ${lietal_dict.convert("ku").toLowerCase()}</td>
> <td>{*Ti*} ${lietal_dict.convert("ti").toLowerCase()}<br />{*Ta*} ${lietal_dict.convert("ta").toLowerCase()}<br />{*To*} ${lietal_dict.convert("to").toLowerCase()}<br />{*Te*} ${lietal_dict.convert("te").toLowerCase()}<br />{*Tu*} ${lietal_dict.convert("tu").toLowerCase()}</td>
> <td>{*Di*} ${lietal_dict.convert("di").toLowerCase()}<br />{*Da*} ${lietal_dict.convert("da").toLowerCase()}<br />{*Do*} ${lietal_dict.convert("do").toLowerCase()}<br />{*De*} ${lietal_dict.convert("de").toLowerCase()}<br />{*Du*} ${lietal_dict.convert("du").toLowerCase()}</td>
> </tr>
> <tr><th>{*Ry*} ${lietal_dict.convert("ry").toLowerCase()}</th><th>{*Sy*} ${lietal_dict.convert("sy").toLowerCase()}</th><th>{*Ly*} ${lietal_dict.convert("ly").toLowerCase()}</th></tr>
> <tr>
> <td>{*Ri*} ${lietal_dict.convert("ri").toLowerCase()}<br />{*Ra*} ${lietal_dict.convert("ra").toLowerCase()}<br />{*Ro*} ${lietal_dict.convert("ro").toLowerCase()}<br />{*Re*} ${lietal_dict.convert("re").toLowerCase()}<br />{*Ru*} ${lietal_dict.convert("ru").toLowerCase()}</td>
> <td>{*Si*} ${lietal_dict.convert("si").toLowerCase()}<br />{*Sa*} ${lietal_dict.convert("sa").toLowerCase()}<br />{*So*} ${lietal_dict.convert("so").toLowerCase()}<br />{*Se*} ${lietal_dict.convert("se").toLowerCase()}<br />{*Su*} ${lietal_dict.convert("su").toLowerCase()}</td>
> <td>{*Li*} ${lietal_dict.convert("li").toLowerCase()}<br />{*La*} ${lietal_dict.convert("la").toLowerCase()}<br />{*Lo*} ${lietal_dict.convert("lo").toLowerCase()}<br />{*Le*} ${lietal_dict.convert("le").toLowerCase()}<br />{*Lu*} ${lietal_dict.convert("lu").toLowerCase()}</td>
> </tr>
> <tr><th>{*Jy*} ${lietal_dict.convert("jy").toLowerCase()}</th><th>{*Vy*} ${lietal_dict.convert("vy").toLowerCase()}</th><th>{*Fy*} ${lietal_dict.convert("fy").toLowerCase()}</th></tr>
> <tr>
> <td>{*Ji*} ${lietal_dict.convert("ji").toLowerCase()}<br />{*Ja*} ${lietal_dict.convert("ja").toLowerCase()}<br />{*Jo*} ${lietal_dict.convert("jo").toLowerCase()}<br />{*Je*} ${lietal_dict.convert("je").toLowerCase()}<br />{*Ju*} ${lietal_dict.convert("ju").toLowerCase()}</td>
> <td>{*Vi*} ${lietal_dict.convert("vi").toLowerCase()}<br />{*Va*} ${lietal_dict.convert("va").toLowerCase()}<br />{*Vo*} ${lietal_dict.convert("vo").toLowerCase()}<br />{*Ve*} ${lietal_dict.convert("ve").toLowerCase()}<br />{*Vu*} ${lietal_dict.convert("vu").toLowerCase()}</td>
> <td>{*Fi*} ${lietal_dict.convert("fi").toLowerCase()}<br />{*Fa*} ${lietal_dict.convert("fa").toLowerCase()}<br />{*Fo*} ${lietal_dict.convert("fo").toLowerCase()}<br />{*Fe*} ${lietal_dict.convert("fe").toLowerCase()}<br />{*Fu*} ${lietal_dict.convert("fu").toLowerCase()}</td>
> </tr>
> </table>

= Construction

& Words are not created, but found among the permutations of the 9 elementary particles. Here are a few examples of the resulting translations of {*fo*} and {*la*} declensions:
# ${lietal_dict.deconstruct("fo")}
# ${lietal_dict.deconstruct("fori")}
# ${lietal_dict.deconstruct("foriko")}

# ${lietal_dict.deconstruct("la")}
# ${lietal_dict.deconstruct("laro")}
# ${lietal_dict.deconstruct("laroko")}

* Grammar

& The basic lietal word order is as follow:

# QUESTION SETTING - SUBJECT TOPIC VERB.

= Question

& Question words are used at the beginning of a sentence. For instance, "Where am I?" is translated to ${lietal_dict.construction("where I to_be")}, following the {#where I to_be#} construction — and "Who are you?", or {#who you to_be#}, ${lietal_dict.construction("who you to_be")}.

# ${lietal_dict.deconstruct("jadi")}
# ${lietal_dict.deconstruct("jada")}
# ${lietal_dict.deconstruct("jado")}
# ${lietal_dict.deconstruct("jako")}
# ${lietal_dict.deconstruct("jafi")}

= Location

& Locations are the environment of the sentence, it preceeds a sentence. The sentence "I am home" is translated to ${lietal_dict.construction("home.child to_be")}, following the {#home.child to_be#} structure. In written Lietal, the particles follow the word they affect.

& Time is also part of the environment of the sentence, it preceeds a sentence.The sentence "I will see you later" is translated to ${lietal_dict.construction("future you to_see")}, following the {#future you to_see#} structure.

= Collections

& Sequences of things, or topics, can be grouped together into collections and used as a single entity. The sentence "Between you and I" is translated to ${lietal_dict.construction("push you together I pop.between")}, following the {#[you & I].between#} structure.

& Below is another example with a different sentence structure. The sentence "Is the house blue or red?" is translated to {*Tokafo el lyfalo us lyfaloki ul'of*}, following the {#house [ red | blue ].to_be#} structure.

& Numbers are also using collections The sentence "The address is two hundred twenty three" is translated to {*Tokafo'tady el loe'il lira'lio lia ul*}, following the {#house.name [ 100.2 10.3 4 ]#} structure.

* Vocabulary

= Pronouns

& A sentence is expected to be at the first person if a pronoun has not already been declared, pronouns are often ommited when possible.
# ${lietal_dict.deconstruct("lari")}
# ${lietal_dict.deconstruct("lara")}
# ${lietal_dict.deconstruct("laro")}
# ${lietal_dict.deconstruct("liri")}
# ${lietal_dict.deconstruct("lira")}
# ${lietal_dict.deconstruct("liro")}

& The sentence "I give you a book" is translated to {*Lari'ar todoti fïr*}, following the {#you.to book to_give#} structure.

= Verbs

& Verbs are used at the end of a sentence and are generally built from the fy family.The sentence "I take the book home" is translated to {*Tokafo'ar todoti firo*}, following the {#house.to book to_take#} structure.

= Tenses

& Sentences are, by default, at the present tense, a tenses marker is used to contrast against an already defined tense. Tenses markers are used at the end of the sentence.The sentence "I did not go to school" is translated to {*Radoti'ar fori'dijör*}, following the {#school.to to_go.negative_past#} structure.
 
= Prepositions

& Lietal prepositions are aeths used as particles, placed after the word that they affect.The sentence "I will go to the city with you" is translated to {*Doradali'ar lari'is fori'dïr*}, following the {#city.to you.with to_go.future#} structure.

= Colors

& Colors are built by combining lyra(speed) and lyfa(color).The sentence "Yellow is between red and green" is translated to {*Lyfalök el lyfalo es lyfäl ul'käs of*}, following the {#yellow [ red & green ].between to_be#} structure.

= Numbers

& Numbers are built by combining yl(counter) and ys(relation). When base10 is used, eleven is not used.The sentence "1, 2, 3 and 123" is translated to {*Al il lio es loe lira'il lio*}, following the {#1 2 3 & 100 10.2 3#} structure.

* Summary

& Here is an example including all of the previous lessons.
& The sentence "Tomorrow, I might go to either the school, or to the library" is translated to {*Dilai el radoti us kadoti ul fori'dijari*}, following the {#tomorrow [ school | library ] to_go.potential_future#} structure.

`); invoke.vessel.seal("docs","lietal",payload);

*/




