DATABASE.lietal = `

Morphology
  & Building words from Lietal's phonemes is called childspeak. It makes for rythmical and syllabic words, but take quite a long time to actually speak it. This documentation uses the phonetically denser {_Adultspeak_}.
  & Single syllable words are reversed, so {#vo#} becomes {#ov#}. Vowel sequences, like {#lara#}, are condensed into {#lär#}. Consonant sequences, like {#lyfasa#}, are condensed into {#ylfäs#}. Here are a few examples:
  ! English           | Childspeak   | Adultspeak
  | {{$li_en vi}}     | vi           | iv
  | {{$li_en jada}}   | jada         | jäd
  | {{$li_en kika}}   | kika         | kia
  | {{$li_en fatati}} | fatati       | aftai
  | {{$li_en salidi}} | salidi       | aslïd
  * Alphabet
  & The Alphabet is a collection of 9 elementary particles, each is made of a key(consonant) and one of the 6 values(vowels). Knowing this table should allow you guess the meaning of {*any word construction*}.
  ! {*Ky*} {{$li_en ky}} | {*Ty*} {{$li_en ty}} | {*Dy*} {{$li_en dy}}
  | {*Ki*} {{$li_en ki}} | {*Ti*} {{$li_en ti}} | {*Di*} {{$li_en di}}
  | {*Ka*} {{$li_en ka}} | {*Ta*} {{$li_en ta}} | {*Da*} {{$li_en da}}
  | {*Ko*} {{$li_en ko}} | {*To*} {{$li_en to}} | {*Do*} {{$li_en do}}
  | {*Ke*} {{$li_en ke}} | {*Te*} {{$li_en te}} | {*De*} {{$li_en de}}
  | {*Ku*} {{$li_en ku}} | {*Tu*} {{$li_en tu}} | {*Du*} {{$li_en du}}
  ! {*Ry*} {{$li_en ry}} | {*Sy*} {{$li_en sy}} | {*Ly*} {{$li_en ly}}
  | {*Ri*} {{$li_en ri}} | {*Si*} {{$li_en si}} | {*Li*} {{$li_en li}}
  | {*Ra*} {{$li_en ra}} | {*Sa*} {{$li_en sa}} | {*La*} {{$li_en la}}
  | {*Ro*} {{$li_en ro}} | {*So*} {{$li_en so}} | {*Lo*} {{$li_en lo}}
  | {*Re*} {{$li_en re}} | {*Se*} {{$li_en se}} | {*Le*} {{$li_en le}}
  | {*Ru*} {{$li_en ru}} | {*Su*} {{$li_en su}} | {*Lu*} {{$li_en lu}}
  ! {*Jy*} {{$li_en jy}} | {*Vy*} {{$li_en vy}} | {*Fy*} {{$li_en fy}}
  | {*Ji*} {{$li_en ji}} | {*Vi*} {{$li_en vi}} | {*Fi*} {{$li_en fi}}
  | {*Ja*} {{$li_en ja}} | {*Va*} {{$li_en va}} | {*Fa*} {{$li_en fa}}
  | {*Jo*} {{$li_en jo}} | {*Vo*} {{$li_en vo}} | {*Fo*} {{$li_en fo}}
  | {*Je*} {{$li_en je}} | {*Ve*} {{$li_en ve}} | {*Fe*} {{$li_en fe}}
  | {*Ju*} {{$li_en ju}} | {*Vu*} {{$li_en vu}} | {*Fu*} {{$li_en fu}}
Construction
  & Words are not created, but found among the permutations of the 9 elementary particles. Here are a few examples of the resulting translations of {*fo*} and {*la*} declensions:
  # {{$deconstruct fo}}
  # {{$deconstruct fori}}
  # {{$deconstruct foriko}}
  # {{$deconstruct la}}
  # {{$deconstruct laro}}
  # {{$deconstruct laroko}}
Grammar
  & The basic lietal word order is as follow:
  # QUESTION SETTING - SUBJECT TOPIC VERB.
  * Question
  & Question words are used at the beginning of a sentence. For instance, "Where am I?" is translated to {{$en_li where I to_be}}, following the {#where I to_be#} construction — and "Who are you?", or {#who you to_be#}, {{$en_li who you to_be}}.
  # {{$deconstruct jadi}}
  # {{$deconstruct jada}}
  # {{$deconstruct jado}}
  # {{$deconstruct jako}}
  # {{$deconstruct jafi}}
  * Location
  & Locations are the environment of the sentence, it preceeds a sentence. The sentence "I am home" is translated to {{$en_li home.child to_be}}, following the {#home.child to_be#} structure. In written Lietal, the particles follow the word they affect.
  & Time is also part of the environment of the sentence, it preceeds a sentence.The sentence "I will see you later" is translated to {{$en_li future you to_see}}, following the {#future you to_see#} structure.
  * Collections
  & Sequences of things, or topics, can be grouped together into collections and used as a single entity. The sentence "Between you and I" is translated to {{$en_li push you together I pop.between}}, following the {#[you & I].between#} structure.
  & Below is another example with a different sentence structure. The sentence "Is the house blue or red?" is translated to {*Tokafo el lyfalo us lyfaloki ul'of*}, following the {#house [ red | blue ].to_be#} structure.
  & Numbers are also using collections The sentence "The address is two hundred twenty three" is translated to {*Tokafo'tady el loe'il lira'lio lia ul*}, following the {#house.name [ 100.2 10.3 4 ]#} structure.
Vocabulary
  * Pronouns
  & A sentence is expected to be at the first person if a pronoun has not already been declared, pronouns are often ommited when possible.
  # {{$deconstruct lari}}
  # {{$deconstruct lara}}
  # {{$deconstruct laro}}
  # {{$deconstruct liri}}
  # {{$deconstruct lira}}
  # {{$deconstruct liro}}
  & The sentence "I give you a book" is translated to {*Lari'ar todoti fïr*}, following the {#you.to book to_give#} structure.
  = Verbs
  & Verbs are used at the end of a sentence and are generally built from the fy family.The sentence "I take the book home" is translated to {*Tokafo'ar todoti firo*}, following the {#house.to book to_take#} structure.
  = Tenses
  & Sentences are, by default, at the present tense, a tenses marker is used to contrast against an already defined tense. Tenses markers are used at the end of the sentence.The sentence "I did not go to school" is translated to {*Radoti'ar fori'dijör*}, following the {#school.to to_go.negative_past#} structure.
  = Prepositions
  & Lietal prepositions are aeths used as particles, placed after the word that they affect.The sentence "I will go to the city with you" is translated to {*Doradali'ar lari'is fori'dïr*}, following the {#city.to you.with to_go.future#} structure.
  = Colors
  & Colors are built by combining lyra(speed) and lyfa(color).The sentence "Yellow is between red and green" is translated to {*Lyfalök el lyfalo es lyfäl ul'käs of*}, following the {#yellow [ red & green ].between to_be#} structure.
  = Numbers
  & Numbers are built by combining yl(counter) and ys(relation). When base10 is used, eleven is not used.The sentence "1, 2, 3 and 123" is translated to {*Al il lio es loe lira'il lio*}, following the {#1 2 3 & 100 10.2 3#} structure.
Summary
  & Here is an example including all of the previous lessons.
  & The sentence "Tomorrow, I might go to either the school, or to the library" is translated to {*Dilai el radoti us kadoti ul fori'dijari*}, following the {#tomorrow [ school | library ] to_go.potential_future#} structure.
`;