Ø("docs").seal("tiers",`
THE SELF
  | Defined by intentions | Defined by association  | Defined by the past
  | Self-Actualization    | Social Validation       | Comfort and Basic Needs
  | Made                  | Shaped                  | Molded
  | Defines a label       | Picks a label           | Is given a label
THE ASPIRATIONS
  | Wants to do            | Wants to be                      | Wants to have
  | Wants to live forever  | Wants to be remembered           | Wants to die happy
  | Fears the lack of time | Fears being wrong                | Fears not having enough
  | Thinks of the future   | Thinks of what others will think | of the money
THE ACTIONS
  | Talks about ideas      | Talks about people       | Talks about things
  | Thinks in pictures     | Thinks in words          | Thinks in feelings
  | Likes the story        | Likes the artis          | Likes the effects
  | Clings to the future   | Clings to the present    | Clings to the past
  | Innovates              | Improves                 | Repeats  
  | Does it with you       | Tells you what to do     | Does it for you
  | Solves the problem     | Asks for the solution    | Copies the solution
  | Make it happen         | Fake it till you make it | Wait until it happens
  | Praises what you did   | Praises who you are      | Praises what you have
THE AUTHORITY
  | Logic, Power, Authenticity | Authority, Purpose, Conformity | Experience, Freedom, Complacency
  | Create                     | Resell                        | Consume
  | Imagination                | Rearrangement                 | Trial and error
  | Respects you               | Respects your status          | Respects you earnings
  | Looks for equals           | Looks for leaders             | Looks for gods
  | Puppet master              | Strings                       | Puppet
  | Power is created           | Power is given                | Power is born into
  | Defensive if misunderstood | Defensive of their authority  | Defensive of anything personal
  | Because I want to          | Because you’re supposed to    | Because it feels good/bad
  | Wrong if illogical         | Wrong if no one else agrees   | Wrong if I don’t see it
  | {{Kantian|Glossary}}       | Utilitarian                   | Hedonistic
  | Can't stand boredom        | Can't stand uncertainty       | Can’t stand pain
THE TRUTH
  | Understands                  | Memorizes                        | Improvises
  | From experiments             | From memorization                | From conditioning
  | Rather be unhappy with truth | Rather be happy with a lie       | Rather not know
  | Arrogance is ignoring reason | Arrogance is ignoring majority   | Arrogance is being right too often
  | Truth is objective           | Truth is what others say         | Truth is what I see
  | Know the truth               | Know your place                  | Know your limits
  | Perception is malleable      | Perception is reality            | Perception is BS
THE WORLD
  | Universe is deterministic  | Universe is rule-based         | Universe is chance
  | Because cause-effect       | Because what others say so     | Just because
  | Proof by logic             | Proof by social validation     | Proof by empirical evidence
  | Unknown is unknown         | Unknown is zero                | Unknown is random
  | The world is the beginning | The world is the world         | The world is the limit
  | Trapped by the universe    | Trapped by society             | Trapped by the body
  | The world is mine          | The world is everyone else's   | The world is rigged
  | Absolutes exist            | Absolutes are bad              | Nothing is absolute
  | World is a sandbox         | World is chutes and ladders    | World is a hierarchy
  | Chess board                | Race track                     | Mouse trap
ARGUMENTING
  & This is {{Scott Alexander|http://slatestarcodex.com/2018/05/08/varieties-of-argumentative-experience/}}'s arguments ranking.
  | A4R4 | {*High-level generators*} | Disagreements that remain when everyone understands exactly what’s being argued, and agrees on what all the evidence says, but have vague and hard-to-define reasons for disagreeing. 
  | A0R3 | {*Operationalizing*}      | Where both parties understand they’re in a cooperative effort to fix exactly what they’re arguing about.
  | A0R* | {*Clarifying*}            | When someone is trying to figure out exactly what their opponent’s position is.
  | A0R2 | {*Disputing definitions*} | Argument hinges on the meaning of words, or whether something counts as a member of a category or not.
  | A0R1 | {*Demands for rigor*}     | Attempts to demand that an opposing argument be held to such strict standards that nothing could possibly clear the bar.
  | A3R0 | {*Survey of evidence*}    | Not trying to devastate the other person with a mountain of facts and start looking at the studies and arguments on both sides and figuring out what kind of complex picture they paint.
  | A2R0 | {*Single Studies*}        | Better than scattered facts, proving they at least looked into the issue formally.
  | A1R0 | {*Single Facts*}          | One fact, which admittedly does support their argument, but presented as if it solves the debate in and of itself. 
  | A0R0 | {*Gotchas*}               | Short claims that purport to be devastating proof that one side can’t possibly be right.
  | A0R0 | {*Social shaming*}        | A demand for listeners to place someone outside the boundary of whom deserve to be heard.
RESPONDING
  & This is {{Paul Graham|http://www.paulgraham.com/disagree.html}}'s responses ranking.
  | DH6 | {*Refuting central point*}  | Commit to refute explicitly the central point.
  | DH5 | {*Refutation*}              | Argue a conflicting passage, explain why it's mistaken. 
  | DH4 | {*Counterargument*}         | Contradict with added reasoning or evidence. 
  | DH3 | {*Contradiction*}(what)     | State the opposing case.
  | DH2 | {*Responding to Tone*}(how) | Responding to the author's tone.
  | DH1 | {*Ad Hominem*}(who)         | Attacking the author themself.
  | DH0 | {*Name-calling*}            | Idiot!
`)





