Ø("docs").seal("zen",`
INTRODUCTION
  & Zeno stretched out his fingers, and showed the palm of his hand, "{*Perception*}", he said, "is a thing like this". Then, when he had closed his fingers a little, "{*Assent*} is like this". Afterwards, when he had completely closed his hand, and showed his fist, he said, was "{{<b>Comprehension</b>|https://en.wikipedia.org/wiki/Katalepsis}}".
  & But when he brought his left hand against his right, and with it took a firm and tight hold of his fist: "{*Knowledge*}", he said, was of that character; and that was what none but a wise person possessed.
THE LOTUS
  & I am sitting atop a lotus pedestal; on a {{thousand flowers|Philip Traum}} surrounding me are a thousand Buddhas. Each flower supports a hundred million worlds; in each world a Buddha appears. All are seated beneath a {{Bodhi-tree|https://en.wikipedia.org/wiki/Bodhi_Tree}}, all simultaneously attain Buddhahood. All these innumerable Buddhas have {{Vairocana|https://en.wikipedia.org/wiki/Vairocana}} as their original body.
Glossary
  - {*Mudra*}: A symbolic or ritual hand gesture.
  - {*精進料理*}, or shōjin ryōri: {{Japanese}} name for Buddhist cuisine based on the Dharmic concept of ahimsa (non-violence).
  - {*Samatha*}: Turning our attention to an idea/conception. For instance turning our attention to a geometrical figure, a blue circle. We will focus our attention to this blue circle and ceaselessly, tirelessly, confine it to the vision of this blue circle. We deal here with an exercise of attention that is taking place in continuity, a bit as if finally, the blue circle was self-existing, was something continuous.
Pāramīs
  - {*Dāna pāramī*}: Abandonment of possessions by making donations.
  - {*Sīla pāramī*}: Control of actions and speech to avoid unwholesome actions.
  - {*Nekkhamma pāramī*}: Renunciation of the lay life in favour of the solitary life.
  - {*Pañña pāramī*}: Development of knowledge and understanding through study and analytical reflection. To teach knowledge to others. To use one's wisdom for a maximum of benefits.
  - {*Viriya pāramī*}: Effort to work as much as possible for the good of others, even at the risk of one's life.
  - {*Khantī pāramī*}: Establishment of an always perfect tolerance, irrespective of the actions and words of others towards oneself.
  - {*Saccā pāramī*}: Truthfulness (to say only what is right).
  - {*Adhiṭṭhāna pāramī*}: Decision to devote oneself to beneficial actions and to remain steadfast on it.
  - {*Mettā pāramī*}: Maintaining a state of mind turned to the happiness of others, to practise love for all beings without exception.
  - {*Upekkhā pāramī*}: Rejection of hatred and worship. Not to follow any particular idea. Maintaining the mind in equanimity.
Ascetic practices
  - {*Paṃsukūla*}, abandonned robes: Wearing only second hand clothes.
  - {*Tecīvarika*}, three robes: Having only 3 sets of clothes.
  - {*Ekāsanika*}, a single meal: Eating only a single serving, and no between-meals snacks.
  - {*Pattapiṇḍika*}, everything within the bowl: Using a single recipient for a meal, this somehow ties in with eating no meals including indigestible parts, such as bones.
  - {*āraññika*}, to remain in the forest: Dwelling in places away from inhabited areas, such as cities.
  - {*Rukkhamūla*}, to remain beneath a tree: Renouncing the shelter of a roof.
  - {*Abbhokāsika*}, to remain on the bare earth without shelter: Dwelling on a bare, unsheltered spot.
  - {*Susānika*}, to remain among charnels: Dwell near graveyards, or nearby the dead.
  - {*Yathāsantatika*}, to sleep at the alloted spot: "One must know how to be fully contented with the conditions we benefit with and what we get"
  - {*Nesajjika*}, to renonce to the lying posture:  Training into always remaining seated, including at time of rest.
`)
