; I'll make a voice like all of time and all of the fog that ever was

AUDIO
	HOST : home
	TYPE : pict_portal
	BREF : The Audio portal hosts various soundtrack, records and live projects.
	BODY
		<p>You can learn more about the {studio studio equipment} used in the music production of these various albums by visiting the {inventory}, or reading the {audio_faqs Audio FAQs}.</p>

DODECAE
	HOST : supervisitor
	BREF : The Dodecae was a collaboration with the BentoMiso co-working space.
	BODY
		<p>Presented live experimental music from {http://tympanikaudio.com/releases/ta025 Adversary}, {https://ilkae.bandcamp.com Ilkae}, {https://dualryan.bandcamp.com Dualryan} and {https://aliceffekt.bandcamp.com Aliceffekt} alongside the visualists {http://theinstructionlimit.com Nonante} and {http://www.pocaille.com Melesul3}.</p>
		<p>The event was following the yearly {https://bentomiso.com/bit-bazaar-winter-market-2014/ Bit Bazzar} market on <i>December 6th, 2014</i>.</p>
	LINK
		event : https://www.facebook.com/events/558238014277230/?fref=ts

EFLI
	HOST : eschatolor
	BREF : Efli, 103.0FM, was a pirate radio broadcast, available from Montreal downtown area.
	BODY
		<p>The radio started broadcasting on May 20th 2015, between 22:00 and 6:00, and stopped transmitting on December 20th. It played various permutations of the {eschatolor} album.</p>

ALICEF
	HOST : audio
	TYPE : pict_portal
	BREF : Alicef, is an livecoding audio and visual project built around Orca.
	BODY
		<p><b>Alicef</b> is a fragment of {aliceffekt}'s diary, exploring {dinaisth similar spaces}, but focusing on the aesthetics of pattern & repetition.</p>
		<p>This livecoding project uses a combination of {orca}, {noton} and {enfer}, and is created to be mostly a performance project, there are currently no releases available for the <b>Alicef</b> project, only a handful of {https://www.youtube.com/watch?v=hQXa6TkSeH0 demos}.</p>
		{^youtube hQXa6TkSeH0}
	LINK
		Monster(Andrew Huang Remix) : https://andrewhuang.bandcamp.com/track/monster
		Jamurary 2021 : https://www.youtube.com/playlist?list=PLb1uDATFJPcHKBvmUkW_wTY6aOrz6xUxu

ALICEFFEKT
	HOST : audio
	TYPE : pict_portal
	BREF : Aliceffekt, is an audio project following the adventures of Neonev across Dinaisth.
	BODY
		<p>A travel diary documenting the numerous voyages of {Neonev} through the fictional world of the {Neauismetica}, in which every album remembers a different time and a different place on {Dinaisth}.</p>
	LINK
		bandcamp : https://aliceffekt.bandcamp.com

ES GULF SUNFLOWERS
	HOST : neauismetic
	TYPE : album
	BREF : Es Gulf Sunflowers is a Neauismetic album.
	BODY
		<p>It remembers the sunken fields of {dinaisth Es}, the underwater gate, and the vast ocean terrace with its display of sunflowers.</p>
		{^bandcamp 1429563952}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/es-gulfssunflowers

DAMOISEAU CANALX
	HOST : neauismetic
	BREF : Damoiseau Canalx was created in the spirit of Blam, exploring industrial sounds with 2-step styles.
	BODY
		<p>The album was recorded live, at Passport in Montreal during the last AMP event and is being released as-is.</p>
		<p>The album was composed as side project while working on {ten_axitecture} and includes bits and pieces from {blam}.</p>
		{^bandcamp 743341250}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/damoiseau-canalx

THE SIXTH SEASON
	HOST : neauismetic
	TYPE : album
	BREF : The Sixth Season sings the Neauismetic tales of the establishment of the Oasis by Rlionn.
	BODY
		<p><i>Whiinders</i> and the likes, a glorious beginning in {laeisth}.</p>
		<p>This album established the sound that {aliceffekt} decided to persue for the {neauismetic} releases.</p>
	LINK
		bandcamp : http://aliceffekt.bandcamp.com/album/orchestrate-the-sixth-season


BELDAM RECORDS
	HOST : audio
	TYPE : pict_portal
	BREF : Beldam Records is a netlabel releasing 4 tracks mini-albums.
	BODY
		<p>{beldam_records} was initiated as an alternative channel for non-{aliceffekt} releases, focusing on IDM textures and lowfi techno.</p>
	LINK
		bandcamp : https://beldamrecords.bandcamp.com
		twitter : https://twitter.com/beldamrecords

TEN AXITECTURE
	HOST : beldam records
	BREF : Ten Axitecture is a Beldam Records release by Aliceffekt.
	BODY
		<p>Three of the four tracks names are that of different fictional worlds that have inspired the {aliceffekt} narrative.</p>
		<p>Eudoxie from Calvino's Invisible Cities, Borges' Tlon and Schuiten's Citees Obscures.</p>
		{^bandcamp 202709164}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/ten-axitecture

MINISCOPIE
	HOST : beldam records
	BREF : Miniscopie is a Beldam Records release, by Reine.
	BODY
		<p>Written by {http://noirmirroir.com Reine}, this album combines ambient and deep IDM flavoured sounds. The album is the first music release from Elodie, the procursor to {looking_glace Looking Glace} and the {vast} book.</p>
		{^bandcamp 2603579101}
	LINK
		bandcamp : https://beldamrecords.bandcamp.com/album/miniscopie

RAMIEL
	HOST : beldam records
	BREF : Ramiel is a Beldam Records release, by Villa Moirai.
	BODY
		<p>Written by {https://beldamrecords.bandcamp.com Villa Moirai}, this album is an even mixture and techno and idm.</p>
		<p>The album name and cover are a tribute to the geometric angel of the Evangelion anime series.</p>
		{^bandcamp 2641389031}
	LINK
		bandcamp : https://beldamrecords.bandcamp.com/album/ramiel

ESCHATOLOR
	HOST : beldam records
	BREF : Eschatolor is an ambient Beldam Records release that was recorded over the FM airwaves.
	BODY
		<p>Written by Катя Тевелизион, this album was inspired from Russian number stations.</p>
		{^bandcamp 4198794205}
		<p>It was recorded playing through the FM band, from the {EFLI} 103.0Mhz pirate radio station in Montreal, giving it its texture and warmth.</p>
	LINK
		bandcamp : https://tevelision.bandcamp.com/album/eschatolor

LOOKING GLACE
	HOST : beldam records
	BREF : Looking Glace is a Beldam Records release, by Reine.
	BODY
		<p>Painting a harsher, and more complete picture of her {miniscopie acoustic universe} where the liquid sounds and suffocating vocoder are incessantly present.</p>
		{^bandcamp 3852327660}
	LINK
		bandcamp : https://beldamrecords.bandcamp.com/album/looking-glace

VERRECIEL SOUNDTRACK
	HOST : beldam records
	BREF : The Verreciel Soundtrack is a Beldam Records release, by Aliceffekt.
	BODY
		{^bandcamp 453554387}
		<p>See {Verreciel}.</p>
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/verreciel

GETAPAN 728K
	HOST : beldam records
	BREF : Getapan 728k is a Beldam Records release.
	BODY
		<p>This new release explores a region of frigid dubs yet uncharted by {beldam_records}. Not much is known about 死サイコロ, their name is <i>Shi Seikoro</i>, or <b>Death Dice</b>.</p>
		{^bandcamp 1677022414}
	LINK
		bandcamp : https://beldamrecords.bandcamp.com/album/728k

AZOLLA
	HOST : alicef
	TYPE : album
	BREF : Azolla is a Beldam Records release, by Alicef.
	BODY
		<p>{azolla} is a research project involving composition and development, with the purpose of creating a catalog of works written entirely using {tools homebrew tools} like {orca} and {enfer}.</p>
		<p>The track can be downloaded {https://aliceffekt.bandcamp.com/album/Azolla here}.</p>
		{^youtube 9FPrPgOQqZg}
	LINK
		source : https://github.com/neauoire/alicef
		live : https://beldamrecords.bandcamp.com/album/azolla
		video : https://www.youtube.com/watch?v=9FPrPgOQqZg

MALICE
	HOST : audio
	TYPE : pict_portal
	BREF : Malice tells the earlier tales of Neonev as she crossed the Kanikule ocean.
	BODY
		<p>The Malice logo(害意) was designed by {http://visualscream.net Jan Vranovský}.</p>
	LINK
		bandcamp : https://gaii.bandcamp.com/

COLLECTED WORKS
	HOST : malice
	BREF : Collected Works between 2008 and 2015, written as Malice.
	BODY
		<p>This release includes the complete <b>Storm Transit record</b>, hidden {malice} tracks from {aliceffekt} releases and the {merveilles} soundtrack.</p>
		{^bandcamp 2256825333}
	LINK
		bandcamp : https://gaii.bandcamp.com/


VETETRANDES LETTRES
	HOST : neauismetic
	TYPE : album
	BREF : Vetetrandes Lettres sings of the first age of Dinaisth on the island of Vetetrandes.
	BODY
		<p>While the album begins in Vetetrandes, it moves to the shores of {dilitriel} and turns its attention across {kanikule} and toward the <i>Es</i>'Gulf of <i>Eaurison</i>.</p>
		<p>The album includes 4 edited tracks from the {es_gulf_sunflowers} release. The <i>Ver'Tale</i> extension is a hint to a location of <i>Whiinders</i>, close to the visited <i>Vert Kirlian Theatre</i>.</p>
		<p>The album begins with a track about {yajnev}, the composition is based on his trip near the white trees of the <i>Oasis</i> and the <i>Children of Brambles</i>.</p>
		<p>The album is part of {aliceffekt}'s {neauismetic} albums.</p>
	LINK
		bandcamp : http://aliceffekt.bandcamp.com/album/vetetrandes-lettres-perdues

FROM SAHARAPHOREST
	HOST : neauismetic
	TYPE : album
	BREF : From Saharaphorest is an album telling the tale of a visit at Paradichlorisse.
	BODY
		<p>The album was recorded as it played through cassette tapes. The first 3 tracks are ripped from cassette tapes, and the last one is a single clean mastered version. Five tapes were made and given to fans at shows as artworks.</p>
		<p>This release is related to {vert_kirlian_theatre} album, released in 2008.</p>
		{^bandcamp 1013227503}
	LINK
		bandcamp : http://aliceffekt.bandcamp.com/album/19th-month-from-saharaphorest-to-duomo

EHRIVEVNV STUDIES
	HOST : neauismetic
	TYPE : album
	BREF : The Ehrivevnv Studies is an album exploring the Dinaisth region surrounding the offices of Andes.
	BODY
		<p>The album was composed for and performed at <b>Blip Festival Tokyo</b> on October 21st 2012 and reissued on april 15th 2013.</p>
		<p>The track names contains encrypted {lietal Traumae}. The first track is decrypted into "Simkin Kamsi" and can be translated to <i>Time Structure</i>, refering to {paradise The Library of Sand}. The second track, "Xomsinsom Kim {yajnev}", can be translated to <i>Yajnev's Curse</i> and refers to the short <b>Yajnev's Thoughts</b>. The third track is titled "Ko Sokamxi" which simply means <i>The Impossible Exploration</i>.</p>
		{^bandcamp 2576083659}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/the-ehrivevnv-studies-reissue

YAJNEV STUDIES
	HOST : neauismetic
	BREF : The Yajnev Studies is an upcoming album exploring the Yajnev sector of Vetetrandes.
	BODY
		<p>The album is entirely written in {orca} and is designed to be performed as a livecoding installation, more details shortly.</p>

TELEKINETIC
	HOST : neauismetic
	TYPE : pict_portal
	BREF : Telekinetic is a Laeisthic concept album performed live with the Leap Motion controller.
	BODY
		<p>The event was recorded and can still be watched online on {http://www.ustream.tv/recorded/39105185 UStream}.</p>
		<p>There was a {http://www.cnet.com.au/dj-turns-leap-motion-into-a-theremin-sort-of-339345563.htm short article on CNET} about the event as well. The album cover features an alternate door to {nataniev}'s Library of Sand ornated of the number 210 in {needles} as well as the {lietal} letters BI, TI, TA, SI, PO.</p>
		{^bandcamp 2904772795}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/telekinetic

TELEKINESIS
	HOST : telekinetic
	TYPE : album
	BREF : Telekinesis is a Pure Data controller and instrument used for Telekinetic.
	BODY
		<p>The tool was used for both, the live performance of {telekinetic} and {ten_axitecture}.</p>
		<p>The picture was taken at 8Static, by {https://www.flickr.com/photos/m_becker/ Marjorie Becker}.</p>


LAEISTHIC
	HOST : aliceffekt
	TYPE : pict_portal
	BREF : The Laeisthic albums are Neauismetic albums occurring only within the Laeisth continent of Dinaisth.

CHILDREN OF BRAMBLE
	HOST : laeisthic
	BREF : Children Of Bramble is a Laeisthic album that sings of the Oasis of Rlionn.
	BODY
		<p>This album begins by the Oasis of {laeisth} to finally reach the castle of {andes} and its sandsunken structure.</p>
		<p>This single is the first part of the {laeisthic} collection, and shares some narrative concepts with {telekinetic}.</p>
		{^bandcamp 163410848}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/children-of-bramble

KNOWN MAGYE
	HOST : laeisthic
	TYPE : album
	BREF : Known Magye is a Laeisthic album telling the tales of the industrious times of Dinaisth.
	BODY
		<p>Sometimes reminiscent of the compositions of {children_of_bramble}, sometimes of the drowned sounds of {telekinetic}, this single is a fair mix of ambient and breaks.</p>
		<p>This single is the second part of the {laeisthic} collection, and was recorded live from {travel San Fransisco}'s <b>POW POW POW</b> which was controlled entirely with the {https://www.leapmotion.com Leap Motion}.</p>
		{^bandcamp 1531404629}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/known-magye

EXTENDED SLEEP
	HOST : laeisthic
	TYPE : album
	BREF : Extended Sleep is the sequel album to Known Magye, a deeper exploration of its stories.
	BODY
		<p>This single is the third part of the {laeisthic} collection, and was performed at the AMaze Festival in Berlin, on April 23rd 2015.</p>
		{^bandcamp 2987872258}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/extended-sleep

DUOMIC
	HOST : aliceffekt
	TYPE : pict_portal
	BREF : The Duomic albums are Neauismetic records of the travels of Neonev, from Duomo to Dilitriel.

NEAUISMETIC
	HOST : aliceffekt
	TYPE : pict_portal
	BREF : The Neauismetic albums are audio diaries from the early ages of the Neauismetica.

OPAL INQUISITORS
	HOST : duomic
	BREF : The Opal Inquisitors is the first Duomic album.
	BODY
		<p>These recordings are taken aboard the {vermillionth} tunneler, traveling up the spires of {duomo}, where {neonev} departs from central {dinaisth} and head through the {dei_dain Dei Dain Canals}.</p>
		{^bandcamp 1049304423}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/the-opal-inquisitors

PORTALION
	HOST : duomic
	BREF : Portalion is an album where Neonev leaves Duomo to explore the shores of Laeisth.
	BODY
		<p>On a foggy night of the <i>Sixth Season</i>, embarking on one of the vessels of the <i>Septechoes</i> in the desert of <i>Clionn</i>.</p>
		<p>{neonev} sails toward <i>Whiinders</i> to see its <i>Immortal Birds</i> once more.</p>
		{^bandcamp 1367389203}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/portalion

DEI DAIN
	HOST : duomic
	TYPE : album
	BREF : Dei Dain is the third Duomic album.
	BODY
		<p>In which {neonev} travels from the desert of {laeisth} to the nightly scapes of {dilitriel}.</p>
		{^bandcamp 4246216793}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/dei-dain

HABITANTS DU SOLEIL
	HOST : duomic
	TYPE : album
	BREF : Les Habitants Du Soleil is a single track Duomic album.
	BODY
		<p>The singular {duomic} track <b>Nepturne 7757</b> is a moment in the narrative of the {aitasla Aitasla Solei}, the nearest star to {dinaisth}.</p>
		<p>Our telescope has revealed a minuscule {dinaisth satellite} orbiting our world.</p>
		<p>我々の望遠鏡は、世界を周回する小さな衛星を検出しました。</p>
		{^bandcamp 3495178462}
		<p>The album cover was part of the {http://famicase.com Famicase Exhibition 2018} showcased at Super Meteor in Tokyo, {japan}.</p>
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/les-habitants-du-soleil
		famicase : http://famicase.com

LIVES
	HOST : aliceffekt
	TYPE : pict_portal
	BREF : Various albums recorded as Lives.

SHIKANOKOA VS 1H1D
	HOST : lives
	TYPE : album
	BREF : Shikanokoa Vs 1h1d is an album of improvisational tracks.
	BODY
		<p>It was recorded in Osaka at the event of the same name.</p>

PEDESTRIAN PARADISE
	HOST : lives
	TYPE : album
	BREF : Pedestrian Paradise is an album made from various bits and pieces of unreleased material.
	BODY
		<p>It was recorded live at the <i>Piknik Electronic</i> event in Montreal.</p>
		{^bandcamp 1545290997}

NOR LET THE FOOLS
	HOST : lives
	BREF : Nor Let The Fools created from unreleased materials.
	BODY
		<p>The album was recorded live, in Tokyo at a chiptune/mashup party.</p>
		{^bandcamp 1838099761}
	LINK
		bandcamp : http://aliceffekt.bandcamp.com/album/nor-let-the-fools-mistake-love

TO THE AEONS HELL
	HOST : lives
	BREF : To The Aeons Hell was created in the spirit of Nor let the fools, being a mixture of unreleased remixes.
	BODY
		<p>The album was recorded live, in Tokyo at a chiptune/mashup party.</p>
		{^bandcamp 3333907614}
	LINK
		bandcamp : http://aliceffekt.bandcamp.com/album/accursed-be-it-to-the-aeons-hell

VERMILLIONTH
	HOST : lives
	TYPE : album
	BREF : Vermillionth was the recording of the live performance at the Kinetik Festival, in Montreal.
	BODY
		<p>It was performed live with Yameki and Veroníque, at the large Usine C venue, it includes a cover of Memmaker.</p>
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/vermillionth

TIME ALLOY
	HOST : polygonoscopy
	TYPE : album
	BREF : The Time Alloy is a series of Polygonoscopic samples, created for The sartre mechanism.

DEMO
	HOST : aliceffekt
	TYPE : pict_portal
	BREF : The Demo albums are created with specific pieces of hardwares.

SUPERWORKER
	HOST : demo
	TYPE : album
	BREF : Superworker is an album created with the PO24.
	BODY
		<p>The album contains 3 tracks created from <i>over 80 sessions</i>, arranged into chiptune experiments.</p>
		<p>Due to the lack of power during the 4 weeks long {marquesas ocean crossing}, the pocket battery powered synth proved to be the perfect composition tool. The tracks also include spoken words from {https://en.wikipedia.org/wiki/Alan_Watts Alan Watts}.</p>
		{^bandcamp 610742154}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/superworker

SUPERVISITOR
	HOST : demo
	TYPE : album
	BREF : Supervisitor is a concept album created with the Microbrute synthetiser by Arturia.
	BODY
		<p>The album was released during the event {dodecae} in <b>Toronto</b>.</p>
		{^bandcamp 3564075825}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/supervisitor

SOUNDTRACK
	HOST : aliceffekt
	TYPE : pict_portal
	BREF : The Soundtrack collection contains various scores written for Software projects.

OQUONIE SOUNDTRACK
	HOST : soundtrack
	BREF : The Oquonie Soundtrack, Impossible Spaces, is the ambient score of the game Oquonie.
	BODY
		{^bandcamp 2065824251}
		<p>See {Oquonie}.</p>

RABBITS SOUNDTRACK
	HOST : soundtrack
	BREF : The Rabbits Soundtrack is the drone audio tracks of the Hundred Rabbits video diaries.
	BODY
		<p>This soundtrack contains 2 recorded podcasts and a selection of tracks from the videos.</p>
		{^bandcamp 1969793667}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/hundred-rabbits

PURGATEUS SOUNDTRACK
	HOST : soundtrack
	TYPE : album
	BREF : The Purgateus Soundtrack is the score for the Purgateus remix of the game Proteus.
	BODY
		<p>The album was recorded while talking across {purgateus}.</p>
		{^bandcamp 3667464517}

NOON GUEST
	HOST : soundtrack
	BREF : Noon Guest is the official MoonQuest soundtrack.
	BODY
		<p>Created over the span of 2 years, this ambient album navigates across various biomes populated with a wide collection of <b>chatting critters</b>.</p>
		<p>The album condenses 70 minutes of xenomorphic field recordings into 25 minutes of ambience from the game, interspersed with fragments of electronic and techno music.</p>
		{^bandcamp 3182076487}
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/noon-guest
		on steam : https://store.steampowered.com/app/511540/MoonQuest/

REMIX
	HOST : aliceffekt
	TYPE : pict_portal
	BREF : The Remix collection contains a list of the Aliceffekt remixes and unique tracks made for compilations.
	BODY
		{^list rare tracks}


FIRST WAVE
	HOST : aliceffekt
	TYPE : pict_portal
	BREF : The First Wave contains material mostly unrelated to the Neauismetica and proto-Aliceffekt.

REGIONSTEAM SNOWDAYS
	HOST : first wave
	BREF : Regionsteam Snowdays is the first official Aliceffekt release.

DOWNTEMPERATURE
	HOST : first wave
	TYPE : album
	BREF : Downtemperature is the first Aliceffekt EP.
	BODY
		<p>Released originally as three albums <i>First Air & Last Aid</i>, <i>Goneplains</i> and <i>Downtemperature</i>, the three albums were consolidated into a single release in 2017.</p>

BLAM
	HOST : first wave
	BREF : Blam is an improvisational album created as a live performance, that ultimately fell through.
	BODY
		<p>This album is the precursor to {damoiseau_canalx}, it was never performed live as it was intended, but recorded later in the car ride back.</p>
		<p>The story behind the reason for why it was never performed will be for another time..</p>
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/blam-le-passage-sacrilege

VERT KIRLIAN THEATRE
	HOST : first wave
	BREF : The Vert Kirlian Theatre was created during on a long train ride, on the Yamanote line, during my first trip to Tokyo.
	BODY
		<p>This release inspired the creation of {from_saharaphorest}.</p>

ANN YOZORA SAINT
	HOST : first wave
	BREF : Ann Yozora Saint was originally released as two albums, Ann Yozora Saint and Lu Floral Funeralis, they were consolidated into a single release in 2017.
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/ann-yozora-saint

NETHER ESPER INSERTS
	HOST : first wave
	BREF : Nether Esper Inserts was originally released as two albums, Nether Esper Inserts and Howls Virgil Systems, they were consolidated into a single release in 2017.

OTOROUTES MINIATURES
	HOST : first wave
	TYPE : album
	BREF : Otoroutes Miniatures was created especially for the first large Toy Company festival.

IDYLLIC MINERS
	HOST : first wave
	TYPE : album
	BREF : Idyllic Miners was created for the Kinetik Festival.
	LINK
		bandcamp : https://aliceffekt.bandcamp.com/album/genesis-iii-20-ov-idyllic-miners
