
MIRRORS
	HOST : devine lu linvega
	TYPE : pict_portal
	BREF : Collected notes and article clipping on various topics of general knowledge and wisdom.
	BODY
		<p>Morals refer mainly to guiding principles, and {ethics} refer to specific rules and actions, or behaviors. A moral precept is an idea or opinion that's driven by a desire to be good. An ethical code is a set of rules that defines allowable actions or correct behavior.</p>
		<q>Mystery exists in the mind, not in reality. <br />Confusion exists in the {simulacra map}, not in the territory.</q>
		<h5>—E.T. Jaynes</h5>
		{^list philosophy}

WISDOM
	HOST : mirrors
	TYPE : text_portal
	BREF : A collection of notes on Wisdom.
	BODY
		<p>The end of the cycle is that of the independent, clear-minded, all-seeing Child. That is the level known as <b>wisdom</b>.</p>
		<p>To be a philosopher is not merely to have subtle thoughts, but so to love wisdom as to live according to its dictates, a life of <b>simplicity, independence, magnanimity, and trust</b>.</p>
		<q>There are two wisdoms: the first inclines to {action}, the second to {inaction}.</q>
		<h5>—Stanislaw Lem, Cyberiada</h5>
		{^list five rings}

ACTION
	HOST : wisdom
	BREF : A collection of notes in regard to Action.
	BODY
		<p><b>Ahimsa</b>, or <i>Cause no injury, do no harm</i>, is a Buddhist concept referred to as nonviolence, and it applies to all living beings — {vegan including all animals}.</p>
		<q>Be mindful of impermanence.<br /> Be careful of idleness.</q>
		{^list action wisdom}

INACTION
	HOST : wisdom
	BREF : A collection of notes in regard to Inaction.
	BODY
		<p><b>Wu Wei</b> means without doing, causing, or making. It flows like water, reflects like a mirror, and responds like an echo.</p>
		<q>Many people are afraid of Emptiness, <br />because it reminds them of Loneliness.</q>
		{^list inaction wisdom}

BREATHING
	HOST : inaction
	BREF : Tummo is a combination of breathing and visualization techniques, used to enter into a state of meditation that is used to increase a person’s inner heat.

KNOWLEDGE
	HOST : mirrors
	TYPE : text_portal
	BREF : A collection of notes on general Knowledge.
	BODY
		<p>The <b>knowledge portal</b> serves as a clipboard, a place to collect various bits of knowledge from various books and their authors.</p>
		<q>Where is the Life we have lost in living?<br/>
		Where is the wisdom we have lost in knowledge?<br/>
		Where is the knowledge we have lost in information?
		</q>
		<h5>—The Rock by T. S. Eliot in 1934.</h5>

ASCETISM
	HOST : knowledge
	BREF : A collection of notes on Ascetism.
	BODY
		<p>One must first place oneself from the point of view of Epicurus and distinguish natural from imaginary needs. When we are able to despise in practice all that is unnecessary to life, when we will disdain luxury and comfort, when we will savor the physical pleasure that come from simple {nutrition food and drink}.</p>
		<p>The wise man notes that material progress has as its object the increasing of the artificial needs of some and the labor of others. Material progress appears to him as an increasing weight, which increasingly plunges man in the mud and in suffering.</p>
		<q>A man is wealthy in proportion to the things he can do without.</q>
		<h5>—Epicurus</h5>
		<p>The philosopher Diogenes was eating bread and lentils for supper. He was seen by the philosopher Aristippus, who lived comfortably by flattering the king.<br />
		Said Aristippus, 'If you would learn to be subservient to the king you would not have to live on lentils.'<br />
		Said Diogenes, 'Learn to live on lentils and you will not have to be subservient to the king'</p>
		<h5>—Anthony de Mello</h5>

HEALTH
	HOST : knowledge
	BREF : A collection of notes on Health.
	BODY
		<q>If you feel like everyone hates you, you need to sleep. If you feel like you hate everyone else, you need to eat.</q>
		{^list health knowledge}
	LINK
		Survival Health : https://iaf-fai.org/2020/08/31/skills-for-revolutionary-survival-1-trauma-medical-gear/

DESIGN
	HOST : knowledge
	BREF : A collection of notes on Design.
	BODY
		{^img refs/house.png 400}
		{^list design knowledge}
		{^list design pragnanz}

WRITING
	HOST : knowledge
	BREF : A collection of notes on Writing.
	BODY
		<q>I have only made this letter longer because I have not had the time to make it shorter.</q>
		<h5>—Blaise Pascal, The Provincial Letters</h5>
		{^list writing knowledge}

DEVELOPMENT
	HOST : knowledge
	BREF : Improvement means deterioration.
	BODY
		{^list programming practices}

WORK
	HOST : knowledge
	BREF : A collection of notes on Work.
	BODY
		<q>Work expands so as to fill the time available for its completion.</q>
		<h5>—Parkinson's law</h5>
		{^text ../docs/businessman}
		{^list work knowledge}
		{^list work habits}
		{^list work charisma}
		<!-- IF HARD WORK PAYS SHOW ME RICH DONKEY -->
	LINK
		Thousand true fans : https://kk.org/thetechnium/1000-true-fans
		Geeks Mops Sociopaths : https://meaningness.com/geeks-mops-sociopaths

ETHICS
	HOST : mirrors
	TYPE : text_portal
	BREF : Humans are not the point and purpose of the planet.
	BODY
		<p>We will face this reality honestly and learn how to live with it. We realize that the current and upcoming crises cannot be reduced to a set of problems in need of {technology technological} or political solutions. We believe that the roots of the current and upcoming crises lie in the stories we have been telling ourselves.</p>
		<p>We're destroying the world because we are, in a very literal and deliberate way, at war with it. People need more than to be made to feel stupid and guilty. They need more than a vision of {collapse doom}. They need a vision of the world and of themselves that {solarpunk inspires them}.</p>
		{^img refs/wrench.jpg 200}
		<p>There is nothing new, everything has been done, all philosophic and social theoretical issues have been addressed, and all that is left is to recycle, recombine, and play with these in new ways. </p>
		<table border='1'><tr><td style='background:#a0ffa0'>{vegan Personal Responsibility}</td><td style='background:#4fdd9a'>{anarchy Political Action}</td><td style='background:#47c199'>{solarpunk Systemic Change}</td></tr></table>
		<q>The end of the human race will be that it will eventually die of civilisation.</q>
		<h5>—Ralph Waldo Emerson</h5>	

VEGAN
	HOST : ethics
	BREF : A way of living which seeks to prevent all forms of exploitation of, and cruelty to, other animals for food, clothing or any other purpose.
	BODY
		<p>Specisism is discrimination on the basis of species, oppression and judgment of an animal on the basis of that animal's species or that animal's non-membership in a species. The belief in {adaptation human superiority} over other animals or certain nonhuman animals' superiority over others.</p>
		<p>Animal Rights is the position that the interests of nonhuman animals, including their interest in not suffering, should be afforded the same consideration as the interests of humans and that nonhuman animals have rights and inherent value independent of their us. </p>
		{^list animal rights}
		<p>When advocating lifestyles that abandon maximalism, it is important to frame it in a positive way. Settling for simple and coarse things does not need to be a "sacrifice" but something genuinely better than the mainstream alternative. </p>

ANARCHY
	HOST : ethics
	TYPE : text_portal
	BREF : Anarchy means not necessarily the absence of order but an absence of rule. 
	BODY
		<p>Anarchism is a social movement that seeks liberation from oppressive systems of control including but not limited to the state, capitalism, racism, sexism, ableism, {vegan speciesism}, and religion. </p>
		<p>Anarchists wish to create a society based upon individual freedom and voluntary cooperation. Anarchism is founded on the observation that since few men are wise enough to rule themselves, even fewer are wise enough to rule others.</p>
		<p>Anarchists advocate a self-managed, classless, stateless society without borders, bosses, or rulers where everyone takes collective responsibility for the health and prosperity of themselves and the environment.</p>
		<p>To be free is to allow each one to live their lives in their own way as long as each allows all to do the same. Anarchists fight for a society which respects individuals and their freedom, and believe in peace at any price — except at the price of liberty.</p>
		<p>Harmony in such a society is obtained, not by submission to law, or by obedience to any authority, but by free agreements concluded between the various groups, territorial and professional, freely constituted for the sake of production and consumption, as also for the satisfaction of the infinite variety of needs and aspirations of a civilized being.</p>
		{^img refs/opa.png}
		<q>The individual cannot bargain with the State. The State recognizes no coinage but power: and it issues the coins itself.</q>
		<h5>Ursula K. Le Guin, The Dispossessed</h5>		
		{^list green anarchism}
		{^img refs/tactics.jpg}
		<q>Violence is the base governing system for debt.</q>
	LINK
		Life Without Law : http://www.tangledwilderness.org/life-without-law/
		Indigenous Anarchist Federation : https://iaf-fai.org
		Tyranny of structurelessness : https://www.jofreeman.com/joreen/tyranny.htm

SABOTAGE
	HOST : anarchy
	BREF : Monkey wrenches are still manufactured and are used for some heavy tasks.
	BODY
		<p>Luddism was a working-class movement opposed to the political consequences of industrial capitalism. The Luddites wanted {technology} to be deployed in ways that made work more humane and gave workers more {technocracy autonomy}. The bosses, on the other hand, wanted to drive down costs and {commodity increase productivity}.</p>
		{^img refs/wrench.jpg 200}
		<p>A neo-Luddite movement would understand no technology is sacred in itself, but is only worthwhile insofar as it benefits society. It would confront the harms done by digital capitalism and seek to address them by giving people more power over the technological systems that structure their lives.</p>
	LINK
		Ned Ludd : https://thebaffler.com/salvos/a-nod-to-ned-ludd

MARVELOUS PURSUIT
	HOST : anarchy
	BREF : The marvelous pursuit is an attempt to find paths out of alienation, by refusing to conceive of human action as divisible into the physical and the mental.
	BODY
		<p>The marvelous pursuit is born from the desire to create playful complexity in a desert of simplistic convenience. A hobby is a form of consumption, the marvelous pursuit on the other hand, is a rejection of {commodity commodified convenience}, it can't be bought because it has no price. A marvelous pursuit refuses socially ascribed use. People learn such socially useless things as the names of fern and the grammar of dead languages because they are bored with the mind-dumbing options dished out to them on TV.</p>
		<p>Marvelous pursuits are a means to resist alienation from one's environment because they are a temporary means to make that environment one's own, by ascribing one's own, often bizarre, value for things and spaces. The marvelous pursuit often creates complexity but a complexity which is opposed to that of the technician. The <i>master</i> of a marvelous pursuit can never be an engineer because the marvelous is by nature useless to society (and therefore to capital).</p>
		<p>The value in marvelous pursuits lies in their self-creation which evades both use-value and exchange value.</p>
		<p>Hobbies are forms of alienated leisure, compartmentalized parts of one's life, past-times whose purpose is to fill our time with countable accomplishments and enjoyments.</p>
		<hr />
		<p>Rustic Computing refers to the construction of calculation machines using pre-industrial or even pre-historic technology.  It reveals a history of computing as the pastime of dilettantes, amateur scientists and gentleman tabulators who construct machines to manipulate abstract symbols with no practical application.  As these machines are generally less efficient than conventional pencil and paper computation, they allude to a more epicurean practice of computing for pleasure rather than production.</p>
	LINK
		Marvelous Pursuits : https://theanarchistlibrary.org/library/anonymous-alienation-marvelous-pursuits-and-the-new-nomadic-sciences

ECONOMY AND PLEASURE
	HOST : marvelous pursuit
	BREF : --
	BODY
		{^text ../docs/economy_and_pleasure}

SOLARPUNK
	HOST : ethics
	TYPE : text_portal
	BREF : Sustainability, longevity, and balance with an emphasis on renewable energy.
	BODY
		<p>A technophilic movement centered on using and being affected by the use of renewable resources, recycling and {adaptation repurposing} with a focus on decentralisation, community activism, social justice and civic empowerment. A recognition that economic, social, and ecological injustices are all deeply inter-connected.</p>
		<p>Embracing approachable, {permacomputing personal technology} and envisioning a world in which the detritus of {commodity consumer culture} is appropriated and repurposed toward the reconstruction of a devastated ecology.</p>
		{^img refs/ohmu.jpg}
		<p>Permaculture is the science and practice of creating semi-permanent ecosystems of nature. The resilience of any such ecosystem is equal to it's diversity + interconnectedness. Permaculture design is a system of assembling conceptual, material and strategic components in a pattern which functions to benefit life in all its forms. It seeks to provide a sustainable and secure place for living things on this earth.</p>
		<p>Punk is a rejection of mainstream, corporate mass culture and its values. It manifests through {sabotage direct action}, such as protest or demonstration disruption, political violence, ecotage, street barricades, squatting, pirate radio, off-grid energy, graffiti, vandalism and public and business property destruction.</p>

DEEP ECOLOGY
	HOST : solarpunk
	BREF : An environmental philosophy which promotes the inherent worth of all living beings regardless of their instrumental utility to human needs.
	BODY
		{^list deep ecology}

ADAPTATION
	HOST : solarpunk
	BREF : Collapse now and avoid the rush.
	BODY
		<p>Collapse won't addressed by buying a Prius, signing a treaty, or turning off the {technology air-conditioning}. The biggest problem we face is a philosophical one: understanding that this civilization is already dead. The sooner we confront this problem, and the sooner we realize there’s nothing we can do to save ourselves, the sooner we can get down to the hard work of adapting, with mortal humility, to our {collapse new reality}.</p>
		{^img refs/fahrenheit451.jpg}
		<p>The <b>myth of progress</b> tells us that we are destined for greatness, that we began grunting in the primeval swamps, as a humble part of something called 'nature', which we have now triumphantly subdued.</p>
		<p>During the <b>Great Forgetting</b>, it came to be understood among the people of our culture that life in <i>the wild</i> was governed by a single, cruel law known as "kill or be killed." In recent decades, by the process of looking(instead of merely assuming), ethologists have discovered that this law is a fiction. In fact, a system of laws, universally observed, preserves the tranquility of the wild, protects species and even individuals, and promotes the well-being of the community as a whole.</p>
		<p>This system of laws has been called, among other things, the peacekeeping law, the law of limited competition, and {vegan animal ethics}.</p>		
		{^list adaptation}
		<q>Expect the end of the world. Laugh.</q>
		<img src='../media/refs/bosai.png' style='float:left;margin-right:15px;width:90px'/>
		<p>Green skills are the knowledge and abilities needed to develop and support a sustainable and resource-efficient society, such as recycling, permaculture gardening, sustainable food production, ecological construction, maintenance and renovation.</p>
		{^list regenerative sustainability}

PERMACOMPUTING
	HOST : solarpunk
	TYPE : text_portal
	BREF : A holistic approach to computing and sustainability inspired from permaculture.
	BODY
		<p>The abundance of digital storage and processing power has caused an explosion in wastefulness, which shows in things like ridiculous hardware requirements for computing even the most trivial tasks.</p>
		<p>Permacomputing does not advocate for <i>going back in time</i>, despite advocating a dramatic decrease in use of artificial energy, but trusts in human ingenunity to finding clever hacks for turning problems into solutions, competition into co-operation and {adaptation waste into resources}.</p>
		<p>It values maintenance and encourages programmers to refactor and rewrite programs to keep them small and efficient, instead of counting on Moore's law to compensate for {stack software bloat}.</p>
		<p>Instead of {commodity planned obsolescence}, permacomputing practices planned {longtermism longevity}, reuse and repair of existing technology and approaches waste as a resource.</p>
	LINK
		Original Article by Viznut : http://viznut.fi/texts-en/permacomputing.html
		Computing Within Limits : https://computingwithinlimits.org/2021/papers/limits21-devalk.pdf
		Branch : https://branch.climateaction.tech/
		Frugal Computing : https://wimvanderbauwhede.github.io/articles/frugal-computing/

SALVAGE COMPUTING
	HOST : permacomputing
	TYPE : text_portal
	BREF : The real long-term future of computing consists of figuring out how to make the best possible use out of the millions of devices which already exist.
	BODY
		<p>Typing..</p>
	LINK
		What is scavenge-friendly : https://collapseos.org/why.html

COLLAPSE COMPUTING
	HOST : permacomputing
	BREF : Collapse informatics is software engineering taking advantage of today's abundance in computing power to prepare for a future in which current infrastructures have collapsed.
	BODY
		<p>It is based on decentralisation, not only because current centralised services and networks will {stack break down}, but also because peer-to-peer infrastructures are more resilient and flexible. It aims for simplicity, software should function on existing hardware and rely on modularity in order to enable a diversity of combinations and implementations. </p>
		<p>Systems need to be resilient to intermittent energy supply and network connectivity. Collapse informatics prioritizes community needs and make use of open-source licenses to contribute to a knowledge commons in order to be able to succeed in case of {collapse economic collapse}. The practice of engaging with the discarded with an eye to transforming what is exhausted and wasted into renewed resources.</p>
		<p>A post-collapse society that has eventually lost all of its artificial computing capacity may still want to continue the practice of computer science in a purely theoretical level, as a form of mathematics.</p>
		<p>Nothing new needs producing and no e-waste needs processing. If your new software no longer runs on old hardware, it is worse than the old software.</p>
	LINK
		CollapseOS : https://collapseos.org
		DawnOS : http://gerigeri.uw.hu/DawnOS

TECHNOLOGY
	HOST : mirrors
	TYPE : text_portal
	BREF : Technology is the active human interface with the material world.
	BODY
		<p>We will live in this world, which for us has all the disquieting strangeness of the desert and of the simulacrum, with all the veracity of living phantoms, of wandering and simulating animals that capital, that the death of capital has made of us — because the {moloch desert of cities} is equal to the desert of sand — the jungle of signs is equal to that of the forests — the vertigo of {simulacra} is equal to that of nature—only the vertiginous seduction of a {collapse dying system} remains, in which work buries work, in which {commodity value} buries value. {https://en.wikipedia.org/wiki/Jean_Baudrillard ~}</p>
		<q>And a long-continuing day<br/>Was given them for the life they loved so much.<br/>For they died not by grievous ills consumed,<br/>But as o'ercome by sleep.</q>
		{^img refs/technology.png 600}
		<q>If we listened to people like you, more or less vagabonds and barefoot tramps, we would not have got beyond the bicycle. That's just it! we would ride bikes in the cities.</q>
		<h5>Bernard Moitessier, The Long Way</h5>
		<h3>The paradox of vertical farming</h3>
		<p>Artificial lighting saves land because plants can be grown above each other, but if the electricity for the lighting comes from solar panels, then the savings are canceled out by the land required to install the solar panels.</p>
		<p>In which forests are turned into paper to make newspapers that call for the forests to be saved.</p>
		{^img refs/internet.png 300}
	LINK
		Tear It Apart : https://www.youtube.com/watch?v=hHfS1AD2vEk
		Ursula on Technology : http://ursulakleguinarchive.com/Note-Technology.html

TECHNOCRACY
	HOST : technology
	BREF : The government or control of society or industry by an elite of technical experts.
	BODY
		{^img refs/dafu.png 140}
		<p><b>The end of work</b> is the upcoming abstraction and machine automation of mostly all that is currently understood as work. Inside capitalism, the critical moment is specifically where technology meets capital: who gets to own this <i>capital</i>; the "factory without the worker".</p>
		<p>The end of work, or <i>the end of jobs</i>, is an immediate {collapse reality}. For most, who are currently subsisting through participation in the wage labour system, this is also end of getting paid and able to "not die". The idea that <i>for every job at the bottom closed by technology, there's one opening at the top</i> is ridiculous.</p>
		<q>To a neocameralist, a state is a business which owns a country, dividing logical ownership into negotiable shares, each of which yields a precise fraction of the state's profit.</q>
		<p>The state did not appreciate the journeymen's associations' tendency to {sabotage strike}, nor their ability to move as they pleased when work conditions were unfavorable. The state's response was to take over the management of the construction sites, merging all the divisions of labor together in the supreme distinction between the intellectual and the manual, the theoretical and the practical.</p>
		<p>By separating intellectual and physical labor the state took power away from both types of workers. The manual laborers could then only build what others had planned and the planners no longer had the capacity to build anything at all.</p>
		{^list technocracy}
		<p>Today, you're either above the API or below the API. You either tell {moloch robots} what to do, or are told by robots what to do.</p>
		<q>They constantly try to escape<br />From the darkness outside and within<br />By dreaming of systems so perfect that no one will need to be good.<br />But the man that is will shadow<br />The man that {simulacra pretends to be}.</q>
		<h5>T.S. Eliot, The Rock </h5>
		{^img refs/immortan.png}
		<p>He drops water onto hordes of irradiated wastrels like a Roman emperor showering plebs with bread and circuses. “Do not become addicted to water,” he cautions them.</p>
	LINK
		Nomadic Science : http://theanarchistlibrary.org/library/anonymous-alienation-marvelous-pursuits-and-the-new-nomadic-sciences

MOLOCH
	HOST : technology
	BREF : For when the whole vast world of men shall be — By waters ruined, ye'll wail a dreadful song.
	BODY
		<p><i>I, the Monster, am doing the thinking, run toward the destiny I have planned for you, run without stopping to the end of the road where I have put the Bomb or the complete degradation of humanity — we're almost there, run with your eyes closed, it's easier, shout all together Justice — Patriotism — Progress — Intelligence — Dignity — Civilization.</i></p>
		<p><i>What, you aren't running — you're sailing around on your boat, just to think! and you dare complain into your tape recorder saying what you have in your heart just wait, you poor fool, I'm going to shoot you down in flames guys who get angry and speak out are very dangerous for me, I have to shut them up if too many of them started getting angry, I wouldn't be able to drive the human cattle as I please, their eyes and ears blocked by Pride, Stupidity and Cowardice and I'm in a hurry to get them, bleating and satisfied, where I want them to go.</i></p>
		<p>And I know all that is no {simulacra dream}, everything beautiful and good that men have done they built with their dreams but back there, the Monster has taken over for men, it dreams in our place. It would have us believe that man is the centre of the universe, that all rights are his on the pretense that he invented the steam engine and lots of other machines, and that he will someday reach the stars if he just hurries a little before the next bomb.</p>
		<h5>Bernard Moitessier, The Long Way</h5>
		<q>They broke their backs lifting Moloch to Heaven! Pavements, trees, radios, tons! lifting the city to Heaven which exists and is everywhere about us!</q>
		<h5>Allen Ginsberg</h5>
		<p>A system that routinely submits control over the largest, most deadly enterprises on earth to the winner of popularity contests between charismatic demagogues is bound to suffer for it in the long run.</p>
		<p><i>When they want you to buy something they will call you. When they want you to die for profit they will let you know.</i></p>
		<q>無情 明日の日はキミのためにはあらずと<br />隅々に地を覆い逃亡の夢も砕く</q>
	LINK
		Where Have the People Gone? : https://youtu.be/nbTMql4QS9U
		The Mad Farmer : https://www.context.org/iclib/ic30/berry/

MURDERER
	HOST : moloch
	BREF : --
	BODY
		{^text ../docs/murderer}

SIMULACRA
	HOST : technology
	TYPE : text_portal
	BREF : The whole place has been crafted, complete with faux-authentic food crates and coffee bean sacks, to recreate this farm-to-market experience that stopped existing a long time ago.
	BODY
		<p>Symbols, signs, and simulations had become so all-encompassing, that it is not longer possible to distinguish the real and the symbol. Melancholy is the quality inherent in the mode of disappearance of meaning, in the mode of volitilisation of meaning in operational systems.</p>
		<p>What we consider to be social reality is indefinitely reproducible and extendable, with the copy indistinguishable from the original, or perhaps seeming more real than the original. </p>
		{^img refs/spectacle.jpg 500}
		<p>The modern progress economy dealt in technological potential and progress, whereas the postmodern innovation economy dealt in windows of opportunity that open and close. No one cares about your product; we care about your adoption. No one cares about what your {technology} does; we care about what problems it solves for users, and how fast you can grow. </p>
		<p>Production and the ideals of production have been so {technocracy successful}, that a new stage is reached, a stage that has a certain banality or triviality where the ideal disappears and becomes so commonplace that it does not have meaning associated with it.</p>
		<q>Whoever must play, cannot play.</q>
		<h5>—James P. Carse, Finite and Infinite Games</h5>
		<p>When one weighed material comforts against something as ineffable, and unpriceable, as integrity, standing up for one's beliefs could seem like a utopian gesture—a moral luxury that was “admirable, perhaps, but quite pointless.” As Havel emphasized in his open letter to Husák, “We are all being publicly bribed.” </p>
		{^list dread}
		<q>It has never been spread out, yet, they said it would cover the whole country, and shut out the sunlight! So we now use the country itself, as its own map, and I assure you it does nearly as well.</q>
		<h5>Lewis Carroll(Sylvie)</h5>
		{^img refs/bruno.jpg}
		<q>Veteran's Day! Veteran's Day!<br />Big parade with guns and soldiers<br />Veteran's Day! What's there to say?<br />Do all your shopping<br />At Wal-Mart!</q>

PASTORAL
	HOST : simulacra
	BREF : A pastoral lifestyle is lived according to seasons and the changing availability of water and pasture, depicted through art in an idealized manner, typically for urban audiences. 
	BODY
		<p>Even before the Alexandrian age, ancient Greeks had sentiments of an ideal pastoral life that they had already lost.</p>
		<p>In the late 19th century, city dwellers were worried that the unnatural pace of life brought on by railroads and telegraphs had given rise to a new disease, neurasthenia. </p>
		<q>Archaeologists have discovered Sumerian cuneiform tablets which complain that family life isn't what it used to be.</q>
		{^img refs/pastoral.png}
		<q>And war, and pestilence, and tearful woes.<br />O men, why vainly puffed up do ye bring<br />Yourselves to ruin? </q>
		{^list aristasia}
	LINK
		Aristasia History : https://web.archive.org/web/20150211220241/http://aristasia.net/history.html
		Paris Syndrome : https://en.wikipedia.org/wiki/Paris_syndrome

LOTUS EATERS
	HOST : simulacra
	BREF : The lotus fruit is about the size of the lentisk berry and in sweetness resembles the date.
	BODY
		{^text ../docs/lotus_eaters}

COLLAPSE
	HOST : technology
	BREF : We live in a time of social, economic and ecological unravelling. All around us are signs that our way of living is already passing into history.
	BODY
		<p>Collapse is the transition away from a globalized, hyperconnected and materially-abundant society, toward a state of greater precariousness, lesser abundance, potentially reaching a stage of existential risk for our species. </p>
		{^img refs/seneca.cliff.png}
		<p>At the peak of the <i>Seneca Cliff</i>, the curve that describes the rapid phase transitions of complex systems on the basis of the principle that "growth is sluggish, but ruin is rapid." We see a green valley in the distance, but the road down the cliff is so steep and rough that it is hard to say whether we will survive the descent. </p>
		<q>Institutions will try to preserve the problem to which they are the {stack solution}.</q>
		<h5>—Clay Shirky</h5>
		<p><i>Hope</i>, while once a useful trait, is what has condemned us, because we literally cannot see the cliff as we dance off it. Instead of celebrating the failed audacity of hope, it might be prudent to contemplate, in the time we have left, the paucity of hope - because the most we can realistically hope for, trapped by forgone conclusions, is to vanquish fear and find the grace of acceptance.</p>
		{^list collapsology}
	LINK
		Collapse Compass : https://write.as/conjure-utopia/a-compass-for-the-politics-of-collapse-a-short-straightforward-introduction
		Deep Adaptation : https://www.opendemocracy.net/en/oureconomy/deep-adaptation-opens-necessary-conversation-about-breakdown-civilisation/
		Six ways to die : https://www.appropedia.org/Six_ways_to_die
		Lands End : https://www.youtube.com/watch?v=9qlXzELnhLU
		Doom For Dummies : http://doomfordummies.blogspot.com

SYBILLINE BOOKS
	HOST : collapse
	BREF : The Greek root for Apocalypse is a verb meaning to uncover, reveal, or disclose.
	BODY
		{^text ../docs/sybilline_books}
		{^img refs/pythia.png}

COMMODITY
	HOST : simulacra
	BREF : Commodities are interchangeable goods, interchangeability improves trade, standardization, and scale.
	BODY
		<p>The concept of liminality for thinking about {technocracy modern societies} is connected to the study of {simulacra theatre and performance}. The <i>liminal</i> experiences of tribal cultures – in which ritual is a collective process for navigating moments of change – are different from the <i>liminoid</i> experiences available in modern societies, which resemble the liminal, but are choices we opt into as individuals, like a night out at the theatre. {https://dark-mountain.net/2016-you-want-it-darker/ ~}</p>
		<p>When finished objects become commodities and break, they are easily replaced. When you break a chair, you buy another chair. We know well how to make one thousand chairs. But when a unique object breaks, we might {marvelous_pursuit mend}.</p>
		<p>To learn the skill of mending is to also gain the skill of building, to understand the very urge to build. If we never mend, we not only risk building less but building in perverse ways.</p>
		<p>To mend is to comprehend a human scale problem, and without this understanding our creations become strange creatures. The more finished goods become commodities, the fewer opportunities an individual has to generate new creation. The ability to mass-produce removes the opportunity for the great many to learn to produce at all.</p>
		<hr border='2'/>
		{^img refs/network.jpg}
		<p>In the 1976 film Network, a newsreader about to lose his job threatens to kill himself on live TV. Ratings skyrocket, he gets his own talk show as a pundit, and his catchphrase “I'm mad as hell and I'm not gonna take this anymore!” goes viral.</p>
		<p><b>Premium mediocre</b> is food that Instagrams better than it tastes. Mediocre with just an irrelevant touch of premium, not enough to ruin the delicious essential mediocrity.</p>
		<q>This curious world we inhabit is more wonderful than convenient, more beautiful than it is useful, it is more to be admired and enjoyed than used.</q>
		<h5>—Henry David Thoreau</h5>
		{^list obsolescence}
		<p>Cultural works, unlike software, are a consumer good, not a tool for use in production, or a producer's good. Producer's goods, as mentioned earlier, are the assets used in production, such as the tools and equipment required to produce consumer goods sold for profit. Capital demand is distinct from consumer demand. Capital demand is the demand for producer's goods; consumer demand is the demand for consumer goods. </p>
		{^img refs/smoking.png}
		<p>Capitalism doesn't require that a profit be made on the production of capital goods because profits are made through the control of the circulation of consumer goods. Anything that decreases the cost of capital consequently increases the potential profit that can be captured through the sale of the goods. </p>
		<p>Failure to understand the difference between capital demand and consumer demand propagates the myth that the success of free software can be a template for free culture. Under capitalism, only capital can be free. That's why software can be free, but culture cannot be free without more fundamental shifts in society.</p>
	LINK
		That which is unique, breaks : https://simonsarris.substack.com/p/that-which-is-unique-breaks
		Premium Mediocre : https://www.ribbonfarm.com/2017/08/17/the-premium-mediocre-life-of-maya-millennial/

STACK
	HOST : technology
	BREF : Imagine that software development becomes so complex and expensive that no software is being written anymore, only apps designed in devtools.
	BODY
		<p>Imagine a computer, which requires 1 billion transistors to flicker the cursor on the screen. Imagine a world, where computers are driven by software written from 400 million lines of source code.</p>
		<p>Imagine a world, where the biggest 20 technology corporation totaling 2 million employees and 100 billion USD revenue groups up to introduce a new standard. And they are unable to write even a compiler within 15 years.</p>
		<q>This is our {technocracy current world}.</q>
		<p>I firmly believe the {technology Internet}, and what it stood for, peaked with RSS. Having only the content I want to see only be shown when I want to see it with the freedom to jump between readers as I please, all with no ads? For me, no other service comes close to the flexibility, robustness, and overall ease-of-use that RSS offers. {https://atthis.link/blog/2021/rss.html ~}</p>
		<p>In mainstream computing, "ease of use" is usually implemented as "superficial simplicity" or "pseudo-simplicity", i.e. as an additional layer of complexity that hides the underlying layers. Meanwhile, systems that are actually very simple and elegant are often presented in ways that make them look complex to laypeople</p>
		<p>I always told people that the thing computers are best at is adding unwanted complexity. If I am in a room full of computer professionals I think I am in a room full of people who mostly make their living dealing with computer fat. If you ask that room full of people what their companies do what will they say:</p>
		<p>We sell software to clean up the garbage left behind by your programs. We sell software to deal with the growing complexity of your software. We just keep selling bigger upgrades to our product. We sell a bigger CPU. We sell bigger memories. We sell a service solving people's upgrade problems. We sell PCs to people who don't need them. {http://www.ultratechnology.com/lowfat.htm ~}</p>
	LINK
		The Thirty Million Line Problem : https://www.youtube.com/watch?v=kZRE7HIO3vk
		Preventing the Collapse of Civilization : https://www.youtube.com/watch?v=pW-SOdj4Kkk
		Software Crisis : https://www.baldurbjarnason.com/2021/software-crisis-2

DISCOURSE
	HOST : mirrors
	BREF : A cheatsheet on Discourse.
	BODY
		<p><b>The three gates of speech</b>: Before you speak, let your words pass through three gates.</p>
		<ul>
		<li>At the first gate, ask yourself, is it true.</li>
		<li>At the second gate ask, is it necessary.</li>
		<li>At the third gate ask, is it kind.</li>
		</ul>
		<q>You should attempt to re-express your target's position so clearly, vividly, and fairly that your target says, "Thanks, I wish I'd thought of putting it that way."</q>
		<h5>—Rapoport's First Rule</h5>
		<q>How to apologize: Quickly, specifically, sincerely.</q>
		<h5>—Kevin Kelly</h5>
		<q>Kings speak for the realm, governors for the state, popes for the church. Indeed, the titled, as titled, cannot speak <b>with</b> annyone.</q>
		<h5>—James P. Carse, Finite and Infinite Games</h5>
		{^list arguments}
		{^list responses}
		{^list beliefs}
		<q>A leader is best when people barely know they exists, when their work is done, their aim fulfilled, people will say: we did it ourselves.</q>
		<h5>—老子(Lao Tse), 道德經(Dao De Jing)</h5>
	LINK
		kind communication : https://www.gnu.org/philosophy/kind-communication.html

MORALS
	HOST : mirrors
	BREF : A cheatsheet on Morals.
	BODY
		<q>The world is a comedy to those that think, a tragedy to those that feel.</q>
		<h5>—Howace Walpole</h5>
		{^img refs/chirin.png 200}
		<h5><i>Woe, make me your student</i></h5>
		{^list psychology lexicon}
		{^list personalities}
		{^list biases}
		{^list groupthink biases}
		{^list effects}
		{^list fallacies}
		{^list illusions}
		{^list sociology}
		{^img refs/gods.png 500}

DOCUMENTATION
	HOST : discourse
	BREF : A cheatsheet on Documentation.
	BODY
		<p>This outlines the {documentation} guidelines for the release of Nataniev projects.</p><q>Clarity is better than cleverness</q>
		<h5>—unknown</h5>
	LINK
		source : https://www.divio.com/blog/documentation/
		architecture decisions : https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions

QUOTES
	HOST : mirrors
	BREF : A collection of Quotes.

DRAGON TYRANT
	HOST : morals
	BREF : --
	BODY
		{^text ../docs/dragon_tyrant}

EGG
	HOST : morals
	BREF : --
	BODY
		{^text ../docs/egg}

LAST QUESTION
	HOST : death
	BREF : --
	BODY
		{^text ../docs/last_question}

LIBRARY OF BABEL
	HOST : morals
	BREF : --
	BODY
		{^text ../docs/library_of_babel}

OMELAS
	HOST : morals
	BREF : --
	BODY
		{^text ../docs/omelas}

THE GARDEN
	HOST : pastoral
	BREF : --
	BODY
		{^text ../docs/the_garden}

GOLDEN APPLES OF THE SUN
	HOST : death
	BREF : --
	BODY
		{^text ../docs/golden_apples_of_the_sun}
