( build: uxnasm src/calendar.tal calendar.ram
| start: uxnemu calendar.rom )

|00 @System/vector $2 &pad $6 &r $2 &g $2 &b $2
|10 @Console/vector $2 &read $1 &pad $5 &write $1
|20 @Screen/vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller/vector $2 &button $1 &key $1
|90 @Mouse/vector $2 &x $1 &lx $1 &y $1 &ly $1 &state $1 &chord $1
|a0 @File/vector $2 &success $1 &success-lb $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|b0 @File2/vector $2 &success $1 &success-lb $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|c0 @DateTime/year $2 &month $1 &day $1 &hour $1 &minute $1 &second $1 &dotw $1 &doty $2 &isdst $1
|0030 @CELLHEIGHT

|000

	@year $2
	@month $1
	@day $1
	@today $1
	@is-month $1
	@offset $1
	@events/ptr $2
	@input/buf $3f &cap $1
	@select/filepath &x000 $1 &0x00 $1 &00x0 $1 &000x $1 $1
	@anchor/x $2 &y $2

|100

@on-reset ( -> )
	( | meta )
	;meta #06 DEO2
	( | theme )
	theme/<load>
	( | size 3bx25 )
	#0240 #0178 window/<set-size>
	( | initial position )
	select/<today>
	( | unlock )
	;on-mouse .Mouse/vector DEO2
	;on-button .Controller/vector DEO2
	BRK

@meta 00
	( name ) "Calendar 0a
	( details ) "Inspired 20 "by 20 "Donn 20 "Denman 0a
	( author ) "By 20 "Devine 20 "Lu 20 "Linvega 0a
	( date ) "15 20 "Oct 20 "2025 $2

(
@|vectors )

@on-mouse ( -> )
	cursor/<update>
	[ LIT2 &last $1 -Mouse/state ] DEI
	( | handlers )
	DUP2 #0001 NEQ2 ?{ /down }
	,&last STR
	POP BRK

@on-mouse/down ( -- )
	.Mouse/x DEI2 #0008 SUB2 DUP2 #0230 GTH2 ?{
		.Mouse/y DEI2 #0030 SUB2 DUP2 #011f GTH2 ?{
			OVR2 #0050 DIV2 OVR2 ;CELLHEIGHT DIV2 NIP ROT POP select/<pos> }
		POP2 }
	POP2 JMP2r

@on-button ( -> )
	.Controller/button DEI2
	( | shortcuts )
	DUP2 [ LIT2 01 "c ] NEQ2 ?{ events/<copy> }
	DUP2 [ LIT2 01 "x ] NEQ2 ?{ events/<cut> }
	DUP2 [ LIT2 01 "v ] NEQ2 ?{ events/<paste> }
	OVR #11 NEQ ?{ select/<prev-month> }
	OVR #21 NEQ ?{ select/<next-month> }
	OVR #41 NEQ ?{ select/<prev-month> }
	OVR #81 NEQ ?{ select/<next-month> }
	( | key handlers )
	DUP #1b NEQ ?{ select/<today> }
	DUP #08 NEQ ?{ events/<erase-selected> }
	DUP #7f NEQ ?{ events/<erase-selected> }
	DUP #0d NEQ ?{ input/<start> }
	POP
	( | button handlers )
	DUP #10 NEQ ?{ select/<prev-week> }
	DUP #20 NEQ ?{ select/<next-week> }
	DUP #40 NEQ ?{ select/<prev-day> }
	DUP #80 NEQ ?{ select/<next-day> }
	POP BRK

@<quit> ( -- )
	#800f DEO
	JMP2r

(
@|input )

@input/on-mouse ( -> )
	.Mouse/state DEI ?{ BRK }
	/<unlock>
	BRK

@input/on-key ( -> )
	.Controller/key DEI
	( | handlers )
	DUP #1b NEQ ?{ POP /<done>
		BRK }
	DUP #0d NEQ ?{ POP /<done>
		BRK }
	DUP #7f NEQ ?{ POP /<unlock>
		BRK }
	DUP #09 NEQ ?{
		POP /<done>
		select/<next-day>
		/<start>
		BRK }
	/<push>
	BRK

@input/<inject> ( addr* -- )
	&>w
		LDAk ?{ POP2 events/<erase-selected> !/<draw> }
		LDAk #0a NEQ ?{ POP2 events/<erase-selected> !/<draw> }
		LDAk /<push>
		INC2 !&>w

@input/<start> ( -- )
	;input/on-key .Controller/vector DEO2
	;input/on-mouse .Mouse/vector DEO2
	.&buf ;&ptr STA
	( | find event )
	events/find INC2k ORA ?/<inject>
	POP2
	( | inject year )
	.year LDZ2
	( x000 ) DUP2 #03e8 DIV2 /<push-num>
	POP
	( 0x00 ) DUP2 #0064 DIV2 /<push-num>
	POP
	( 00x0 ) DUP2 #000a DIV2 /<push-num>
	POP
	( 000x ) #000a DIV2k MUL2 SUB2 /<push-num>
	POP
	( - ) [ LIT "- ] /<push>
	( | inject month )
	.month LDZ INC
	( x0 ) DUP #0a DIV /<push-num>
	( 0x ) /<push-num>
	( - ) [ LIT "- ] /<push>
	( | inject day )
	.day LDZ .offset LDZ SUB INC
	( x0 ) DUP #0a DIV /<push-num>
	( 0x ) /<push-num>
	#09 /<push> !/<draw>

@input/<push-num> ( number -- )
	#0a DIVk MUL SUB [ LIT "0 ] ADD
	( >> )

@input/<push> ( c -- )
	DUP ?{ POP JMP2r }
	DUP #08 EQU ?/<pop>
	[ LIT2 00 &ptr -&buf ] INCk
	( overflow ) DUP .&cap NEQ ?{ POP2 POP2 JMP2r }
	,&ptr STR
	STZ2 !/<draw>

@input/<pop> ( c -- )
	POP [ LIT2 00 _&ptr ] LDR
	( clamp ) DUP [ LIT2 0b -&buf ] ADD GTH ?{ POP2 JMP2r }
	#01 SUB DUP ,&ptr STR
	STZ !/<draw>

@input/<done> ( -- )
	( | cap )
	,&ptr LDR [ LIT2 0c -&buf ] ADD LTH ?/<unlock>
	( | save )
	events/<export>
	( | push )
	#0a /<push>
	[ LIT2 00 _&ptr ] LDR .&buf SUB .File/length DEO2
	;&buf .File/write DEO2 !/<unlock>

@input/<draw> ( -- )
	( | bg )
	#0020 .Screen/x DEO2
	.Screen/height DEI2 #001e SUB2 .Screen/y DEO2
	#01c5 ;underline-icn #15 <draw-times-addr>
	( | fg )
	#0020 .Screen/x DEO2
	#05 ;chicago/color STA
	;&buf #000b ADD2 chicago/<draw-str>
	#0f ;chicago/color STA
	[ LIT "| ] !chicago/<draw-char>

@input/<unlock> ( -- )
	;on-button .Controller/vector DEO2
	;on-mouse .Mouse/vector DEO2 !select/<reselect>

(
@|cursor )

@cursor/<refocus> ( -- )
	.Mouse/y DEI2 #0012 GTH2 ?{
		( ) ;header/on-mouse .Mouse/vector DEO2
		JMP2r }
	.Mouse/x DEI2 #0016 GTH2 ?{
		.Mouse/y DEI2 .Screen/height DEI2 #001c SUB2 LTH2 ?{
			( ) ;corner/on-mouse .Mouse/vector DEO2
			JMP2r } }
	;on-mouse .Mouse/vector DEO2
	JMP2r

@cursor/<update> ( -- )
	[ LIT2 12 -Screen/auto ] DEO
	#40 ;fill-icn /<draw>
	[ LIT2 16 -Screen/auto ] DEO
	#c1 ;&down-chr .Mouse/state DEI ?{ POP2 ;&up-chr }
	.Mouse/x DEI2 ,&x STR2
	.Mouse/y DEI2 ,&y STR2
	/<refocus>
	( >> )

@cursor/<draw> ( color addr* -- )
	.Screen/addr DEO2
	[ LIT2 &x $2 ] #0004 SUB2 .Screen/x DEO2
	[ LIT2 &y $2 ] #0004 SUB2 .Screen/y DEO2
	.Screen/sprite DEOk DEO
	JMP2r

(
@|header )

@header/on-mouse ( -> )
	cursor/<update>
	[ LIT2 &last $1 -Mouse/state ] DEI
	( | handlers )
	DUP2 #0002 NEQ2 ?{ window/toggle-shade }
	DUP2 #0001 NEQ2 ?{ /outside-quit ?{ /<press-quit> } }
	DUP2 #0100 NEQ2 ?{ /<release-quit> }
	,&last STR
	POP BRK

@header/outside-quit ( -- f )
	.Mouse/x DEI2 #0008 SUB2 #000c GTH2 ?{
		.Mouse/y DEI2 #0002 SUB2 #000c GTH2 ?{ #00 JMP2r } }
	#01 JMP2r

@header/<press-quit> ( -- )
	;&button-down-icn !/<draw-button>

@header/<release-quit> ( -- )
	/outside-quit ?{ #800f DEO }
	( >> )

@header/<draw> ( -- )
	#0000 .Screen/x DEO2
	#0000 .Screen/y DEO2
	#85b8 ;&bg-chr #25 <draw-times-addr>
	( | 1px right )
	.Screen/x DEI2k #0001 SUB2 ROT DEO2
	#000e .Screen/y DEO2
	[ LIT2 a2 -Screen/pixel ] DEO
	( | 1px left )
	#0001 .Screen/x DEO2
	[ LIT2 b2 -Screen/pixel ] DEO
	( | title )
	/<draw-title>
	;&button-icn
	( >> )

@header/<draw-button> ( button* -- )
	.Screen/addr DEO2
	#0008 .Screen/x DEO2
	#0000 .Screen/y DEO2
	[ LIT2 15 -Screen/auto ] DEO
	[ LIT2 09 -Screen/sprite ] DEOk DEO
	JMP2r

@header/<draw-title> ( -- )
	[ LIT2 15 -Screen/auto ] DEO
	#0001 .Screen/y DEO2
	#09 ;chicago/color STA
	.month LDZ .DateTime/month DEI EQU ?{
		#00f8 .Screen/x DEO2
		chicago/<draw-ws>
		chicago/<draw-ws>
		[ LIT2 00 -month ] LDZ #20 SFT ;dict/months-txt ADD2 chicago/<draw-str>
		chicago/<draw-ws>
		.year LDZ2 #09 !chicago/<draw-dec> }
	#00e8 .Screen/x DEO2
	chicago/<draw-ws>
	chicago/<draw-ws>
	[ LIT2 00 -DateTime/dotw ] DEI #20 SFT ;dict/dotw-txt ADD2 chicago/<draw-str>
	chicago/<draw-ws>
	[ LIT2 00 -DateTime/day ] DEI #09 chicago/<draw-dec>
	chicago/<draw-ws>
	[ LIT2 00 -DateTime/month ] DEI #20 SFT ;dict/months-txt ADD2 chicago/<draw-str>
	chicago/<draw-ws>
	.DateTime/year DEI2 #09 !chicago/<draw-dec>

(
@|corner )

@corner/on-mouse ( -> )
	cursor/<update>
	[ LIT2 &last $1 -Mouse/state ] DEI
	( | handlers )
	DUP2 #0000 NEQ2 ?{ /when-hover }
	DUP2 #0001 NEQ2 ?{ /when-down }
	,&last STR
	POP BRK

@corner/when-down ( -- )
	( y ) .Mouse/y DEI2 .Screen/height DEI2 #001c SUB2 SUB2 NIP
	( x ) .Mouse/lx DEI GTH ?{ #01 /<set-state> !select/<next-month> }
	#02 /<set-state> !select/<prev-month>

@corner/when-hover ( -- )
	( y ) .Mouse/y DEI2 .Screen/height DEI2 #001c SUB2 SUB2 NIP
	( x ) .Mouse/lx DEI LTH !/<set-state>

@corner/<set-state> ( state -- )
	DUP [ LIT &last-state $1 ] NEQ ?{ POP JMP2r }
	,&last-state STR !/<draw>

@corner/<draw> ( -- )
	[ LIT2 26 -Screen/auto ] DEO
	#0000 .Screen/x DEO2
	.Screen/height DEI2 #0020 SUB2 .Screen/y DEO2
	[ LIT2 00 _&last-state ] LDR #00c0 MUL2 ;corner/default-chr ADD2 .Screen/addr DEO2
	[ LIT2 81 -Screen/sprite ] DEOk DEOk DEOk DEO
	JMP2r

(
@|select )

%to-dec {
		#000a DIV2k MUL2 SUB2 [ LIT "0 ] ADD }

@is-selected ( event* -- f )
	.day LDZ .offset LDZ SUB INC ,&day STR
	DUP2 wildcard-month ?{
		DUP2 #0008 ADD2 sdec [ LIT2 00 &day $1 ] NEQ2 ?{ POP2 #01 JMP2r } }
	POP2 #00 JMP2r

@select/<prev-day> ( -- )
	.day LDZ #01 SUB
	( clamp ) DUP .offset LDZ SUB #80 LTH ?{ POP !/<prev-month> }
	.day STZ !<draw-page>

@select/<next-day> ( -- )
	.day LDZ INC
	( clamp ) DUP .offset LDZ SUB .diam LDZ LTH ?{ POP !/<next-month> }
	.day STZ !<draw-page>

@select/<prev-week> ( -- )
	.day LDZ #07 SUB
	( clamp ) DUP .offset LDZ SUB #80 LTH ?{ POP !/<prev-month> }
	.day STZ !<draw-page>

@select/<next-week> ( -- )
	.day LDZ #07 ADD
	( clamp ) DUP .offset LDZ SUB .diam LDZ LTH ?{ POP !/<next-month> }
	.day STZ !<draw-page>

@select/<reselect> ( -- )
	.year LDZ2 .month LDZ !select/<month>

@select/<today> ( -- )
	.DateTime/year DEI2 .DateTime/month DEI #01 dotw .offset STZ
	.DateTime/day DEI .offset LDZ #01 SUB ADD .day STZ
	.DateTime/year DEI2 .DateTime/month DEI
	( >> )

@select/<month> ( year* m -- )
	.month STZ
	.year STZ2
	[ LIT2 00 -month ] LDZ .year LDZ2 diam .diam STZ
	.year LDZ2 .month LDZ #01 dotw .offset STZ
	( | adjust selection )
	[ LIT2 7f -day ] LDZ NEQ ?{ .offset LDZ .day STZ }
	[ LIT2 ff -day ] LDZ NEQ ?{
		.diam LDZ .offset LDZ #01 SUB ADD .day STZ }
	( | create filepath )
	.year LDZ2
	( x000 ) DUP2 #03e8 DIV2 to-dec .&x000 STZ
	POP
	( 0x00 ) DUP2 #0064 DIV2 to-dec .&0x00 STZ
	POP
	( 00x0 ) DUP2 #000a DIV2 to-dec .&00x0 STZ
	POP
	( 000x ) #000a DIV2k MUL2 SUB2 to-dec .&000x STZ
	POP
	( | load )
	events/import header/<draw> !<draw-page>

@select/<prev-month> ( -- )
	[ LIT2 ff -day ] STZ
	.month LDZ DUP #00 EQU ?{
		#01 SUB .year LDZ2 ROT !/<month> }
	.year LDZ2k #0001 SUB2 ROT STZ2
	POP [ LIT2 0b -year ] LDZ2 ROT !/<month>

@select/<next-month> ( -- )
	[ LIT2 7f -day ] STZ
	.month LDZ DUP #0b EQU ?{
		INC .year LDZ2 ROT !/<month> }
	.year LDZ2k INC2 ROT STZ2
	POP [ LIT2 00 -year ] LDZ2 ROT !/<month>

@select/<pos> ( x y -- )
	#00 corner/<set-state>
	#07 MUL ADD .day STZ !<draw-page>

(
@|events )

%is-current-month ( year* month -- bool ) {
	.DateTime/month DEI EQU STH
	.DateTime/year DEI2 EQU2 STHr AND }

@wildcard-month ( str* -- f )
	#0005 ADD2 LDAk [ LIT "* ] NEQ ?{ POP2 #00 JMP2r }
	sdec [ LIT2 00 -month ] LDZ INC NEQ2 JMP2r

@events/<erase-selected> ( -- )
	;select/filepath .File/name DEO2
	.&ptr LDZ2 ;&buf [ LIT2r 0000 ]
	&>ler
		DUP2 is-selected ?{ INC2r DUP2 /<save-event> }
		lcap GTH2k ?&>ler
	POP2 POP2 STH2r ORA ?{
		[ LIT2 01 -File/delete ] DEO
		;select/filepath .File/name DEO2 }
	!select/<reselect>

@events/<copy> ( -- )
	;select/filepath .File/name DEO2
	.&ptr LDZ2 ;&buf
	&>lco
		DUP2 is-selected #00 EQU ?{
			DUP2 #000b ADD2 ;dict/snarf-txt .File2/name DEO2
			DUP2 lcap OVR2 SUB2 .File2/length DEO2
			.File2/write DEO2
			POP2 POP2 JMP2r }
		lcap GTH2k ?&>lco
	POP2 POP2 !select/<reselect>

@events/<cut> ( -- )
	;select/filepath .File/name DEO2
	.&ptr LDZ2 ;&buf
	&>lcu
		DUP2 is-selected #00 EQU ?{
			DUP2 #000b ADD2 ;dict/snarf-txt .File2/name DEO2
			DUP2 lcap OVR2 SUB2 .File2/length DEO2
			.File2/write DEO2
			POP2 POP2 !/<erase-selected> }
		lcap GTH2k ?&>lcu
	POP2 POP2 !select/<reselect>

@events/<paste> ( -- )
	input/<start>
	;dict/snarf-txt .File2/name DEO2
	#0001 .File2/length DEO2
	&>s
		;&c .File2/read DEO2
		.File2/success-lb DEI ?{ !input/<done> }
		[ LIT &c $1 ] input/<push> !&>s

@events/<save-event> ( event* -- )
	LDAk #0a NEQ ?{ POP2 JMP2r }
	DUP2 lcap OVR2 SUB2 .File/length DEO2
	.File/write DEO2
	JMP2r

@events/import ( -- )
	;select/filepath .File/name DEO2
	#8000 .File/length DEO2
	;&buf DUP2 .File/read DEO2
	.File/success DEI2 ADD2 .&ptr STZ2
	JMP2r

@events/<export> ( -- )
	;select/filepath .File/name DEO2
	;&buf ;&ptr LDA2 OVR2 SUB2 .File/length DEO2
	.File/write DEO2
	JMP2r

@events/find ( -- {event}* )
	.&ptr LDZ2 ;&buf
	&>lf
		DUP2 is-selected #00 EQU ?{ NIP2 JMP2r }
		lcap GTH2k ?&>lf
	POP2 POP2 #ffff JMP2r

@events/find-event ( day* -- {events}* )
	STH2
	.&ptr LDZ2 ;&buf EQU2k ?{
		&>lfind
			LDAk ?{ POP2 POP2 JMP2r }
			DUP2 wildcard-month ?{
				DUP2 #0008 ADD2 sdec STH2kr NEQ2 ?{
					( found ) NIP2 POP2r JMP2r } }
			lcap GTH2k ?&>lfind }
	POP2 POP2 POP2r #ffff JMP2r

(
@|frame )

@frame/<draw> ( -- )
	( | weekline )
	#001a .Screen/y DEO2
	#01 ;chicago/color STA
	#0700
	&>lw
		#00 OVR #0050 MUL2 #0008 ADD2 .Screen/x DEO2
		#00 OVR #20 SFT2 ;dict/dotw-txt ADD2 chicago/<draw-str>
		INC GTHk ?&>lw
	POP2
	( | weekline bullet )
	[ LIT2 00 -DateTime/dotw ] DEI #0050 MUL2 #004b ADD2 .Screen/x DEO2
	[ LIT2 15 -Screen/auto ] DEO
	;bullet-icn .Screen/addr DEO2
	[ LIT2 0f -Screen/sprite ] DEO
	( | hor )
	#0701
	&>llv
		DUP ;line-ver-icn /<draw-line-ver>
		INC GTHk ?&>llv
	POP2
	( | ver )
	#0601
	&>llh
		DUP ;line-hor-icn /<draw-line-hor>
		INC GTHk ?&>llh
	POP2
	( | edges )
	#00 ;line-ver-icn /<draw-line-ver>
	#07 ;line-ver-icn /<draw-line-ver>
	[ LIT2 01 -Screen/pixel ] DEO
	#00 ;line-hor-icn /<draw-line-hor>
	#06 ;line-hor-icn
	( >> )

@frame/<draw-line-hor> ( x addr* -- )
	STH2
	#0008 .Screen/x DEO2
	#00 SWP ;CELLHEIGHT MUL2 #0030 ADD2 .Screen/y DEO2
	#05ba STH2r #01 !<draw-times>

@frame/<draw-line-ver> ( x addr* -- )
	STH2
	#00 SWP #0050 MUL2 #0008 ADD2 .Screen/x DEO2
	#0030 .Screen/y DEO2
	#05dc STH2r #02 !<draw-times>

(
@|chicago )

@<pword> ( str* -- )
	LDAk #20 GTH ?{ POP2 JMP2r }
	LDAk #18 DEO
	INC2 !<pword>

@chicago/get-word-width ( text* -- width* )
	[ LITr 00 ]
	&>ww
		LDAk #20 SUB #00 SWP ;&widths ADD2 LDA STH
		( > ) ADDr INC2 LDAk #20 GTH ?&>ww
	POP2 #00 STHr JMP2r

@chicago/<draw-etc> ( -- )
	[ LIT2 ".. ] /<draw-char> !/<draw-char>

@chicago/<draw-str> ( str* -- )
	[ LIT2 15 -Screen/auto ] DEO
	&>ws
		LDAk #1f GTH ?{ POP2 JMP2r }
		LDAk /<draw-char>
		INC2 !&>ws

@chicago/<draw-ws> ( -- )
	#20
	( >> )

@chicago/<draw-char> ( char -- )
	#00 SWP #20 SUB DUP2
	( addr ) #50 SFT2 ;&font ADD2 .Screen/addr DEO2
	( move ) ;&widths ADD2 LDA #00 SWP .Screen/x DEI2 ADD2
	( draw ) [ LIT2 &color 01 -Screen/sprite ] DEOk DEO
	.Screen/x DEO2
	JMP2r

@chicago/<draw-dec> ( short* color -- )
	[ LIT2 15 -Screen/auto ] DEO
	,&color STR
	#000a SWP2 [ LITr ff ]
	&>get
		SWP2k DIV2k MUL2 SUB2 STH
		POP OVR2 DIV2 ORAk ?&>get
	POP2 POP2
	&>put
		STHr INCk ?{ POP JMP2r }
		[ LIT "0 ] ADD /<draw-char> !&>put

@chicago/<draw-label> ( str* color-- )
	,&color STR
	.Screen/x DEI2 DUP2 #0004 SUB2 ,&anchor STR2
	#003c ADD2 STH2
	.Screen/y DEI2 #0010 ADD2 ,&boundary STR2
	[ LIT2 15 -Screen/auto ] DEO
	&>wl
		LDAk #20 NEQ ?{
			INC2k /get-word-width .Screen/x DEI2 ADD2 STH2kr LTH2 ?{
				.Screen/y DEI2k #000d ADD2 ROT DEO2
				[ LIT2 &anchor $2 ] .Screen/x DEO2 } }
		LDAk /<draw-char>
		.Screen/x DEI2 STH2kr LTH2 ?{ POP2 POP2r !/<draw-etc> }
		.Screen/y DEI2 [ LIT2 &boundary $2 ] GTH2 ?{
			INC2 LDAk #0a GTH ?&>wl }
	POP2 POP2r JMP2r

(
@|window )

@window/<set-size> ( width* height* -- )
	DUP2 ,&height STR2
	.Screen/height DEO2
	.Screen/width DEO2
	JMP2r

@window/toggle-shade ( -- )
	#0011 .Screen/height DEI2 EQU2 ?{ #0011 .Screen/height DEO2 !header/<draw> }
	[ LIT2 &height $2 ] .Screen/height DEO2
	header/<draw> !<redraw-all>

(
@|theme )

@theme/<reset> ( -- )
	#f0a8 #f0ec #f0b9
	( >> )

@theme/<set> ( r* g* b* -- )
	.System/b DEO2
	.System/g DEO2
	.System/r DEO2
	JMP2r

@theme/<load> ( -- )
	;&path .File/name DEO2
	#0002 .File/length DEO2
	;&r .File/read DEO2
	;&g .File/read DEO2
	;&b .File/read DEO2
	.File/success-lb DEI ?{ !theme/<reset> }
	[ LIT2 &r $2 ] [ LIT2 &g $2 ] [ LIT2 &b $2 ] !theme/<set>

	&path ".theme $1

(
@|drawing )

@<redraw-all> ( -- )
	( >> )

@<draw-page> ( -- )
	( | clear )
	#0000 .Screen/x DEO2
	#0018 .Screen/y DEO2
	[ LIT2 80 -Screen/pixel ] DEO
	( | draw days )
	.DateTime/day DEI .today STZ
	.year LDZ2 .month LDZ is-current-month .is-month STZ
	#2a00
	&>ld
		#00 OVR #07 DIVk MUL SUB #0050 MUL2 .anchor/x STZ2
		#00 OVR #07 DIV ;CELLHEIGHT MUL2 .anchor/y STZ2
		<draw-day>
		INC GTHk ?&>ld
	POP2 frame/<draw>
	( | footer )
	corner/<draw>
	#0018 .Screen/x DEO2
	.Screen/height DEI2 #0008 SUB2 .Screen/y DEO2
	#01ba ;bottom-icn #01 <draw-times>
	( | events )
	events/find INC2k ORA ?{ POP2 JMP2r }
	#0020 .Screen/x DEO2
	.Screen/height DEI2 #001e SUB2 .Screen/y DEO2
	#01 ;chicago/color STA
	#000b ADD2 !chicago/<draw-str>

@<draw-day> ( day -- day )
	( | outside )
	DUP .offset LDZ SUB .diam LDZ LTH ?{
		.anchor/x LDZ2 #0008 ADD2 .Screen/x DEO2
		.anchor/y LDZ2 #0030 ADD2 .Screen/y DEO2
		#05f6 ;hash-icn #51 !<draw-times> }
	( | today )
	DUP .day LDZ EQU ?/type-selected
	INCk .offset LDZ SUB .today LDZ EQU .is-month LDZ AND ?/type-today
	#00 OVR .offset LDZ SUB INC events/find-event INC2k ORA ?/type-event
	( event* ) POP2
	( | default )
	#05 !<draw-date>

	&type-event ( day event* -- day )
	#0006 ADD2 LDA [ LIT "* ] EQU ?{
		#03 <draw-bg>
		#05 <draw-date>
		#05 !<draw-event> }
	#00 <draw-bg>
	#05 <draw-date>
	#05 !<draw-event>

	&type-today ( day -- day )
	#01 <draw-bg>
	#0a <draw-date>
	#0f !<draw-event>

	&type-selected ( day -- day )
	#02 <draw-bg>
	#05 <draw-arvelie>
	#05 !<draw-event>

@<draw-bg> ( day color -- )
	STH
	.anchor/x LDZ2 #0008 ADD2 .Screen/x DEO2
	.anchor/y LDZ2 #0030 ADD2 .Screen/y DEO2
	STHr #f6 ;fill-icn #51 !<draw-times>

@<draw-date> ( day color -- day )
	STH
	.anchor/x LDZ2 #000b ADD2 .Screen/x DEO2
	.anchor/y LDZ2 #0032 ADD2 .Screen/y DEO2
	#00 OVR .offset LDZ SUB INC STHr !chicago/<draw-dec>

@<draw-arvelie> ( day color -- day )
	STH
	.anchor/x LDZ2 #000b ADD2 .Screen/x DEO2
	.anchor/y LDZ2 #0032 ADD2 .Screen/y DEO2
	#00 OVR .offset LDZ SUB INC STHkr chicago/<draw-dec>
	chicago/<draw-ws>
	chicago/<draw-ws>
	( doty ) #00 .day LDZ .offset LDZ SUB get-doty ADD2
	( letter ) DUP2 #000e DIV2 NIP #11 ADD DUP #2a GTH #30 MUL SUB
	( letter ) [ LIT "0 ] ADD chicago/<draw-char>
	#000e DIV2k MUL2 SUB2 STHr !chicago/<draw-dec>

@<draw-event> ( day color -- day )
	STH
	.anchor/x LDZ2 #000c ADD2 .Screen/x DEO2
	.anchor/y LDZ2 #0042 ADD2 .Screen/y DEO2
	#00 OVR .offset LDZ SUB INC events/find-event INC2k ORA ?{ POPr POP2 JMP2r }
	#000b ADD2 STHr !chicago/<draw-label>

@<draw-times> ( color times addr* auto -- )
	.Screen/auto DEO
	.Screen/addr DEO2
	SWP STH
	[ LITr -Screen/sprite ]
	&>l
		DEOkr
		INC DUP ?&>l
	POP POP2r JMP2r

@<draw-times-addr> ( color times addr* auto -- )
	.Screen/auto DEO
	,&addr STR2
	SWP STH
	[ LITr -Screen/sprite ]
	&>l
		[ LIT2 &addr $2 ] .Screen/addr DEO2
		DEOkr
		INC DUP ?&>l
	POP POP2r JMP2r

(
@|utils )

@get-doty ( -- doty* )
	[ LIT2r 0000 ] .month LDZ #00 NEQ2k ?{ POP2 STH2r JMP2r }
	&>l
		GTHk ?{ POP2 STH2r JMP2r }
		#00 OVR .year LDZ2 diam #00 SWP STH2
		ADD2r INC !&>l

@dotw ( y* m d -- dotw )
	( y -= m < 3; ) OVR STH
	SWP2 #00 STHr #02 LTH SUB2 STH2
	( t[m-1] + d ) #00 ROT ;&t ADD2 LDA #00 SWP ROT #00 SWP ADD2
	( y + y/4 - y/100 + y/400 ) STH2kr STH2kr #02 SFT2 ADD2 STH2kr #0064 DIV2 SUB2 STH2r #0190 DIV2 ADD2 ADD2
	( % 7 ) #0007 DIV2k MUL2 SUB2 NIP JMP2r
	&t 00 03 02 05 00 03 05 01 04 06 02 04

@diam ( month* year* -- days )
	is-leap-year STH
	DUP #01 EQU STH
	;&m ADD2 LDA ANDr STHr ADD JMP2r
	&m 1f 1c 1f 1e 1f 1e 1f 1f 1e 1f 1e 1f

@is-leap-year ( year* -- bool )
	( leap year if perfectly divisible by 400 ) DUP2 #0190
	( MOD2 ) DIV2k MUL2 SUB2 #0000 EQU2 ?&leap
	( not a leap year if divisible by 100 ) ( but not divisible by 400 ) DUP2 #0064
	( MOD2 ) DIV2k MUL2 SUB2 #0000 EQU2 ?&not-leap
	( leap year if not divisible by 100 ) ( but divisible by 4 ) DUP2 #0003 AND2 #0000 EQU2 ?&leap
	( all other years are not leap years ) &not-leap POP2 #00 JMP2r
	&leap POP2 #01 JMP2r

@str/<print> ( str* -- )
	&>wp
		LDAk DUP ?{ POP POP2 JMP2r }
		#18 DEO
		INC2 !&>wp

@sdec ( str* -- val* )
	[ LIT2r 0000 ]
	&>w
		LDAk ?{ POP2 STH2r JMP2r }
		( validate ) LDAk [ LIT "0 ] SUB #09 GTH ?&end
		( accumulate ) [ LIT2r 000a ] MUL2r
		( combine ) LDAk [ LIT "0 ] SUB [ LITr 00 ] STH
		ADD2r
		( continue ) INC2 LDAk [ LIT "- ] NEQ ?&>w &end POP2 STH2r JMP2r

@lcap ( str* -- cap* )
	&>w
		LDAk ?{ JMP2r }
		LDAk #0a NEQ ?{ INC2 JMP2r }
		INC2 !&>w

(
@|dict )

@dict
	&snarf-txt ".snarf $1
	&dotw-txt [
	"Sun $1 "Mon $1 "Tue $1 "Wed $1
	"Thu $1 "Fri $1 "Sat $1 ]
	&months-txt [
	"Jan $1 "Feb $1 "Mar $1 "Apr $1
	"May $1 "Jun $1 "Jul $1 "Aug $1
	"Sep $1 "Oct $1 "Nov $1 "Dec $1 ]



( assets )

@fill-icn [
	ffff ffff ffff ffff ffff ffff ffff ffff ]
@diag-icn [ 1122 4488 1122 4488 1122 4488 1122 4488 ]
@underline-icn
	[ 0000 0000 0000 0000 0000 0000 0000 00aa ]
@hash-icn [ 8800 2200 8800 2200 ]
@line-ver-icn [ 8080 8080 8080 8080 ]
	&dotted [ 8000 8000 8000 8000 ]
@line-hor-icn [ ff00 0000 0000 0000 ]
	&dotted [ aa00 0000 0000 0000 ]
@bottom-icn [ ff00 ff00 ff00 ffff ]
@bullet-icn [
	0000 0000 0038 7c7c 7c38 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000 ]

@header
	&bg-chr [
	0000 00ff 00ff 00ff ffff ff00 ff00 ff00
	00ff 00ff 00ff 0000 ff00 ff00 ff00 ffff
	00ff 0000 0000 0000 ff00 0000 0000 0000 ]
	&button-icn [
	0000 007f 4040 4040 4040 4040 407f 0000
	0000 00f7 1017 1017 1017 1017 10f7 0000 ]
	&button-down-icn [
	0000 007f 4252 4a40 7840 4a52 427f 0000
	0000 00f7 1057 9017 f017 9057 10f7 0000 ]

@cursor/up-chr [
	0000 0000 0814 1417 0000 0000 0008 0808
	0000 0000 0000 00c0 0000 0000 0000 0000
	1010 2010 1008 0700 0f0f 1f0f 0f07 0000
	2010 1010 2020 c000 c0e0 e0e0 c0c0 0000 ]
@cursor/down-chr [
	0000 0000 0000 0817 0000 0000 0000 0008
	0000 0000 0000 00c0 0000 0000 0000 0000
	1010 2010 1008 0700 0f0f 1f0f 0f07 0000
	2010 1010 2020 c000 c0e0 e0e0 c0c0 0000 ]

@corner/default-chr [
0000 00ff 4020 1008 0000 0000 3f1f 0f07
0000 00ff 0000 0000 0000 0000 ffff ffff
0000 00fc 0404 0404 0000 0000 f8f8 f8f8
0402 0100 0000 0000 0301 0000 0000 0000
0000 0080 4020 1008 ffff ff7f 3f1f 0f07
0404 0404 0404 0404 f8f8 f8f8 f8f8 f8f8
0000 0000 0000 0000 0000 0000 0000 0000
0402 0100 0000 0000 0301 0000 0000 0000
0404 0484 4424 140c f8f8 f878 3818 0800
0000 ff00 ff00 ffff 0000 0000 0000 0000
0000 ff00 ff00 ffff 0000 0000 0000 0000
0700 ff00 ff00 ffff 0000 0000 0000 0000 ]

( next ) [
00ff 4020 1008 0402 0000 3f1f 0f07 0301
00ff 0000 0000 0000 0000 ffff ffff ffff
00ff 0101 0101 0101 0000 fefe fefe fefe
0100 0000 0000 0000 0000 0000 0000 0000
0080 4020 1008 0402 ff7f 3f1f 0f07 0301
0101 0101 0101 0101 fefe fefe fefe fefe
0000 0000 0000 0000 0000 0000 0000 0000
0100 0000 0000 0000 0000 0000 0000 0000
0181 4121 1109 0503 fe7e 3e1e 0e06 0200
0000 ff00 ff00 ffff 0000 0000 0000 0000
0000 ff00 ff00 ffff 0000 0000 0000 0000
0100 ff00 ff00 ffff 0000 0000 0000 0000 ]

( back ) [
0000 0000 00ff 4020 0000 0000 0000 3f1f
0000 0000 00ff 0000 0000 0000 0000 ffff
0000 0000 00f0 1010 0000 0000 0000 e0e0
1008 0402 0100 0000 0f07 0301 0000 0000
0000 0000 0080 4020 ffff ffff ff7f 3f1f
1010 1010 1010 1010 e0e0 e0e0 e0e0 e0e0
0000 0000 0000 0000 0000 0000 0000 0000
1008 0402 0100 0000 0f07 0301 0000 0000
1010 1010 1090 5030 e0e0 e0e0 e060 2000
0000 ff00 ff00 ffff 0000 0000 0000 0000
0000 ff00 ff00 ffff 0000 0000 0000 0000
1f00 ff00 ff00 ffff 0000 0000 0000 0000 ]

@chicago/widths [
	0406 070a 070b 0a03 0505 0707 0407 0407
	0808 0808 0808 0808 0808 0404 0608 0608
	0b08 0808 0807 0708 0806 0709 070c 0908
	0808 0807 0608 080c 0808 0805 0705 0808
	0608 0807 0808 0608 0804 0608 040c 0808
	0808 0607 0608 080c 0808 0805 0505 0808 ]
@chicago/font [
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3030 3030 3000 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0028 2828 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0909 3f12 127f 2424 0000 0000 0000
	0000 0000 8000 0000 0000 0000 0000 0000
	0000 1038 5470 7038 1c1c 5438 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3749 4a32 0404 090a 1211 0000 0000
	0000 0000 0000 0000 8040 4080 0000 0000
	0000 003c 6666 3067 6666 663c 0000 0000
	0000 0000 0080 8000 0000 0000 0000 0000
	0000 0040 4040 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 6060 6060 6060 6020 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 3030 3030 3030 3020 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0010 5438 5410 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0010 107c 1010 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 6060 2040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 007c 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0404 0808 1010 2020 4040 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 3818 1818 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 4606 060c 1830 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0c18 3c06 0606 463c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0006 0e16 2646 7f06 0606 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 6060 7c06 0606 463c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3060 7c66 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0606 060c 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 663c 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 3e06 0c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0060 6000 0000 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0060 6000 0000 6060 2040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1830 60c0 6030 1800 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 7e00 7e00 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 c060 3018 3060 c000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 4606 0c18 1800 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1f20 4e52 524d 201f 0000 0000
	0000 0000 0080 4040 4080 0000 0000 0000
	0000 003c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 6060 6060 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 6666 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6060 6078 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6060 6078 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 606e 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 000c 0c0c 0c0c cccc cc78 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0063 666c 7870 786c 6663 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6060 6060 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0040 6070 795f 4e44 4040 0000 0000
	0000 0020 60e0 e060 6060 6060 0000 0000
	0000 0041 6171 795d 4f47 4341 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0600 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 6460 7038 1c0c 4c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 00fc 3030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 6478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 667f 0000 0000
	0000 0060 6060 6060 6060 4080 0000 0000
	0000 0066 6666 663c 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 663c 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0606 0c18 3060 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7060 6060 6060 6060 6060 7000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4040 2020 1010 0808 0404 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7030 3030 3030 3030 3030 7000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0008 1422 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 00ff 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 1000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 607c 6666 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 6460 6060 6438 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0006 063e 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3078 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003e 6666 6666 663e 0646 3c00
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 607c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 0060 6060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 0018 1818 1818 1818 1898 7000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6066 6c78 7078 6c66 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6060 6060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007f 6666 6666 6666 0000 0000
	0000 0000 00c0 6060 6060 6060 0000 0000
	0000 0000 007c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007c 6666 6666 667c 6060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003e 6666 6666 663e 0606 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 006c 7060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 6470 381c 4c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3078 3030 3030 3018 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 6478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 667f 0000 0000
	0000 0000 0060 6060 6060 4080 0000 0000
	0000 0000 0066 6666 3c66 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 663e 0646 3c00
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007e 060c 1830 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 2020 2040 2020 2020 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 2020 2020 2020 2020 2020 2000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 2020 2010 2020 2020 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0032 4c00 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 003c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	1824 243c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 6060 6060 623c 1808 1000
	0000 0000 0000 0000 0000 0000 0000 0000
	0810 007c 6060 6078 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	324c 0041 6171 795d 4f47 4341 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 0066 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	1824 2418 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6260 6060 623c 1808 1000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 2010 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3048 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0048 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 007c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0020 7020 2020 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 4848 3000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1038 5450 5054 3810 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3230 3078 3030 317e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3844 6030 584c 6434 180c 4438 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 7c7c 7c38 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003f 6565 653d 0505 0505 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 3333 3633 3333 3376 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 215c 525c 5252 211e 0000 0000
	0000 0000 0080 8080 8080 0000 0000 0000
	0000 001e 214c 5250 524c 211e 0000 0000
	0000 0000 0080 8080 8080 0000 0000 0000
	0000 0074 2625 2400 0000 0000 0000 0000
	0000 0040 c040 4000 0000 0000 0000 0000
	0000 0010 2040 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0048 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0004 7f08 7f10 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003f 6666 667f 6666 6667 0000 0000
	0000 00c0 0000 0080 0000 00c0 0000 0000
	0000 001e 3333 373b 3333 739e 0000 0000
	0000 0080 0000 0000 0000 0000 0000 0000
	0000 0000 0038 4543 463c 0000 0000 0000
	0000 0000 00f0 8808 8870 0000 0000 0000
	0000 0000 0010 107c 1010 007c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0010 2040 2010 0078 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0020 1008 1020 0078 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0061 337f 0c7f 0c0c 0c0c 0000 0000
	0000 0080 0080 0080 0000 0000 0000 0000
	0000 0000 0033 3333 3333 333e 2040 0000
	0000 0000 0000 0000 0000 0080 0000 0000
	0000 0000 380c 1e36 6666 6438 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007f 3118 0c06 0c18 317f 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007f 3333 3333 3333 3333 0000 0000
	0000 0080 0000 0000 0000 0000 0000 0000
	0000 0000 003f 5919 1919 1911 0000 0000
	0000 0000 4080 8080 8080 8000 0000 0000
	0000 0018 3030 3030 3030 3030 3060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 4c3c 6c6c 3c00 7c00 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 6c6c 6c6c 3800 7c00 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 3361 6161 2112 1233 0000 0000
	0000 0000 0080 8080 0000 0000 0000 0000
	0000 0000 003f 463e 6766 663f 0000 0000
	0000 0000 00c0 6060 e000 20c0 0000 0000
	0000 0000 003d 6666 6e76 66bc 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 1800 1818 3060 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3000 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 007c 0404 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0101 2262 1414 0808 0000 0000
	0000 e080 0000 0000 0000 0000 0000 0000
	0000 0018 3030 7830 3030 3030 3060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0001 1e21 1e20 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0808 1414 2222 417f 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0009 1224 4824 1209 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0048 2412 0912 2448 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 3333 0000 0000
	0000 0000 0000 0000 0000 3030 0000 0000 ]


@events/buf

