( uxncli cat.rom a.txt b.txt c.txt )

|10 @Console/vector $2 &read $5 &type $1 &write $1 &error $1
|a0 @File/vector $2 &success $1 &succ-lb $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|000

	@path/buf

|100

@on-reset ( -> )
	;path/on-console .Console/vector DEO2
	#0001 .File/length DEO2
	BRK

@path/on-console ( -> )
	[ LIT2 03 -Console/type ] DEI GTHk ?{
		/<print>
		[ LIT2 -&buf _&ptr ] STR
		EQUk ?{ #800f DEO }
		POP2 BRK }
	POP2 .Console/read DEI [ LIT2 00 &ptr -&buf ] INCk ,&ptr STR
	STZ2
	BRK

@path/<print> ( -- )
	;&buf .File/name DEO2
	.File/succ-lb [ LIT2r =&c LITr -File/read ]
	&>s
		DEO2kr
		DEIk ?{ POP POPr POP2r JMP2r }
		[ LIT2 &c $1 -Console/write ] DEO !&>s

