( build: uxnasm src/catclock.tal catclock.ram
| start: uxnemu catclock.rom )

|00 @System/vector $2 &wst $1 &rst $1 &pad $4 &r $2 &g $2 &b $2 &debug $1 &halt $1
|20 @Screen/vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|a0 @File/vector $2 &success $1 &success-lb $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|c0 @DateTime &year $2 &month $1 &day $1 &hour $1 &minute $1 &second $1 &dotw $1 &doty $2 &isdst $1

|000

	@center/x $2 &y $2

|100

@on-reset ( -> )
	;meta #06 DEO2
	theme/<load>
	#0060 .Screen/width DEO2
	#00c0 .Screen/height DEO2
	( | center )
	.Screen/width DEI2 #01 SFT2 .center/x STZ2
	.Screen/height DEI2 #01 SFT2 #0018 ADD2 .center/y STZ2
	( | init )
	.center/y LDZ2 #0050 SUB2 .Screen/y DEO2
	#08 ;head-icn body/<draw>
	#05 ;body-icn body/<draw>
	;on-frame .Screen/vector DEO2
	BRK

@on-frame ( -> )
	[ LIT2 05 &frame 05 ] INCk ,&frame STR
	NEQ ?{
		( | on second change )
		[ LIT2 &last $1 -DateTime/second ] DEI EQUk ?{ <draw-needles>
			DUP ,&last STR }
		( | every 5th frame )
		POP2 [ LIT2 0f &timer $1 ] INCk ,&timer STR
		AND body/<animate>
		[ LIT2 00 _&frame ] STR }
	BRK

(
@|body )

@body/<draw> ( height addr* -- )
	.center/x LDZ2 #0020 SUB2 .Screen/x DEO2
	.Screen/addr DEO2
	#0176 !<draw-times>

@body/<animate> ( timer -- )
	STHk [ LIT2 04 -Screen/auto ] DEO
	( | eyes )
	DUP #08 LTH ?{ #0f SWP SUB }
	#0c MUL #00 SWP #30 SFT2
	( ) ;eyes-icn ADD2 .Screen/addr DEO2
	.center/x LDZ2 #0018 SUB2 .Screen/x DEO2
	.center/y LDZ2 #0030 SUB2 .Screen/y DEO2
	#0204 #56 <draw-times>
	( | tail )
	STHr #0f AND DUP #07 AND #0c MUL #00 SWP #30 SFT2
	( ) ;tail-icn ADD2 .Screen/addr DEO2
	.center/y LDZ2 #0015 ADD2 .Screen/y DEO2
	#07 GTH ?{
		.center/x LDZ2 #0010 SUB2 .Screen/x DEO2
		#0301 #36 !<draw-times> }
	.center/x LDZ2 #0008 ADD2 .Screen/x DEO2
	#0311 #36
	( >> )

@<draw-times> ( times color auto -- )
	.Screen/auto DEO
	STH
	[ LITr -Screen/sprite ] #00 SWP SUB
	&>ver ( -- )
		DEOkr
		INC DUP ?&>ver
	POP POP2r JMP2r

(
@|needles )

@plot ( cx cy radius* -- x* y* )
	STH2
	SWP
	( ) #00 SWP #40 SFT2 STH2kr DIV2
	( ) .center/x LDZ2 ADD2 #0800 STH2kr DIV2 SUB2 STH2
	SWP2r
	( ) #00 SWP #40 SFT2 STH2kr DIV2
	( ) .center/y LDZ2 ADD2 #0800 STH2kr DIV2 SUB2 POP2r STH2r SWP2 JMP2r

@<draw-needles> ( -- )
	( | clear )
	.center/x LDZ2 #0010 SUB2 .Screen/x DEO2
	.center/y LDZ2 #0010 SUB2 .Screen/y DEO2
	;fill-icn .Screen/addr DEO2
	#0440 #31 <draw-times>
	( | draw m & h needles )
	[ LIT2 00 -Screen/auto ] DEO
	[ LIT2 00 -DateTime/minute ] DEI DUP2 ADD2 ;sin60 ADD2 LDA2 #0090 plot #41 <draw-needle>
	[ LIT2 00 -DateTime/hour ] DEI #0c DIVk MUL SUB #20 SFTk NIP ADD [ LIT2 00 -DateTime/minute ] DEI #0f DIV ADD2 DUP2 ADD2 ;sin60 ADD2 LDA2 #00b0 plot #41 <draw-needle>
	( | draw pivot )
	;middle-icn .Screen/addr DEO2
	.center/x LDZ2 #0001 SUB2 .Screen/x DEO2
	.center/y LDZ2 #0001 SUB2 .Screen/y DEO2
	[ LIT2 45 -Screen/sprite ] DEO
	( | draw s needle )
	[ LIT2 00 -DateTime/second ] DEI DUP2 ADD2 ;sin60 ADD2 LDA2 #0090 plot #43 <draw-needle>
	JMP2r

%abs2 ( a* -- res* ) {
	DUP2k #1f SFT2 MUL2 SUB2 }

%lts2 ( a* b* -- f ) {
	SUB2 POP #07 SFT }

%gts2 ( a* b* -- f ) {
	SWP2 lts2 }

@<draw-needle> ( x1* y1* x2* y2* color -- )
	,&color STR
	.center/y LDZ2 ,&y2 STR2
	.center/x LDZ2 ,&x2 STR2
	STH2
	STH2
	( | x )
	[ LIT2 ADD2r SUB2r ] ,&x2 LDR2 STH2kr SUB2k abs2 ,&dx STR2
	gts2 [ JMP SWP POP ] ,&sx STR
	SWP2r
	( | y )
	[ LIT2 ADD2r SUB2r ] ,&y2 LDR2 STH2kr SUB2k abs2 #0000 SWP2 SUB2 ,&dy STR2
	gts2 [ JMP SWP POP ] ,&sy STR
	,&dx LDR2 ,&dy LDR2 ADD2
	&>while ( x+y*
		| x* y* -- )
		DUP2r [ LITr -Screen/y ] DEO2r
		OVR2r [ LITr -Screen/x ] DEO2r
		[ LIT2 &color $1 -Screen/pixel ] DEO
		( y ) STH2kr [ LIT2 &y2 $2 ] NEQ2 ?{
			( x ) OVR2r STH2r [ LIT2 &x2 $2 ] EQU2 ?&end }
		( e -> e2 ) DUP2k ADD2 DUP2
		( y ) [ LIT2 &dy $2 ] lts2 ?{
			( e+dy ) SWP2 ,&dy LDR2 ADD2 SWP2
			( x1+sx ) SWP2r [ LIT2r 0001 ] [ &sx $1 ] SWP2r }
		( x ) [ LIT2 &dx $2 ] gts2 ?{
			( e+dx ) ,&dx LDR2 ADD2
			( y1+sy ) [ LIT2r 0001 ] [ &sy $1 ] }
		!&>while
	&end POP2 POP2r POP2r JMP2r

(
@|theme )

@theme/<reset> ( -- )
	#f0ff #f0f0 #f0f0
	( >> )

@theme/<set> ( r* g* b* -- )
	.System/b DEO2
	.System/g DEO2
	.System/r DEO2
	JMP2r

@theme/<load> ( -- )
	;&path .File/name DEO2
	#0002 .File/length DEO2
	;&r .File/read DEO2
	;&g .File/read DEO2
	;&b .File/read DEO2
	.File/success-lb DEI ?{ !theme/<reset> }
	[ LIT2 &r $2 ] [ LIT2 &g $2 ] [ LIT2 &b $2 ] !theme/<set>

	&path ".theme $1

@meta $1
	( name ) "Catclock 0a
	( details ) "Tic 20 "Tac 20 "Cat 20 "Clock 0a
	( author ) "By 20 "Hundred 20 "Rabbits 0a
	( date ) "19 20 "Feb 20 "2025 $1
	( elements ) 01
	( > icon ) 83 =appicon



@sin60 ( 60 positions on a circle ) [
	8000 8d00 9a02 a706 b40b c011 cb18 d520
	df2a e734 ee40 f44b f958 fd65 ff72 ff80
	ff8d fd9a f9a7 f4b4 eec0 e7cb dfd5 d5df
	cbe7 c0ee b4f4 a7f9 9afd 8dff 80ff 72ff
	65fd 58f9 4bf4 40ee 34e7 2adf 20d5 18cb
	11c0 0bb4 06a7 029a 008d 0080 0072 0265
	0658 0b4b 113f 1834 202a 2a20 3418 3f11
	4b0b 5806 6502 7200 ]

@fill-icn [ ffff ffff ffff ffff ]

@middle-icn [ 40e0 4000 0000 0000 ]

@head-icn [
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0103 070f 0f1f 0000 80c0 c0e0 e0f0
	0000 0103 0307 070f 0000 80c0 e0f0 f0f8
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0001
	3f3f 7f7f 7fff fffd f0f0 f8f8 fcfc fefe
	0f0f 1f1f 3f3f 7f7f fcfc fefe feff ffbf
	0000 0000 0000 0080 0000 0000 0000 0000
	0000 0001 0101 0000 0101 01c1 e1f3 f77f
	fcfc f8f8 ffff ffff ffff 7f7f ffff ffff
	ffff fefe ffff ffff 3f3f 1f1f ffff ffff
	8080 8083 87cf effe 0000 0080 8080 0000
	0707 0703 0001 0307 3fbf ffff ffff ffff
	ffff ffff ffff ff0f ffff ffff efc7 efff
	ffff ffff f7e3 f7ff ffff ffff ffff fff0
	fcfd ffff ffff ffff e0e0 e0c0 0080 c0e0
	070f 1f1f 3f3f 3f3f f800 0000 0000 0000
	0000 0000 0000 0000 ff00 0000 0000 0000
	ff00 0000 0000 0000 0000 0000 0000 0000
	1f00 0000 0000 0000 e0f0 f8f8 fcfc fcfc
	3f3f 3f3f 3f3f 3f20 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 fcfc fcfc fcfc fc04
	1010 0908 0402 0100 0010 8c03 4090 10c0
	0000 01fe 0000 0102 0049 8600 0000 e017
	0092 6100 0000 07e8 0000 807f 0000 8040
	0008 31c0 0209 0803 0808 9010 2040 8000
	0000 0000 0000 0000 3807 0001 0608 1020
	02fe 9e26 0f07 0f7f 0808 3808 088f f000
	1010 1c10 10f1 0f00 407f 7964 f0e0 f0fe
	1ce0 0080 6010 0804 0000 0000 0000 0000 ]

@eyes-icn [
	0f3f 7361 c1c3 c3c3 ffff ffff ffff ffff
	80c0 e0f0 f0f0 f8fb 0103 070e 0c1c 1cdc
	ffff 3f1f 1f3f 3f3f f0fc fefe ffff ffff
	c3c3 c3c3 c161 73bf ffff ffff ffff ffff
	fbfb fbfb f7f6 efde dcdc dcdc ec6e f77b
	3f3f 3f3f 1f1f 3fff ffff ffff fefe fdff
	0f3f 7970 e0e1 e1e1 ffff ffff ffff ffff
	80c0 e0f0 f0f0 f8fb 0103 070f 0e1e 1ede
	ffff 9f0f 0f1f 1f1f f0fc fefe ffff ffff
	e1e1 e1e1 e070 79bf ffff ffff ffff ffff
	fbfb fbfb f7f6 efde dede dede ee6f f77b
	1f1f 1f1f 0f0f 9fff ffff ffff fefe fdff
	0f3f 7e7c f8f8 f8f8 ffff 7f3f 3f3f 3f3f
	80c0 e0f0 f0f0 f8fb 0103 070f 0f1f 1fdf
	ffff e7c3 8383 8383 f0fc fefe ffff ffff
	f8f8 f8f8 f87c 7ebf 3f3f 3f3f 3f3f 7fff
	fbfb fbfb f7f6 efde dfdf dfdf ef6f f77b
	8383 8383 83c3 e7ff ffff ffff fefe fdff
	0f3f 7f7f fefe fefe ffff 9f0f 0707 0707
	80c0 e0f0 f0f0 f8fb 0103 070f 0f1f 1fdf
	ffff f9f0 e0e0 e0e0 f0fc fefe 7f7f 7f7f
	fefe fefe fe7f 7fbf 0707 0707 070f 9fff
	fbfb fbfb f7f6 efde dfdf dfdf ef6f f77b
	e0e0 e0e0 e0f0 f9ff 7f7f 7f7f 7efe fdff
	0f3f 7f7f ffff ffff ffff e7c3 c1c1 c1c1
	80c0 e0f0 f0f0 f8fb 0103 070f 0f1f 1fdf
	ffff fefc fcfc fcfc f0fc 7e3e 1f1f 1f1f
	ffff ffff ff7f 7fbf c1c1 c1c1 c1c3 e7ff
	fbfb fbfb f7f6 efde dfdf dfdf ef6f f77b
	fcfc fcfc fcfc feff 1f1f 1f1f 1e3e 7dff
	0f3f 7f7f ffff ffff ffff f9f0 f0f0 f8f8
	80c0 e0f0 7070 787b 0103 070f 0f1f 1fdf
	ffff ffff ffff ffff f0fc 9e0e 0787 8787
	ffff ffff ff7f 7fbf f8f8 f8f0 f0f0 f9ff
	7b7b 7b7b 77f6 efde dfdf dfdf ef6f f77b
	ffff ffff ffff ffff 8787 8707 060e 9dff
	0f3f 7f7f ffff ffff ffff fcf8 f8fc fcfc
	80c0 e070 3030 383b 0103 070f 0f1f 1fdf
	ffff ffff ffff ffff f0fc ce86 83c3 c3c3
	ffff ffff ff7f 7fbf fcfc fcfc f8f8 fcff
	3b3b 3b3b 3776 efde dfdf dfdf ef6f f77b
	ffff ffff ffff ffff c3c3 c3c3 8286 cdff
	0f3f 7f7f ffff ffff ffff fefc fcfe fefe
	80c0 6030 1010 181b 0103 070f 0f1f 1fdf
	ffff ffff ffff ffff f0fc e6c2 c1e1 e1e1
	ffff ffff ff7f 7fbf fefe fefe fcfc feff
	1b1b 1b1b 1736 6fde dfdf dfdf ef6f f77b
	ffff ffff ffff ffff e1e1 e1e1 c0c2 e5ff ]

@body-icn [
	0000 0000 0000 0000 4041 8387 4f3f 1f3f
	fcf8 f1e1 c181 0100 0202 4242 4240 4000
	c020 6181 e101 0100 3f1f 0f07 0301 0000
	0282 c1e1 f2fc f8fc 0000 0000 0000 0000
	0000 0000 0000 0000 3e7e 7c7c fcf8 f8f9
	4854 5454 4800 8040 0000 0000 0000 0000
	0000 0000 0000 0000 1804 0c10 1c00 0300
	7c7e 3e3e 3f1f 1f9f 0000 0000 0000 0000
	0000 0000 1f28 2430 f8f8 f8f8 7cfc 7c3e
	c040 8000 0010 2810 0000 0000 0000 0000
	0000 0000 0000 0000 0300 0300 0004 0c14
	1f9f 1f1f 3e3f 3e7c 0000 0000 f814 240c
	2810 1008 0402 0100 1e0f 0733 3919 8163
	2810 80c0 e0f0 f8fe 0000 7010 2141 4100
	0000 03c2 0380 4380 1e04 8103 078f 1f7f
	78f0 e0cc 9c98 81c6 1408 0810 2040 8000
	0000 0000 0000 0000 1c00 0000 0000 0000
	ff7f 1f07 0000 0000 e0ff ffff ff00 0000
	07ff ffff ff00 0000 fffe f8e0 0000 0000
	3800 0000 0000 0000 0000 0000 0000 0000 ]

@tail-icn [
	0000 0000 0000 0000 0101 0303 0303 0303
	0080 80c0 c0c0 c0c0 0000 0000 0000 0000
	0000 0000 0000 0000 0303 0303 0707 0707
	c0c0 c0c0 e0e0 e0e0 0000 0000 0000 0000
	0000 0000 0000 0000 0707 0707 0301 0000
	e0e0 e0e0 c080 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0103 070f 1f1e 3e3c
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 7c7c 7cfc fcfc fefe
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 7f7f 3f1f 0e00 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0001 0303 0107 1f7f fefc f8f0
	0080 8000 0000 0000 0000 0000 0000 0000
	0707 0707 0707 0707 f0e0 e0e0 e0f0 f0f0
	0000 0000 0000 0000 0000 0000 0000 0000
	0303 0100 0000 0000 f0f0 e000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0007 1f3f 7f7f 0107 ffff fef8 e000
	0080 8000 0000 0000 0000 0000 0000 0000
	fefc fcfe fefe 7e3c 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 071f 3f7f fffe 01ff ffff fec0 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	fcfc fefe fe7c 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0103 0707 0f1f 3efe
	0080 8000 0000 0000 0000 0000 0000 0000
	033f 7fff ffff 7e00 fcfc f8f0 e080 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0103 0303 0707 0f0f
	0080 8080 8000 0000 0000 0000 0000 0000
	0000 0000 0107 0f1f 1f3f 7efe fcfc f8f8
	0000 0000 0000 0000 0000 0000 0000 0000
	1f1f 0f00 0000 0000 f0c0 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0101 0103 0303 0707
	0080 8080 8080 8080 0000 0000 0000 0000
	0000 0000 0000 0103 0f1f 1f3f 7fff fefc
	8080 8000 0000 0000 0000 0000 0000 0000
	0707 0707 0300 0000 fcf8 f0e0 8000 0000
	0000 0000 0000 0000 0000 0000 0000 0000 ]

@appicon [
	0000 0000 0000 0000 1f7f 7fff ffff ffff
	0000 0000 0000 0000 ffff ffff ffff ffff
	0000 0000 0000 0000 f8fe feff ffff ffff
	0000 0000 0000 0000 ffff ffff ffff ffff
	0018 0018 0099 6600 ffff ffff ffff ffff
	0000 0000 0000 0000 ffff ffff ffff ffff
	0000 0000 0000 0000 ffff ffff ff7f 7f1f
	0000 0000 0000 0000 ffff ffff ffff ffff
	0000 0000 0000 0000 ffff ffff fffe fef8 ]
