( uxncli checksum.rom a.bin b.bin )

|10 @Console &vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1
|a0 @File &vector $2 &success $1 &success-lb $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|000

	@src/buf $40

|100

@on-reset ( -> )
	;meta #06 DEO2
	[ LIT2 03 -Console/type ] DEI AND ?{
		;dict/usage str/<print>
		#010f DEO
		BRK }
	;src/on-console .Console/vector DEO2
	BRK

@meta $1
	( name ) "Checksum 0a
	( desc ) "Give 20 "a 20 "number 0a
	( auth ) "By 20 "Devine 20 "Lu 20 "Linvega 0a
	( date ) "28 20 "Mar 20 "2026 $2

@src/on-console ( -> )
	.Console/type DEI
	( | handlers )
	DUP #04 NEQ ?{ #800f DEO }
	DUP #03 LTH ?{
		;&buf hash /<print-ln>
		[ LIT2 -&buf _&ptr ] STR
		BRK }
	.Console/read DEI [ LIT &ptr -&buf ] INCk ,&ptr STR
	STZ
	BRK

@src/<print-ln> ( u32** -- )
	u32/<print>
	[ LIT2 20 -Console/write ] DEO
	;&buf str/<print>
	[ LIT2 0a -Console/write ] DEO
	JMP2r

(
@|core )

@hash ( filename* -- hash** )
	.File/name DEO2
	#0001 .File/length DEO2
	#1234 ,&x STR2
	#abcd ,&y STR2
	&>stream
		;&c .File/read DEO2
		.File/success-lb DEI ?{
			,&x LDR2 ,&y LDR2 JMP2r }
		[ LIT &c $1 ] DUP DUP2
		( x ) [ LIT2 &x 1234 ] [ LIT2 &a 2443 ] MUL2 ADD2 ,&x STR2
		( y ) [ LIT2 &y abcd ] [ LIT2 &b 118d ] MUL2 ADD2 ,&y STR2 !&>stream

(
@|stdlib )

@str/<print> ( str* -- )
	LDAk DUP ?{ POP POP2 JMP2r }
	.Console/write DEO
	INC2 !/<print>

@u32/<print> ( a* b* -- )
	SWP2 /s
	&s ( a* b* -- )
	SWP /b
	&b ( a b -- )
	DUP #04 SFT /c
	&c ( a -- )
	#0f AND DUP #09 GTH #27 MUL ADD #30 ADD .Console/write DEO
	JMP2r

@dict/usage "usage: 20 "checksum.rom 20 "a.bin 20 "b.bin 0a00

