( build: uxnasm src/dexe.tal dexe.ram
| start: uxnemu dexe.rom )

|00 @System/vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console/vector $2 &read $5 &type $1 &write $1 &error $1
|20 @Screen/vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller/vector $2 &button $1 &key $1
|90 @Mouse/vector $2 &x $2 &y $2 &state $1 &pad $3 &sx $2 &sy $1 &sy-lb $1
|a0 @File/vector $2 &success $1 &success-lb $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|000

	@src/buf $40 &cap $1 &changed $1
	@sel/a $2 &b $2 &scroll $1 &nibble $1
	@project/length $2 &cap $2

|100

@on-reset ( -> )
	( | meta )
	;meta #06 DEO2
	( | theme )
	theme/<load>
	( | size 3bx25 )
	#0270 #0130 window/<set-size>
	header/<draw>
	( | unlock )
	;src/on-console .Console/vector DEO2
	;on-mouse .Mouse/vector DEO2
	;on-button .Controller/vector DEO2
	( | loader )
	.Console/type DEI ?{ project/<new>
		BRK }
	BRK

@meta 00
	( name ) "Dexe 0a
	( details ) "A 20 "Hex 20 "Editor 0a
	( author ) "By 20 "Devine 20 "Lu 20 "Linvega 0a
	( date ) "8 20 "Mar 20 "2025 $2

(
@|src )

@src/on-console ( -> )
	.Console/read DEI
	( ) DUP #20 GTH ?{
		POP #0000 .Console/vector DEO2
		;src/buf project/<load>
		BRK }
	/<push>
	BRK

@src/<push> ( c -- )
	[ LIT2 00 &ptr -&buf ] INCk ,&ptr STR
	STZ2
	JMP2r

@src/<reset> ( -- )
	[ LIT2 -&buf _&ptr ] STR
	;&default-name
	&>w ( -- )
		LDAk /<push>
		INC2 LDAk ?&>w
	POP2 JMP2r

	&default-name "untitled.bin $1

@src/change ( -- )
	.&changed LDZ ?{
		[ LIT2 01 -&changed ] STZ !header/<draw> }
	JMP2r

@src/<unchange> ( -- )
	.&changed LDZ ?{ JMP2r }
	[ LIT2 00 -&changed ] STZ !header/<draw>

(
@|vectors )

%get-page ( addr* -- addr* ) {
	[ LIT2 00 -sel/scroll ] LDZ #80 SFT2 ADD2 ;project/mem ADD2 }

@on-button ( -> )
	.Controller/key DEI .Controller/button DEI
	( | handlers )
	DUP #10 NEQ ?{ sel/<move-u> }
	DUP #20 NEQ ?{ sel/<move-d> }
	DUP #40 NEQ ?{ sel/<move-l> }
	DUP #80 NEQ ?{ sel/<move-r> }
	DUP #11 NEQ ?{ sel/<jump-u> }
	DUP #21 NEQ ?{ sel/<jump-d> }
	DUP #14 NEQ ?{ sel/<size-u> }
	DUP #24 NEQ ?{ sel/<size-d> }
	DUP #44 NEQ ?{ sel/<size-l> }
	DUP #84 NEQ ?{ sel/<size-r> }
	( | ctrl )
	DUP2 [ LIT2 "n 01 ] NEQ2 ?{ project/<new> }
	DUP2 [ LIT2 "o 01 ] NEQ2 ?{ ;src/buf project/<load> }
	DUP2 [ LIT2 "s 01 ] NEQ2 ?{ ;src/buf project/<save> }
	DUP2 [ LIT2 "c 01 ] NEQ2 ?{ snarf/<copy> }
	DUP2 [ LIT2 "v 01 ] NEQ2 ?{ snarf/<paste> }
	DUP2 [ LIT2 "x 01 ] NEQ2 ?{ snarf/<cut> }
	#fb AND ?{
		DUP #1b NEQ ?{ sel/<reset> }
		DUP #08 NEQ ?{ sel/<erase> }
		DUP #20 LTH OVR #7e GTH ORA ?{ DUP sel/<insert> } }
	POP BRK

@on-mouse ( -> )
	cursor/<update>
	.Mouse/sy-lb DEI DUP ?&on-scroll
	POP .Screen/x DEI2
	( | handlers )
	DUP2 #0034 LTH2 ?/lines
	DUP2 #004c LTH2 ?/icn
	DUP2 #01d4 LTH2 ?/data
	DUP2 #025c LTH2 ?/ascii
	POP2 BRK

@on-mouse/on-scroll ( y -> )
	.sel/scroll LDZ ADD sel/<scroll-to>
	BRK

@on-mouse/ascii ( x* -> )
	#01dc SUB2 #03 SFT2 STH2
	( | touch )
	[ LIT2 &last-ascii $1 -Mouse/state ] DEI DUP ,&last-ascii STR
	( | down handler )
	DUP2 #0001 NEQ2 ?{
		.Mouse/y DEI2 #0028 SUB2 #44 SFT2 STH2kr ADD2 get-page sel/<set-a> }
	( | drag handler )
	DUP2 #0101 NEQ2 ?{
		.Mouse/y DEI2 #0028 SUB2 #44 SFT2 STH2kr ADD2 get-page sel/<set-b> }
	POP2 POP2r BRK

@on-mouse/lines ( x* -> )
	POP2
	( | touch )
	[ LIT2 &last-lines $1 -Mouse/state ] DEI DUP ,&last-lines STR
	( | down handler )
	DUP2 #0001 NEQ2 ?{
		.Mouse/y DEI2 #0028 SUB2 #44 SFT2 get-page DUP2 #000f ADD2 sel/<set> }
	( | drag handler )
	DUP2 #0101 NEQ2 ?{
		.Mouse/y DEI2 #0028 SUB2 #44 SFT2 get-page #000f ADD2 sel/<set-b> }
	POP2 BRK

@on-mouse/icn ( x* -> )
	POP2 BRK

@on-mouse/data ( x* -> )
	#0054 SUB2 #0018 DIV2 STH2
	( | touch )
	[ LIT2 &last-data $1 -Mouse/state ] DEI DUP ,&last-data STR
	( | down handler )
	DUP2 #0001 NEQ2 ?{
		.Mouse/y DEI2 #0028 SUB2 #44 SFT2 STH2kr ADD2 get-page sel/<set-a> }
	( | drag handler )
	DUP2 #0101 NEQ2 ?{
		.Mouse/y DEI2 #0028 SUB2 #44 SFT2 STH2kr ADD2 get-page sel/<set-b> }
	POP2 POP2r BRK

(
@|selection )

@sel/<erase> ( -- )
	.sel/b LDZ2 INC2 .sel/a LDZ2
	&>le ( -- )
		DUP2 #00 ROT ROT STA
		INC2 GTH2k ?&>le
	POP2 POP2 POPr src/change !page/<draw>

@sel/<insert> ( c -- )
	chex INCk ?{ POP JMP2r }
	STH
	.sel/b LDZ2 INC2 .sel/a LDZ2
	&>li ( -- )
		DUP2 STHkr /<insert-nibble>
		INC2 GTH2k ?&>li
	POP2 POP2 POPr #00 .sel/nibble LDZ EQU .sel/nibble STZ
	src/change !page/<draw>

@sel/<insert-nibble> ( addr* nib -- )
	STH
	.&nibble LDZ ?{
		LDAk #0f AND STHr #40 SFT ORA ROT ROT STA
		JMP2r }
	LDAk #f0 AND STHr ORA ROT ROT STA
	JMP2r

@sel/<scroll-to> ( change -- )
	DUP #ff EQU ?{
		DUP .&scroll LDZ EQU ?{ .&scroll STZ !page/<draw> } }
	POP JMP2r

@sel/<jump-u> ( -- )
	.sel/b LDZ2 #0100 SUB2 !/<set-a>

@sel/<jump-d> ( -- )
	.sel/b LDZ2 #0100 ADD2 !/<set-a>

@sel/<move-u> ( -- )
	.sel/b LDZ2 #0010 SUB2 !/<set-a>

@sel/<move-d> ( -- )
	.sel/b LDZ2 #0010 ADD2 !/<set-a>

@sel/<move-l> ( -- )
	.sel/b LDZ2 #0001 SUB2 !/<set-a>

@sel/<move-r> ( -- )
	.sel/b LDZ2 INC2 !/<set-a>

@sel/<size-u> ( -- )
	.sel/b LDZ2 #0010 SUB2 !/<set-b>

@sel/<size-d> ( -- )
	.sel/b LDZ2 #0010 ADD2 !/<set-b>

@sel/<size-l> ( -- )
	.sel/b LDZ2 #0001 SUB2 !/<set-b>

@sel/<size-r> ( -- )
	.sel/b LDZ2 INC2 !/<set-b>

@sel/clamp ( addr* -- addr* )
	( clamp mem ) ;project/mem GTH2k [ JMP SWP2 ] POP2
	( clamp cap ) .project/cap LDZ2 LTH2k [ JMP SWP2 ] POP2 JMP2r

@sel/follow ( addr* -- addr* )
	DUP2 ;project/mem SUB2 POP .&scroll STZ
	JMP2r

@sel/<reset> ( -- )
	.sel/a LDZ2 .sel/b STZ2
	[ LIT2 00 -&nibble ] STZ !page/<draw>

@sel/<set-a> ( addr* -- )
	/clamp
	( changed ) DUP2 .sel/a LDZ2 NEQ2 ?{ POP2 JMP2r }
	( | set )
	DUP2 .sel/a STZ2
	/follow .sel/b STZ2
	[ LIT2 00 -&nibble ] STZ !page/<draw>

@sel/<set-b> ( addr* -- )
	/clamp .sel/a LDZ2 GTH2k [ JMP SWP2 ] POP2
	( changed ) DUP2 .sel/b LDZ2 NEQ2 ?{ POP2 JMP2r }
	( | set )
	/follow .sel/b STZ2
	[ LIT2 00 -&nibble ] STZ !page/<draw>

@sel/<set> ( a* b* -- )
	/clamp SWP2 /clamp SWP2
	( | greater than a )
	DUP2 .sel/b LDZ2 NEQ2 STH
	OVR2 .sel/a LDZ2 NEQ2 STHr AND ?{ POP2 POP2 JMP2r }
	.sel/b STZ2
	.sel/a STZ2
	[ LIT2 00 -&nibble ] STZ !page/<draw>

@sel/get-length ( -- length* )
	.sel/b LDZ2 .sel/a LDZ2 SUB2 INC2 JMP2r

(
@|page )

@is-selected ( addr* -- f )
	DUP2 .sel/a LDZ2 LTH2 ?{
		DUP2 .sel/b LDZ2 GTH2 ?{ POP2 #01 JMP2r } }
	POP2 #00 JMP2r

@page/get-color ( addr* -- color )
	DUP2 .project/cap LDZ2 LTH2 ?{ POP2 #03 JMP2r }
	is-selected ?{ #01 JMP2r }
	#09 JMP2r

@page/<draw> ( -- )
	#0012 .Screen/y DEO2
	#0000 .Screen/x DEO2
	[ LIT2 85 -Screen/width ] DEI2 #03 SFT2 SUB ;bar-chr #25 <draw-times-addr>
	/<draw-line>
	/<draw-icn>
	/<draw-data>
	/<draw-ascii>
	JMP2r

@page/<draw-line> ( -- )
	#0010 .Screen/x DEO2
	#0012 .Screen/y DEO2
	;dict/line #05 monaco/<draw-left-color>
	#0018 .Screen/y DEO2
	#1000
	&>ll ( -- )
		#0010 .Screen/x DEO2
		.Screen/y DEI2k #0010 ADD2 ROT DEO2
		#00 OVR #40 SFT2 get-page /get-color ;monaco/color STA
		#00 OVR #40 SFT2 [ LIT2 00 -sel/scroll ] LDZ #80 SFT2 ADD2 monaco/<draw-short>
		INC GTHk ?&>ll
	POP2
	( | line )
	#0012 .Screen/y DEO2
	.Screen/x DEI2k #0008 ADD2 ROT DEO2
	[ LIT2 05 -Screen/height ] DEI2 #03 SFT2 SUB ;linver-icn #02 !<draw-times-addr>

@page/<draw-icn> ( -- )
	[ LIT2 15 -Screen/auto ] DEO
	#0018 .Screen/y DEO2
	#1000
	&>li ( -- )
		#0040 .Screen/x DEO2
		.Screen/y DEI2k #0010 ADD2 ROT DEO2
		#00 OVR #40 SFT2 get-page DUP2 /get-color STH
		.Screen/addr DEO2
		[ LITr -Screen/sprite ] DEOr
		INC GTHk ?&>li
	POP2
	( | line )
	#0012 .Screen/y DEO2
	.Screen/x DEI2k #0008 ADD2 ROT DEO2
	[ LIT2 05 -Screen/height ] DEI2 #03 SFT2 SUB ;linver-icn #02 !<draw-times-addr>

@page/<draw-data> ( -- )
	#0058 .Screen/x DEO2
	#0012 .Screen/y DEO2
	;dict/data #05 monaco/<draw-left-color>
	#0018 .Screen/y DEO2
	#00
	&>lh ( -- )
		DUP #0f AND ?{
			#0058 .Screen/x DEO2
			.Screen/y DEI2k #0010 ADD2 ROT DEO2 }
		#00 OVR get-page DUP2 /get-color ;monaco/color STA
		LDA monaco/<draw-byte>
		#20 monaco/<draw-char>
		INC DUP ?&>lh
	POP
	( | line )
	#0012 .Screen/y DEO2
	[ LIT2 05 -Screen/height ] DEI2 #03 SFT2 SUB ;linver-icn #02 <draw-times-addr>
	( | selection )
	#01b0 .Screen/x DEO2
	#0012 .Screen/y DEO2
	[ LIT2 15 -Screen/auto ] DEO
	#00 ;monaco/color STA
	.sel/b LDZ2 DUP2 ;project/mem SUB2 monaco/<draw-short>
	.sel/a LDZ2 EQU2 ?{
		#0188 .Screen/x DEO2
		.sel/a LDZ2 ;project/mem SUB2 monaco/<draw-short>
		[ LIT "- ] monaco/<draw-char>
		#0a ;monaco/color STA
		#0160 .Screen/x DEO2
		.sel/b LDZ2 .sel/a LDZ2 SUB2 INC2 monaco/<draw-short> }
	JMP2r

@page/<draw-ascii> ( -- )
	#01e0 .Screen/x DEO2
	#0012 .Screen/y DEO2
	;dict/ascii #05 monaco/<draw-left-color>
	#0018 .Screen/y DEO2
	#00
	&>la ( -- )
		DUP #0f AND ?{
			#01e0 .Screen/x DEO2
			.Screen/y DEI2k #0010 ADD2 ROT DEO2 }
		#00 OVR get-page DUP2 /get-color ;monaco/color STA
		LDA monaco/<draw-ascii>
		INC DUP ?&>la
	POP JMP2r

(
@|drawing )

@<redraw-all> ( -- )
	header/<draw> !page/<draw>

@header/<draw-title> ( -- )
	.Screen/width DEI2 #01 SFT2 .Screen/x DEO2
	#0001 .Screen/y DEO2
	#09 ;chicago/color STA
	[ LIT2 15 -Screen/auto ] DEO
	.Screen/x DEI2 ;src/buf chicago/get-str-width #01 SFT2 SUB2 .Screen/x DEO2
	#20 chicago/<draw-char>
	;src/buf chicago/<draw-left>
	[ LIT2 00 -src/changed ] LDZ EQU ?{
		[ LIT "* ] chicago/<draw-char> }
	#20 chicago/<draw-char>
	( | clip )
	.Screen/y DEI2k #0001 SUB2 ROT DEO2
	;header/bg-chr .Screen/addr DEO2k [ LIT2r 81 -Screen/sprite ] DEOkr
	DEO2
	DEOr
	JMP2r

(
@|project )

@project/<new> ( -- )
	;&mem .&length LDZ2 <mclr>
	#0480 /<set-length>
	;&mem sel/<set-a>
	src/<reset>
	src/<unchange> !<redraw-all>

@project/<save> ( src* -- )
	.File/name DEO2
	.&length LDZ2 .File/length DEO2
	;&mem .File/write DEO2 !src/<unchange>

@project/<load> ( src* -- )
	.File/name DEO2
	#8000 .File/length DEO2
	;&mem .File/read DEO2
	.File/success DEI2 /<set-length>
	;&mem sel/<set-a>
	src/<unchange> !<redraw-all>

@project/<set-length> ( length* -- )
	DUP2 .&length STZ2
	;&mem ADD2 .&cap STZ2
	JMP2r

@snarf/<copy> ( -- )
	;&path .File/name DEO2
	sel/get-length .File/length DEO2
	.sel/a LDZ2 .File/write DEO2
	JMP2r

@snarf/<paste> ( -- )
	;&path .File/name DEO2
	sel/get-length DUP2 #0001 NEQ2 ?{ POP2 #1000 }
	.File/length DEO2
	.sel/a LDZ2 .File/read DEO2
	src/change !page/<draw>

@snarf/<cut> ( -- )
	JMP2r

	&path ".snarf $1

(
@|monaco )

@monaco/<draw-left-color> ( str* color -- )
	,&color STR
	( >> )

@monaco/<draw-left> ( str* -- )
	[ LIT2 15 -Screen/auto ] DEO
	&>l ( -- )
		LDAk DUP ?{ POP POP2 JMP2r }
		/<draw-char>
		INC2 !&>l

@monaco/<draw-short> ( short* -- )
	SWP /<draw-byte>
	( >> )

@monaco/<draw-byte> ( byte -- )
	DUP #04 SFT /<draw-hex>
	( >> )

@monaco/<draw-hex> ( lb -- )
	#0f AND DUP #09 GTH #27 MUL ADD [ LIT "0 ] ADD
	( >> )

@monaco/<draw-char> ( c -- )
	#00 SWP #20 SUB #40 SFT2 ;&font ADD2 .Screen/addr DEO2
	[ LIT2 &color 05 -Screen/sprite ] DEO
	JMP2r

@monaco/<draw-ascii> ( c -- )
	DUP #1f GTH OVR #7f LTH AND ?{
		POP [ LIT ". ] }
	!/<draw-char>

@chex ( str* c -- str* <val> )
	[ LIT "0 ] SUB DUP #0a LTH ?{
		#27 SUB DUP #10 LTH ?{ POP #ff } }
	JMP2r

@dict/line "line $1

@dict/data "data $1

@dict/ascii "ascii $1

@linver-icn [ 8000 8000 8000 8000 ]

@bar-chr [
	ffff ffff ffff ffff ffff ffff ffff ffff
	ffff ffff ffff ffff ffff ffff ffff ffff
	ff00 0000 0000 0000 0000 0000 0000 0000 ]



(
@|utils )

@<draw-times-addr> ( color times addr* auto -- )
	.Screen/auto DEO
	,&addr STR2
	SWP STH
	[ LITr -Screen/sprite ]
	&>l ( -- )
		[ LIT2 &addr $2 ] .Screen/addr DEO2
		DEOkr
		INC DUP ?&>l
	POP POP2r JMP2r

@<draw-times> ( color times addr* auto -- )
	.Screen/auto DEO
	.Screen/addr DEO2
	SWP STH
	[ LITr -Screen/sprite ]
	&>l ( -- )
		DEOkr
		INC DUP ?&>l
	POP POP2r JMP2r

(
@|chicago )

@chicago/get-str-width ( text* -- width* )
	[ LITr 00 ]
	&>ww ( -- )
		LDAk #20 SUB #00 SWP ;&widths ADD2 LDA STH
		( > ) ADDr INC2 LDAk ?&>ww
	POP2 #00 STHr JMP2r

@chicago/<draw-center-color> ( text* color -- )
	.Screen/x DEI2 OVR2 /get-str-width #01 SFT2 SUB2 .Screen/x DEO2
	( >> )
@chicago/<draw-left-color> ( text* color -- )
	,&color STR
	( >> )
@chicago/<draw-left> ( text* -- )
	[ LIT2 15 -Screen/auto ] DEO
	&>ws ( -- )
		LDAk #1f GTH ?{ POP2 JMP2r }
		LDAk /<draw-char>
		INC2 !&>ws

@chicago/<draw-char> ( char -- )
	#00 SWP #20 SUB DUP2
	( addr ) #50 SFT2 ;&font ADD2 .Screen/addr DEO2
	( move ) ;&widths ADD2 LDA #00 SWP .Screen/x DEI2 ADD2
	( draw ) [ LIT2 &color 01 -Screen/sprite ] DEOk DEO
	.Screen/x DEO2
	JMP2r

(
@|header )

@header/on-mouse ( -> )
	cursor/<update>
	[ LIT2 &last $1 -Mouse/state ] DEI
	( | handlers )
	DUP2 #0002 NEQ2 ?{ window/toggle-shade }
	DUP2 #0001 NEQ2 ?{ /outside-quit ?{ /<press-quit> } }
	DUP2 #0100 NEQ2 ?{ /<release-quit> }
	,&last STR
	POP BRK

@header/outside-quit ( -- f )
	.Mouse/x DEI2 #0008 SUB2 #000c GTH2 ?{
		.Mouse/y DEI2 #0002 SUB2 #000c GTH2 ?{ #00 JMP2r } }
	#01 JMP2r

@header/<press-quit> ( -- )
	;&button-down-icn !/<draw-button>

@header/<release-quit> ( -- )
	/outside-quit ?{ #800f DEO }
	( >> )

@header/<draw> ( -- )
	#0000 .Screen/x DEO2
	#0000 .Screen/y DEO2
	[ LIT2 85 -Screen/width ] DEI2 #03 SFT2 SUB ;&bg-chr #25 <draw-times-addr>
	( | 1px right )
	.Screen/width DEI2 #0001 SUB2 .Screen/x DEO2
	#000e .Screen/y DEO2
	[ LIT2 a2 -Screen/pixel ] DEO
	( | 1px left )
	#0001 .Screen/x DEO2
	[ LIT2 b2 -Screen/pixel ] DEO
	( | title )
	/<draw-title>
	;&button-icn
	( >> )

@header/<draw-button> ( button* -- )
	.Screen/addr DEO2
	#0008 .Screen/x DEO2
	#0000 .Screen/y DEO2
	[ LIT2 15 -Screen/auto ] DEO
	[ LIT2 09 -Screen/sprite ] DEOk DEO
	JMP2r

(
@|window )

@window/<set-size> ( width* height* -- )
	DUP2 ,&height STR2
	.Screen/height DEO2
	.Screen/width DEO2
	JMP2r

@window/toggle-shade ( -- )
	#0011 .Screen/height DEI2 EQU2 ?{ #0011 .Screen/height DEO2 !header/<draw> }
	[ LIT2 &height $2 ] .Screen/height DEO2 !<redraw-all>

(
@|cursor )

@cursor/<refocus> ( -- )
	.Mouse/y DEI2 #0012 GTH2 ?{
		( ) ;header/on-mouse .Mouse/vector DEO2
		JMP2r }
	;on-mouse .Mouse/vector DEO2
	JMP2r

@cursor/<update> ( -- )
	[ LIT2 12 -Screen/auto ] DEO
	#40 ;fill-icn /<draw>
	[ LIT2 16 -Screen/auto ] DEO
	#c1 ;&down-chr .Mouse/state DEI ?{ POP2 ;&up-chr }
	.Mouse/x DEI2 ,&x STR2
	.Mouse/y DEI2 ,&y STR2
	/<refocus>
	( >> )

@cursor/<draw> ( color addr* -- )
	.Screen/addr DEO2
	[ LIT2 &x $2 ] #0004 SUB2 .Screen/x DEO2
	[ LIT2 &y $2 ] #0004 SUB2 .Screen/y DEO2
	.Screen/sprite DEOk DEO
	JMP2r

(
@|theme )

@theme/<reset> ( -- )
	#f0a8 #f0ec #f0b9
	( >> )

@theme/<set> ( r* g* b* -- )
	.System/b DEO2
	.System/g DEO2
	.System/r DEO2
	JMP2r

@theme/<load> ( -- )
	;&path .File/name DEO2
	#0002 .File/length DEO2
	;&r .File/read DEO2
	;&g .File/read DEO2
	;&b .File/read DEO2
	.File/success-lb DEI ?{ !theme/<reset> }
	[ LIT2 &r $2 ] [ LIT2 &g $2 ] [ LIT2 &b $2 ] !theme/<set>

	&path ".theme $1

(
@|helpers )

@<mclr> ( src* len* -- )
	,&length STR2
	,&addr STR2
	;&mmu .System/expansion DEO2
	JMP2r
	&mmu 00 &length $2 0000 &addr $2 00

@<phex> ( short* -: )
	SWP /b
	&b ( byte -: )
	DUP #04 SFT /c
	&c ( byte -: )
	#0f AND DUP #09 GTH #27 MUL ADD [ LIT "0 ] ADD #18 DEO
	JMP2r


(
@|assets )

@fill-icn [ ffff ffff ffff ffff ]

@header
	&bg-chr [
	0000 00ff 00ff 00ff ffff ff00 ff00 ff00
	00ff 00ff 00ff 0000 ff00 ff00 ff00 ffff
	00ff 0000 0000 0000 ff00 0000 0000 0000 ]
	&button-icn [
	0000 007f 4040 4040 4040 4040 407f 0000
	0000 00f7 1017 1017 1017 1017 10f7 0000 ]
	&button-down-icn [
	0000 007f 4252 4a40 7840 4a52 427f 0000
	0000 00f7 1057 9017 f017 9057 10f7 0000 ]

@cursor/up-chr [
	0000 0000 0814 1417 0000 0000 0008 0808
	0000 0000 0000 00c0 0000 0000 0000 0000
	1010 2010 1008 0700 0f0f 1f0f 0f07 0000
	2010 1010 2020 c000 c0e0 e0e0 c0c0 0000 ]
@cursor/down-chr [
	0000 0000 0000 0817 0000 0000 0000 0008
	0000 0000 0000 00c0 0000 0000 0000 0000
	1010 2010 1008 0700 0f0f 1f0f 0f07 0000
	2010 1010 2020 c000 c0e0 e0e0 c0c0 0000 ]

@monaco/font [
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0010 1010 1010 1000 1010 0000 0000
	0000 0028 2828 0000 0000 0000 0000 0000
	0000 0028 7c28 287c 2800 0000 0000 0000
	0000 1038 5450 3018 1414 5438 1000 0000
	0000 0024 5458 3810 2834 5448 0000 0000
	0000 0060 9090 a040 a094 8874 0000 0000
	0000 0010 1010 0000 0000 0000 0000 0000
	0000 0810 1020 2020 2020 1010 0800 0000
	0000 2010 1008 0808 0808 1010 2000 0000
	0000 0010 5438 3854 1000 0000 0000 0000
	0000 0000 0010 107c 1010 0000 0000 0000
	0000 0000 0000 0000 0000 1010 1020 0000
	0000 0000 0000 0000 7c00 0000 0000 0000
	0000 0000 0000 0000 0000 1010 0000 0000
	0000 0004 0408 0810 1020 2040 4000 0000
	0000 0038 4444 4444 4444 4438 0000 0000
	0000 0010 3010 1010 1010 1010 0000 0000
	0000 0038 4404 0408 1020 407c 0000 0000
	0000 0038 4404 1804 0404 4438 0000 0000
	0000 0008 1828 487c 0808 0808 0000 0000
	0000 007c 4040 7804 0404 4438 0000 0000
	0000 0018 2040 7844 4444 4438 0000 0000
	0000 007c 0404 0810 1010 1010 0000 0000
	0000 0038 4444 3844 4444 4438 0000 0000
	0000 0038 4444 4444 3c04 0830 0000 0000
	0000 0000 0000 1010 0000 1010 0000 0000
	0000 0000 0000 1010 0000 1010 1020 0000
	0000 0000 0810 2040 2010 0800 0000 0000
	0000 0000 0000 7c00 7c00 0000 0000 0000
	0000 0000 2010 0804 0810 2000 0000 0000
	0000 0038 4404 0810 1000 1010 0000 0000
	0000 0000 0078 84b4 b4bc 8078 0000 0000
	0000 0038 4444 447c 4444 4444 0000 0000
	0000 0078 4444 7844 4444 4478 0000 0000
	0000 0038 4444 4040 4040 4438 0000 0000
	0000 0078 4444 4444 4444 4478 0000 0000
	0000 007c 4040 4078 4040 407c 0000 0000
	0000 007c 4040 4078 4040 4040 0000 0000
	0000 0038 4440 404c 4444 4438 0000 0000
	0000 0044 4444 447c 4444 4444 0000 0000
	0000 0010 1010 1010 1010 1010 0000 0000
	0000 0004 0404 0404 0444 4438 0000 0000
	0000 0044 4850 6040 6050 4844 0000 0000
	0000 0040 4040 4040 4040 407c 0000 0000
	0000 0044 6c54 4444 4444 4444 0000 0000
	0000 0044 4464 544c 4444 4444 0000 0000
	0000 0038 4444 4444 4444 4438 0000 0000
	0000 0078 4444 4478 4040 4040 0000 0000
	0000 0038 4444 4444 4444 4438 1008 0000
	0000 0078 4444 4478 4444 4444 0000 0000
	0000 0038 4440 4038 0404 4438 0000 0000
	0000 007c 1010 1010 1010 1010 0000 0000
	0000 0044 4444 4444 4444 4438 0000 0000
	0000 0044 4444 4444 4444 2810 0000 0000
	0000 0044 4444 4444 4454 6c44 0000 0000
	0000 0044 4444 2810 2844 4444 0000 0000
	0000 0044 4444 4428 1010 1010 0000 0000
	0000 007c 0404 0810 2040 407c 0000 0000
	0000 3820 2020 2020 2020 2020 3800 0000
	0000 0040 4020 2010 1008 0804 0400 0000
	0000 3808 0808 0808 0808 0808 3800 0000
	0000 0010 2844 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 00fe 0000 0000
	0000 0010 0800 0000 0000 0000 0000 0000
	0000 0000 0000 3c44 4444 4c34 0000 0000
	0000 0040 4040 7844 4444 4478 0000 0000
	0000 0000 0000 3844 4040 4438 0000 0000
	0000 0004 0404 3c44 4444 443c 0000 0000
	0000 0000 0000 3844 7c40 4438 0000 0000
	0000 000c 1010 3810 1010 1010 0000 0000
	0000 0000 0000 3c44 4444 443c 0444 3800
	0000 0040 4040 7844 4444 4444 0000 0000
	0000 0010 1000 1010 1010 1010 0000 0000
	0000 0010 1000 1010 1010 1010 1010 6000
	0000 0040 4040 4850 6050 4844 0000 0000
	0000 0010 1010 1010 1010 1010 0000 0000
	0000 0000 0000 7854 5454 5454 0000 0000
	0000 0000 0000 7844 4444 4444 0000 0000
	0000 0000 0000 3844 4444 4438 0000 0000
	0000 0000 0000 7844 4444 4478 4040 0000
	0000 0000 0000 3c44 4444 443c 0404 0000
	0000 0000 0000 5864 4440 4040 0000 0000
	0000 0000 0000 3844 3804 4438 0000 0000
	0000 0000 2020 7020 2020 2018 0000 0000
	0000 0000 0000 4444 4444 4c34 0000 0000
	0000 0000 0000 4444 4444 2810 0000 0000
	0000 0000 0000 5454 5454 5428 0000 0000
	0000 0000 0000 4428 1010 2844 0000 0000
	0000 0000 0000 4444 4444 443c 0444 3800
	0000 0000 0000 7c08 1020 407c 0000 0000
	0000 0810 1010 1020 1010 1010 0800 0000
	0000 1010 1010 1010 1010 1010 1000 0000
	0000 2010 1010 1008 1010 1010 2000 0000
	0000 0034 5800 0000 0000 0000 0000 0000
	aa55 aa55 aa55 aa55 aa55 aa55 aa55 aa55 ]
	
@chicago/widths [
	0406 070a 070b 0a03 0505 0707 0407 0407
	0808 0808 0808 0808 0808 0404 0608 0608
	0b08 0808 0807 0708 0806 0709 070c 0908
	0808 0807 0608 080c 0808 0805 0705 0808
	0608 0807 0808 0608 0804 0608 040c 0808
	0808 0607 0608 080c 0808 0805 0505 0808 ]
@chicago/font [
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3030 3030 3000 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0028 2828 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0909 3f12 127f 2424 0000 0000 0000
	0000 0000 8000 0000 0000 0000 0000 0000
	0000 1038 5470 7038 1c1c 5438 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3749 4a32 0404 090a 1211 0000 0000
	0000 0000 0000 0000 8040 4080 0000 0000
	0000 003c 6666 3067 6666 663c 0000 0000
	0000 0000 0080 8000 0000 0000 0000 0000
	0000 0040 4040 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 6060 6060 6060 6020 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 3030 3030 3030 3020 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0010 5438 5410 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0010 107c 1010 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 6060 2040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 007c 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0404 0808 1010 2020 4040 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 3818 1818 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 4606 060c 1830 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0c18 3c06 0606 463c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0006 0e16 2646 7f06 0606 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 6060 7c06 0606 463c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3060 7c66 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0606 060c 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 663c 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 3e06 0c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0060 6000 0000 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0060 6000 0000 6060 2040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1830 60c0 6030 1800 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 7e00 7e00 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 c060 3018 3060 c000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 4606 0c18 1800 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1f20 4e52 524d 201f 0000 0000
	0000 0000 0080 4040 4080 0000 0000 0000
	0000 003c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 6060 6060 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 6666 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6060 6078 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6060 6078 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 606e 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 000c 0c0c 0c0c cccc cc78 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0063 666c 7870 786c 6663 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6060 6060 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0040 6070 795f 4e44 4040 0000 0000
	0000 0020 60e0 e060 6060 6060 0000 0000
	0000 0041 6171 795d 4f47 4341 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0600 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 6460 7038 1c0c 4c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 00fc 3030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 6478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 667f 0000 0000
	0000 0060 6060 6060 6060 4080 0000 0000
	0000 0066 6666 663c 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 663c 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0606 0c18 3060 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7060 6060 6060 6060 6060 7000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4040 2020 1010 0808 0404 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7030 3030 3030 3030 3030 7000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0008 1422 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 00ff 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 1000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 607c 6666 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 6460 6060 6438 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0006 063e 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3078 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003e 6666 6666 663e 0646 3c00
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 607c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 0060 6060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 0018 1818 1818 1818 1898 7000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6066 6c78 7078 6c66 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6060 6060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007f 6666 6666 6666 0000 0000
	0000 0000 00c0 6060 6060 6060 0000 0000
	0000 0000 007c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007c 6666 6666 667c 6060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003e 6666 6666 663e 0606 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 006c 7060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 6470 381c 4c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3078 3030 3030 3018 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 6478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 667f 0000 0000
	0000 0000 0060 6060 6060 4080 0000 0000
	0000 0000 0066 6666 3c66 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 663e 0646 3c00
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007e 060c 1830 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 2020 2040 2020 2020 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 2020 2020 2020 2020 2020 2000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 2020 2010 2020 2020 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0032 4c00 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 003c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	1824 243c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 6060 6060 623c 1808 1000
	0000 0000 0000 0000 0000 0000 0000 0000
	0810 007c 6060 6078 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	324c 0041 6171 795d 4f47 4341 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 0066 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	1824 2418 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6260 6060 623c 1808 1000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 2010 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3048 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0048 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 007c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0020 7020 2020 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 4848 3000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1038 5450 5054 3810 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3230 3078 3030 317e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3844 6030 584c 6434 180c 4438 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 7c7c 7c38 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003f 6565 653d 0505 0505 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 3333 3633 3333 3376 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 215c 525c 5252 211e 0000 0000
	0000 0000 0080 8080 8080 0000 0000 0000
	0000 001e 214c 5250 524c 211e 0000 0000
	0000 0000 0080 8080 8080 0000 0000 0000
	0000 0074 2625 2400 0000 0000 0000 0000
	0000 0040 c040 4000 0000 0000 0000 0000
	0000 0010 2040 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0048 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0004 7f08 7f10 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003f 6666 667f 6666 6667 0000 0000
	0000 00c0 0000 0080 0000 00c0 0000 0000
	0000 001e 3333 373b 3333 739e 0000 0000
	0000 0080 0000 0000 0000 0000 0000 0000
	0000 0000 0038 4543 463c 0000 0000 0000
	0000 0000 00f0 8808 8870 0000 0000 0000
	0000 0000 0010 107c 1010 007c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0010 2040 2010 0078 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0020 1008 1020 0078 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0061 337f 0c7f 0c0c 0c0c 0000 0000
	0000 0080 0080 0080 0000 0000 0000 0000
	0000 0000 0033 3333 3333 333e 2040 0000
	0000 0000 0000 0000 0000 0080 0000 0000
	0000 0000 380c 1e36 6666 6438 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007f 3118 0c06 0c18 317f 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007f 3333 3333 3333 3333 0000 0000
	0000 0080 0000 0000 0000 0000 0000 0000
	0000 0000 003f 5919 1919 1911 0000 0000
	0000 0000 4080 8080 8080 8000 0000 0000
	0000 0018 3030 3030 3030 3030 3060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 4c3c 6c6c 3c00 7c00 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 6c6c 6c6c 3800 7c00 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 3361 6161 2112 1233 0000 0000
	0000 0000 0080 8080 0000 0000 0000 0000
	0000 0000 003f 463e 6766 663f 0000 0000
	0000 0000 00c0 6060 e000 20c0 0000 0000
	0000 0000 003d 6666 6e76 66bc 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 1800 1818 3060 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3000 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 007c 0404 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0101 2262 1414 0808 0000 0000
	0000 e080 0000 0000 0000 0000 0000 0000
	0000 0018 3030 7830 3030 3030 3060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0001 1e21 1e20 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0808 1414 2222 417f 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0009 1224 4824 1209 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0048 2412 0912 2448 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 3333 0000 0000
	0000 0000 0000 0000 0000 3030 0000 0000 ]

@project/mem 
