( uxnemu icnchr.rom image20x20.chr )

|00 @System/vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console/vector $2 &read $5 &type $1 &write $1 &error $1
|20 @Screen/vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller/vector $2 &button $1 &key $1
|90 @Mouse/vector $2 &x $2 &y $2 &state $1 &pad $3 &sx $2 &sy $1 &sy-lb $1
|a0 @File/vector $2 &success $1 &success-lb $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|000

	@src/buf $3f &cap $1
	@image/size &w $1 &h $1 &mode $1 &zoom $1 &inv $1

|100

@on-reset ( -> )
	;meta #06 DEO2
	theme/<load>
	;on-mouse .Mouse/vector DEO2
	;src/on-console .Console/vector DEO2
	;on-control .Controller/vector DEO2
	[ LIT2 03 -Console/type ] DEI AND ?{
		;dict/usage <perr>
		[ LIT2 01 -System/state ] DEO }
	BRK

@meta 00
	( name ) "Icnchr 0a
	( details ) "An 20 "Image 20 "Viewer 0a
	( author ) "By 20 "Devine 20 "Lu 20 "Linvega 0a
	( date ) "7 20 "Apr 20 "2025 $1 01
	( - ) 0a =manifest/dat

@manifest/dat ( . )
	={ =dict/icnchr
	( - ) 01 00 =image/<invert> $2 }
	( ) $1

(
@|vectors )

@src/on-console ( -> )
	.Console/read DEI
	( ) DUP #20 GTH ?{
		POP #0000 .Console/vector DEO2
		image/<init>
		BRK }
	[ LIT2 00 &ptr -&buf ] INCk ,&ptr STR
	STZ2
	BRK

@on-mouse ( -> )
	cursor/<update>
	[ LIT2 &last $1 -Mouse/state ] DEI DUP ,&last STR
	DUP2 #0001 NEQ2 ?{ image/<zoom> }
	DUP2 #0002 NEQ2 ?{ image/<invert> }
	POP2 BRK

@on-control ( -> )
	.Controller/button DEI2 manifest/scan INC2k ORA ?{
		( nop ) POP2 BRK }
	( * ) JSR2 BRK

@read-size ( 00x00* -- w h )
	DUP2 sbyte #00 EQU ?{
		INC2k INC2 LDA LIT "x NEQ ?{
			DUP2 #0003 ADD2 sbyte #00 EQU ?{
				( y ) DUP2 #0003 ADD2 sbyte STH
				( x ) sbyte STHr JMP2r } } }
	POP2 #0000 JMP2r

@<redraw-all> ( -- )
	header/<draw> !image/<draw>

(
@|image )

@image/<init> ( -- )
	#00 ;src/ptr LDA
	( size ) DUP2 #09 SUB read-size .image/size STZ2
	( mode ) #03 SUB ;dict/chr scmp3 .image/mode STZ
	/<update-size> !<redraw-all>

@image/<update-size> ( -- )
	( w ) [ LIT2 00 -image/w ] LDZ #30 SFT2
	( h ) [ LIT2 00 -image/h ] LDZ #30 SFT2 #0012 ADD2 !window/<set-size>

@image/<update-size-zoom> ( -- )
	( w ) [ LIT2 00 -image/w ] LDZ #40 SFT2
	( h ) [ LIT2 00 -image/h ] LDZ #40 SFT2 #0012 ADD2 !window/<set-size>

@image/get-color ( -- color )
	.&mode LDZ ?{
		#0401 .&inv LDZ [ JMP SWP POP ] JMP2r }
	#81 JMP2r

@image/get-length ( -- color )
	.&mode LDZ ?{ #08 JMP2r }
	#10 JMP2r

@image/<draw> ( -- )
	/get-color ,&color STR
	/get-length ,&length STR
	#0000 .Screen/x DEO2
	#0012 .Screen/y DEO2
	;src/buf .File/name DEO2
	[ LIT2 00 &length 10 ] .File/length DEO2
	;&buf .Screen/addr DEO2
	[ LIT2 01 -Screen/auto ] DEO
	( r = /sprite ) [ LIT2r &color 81 -Screen/sprite ]
	( w = /read ) ;&buf .File/read
	&>stream ( -- )
		DEO2k .File/success-lb DEI ?{ POP POP2 POP2r JMP2r }
		DEOkr
		.Screen/x DEI2 .Screen/width DEI2 LTH2 ?{
			#0000 .Screen/x DEO2
			.Screen/y DEI2k #0008 ADD2 ROT DEO2 }
		!&>stream

@image/<draw-zoom> ( -- )
	/get-color ,&color-zoom STR
	/get-length ,&length-zoom STR
	#0000 .Screen/x DEO2
	#0012 .Screen/y DEO2
	;src/buf .File/name DEO2
	[ LIT2 00 &length-zoom 10 ] .File/length DEO2
	[ LIT2 15 -Screen/auto ] DEO
	( r = /sprite ) [ LIT2r &color-zoom 81 -Screen/sprite ]
	( w = /read ) ;&buf .File/read
	&>stream-zoom ( -- )
		DEO2k .File/success-lb DEI ?{ POP POP2 POP2r JMP2r }
		/expand-buf .Screen/addr DEO2
		DEOkr
		DEOkr
		.Screen/x DEI2 .Screen/width DEI2 LTH2 ?{
			#0000 .Screen/x DEO2
			.Screen/y DEI2k #0010 ADD2 ROT DEO2 }
		!&>stream-zoom

@image/expand-buf ( -- addr* )
	#0800
	&>l ( -- )
		#00 OVR STH2k ;&buf ADD2 LDA expand DUP2
		( 10 ) ;&buf-zoom-10 STH2kr DUP ADD ADD2 STA
		( 00 ) ;&buf-zoom-00 STH2kr DUP ADD ADD2 STA
		( 11 ) ;&buf-zoom-11 STH2kr DUP ADD ADD2 STA
		( 01 ) ;&buf-zoom-01 STH2kr DUP ADD ADD2 STA
		POP2r INC GTHk ?&>l
	POP2 ;&buf-zoom JMP2r

@expand ( byte -- short* )
	DUP STH2
	( | interleave adjacent nibbles )
	( ) #00f0 STH2kr OVR2 AND2 #40 SFT2
	( ) SWP2 STH2kr #04 SFT2 AND2 ORA2
	( ) LIT2r f00f AND2r STH2
	ORA2r
	( | interleave adjacent bit pairs )
	( ) #0c0c STH2kr OVR2 AND2 #20 SFT2
	( ) SWP2 STH2kr #02 SFT2 AND2 ORA2
	( ) LIT2r c3c3 AND2r STH2
	ORA2r
	( | interleave adjacent bits )
	( ) #2222 STH2kr OVR2 AND2 #10 SFT2
	( ) SWP2 STH2kr #01 SFT2 AND2 ORA2
	( ) LIT2r 9999 AND2r STH2r ORA2 JMP2r

@image/<invert> ( -- )
	.&mode LDZ ?{
		[ LIT2 00 -&inv ] LDZ EQU .&inv STZ !/<draw> }
	!/<draw>

@image/<zoom> ( -- )
	.&zoom LDZ ?{
		[ LIT2 01 -&zoom ] STZ
		/<update-size-zoom>
		header/<draw> !/<draw-zoom> }
	[ LIT2 00 -&zoom ] STZ
	/<update-size>
	header/<draw> !/<draw>

(
@|stdlib )

@scmp3 ( a* b* -- f )
	LDA2k ROT2 LDA2k ROT2 EQU2 STH
	INC2 LDA2 SWP2 INC2 LDA2 EQU2 STHr AND JMP2r

@sbyte ( str* -- byte )
	LDAk chex STH
	INC2 LDA chex STHr #40 SFT ADD JMP2r

@chex ( char -- hex )
	DUP #2f GTH OVR #3a LTH AND ?&number
	DUP #60 GTH OVR #67 LTH AND ?&lc
	DUP #40 GTH OVR #47 LTH AND ?&uc
	POP #00 JMP2r
	&number #30 SUB JMP2r
	&uc #37 SUB JMP2r
	&lc #57 SUB JMP2r

@dict/usage "usage: 20 "icnchr.rom 20 "image20x20.icn 0a $1
	&icnchr "icnchr $1
	&chr "chr $1



( @|utils )

@<draw-times-addr> ( color times addr* auto -- )
	.Screen/auto DEO
	,&addr STR2
	SWP STH
	[ LITr -Screen/sprite ]
	&>l ( -- )
		[ LIT2 &addr $2 ] .Screen/addr DEO2
		DEOkr
		INC DUP ?&>l
	POP POP2r JMP2r

(
@|chicago )

@chicago/get-str-width ( text* -- width* )
	[ LITr 00 ]
	&>ww ( -- )
		LDAk #20 SUB #00 SWP ;&widths ADD2 LDA STH
		( > ) ADDr INC2 LDAk ?&>ww
	POP2 #00 STHr JMP2r

@chicago/<draw-left> ( text* -- )
	[ LIT2 15 -Screen/auto ] DEO
	&>ws ( -- )
		LDAk #1f GTH ?{ POP2 JMP2r }
		LDAk /<draw-char>
		INC2 !&>ws

@chicago/<draw-char> ( char -- )
	#00 SWP #20 SUB DUP2
	( addr ) #50 SFT2 ;&font ADD2 .Screen/addr DEO2
	( move ) ;&widths ADD2 LDA #00 SWP .Screen/x DEI2 ADD2
	( draw ) [ LIT2 &color 01 -Screen/sprite ] DEOk DEO
	.Screen/x DEO2
	JMP2r

(
@|header )

@header/on-mouse ( -> )
	cursor/<update>
	[ LIT2 &last $1 -Mouse/state ] DEI
	( | handlers )
	DUP2 #0002 NEQ2 ?{ window/toggle-shade }
	DUP2 #0001 NEQ2 ?{ /outside-quit ?{ /<press-quit> } }
	DUP2 #0100 NEQ2 ?{ /<release-quit> }
	,&last STR
	POP BRK

@header/outside-quit ( -- f )
	.Mouse/x DEI2 #0008 SUB2 #000c GTH2 ?{
		.Mouse/y DEI2 #0002 SUB2 #000c GTH2 ?{ #00 JMP2r } }
	#01 JMP2r

@header/<press-quit> ( -- )
	;&button-down-icn !/<draw-button>

@header/<release-quit> ( -- )
	/outside-quit ?{ #800f DEO }
	( >> )

@header/<draw> ( -- )
	#0000 .Screen/x DEO2
	#0000 .Screen/y DEO2
	[ LIT2 85 -Screen/width ] DEI2 #03 SFT2 SUB ;&bg-chr #25 <draw-times-addr>
	( | 1px right )
	.Screen/width DEI2 #0001 SUB2 .Screen/x DEO2
	#000e .Screen/y DEO2
	[ LIT2 a2 -Screen/pixel ] DEO
	( | 1px left )
	#0001 .Screen/x DEO2
	[ LIT2 b2 -Screen/pixel ] DEO
	( | title )
	/<draw-title>
	;&button-icn
	( >> )

@header/<draw-button> ( button* -- )
	.Screen/addr DEO2
	#0008 .Screen/x DEO2
	#0000 .Screen/y DEO2
	[ LIT2 15 -Screen/auto ] DEO
	[ LIT2 09 -Screen/sprite ] DEOk DEO
	JMP2r

@header/<draw-title> ( -- )
	.Screen/width DEI2 #01 SFT2 .Screen/x DEO2
	#0001 .Screen/y DEO2
	#09 ;chicago/color STA
	[ LIT2 15 -Screen/auto ] DEO
	.Screen/x DEI2 ;src/buf chicago/get-str-width #01 SFT2 SUB2 .Screen/x DEO2
	#20 chicago/<draw-char>
	;src/buf chicago/<draw-left>
	#20 chicago/<draw-char>
	( | clip )
	.Screen/y DEI2k #0001 SUB2 ROT DEO2
	;header/bg-chr .Screen/addr DEO2k [ LIT2r 81 -Screen/sprite ] DEOkr
	DEO2
	DEOr
	JMP2r

(
@|window )

@window/<set-size> ( width* height* -- )
	DUP2 ,&height STR2
	.Screen/height DEO2
	.Screen/width DEO2
	JMP2r

@window/toggle-shade ( -- )
	#0011 .Screen/height DEI2 EQU2 ?{ #0011 .Screen/height DEO2 !header/<draw> }
	[ LIT2 &height $2 ] .Screen/height DEO2 !<redraw-all>

(
@|cursor )

@cursor/<refocus> ( -- )
	.Mouse/y DEI2 #0012 GTH2 ?{
		( ) ;header/on-mouse .Mouse/vector DEO2
		JMP2r }
	;on-mouse .Mouse/vector DEO2
	JMP2r

@cursor/<update> ( -- )
	/<refocus>
	( >> )

@cursor/<update-trap> ( -- )
	[ LIT2 12 -Screen/auto ] DEO
	#40 ;fill-icn /<draw>
	[ LIT2 16 -Screen/auto ] DEO
	#c1 ;&down-chr .Mouse/state DEI ?{ POP2 ;&up-chr }
	.Mouse/x DEI2 ,&x STR2
	.Mouse/y DEI2 ,&y STR2
	( >> )

@cursor/<draw> ( color addr* -- )
	.Screen/addr DEO2
	[ LIT2 &x $2 ] #0004 SUB2 .Screen/x DEO2
	[ LIT2 &y $2 ] #0004 SUB2 .Screen/y DEO2
	.Screen/sprite DEOk DEO
	JMP2r

(
@|manifest )

@manifest/scan ( but key -- fn* )
	ORAk ?{ POP2 #ffff JMP2r }
	,&bk STR2
	;&dat
	&>cat ( -- )
		LDA2k OVR2 #0004 ADD2
		&>opt ( -- )
			LDA2k [ LIT2 &bk $2 ] NEQ2 ?{
				NIP2 NIP2 INC2 INC2 LDA2 JMP2r }
			#0006 ADD2 GTH2k ?&>opt
		POP2 POP2 LDA2 LDAk ?&>cat
	POP2 #ffff JMP2r

(
@|theme )

@theme/<reset> ( -- )
	#f0ad #f0ef #f0be
	( >> )

@theme/<set> ( r* g* b* -- )
	.System/b DEO2
	.System/g DEO2
	.System/r DEO2
	JMP2r

@theme/<load> ( -- )
	;&path .File/name DEO2
	#0002 .File/length DEO2
	;&r .File/read DEO2
	;&g .File/read DEO2
	;&b .File/read DEO2
	.File/success-lb DEI ?{ !theme/<reset> }
	[ LIT2 &r $2 ] [ LIT2 &g $2 ] [ LIT2 &b $2 ] !theme/<set>

	&path ".theme $1

(
@|helpers )

@<phex> ( short* -: )
	SWP /b
	&b ( byte -: )
	DUP #04 SFT /c
	&c ( byte -: )
	#0f AND DUP #09 GTH #27 MUL ADD [ LIT "0 ] ADD #18 DEO
	JMP2r

@<perr> ( str* -- )

	&>l ( -- )
		LDAk #19 DEO
		INC2 LDAk ?&>l
	POP2 JMP2r


(
@|assets )

@fill-icn [ ffff ffff ffff ffff ]

@header
	&bg-chr [
	0000 00ff 00ff 00ff ffff ff00 ff00 ff00
	00ff 00ff 00ff 0000 ff00 ff00 ff00 ffff
	00ff 0000 0000 0000 ff00 0000 0000 0000 ]
	&button-icn [
	0000 007f 4040 4040 4040 4040 407f 0000
	0000 00f7 1017 1017 1017 1017 10f7 0000 ]
	&button-down-icn [
	0000 007f 4252 4a40 7840 4a52 427f 0000
	0000 00f7 1057 9017 f017 9057 10f7 0000 ]

@cursor/up-chr [
	0000 0000 0814 1417 0000 0000 0008 0808
	0000 0000 0000 00c0 0000 0000 0000 0000
	1010 2010 1008 0700 0f0f 1f0f 0f07 0000
	2010 1010 2020 c000 c0e0 e0e0 c0c0 0000 ]
@cursor/down-chr [
	0000 0000 0000 0817 0000 0000 0000 0008
	0000 0000 0000 00c0 0000 0000 0000 0000
	1010 2010 1008 0700 0f0f 1f0f 0f07 0000
	2010 1010 2020 c000 c0e0 e0e0 c0c0 0000 ]

@chicago/widths [
	0406 070a 070b 0a03 0505 0707 0407 0407
	0808 0808 0808 0808 0808 0404 0608 0608
	0b08 0808 0807 0708 0806 0709 070c 0908
	0808 0807 0608 080c 0808 0805 0705 0808
	0608 0807 0808 0608 0804 0608 040c 0808
	0808 0607 0608 080c 0808 0805 0505 0808 ]
@chicago/font [
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3030 3030 3000 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0028 2828 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0909 3f12 127f 2424 0000 0000 0000
	0000 0000 8000 0000 0000 0000 0000 0000
	0000 1038 5470 7038 1c1c 5438 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3749 4a32 0404 090a 1211 0000 0000
	0000 0000 0000 0000 8040 4080 0000 0000
	0000 003c 6666 3067 6666 663c 0000 0000
	0000 0000 0080 8000 0000 0000 0000 0000
	0000 0040 4040 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 6060 6060 6060 6020 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 3030 3030 3030 3020 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0010 5438 5410 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0010 107c 1010 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 6060 2040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 007c 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0404 0808 1010 2020 4040 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 3818 1818 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 4606 060c 1830 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0c18 3c06 0606 463c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0006 0e16 2646 7f06 0606 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 6060 7c06 0606 463c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3060 7c66 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0606 060c 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 663c 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 3e06 0c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0060 6000 0000 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0060 6000 0000 6060 2040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1830 60c0 6030 1800 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 7e00 7e00 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 c060 3018 3060 c000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 4606 0c18 1800 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1f20 4e52 524d 201f 0000 0000
	0000 0000 0080 4040 4080 0000 0000 0000
	0000 003c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 6060 6060 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 6666 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6060 6078 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6060 6078 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 606e 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 000c 0c0c 0c0c cccc cc78 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0063 666c 7870 786c 6663 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6060 6060 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0040 6070 795f 4e44 4040 0000 0000
	0000 0020 60e0 e060 6060 6060 0000 0000
	0000 0041 6171 795d 4f47 4341 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0600 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 6460 7038 1c0c 4c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 00fc 3030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 6478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 667f 0000 0000
	0000 0060 6060 6060 6060 4080 0000 0000
	0000 0066 6666 663c 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 663c 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0606 0c18 3060 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7060 6060 6060 6060 6060 7000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4040 2020 1010 0808 0404 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7030 3030 3030 3030 3030 7000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0008 1422 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 00ff 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 1000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 607c 6666 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 6460 6060 6438 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0006 063e 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3078 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003e 6666 6666 663e 0646 3c00
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 607c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 0060 6060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 0018 1818 1818 1818 1898 7000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6066 6c78 7078 6c66 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6060 6060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007f 6666 6666 6666 0000 0000
	0000 0000 00c0 6060 6060 6060 0000 0000
	0000 0000 007c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007c 6666 6666 667c 6060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003e 6666 6666 663e 0606 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 006c 7060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 6470 381c 4c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3078 3030 3030 3018 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 6478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 667f 0000 0000
	0000 0000 0060 6060 6060 4080 0000 0000
	0000 0000 0066 6666 3c66 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 663e 0646 3c00
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007e 060c 1830 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 2020 2040 2020 2020 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 2020 2020 2020 2020 2020 2000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 2020 2010 2020 2020 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0032 4c00 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 003c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	1824 243c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 6060 6060 623c 1808 1000
	0000 0000 0000 0000 0000 0000 0000 0000
	0810 007c 6060 6078 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	324c 0041 6171 795d 4f47 4341 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 0066 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	1824 2418 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6260 6060 623c 1808 1000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 2010 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3048 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0048 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 007c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0020 7020 2020 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 4848 3000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1038 5450 5054 3810 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3230 3078 3030 317e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3844 6030 584c 6434 180c 4438 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 7c7c 7c38 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003f 6565 653d 0505 0505 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 3333 3633 3333 3376 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 215c 525c 5252 211e 0000 0000
	0000 0000 0080 8080 8080 0000 0000 0000
	0000 001e 214c 5250 524c 211e 0000 0000
	0000 0000 0080 8080 8080 0000 0000 0000
	0000 0074 2625 2400 0000 0000 0000 0000
	0000 0040 c040 4000 0000 0000 0000 0000
	0000 0010 2040 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0048 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0004 7f08 7f10 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003f 6666 667f 6666 6667 0000 0000
	0000 00c0 0000 0080 0000 00c0 0000 0000
	0000 001e 3333 373b 3333 739e 0000 0000
	0000 0080 0000 0000 0000 0000 0000 0000
	0000 0000 0038 4543 463c 0000 0000 0000
	0000 0000 00f0 8808 8870 0000 0000 0000
	0000 0000 0010 107c 1010 007c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0010 2040 2010 0078 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0020 1008 1020 0078 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0061 337f 0c7f 0c0c 0c0c 0000 0000
	0000 0080 0080 0080 0000 0000 0000 0000
	0000 0000 0033 3333 3333 333e 2040 0000
	0000 0000 0000 0000 0000 0080 0000 0000
	0000 0000 380c 1e36 6666 6438 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007f 3118 0c06 0c18 317f 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007f 3333 3333 3333 3333 0000 0000
	0000 0080 0000 0000 0000 0000 0000 0000
	0000 0000 003f 5919 1919 1911 0000 0000
	0000 0000 4080 8080 8080 8000 0000 0000
	0000 0018 3030 3030 3030 3030 3060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 4c3c 6c6c 3c00 7c00 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 6c6c 6c6c 3800 7c00 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 3361 6161 2112 1233 0000 0000
	0000 0000 0080 8080 0000 0000 0000 0000
	0000 0000 003f 463e 6766 663f 0000 0000
	0000 0000 00c0 6060 e000 20c0 0000 0000
	0000 0000 003d 6666 6e76 66bc 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 1800 1818 3060 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3000 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 007c 0404 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0101 2262 1414 0808 0000 0000
	0000 e080 0000 0000 0000 0000 0000 0000
	0000 0018 3030 7830 3030 3030 3060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0001 1e21 1e20 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0808 1414 2222 417f 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0009 1224 4824 1209 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0048 2412 0912 2448 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 3333 0000 0000
	0000 0000 0000 0000 0000 3030 0000 0000 ]

@image/buf
	$10
	&buf-zoom
	&buf-zoom-00 $1
	&buf-zoom-01 $f
	&buf-zoom-10 $1
	&buf-zoom-11

