( lib.draw )

|00 @System/vector $2 &pad $6 &r $2 &g $2 &b $2
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1

|000

	@center/x $2 &y $2
	@circle/xc $2 &yc $2 &x $2 &y $2 &d $2

|100

@on-reset ( -> )
	( | theme )
	#f07f .System/r DEO2
	#f0d6 .System/g DEO2
	#f0b2 .System/b DEO2
	( | find screen center )
	.Screen/width DEI2 #01 SFT2 .center/x STZ2
	.Screen/height DEI2 #01 SFT2 .center/y STZ2
	( | draw primitives )
	#0030 #0030 #0020 circle/<stroke>
	#0050 #0050 #0020 circle/<fill>
	#0050 #0050 #0090 #0060 #0060 #0090 tri/<fill>
	#0020 .Screen/x DEO2
	#0090 .Screen/y DEO2
	#1010 ;dafu10x10 pict/<draw>
	( | dashed line )
	[ LIT2 02 -Screen/auto ] DEO
	#0000 .Screen/y DEO2
	.center/x LDZ2 .Screen/x DEO2
	#0000 .Screen/height DEI2 SUB2
	&>ver
		DUP #01 AND .Screen/pixel DEO
		INC2 ORAk ?&>ver
	POP2
	( | left )
	.center/x LDZ2 .Screen/x DEO2
	.center/y LDZ2 #0018 SUB2 .Screen/y DEO2
	;left-txt uf2/<draw>
	( | center )
	.center/x LDZ2 .Screen/x DEO2
	.center/y LDZ2 .Screen/y DEO2
	;center-txt uf2/<draw-center>
	( | right )
	.center/x LDZ2 .Screen/x DEO2
	.center/y LDZ2 #0018 ADD2 .Screen/y DEO2
	;right-txt uf2/<draw-right>
	BRK

(
@|Macros )

%abs2 ( a* -- res* ) {
	DUP2k #1f SFT2 MUL2 SUB2 }

%lts2 ( a* b* -- f ) {
	SUB2 POP #07 SFT }

%gts2 ( a* b* -- f ) {
	SWP2 lts2 }

%is-neg2 ( v* -- bool ) {
	POP #80 AND }

%min2 ( a* b* -- min* ) {
	LTH2k [ JMP SWP2 ] POP2 }

%max2 ( a* b* -- max* ) {
	GTH2k [ JMP SWP2 ] POP2 }

%maxmin ( a* b* c* -- max* min* ) {
	ROT2k min2 min2 STH2
	max2 max2 STH2r }

(
@|Circle )

@circle/<stroke> ( xc yc r -- )
	DUP2 .circle/y STZ2
	#10 SFT2 .circle/d STZ2
	.circle/yc STZ2
	.circle/xc STZ2
	#0000 .circle/x STZ2
	/<plot>
	&>l
		.circle/x LDZ2 INC2 .circle/x STZ2
		.circle/d LDZ2 #0001 lts2 ?{
			.circle/y LDZ2 #0001 SUB2 .circle/y STZ2
			.circle/x LDZ2 .circle/y LDZ2 SUB2 #20 SFT2 .circle/d LDZ2 ADD2 .circle/d STZ2 !&end }
		.circle/x LDZ2 #20 SFT2 .circle/d LDZ2 ADD2 .circle/d STZ2
		&end ( draw )
		/<plot>
		.circle/y LDZ2 .circle/x LDZ2 #0001 SUB2 gts2 ?&>l
	JMP2r

	&<plot> ( -- )
	[ LIT2r &stroke-color 01 -Screen/pixel ] .circle/yc LDZ2 .circle/xc LDZ2
	( | yc* xc* . color pixel-port -- )
	DUP2 .circle/x LDZ2 ADD2 .Screen/x DEO2
	OVR2 .circle/y LDZ2 ADD2 .Screen/y DEO2
	DEOkr
	DUP2 .circle/x LDZ2 SUB2 .Screen/x DEO2
	OVR2 .circle/y LDZ2 ADD2 .Screen/y DEO2
	DEOkr
	DUP2 .circle/x LDZ2 ADD2 .Screen/x DEO2
	OVR2 .circle/y LDZ2 SUB2 .Screen/y DEO2
	DEOkr
	DUP2 .circle/x LDZ2 SUB2 .Screen/x DEO2
	OVR2 .circle/y LDZ2 SUB2 .Screen/y DEO2
	DEOkr
	DUP2 .circle/y LDZ2 ADD2 .Screen/x DEO2
	OVR2 .circle/x LDZ2 ADD2 .Screen/y DEO2
	DEOkr
	DUP2 .circle/y LDZ2 SUB2 .Screen/x DEO2
	OVR2 .circle/x LDZ2 ADD2 .Screen/y DEO2
	DEOkr
	DUP2 .circle/y LDZ2 ADD2 .Screen/x DEO2
	OVR2 .circle/x LDZ2 SUB2 .Screen/y DEO2
	DEOkr
	.circle/y LDZ2 SUB2 .Screen/x DEO2
	.circle/x LDZ2 SUB2 .Screen/y DEO2
	DEOr
	JMP2r

@circle/<fill> ( x* y* r* -- )
	DUP2k MUL2 ,&r2 STR2
	[ LIT2r 0000 ] STH2
	,&y2 STR2
	,&x2 STR2
	STH2kr SUB2kr STH2r INC2
	&>y
		DUP2 [ LIT2 &y2 $2 ] ADD2 .Screen/y DEO2
		STH2kr SUB2kr STH2r INC2
		&>x
			( x ) ROT2k abs2 DUP2 MUL2
			( y ) SWP2 abs2 DUP2 MUL2
			( + ) ADD2 NIP2 [ LIT2 &r2 $2 ] GTH2 ?{
				DUP2 [ LIT2 &x2 $2 ] ADD2 .Screen/x DEO2
				[ LIT2 &fill-color 01 -Screen/pixel ] DEO }
			INC2 NEQ2k ?&>x
		POP2 POP2 INC2 NEQ2k ?&>y
	POP2 POP2 POP2r POP2r JMP2r

(
@|Tri )

@tri/<fill> ( x0* y0* x1* y1* x2* y2* -- )
	[ LIT2 01 -Screen/auto ] DEO
	;&y2 STA2
	;&x2 STA2
	;&y1 STA2
	;&x1 STA2
	;&y0 STA2
	;&x0 STA2
	( | compute dx = y[i] - y[i+1] , dy = x[i+1] - x[i] )
	( dy0 ) ;&x1 LDA2 ;&x0 LDA2 SUB2 DUP2 ;&dy0 STA2
	( dx2 ) ;&y2 LDA2 ;&y0 LDA2 SUB2 DUP2 ;&dx2 STA2
	MUL2
	( dx0 ) ;&y0 LDA2 ;&y1 LDA2 SUB2 DUP2 ;&dx0 STA2
	( dy2 ) ;&x0 LDA2 ;&x2 LDA2 SUB2 DUP2 ;&dy2 STA2
	MUL2
	( | backface culling )
	( | dy0*dx2 - dx0*dy2 = triangle area * 2 )
	SUB2 is-neg2 ?{
		;&x2 LDA2 ;&x1 LDA2 SUB2 ;&dy1 STA2
		;&y1 LDA2 ;&y2 LDA2 SUB2 ;&dx1 STA2
		( | compute start edge functions )
		,&x0 LDR2 ,&y1 LDR2 MUL2 ,&y0 LDR2 ,&x1 LDR2 MUL2 SUB2 STH2
		,&x1 LDR2 ,&y2 LDR2 MUL2 ,&y1 LDR2 ,&x2 LDR2 MUL2 SUB2 STH2
		,&x2 LDR2 ,&y0 LDR2 MUL2 ,&y2 LDR2 ,&x0 LDR2 MUL2 SUB2 STH2
		( | push maxy, miny )
		[ LIT2 &y0 $2 LIT2 &y1 $2 LIT2 &y2 $2 ] maxmin
		( 2 ) DUP2 ;&dy2 LDA2 MUL2 [ STH2 ADD2r ROT2r ]
		( 0 ) DUP2 ;&dy0 LDA2 MUL2 [ STH2 ADD2r ROT2r ]
		( 1 ) DUP2 ;&dy1 LDA2 MUL2 [ STH2 ADD2r ]
		( | wst: maxx, maxy )
		[ LIT2 &x0 $2 LIT2 &x1 $2 LIT2 &x2 $2 ] maxmin
		( 1 ) DUP2 ;&dx1 LDA2 MUL2 STH2r ADD2 ,&edgefn1 STR2
		( 0 ) DUP2 ;&dx0 LDA2 MUL2 STH2r ADD2 ,&edgefn0 STR2
		( 2 ) DUP2 ;&dx2 LDA2 MUL2 STH2r ADD2 ,&edgefn2 STR2
		( | rst: minx, maxx )
		STH2
		STH2
		&>loop-y
			DUP2 .Screen/y DEO2
			OVR2r
			( | increment temporary edgefns )
			[ LIT2 &edgefn0 $2 ] DUP2 [ LIT2 &dy0 $2 ] ADD2 ,&edgefn0 STR2
			[ LIT2 &edgefn1 $2 ] DUP2 [ LIT2 &dy1 $2 ] ADD2 ,&edgefn1 STR2
			[ LIT2 &edgefn2 $2 ] DUP2 [ LIT2 &dy2 $2 ] ADD2 ,&edgefn2 STR2
			[ LIT2 00 _&first ] STR
			&>loop-x
				( edgefn2 ) ROT2k ORA2 ORA2 is-neg2 ?{
					( | only assign x at the first pixel )
					[ LIT &first $1 ] ?{
						DUP2r [ LITr -Screen/x ] DEO2r
						[ LIT2 ff _&first ] STR }
					[ LIT2 &fill-color 03 -Screen/pixel ] DEO }
				( edgefn2 dx2 + ) [ LIT2 &dx2 $2 ] ADD2 ROT2
				( edgefn0 dx0 + ) [ LIT2 &dx0 $2 ] ADD2 ROT2
				( edgefn1 dx1 + ) [ LIT2 &dx1 $2 ] ADD2 ROT2 INC2r GTH2kr STHr ?&>loop-x
			POP2 POP2 POP2 POP2r INC2 GTH2k ?&>loop-y
		( miny maxy ) POP2 POP2
		( minx maxx ) POP2r POP2r }
	JMP2r

(
@|Pict )

@pict/<draw> ( w h addr* -- )
	.Screen/addr DEO2
	SWP #01 SUB #40 SFT #06 ORA .Screen/auto DEO
	#00 SWP SUB [ LIT2r &color 0a -Screen/sprite ]
	&>l
		DEOkr
		INC DUP ?&>l
	POP POP2r JMP2r

(
@|Uf2 )

@uf2/get-width ( text* -- width* )
	LIT2r 0000
	&>wg
		LDAk #0000 ROT ;&widths ADD2 LDA STH2
		ADD2r INC2 LDAk ?&>wg
	POP2 STH2r JMP2r

@uf2/<draw-center> ( text* -- )
	DUP2 /get-width #01 SFT2 STH2
	.Screen/x DEI2k STH2r SUB2 ROT DEO2 !/<draw>

@uf2/<draw-right> ( text* -- )
	DUP2 /get-width STH2
	.Screen/x DEI2k STH2r SUB2 ROT DEO2
	( >> )

@uf2/<draw> ( text* -- )
	[ LIT2 15 -Screen/auto ] DEO
	[ LIT2r 05 -Screen/sprite ]
	&>w
		LDAk DUP ?{ POP POP2 POP2r JMP2r }
		#0000 ROT #20 SUB
		( addr ) DUP2 #50 SFT2 ;&glyphs ADD2 .Screen/addr DEO2
		( move ) ;&widths ADD2 LDA .Screen/x DEI2 ADD2
		( draw ) [ DEOkr DEOkr ] .Screen/x DEO2
		INC2 !&>w

(
@|Assets )

@left-txt "Left 20 "Aligned 20 "Label $1

@center-txt "Center 20 "Aligned 20 "Label $1

@right-txt "Right 20 "Aligned 20 "Label $1

@uf2/widths [
	0505 0809 080c 0d05 0707 0a09 0609 0608
	0808 0808 0908 0808 0808 0505 0708 0709
	000d 0a08 0b0a 090a 0c08 070c 090e 0c09
	0a09 0c08 090b 0a0d 0d0a 0906 0806 0809
	0509 0807 0a07 0708 0906 0609 050f 0a08
	0908 0707 060a 090e 0a09 0807 0507 0800
	0d0d 080a 0c09 0b09 0909 0909 0907 0707
	0707 0606 0606 0a08 0808 0808 0a0a 0a0a ]
	&glyphs [
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3030 3030 3030 3000 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 2424 2400 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1212 7f24 24fe 4848 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1038 5450 7038 1c14 5438 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3748 494b 360d 1a32 6241 0000 0000
	0000 c0c0 8000 0080 4040 4080 0000 0000
	0000 1c22 261c 1835 6343 463c 0000 0000
	0000 0000 0000 e090 1020 8060 0000 0000
	0000 2020 2000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0008 1030 2060 6060 6020 3010 0800 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0020 1018 080c 0c0c 0c08 1810 2000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0012 0c3f 0c12 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0008 0808 7f08 0808 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 3030 1020 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 7f00 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0206 040c 0818 1030 2060 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3c66 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0818 3818 1818 1818 183c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3c46 8606 0c18 3060 c2fc 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7e8c 1830 7c06 4686 8c78 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 040c 1c2c 4c8d fe0c 0c1e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7c62 6078 0c06 0606 4c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1c22 606c 7666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7e86 060c 0c18 1830 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3c66 6666 3c66 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3c66 6666 666e 3606 4438 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0030 3000 0000 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0030 3000 0000 3030 1020 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0c18 3060 3018 0c00 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 7e00 7e00 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 6030 180c 1830 6000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3c46 0606 0c18 1000 1010 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0001 0200 0001 0306 7f98 30e0 0000 0000
	00c0 6060 e0e0 6060 e060 6038 0000 0000
	0010 7eb3 b333 3e31 3131 31ff 0000 0000
	0000 0000 0000 0080 8080 8000 0000 0000
	0000 7cc2 c2c4 c0c0 c0c2 c478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0010 7fb1 b030 3030 3030 30ff 0000 0000
	0000 0080 c0c0 c0c0 c0c0 8000 0000 0000
	0010 7fb0 b030 3e30 3030 30ff 0000 0000
	0000 8080 0000 0000 0040 8000 0000 0000
	0010 7fb0 b030 3e30 3030 30e0 0000 0000
	0000 8080 0000 0000 0000 0000 0000 0000
	0000 3f61 c2c0 cfc3 c3c7 cb73 0000 0000
	0000 0000 0000 0000 0040 8000 0000 0000
	0000 71b1 b131 7fb1 3131 31e1 0000 0000
	00e0 8080 8080 8080 8090 a0c0 0000 0000
	0000 7898 9818 1818 1819 1a1c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7898 9818 1818 1818 1818 1810 20c0
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 70b1 b336 3c38 3c36 33e1 0000 0000
	0000 c080 0000 0000 0010 20c0 0000 0000
	0000 3860 6060 6060 6060 61fe 0000 0000
	0000 0000 0000 0000 0080 0000 0000 0000
	0000 70b8 bd2e 2420 2020 20c0 0000 0000
	0000 70e0 6060 6060 6064 6870 0000 0000
	0000 70b8 bc2e 2723 2120 20c0 0000 0000
	0000 6040 4040 40c0 c0c0 4040 0000 0000
	0000 3c46 c3c3 c3c3 c3c2 4438 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7fb1 b131 313f 3030 30e0 0000 0000
	0000 0080 8080 8000 0000 0000 0000 0000
	0000 3c46 c3c3 c3c3 c3d3 4a3c 0402 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0010 7fb1 b131 313f 3633 31e0 0000 0000
	0000 0080 8080 8000 0000 90e0 0000 0000
	0000 7cc2 e470 381c 4e86 c67c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7f8c 8c0c 0c0c 0c0c 0c38 0000 0000
	0000 8000 0000 0000 0000 0000 0000 0000
	0000 61e1 6161 6161 6365 6931 0000 0000
	0000 8080 8080 8080 80a0 c080 0000 0000
	0000 61e3 6161 6163 666c 7870 0000 0000
	0000 0080 8080 8000 0000 0000 0000 0000
	0000 60e0 6060 6266 6e76 6747 0000 0000
	0000 2070 3030 3030 60c0 8000 0000 0000
	0000 60b0 980d 0707 0d18 3060 0000 0000
	0000 3060 c080 0000 80c8 6830 0000 0000
	0000 61e1 6161 6161 6163 6539 0101 021c
	0000 8080 8080 8080 8080 8080 8000 0000
	0000 7f83 860c 1830 60c0 c1fe 0000 0000
	0000 0000 0000 0000 0080 0000 0000 0000
	0078 6060 6060 6060 6060 6060 7800 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4060 2030 1018 080c 0406 0200 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0078 1818 1818 1818 1818 1818 7800 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0010 2844 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 00ff 0000 0000
	0000 0000 0000 0000 0000 0080 0000 0000
	0040 2010 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007e c6c6 c6ce d766 0000 0000
	0000 0000 0000 0000 0080 0000 0000 0000
	0070 c0c0 c0dc e6c6 c6c6 ccf8 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007c c4c0 c0c4 c870 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0003 0606 067e c6c6 c6ce d667 0000 0000
	0080 0000 0000 0000 0040 8000 0000 0000
	0000 0000 007c c4c8 d0e2 c478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	001c 3030 3078 3030 3030 3030 3030 20c0
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007e c6c6 c6ce d666 0604 0830
	0000 0000 0000 0000 0000 0000 0000 0000
	0070 c0c0 c0ce d6e6 c6c6 c7c6 0000 0000
	0000 0000 0000 0000 0080 0000 0000 0000
	0000 2040 0060 e060 6064 6870 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 0030 70b0 3030 3030 3020 4080
	0000 0000 0000 0000 0000 0000 0000 0000
	0070 c0c0 c0d8 e4c4 f8d8 cdc6 0000 0000
	0000 0000 0000 0000 0080 0000 0000 0000
	0070 c0c0 c0c0 c0c0 c0c8 d0e0 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0067 eb73 6363 6363 0000 0000
	0000 0000 0038 5898 181a 1c18 0000 0000
	0000 0000 0067 eb73 6363 6363 0000 0000
	0000 0000 0000 0000 0040 8000 0000 0000
	0000 0000 007c c6c6 c6c6 cc78 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 006e f363 6363 667c 6060 60c0
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007e c6c6 c6ce d666 0606 0706
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 006c f060 6060 7060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0078 c4c0 780c 8c78 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0020 60f8 6060 6064 6870 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0063 e363 6367 6b33 0000 0000
	0000 0000 0000 0000 0040 8000 0000 0000
	0000 0000 0042 e763 6264 6870 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0042 e763 676b 7363 0000 0000
	0000 0000 0010 3818 1020 4080 0000 0000
	0000 0000 0061 b21c 0c16 2341 0000 0000
	0000 0000 0000 0000 0000 4080 0000 0000
	0000 0000 0063 e363 6367 6b33 0302 0438
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007e 860c 1830 61fe 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1830 3030 3060 3030 3030 3018 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 2020 2020 2020 2020 2020 2020 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3018 1818 180c 1818 1818 1830 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	aa55 aa55 aa55 aa55 aa55 aa55 aa55 aa55
	aa55 aa55 aa55 aa55 aa55 aa55 aa55 aa55 ]

@dafu10x10 [
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0001 0000 0000 010f 7fff
	0000 002f ffff ffff 0000 00fd ffff ffff
	0000 0000 e0fc ffff 0000 0000 0000 00e0
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0107 071f
	071f 3fff fffc f3cf ffff f8c7 3fff ffff
	e82f fbfb fbfb fbfb 02ff ffff ffff ffff
	bf41 feff ffff ffff fcff 1fe3 fcff ffff
	00d0 fcff 7fd2 ffff 0000 00c0 f0f8 5efe
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0103 0f1f 3f7e 5f7e f9f3 cf9f 7fff
	3f7f ffff ffff ffff ffff ffff ffff ffff
	f9fb fbf9 fdf9 fdfd ffff ffff ffff ffff
	ffff ffff ffff ffff ffff ffff ffff ffff
	ffff ffff ffff ffff ffff ffff feff fefe
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0001 002f 1f1f 1f1f
	e907 ffff ffff ffff ffff ffff ffff ffff
	ffff ffff ffff ffff ffff ffff ffff ffff
	fdfd fdfd fcff fd45 ffff ffff ffff ed37
	ffff ffff ffff b76c ffff ffff ffff ff0b
	ffff ffff ffff ffff fefc fcfc f8fc f8f8
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 1f1f 1f0f 0f07 0703
	ffff ffff ffff ffff ffff ffff fffe fdf5
	ffff fceb 8fbf 7fff f48b 7fff ffff ffff
	bffe fefa f8fc fdff ffff 7f3f 3f7f bfff
	ffff ffff ffff ffff f8ff ffff ffff ffff
	7fd7 ffff ffff ffff f0f0 f0e0 e0e0 e0e0
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0301 0100 0000 0000
	ffff fffc 7d33 3f1f ef9f 7fff ffff ffff
	ffff ffff ffff f4cb ffff ffff e807 ffff
	ffff ffa0 00c0 0197 ffff 5007 1f03 5eff
	ffff a5ff ff6d bfff ffff 4de8 ff7f 6fff
	ffff ffbf a7fe fefe f0e0 f0e0 f0e0 b0d0
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	1f0f 0f0f 0f0e 0e12 fefa f5cf bfff ffff
	3fff ffff ffff ffff ffff ffff ffff ffff
	f8e0 e0c0 e040 c040 7f7f 5f2f 7b1b 0f0f
	ffff ffff ffff ffff ffff ffff ffff ffff
	ffff fcfd fbf5 f9d4 50f0 f0e0 f0f0 e060
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	1a1a 150f 0d07 1100 7fff ffff fdff ffe1
	ffff ffff baff ff55 ffff ffaa fdff fe00
	c040 d708 f0eb a800 0fa6 7f2f 3fd0 021a
	d7bf fff7 086a b8b0 feff e914 a000 0000
	ab20 e078 0000 0000 e0c0 d6e1 4084 0204
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0402 010a 0200 0000 7876 39b0 5078 9018
	0892 71a9 2112 1210 aa00 ff01 7692 0000
	a01e 3628 8488 4484 a5a0 0000 0080 8000
	2003 070d 3815 0260 feff 7b69 9e60 0000
	90e0 8080 0000 0000 c004 8020 8890 8888
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0300 0000 0000 0000 2848 8008 4428 0c04
	1211 1201 1d14 2a29 1200 0016 dd55 22a9
	4084 44ca 8a0d 5800 0000 0800 a02e d105
	1000 0000 0080 6a11 0000 0000 0000 8865
	0100 0100 0101 005e 2080 2040 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0600 0a05 0303 0300
	50a0 8040 8000 8000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	ad00 0000 0000 0000 510a 0000 0000 0000
	2214 0002 0200 0406 0000 0000 0000 0080
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0021 010f 0407 0812 2e5c de3e
	4000 c060 f0f0 f878 0000 0000 0000 0000
	0000 0000 0000 0000 0000 502d 0200 157f
	0040 a000 0000 e0f8 0000 0000 0000 0000
	060f 0f1f 1737 336b a01c e3f0 feff ffff
	0000 407a 05c0 f0fc 0000 0000 807c 0300
	0000 0000 0000 a05a 0000 0000 0000 0004
	0000 0000 0000 030c 0001 0514 53a7 0f3f
	265c 5df9 f3e7 c7cf fbfd fbfb fbfb fbfb
	7c7e 7fbf bfff bfff 0000 0090 c0e0 f0f8
	0101 0101 0001 0020 7fc8 ff1b c6f0 7f78
	fc5c ec08 b858 30e0 0108 0001 0103 0707
	6b5b dbdf bbbf bb7f ffff ffff ffff ffff
	fefe fcfc f9f3 f3f7 6079 fffe fcfc f9f3
	0540 823f 7fff ffff d02c 03f8 feff ffff
	3040 800e 3f7f ffff 7f7f 7fff 7f7f 7f7f
	9fdf 9f9f df9f 9fdf fbfb fbf3 fbfb fbfb
	efff fff7 fffd ffff fefe ffff ffff ff7f
	0000 80e0 f0fc ffff 1f02 0000 0001 01e1
	c000 00a8 b050 590b 0f1f 1e7d 7dff ffff
	7f7f ffff ffff ffff ffff ffff ffff ffff
	e7ef cfdf 9f3f 7f3f f3e7 efcf dfbf bf3f
	ffff ffff ffff ffff fffe fcf8 f0f0 e0c0
	ffff ffff ffff ffff bfbf bfbf dfdf dfcf
	9fcf 9fcf dfcf dfcf f7fb fbf7 fbfb fbfb
	ffff ffff ffff ffff ffd7 f7fd feff ffff
	ffff ffff 7f9e e8e0 ffff fff5 8000 0001
	4f47 66a4 7056 4b43 fffe 8001 015f ffff
	ffbf 1f7f ffff ffff fefe fcfe fdf9 fbfb
	7fff feff fefe fcfe 7f7f 7f7f ffff ffff
	ffff fffe fefc f8f8 8183 070f 1f3f 3f7f
	ffff ffff 7f3f 9f8f efef eff7 f7f7 f7f7
	dfcf efdf cfff cfef fbfb fbf9 fdfd fbfc
	ffff fffe f4c0 8000 fffc e080 0000 0000
	8000 0000 0000 0000 0506 0802 0300 0000
	4925 2365 a2b2 1191 ffff ffff ff05 0000
	ffff ffff ff7f 0307 fbfb ffff ffff ffff
	fcfd fcfe fdfd fdfd ffff ffff ffff ffff
	f0e0 e1c3 8387 0f1f ffff ffff ffff fffe ]

