( build: uxnasm src/notepad.tal notepad.rom
| start: uxnemu notepad.rom )

|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console &vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller &vector $2 &button $1 &key $1
|90 @Mouse &vector $2 &x $1 &lx $1 &y $1 &ly $1 &state $1 &chord $1
|a0 @File &vector $2 &success $1 &success-lb $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|c0 @DateTime &year $2 &month $1 &day $1 &hour $1 &minute $1 &second $1 &dotw $1 &doty $2 &isdst $1

|000

	@page $1
	@selection &a $2 &b $2 &length $2

|100

@on-reset ( -> )
	( | meta )
	;meta #06 DEO2
	( | theme )
	theme/<load>
	( | size )
	#00e0 #00f8 window/<set-size>
	( | unlock )
	;on-console .Console/vector DEO2
	;on-mouse-body .Mouse/vector DEO2
	;on-control .Controller/vector DEO2
	( | let's go! )
	file-init #00 <change-page>
	BRK

@meta 00
	( name ) "Note 20 "Pad 0a
	( details ) "Original 20 "by 20 "Donn 20 "Denman 0a
	( author ) "By 20 "Devine 20 "Lu 20 "Linvega 0a
	( date ) "3 20 "Mar 20 "2025 $1
	( fields ) 01
	( > icon ) 83 =appicon

(
@|vectors )

@on-console ( -> )
	.Console/read DEI insert BRK

@on-control ( -> )
	.Controller/key DEI .Controller/button DEI
	( | shortcuts )
	DUP2 [ LIT2 "a 01 ] NEQ2 ?{ POP2 <select-all>
		BRK }
	DUP2 [ LIT2 "x 01 ] NEQ2 ?{ POP2 edit-cut BRK }
	DUP2 [ LIT2 "c 01 ] NEQ2 ?{ POP2 edit-copy BRK }
	DUP2 [ LIT2 "v 01 ] NEQ2 ?{ POP2 edit-paste BRK }
	DUP2 [ LIT2 "p 01 ] NEQ2 ?{ POP2 edit-print BRK }
	( | mask shift key )
	#fb AND
	( | arrows )
	DUP #10 NEQ ?{
		get-to #0001 SUB2 find-line-start <select-variable> }
	DUP #20 NEQ ?{ get-to INC2 find-line-end <select-variable> }
	DUP #40 NEQ ?{ <select-left> }
	DUP #80 NEQ ?{ <select-right> }
	DUP #42 NEQ ?{
		.selection/b LDZ2 #0001 SUB2 find-word-start <select-variable> }
	DUP #82 NEQ ?{
		.selection/b LDZ2 INC2 find-word-end <select-variable> }
	( | pagination )
	DUP #21 NEQ OVR #81 NEQ AND ?{ <next-page> }
	DUP #11 NEQ OVR #41 NEQ AND ?{ <prev-page> }
	POP
	( | key )
	DUP #08 NEQ ?{ erase POP BRK }
	DUP #7f NEQ ?{ delete POP BRK }
	DUP #09 LTH ?{ DUP insert }
	POP BRK

@on-mouse-body ( -> )
	#41 ;caret-icn cursor/<update>
	[ LIT &last $1 ] .Mouse/state DEI DUP #02 LTH ?{
		get-position <select-word>
		[ LIT2 00 -Mouse/state ] DEO }
	DUP2 #0001 NEQ2 ?{ get-position <select-variable> }
	DUP2 #0101 NEQ2 ?{ get-position <select-to> }
	,&last STR
	POP BRK

@on-frame-draw ( -> )
	<redraw-all>
	#0000 .Screen/vector DEO2
	BRK

@<reqdraw-all> ( -- )
	;on-frame-draw .Screen/vector DEO2
	JMP2r

(
@|editor )

@insert ( char -- )
	DUP #7f LTH ?{ POP JMP2r }
	get-from scap/ get-page #1000 ADD2 LTH2 ?{ POP JMP2r }
	( | convert linebreaks )
	DUP #0d EQU #03 MUL SUB .selection/length LDZ2 #0000 EQU2 ?{ erase-selection }
	get-from STH2k #0001 SUB2 get-eof #0001 <msfr>
	STH2kr STA
	STH2r INC2 <select-from> !file-save

@erase ( -- )
	.selection/length LDZ2 #0000 EQU2 ?{ erase-selection !<select-reset> }
	get-from get-page NEQ2 [ JMP JMP2r ]
	( ) get-from #0001 SUB2 DUP2 cut-char <select-from> !file-save

@erase-selection ( -- )
	get-from get-eof .selection/length LDZ2 <msfl> !file-save

@delete ( -- )
	.selection/length LDZ2 ORA ?{
		get-from INC2k get-eof NEQ2 ?{ POP2 JMP2r }
		cut-char <reqdraw-all> !file-save }
	erase-selection !<select-reset>

@get-eof ( -- addr* )
	get-page !scap/

@cut-char ( addr* -- )
	get-eof #0001 !<msfl>

(
@|selection )

@<select-variable> ( addr* -- )
	[ LIT2 04 -Controller/button ] DEI AND ?<select-to>
	!<select-from>

@<select-reset> ( -- )
	get-from
	( >> )

@<select-from> ( addr* -- )
	clamp-selection DUP2 .selection/a STZ2
	.selection/b STZ2 !select

@<select-to> ( addr* -- )
	clamp-selection DUP2 .selection/b LDZ2 NEQ2 ?{ POP2 JMP2r }
	.selection/b STZ2 !select

@<select-word> ( addr* -- )
	DUP2
	&>back ( -- )
		#0001 SUB2 LDAk #20 GTH ?&>back
	INC2 SWP2
	&>next ( -- )
		INC2 LDAk #20 GTH ?&>next
	OVR2 OVR2 is-selection ?{
		.selection/b STZ2
		.selection/a STZ2 !select }
	POP2
	( | line )
	DUP2 find-line-start
	( | marker )
	LDAk [ LIT "> ] NEQ ?{
		STH2
		[ LIT "- ] STH2r STA
		POP2 <select-reset> !file-save }
	LDAk [ LIT "- ] NEQ ?{
		STH2
		[ LIT "> ] STH2r STA
		POP2 <select-reset> !file-save }
	.selection/a STZ2
	find-line-end .selection/b STZ2 !select

@<select-all> ( -- )
	get-page DUP2 .selection/a STZ2
	scap/ #0001 SUB2 .selection/b STZ2
	( >> )

@select ( -- )
	get-to get-from SUB2 .selection/length STZ2 !<reqdraw-all>

@<select-left> ( -- )
	.selection/length LDZ2 #0000 EQU2 [ LIT2 04 -Controller/button ] DEI AND #00 NEQ ORA ?{ get-from !<select-from> }
	.selection/b LDZ2 #0001 SUB2 !<select-variable>

@<select-right> ( -- )
	.selection/length LDZ2 #0000 EQU2 [ LIT2 04 -Controller/button ] DEI AND #00 NEQ ORA ?{ get-to !<select-from> }
	.selection/b LDZ2 INC2 !<select-variable>

@get-from ( -- addr* )
	.selection/b LDZ2 .selection/a LDZ2 LTH2k [ JMP SWP2 POP2 ] JMP2r

@get-to ( -- addr* )
	.selection/a LDZ2 .selection/b LDZ2 GTH2k [ JMP SWP2 POP2 ] JMP2r

@clamp-selection ( addr* -- addr* )
	( min ) get-page GTH2k [ JMP SWP2 POP2 ]
	( max ) get-eof #0001 SUB2 LTH2k [ JMP SWP2 POP2 ] JMP2r

@is-selected ( addr* -- addr* f )
	DUP2 get-from LTH2 ?&false
	DUP2 get-to #0001 SUB2 GTH2 ?&false
	#01 JMP2r
	&false #00 JMP2r

@is-selection ( a* b* -- f )
	.selection/b LDZ2 EQU2 STH
	.selection/a LDZ2 EQU2 STHr AND JMP2r

(
@|file )

@file-init ( -- )
	;notepad-path file-size #0000 EQU2 ?file-new
	( | load file )
	;notepad-path .File/name DEO2
	#9500 .File/length DEO2
	;mem .File/read DEO2
	JMP2r

@file-new ( -- )
	( copy placeholder ) ;&mcpy .System/expansion DEO2
	#0801
	&>l ( -- )
		#00 OVR #c0 SFT2 ;mem ADD2 STH2
		#20 STH2r STA
		INC GTHk ?&>l
	POP2 JMP2r

	&mcpy [ 01 0100 0000 =placeholder 0000 =mem ]

@file-save ( -- )
	;notepad-path .File/name DEO2
	#9500 .File/length DEO2
	;mem .File/write DEO2
	JMP2r

@file-size ( path* -- size* )
	.File/name DEO2
	#0001 .File/length DEO2
	[ LIT2r 0000 ]
	&>s ( -- )
		;&b .File/read DEO2
		[ LIT2 00 -File/success-lb ] DEI EQU ?&eof
		INC2r !&>s
	&eof STH2r JMP2r
	&b $1

@file-inject ( name* -- )
	DUP2 file-size ORAk ?{ POP2 POP2 JMP2r }
	STH2
	.File/name DEO2
	DUP2r [ LITr -File/length ] DEO2r
	( | erase when selection length )
	.selection/length LDZ2 #0000 EQU2 ?{
		get-from get-eof .selection/length LDZ2 <msfl> }
	( push right ) get-from #0001 SUB2 get-eof STH2kr <msfr>
	get-from .File/read DEO2
	get-from STH2r ADD2 !<select-from>

@edit-cut ( -- )
	.selection/length LDZ2 #0001 GTH2 [ JMP JMP2r ] edit-copy erase-selection <select-reset> !file-save

@edit-copy ( -- )
	.selection/length LDZ2 #0001 GTH2 [ JMP JMP2r ] ;dict/snarf-txt .File/name DEO2
	.selection/length LDZ2 .File/length DEO2
	get-from .File/write DEO2
	JMP2r

@edit-paste ( -- )
	;dict/snarf-txt file-inject !file-save

@edit-print ( -- )
	get-to get-from
	&>l ( -- )
		LDAk .Console/write DEO
		INC2 GTH2k ?&>l
	POP2 POP2 [ LIT2 0a -Console/write ] DEO
	JMP2r

(
@|core )

@<change-page> ( id -- )
	.page STZ
	get-page scap/ #0001 SUB2 !<select-from>

@<prev-page> ( -- )
	.page LDZ #01 SUB #07 AND !<change-page>

@<next-page> ( -- )
	.page LDZ INC #07 AND !<change-page>

@pos-to-line ( y* -- line )
	#0012 SUB2 #04 SFT2 NIP JMP2r

@get-position ( -- addr* )
	#0008 .Screen/x DEO2
	#0018 .Screen/y DEO2
	( | walk to line )
	.Mouse/y DEI2 pos-to-line ,&line STR
	get-page
	&>walk-line ( -- )
		.Screen/y DEI2 pos-to-line [ LIT &line $1 ] EQU ?&end-line
		walk-char POP INC2 LDAk ?&>walk-line
	&end-line ( walk to char )
	.Mouse/x DEI2 #0001 SUB2 ,&x STR2
	&>walk-char ( -- )
		.Screen/x DEI2 [ LIT2 &x $2 ] GTH2 ?&end-char
		walk-char ?&end-char
		INC2 LDAk ?&>walk-char &end-char JMP2r

@walk-char ( addr* -- addr* lb )
	( | wrap )
	LDAk #20 GTH ?&no-wrap
	DUP2 word-width .Screen/x DEI2 ADD2 #00d0 LTH2 ?&no-wrap
	( | tabbed )
	DUP2 find-line-start
	( tab line ) LDA2k #093e NEQ2 ?{ POP2 #01 #0021 !<draw-linebreak> }
	( tab caret ) LDA2k #092d NEQ2 ?{ POP2 #01 #0022 !<draw-linebreak> }
	#0001 SUB2 LDA2 SWP #20 LTH SWP
	( lb line ) DUP2 #013e NEQ2 ?{ POP2 #01 #0011 !<draw-linebreak> }
	( lb caret ) DUP2 #012d NEQ2 ?{ POP2 #01 #0012 !<draw-linebreak> }
	POP2 #01 #0008 !<draw-linebreak>

	&no-wrap ( char )
	char-width .Screen/x DEI2 ADD2 .Screen/x DEO2
	( | tab )
	LDAk #09 NEQ ?{ #00 !<draw-tab> }
	( | linebreak )
	LDAk #0a NEQ ?{ #01 #0008 !<draw-linebreak> }
	#00 JMP2r

@get-page ( -- addr* )
	;mem [ LIT2 00 -page ] LDZ #c0 SFT2 ADD2 JMP2r

@char-addr ( prev char -- addr* )
	DUP #7e GTH ?&missing
	DUP #20 LTH ?&blank
	SWP #20 LTH
	( - ) DUP2 #3e01 EQU2 ?&marker
	( > ) DUP2 #2d01 EQU2 ?&bullet
	POP #20 SUB #00 SWP #50 SFT2 ;font/glyphs ADD2 JMP2r
	&blank POP2 ;font/glyphs JMP2r
	&missing POP2 ;error-icn JMP2r
	&marker POP2 ;marker-icn JMP2r
	&bullet POP2 ;bullet-icn JMP2r

@char-width ( addr* -- addr* width* )
	LDAk DUP #7e GTH ?{
		( | marker )
		DUP [ LIT "> ] EQU OVR [ LIT "- ] EQU ORA #00 EQU ?{
			STH
			DUP2 #0001 SUB2 LDA #1f GTH ?{ POPr #0010 JMP2r }
			STHr }
		#20 SUB #00 SWP ;font ADD2 LDA #00 SWP JMP2r }
	POP #0008 JMP2r

@word-width ( str* -- length* )
	[ LIT2r 0000 ]
	&>w ( -- )
		char-width STH2
		ADD2r INC2 LDAk #20 GTH ?&>w
	POP2 STH2r JMP2r

@find-line-start ( addr* -- addr* )
	;mem #0001 SUB2 SWP2
	&>l ( -- )
		#0001 SUB2 LDAk DUP #0a EQU SWP #00 EQU ORA ?&end
		LTH2k ?&>l &end NIP2 INC2 JMP2r

@find-line-end ( addr* -- addr* )
	get-eof SWP2
	&>l ( -- )
		LDAk #0a EQU ?&end
		LDAk #00 EQU ?&end
		INC2 GTH2k ?&>l &end NIP2 JMP2r

@find-word-start ( addr* -- addr* )
	;mem SWP2
	&>l ( -- )
		#0001 SUB2 LDAk #21 LTH ?&end
		LTH2k ?&>l &end NIP2 INC2 JMP2r

@find-word-end ( addr* -- addr* )
	get-eof SWP2
	&>l ( -- )
		LDAk #21 LTH ?&end
		INC2 GTH2k ?&>l &end NIP2 JMP2r

(
@|drawing )

@<redraw-all> ( -- )
	#0000 .Screen/x DEO2
	#0018 .Screen/y DEO2
	[ LIT2 80 -Screen/pixel ] DEO
	<draw-note> !<draw-footer>

@<draw-note> ( -- )
	[ LIT2 15 -Screen/auto ] DEO
	#0008 .Screen/x DEO2
	#0018 .Screen/y DEO2
	get-page
	&>w ( -- )
		( | draw char )
		DUP2 #0001 SUB2 LDA2 char-addr .Screen/addr DEO2
		is-selected STH
		#0601 STHr [ JMP SWP POP ] .Screen/sprite DEOk DEO
		.Screen/x DEI2k #0010 SUB2 ROT DEO2
		( | draw selector )
		get-from get-to NEQ2 ?&block
		DUP2 get-from NEQ2 ?&block
		;blink-icn .Screen/addr DEO2
		[ LIT2 05 -Screen/sprite ] DEO
		.Screen/x DEI2k #0008 SUB2 ROT DEO2 &block walk-char POP INC2 LDAk ?&>w
	POP2
	( | detect resize )
	.Screen/y DEI2 !window/<reqresize>

@<draw-footer> ( -- )
	corner/<draw>
	( | across )
	[ LIT2 01 -Screen/auto ] DEO
	#0018 .Screen/x DEO2
	.Screen/height DEI2 DUP2 #0008 SUB2 .Screen/y DEO2
	;bottom-icn .Screen/addr DEO2
	#e7
	&>l ( -- )
		[ LIT2 01 -Screen/sprite ] DEO
		INC DUP ?&>l
	POP
	( | page number )
	[ LIT2 15 -Screen/auto ] DEO
	.Screen/width DEI2 #01 SFT2 #0003 SUB2 .Screen/x DEO2
	#001e SUB2 .Screen/y DEO2
	#0011 .page LDZ ADD #50 SFT2 ;font/glyphs ADD2 .Screen/addr DEO2
	[ LIT2 01 -Screen/sprite ] DEO
	JMP2r

@<draw-tab> ( -- )
	.Screen/x DEI2 #0020 ADD2 #55 SFT2 #0008 ADD2 .Screen/x DEO2
	JMP2r

@<draw-linebreak> ( x* -- )
	.Screen/x DEO2
	.Screen/y DEI2k #0010 ADD2 ROT DEO2
	JMP2r

@<draw-times-addr> ( color times addr* auto -- )
	.Screen/auto DEO
	,&addr STR2
	SWP STH
	[ LITr -Screen/sprite ]
	&>l ( -- )
		[ LIT2 &addr $2 ] .Screen/addr DEO2
		DEOkr
		INC DUP ?&>l
	POP POP2r JMP2r

@<draw-header-title> ( -- )
	.Screen/width DEI2 #01 SFT2 .Screen/x DEO2
	#0001 .Screen/y DEO2
	#09 ;chicago/color STA
	;dict/notepad-txt !chicago/<draw-center>

(
@|chicago )

@chicago/get-str-width ( text* -- width* )
	[ LITr 00 ]
	&>ww ( -- )
		LDAk #20 SUB #00 SWP ;&widths ADD2 LDA STH
		( > ) ADDr INC2 LDAk ?&>ww
	POP2 #00 STHr JMP2r

@chicago/<draw-center> ( text* color -- )
	.Screen/x DEI2 OVR2 /get-str-width #01 SFT2 SUB2 .Screen/x DEO2
	( >> )

@chicago/<draw-left> ( str* -- )
	[ LIT2 15 -Screen/auto ] DEO
	&>w ( -- )
		LDAk ?{ POP2 JMP2r }
		LDAk /<draw-char>
		INC2 !&>w

@chicago/<draw-char> ( char -- )
	#00 SWP #20 SUB DUP2
	( addr ) #50 SFT2 ;&font ADD2 .Screen/addr DEO2
	( move ) ;&widths ADD2 LDA #00 SWP .Screen/x DEI2 ADD2
	( draw ) [ LIT2 &color 01 -Screen/sprite ] DEOk DEO
	.Screen/x DEO2
	JMP2r

(
@|cursor )

@cursor/<refocus> ( -- )
	.Mouse/y DEI2 #0012 GTH2 ?{
		( ) ;header/on-mouse .Mouse/vector DEO2
		JMP2r }
	.Mouse/x DEI2 #0016 GTH2 ?{
		.Mouse/y DEI2 .Screen/height DEI2 #001e SUB2 LTH2 ?{
			( ) ;corner/on-mouse .Mouse/vector DEO2
			JMP2r } }
	;on-mouse-body .Mouse/vector DEO2
	JMP2r

@cursor/<update> ( color addr* -- )
	[ LIT2 15 -Screen/auto ] DEO
	;fill-icn .Screen/addr DEO2
	#40 /<draw>
	/<refocus>
	.Mouse/x DEI2 ,&x STR2
	.Mouse/y DEI2 ,&y STR2
	.Screen/addr DEO2
	( >> )

@cursor/<draw> ( color -- )
	[ LIT2 &x $2 ] .Screen/x DEO2
	[ LIT2 &y $2 ] .Screen/y DEO2
	.Screen/sprite DEO
	JMP2r

(
@|header )

@header/on-mouse ( -> )
	#41 ;mouse-icn cursor/<update>
	[ LIT2 &last $1 -Mouse/state ] DEI
	( | handlers )
	DUP2 #0002 NEQ2 ?{ window/toggle-shade }
	DUP2 #0001 NEQ2 ?{ /outside-quit ?{ /<press-quit> } }
	DUP2 #0100 NEQ2 ?{ /<release-quit> }
	,&last STR
	POP BRK

@header/outside-quit ( -- f )
	.Mouse/x DEI2 #0008 SUB2 #000c GTH2 ?{
		.Mouse/y DEI2 #0002 SUB2 #000c GTH2 ?{ #00 JMP2r } }
	#01 JMP2r

@header/<press-quit> ( -- )
	;&button-down-icn !/<draw-button>

@header/<release-quit> ( -- )
	/outside-quit ?{ #800f DEO }
	( >> )

@header/<draw> ( -- )
	#0000 .Screen/x DEO2
	#0000 .Screen/y DEO2
	#85e4 ;&bg-chr #25 <draw-times-addr>
	( | 1px right )
	.Screen/x DEI2k #0001 SUB2 ROT DEO2
	#000e .Screen/y DEO2
	[ LIT2 a2 -Screen/pixel ] DEO
	( | 1px left )
	#0001 .Screen/x DEO2
	[ LIT2 b2 -Screen/pixel ] DEO
	( | title )
	<draw-header-title>
	;&button-icn
	( >> )

@header/<draw-button> ( button* -- )
	.Screen/addr DEO2
	#0008 .Screen/x DEO2
	#0000 .Screen/y DEO2
	[ LIT2 15 -Screen/auto ] DEO
	[ LIT2 09 -Screen/sprite ] DEOk DEO
	JMP2r

(
@|corner )

@corner/on-mouse ( -> )
	#41 ;mouse-icn cursor/<update>
	.Mouse/state DEI ?{ BRK }
	[ LIT2 00 -Mouse/state ] DEO
	( y ) .Mouse/y DEI2 .Screen/height DEI2 #001c SUB2 SUB2 NIP
	( x ) .Mouse/lx DEI GTH ?{ #01 /<set-state>
		<next-page>
		BRK }
	#02 /<set-state>
	<prev-page>
	BRK

@corner/<set-state> ( state -- )
	DUP [ LIT &last $1 ] NEQ ?{ POP JMP2r }
	,&last STR !/<draw>

@corner/<draw> ( -- )
	[ LIT2 26 -Screen/auto ] DEO
	#0000 .Screen/x DEO2
	.Screen/height DEI2 #0020 SUB2 .Screen/y DEO2
	#00 ,&last LDR #00c0 MUL2 ;corner/default-chr ADD2 .Screen/addr DEO2
	[ LIT2 85 -Screen/sprite ] DEOk DEOk DEOk DEO
	JMP2r

(
@|window )

@window/<set-size> ( width* height* -- )
	DUP2 ,&height STR2
	.Screen/height DEO2
	.Screen/width DEO2
	header/<draw> !<redraw-all>

@window/<set-height> ( height* -- )
	DUP2 ,&height STR2
	.Screen/height DEO2
	header/<draw> !<redraw-all>

@window/toggle-shade ( -- )
	#0011 .Screen/height DEI2 EQU2 ?{ #0011 .Screen/height DEO2 !header/<draw> }
	[ LIT2 &height $2 ] .Screen/height DEO2
	header/<draw> !<redraw-all>

@window/<reqresize> ( size* -- )
	( min ) #00d0 GTH2k [ JMP SWP2 ] POP2
	( changed? ) DUP2 [ LIT2 &last $2 ] NEQ2 ?{ POP2 JMP2r }
	DUP2 ,&last STR2
	#0030 ADD2 !/<set-height>

(
@|theme )

@theme/<reset> ( -- )
	#f0a8 #f0ec #f0b9
	( >> )

@theme/<set> ( r* g* b* -- )
	.System/b DEO2
	.System/g DEO2
	.System/r DEO2
	JMP2r

@theme/<load> ( -- )
	;&path .File/name DEO2
	#0002 .File/length DEO2
	;&r .File/read DEO2
	;&g .File/read DEO2
	;&b .File/read DEO2
	.File/success-lb DEI ?{ !theme/<reset> }
	[ LIT2 &r $2 ] [ LIT2 &g $2 ] [ LIT2 &b $2 ] !theme/<set>

	&path ".theme $1

(
@|stdlib )

@scap ( str* -- end* )
	INC2 & LDAk ?scap
	JMP2r

@<phex> ( short* -: )
	SWP /b
	&b ( byte -: )
	DUP #04 SFT /c
	&c ( byte -: )
	#0f AND DUP #09 GTH #27 MUL ADD [ LIT "0 ] ADD #18 DEO
	JMP2r

@<msfl> ( b* a* len* -- )
	STH2
	SWP2 EQU2k ?&e
	&>l ( -- )
		DUP2k STH2kr ADD2 LDA ROT ROT STA
		INC2 GTH2k ?&>l
	POP2 POP2 &e POP2r JMP2r

@<msfr> ( b* a* len* -- )
	STH2
	EQU2k ?&e
	&>l ( -- )
		DUP2 LDAk ROT ROT STH2kr ADD2 STA
		#0001 SUB2 LTH2k ?&>l
	POP2 POP2 &e POP2r JMP2r

(
@|strings )

@notepad-path ".notepad $1

@dict &notepad-txt 20 20 "Note 20 "Pad $1
	&snarf-txt ".snarf $1



( Assets )

@header
	&bg-chr [
	0000 00ff 00ff 00ff ffff ff00 ff00 ff00
	00ff 00ff 00ff 0000 ff00 ff00 ff00 ffff
	00ff 0000 0000 0000 ff00 0000 0000 0000 ]
	&button-icn [
	0000 007f 4040 4040 4040 4040 407f 0000
	0000 00f7 1017 1017 1017 1017 10f7 0000 ]
	&button-down-icn [
	0000 007f 4252 4a40 7840 4a52 427f 0000
	0000 00f7 1057 9017 f017 9057 10f7 0000 ]

@corner/default-chr [
0000 00ff 4020 1008 0000 0000 3f1f 0f07
0000 00ff 0000 0000 0000 0000 ffff ffff
0000 00fc 0404 0404 0000 0000 f8f8 f8f8
0402 0100 0000 0000 0301 0000 0000 0000
0000 0080 4020 1008 ffff ff7f 3f1f 0f07
0404 0404 0404 0404 f8f8 f8f8 f8f8 f8f8
0000 0000 0000 0000 0000 0000 0000 0000
0402 0100 0000 0000 0301 0000 0000 0000
0404 0484 4424 140c f8f8 f878 3818 0800
0000 ff00 ff00 ffff 0000 0000 0000 0000
0000 ff00 ff00 ffff 0000 0000 0000 0000
0700 ff00 ff00 ffff 0000 0000 0000 0000 ]

( next ) [
00ff 4020 1008 0402 0000 3f1f 0f07 0301
00ff 0000 0000 0000 0000 ffff ffff ffff
00ff 0101 0101 0101 0000 fefe fefe fefe
0100 0000 0000 0000 0000 0000 0000 0000
0080 4020 1008 0402 ff7f 3f1f 0f07 0301
0101 0101 0101 0101 fefe fefe fefe fefe
0000 0000 0000 0000 0000 0000 0000 0000
0100 0000 0000 0000 0000 0000 0000 0000
0181 4121 1109 0503 fe7e 3e1e 0e06 0200
0000 ff00 ff00 ffff 0000 0000 0000 0000
0000 ff00 ff00 ffff 0000 0000 0000 0000
0100 ff00 ff00 ffff 0000 0000 0000 0000 ]

( back ) [
0000 0000 00ff 4020 0000 0000 0000 3f1f
0000 0000 00ff 0000 0000 0000 0000 ffff
0000 0000 00f0 1010 0000 0000 0000 e0e0
1008 0402 0100 0000 0f07 0301 0000 0000
0000 0000 0080 4020 ffff ffff ff7f 3f1f
1010 1010 1010 1010 e0e0 e0e0 e0e0 e0e0
0000 0000 0000 0000 0000 0000 0000 0000
1008 0402 0100 0000 0f07 0301 0000 0000
1010 1010 1090 5030 e0e0 e0e0 e060 2000
0000 ff00 ff00 ffff 0000 0000 0000 0000
0000 ff00 ff00 ffff 0000 0000 0000 0000
1f00 ff00 ff00 ffff 0000 0000 0000 0000 ]


@fill-icn [
	ffff ffff ffff ffff ffff ffff ffff ffff ]

@error-icn [
	aa55 aa55 aa55 aa55 aa55 aa55 aa55 aa55 ]

@blink-icn [
	8080 8080 8080 8080 8080 8080 8080 8080 ]

@caret-icn [
	c628 1010 1010 1010 1010 1010 1010 28c6 ]

@mouse-icn [
	80c0 e0f0 f8fc feff f8d8 8c0c 0606 0000 ]

@bullet-icn ( todo ) [
	0000 030c 1010 2020 2020 1010 0c03 0000
	0000 c030 0808 0404 0404 0808 30c0 0000 ]

@marker-icn ( done ) [
	0000 030c 1317 2f2f 2f2f 1713 0c03 0000
	0000 c030 c8e8 f4f4 f4f4 e8c8 30c0 0000 ]

@bottom-icn [ ff00 ff00 ff00 ffff ]

@appicon ( 24x24 )
	[
	0009 161f 1f1f 1f1f 093f 3f3f 3f3f 3f3f
	0024 dbff ffff ffff 24ff ffff ffff ffff
	0090 68f8 f8f8 f8f8 90fc fcfc fcfc fcfc
	1f1f 1f1f 1f1f 0016 3f3f 3f3f 3f3f 3f3f
	ffff ffff ffff ffff ffff ffff ffff ffff
	f8f8 f8f8 f8f8 f8f8 fcfc fcfc fcfc fcfc
	1a1c 1e1f 001f 0000 3f3f 3f3f 3f20 3f00
	ffff 00ff 00ff 0000 ffff ffff ff00 ff00
	f8f8 00f8 00f8 0000 fcfc fcfc fc04 fc00 ]

@font ( newyork12 - removed 0x20 down )
	[
	0404 0508 0709 0a03 0505 0606 0306 0307
	0807 0808 0808 0808 0808 0303 0507 0507
	0a0a 0807 0807 0708 0906 0508 080c 0908
	0808 0807 0809 0a0d 0808 0604 0704 0407
	0407 0806 0807 0507 0804 0408 040c 0807
	0808 0606 0508 080b 0708 0605 0305 0601
	0a0a 0707 0908 0907 0707 0707 0706 0707
	0707 0404 0404 0807 0707 0707 0808 0808
	0405 0708 0708 0907 0909 0904 0400 0c08
	0000 0000 0800 0000 0000 0007 0600 0a07
	0704 0000 0000 0007 0709 080a 0a08 0c0b
	0509 0505 0303 0009 080a 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	&glyphs [
	0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0020 2020 2020 2020 0020 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0050 5000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0014 7e28 fc50 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1038 5450 3010 1814 5438 1000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003e 494a 3408 1629 4946 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0018 2428 1029 4542 4539 0000
	0000 0000 0000 0000 0080 0000 0080 0000
	0000 0000 0040 4000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1020 2040 4040 4040 2020 1000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 4020 2010 1010 1010 2020 4000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 20a8 7070 a820 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 2020 f820 2000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0040 4080
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 7800 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0004 0408 0810 1020 2040 4000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0018 2442 4242 4242 2418 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0010 3010 1010 1010 1038 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 4404 0408 1020 447c 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0018 2404 0818 0402 0202 4438
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0004 0810 2444 7e04 040e 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007c 4040 7804 0202 0204 0870
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1820 4058 6442 4242 2418 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007e 4204 0408 0810 1010 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0018 2424 1824 4242 4224 1800
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0018 2442 4242 261a 0204 1800
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 4000 0000 0040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 4000 0000 0040 4080
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 1020 4020 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 007c 007c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 4020 1020 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 4404 0408 1010 0010 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 001e 214c 5252 4d20 1e00
	0000 0000 0000 0000 0080 8080 0000 0000
	0000 0000 0008 0814 1422 3e41 41e3 0000
	0000 0000 0000 0000 0000 0000 0080 0000
	0000 0000 00f8 4444 7844 4242 44f8 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 4480 8080 8080 4438 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00f8 4442 4242 4242 44f8 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00fc 4440 4878 4840 44fc 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00fc 4440 4878 4840 40e0 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 4480 808e 8484 4438 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00e7 4242 427e 4242 42e7 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0070 2020 2020 2020 2070 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0070 2020 2020 2020 2020 2020
	c000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00ee 4448 5060 5048 44ee 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0070 2020 2020 2020 227e 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00e0 6060 5151 4a4a 44e4 0000
	0000 0000 00e0 c0c0 4040 4040 40e0 0000
	0000 0000 00e7 6252 524a 4a46 46e2 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 4482 8282 8282 4438 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00f8 4442 4244 7840 40e0 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 4482 8282 8282 4438 100c
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00f8 4444 4478 5048 44e6 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 4440 2010 0804 4478 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00fe 9210 1010 1010 1038 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00e7 4242 4242 4242 2418 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00e3 4141 2222 1414 0808 0000
	0000 0000 0080 0000 0000 0000 0000 0000
	0000 0000 0077 2222 1515 1508 0808 0000
	0000 0000 0070 2020 4040 4080 8080 0000
	0000 0000 00ee 4428 2810 2828 44ee 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00ee 4428 2810 1010 1038 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00f8 8810 1020 4040 88f8 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 6040 4040 4040 4040 4040 6000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0040 4020 2010 1008 0804 0400
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 6020 2020 2020 2020 2020 6000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0040 a000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 00fe 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0080 4020 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0070 8818 6888 8874 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0040 c058 6442 4242 6458 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0030 4880 8080 4830 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 000c 0434 4c84 8484 4e34 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0030 4884 fc80 4830 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0030 40e0 4040 4040 40e0 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0074 8888 8870 8078 8484
	7800 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0040 c058 6444 4444 44ee 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0040 0040 c040 4040 40e0 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0040 0040 c040 4040 4040 4040
	8000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0040 c04c 4850 6050 48ee 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 00c0 4040 4040 4040 40e0 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0059 e644 4444 44ee 0000
	0000 0000 0000 0080 4040 4040 40e0 0000
	0000 0000 0000 0058 e444 4444 44ee 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0030 4884 8484 4830 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 00f8 4442 4242 6458 4040
	e000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0034 4c84 8484 4c34 0404
	0e00 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0058 e040 4040 40e0 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0070 8880 7008 8870 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0040 40f0 4040 4040 4830 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 00cc 4444 4444 443a 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 00ee 4444 2828 1010 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 00e0 4444 2a2a 1111 0000
	0000 0000 0000 00e0 4040 8080 0000 0000
	0000 0000 0000 00ee 4428 1028 44ee 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 00ee 4444 2828 1010 2020
	4000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 00f8 8810 2040 88f8 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0010 2020 2020 2040 2020 2020 2010
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0040 4040 4040 4040 4040 4040 4040
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0040 2020 2020 2010 2020 2020 2040
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0068 b000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	00ff 0000 0000 0000 0000 ffff ffff ffff
	ffff ] $1

@chicago/widths [
	0406 070a 070b 0a03 0505 0707 0407 0407
	0808 0808 0808 0808 0808 0404 0608 0608
	0b08 0808 0807 0708 0806 0709 070c 0908
	0808 0807 0608 080c 0808 0805 0705 0808
	0608 0807 0808 0608 0804 0608 040c 0808
	0808 0607 0608 080c 0808 0805 0505 0808 ]
@chicago/font [
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3030 3030 3000 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0028 2828 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0909 3f12 127f 2424 0000 0000 0000
	0000 0000 8000 0000 0000 0000 0000 0000
	0000 1038 5470 7038 1c1c 5438 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3749 4a32 0404 090a 1211 0000 0000
	0000 0000 0000 0000 8040 4080 0000 0000
	0000 003c 6666 3067 6666 663c 0000 0000
	0000 0000 0080 8000 0000 0000 0000 0000
	0000 0040 4040 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 6060 6060 6060 6020 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 3030 3030 3030 3020 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0010 5438 5410 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0010 107c 1010 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 6060 2040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 007c 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0404 0808 1010 2020 4040 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 3818 1818 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 4606 060c 1830 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0c18 3c06 0606 463c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0006 0e16 2646 7f06 0606 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 6060 7c06 0606 463c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3060 7c66 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0606 060c 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 663c 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 3e06 0c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0060 6000 0000 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0060 6000 0000 6060 2040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1830 60c0 6030 1800 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 7e00 7e00 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 c060 3018 3060 c000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 4606 0c18 1800 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1f20 4e52 524d 201f 0000 0000
	0000 0000 0080 4040 4080 0000 0000 0000
	0000 003c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 6060 6060 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 6666 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6060 6078 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6060 6078 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 606e 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 000c 0c0c 0c0c cccc cc78 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0063 666c 7870 786c 6663 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6060 6060 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0040 6070 795f 4e44 4040 0000 0000
	0000 0020 60e0 e060 6060 6060 0000 0000
	0000 0041 6171 795d 4f47 4341 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0600 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 6460 7038 1c0c 4c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 00fc 3030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 6478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 667f 0000 0000
	0000 0060 6060 6060 6060 4080 0000 0000
	0000 0066 6666 663c 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 663c 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0606 0c18 3060 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7060 6060 6060 6060 6060 7000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4040 2020 1010 0808 0404 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7030 3030 3030 3030 3030 7000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0008 1422 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 00ff 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 1000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 607c 6666 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 6460 6060 6438 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0006 063e 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3078 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003e 6666 6666 663e 0646 3c00
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 607c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 0060 6060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 0018 1818 1818 1818 1898 7000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6066 6c78 7078 6c66 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6060 6060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007f 6666 6666 6666 0000 0000
	0000 0000 00c0 6060 6060 6060 0000 0000
	0000 0000 007c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007c 6666 6666 667c 6060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003e 6666 6666 663e 0606 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 006c 7060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 6470 381c 4c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3078 3030 3030 3018 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 6478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 667f 0000 0000
	0000 0000 0060 6060 6060 4080 0000 0000
	0000 0000 0066 6666 3c66 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 663e 0646 3c00
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007e 060c 1830 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 2020 2040 2020 2020 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 2020 2020 2020 2020 2020 2000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 2020 2010 2020 2020 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0032 4c00 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 003c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	1824 243c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 6060 6060 623c 1808 1000
	0000 0000 0000 0000 0000 0000 0000 0000
	0810 007c 6060 6078 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	324c 0041 6171 795d 4f47 4341 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0024 0066 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	1824 2418 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6260 6060 623c 1808 1000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 2010 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3048 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0048 0030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 007c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 324c 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0810 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1008 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1824 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0024 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0020 7020 2020 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 4848 3000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1038 5450 5054 3810 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3230 3078 3030 317e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3844 6030 584c 6434 180c 4438 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 7c7c 7c38 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003f 6565 653d 0505 0505 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 3333 3633 3333 3376 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 215c 525c 5252 211e 0000 0000
	0000 0000 0080 8080 8080 0000 0000 0000
	0000 001e 214c 5250 524c 211e 0000 0000
	0000 0000 0080 8080 8080 0000 0000 0000
	0000 0074 2625 2400 0000 0000 0000 0000
	0000 0040 c040 4000 0000 0000 0000 0000
	0000 0010 2040 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0048 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0004 7f08 7f10 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003f 6666 667f 6666 6667 0000 0000
	0000 00c0 0000 0080 0000 00c0 0000 0000
	0000 001e 3333 373b 3333 739e 0000 0000
	0000 0080 0000 0000 0000 0000 0000 0000
	0000 0000 0038 4543 463c 0000 0000 0000
	0000 0000 00f0 8808 8870 0000 0000 0000
	0000 0000 0010 107c 1010 007c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0010 2040 2010 0078 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0020 1008 1020 0078 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0061 337f 0c7f 0c0c 0c0c 0000 0000
	0000 0080 0080 0080 0000 0000 0000 0000
	0000 0000 0033 3333 3333 333e 2040 0000
	0000 0000 0000 0000 0000 0080 0000 0000
	0000 0000 380c 1e36 6666 6438 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007f 3118 0c06 0c18 317f 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007f 3333 3333 3333 3333 0000 0000
	0000 0080 0000 0000 0000 0000 0000 0000
	0000 0000 003f 5919 1919 1911 0000 0000
	0000 0000 4080 8080 8080 8000 0000 0000
	0000 0018 3030 3030 3030 3030 3060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 4c3c 6c6c 3c00 7c00 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 6c6c 6c6c 3800 7c00 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001e 3361 6161 2112 1233 0000 0000
	0000 0000 0080 8080 0000 0000 0000 0000
	0000 0000 003f 463e 6766 663f 0000 0000
	0000 0000 00c0 6060 e000 20c0 0000 0000
	0000 0000 003d 6666 6e76 66bc 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 1800 1818 3060 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3000 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 007c 0404 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0101 2262 1414 0808 0000 0000
	0000 e080 0000 0000 0000 0000 0000 0000
	0000 0018 3030 7830 3030 3030 3060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0001 1e21 1e20 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0808 1414 2222 417f 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0009 1224 4824 1209 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0048 2412 0912 2448 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 3333 0000 0000
	0000 0000 0000 0000 0000 3030 0000 0000 ]

@placeholder "Keep 20 "up 20 "to 20 "eight 20 "pages 20 "of 20 "notes 20 "in 20 "the 20 "Note 20 "Pad. 20 "Click 20 "on 20 "the 20 "dog-ear 20 "to 20 "turn 20 "to 20 "the 20 "next 20 "following 20 "page. 20 "Click 20 "in 20 "the 20 "lower 20 "left 20 "corner 20 "to 20 "turn 20 "to 20 "the 20 "next 20 "previous 20 "page. 20 $1

@mem $8000



