( build: uxnasm src/turye.tal turye.rom
| start: uxnemu turye.rom )

|00 @System/vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console/vector $2 &read $5 &type $1 &write $1 &error $1
|20 @Screen/vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller/vector $2 &button $1 &key $1
|90 @Mouse/vector $2 &x $2 &y $2 &state $1 &pad $3 &sx $2 &sy $1 &sy-lb $1
|a0 @File/vector $2 &success $1 &success-lb $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|0012 @header/height
|008a @MARGIN

|000

	@glyph/sel $1
	@guide/height $1
	@src/buf $40 &cap $1 &changed $1

|100

@on-reset ( -> )
	( | meta )
	;meta #06 DEO2
	theme/<load>
	#0210 #01d0 window/<set-size>
	( | unlock )
	;on-button .Controller/vector DEO2
	;editor/on-mouse .Mouse/vector DEO2
	( | defaults )
	[ LIT2 0b -guide/height ] STZ
	( | loader )
	.Console/type DEI ?{ project/<new>
		BRK }
	;src/on-console .Console/vector DEO2
	BRK

@meta 00
	( name ) "Turye 0a
	( details ) "A 20 "Font 20 "Editor 0a
	( author ) "By 20 "Devine 20 "Lu 20 "Linvega 0a
	( date ) "Mar 20 "17, 20 "2025 00
	( data ) 02
	( icon ) 83 =appicon
	( mani ) 0a =manifest/dat

@manifest/dat ( . )
	={ =dict/turye
	( - ) 01 "n =project/<new> =dict/new
	( - ) 01 "o =project/<open> =dict/open
	( - ) 01 "s =project/<save> =dict/save
	( - ) 01 "q =project/<quit> =dict/exit }
	={ =dict/edit
	( - ) 01 "c =snarf/<copy> =dict/copy
	( - ) 01 "v =snarf/<paste> =dict/paste
	( - ) 01 "x =snarf/<cut> =dict/cut
	( - ) 00 08 =glyph/<erase> =dict/erase }
	={ =dict/glyph
	( - ) 11 00 =glyph/<drag-u> =dict/drag-up
	( - ) 21 00 =glyph/<drag-d> =dict/drag-down
	( - ) 41 00 =glyph/<drag-l> =dict/shift-left
	( - ) 81 00 =glyph/<drag-r> =dict/shift-right
	( - ) 42 00 =glyph/<decr-width> =dict/decr-width
	( - ) 82 00 =glyph/<incr-width> =dict/incr-width }
	={ =dict/move
	( - ) 10 00 =glyph/<move-u> =dict/up
	( - ) 20 00 =glyph/<move-d> =dict/down
	( - ) 40 00 =glyph/<move-l> =dict/left
	( - ) 80 00 =glyph/<move-r> =dict/right }
	={ =dict/guide
	( - ) 12 00 =guide/<incr-height> =dict/incr-guide
	( - ) 22 00 =guide/<decr-height> =dict/decr-guide }
	$1

(
@|vectors )

@on-button ( -> )
	.Controller/button DEI2 manifest/scan INC2k ORA ?{
		( insert ) POP2 BRK }
	( * ) JSR2 BRK

(
@|src )

@src/on-console ( -> )
	.Console/read DEI
	( ) DUP #20 GTH ?{
		POP #0000 .Console/vector DEO2
		project/<open>
		BRK }
	/<push>
	BRK

@src/<push> ( c -- )
	[ LIT2 00 &ptr -&buf ] INCk ,&ptr STR
	STZ2
	JMP2r

@src/<reset> ( -- )
	;&default-name
	( >> )

@src/<inject> ( str* -- )
	[ LIT2 -&buf _&ptr ] STR
	&>w ( -- )
		LDAk /<push>
		INC2 LDAk #1f GTH ?&>w
	POP2 JMP2r

@src/change ( -- )
	.&changed LDZ ?{
		[ LIT2 01 -&changed ] STZ !header/<draw> }
	JMP2r

@src/<unchange> ( -- )
	.&changed LDZ ?{ JMP2r }
	[ LIT2 00 -&changed ] STZ !header/<draw>

@src/default-name "untitled.uf2 $1

(
@|project )

@project/<new> ( -- )
	src/<reset>
	src/<unchange>
	[ LIT "a ] glyph/<select> !<redraw-all>

@project/<open> ( -- )
	;src/buf .File/name DEO2
	#2100 .File/length DEO2
	;data/widths .File/read DEO2 !<redraw-all>

@project/<save> ( -- )
	;src/buf .File/name DEO2
	#2100 .File/length DEO2
	;data/widths .File/write DEO2 !src/<unchange>

@project/<quit> ( -- )
	#800f JMP2r

(
@|glyph )

@glyph/<erase> ( -- )
	glyph/get-addr #0020 <mclr>
	src/change !<redraw>

@glyph/<drag-u> ( -- )
	glyph/get-addr STH2
	#2000
	&ldu ( -- )
	( load ) #00 OVR STH2kr ADD2 INC2k LDA
	( save ) ROT ROT STA
	INC GTHk ?&ldu
	POP2
	( cap ) #00 STH2r #001f ADD2 STA !<redraw>

@glyph/<drag-d> ( -- )
	glyph/get-addr STH2
	#2000
	&ldd ( -- )
	( load ) #00 OVR #1f SWP SUB STH2kr ADD2 LDAk
	( save ) ROT ROT INC2 STA
	INC GTHk ?&ldd
	POP2 #00 STH2r STA !<redraw>

@glyph/<drag-l> ( -- )
	#10 !&shift

@glyph/<drag-r> ( -- )
	#01
	&shift ( dir -- )
	,&dir STR
	glyph/get-addr STH2
	#1000
	&>ls ( -- )
		#00 OVR STH2kr ADD2
		( left* right* ) DUP2 #0010 ADD2
		( load ) LDAk STH
		SWP2 LDAk STHr
		( shift ) [ LIT &dir $1 ] SFT2
		( save ) STH
		ROT ROT STA
		STHr ROT ROT STA
		INC GTHk ?&>ls
	POP2 POP2r !<redraw>

@glyph/<decr-width> ( -- )
	[ LIT2 00 -&sel ] LDZ ;data/widths ADD2 LDAk
	( clamp ) DUP ?{ POP POP2 JMP2r }
	#01 SUB ROT ROT STA !<redraw>

@glyph/<incr-width> ( -- )
	[ LIT2 00 -&sel ] LDZ ;data/widths ADD2 LDAk
	( clamp ) DUP #10 NEQ ?{ POP POP2 JMP2r }
	INC ROT ROT STA !<redraw>

@glyph/<move-u> ( -- )
	.&sel LDZ #10 SUB !/<select>

@glyph/<move-d> ( -- )
	.&sel LDZ #10 ADD !/<select>

@glyph/<move-l> ( -- )
	.&sel LDZ #01 SUB !/<select>

@glyph/<move-r> ( -- )
	.&sel LDZ INC !/<select>

@glyph/<select> ( glyph -- )
	DUP .&sel LDZ NEQ ?{ POP JMP2r }
	.&sel STZ !<redraw>

@glyph/get-addr ( -- addr* )
	[ LIT2 00 -&sel ] LDZ #50 SFT2 ;data/glyphs ADD2 JMP2r

@glyph/get-width ( -- width )
	[ LIT2 00 -&sel ] LDZ ;data/widths ADD2 LDA JMP2r

(
@|Collection )

@collection/on-mouse ( -> )
	cursor/<update>
	.Mouse/state DEI ?{ BRK }
	( | detect inside frame )
	( x ) .Mouse/x DEI2 #0008 SUB2 #05 SFT2 NIP
	( y ) .Mouse/y DEI2 #00a8 SUB2 #0011 DIV2 #40 SFT2 NIP ORA glyph/<select>
	BRK

@collection/<draw> ( -- )
	( | selection )
	[ LIT2 11 -Screen/auto ] DEO
	[ LIT2 00 -glyph/sel ] LDZ
	( x ) DUP2 #0f AND #50 SFT2 #0008 ADD2 .Screen/x DEO2
	( y ) #04 SFT2 #0011 MUL2 #001d ADD2 ;MARGIN ADD2 .Screen/y DEO2
	;fill-icn .Screen/addr DEO2
	[ LIT2 01 -Screen/sprite ] DEOk DEOk DEOk DEO
	( | table )
	[ LIT2 15 -Screen/auto ] DEO
	#00
	&>l ( -- )
		( | glyph )
		#00 OVR
		( x ) DUP2 #0f AND #50 SFT2 #000c ADD2 .Screen/x DEO2
		( y ) DUP2 #04 SFT2 #0011 MUL2 #001d ADD2 ;MARGIN ADD2 .Screen/y DEO2
		( a ) #50 SFT2 ;data/glyphs ADD2 .Screen/addr DEO2
		DUP .glyph/sel LDZ EQU #0f MUL INC #0f AND .Screen/sprite DEOk DEO
		INC DUP ?&>l
	POP !frame/<draw>

(
@|Editor )

@editor/on-mouse ( -> )
	cursor/<update>
	[ LIT2 &last $1 -Mouse/state ] DEI #00 NEQ DUP ,&last STR
	( | handlers )
	#0001 NEQ2 ?{
		( mouse ) .Mouse/x DEI2 #0008 SUB2
		( glyph ) #00 glyph/get-width #30 SFT2 GTH2 ?{
			( ) ;&on-mouse-paint .Mouse/vector DEO2
			BRK }
		.Mouse/x DEI2 ,&anchor STR2
		;&on-mouse-scale .Mouse/vector DEO2
		BRK }
	BRK

@editor/on-mouse-scale ( -> )
	.Mouse/state DEI ?{ ;&on-mouse .Mouse/vector DEO2
		BRK }
	cursor/<update-trap>
	[ LIT2 &anchor $2 ] .Mouse/x DEI2 LTH2k STH
	SUB2 abs2 STHr /<drag-width>
	BRK

@editor/<drag-width> ( abs* dir -- )
	?{
		( right ) #0008 GTH2 ?{ JMP2r }
		.Mouse/x DEI2 ,&anchor STR2 !glyph/<decr-width> }
	( right ) #0008 GTH2 ?{ JMP2r }
	.Mouse/x DEI2 ,&anchor STR2 !glyph/<incr-width>

@abs2 ( a* -- b* )
	DUP2k #1f SFT2 MUL2 SUB2 JMP2r

@editor/on-mouse-paint ( -> )
	.Mouse/state DEI ?{ ;&on-mouse .Mouse/vector DEO2
		BRK }
	cursor/<update-trap>
	.Mouse/state DEI ?{ BRK }
	( a ) glyph/get-addr
	( x ) .Mouse/y DEI2 #001c SUB2 #43 SFT2 NIP
	( y ) .Mouse/x DEI2 #0008 SUB2 #03 SFT2 NIP ORA <toggle-pixel>
	BRK

@editor/<draw> ( -- )
	#0008 .Screen/x DEO2
	#001c .Screen/y DEO2
	#0b00
	&>ld ( -- )
		DUP .glyph/sel LDZ ADD /<draw-glyph>
		INC GTHk ?&>ld
	POP2
	( | glyph width )
	[ LIT2 f1 -Screen/auto ] DEO
	#00 glyph/get-width #30 SFT2 #0008 ADD2 .Screen/x DEO2
	#001c .Screen/y DEO2
	;line-ver-icn/dashed .Screen/addr DEO2
	[ LIT2 05 -Screen/sprite ] DEO !guide/<draw>

@editor/<draw-glyph> ( ascii -- )
	.Screen/x DEI2 ,&x STR2
	.Screen/y DEI2 ,&y STR2
	#00 OVR #50 SFT2 ;data/glyphs ADD2 ,&addr STR2
	DUP /get-color ,&color STR
	#0000
	&>l ( -- )
		#00 OVR #0f AND #30 SFT2 [ LIT2 &x $2 ] ADD2 .Screen/x DEO2
		#00 OVR #34 SFT2 [ LIT2 &y $2 ] ADD2 .Screen/y DEO2
		STHk [ LIT2 &addr $2 ] STHr get-pixel #00 SWP #30 SFT ;pixel-icn ADD2 .Screen/addr DEO2
		[ LIT2 &color 09 -Screen/sprite ] DEO
		INC NEQk ?&>l
	POP2
	( | recover )
	#00 SWP ;data/widths ADD2 LDA #00 SWP #30 SFT2 ,&x LDR2 ADD2 .Screen/x DEO2
	,&y LDR2 .Screen/y DEO2
	JMP2r

@editor/get-color ( ascii -- )
	.glyph/sel LDZ EQU ?{ #01 JMP2r }
	#09 JMP2r

@frame/<draw> ( -- )
	( | hor )
	#1001
	&>llv ( -- )
		DUP ;line-ver-icn/dotted /<draw-line-ver>
		INC GTHk ?&>llv
	POP2
	( | ver )
	#1001
	&>llh ( -- )
		DUP ;line-hor-icn/dotted /<draw-line-hor>
		INC GTHk ?&>llh
	POP2
	( | edges )
	#00 ;line-ver-icn /<draw-line-ver>
	#10 ;line-ver-icn /<draw-line-ver>
	[ LIT2 01 -Screen/pixel ] DEO
	#00 ;line-hor-icn /<draw-line-hor>
	#10 ;line-hor-icn
	( >> )

@frame/<draw-line-hor> ( x addr* -- )
	STH2
	#0008 .Screen/x DEO2
	#00 SWP #0011 MUL2 #001c ADD2 ;MARGIN ADD2 .Screen/y DEO2
	#05c0 STH2r #01 !<draw-times>

@frame/<draw-line-ver> ( x addr* -- )
	STH2
	#00 SWP #50 SFT2 #0008 ADD2 .Screen/x DEO2
	#001c ;MARGIN ADD2 .Screen/y DEO2
	#05de STH2r #02 !<draw-times>

(
@|Pangram )

@data/<draw-pangram> ( -- )
	.Screen/width DEI2 #01 SFT2 ;dict/pangram-c /get-str-width #01 SFT2 SUB2 .Screen/x DEO2
	.Screen/height DEI2 #0014 SUB2 .Screen/y DEO2
	[ LIT2 15 -Screen/auto ] DEO
	;dict/pangram-c
	&>wd ( -- )
		LDAk #00 SWP DUP2
		( addr ) #50 SFT2 ;data/glyphs ADD2 .Screen/addr DEO2
		( move ) ;data/widths ADD2 LDA #00 SWP .Screen/x DEI2 ADD2
		( draw ) [ LIT2 01 -Screen/sprite ] DEOk DEO
		.Screen/x DEO2
		INC2 LDAk ?&>wd
	POP2 JMP2r

@data/get-str-width ( addr* -- width* )
	[ LIT2r 0000 ]
	&>ww ( -- )
		LDAk #00 SWP ;data/widths ADD2 LDA [ LITr 00 ] STH
		ADD2r INC2 LDAk ?&>ww
	POP2 STH2r JMP2r

(
@|drawing )

@<redraw-all> ( -- )
	header/<draw>
	( >> )

@<redraw> ( -- )
	#0000 .Screen/x DEO2
	#0012 .Screen/y DEO2
	[ LIT2 80 -Screen/pixel ] DEO
	collection/<draw>
	editor/<draw> !data/<draw-pangram>

@header/<draw-title> ( -- )
	.Screen/width DEI2 #01 SFT2 .Screen/x DEO2
	#0001 .Screen/y DEO2
	#09 ;chicago/color STA
	[ LIT2 15 -Screen/auto ] DEO
	.Screen/x DEI2 ;src/buf chicago/get-str-width #01 SFT2 SUB2 .Screen/x DEO2
	#20 chicago/<draw-char>
	;src/buf chicago/<draw-left>
	[ LIT2 00 -src/changed ] LDZ EQU ?{
		[ LIT "* ] chicago/<draw-char> }
	#20 chicago/<draw-char>
	( | clip )
	.Screen/y DEI2k #0001 SUB2 ROT DEO2
	;header/bg-chr .Screen/addr DEO2k [ LIT2r 81 -Screen/sprite ] DEOkr
	DEO2
	DEOr
	JMP2r

@get-pixel ( addr* yx -- mask )
	STHk
	( addr ) [ #0f AND #13 SFT ] STHkr #07 SFT ADD #30 SFT
	( offset ) STHkr #04 SFT #07 AND ADD
	( load ) #00 SWP ADD2 LDA
	( pixel ) STHr #07 AND #07 SWP SUB SFT #01 AND JMP2r

@<toggle-pixel> ( addr* yx -- )
	STHk
	( addr ) [ #0f AND #13 SFT ] STHkr #07 SFT ADD #30 SFT
	( offset ) STHkr #04 SFT #07 AND ADD
	( load ) #00 SWP ADD2 LDAk
	( mask ) #01 [ #07 STHr #07 AND SUB #40 SFT ] SFT
	( mode ) .Mouse/state DEI #01 GTH ?{
		( TODO: Detect change ) ORA ROT ROT STA
		<redraw> !src/change }
	( TODO: Detect change ) #ff EOR AND ROT ROT STA
	<redraw> !src/change

(
@|Snarf )

@snarf/<copy> ( -- )
	;&path .File/name DEO2
	#0020 .File/length DEO2
	glyph/get-addr .File/write DEO2
	JMP2r

@snarf/<paste> ( -- )
	;&path .File/name DEO2
	#2100 .File/length DEO2
	glyph/get-addr .File/read DEO2
	<redraw> !src/change

	&path ".snarf $1

@snarf/<cut> ( -- )
	/<copy> !glyph/<erase>

@guide/<incr-height> ( -- )
	.&height LDZ #01 SUB !/<set-height>

@guide/<decr-height> ( -- )
	.&height LDZ INC
	( >> )

@guide/<set-height> ( height -- )
	#0f AND .&height STZ !<redraw>

@guide/<draw> ( -- )
	#0008 .Screen/x DEO2
	#0023 [ LIT2 00 -&height ] LDZ #30 SFT2 ADD2 .Screen/y DEO2
	#0fc0 ;line-hor-icn/dotted #01 !<draw-times>

(
@|assets )

@dict/turye "Turye $1
	&new "New $1
	&open "Open $1
	&save "Save $1
	&exit "Exit $1
	&edit "Edit $1
	&copy "Copy $1
	&paste "Paste $1
	&cut "Cut $1
	&erase "Erase $1
	&incr-guide "UpGuide $1
	&decr-guide "DownGuide $1
	&glyph "Glyph $1
	&drag-up "DragUp $1
	&drag-down "DragDown $1
	&shift-left "ShiftLeft $1
	&shift-right "ShiftRight $1
	&decr-width "DecrWidth $1
	&incr-width "IncrWidth $1
	&move "Move $1
	&up "Up $1
	&down "Down $1
	&left "Left $1
	&right "Right $1
	&guide "Guide $1
	&pangram-a "Gaza 20 "frequens 20 "Lybicum 20 "duxit 20 "Karthago 20 "triumphum. 0a
	&pangram-b "Portez 20 "ce 20 "vieux 20 "whisky, 20 "au 20 "juge 20 "blond 20 "qui 20 "fume? 0a
	&pangram-c "Sphinx 20 "of 20 "black 20 "quartz, 20 "judge 20 "my 20 "vow. $1



( @|utils )

@header/on-mouse ( -> )
	cursor/<update>
	[ LIT2 &last $1 -Mouse/state ] DEI
	( | handlers )
	DUP2 #0004 NEQ2 ?{ browser/<open> }
	DUP2 #0002 NEQ2 ?{ window/toggle-shade }
	DUP2 #0001 NEQ2 ?{ /outside-quit ?{ /<press-quit> } }
	DUP2 #0100 NEQ2 ?{ /<release-quit> }
	,&last STR
	POP BRK

@header/outside-quit ( -- f )
	.Mouse/x DEI2 #0008 SUB2 #000c GTH2 ?{
		.Mouse/y DEI2 #0002 SUB2 #000c GTH2 ?{ #00 JMP2r } }
	#01 JMP2r

@header/<press-quit> ( -- )
	;&button-down-icn !/<draw-button>

@header/<release-quit> ( -- )
	/outside-quit ?{ #800f DEO }
	( >> )

@header/<draw> ( -- )
	#0000 .Screen/x DEO2
	#0000 .Screen/y DEO2
	[ LIT2 85 -Screen/width ] DEI2 #03 SFT2 SUB ;&bg-chr #25 <draw-times-addr>
	( | 1px right )
	.Screen/width DEI2 #0001 SUB2 .Screen/x DEO2
	#000e .Screen/y DEO2
	[ LIT2 a2 -Screen/pixel ] DEO
	( | 1px left )
	#0001 .Screen/x DEO2
	[ LIT2 b2 -Screen/pixel ] DEO
	( | title )
	/<draw-title>
	;&button-icn
	( >> )

@header/<draw-button> ( button* -- )
	.Screen/addr DEO2
	#0008 .Screen/x DEO2
	#0000 .Screen/y DEO2
	[ LIT2 15 -Screen/auto ] DEO
	[ LIT2 09 -Screen/sprite ] DEOk DEO
	JMP2r

( @|browser )

@browser/on-mouse ( -> )
	cursor/<update-trap>
	( x ) .Mouse/x DEI2 #0010 SUB2
	( y ) .Mouse/y DEI2 #001c SUB2
	( test x ) OVR2 #7fff GTH2 ?/on-mouse-outside
	( test y ) DUP2 #006f GTH2 ?/on-mouse-outside
	#04 SFT2 STH
	POP #07 SFT2 NIP #07 MUL STHr ADD
	( | state )
	[ LIT2 &last $1 -Mouse/state ] DEI DUP ,&last STR
	( | handlers )
	DUP2 #0001 NEQ2 ?{ POP2 /<select>
		BRK }
	POP2 /<hover>
	BRK

	&on-mouse-outside ( x* y* -> )
	POP2 POP2 .Mouse/state DEI ?{ BRK }
	/<close>
	BRK

@browser/on-button ( -> )
	.Controller/button DEI2
	( | key handlers )
	DUP #1b NEQ ?{ /<close> }
	#0d NEQ ?{ /<select-active> }
	( | but handlers )
	DUP #10 NEQ ?{ #ff /<hover-mod> }
	DUP #20 NEQ ?{ #01 /<hover-mod> }
	DUP #40 NEQ ?{ #f9 /<hover-mod> }
	DUP #80 NEQ ?{ #07 /<hover-mod> }
	POP BRK

@browser/<close> ( -- )
	;editor/on-mouse .Mouse/vector DEO2
	;on-button .Controller/vector DEO2
	[ LIT2 00 -Mouse/state ] DEO !<redraw-all>

@browser/<open> ( -- )
	;&on-mouse .Mouse/vector DEO2
	;&on-button .Controller/vector DEO2
	#00 /<hover>
	/<refresh>
	[ LIT2 00 -Mouse/state ] DEO !/<draw>

@browser/<select-active> ( -- )
	;&selected LDA

@browser/<select> ( id -- )
	STH
	[ LITr 00 ] ;&buf
	&>ws ( -- )
		STH2kr EQU ?{
			LDAk #0a NEQ ?{ INCr }
			INC2 LDAk ?&>ws }
	POP2r LDAk ?{ POP2 JMP2r }
	#0005 ADD2 src/<inject>
	/<close> !project/<open>

@browser/<refresh> ( -- )
	;&buf #0200 <mclr>
	;&path .File/name DEO2
	#0200 .File/length DEO2
	;&buf .File/read DEO2
	( | count entries )
	[ LITr 00 ] ;&buf
	&>wc ( -- )
		LDAk #0a NEQ ?{ INCr }
		INC2 LDAk ?&>wc
	POP2 LITr _&lines STRr
	JMP2r

	&path ". $1

@browser/<hover-mod> ( mod -- )
	;&selected LDA ADD

@browser/<hover> ( id -- )
	DUP ;&selected LDA NEQ ?{ POP JMP2r }
	DUP [ LIT &lines $1 ] LTH ?{ POP JMP2r }
	;&selected STA
	( >> )

@browser/<draw> ( -- )
	.Screen/width DEI2 #03 SFT2 SUB STH
	#0000 .Screen/x DEO2
	#0011 .Screen/y DEO2
	#09 STHkr ;halftone-icn #f1 <draw-times>
	#0000 .Screen/x DEO2
	#0012 .Screen/y DEO2
	#02 STHkr ;fill-icn #f1 <draw-times>
	#0000 .Screen/x DEO2
	#0092 .Screen/y DEO2
	#85 STHr ;&wavey-chr #01 <draw-times>
	#001a .Screen/y DEO2
	;&buf [ LIT2r 0000 ]
	&>w ( -- )
		( x ) STH2kr #07 DIV #70 SFT2 #0008 ADD2 .Screen/x DEO2
		( y ) STH2kr #07 DIVk MUL SUB #40 SFT2 #001a ADD2 .Screen/y DEO2
		STHkr [ LIT &selected ff ] /<draw-line>
		.Screen/y DEI2k #0010 ADD2 ROT DEO2
		INCr LDAk ?&>w
	POP2 POP2r JMP2r

@browser/<draw-line> ( str* id sel -- cap* )
	[ LIT2 15 -Screen/auto ] DEO
	EQU ?{
		.Screen/x DEI2k #0008 ADD2 ROT DEO2
		#0005 ADD2 /get-color !chicago/<draw-line-color> }
	;&cap-left .Screen/addr DEO2
	[ LIT2r 09 -Screen/sprite ] DEOkr
	#0005 ADD2 #04 chicago/<draw-line-color>
	;&cap-right .Screen/addr DEO2
	DEOkr DEOr
	JMP2r

@browser/get-color ( str* -- str* f )
	DUP2
	&>wcap ( -- )
		INC2k LDA #20 LTH ?{ INC2 !&>wcap }
	LDA LIT "/ EQU ?{ #09 JMP2r }
	#0f JMP2r

(
@|browser-assets )

@browser/wavey-chr [ 0000 8344 3800 0000 ffff 7c38 0000 0000 ]
	&cap-left [ 070f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f07 ]
	&cap-right [
	80c0 e0f0 f8fc feff fffe fcf8 f0e0 c080
	0000 0000 0000 0000 0000 0000 0000 0000 ]

(
@|chicago )

@chicago/get-utf8-addr ( addr* -- addr* glyph* )
	LDAk #20 LTH ?{
		LDAk #7f GTH ?{
			LDAk #20 SUB #00 SWP #50 SFT2 ;/glyphs ADD2 JMP2r } }
	;halftone-icn JMP2r

@chicago/get-utf8-width ( addr* -- addr* width* )
	LDAk #7f GTH ?{
		LDAk #0000 ROT ;/widths ADD2 LDA JMP2r }
	#0008 JMP2r

@chicago/get-str-width ( text* -- width* )
	[ LIT2r 0000 ]
	&>ww ( -- )
		/get-utf8-width STH2
		( > ) ADD2r next-glyph LDAk ?&>ww
	POP2 STH2r JMP2r

@chicago/<draw-right> ( text* -- )
	.Screen/x DEI2 OVR2 chicago/get-str-width SUB2 .Screen/x DEO2 !/<draw-left>

@chicago/<draw-left-color> ( text* color -- )
	,&color STR
	( >> )

@chicago/<draw-left> ( text* -- )
	[ LIT2 15 -Screen/auto ] DEO
	&>wsc ( -- )
		LDAk ?{ POP2 JMP2r }
		/<draw-utf8>
		next-glyph !&>wsc

@chicago/<draw-utf8> ( addr* -- addr* )
	[ LITr -Screen/x ] DEI2r
	( glyph* ) /get-utf8-addr .Screen/addr DEO2
	( width* ) /get-utf8-width STH2
	( draw2 ) [ LIT2 &color 01 -Screen/sprite ]
	( draw1 ) DUPr [ LITr 08 LTHr JMPr DEOk ] DEO
	ADD2r [ LITr -Screen/x ] DEO2r
	JMP2r

@chicago/<draw-char> ( char -- )
	#00 SWP
	( ) DUP2 #20 SUB #50 SFT2 ;&glyphs ADD2 .Screen/addr DEO2
	( ) ;&widths ADD2 LDA #00 SWP .Screen/x DEI2 ADD2
	( ) ,&color LDR .Screen/sprite DEOk DEO
	.Screen/x DEO2
	JMP2r

@chicago/<draw-line-color> ( str* color -- str* )
	,&color STR
	&>wdl ( -- )
		LDAk #1f GTH ?{ INC2 JMP2r }
		LDAk chicago/<draw-char>
		INC2 !&>wdl

(
@|cursor )

@cursor/<refocus> ( -- )
	.Mouse/y DEI2 ;header/height GTH2 ?{
		( ) ;header/on-mouse .Mouse/vector DEO2
		JMP2r }
	.Mouse/y DEI2 #0098 GTH2 ?{
		( ) ;editor/on-mouse .Mouse/vector DEO2
		JMP2r }
	;collection/on-mouse .Mouse/vector DEO2
	JMP2r

@cursor/<update> ( -- )
	/<refocus>
	( >> )

@cursor/<update-trap> ( -- )
	[ LIT2 12 -Screen/auto ] DEO
	#40 ;fill-icn /<draw>
	[ LIT2 16 -Screen/auto ] DEO
	#c1 ;&down-chr .Mouse/state DEI ?{ POP2 ;&up-chr }
	.Mouse/x DEI2 ,&x STR2
	.Mouse/y DEI2 ,&y STR2
	( >> )

@cursor/<draw> ( color addr* -- )
	.Screen/addr DEO2
	[ LIT2 &x $2 ] #0004 SUB2 .Screen/x DEO2
	[ LIT2 &y $2 ] #0004 SUB2 .Screen/y DEO2
	.Screen/sprite DEOk DEO
	JMP2r

(
@|manifest )

@manifest/scan ( but key -- fn* )
	ORAk ?{ POP2 #ffff JMP2r }
	,&bk STR2
	;&dat
	&>cat ( -- )
		LDA2k OVR2 #0004 ADD2
		&>opt ( -- )
			LDA2k [ LIT2 &bk $2 ] NEQ2 ?{
				NIP2 NIP2 INC2 INC2 LDA2 JMP2r }
			#0006 ADD2 GTH2k ?&>opt
		POP2 POP2 LDA2 LDAk ?&>cat
	POP2 #ffff JMP2r

(
@|window )

@window/<set-size> ( width* height* -- )
	DUP2 ,&height STR2
	.Screen/height DEO2
	.Screen/width DEO2
	JMP2r

@window/toggle-shade ( -- )
	#0011 .Screen/height DEI2 EQU2 ?{ #0011 .Screen/height DEO2 !header/<draw> }
	[ LIT2 &height $2 ] .Screen/height DEO2
	header/<draw> !<redraw-all>

(
@|theme )

@theme/<reset> ( -- )
	#f0a8 #f0ec #f0b9
	( >> )

@theme/<set> ( r* g* b* -- )
	.System/b DEO2
	.System/g DEO2
	.System/r DEO2
	JMP2r

@theme/<load> ( -- )
	;&path .File/name DEO2
	#0002 .File/length DEO2
	;&r .File/read DEO2
	;&g .File/read DEO2
	;&b .File/read DEO2
	.File/success-lb DEI ?{ !theme/<reset> }
	[ LIT2 &r $2 ] [ LIT2 &g $2 ] [ LIT2 &b $2 ] !theme/<set>

	&path ".theme $1

@<draw-times-addr> ( color times addr* auto -- )
	.Screen/auto DEO
	,&addr STR2
	SWP STH
	[ LITr -Screen/sprite ]
	&>l ( -- )
		[ LIT2 &addr $2 ] .Screen/addr DEO2
		DEOkr
		INC DUP ?&>l
	POP POP2r JMP2r

@<draw-times> ( color times addr* auto -- )
	.Screen/auto DEO
	.Screen/addr DEO2
	SWP STH
	[ LITr -Screen/sprite ]
	&>l ( -- )
		DEOkr
		INC DUP ?&>l
	POP POP2r JMP2r

@next-glyph ( addr* -- addr* )
	INC2 LDAk
	( utf8 ) #06 SFT #02 EQU ?next-glyph
	JMP2r


(
@|stdlib )

@<mclr> ( src* len* -- )
	,&length STR2
	,&addr STR2
	;&mmu .System/expansion DEO2
	JMP2r
	&mmu 00 &length $2 0000 &addr $2 00

@<phex> ( short* -: )
	SWP /b
	&b ( byte -: )
	DUP #04 SFT /c
	&c ( byte -: )
	#0f AND DUP #09 GTH #27 MUL ADD [ LIT "0 ] ADD #18 DEO
	JMP2r



(
@|assets )

@fill-icn [ ffff ffff ffff ffff ]
@halftone-icn [ aa55 aa55 aa55 aa55 aa55 aa55 aa55 aa55 ]
@pixel-icn [ 0000 0000 0000 0000 7cfe fefe fefe 7c00 ]

@line-ver-icn [ 8080 8080 8080 8080 ]
	&dotted [ 8000 8000 8000 8000 ]
	&dashed [ 8080 8000 8080 8000 ]

@line-hor-icn [ ff00 0000 0000 0000 ]
	&dotted [ aa00 0000 0000 0000 ]

@header
	&bg-chr [
	0000 00ff 00ff 00ff ffff ff00 ff00 ff00
	00ff 00ff 00ff 0000 ff00 ff00 ff00 ffff
	00ff 0000 0000 0000 ff00 0000 0000 0000 ]
	&button-icn [
	0000 007f 4040 4040 4040 4040 407f 0000
	0000 00f7 1017 1017 1017 1017 10f7 0000 ]
	&button-down-icn [
	0000 007f 4252 4a40 7840 4a52 427f 0000
	0000 00f7 1057 9017 f017 9057 10f7 0000 ]

@cursor/up-chr [
	0000 0000 0814 1417 0000 0000 0008 0808
	0000 0000 0000 00c0 0000 0000 0000 0000
	1010 2010 1008 0700 0f0f 1f0f 0f07 0000
	2010 1010 2020 c000 c0e0 e0e0 c0c0 0000 ]
@cursor/down-chr [
	0000 0000 0000 0817 0000 0000 0000 0008
	0000 0000 0000 00c0 0000 0000 0000 0000
	1010 2010 1008 0700 0f0f 1f0f 0f07 0000
	2010 1010 2020 c000 c0e0 e0e0 c0c0 0000 ]

@appicon [
	003f 7f7f 7f7e 7d7a 3f7f ffff ffff ffff
	00ff ffff ffa8 50a0 ffff ffff ffff ffff
	00fc fefe fe3e 1e0e fcfe ffff ffff ffff
	757f 7f7c 7870 7071 ffff ffff ffff ffff
	ffff ff00 0000 ffff ffff ffff ffff ffff
	0e8e 8e0e 0e0e 0e8e ffff ffff ffff ffff
	7070 787c 7f7f 3f00 ffff ffff ffff 7f3f
	ff00 0000 ffff ff00 ffff ffff ffff ffff
	0e0e 0e8e fefe fc00 ffff ffff ffff fefc ]

@chicago/widths [
	0000 0000 0000 0000 0008 0000 0000 0000
	000b 0b09 0b00 0000 0000 0000 0000 0000
	0406 070a 070b 0a03 0505 0707 0407 0407
	0808 0808 0808 0808 0808 0404 0608 0608
	0b08 0808 0807 0708 0806 0709 070c 0908
	0808 0807 0608 080c 0808 0805 0705 0808
	0608 0807 0808 0608 0804 0608 040c 0808
	0808 0607 0608 080c 0808 0805 0505 0808 ]
	&glyphs [
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3030 3030 3000 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0028 2828 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0909 3f12 127f 2424 0000 0000 0000
	0000 0000 8000 0000 0000 0000 0000 0000
	0000 1038 5470 7038 1c1c 5438 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 3749 4a32 0404 090a 1211 0000 0000
	0000 0000 0000 0000 8040 4080 0000 0000
	0000 003c 6666 3067 6666 663c 0000 0000
	0000 0000 0080 8000 0000 0000 0000 0000
	0000 0040 4040 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 6060 6060 6060 6020 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 3030 3030 3030 3020 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0010 5438 5410 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0010 107c 1010 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 6060 2040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 007c 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0404 0808 1010 2020 4040 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 3818 1818 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 4606 060c 1830 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0c18 3c06 0606 463c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0006 0e16 2646 7f06 0606 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 6060 7c06 0606 463c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3060 7c66 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0606 060c 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 663c 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 3e06 0c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0060 6000 0000 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0060 6000 0000 6060 2040 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1830 60c0 6030 1800 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 7e00 7e00 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 c060 3018 3060 c000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 4606 0c18 1800 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 1f20 4e52 524d 201f 0000 0000
	0000 0000 0080 4040 4080 0000 0000 0000
	0000 003c 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 6060 6060 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 6666 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6060 6078 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6060 6078 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6260 606e 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 667e 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 000c 0c0c 0c0c cccc cc78 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0063 666c 7870 786c 6663 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6060 6060 6060 607c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0040 6070 795f 4e44 4040 0000 0000
	0000 0020 60e0 e060 6060 6060 0000 0000
	0000 0041 6171 795d 4f47 4341 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 003c 6666 6666 6666 663c 0600 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007c 6666 667c 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0038 6460 7038 1c0c 4c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 00fc 3030 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 6478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 6666 6666 667f 0000 0000
	0000 0060 6060 6060 6060 4080 0000 0000
	0000 0066 6666 663c 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0066 6666 663c 1818 1818 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 007e 0606 0c18 3060 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7060 6060 6060 6060 6060 7000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4040 2020 1010 0808 0404 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 7030 3030 3030 3030 3030 7000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0008 1422 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 00ff 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 1000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 463e 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 607c 6666 6666 667c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 6460 6060 6438 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0006 063e 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6666 7e60 623c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 001c 3078 3030 3030 3030 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003e 6666 6666 663e 0646 3c00
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 607c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 0060 6060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0018 0018 1818 1818 1818 1898 7000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6066 6c78 7078 6c66 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0060 6060 6060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007f 6666 6666 6666 0000 0000
	0000 0000 00c0 6060 6060 6060 0000 0000
	0000 0000 007c 6666 6666 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003c 6666 6666 663c 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007c 6666 6666 667c 6060 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 003e 6666 6666 663e 0606 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 006c 7060 6060 6060 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0038 6470 381c 4c38 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0030 3078 3030 3030 3018 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 663e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 6478 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 667f 0000 0000
	0000 0000 0060 6060 6060 4080 0000 0000
	0000 0000 0066 6666 3c66 6666 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0066 6666 6666 663e 0646 3c00
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 007e 060c 1830 607e 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 1020 2020 2040 2020 2020 1000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 2020 2020 2020 2020 2020 2000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 4020 2020 2010 2020 2020 4000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0032 4c00 0000 0000 0000 0000 ]

@browser/buf $200

@data/widths [
0100 0101 0101 0000 0008 0000 0001 0000
0000 0000 0000 0000 0000 0000 0000 0000
0403 0509 0709 0903 0505 0807 0407 0307
0808 0808 0808 0808 0808 0304 0607 0608
0a09 0808 0807 0708 0805 0708 0709 0808
0808 0808 0808 090b 0707 0704 0704 0408
0407 0707 0707 0607 0705 0607 050b 0707
0707 0607 0607 070b 0707 0705 0305 0801
0909 0807 0808 0807 0707 0707 0707 0707
0707 0505 0505 0707 0707 0707 0707 0707
0506 0708 0808 0809 0a0a 0b04 0508 0c08
0b07 0606 0709 0708 090a 0506 060a 0b07
0804 070a 0508 0908 080a 0809 0908 0c0b
0609 0707 0404 0709 080f 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 ]
&glyphs [
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0040 4040 4040 4040 0040 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0050 5000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 000a 3f14 7e28 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1038 5450 3018 1414 5438 1000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003f 494a 3408 1629 4946 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0030 4850 2050 8a84 8a71 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0040 4000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1020 2040 4040 4040 2020 1000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 4020 2010 1010 1010 2020 4000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0024 187e 1824 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0010 107c 1010 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0020 2040 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 007c 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0040 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0404 0808 1010 2020 4040 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0018 2442 4242 4242 2418 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0008 1808 0808 0808 0808 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 001c 2242 0204 0810 207e 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007e 0408 1804 0202 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0002 060a 1222 427f 0202 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007e 4040 7c02 0202 423c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 001c 2040 7c42 4242 423c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007e 0204 0408 0810 1010 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4242 3c42 4242 423c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4242 4242 3e02 0438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 4000 0000 0040 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 2000 0000 0020 2040 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0008 1020 4020 1008 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 007c 0000 7c00 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0040 2010 0810 2040 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4242 0408 1010 0010 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 1e21 4e52 524f 201c 0000 0000
0000 0000 0000 8080 8000 0000 0000 0000
0000 0008 0814 1422 227f 4141 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 4242 7c42 4242 427c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4240 4040 4040 423c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0078 4442 4242 4242 4478 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 4040 4078 4040 407c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 4040 4078 4040 4040 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4240 404e 4242 423c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0042 4242 427e 4242 4242 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0020 2020 2020 2020 2020 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0004 0404 0404 0484 8478 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0042 4448 5060 5048 4442 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0040 4040 4040 4040 407c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0041 6355 4941 4141 4141 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0062 6252 524a 4a46 4642 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4242 4242 4242 423c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 4242 427c 4040 4040 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4242 4242 4242 4a3c 0200 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 4242 427c 5048 4442 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4240 403c 0202 423c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 00fe 1010 1010 1010 1010 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0042 4242 4242 4242 423c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0041 4141 2222 1414 0808 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0040 4044 242a 2a11 1111 0000 0000
0000 0040 4040 8080 8000 0000 0000 0000
0000 0044 4428 2810 2828 4444 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0044 4444 2828 1010 1010 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 0408 0810 2020 407c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 6040 4040 4040 4040 4040 6000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 4040 2020 1010 0808 0404 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 6020 2020 2020 2020 2020 6000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0020 5000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 00ff 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0040 2000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0038 443c 4444 443c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0040 4078 4444 4444 4478 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0038 4440 4040 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0004 043c 4444 4444 443c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0038 4444 7c40 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0018 2070 2020 2020 2020 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 003c 4444 4444 443c 0444 3800
0000 0000 0000 0000 0000 0000 0000 0000
0000 0040 4058 6444 4444 4444 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0020 0060 2020 2020 2020 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0010 0030 1010 1010 1010 1010 6000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0040 4044 4850 6050 4844 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0060 2020 2020 2020 2020 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0059 6644 4444 4444 0000 0000
0000 0000 0080 4040 4040 4040 0000 0000
0000 0000 0058 6444 4444 4444 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0038 4444 4444 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0078 4444 4444 4478 4040 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 003c 4444 4444 443c 0404 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 005c 6040 4040 4040 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0038 4440 3804 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0020 2070 2020 2020 2018 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0044 4444 4444 4c34 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0044 4444 2828 1010 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0044 442a 2a11 1111 0000 0000
0000 0000 0040 4080 8000 0000 0000 0000
0000 0000 0044 4428 1028 4444 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0044 4444 4444 443c 0444 3800
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 007c 0408 1020 407c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1020 2020 2040 2020 2020 1000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 4040 4040 4040 4040 4040 4000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 4020 2020 2010 2020 2020 4000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0032 4c00 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0014 0008 0814 1422 227f 4141 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
1c22 221c 0814 1422 227f 4141 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4240 4040 4040 423c 0804 0800
0000 0000 0000 0000 0000 0000 0000 0000
0810 007c 4040 4078 4040 407c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
324c 0062 6252 524a 4a46 4642 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0024 003c 4242 4242 4242 423c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0024 0042 4242 4242 4242 423c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1020 0038 443c 4444 443c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1008 0038 443c 4444 443c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1028 0038 443c 4444 443c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0028 0038 443c 4444 443c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 3458 0038 443c 4444 443c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
3048 4830 0038 443c 4444 443c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0038 4440 4040 4438 1020 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1020 0038 4444 7c40 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 2010 0038 4444 7c40 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1028 0038 4444 7c40 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0028 0038 4444 7c40 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1020 0020 2020 2020 2020 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 4020 0020 2020 2020 2020 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 2050 0020 2020 2020 2020 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0050 0020 2020 2020 2020 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 3458 0058 6444 4444 4444 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0810 0038 4444 4444 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 2010 0038 4444 4444 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1028 0038 4444 4444 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0028 0038 4444 4444 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 3458 0038 4444 4444 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0810 0044 4444 4444 4c34 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 2010 0044 4444 4444 4c34 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1028 0044 4444 4444 4c34 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0028 0044 4444 4444 4c34 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 2070 2020 2000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0030 4848 3000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 1038 5450 5050 5438 1000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0018 2420 2070 2020 227c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4240 3c42 423c 0242 3c00 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 003c 7e7e 7e7e 3c00 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 001e 2a4a 4a4a 2a1e 0a0a 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 001c 2222 2422 2121 226c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 1e21 5c52 5c52 211e 0000 0000
0000 0000 0000 8080 8080 0000 0000 0000
0000 0000 1e21 4c50 504c 211e 0000 0000
0000 0000 0000 8080 8080 0000 0000 0000
0000 0074 2625 2400 0000 0000 0000 0000
0000 0040 c040 4000 0000 0000 0000 0000
0000 0020 4000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0050 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 047e 0810 7e20 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0007 0a0a 121f 2222 4243 0000 0000
0000 00e0 0000 00c0 0000 00e0 0000 0000
0000 003d 4246 4a52 6242 c23c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 314a 444a 3100 0000 0000
0000 0000 0000 8040 4040 8000 0000 0000
0000 0000 0010 107c 1010 007c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0010 2040 2010 0078 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0020 1008 1020 0078 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0044 287c 107c 1010 1010 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0022 2222 2222 223d 2040 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0030 0804 1c24 4444 4830 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007e 2210 0804 0810 227e 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007f 2222 2222 2222 2222 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 003f 5111 1111 1122 0000 0000
0000 0000 8000 0000 0000 0000 0000 0000
0000 0010 2020 2020 2020 2020 2020 4000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0078 8888 9868 00f8 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0070 8888 8870 00f8 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 001e 2140 4040 2121 1233 0000 0000
0000 0000 0080 8080 0000 0000 0000 0000
0000 0000 003b 443c 4744 443b 0000 0000
0000 0000 0080 4040 c000 4080 0000 0000
0000 0000 003a 444c 5464 44b8 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0010 0010 1020 4044 4438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0020 0020 2020 2020 2020 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 007c 0404 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0101 0202 0404 4828 1010 0000 0000
0000 8000 0000 0000 0000 0000 0000 0000
0000 0010 2020 7020 2020 2020 2020 4000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 324c 0032 4c00 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0808 1414 2222 417f 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0012 2448 2412 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0048 2412 2448 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0024 0000 0000
0000 0000 0000 0000 0000 0080 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
1008 0008 0814 1422 227f 4141 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
1926 0008 0814 1422 227f 4141 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
324c 003c 4242 4242 4242 423c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003d 4242 4243 4242 423d 0000 0000
0000 00e0 0000 00c0 0000 00e0 0000 0000
0000 0000 003b 4444 4744 443b 0000 0000
0000 0000 0080 4040 c000 4080 0000 0000
0000 0000 0000 0000 7800 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 7f00 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 2448 4800 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 2424 4800 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 2040 4000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 2020 4000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0010 007c 0010 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0814 2241 4122 1408 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0044 0044 4444 4444 443c 0444 3800
0000 0000 0000 0000 0000 0000 0000 0000
0000 060c 183f 7f7f 070c 1000 0000 0000
0000 0000 00e8 f8f0 f03c 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 ]


