Memory

	A byte is 8 bits
	A relative byte is a signed byte offset.
	A short is two big-endian bytes
	A relative short is a signed short offset.

	There are 2 stacks
	A stack has 256 bytes of data
	A stack pointer is a byte and wraps

	Ram is 65536 bytes and wraps
	Dev is 256 bytes and wraps
	Rom is loaded and evaluated at address 256

Standard Opcode Modes

	A standard opcode has 5 bits, and 3 mode bits
	
	80 Stack reads don't consume items
	40 Operates on the other stack
	20 Values are shorts
	1f Opcode bits

Standard Opcodes

	 v is a byte or a short
	(v) is always a byte
	[v] is always a short
	#v is read from memory
	.v is on the other stack
	?v may have side-effects
	0c, 0d, 0e move pc by (rel) or to [abs]

	01           a -- a+1
	02           a --
	03         a b -- b
	04         a b -- b a
	05       a b c -- b c a
	06           a -- a a
	07         a b -- a b a
	08         a b -- (a=b)
	09         a b -- (a≠b)
	0a         a b -- (a>b)
	0b         a b -- (a<b)
	0c        addr --
	0d (cond) addr --
	0e        addr -- .[pc]
	0f           a -- .a
	10       (abs) -- #abs
	11  val #(abs) --
	12       (rel) -- #rel
	13  val #(rel) --
	14       [abs] -- #abs
	15  val #[abs] --
	16       (dev) -- ?dev
	17  val ?(dev) --
	18         a b -- a+b
	19         a b -- a-b
	1a         a b -- a×b
	1b         a b -- a÷b|0
	1c         a b -- a&b
	1d         a b -- a|b
	1e         a b -- a^b
	1f      a (hl) -- a>>l<<h

Immediate Opcodes

	Immediate opcodes have no modes
	20, 40, 60 move pc by #[rel]

	00             -> returns from evaluation
	20      (cond) --
	40             --
	60             -- .[pc]
	80             -- #(pc)
	a0             -- #[pc]
	c0             -- .#(pc)
	e0             -- .#[pc]
