Uxn

	A byte' is 8 bits
	A short" is two big-endian bytes

	There are 2 stacks
	Each stack has 256 bytes of data
	Each stack pointer is a byte and wraps

	Dev(D) is 256 bytes and wraps
	Ram(M) is 65536 bytes and wraps
	Rom is loaded and evaluated at 256

opcode<-M[pc], pc<-pc+1

	20|opcode Values are shorts not bytes, addr is abs" not rel' 
	40|opcode Values are read or written on . the other stack
	80|opcode Values are read but not consumed

	           a  01  a+1
	           a  02
	         a b  03  b
	         a b  04  b a
	       a b c  05  b c a
	           a  06  a a
	         a b  07  a b a
	         a b  08  a=b'
	         a b  09  a≠b'
	         a b  0a  a>b'
	         a b  0b  a<b'
	        addr  0c pc<-addr
	  cond' addr  0d pc<-addr
	        addr  0e pc<-addr . pc"
	           a  0f  . a
	        abs'  10  M[abs]
	 val M[abs]'  11
	        rel'  12  M[rel]
	 val M[rel]'  13
	        abs"  14  M[abs]
	 val M[abs]"  15
	        abs'  16  D[abs]
	 val D[abs]'  17
	         a b  18  a+b
	         a b  19  a-b
	         a b  1a  a×b
	         a b  1b  a÷b|0
	         a b  1c  a&b
	         a b  1d  a|b
	         a b  1e  a^b
	       a hl'  1f  a>>l<<h

	Immediate opcodes have no modes
	
	              00 pc<-0
	       cond'  20 pc<-M[pc]"
	              40 pc<-M[pc]"
	              60 pc<-M[pc]" . pc"
	              80  M[pc]'
	              a0  M[pc]"
	              c0  . M[pc]'
	              e0  . M[pc]"
