( display all blending modes )

|00 @System/vector $2 &pad $6 &r $2 &g $2 &b $2
|20 @Screen/vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1

|100

@on-reset ( -> )
	( | theme )
	#f07f .System/r DEO2
	#f0d6 .System/g DEO2
	#f0b2 .System/b DEO2
	( | resize )
	#0200 .Screen/width DEO2
	#0040 .Screen/height DEO2
	( | background )
	#0000 .Screen/x DEO2
	#0000 .Screen/y DEO2
	[ LIT2 71 -Screen/auto ] DEO
	;bg .Screen/addr DEO2
	#4000
	&>lbg
		#03 .Screen/sprite DEO
		INC GTHk ?&>lbg
	POP2
	( | 1bpp )
	[ LIT2 36 -Screen/auto ] DEO
	#1000
	&>l1
		#00 OVR #50 SFT2 .Screen/x DEO2
		#0000 .Screen/y DEO2
		;icn .Screen/addr DEO2
		DUP .Screen/sprite DEOk DEOk DEOk DEO
		INC GTHk ?&>l1
	POP2
	( | 2bpp )
	[ LIT2 36 -Screen/auto ] DEO
	#1000
	&>l2
		#00 OVR #50 SFT2 .Screen/x DEO2
		#0020 .Screen/y DEO2
		;chr .Screen/addr DEO2
		DUP #80 ORA .Screen/sprite DEOk DEOk DEOk DEO
		INC GTHk ?&>l2
	POP2 BRK

@bg [ aa55 aa55 aa55 aa55  ]

@icn [
	0000 0001 0307 0f1f 000f 7fff ffff ffff
	00f0 feff ffff ffff 0000 0080 c0e0 f0f8
	1f3f 3f3f 7f7f 7f7f ffff ffff ffff ffff
	ffff ffff ffff ffff f8fc fcfc fefe fefe
	7f7f 7f7f 3f3f 3f1f ffff ffff ffff ffff
	ffff ffff ffff ffff fefe fefe fcfc fcf8
	1f0f 0703 0100 0000 ffff ffff ff7f 0f00
	ffff ffff fffe f000 f8f0 e0c0 8000 0000 ]

@chr [
	0000 0001 0307 0f1f 0000 0000 0000 0000
	000f 7fff fff8 e080 0000 0000 0007 1f7f
	00f0 feff ff1f 0701 0000 0000 00e0 f8fe
	0000 0080 c0e0 f0f8 0000 0000 0000 0000
	1f3e 3e3c 7c78 7878 0001 0103 0307 0707
	0003 0f1f 3f3f 7f7f ffff ffff ffff ffff
	00c0 f0f8 fcfc fefe ffff ffff ffff ffff
	f87c 7c3c 3e1e 1e1e 0080 80c0 c0e0 e0e0
	7878 787c 3c3e 3e1f 0707 0703 0301 0100
	7f7f 3f3f 1f0f 0300 ffff ffff ffff ffff
	fefe fcfc f8f0 c000 ffff ffff ffff ffff
	1e1e 1e3e 3c7c 7cf8 e0e0 e0c0 c080 8000
	1f0f 0703 0100 0000 0000 0000 0000 0000
	80e0 f8ff ff7f 0f00 7f1f 0700 0000 0000
	0107 1fff fffe f000 fef8 e000 0000 0000
	f8f0 e0c0 8000 0000 0000 0000 0000 0000 ]

