Audio 2012-11-08T12:00:00 The Audio portal hosts various soundtrack, records and live projects.
Visual  2018-04-17T12:00:00 The Visual hosts design and interaction projects.
Research  2017-04-24T12:00:00 The Research hosts philosophy and linguistics projects.
About 2018-11-08T12:00:00 Learn more About this site.
Dodecae 2014-12-06T12:00:00 Collaboration with the BentoMiso coworking space.
Domestic Moire  2016-01-22T12:00:00 Look into it as it gaze back into you.
Alicef  2019-01-23T12:00:00 Alicef, is an livecoding audio/visual project built around Orca.
Aliceffekt  2017-06-01T12:00:00 Aliceffekt, is an audio project following the adventures of Neonev across Dinaisth.
Es Gulf Sunflowers  2012-02-25T12:00:00 Es Gulf Sunflowers is a Neauismetic album.
Damoiseau Canalx  2014-08-29T12:00:00 Damoiseau Canalx was created in the spirit of Blam, exploring industrial sounds with 2-step styles.
The Sixth Season  2011-09-25T12:00:00 The Sixth Season sings the Neauismetic tales of the establishment of the Oasis by Rlionn.
Hex Hive Necklace 2012-03-12T12:00:00 The Hex Hive Necklace is small designer necklace.
Victorian Punch 2012-04-04T12:00:00 The Victorian Punch is a knuckle weapon.
Rekka 2016-05-04T12:00:00 Rekka Bellum is an illustrator and writer.
Wiktopher 2018-10-02T12:00:00 Wiktopher is Rekka's upcoming travel novel.
Hundred Rabbits 2019-01-20T12:00:00 Hundred Rabbits is a design studio on a sailboat.
Drownspire  2011-04-25T12:00:00 Drownspire was the name of an online store founded with Rekka Bellum, back in 2009.
Merure  2010-10-22T12:00:00 The Merure books, were a series of comics published with friends.
Vambits 2018-02-11T12:00:00 Vambits are small DIY desktoys designed to be laser cut in acrylic.
Pino  2019-01-24T12:00:00 PINO is a Yamaha 33 sailboat built in 1982.
Grimgrains  2019-01-09T12:00:00 Grimgrains is the Hundred Rabbits food and cooking resources site.
Beldam Records  2015-06-04T12:00:00 Beldam Records is a netlabel releasing 4 tracks mini-albums.
Ten Axitecture  2014-10-17T12:00:00 Ten Axitecture is a Beldam Records release by Aliceffekt.
Miniscopie  2015-01-10T12:00:00 Miniscopie is a Beldam Records release, by Reine.
Ramiel  2015-01-15T12:00:00 Ramiel is a Beldam Records release, by Villa Moirai.
Eschatolor  2015-05-21T12:00:00 Eschatolor is a Beldam Records release, by Катя Тевелизион.
Looking Glace 2015-08-31T12:00:00 Looking Glace is a Beldam Records release, by Reine.
Verreciel Soundtrack  2016-05-10T12:00:00 The Verreciel OST is a Beldam Records release, by Aliceffekt.
Getapan 728k  2017-09-01T12:00:00 Getapan 728k is a Beldam Records release, by 死サイコロ.
Malice  2015-04-30T12:00:00 Malice, GAII or 害意, tells the earlier tales of Neonev as she crossed the Kanikule ocean.
Collected Works 2017-05-31T12:00:00 Collected Works between 2008 and 2015, written as Malice.
Markl 2019-01-05T12:00:00 Markl is a TAIBA game. In Development.
Verreciel 2017-09-05T12:00:00 Verreciel is a space exploration game.
Modernista  2014-10-14T12:00:00 Modernista is a series of 4 prints inspired from American Modernism.
Nereid  2016-06-19T12:00:00 Nereid is a dull grey moon.
Beauty  2016-01-12T12:00:00 Beauty is a series of portraits of Nereid beauties.
Serventines 2016-05-25T12:00:00 Serventines is a travel diary from travels across Nereid.
Polygore  2016-04-25T12:00:00 Polygore are the base elements Nereid.
Pearls  2016-07-07T12:00:00 The Pearls are polygonoscopies of Nereid.
Occulter  2012-05-14T12:00:00 Occulter is a shape inspired by the logo of a boutique I like.
Oquonie 2017-08-15T12:00:00 Oquonie is a textless isometric puzzle game.
Babelium  2016-11-07T12:00:00 Babelium is a roguelike set in the Borges' Library of Babel.
Physical  2018-06-08T12:00:00 These Physical objects are designed to be 3d printed.
Polygonoscopy 2016-09-27T12:00:00 Polygonoscopy is a series of abstract videographies, recorded with the Kaleidoscope.
Methascope  2014-04-14T12:00:00 Frozen Polygonoscopic drops, similar to snowflakes.
Kaleidoscope  2015-08-20T12:00:00 The Polygonoscopic Kaleidoscope records the intersection of overlapping structures.
Hypervoid 2016-01-24T12:00:00 The Hypervoid is navigating the nullplane of dichromatic Anti-pigments.
Brane 2018-05-26T12:00:00 Branes are digital fabrics.
Astratas  2015-05-13T12:00:00 The Astratas topologic maps oscillate to Serventines's Polygonoscopic frequencies.
Ar Moire  2015-05-11T12:00:00 The Ar Moire diagrams are Polygonoscopic sounds.
Nervous 2016-10-15T12:00:00 Nervous are studies of Polygonoscopic Fields.
Artwork 2014-04-10T12:00:00 Artwork collection of unrelated concepts and characters.
Sketchbook  2018-07-25T12:00:00 Various rough illustration from the sketchbook.
Flactals  2015-04-25T12:00:00 Flactals is a series of abstract six-sided flowers drawn using an early version of Ronin.
Old Cities  2006-07-17T12:00:00 The Old Cities were old drawings created for school.
Lard Shader 2016-09-20T12:00:00 Lard Shader is a 3d vertex shader transforming neoclassical figures into their plump selves.
Ring Of Scales  2012-03-14T12:00:00 The Ring Of Scales is a large ring made of 3 scales.
Vetetrandes Lettres 2012-07-10T12:00:00 Vetetrandes Lettres's songs sings of the first ages of Dinaisth on the island of Vetetrandes.
From Saharaphorest  2011-12-18T12:00:00 From Saharaphorest is an album telling the tale of a visit at Paradichlorisse.
Ehrivevnv Studies 2013-02-16T12:00:00 The Ehrivevnv Studies is an album exploring the Dinaisth region surroudning Andes' office.
Yajnev Studies  2018-12-08T12:00:00 The Yajnev Studies is an upcoming album exploring Yajnev' sector Vetetrandes.
Telekinetic 2013-10-02T12:00:00 Telekinetic is a Laeisthic concept album performed live with the Leap Motion controller.
Telekinesis 2014-10-18T12:00:00 Telekinesis is a Pure Data controller and instrument used for Telekinetic.
Nataniev  2017-11-28T12:00:00 The Nataniev ecosystem is a collection of exocortex tools.
Oscean  2019-02-10T12:00:00 Oscean is a flat-file wiki engine.
Riven 2019-01-07T12:00:00 Riven is a flow-based framework.
Horaire 2019-01-04T12:00:00 Horaire is a time-tracking tool.
Forecast  2018-09-27T12:00:00 The Horaire Forecast is a prediction toolkit.
Neralie 2018-06-04T12:00:00 Neralie is a Time format.
Arvelie 2018-07-23T12:00:00 Arvelie is a Date format.
Webring 2018-05-17T12:00:00 The Webring, like it's the 2000s.
Merveilles  2018-12-19T12:00:00 Merveilles is a community of artists and developers.
Rotonde 2017-12-11T12:00:00 Rotonde is a P2P social network, superseeded by the Webring.
Terminal  2017-08-06T12:00:00 The Nataniev Terminal is an operating system under development.
Orca  2019-02-20T12:00:00 Orca is a visual programming playground.
Paradise  2018-09-23T12:00:00 Paradise is an IF playground.
Maeve 2015-04-10T12:00:00 Maeve is an automated Paradise vessel
Raspberry 2018-05-24T12:00:00 A collection of tools for the Raspberry Pi.
Pi Setup  2018-03-29T12:00:00 A basic guide to a setup of the Raspberry Pi computers.
Framboisedorf 2018-08-19T12:00:00 Overview of the Raspberry toy piano.
Media Station 2018-04-24T12:00:00 The Media Station aboard Pino.
Stereo Station  2018-04-20T12:00:00 The Stereo Station aboard Pino.
Weather Station 2018-03-30T12:00:00 The documentation for the weather station aboard Pino.
Computer  2018-04-06T12:00:00 Overview of the Raspberry computer rig.
Instrument  2018-05-12T12:00:00 The Instrument is Pino's sailing computer.
Mobile  2015-10-31T12:00:00 The Mobile collection is both mobile tools and games.
Bifurcan  2016-01-04T12:00:00 Bifurcan is a watchface.
Keyboard 468  2015-12-04T12:00:00 Keyboard 468 is a 18-keys keyboard.
Alphavetist 2015-11-21T12:00:00 Alphavetist is an alphabet learning tool.
Vocavularist  2016-09-18T12:00:00 Vocavularist, is a vocabulary learning tool.
Rafinograde 2015-06-11T12:00:00 Rafinograde was a drawing tool.
Noirca  2015-12-07T12:00:00 Noirca is a monochromatic camera tool.
Dew 2015-08-08T12:00:00 Dew is an alarm/timer.
Ledoliel  2015-05-18T12:00:00 Ledoliel is a dating-sim game.
The Will The Wisp 2017-05-11T12:00:00 The will the wisp is a twitter bot that generates short rhymes.
Dictionarism  2016-06-07T12:00:00 Dictionarism is a simple twitter bot that generates -isms.
Advent V  2016-06-16T12:00:00 Advent V was a simple twitter game in the format of the Choose Your Own Adventure.
Unity 2015-07-13T12:00:00 The Unity collection contains various older desktop games.
Siseon  2011-02-06T12:00:00 Siseon is an exploration game set within a life-infested megastructure.
Zjeveni 2010-06-19T12:00:00 Zjeveni is a third person exploration game about climbing to the high points of the structure.
Drypoint  2009-09-16T12:00:00 Drypoint is a very hard platformer game for keyboard cowboys.
Valentinel Hopes  2009-11-11T12:00:00 Valentinel Hopes is a platformer inspired from parkour and trance music.
Cenote  2010-07-22T12:00:00 Cenote is an experimental platformer inspired by Underwater Base Jumping.
Cyanosis Fever  2009-11-13T12:00:00 Cyanosis Fever was an abstract world of static to get lost into.
Donsol  2018-08-11T12:00:00 Donsol is a dungeon-crawler card game.
Hiversaires 2018-02-17T12:00:00 Hiversaires is a textless point-n-click game.
Purgateus 2014-05-22T12:00:00 Purgateus is a video game remix of Proteus.
Collegiennes  2014-04-27T12:00:00 The Collegiennes collective is a game jam team.
Diluvium  2012-06-13T12:00:00 Diluvium was a multiplayer typing tactics game.
Volkenessen 2012-02-03T12:00:00 Volkenessen is a multiplayer physics-based fighting game.
Waiting For Horus 2013-04-22T12:00:00 Waiting for Horus was a fast paced multiplayer arena type 3rd person shooter.
Left  2018-09-12T12:00:00 Left is a writing tool.
Dotgrid 2019-01-15T12:00:00 Dotgrid is a vector tool.
Marabu  2018-05-31T12:00:00 Marabu is a music tool.
Ronin 2018-09-11T12:00:00 Ronin is a drawing tool.
Byt 2017-12-01T12:00:00 Byt was a ByteBeat editor.
Pico3 2010-10-19T12:00:00 Pico3 is a colour-based 3D puzzler.
Pico Battle 2012-07-01T12:00:00 Pico Battle is a colour-based multiplayer battle puzzler.
Spagettini Scale  2012-03-06T12:00:00 This scale was featured on the Makerbot Blog and should help you always cook the right quantity of pasta.
Spool Holder  2012-03-08T12:00:00 This spool holder works with the PP3DP Printer and should allow you to fit a larger spool on your printer.
Children Of Bramble 2017-05-30T12:00:00 Children of Bramble is a Laeisthic album that sings of the Oasis of Rlionn.
Known Magye 2017-06-02T12:00:00 Known Magye is a Laeisthic album telling the tales of the industrious times of Dinaisth.
Extended Sleep  2017-02-16T12:00:00 Extended sleep is the sequel album to Known Magye, a deeper exploration of its stories.
Opal Inquisitors  2015-10-03T12:00:00 The Opal Inquisitors is the first Duomic album.
Portalion 2016-10-05T12:00:00 Portalion is an album where Neonev leaves Duomo to explore the shores of Laeisth.
Dei Dain  2017-05-28T12:00:00 Dei Dain is the third Duomic album.
Habitants Du Soleil 2018-05-05T12:00:00 Les Habitants Du Soleil is a single track Duomic album.
Lives 2016-06-01T12:00:00 Live sessions from various shows.
Shikanokoa Vs 1h1d  2010-03-05T12:00:00 Shikanokoa vs 1H1D is an album of improvisational tracks.
Pedestrian Paradise 2009-09-09T12:00:00 Pedestrian Paradise is an album made from various bits and pieces of unreleased material.
Nor Let The Fools 2013-01-27T12:00:00 Nor let the fools created from unreleased materials.
To The Aeons Hell 2012-10-15T12:00:00 To the aeons hell was created in the spirit of Nor let the fools, being a mixture of unreleased remixes.
Vermillionth  2011-06-02T12:00:00 Vermillionth was the recording of the live performance at the Kinetik Festival, in Montreal.
Time Alloy  2015-05-07T12:00:00 The Time Alloy is a series of Polygonoscopic samples, created for The sartre mechanism.
Superworker 2017-04-05T12:00:00 Superworker is an album created with the PO-24.
Supervisitor  2017-04-08T12:00:00 Supervisitor is a concept album created with Arturia's Microbrute synthetiser.
Oquonie Soundtrack  2014-02-11T12:00:00 The Oquonie Soundtrack, Impossible Spaces, is the ambient score of the game Oquonie.
Rabbits Soundtrack  2015-12-01T12:00:00 The Rabbits Soundtrack is the drone audio tracks of the Hundred Rabbits video diaries.
Purgateus Soundtrack  2014-05-23T12:00:00 The Purgateus Soundtrack is the score for the Purgateus remix of the game Proteus.
Noon Guest  2018-07-16T12:00:00 Noon Guest is the official MoonQuest soundtrack.
Remix 2013-05-21T12:00:00 The Remix collection contains a list of the Aliceffekt remixes and unique tracks made for compilations.
Typography  2013-07-28T12:00:00 Typographies created for Nataniev and Lietal projects.
Vast  2014-04-09T12:00:00 Vast is the first book of Elodie Lareine, a manual of procedural imagery.
Defraction Optics 2014-11-27T12:00:00 Defraction Optics is the second book of Elodie Lareine, a manual of procedural imagery, in the fashion of Vast.
Thousand Rooms  2017-05-04T12:00:00 Thousand Rooms is a visual novel.
Wallpaper 2016-09-21T12:00:00 Collection of Wallpapers related to Nataniev and Horaire.
Neauismetica  2018-11-01T12:00:00 The Neauismetica is a series of notes on the fiction of Dinaisth.
Neon Hermetism  2018-05-27T12:00:00 Neon Hermetism is a collection of general Neauismetic concepts.
Ehrivevnv 2018-01-29T12:00:00 The Ehrivevnv is a dimensional puzzle.
Neausea 2018-01-25T12:00:00 The Neausea manifests in beings who know their position among all possibilities.
Dinaisth  2017-05-29T12:00:00 Dinaisth is the name of the Satellite onto which unfolds the events of the Neauismetica.
Kanikule  2017-12-24T12:00:00 Kanikule is the ocean surrounding Neau.
Vetetrandes 2018-01-11T12:00:00 Vetetrandes is the remains of a city where Yajnev rests.
Andes Castellum 2018-05-26T12:00:00 The Andes Castellum is a large unnatural structure found in Laeisth.
Duomo 2017-12-25T12:00:00 Duomo covers most of the northern hemisphere of Dinaisth.
Characters  2017-04-28T12:00:00 Characters are a selection of resident Immortals of Dinaisth.
Andes 2011-09-01T12:00:00 Andes immigrated through a Soies Injection.
Rlionn  2011-08-15T12:00:00 Rlionn is a collective of beings who one day manifested themselves on Laeisth.
Yajnev  2011-07-18T12:00:00 Yajnev's death engulfed Vetetrandes in an opaque impenetrable lock.
Photography 2018-05-14T12:00:00 The Photography Portal collects various albums over multiple mediums.
Macro 2015-11-16T12:00:00 The macro album contains various shots from up close.
Personal  2012-04-10T12:00:00 The Personal album contain various memories.
Film  2018-03-03T12:00:00 Color film photography diary of the life aboard Pino.
Black 2018-04-19T12:00:00 Black and White film photography diary of the life aboard Pino.
Infrared  2015-08-05T12:00:00 The Infrared photographs were taken with a modified Nikon camera.
Travel  2015-04-19T12:00:00 Photoblog from Travels around the world.
Austria 2015-09-12T12:00:00 Trip to Austria, in September of 2015, for Ars Electronica.
Netherlands 2015-05-17T12:00:00 Trip to Netherlands in 2015 for Indievelopment.
Japan 2019-03-01T12:00:00 A variety of diary entries written throughout trips to Japan.
Fuji  2013-07-19T12:00:00 Our trip up Mount Fuji, Japan.
Tokyo 2010-03-14T12:00:00 Unforgettable time in Tokyo between 2010 and 2012.
Czech 2011-03-12T12:00:00 Trip to Czech Republic in 2011.
France  2012-03-21T12:00:00 That time I played a show in Paris.
South Pacific 2017-09-12T12:00:00 Travel pictures from our crossing of the South Pacific ocean.
Fiji  2018-09-18T12:00:00 We sailed to Fiji from New Zealand, aboard Pino.
Marshall Islands  2019-01-10T12:00:00 We sailed to Majuro from Fiji, aboard Pino.
Ogasawara 2019-02-23T12:00:00 Ogasawara is an offshore Japanese island.
The Sublime 2019-01-21T12:00:00 The Sublime, are various pictures taken at sea aboard Pino.
New Zealand 2017-11-29T12:00:00 That time we lived in New Zealand.
America 2016-10-07T12:00:00 Various landscapes taken around America.
Germany 2012-03-25T12:00:00 That time I played a show in Berlin.
Canada  2016-01-13T12:00:00 Despite being from there, Canada has become a travel destination to me.
Niue  2017-08-04T12:00:00 That time we sailed to the gorgeous coral shores of the country of Niue.
Mexico  2017-02-07T12:00:00 That time we lived in Mexico.
Unreleased  2011-12-29T12:00:00 A list of Unreleased projects.
Blindfolk 2016-08-20T12:00:00 Blindfolk was a cryptic multiplayer programming combat game.
Milavrega 2013-07-30T12:00:00 Milavrega was a mobile game happening in someone's lost phone.
Lifestyle 2019-02-21T12:00:00 The collection of diary entries on Lifestyle.
Aesthetics  2016-10-28T12:00:00 The Aesthetics diaries.
Nomad 2017-02-20T12:00:00 The Nomad diaries.
Nutrition 2019-01-06T12:00:00 The Nutrition diaries.
Routine 2018-08-23T12:00:00 The Routines and Habits diaries.
Solarpunk 2018-08-31T12:00:00 The Solarpunk diaries.
Inventory 2015-07-15T12:00:00 The collection of techincal details on the Inventory.
Everyday  2018-03-21T12:00:00 Everyday items found in my bag or pockets.
Bike  2018-09-28T12:00:00 The Bike specs.
Workstation 2018-07-22T12:00:00 The workstation specs.
Apple Station 2018-10-05T12:00:00 The Apple Station specs.
Arm Station 2018-10-08T12:00:00 The Arm Station specs.
Camera  2016-07-15T12:00:00 The Camera specs.
Keyboard  2016-01-03T12:00:00 The mechanical keyboard specs.
Directory 2018-11-27T12:00:00 The Directory is a curated list of timeless art.
Death 2017-12-22T12:00:00 The Death Progress Bar.
Mirrors 2018-05-20T12:00:00 The collection of Mirrors.
Wisdom  2018-10-27T12:00:00 A collection of notes on Wisdom.
Knowledge 2018-11-02T12:00:00 A collection of notes on general Knowledge.
Epistemology  2017-11-26T12:00:00 A cheatsheet on epistemology.
Quotes  2017-08-11T12:00:00 A collection of quotes.
Language  2017-05-05T12:00:00 Various Language notes on natural and synthetic languages.
Notebook  2014-03-02T12:00:00 From the Notebook.
The Sartre Mechanism  2014-11-22T12:00:00 The perfect machine.
Talk  2018-04-21T12:00:00 Periodical public research dumps.
Systems 2014-06-26T12:00:00 Various experimental writing and numerical systems.
Needles 2016-11-22T12:00:00 Needles are glyphs of which the intersection count is equal to the value of the character.
Devine Lu Linvega 2016-09-23T12:00:00 Devine lu linvega is a digital nomad.
Regionsteam Snowdays  2006-12-05T12:00:00 Regionsteam Snowdays is the first official Aliceffekt release.
Downtemperature 2008-11-16T12:00:00 Downtemperature is the first Aliceffekt EP.
Blam  2011-08-06T12:00:00 Blam is an improvisational album created as a live performance, that ultimately fell through.
Vert Kirlian Theatre  2008-10-30T12:00:00 The Vert Kirlian Theatre was created during on a long train ride, on the Yamanote line, during my first trip to Tokyo.
Ann Yozora Saint  2010-03-24T12:00:00 Ann Yozora Saint was originally released as two albums, Ann Yozora Saint and Lu's Floral Funeralis, they were consolidated into a single release in 2017.
Nether Esper Inserts  2009-05-19T12:00:00 Nether Esper Inserts was originally released as two albums, Nether Esper Inserts and Howls Virgil Systems, they were consolidated into a single release in 2017.
Otoroutes Miniatures  2009-03-22T12:00:00 Otoroutes Miniatures was created especially for the first large Toy Company festival.
Idyllic Miners  2010-07-23T12:00:00 Idyllic Miners was created for the Kinetik Festival.
Lietal  2018-11-05T12:00:00 Lietal is an experimental synthetic language.
Lietal Guide  2016-02-05T12:00:00 The Lietal Guide goes more in-depth with the Lietal language.
Septambres  2018-09-05T12:00:00 Septambres is a modular Lietal Type.
Japanese  2017-07-15T12:00:00 The Japanese page is a collection of Japanese study notes.
Russian 2017-07-13T12:00:00 The Russian page is a collection of Russian study notes.
