@get-meta ( name* -- name* )

	( clear )
	;term/meta #0080 ;mclr JSR2

	( load content of <h2> )
	DUP2 ;to-include-path JSR2 .File/name DEO2
	#007f .File/length DEO2
	;term/meta .File/load DEO2

	( shift left to remove <h2> )
	[ #7f #04 - ] #00
	&shift
		( a ) DUP #04 + .term/meta + LDZ 
		( b ) OVR .term/meta + STZ
		INC GTHk ,&shift JCN
	POP2 

	;term/meta [ LIT '< ] ;next-char JSR2 ;term/meta -- 

	DUP2 #0000 !! ,&not-zero JCN
		SWP2 ;error-meta-invalid ERROR
		&not-zero
	DUP2 #007f << ,&not-outside JCN
		SWP2 ;error-meta-invalid ERROR
		&not-outside
	STH2 #00 STH2r ;term/meta ++ STA

RTN