
ABOUT
	HOST : home
	TYPE : album
	BREF : This wiki is a digital playground and personal logging system.
	BODY
		<p>The aim of this wiki is to build a form of <b>personal assistant</b> to help with the management of a vast repository of recorded statistics which includes {tracker daily logs}, notes on {index various projects} and {mirrors curated pages of general knowledge}.</p>
		<p>{Oscean} is written in portable {ansi_c ANSI C} to be compiled on the {Plan9} operating system, and maintained from {hardware low-power devices}. It is built to adapt to my needs as they change, and to {longtermism technology as it evolves}. The databases are in the {tablatal tbtl}/{indental ndtl} human-readable plaintext formats.</p>
		<p>Each part of this project should aim to persist across {longtermism Technological Long Term}, not one part of it should rely on heavy dependencies. — Every function should be <b>specific</b>, <b>unobfuscated</b>, and each one carefully chosen against general-purpose libraries, frameworks or wasteful foreign entities.</p>
		<p>Using this tool should be <b>frictionless and undisruptive</b>, its formats and subsequent products versionable, re-purposable, interpretable and text-editable. Only through <b>open sources, open standards, human-readable formats</b> and their independencies, might they survive this fleeting age of self-destructing informatics.</p>
		<p>These attributes should not only be <b>perceptible in its design</b>, <br />but deeply <b>rooted in its code</b>.</p>
		<p>This type of website is a often referred to as a "memex", a kind of archive and mirror of everything that one has done, that one has learnt. It's a living document that outlines where one has been, and a tool that advises where one could go.</p>
		<q>Consider a future device, a sort of mechanized private library in which an individual stores all his books, records, and communications, and which may be consulted with exceeding speed and flexibility. It is an enlarged intimate supplement to his memory.</q>
		<h5>—Vannevar Bush, As We May Think</h5>
		<h3>License</h3>
		<p>The license applies to all the <b>documented projects, the projects themselves and their assets</b>. The {http://github.com/XXIIVV/Oscean platform code} is under the <b>MIT License</b>. The {https://creativecommons.org/licenses/by-nc-sa/4.0/ assets and text content} is under the <b>BY-NC-SA4.0 License</b>.</p>
		<p><i>You are free to</i>: <b>Share</b>: copy and redistribute the material in any medium or format. <b>Adapt</b>: remix, transform, and build upon the material.</p>
		<p><i>Under the following terms</i>: <b>Attribution</b>: You must give appropriate credit. <b>NonCommercial</b>: You may not use the material for commercial purposes. <b>ShareAlike</b>: You must distribute your contributions under the same license.</p>
		<p>You can learn more about the {oscean related tools} by visiting the {nataniev} portal, or by reading the {faqs}. You can download a copy of the entire website content and sources as a {https://github.com/XXIIVV/Oscean/archive/master.zip .zip}.</p>
		<p>If you have any <b>question or feedback</b>, please submit a {https://github.com/XXIIVV/Oscean/issues/new bug report}, for any additional informations, contact {devine_lu_linvega Devine Lu Linvega}. </p>
		{^img services/button.gif}
	LINK
		source : https://github.com/XXIIVV/Oscean
		rss feed : https://wiki.xxiivv.com/links/rss.xml
		twtxt feed : https://wiki.xxiivv.com/links/tw.txt

REKKA
	HOST : hundred rabbits
	TYPE : album
	BREF : Rekka Bellum, is an illustrator and writer.
	BODY
		<p><b>Rekka</b> is the co-founder of {Drownspire} and {hundred_rabbits Hundred Rabbits} studios.</p>
		<p>Devine and {rekka} collaborated on projects like {Oquonie}, {Donsol}, {Grimgrains}, {thousand_rooms Thousand Rooms} and {Paradise}.</p>
	LINK
		website : http://kokorobot.ca

DROWNSPIRE
	HOST : hundred rabbits
	TYPE : album
	BREF : Drownspire was the name of an online store founded with Rekka Bellum, back in 2009.
	BODY
		<p>Our goals then, fueled what is now {hundred_rabbits hundred rabbits}. We distributed the {vambits} designer toys and published the {merure} books.</p>

PINO
	HOST : hundred rabbits
	TYPE : album
	BREF : Pino is a Yamaha 33 sailboat built in 1982.
	BODY
		<p>Purchased in 2016, on Vancouver Island, <b>Pino</b> has since sailed across the {marquesas Pacific Ocean} from {Mexico}, to {new_zealand New Zealand}, to {Japan} and back to {Canada}. </p>
		<p>A book documenting the 52 days Pacific Crossing from Japan to Canada is available {busy_doing_nothing here}. If you wish to learn more, we maintain this list of {https://git.sr.ht/~rabbits/pino technical details}, and update our current position via the {http://100r.co/live tracker}. To learn more about living and working aboard a sailboat, see the {hundred_rabbits Hundred Rabbits}.</p>
		<q>There's no such thing as bad weather, only inappropriate clothing.</q>
		<h5>—Linda Geddes, Living without artificial light</h5>
		{^list pino details}
	LINK
		details : https://git.sr.ht/~rabbits/pino
		patreon : https://patreon.com/100


OSCEAN
	HOST : nataniev
	TYPE : text_portal
	BREF : Oscean is a flat-file wiki engine.
	BODY
		<p><b>Oscean</b> is a static wiki engine written entirely in {ansi_c ANSI C}, designed to be deployed from {raspberry low-power devices} with no extra dependencies. The engine has grown into a collection of tools which also includes a {horaire time tracker}.</p>
		<p>The wiki and related tools are designed to be used {about offline first}, so the content is generally accessed and edited locally, there are no offsite queries for critical resources.</p>
		<p>The generated files are optimized for screen-readers and terminal browsers, using no javascript, the stylesheet for this entire website is 30 lines long. The entire project was designed with a focus on {adaptation resilience} and {longtermism}. </p>
		<figure>{^img generic/dotgrid-eye.gif}<figcaption>—Iris, in Dotgrid</figcaption></figure>
		<p>To learn more about the templating engine, see {meta}.</p>
	LINK
		source : https://github.com/XXIIVV/Oscean
		live : https://wiki.xxiivv.com

INDENTAL
	HOST : oscean
	BREF : Indental is a plaintext dictionary-type database format designed to store elements accessible by name.
	BODY
		<p>In the Indental file, an unindented line declares the key to a new root node, children lines can associate either parameters or lists to their parent node, a line divided with a colon will associate a value to a parameter to the parent node, and a sequence of equally indented lines will append to a list.</p>
	LINK
		syntax highlight : https://github.com/XXIIVV/oscean/blob/master/src/projects/utils/ndtl.sublime-syntax

TABLATAL
	HOST : oscean
	BREF : Tablatal is a plaintext list-type database format designed to store a list of elements of the same length, accessible by id.
	BODY
		<p>In the Tablatal file, the first line declares the key, the spacing between each key defines the length of the parameters for all subsequent lines. The format was originally designed to store the {Horaire} logs.</p>
	LINK
		syntax highlight : https://github.com/XXIIVV/oscean/blob/master/src/projects/utils/ndtl.sublime-syntax
		python parser : https://github.com/milofultz/tablatal_parser

LAIN
	HOST : oscean
	BREF : Lain is a LISP dialect used as a templating and scripting engine. 
	BODY
		<p>The Lain is a simple {LISP} language that used to exist at the core of {Oscean} before the migration to a fully static website, but it can still be found in various projects of the {Nataniev}, such as in the {Ronin} and {Paradise} applications.</p>

RUNIC
	HOST : oscean
	BREF : Runic is a templating format.
	BODY
		<p>Runic is a first-order templating language operating on an array of lines, Where line is prefixed by a rune, giving a sense of the data being handled. </p>

HORAIRE
	HOST : nataniev
	BREF : Horaire is a time-tracking tool.
	BODY
		<p><b>Horaire</b> is a time-tracking engine designed to record and host daily activity logs. A log is recorded at the {routine end of the day}, and contains 3 values.</p>

TIME
	HOST : nataniev
	TYPE : text_portal
	BREF : Documentation on the different Time formats.
	BODY
		<iframe width='100%' height='380' src='https://clock.xxiivv.com' style='border:0' allowfullscreen></iframe>

ARVELIE
	HOST : time
	BREF : Arvelie is an alphabetic date format.
	BODY
		<p>The <b>Arvelie calendar</b> has <b>26 months</b> of <b>14 days</b> each.</p>
		<p>Each month has <b>2 weeks</b> of <b>7 days</b>, and each month's name is one of the 26 letters of the alphabet. The 365th day of the year is the <i>Year Day</i>(+00), preceded by the <i>Leap Day</i>(+01) on leap years.</p>
		<p>The purpose of this special calendar is to record daily activity logs starting at year 0 when the tracking started. For example, this {oscean wiki} was initiated in 2006, which is its year 0. The arvelie date 13A05, is equivalent to January 6th of the 14th year.</p>
		<ul><li><b>01D07</b> 2007-02-18</li><li><b>02A00</b> 2008-01-01</li><li><b>14C01</b> 2009-01-29</li><li><b>03+00</b> 2010-12-31</li></ul>
		<p>To calculate the day of the year, convert the month's letter to a value, starting with 0 for A, multiply by 14 and add the day of the month. For example, J05 is equal to <code>(+ 5 (* 9 14))</code>, or 131.</p>
	LINK
		13 Month Calendar : https://en.wikipedia.org/wiki/International_Fixed_Calendar

NERALIE
	HOST : time
	TYPE : album
	BREF : Neralie is a decimal time format.
	BODY
		<p>The <b>Neralie clock</b> has two groups of 3 digits, called the <i>beat</i> & the <i>pulse</i>. A beat contains 1000 pulses, and equivalent to <b>86.4 seconds</b>. A day is 1000 beats, or a million pulses. A pomodoro of 20 beats, is equivalent to 28 minutes 48 seconds.</p>
		<ul><li><b>6:00</b> 250:000</li><li><b>12:00</b> 500:000</li><li><b>18:00</b> 750:000</li></ul>
		<p>Neralie time is similar to the {https://en.wikipedia.org/wiki/Swatch_Internet_Time Swatch Internet Time} decimal clock, but uses 6 decimal points and a rectangular watchface. You can find a {pascal} implementation for {macintosh}, in the {https://github.com/XXIIVV/Clock/tree/master/pascal clock repository}.</p>
	LINK
		ANSI C Library : https://github.com/XXIIVV/oscean/tree/master/src/projects/neralie
		view online : https://clock.xxiivv.com

WEBRING
	HOST : nataniev
	TYPE : pict_portal
	BREF : The Webring, like we are in the 2000s.
	BODY
		<p>The <b>webring</b> is a directory of neighbor websites and portfolios.</p>
		<p>This is an attempt to <b>inspire artists and developers to create and maintain their own personal website</b>, and share traffic organically among each other. The ring's aim is to promote the creation of hand crafted diaries, wikis, bookmarks and portfolios.</p>
		<p>You can view the full directory {https://webring.xxiivv.com here}, or more info on how to join the network {https://github.com/XXIIVV/webring here}. Many of the webring participants were members who helped with the development of the P2P social network {Rotonde}.</p>
		<q>The internet is a utility world for me now. It is efficient and all-encompassing. It is not very much fun.</q>
		<h5>—Dan Nosowitz</h5>
		<p>Apparently, someone in the 1950s also came up with the webring icon by {http://www.logobook.com/logo/offset-druck-lausanne rotating the number 6} three times. It's a coincidence, the webring logo was meant to be a three way roundabout to indicate that the members of the ring share traffic with each other.</p>
	LINK
		homepage : https://webring.xxiivv.com/
		search : https://lieu.cblgh.org
		source : https://github.com/XXIIVV/webring

MERVEILLES
	HOST : webring
	TYPE : album
	BREF : Merveilles is a community of artisan engineers.
	BODY
		<p><b>Merveilles</b> is a collective of forward-thinking individuals who strive to better each other and their surroundings through constant creation and play. This community project is aimed at the establishment of new ways of speaking, seeing and organizing. A warm welcome to any like-minded people who feel these ideals resonate with them.</p>
		<p>We're trying to build a community that welcomes {marvelous_pursuit multidisciplinarity}, with somewhat high standards of {discourse}, focusing on the topics of experimental art, music & code. We ask of our members to consider the impact of their works on the environment, and to optimize toward living more {ethics sustainably}.</p>
		<q>Maybe it's a movement, I'm not sure. It might be that we all grew up with similar influences, yet it might not; but when we see each other, <i>we know</i>.</q>
		<h3>Events</h3>
		<p>During the first weekend of 2020, Merveilles hosted the {https://merveilles.town/web/timelines/tag/Hyperjam Hyperjam}, an interactive art jam designed to learn the {https://en.wikipedia.org/wiki/HyperCard Hypercard} software and its programming language {hypertalk}.</p>
		<h3>Fediverse</h3>
		<p>Merveilles currently lives on the {https://en.wikipedia.org/wiki/Fediverse fediverse}. The key trait of a software system which is federated is that the servers are controlled by independent, sovereign entities, and that they exist together under a common web of communication protocols and social agreements. </p>
		<p>This occupies a sort of middle ground between the centralized architecture and the decentralized architecture. Federation enjoys the advantages of both, and few of the drawbacks.{https://drewdevault.com/2020/09/20/The-potential-of-federation.html ~}</p>
		{^list altap links}
	LINK
		on mastodon : http://merveilles.town
		on github : https://github.com/Merveilles

ROTONDE
	HOST : webring
	TYPE : album
	BREF : Rotonde was a decentralized social network.
	BODY
		<p>It is a commonly agreed upon specifications of a JSON object shared between {https://github.com/Rotonde members of the network}, its current incarnation is the {webring}.</p>
		<p><b>Nobody owns the network, it never goes offline</b>, there are no servers and no central authority. All content is editable, versionable, hosted on your own computer and seeded by anyone who wish to follow your portal.</p>
	LINK
		source : https://github.com/Rotonde
		dat : dat://2f21e3c122ef0f2555d3a99497710cd875c7b0383f998a2d37c02c042d598485/

RIVEN
	HOST : nataniev
	BREF : Riven is a flow-based web framework.
	TYPE : album
	BODY
		<p><b>Riven</b> handles the creation of nodes and the communication of signals between them.</p>
		<p>For more than two years, it existed as the front-end framework of {oscean} until it was replaced, but was originally developed for the creation of serverless websites.</p>
		<p>This project is not meant to be an optimial way of building web applications, but a mere experimental framework to toy with the concepts of {https://en.wikipedia.org/wiki/Flow-based_programming flow-based programming}. The work done on Riven later advised the development of the FBP playground {Noton}.</p>
	LINK
		source : https://github.com/XXIIVV/Riven


LIFESTYLE
	HOST : devine lu linvega
	TYPE : text_portal
	BREF : The collection of diary entries on Lifestyle.
	BODY
		<p>I rarely find myself blogging, but from time to time, I will write a long-form reply to someone on a forum, I've collected these entries here. You can find more collected questions & answers in the {faqs}.</p>
		<q>Stop buying the unnecessary,<br/>stop doing the non-essential.</q>

AESTHETICS
	HOST : lifestyle
	BREF : The Aesthetics diaries.
	BODY
		<p>I have aligned my life toward a singular design, the <b>acceleration of Arts & Science</b>.</p>
		<p>The analysis of {horaire personal statistics} recorded through {routine daily journaling}, revealed that {travel} converts into the most {horaire hours of inspiration}. From this insight, I have oriented my creative work toward facilitating opportunities to travel.</p>
		<p>Multi-tasking revealed itself to have a negative impact on my productivity. Working within the confines of a single medium, would convert into long periods of lesser creativity and intermittent productivity. Living at any one place over a period of a year showed a decay in inspiration. Leaving school, learning to play music, moving abroad — showed an improvement in the realization of <i>Arts & Sciences</i>.</p>
		<p>Automating work always converted to higher long-term output than attempts at brute force. Building specific {tools} mostly returned higher performance than {about learning general purpose tools}.</p><q>Optimizing toward the <b>need for less revenue</b> has yielded better results than optimizing toward the generation of more.</q>
		<p>Remaining immobile in moments of doubts and planning, always converted into better output, against acting impulsively and making possible accidental steps away from the acceleration of <i>Arts & Sciences</i>.</p>
		<p>I have kept journals recording the oscillation of <b>Efficiency</b> and <b>Effectiveness</b>, and used this data to optimize and navigate my own personal tempers of productivity. Based on previously recorded patterns, I assign to myself each day a single task to complete. The task is chosen specifically to utilize the optimal amount of available stamina.</p>
		<p>When a workday ends before the daily task is completed, the day was a planning failure; and the task is broken down into smaller tasks, each assigned to one day. When a task is completed too early, the day is also a planning failure.</p>
		<p>I do not get out of bed until I have chosen a task to complete & and a lesson to learn, and I do not go to sleep until I have {routine logged the results}. The tasks are selected in the following order: I first address the problems that slow me down, the things I find lacking in my life and the answers to questions that occupies my mind.</p>
		<q>You are what you do. Not what you say, not what you believe, not how you vote, but what you spend your time on.</q>
		<h5>—Kevin Kelly</h5>

NOMAD
	HOST : lifestyle
	TYPE : album
	BREF : The Nomad diaries.
	BODY
		<p>My first encounter with a <i>sailing nomad</i> was during my stay in {czech Prague}. There was a time when I may have felt homesick, but <i>Home</i> was suddenly becoming an increasingly vague concept shedding the meaning it previously held.</p>
		<p>The monthly rent of our beach-side appartment in Tokyo was of about 1.75K$, and transitioning from it, to a sailboat, implicated some serious downsizing. The way we looked at it was that, within 3 years, our 20K$ sailboat would be paid at the rate of 600$ per month — Or that by halving the costs of our current living situation, we could become both "homeowners" while keeping our traveling options open.</p>
		<p>To think that, at the time, the harder things to let go of were instruments, old consoles, books and some camera equipment — When the truly hard things to let go of would be the habitual bath, tap water and reliable internet connection. </p>
		<p>But surely I did not do all this travel for the travel alone, I must have had passions, habits and goals before I left — Everything that used to define me is beginning to feel increasingly like {deliberate distractions}, simulations to protect me from truly experiencing anything. I had never let myself feel cold, I had never felt hunger.</p>
		<p>The wind rocks the ship sideways, keeping me up at night, but all I can feel is that humbling sense of being present and part of nature. I have long forgotten about tap water, don't mind the warm water from the plastic jugs, I began to wonder why people even feel the need to take showers every day, and time away from social networks really does make me feel better.</p><q>I traded the things I thought I cared about, for things I didn't know existed.</q>
		<p>Eventually, I got back to building things, I learned how to fix sails, repair a toilet, create electronic systems, maintain an engine — Even to live without power.</p>
		<p>We have seen every sunset and almost every sunrise, we have sailed with dolphins, we have climbed mountains on deserted islands, and we have met the most amazing people. When it is our time to go, we will have no regrets, for we were fortunate to have seen more than we could ever hope for.</p>

DELIBERATE
	HOST : lifestyle
	BREF : Notes on other things related to sociality.
	BODY
		<p>If you ask us why we decided to go sailing, we don't think we could give you a straight answer. Even the authors of our sailing manuals cannot explain what might compel anyone to do it, even after being made aware of the many perils of an ocean. Why would anyone do something with a very real risk of not making it back to shore, and furthermore, for no obvious reward?</p>
		<p>It seems unjustifiable, or at least masochistic, that a person would wilfully put themselves through potential misadventures for fame and curiosity alone, mountain climbers might echo these feelings although we don't know any with whom we can verify this. And so, perhaps we do these things in the name of freedom, freedom to practice direct experience (with all that entails. Discomfort, pain, hunger and so on), here we shall name this calling <b>to live deliberately</b>, using Thoreau's words.</p>
		<h3>Living by proxies</h3>
		<p>Smart devices to take away the pain of thinking deep thoughts, social things against the solitude, forever removing ourselves, in exchange for protectedness, for a complete thoughtless socialized inexistence.</p>
		<p>A creeping numbness might be to blame for our own search of this direct experience, in the form of long distance sailing, to let ourselves feel cold so we could sense the subtler changes in the weather, to go hungry to appreciate simpler foods.</p>
		<p>Similarly, one might begin to talk instead of watching talk-shows and to play instead of watching game shows — To value the entire spectrum of sensations as necessary members of the whole that is the deliberate existence, with its potential for failure, awkwardness, loneliness, harm and death included.</p>
		<h3>To feel secure</h3>
		<p>Convenience products will protect those living at odds with nature. Novel and fashionable horrors will be popularized to subvert anyone into docility, else new fears will be provided as obedience demands.</p><p>In the name of security, a modern citizen will be thoroughly handled. A modern civilisation will deem itself total as it finally does away with all inconveniences, vanquished the totality of the Unknowable, the Indifferent, the Unorganizeable, of Nature, by means of paving over it.</p>
		<p>We have seen the non-participation to the throughput mechanisms of society labeled as escapism, but we look at it in reverse where one escapes by being apart from nature. An illusory sense of dominion and domestication of nature might make one think of it as a place where one can escape to, and this is re-enforced when seen through the lense of a synthetic protective layer of proxies and simulations, but the protective layer doesn't curve outward upon nature, but inward upon the individual. And that is absolute escapism.</p>
		<p>We believe that one can use nature's indifference as a reminder of the actual fortitude of their being, to learn of one's own true capacity for resilience when communing with nature — Ideas altogether at odds with modern stories, or an invitation to be part of something.</p>
		<p><i>This edited version of the text was written as closing words for the {hundred_rabbits Hundred Rabbits} North Pacific Crossing Logbook, read it {https://100r.co/site/north_pacific_logbook.html here}.</i></p>
		<q>To minimize suffering and to maximize security were natural and proper ends of society and Caesar. But then they became the only ends, somehow, and the only basis of law — a perversion. Inevitably, then, in seeking only them, we found only their opposites: maximum suffering and minimum security.</q>
		<h5>Ray Bradbury, The Golden Apples of the Sun</h5>

LONGTERMISM
	HOST : lifestyle
	BREF : Notes on Longtermism and sustainability.
	BODY
		<p>In an age of disposable smart devices and unrepairable electronics, there are few topics that occupy my mind as much as <b>solutioning for technological resilience</b>.</p>
		<p>Living aboard a {pino sailboat}, away from reliable internet connectivity, outside of delivery networks, forces us to explore ways with which we can strenghten and simplify the toolset onto which we rely.</p>
		<p>We must abandon 3-in-1 packages, bloated always-online services and general planned obsolesce, and establish practices of recyclism, minimum viable products, small-sharp modular utilities. We see smart and resilience as opposing attributes to a device, smart is inherently contrary to a single purpose tool, and thus incompatible with longtermism.</p>
		<p>Our focus over the past years has gradually shifted toward open-source software and modular(combinable) electronics. Looking back, we are proud of the open-source tools that we created, enabling a handful of people to exit subscription services, and inscrutable closed-source utilities. Moving forward, we begin to consider hardware, or at least software that resides closer to the metal.</p>
		<p>I periodically find myself thinking about operating systems, or more specifically the interaction design of OSes. In attempting to tackle the difficult UX challenges of that space, unrealizing that my failure to solve these issues might very well come from the simple fact that the purpose of operating systems is to enable multi-tasking, multi-tasking that I try to eradicate from my daily life, making these issues deeply unsolvable and my love for sharp tools and OSes irreconcilable.</p>
		<p>Sometimes I wonder if we shouldn't re-orient our focus onto things that can run on small low-power open-source single-purpose boards, but I also consider the impact of pushing for the production of more electronics as problematic, perhaps creating software targeting old hardware might be what I'm looking for.</p>
		<p>Despite all this, I dream of a line of simple electronics, each one designed for a single purpose. Or even for things beyond the realm of electronics, like a kit bicyle with all its superfluousities removed — As it becomes increasingly difficult to find simple models with easily serviceable parts.</p>
		<p>My dream sailboat has no diesel engine, no fuel outboard and no lead acid battery storage, but instead a compressed air engine with its compression stored in diving tanks, a bike crank powered compressor, a hydro generator pump, and a dynamo to charge our low-power electronics. The only crucial electronic systems connected to the house tanks would be the AIS transceiver, the VHF radio, a basic chartplotter and habitat lighting. Our work and entertainment electronics, like our laptops and cameras, would run off solar charging a minimal array of standard batteries.</p>
		<p>Is there a way to create and distribute software and electronics in a way that is environmentally conscious? perhaps {https://en.wikipedia.org/wiki/Degrowth not}.</p>

ROUTINE
	HOST : lifestyle
	TYPE : album
	BREF : Notes on Routine and Habits.
	BODY
		<p>A <b>typical day</b> usually begins at around 6:00am.</p>
		<p>I tend to try and <b>keep my eyes shut</b> until I have mentally drafted a {aesthetics rough plan} of the things I will want to have done by the end of that day. I rise to grind coffee — I usually ever <b>only drink one cup</b> per day.</p>
		<p>I immediately set off to complete the task I planned in bed. I know to have about 3 hours of undisturbed flow before the distraction surrounding lunch-time pulls me away from the work. My goal for each day, is to complete <b>a single task</b> that should take about 3 hours to complete — Or between 4 to 5 pomodoros.</p>
		<p>After the last pomodoro, I usually <b>cook for a half-hour</b>, and then <b>eat for a half-hour</b>, and then <b>walk for a half-hour</b>, to fully leave the haze of the <i>flowstate</i>. The afternoon is spent doing maintenance, superficial work and experiments. But mostly, the afternoon is spent reading and learning. The goal is to build a catalog of exciting things to wake up to the next day and to experiment with.</p>
		<p>The superficial work that I do involves replying to blogs & forums, editing wikipedia entries, doing maintenance to various repositories, answering emails and so on..</p>
		<p>The day ends with <b>journaling for a half-hour</b> at which point I record the task done, and the {mirrors lessons learned}. Before sleeping, I usually <b>read for a half-hour</b>, I go to bed with a {reading book}, and a highlighter pen. I overline the things I want to keep for a later use, or to revisit.</p>
	LINK
		full interview : https://interfacelovers.com/interviews/devine-lu-linvega

NUTRITION
	HOST : lifestyle
	TYPE : album
	BREF : The Nutrition diaries.
	BODY
		<p>The function of proteins is to be used for tissue growth and repair, but when carbohydrates and calories are lacking, proteins can be consumed for fuel.</p>
		<p>The human body's own proteins are constantly being broken down into <b>amino acids</b> and used throughout its systems.</p>
		<p>The human body is mostly made of proteins, and proteins are made of amino acids — permutations of carbon, oxygen, hydrogen, nitrogen and sometimes sulphur. There are 22 amino acids in total and all but 9 can be synthesized, the <b>Essential Amino Acids</b>.</p>
		<p>To be used for growth and repair, a protein needs have access to the full sequence of required essential amino acids. If an essential amino acid is missing, the unusable remaining amino acids are broken down into fats or sugars.</p>
		<p>Examples of foods with essential amino acid content of at least 70% of a complete protein(see <i>Limiting Amino Acids</i>) are oats, garbanzo beans, sunflower seeds, buckwheat, red/white/black beans, rice, peanuts and pumpkin seeds.</p>
		<q>There are a few things in life that are as transformative and transhumanistic as {nutrition}</q>
		<p>There are also high-quality proteins in green beans, swiss chard, broccoli, mustard greens, asparagus and potatoes but in lesser quantity.</p>
		<p>Soy products have within them 100% of a complete protein, or the correct ratio of essential amino acids for the body to use in tissue growth and repair.</p>
		<p>The high-quality protein foods can be made whole by combining with other ingredients, but the basic optimal combinations is <b>Beans with grains, nuts or seeds</b>.</p><q>The doctor of the future will give no medicine, but will instruct his patient in the care of the human frame in diet and in the cause and prevention of diseases.</q>
		<h5>—Thomas Edison, 1903</h5>
	LINK
		wikiversity : https://en.wikiversity.org/wiki/Should_we_go_vegan%3F
		vegan health : https://veganhealth.org/daily-needs/
		low-cost meals plans : https://www.vrg.org/journal/vj2006issue2/2006_issue2_mealplans.php

INVENTORY
	HOST : devine lu linvega
	TYPE : pict_portal
	BREF : The collection of technical details on the Inventory.
	BODY
		<p>Some of the items I carry around with me in my {travel travels}.</p>

EVERYDAY
	HOST : inventory
	TYPE : album
	BREF : Everyday items found in my bag or pockets.
	BODY
		{^list everyday items}

SKATE
	HOST : inventory
	TYPE : album
	BREF : The Skate specs.
	BODY
		<p>For when the sun is just about to set, and when the road is that perfect kind of slick, we carry a little {https://www.pennyskateboards.com/us/blackout-27.html skateboard} with us on {pino}. We have the 68cm board, with the 59mm wheels.</p>

BIKE
	HOST : inventory
	TYPE : album
	BREF : The Bike specs.
	BODY
		<p>The bike that I presently carry aboard our sailboat {pino}, it has been modified quite a bit, notably that its bolts and nuts have been replaced with 316 marine-grade stainless steel to sustain some salt water spray.</p>
		<p>This is the <b>Trek District S</b>(2014), with a travel ratio of 48/15(3.2), the tires are 700x25C(200g) and the tubes 700x18-25C with 48mm valves. I chose the aluminum wheel because it can be installed with an ilan key alone, it is made entirely of aluminum so it does not rust as much as the other less resilient lighter wheels I had. My lock is the Abus Foldable.</p>
		{^youtube RU_1nA332ws}

STUDIO
	HOST : inventory
	TYPE : album
	BREF : The Studio equipment.
	BODY
		<p>While the {aliceffekt} sounds were mostly sampled from the {https://www.arturia.com/microbrute/overview Microbrute}, the {alicef} sounds came from the {https://www.eltamusic.com/polivoks-mini Поливокс}.</p>
		{^list studio workstation}
		<h3>Routing</h3>
		<p>I typically record albums using one of the two synths, I built a library of samples over the years which I use for live shows so I don't have to carry the synths along with me.</p>
		<p>When I'm experimenting, I will often have {Orca} running on a computer, or a midi controller going into the {Norns}(which I use for automating arpeggios and midi effects) connected into the Polivoks or Microbrute, which is connected to the Infinite Jets.</p>
		<p>I don't use any type of midi syncing, I try to manually tune the LFOs and delays to play well with the instrumentation but I don't have any way of sending midi clocks between the various devices, I found that this typically adds a sort of organicity to otherwise very rigid tracks.</p>

COMPUTER
	HOST : inventory
	TYPE : pict_portal
	BREF : Technical details on my computer setups.
	BODY
		<p>The following setups are geared toward audio/visual development, power is a critical resource aboard {Pino}, when living at anchor, I prefer to work on a low-power SBC like {Usagi} otherwise my main workstation is {ayatori}. I also occasionally use an emulated {Macintosh} for various {Pascal} projects. To learn more about which audio equipment I use, see the {studio}.</p>
		<q>Most of the audio/visual creation tools I use are single-file implementations written in portable {ansi_c ANSI C}.</q>
		<table border='1'>
		<tr><th>Calculator(util.)</th><td>{Firth}</td><td>{../src/inc/text/1th.c.txt 1th.c}</td></tr>
		<tr><th>Calendar(util.)</th><td>{Seconth}</td><td>{../src/inc/text/2th.c.txt 2th.c}</td></tr>
		<tr><th>Text Editor</th><td>{Left}</td><td>{https://git.sr.ht/~rabbits/left/tree/master/item/left.c left.c}</td></tr>
		<tr><th>Pixel Editor</th><td>{Nasu}</td><td>{../src/inc/text/nasu.c.txt nasu.c}</td></tr>
		<tr><th>Vector Editor</th><td>{Dotgrid}</td><td>{../src/inc/text/dotgrid.c.txt dotgrid.c}</td></tr>
		<tr><th>Model Editor</th><td>{Moogle}</td><td>{../src/inc/text/moogle.c.txt moogle.c}</td></tr>
		<tr><th>Livecoding IDE</th><td>{Orca}</td><td></td></tr>
		</table>
	LINK
		usesthis : https://usesthis.com/interviews/devine.lu.linvega

AYATORI
	HOST : computer
	TYPE : album
	BREF : Ayatori is a x250 Thinkpad.
	BODY
		<p>It presently runs the community version of {https://manjaro.org/download/#i3 Manjaro}(i3), the laptop was donated to {hundred_rabbits Hundred Rabbits} by {https://twitter.com/thisismyclone Josh Auget}.</p>
		{^list ayatori specs}
		<p>Most of my work is made from within the {Uxn} operating system running in an emulator, to see the full details of my daily work tools, see {computer}.</p>
		{^list linux software}

USAGI
	HOST : computer
	TYPE : album
	BREF : Usagi is a 3B Raspberry Pi.
	BODY
		<p>The computer is a {Raspberry Raspberry Pi 3B+}, with the PI Foundation 7" ribbon cable monitor(800x480), running the {Plan9} operating system as its daily driver. Connected to the computer is a {keyboard mechanical keyboard}, and a Lenovo 3 buttons mouse chosen to use with {Acme}.</p>

CAMERA
	HOST : inventory
	TYPE : album
	BREF : The Camera specs.
	BODY
		<p>For {film}, I use the <b>Voigtländer's Bessa R3M 250 Jahre</b>, my favourite {black black and white} film is the {http://amzn.to/2GgyBUX Ilford DELTA 3200}.</p>
		<p>For digital, I use the <b>Sony Alpha a6000 24.3 MP</b>, I use Novoflex's {https://www.novoflexus.com/products/lens-adapters/for-leica-lenses/novoflex-nex-lem.htm NEX/LEM Adapter} to fit the M-Mount lenses.</p>
		<p>My lenses are the Voigtländer Super Wide Heliar <b>15mm</b> f4.5, the Voigtländer Ultron <b>28mm</b> f2, the Soligor Macro <b>28mm</b> f2.8 and the Nikkor <b>50mm</b> f1.2</p>

KEYBOARD
	HOST : inventory
	TYPE : album
	BREF : The mechanical Keyboard specs.
	BODY
		<p>I currently use the {https://olkb.com/planck/hi-pro-mod-aluminum-milled-bottom OLKB Hi-pro mod} Planck 6 hotswap, plate, Halo Clear switches and Acute caps.</p><h3>Previous Models</h3>
		<p>The keycaps were the {https://www.massdrop.com/buy/npkc-blank-pbt-keycaps Blank Mint PBT} with {http://www.keyboardco.com/blog/index.php/2012/12/an-introduction-to-cherry-mx-mechanical-switches/ Red Cherry MX} switches. I have also installed {http://www.amazon.ca/gp/product/B00VHXHP6Q?psc=1&redirect=true&ref_=oh_aui_detailpage_o00_s00 sound dampening o-rings}. The keyboard connected, with a braided 90 degrees angle USB wire. The color choice is inspired from the {verreciel} interface.</p>

DIRECTORY
	HOST : devine lu linvega
	TYPE : album
	BREF : The Directory is a curated list of timeless art.
	BODY
		{^list books}
		{^list movies}
		{^list albums}
		{^list comics}
		{^list videogames}

BOOKMARKS
	HOST : directory
	BREF : The Bookmarks is a curated list of websites.
	BODY
		<q>Computer Science is no more about computers than astronomy is about telescopes.</q>
		<h5>—E. W. Dijkstra</h5>
		{^img refs/alsatia.jpg 400}
		{^list general knowledge links}
		{^list altap links}
		{^list wiki links}
		{^list podcast links}
		{^list blog links}
		{^list entries links}
		{^list collapsology links}
		{^list technology links}
		{^list hardware links}
		{^list design links}
		{^list programming links}
		{^list operating system links}
		{^list personal website links}
		{^list internet links}

READING
	HOST : directory
	BREF : The reading list anthology.
	BODY
		<p>For a list of all time favourites, see {directory}.</p>
		{^list reading list 2021}
		{^img refs/soraonomi.png 140}
		{^list reading list 2020}
		{^list reading list 2019}
		{^list reading list 2018}
		{^list reading list 2017}
		{^list reading list 2016}

LISTENING
	HOST : directory
	BREF : The listening list anthology.
	BODY
		<p>Generated list of album titles with compiled plays of over 150 times, the automated collection of plays is made via {https://linux.die.net/man/1/cmus-remote cmus-remote}. For a list of all-time favourites, see the {directory}. <i>The albums are not listed by release date but by when the first play occured, it's a strange choice, I might fix that</i>.</p>
		{^list listening list 2020}
		{^list listening list 2019}
		{^list listening list 2018}
		{^list listening list 2017}
		{^list listening list 2016}
		{^list listening list 2015}
		{^list listening list 2014}

WATCHING
	HOST : directory
	BREF : The watching list anthology.
	BODY
		{^list watching list 2020}
		{^list watching list 2017}
		{^list watching list 2015}

GOALS
	HOST : devine lu linvega
	TYPE : album
	BREF : Goals must have an explicit state of completion and a specified deadline.
	BODY
		<p><b>Internal</b> are goals dealing with personal growth, and <b>external</b>, as having an effect on the outside world. </p>
		{^img refs/clarke.png 400}
	LINK
		No Regrets : https://www.youtube.com/watch?v=_JX4c8nXPsA


MIRRORS
	HOST : devine lu linvega
	TYPE : pict_portal
	BREF : Collected notes and article clipping on various topics of general knowledge and wisdom.
	BODY
		<p>Morals refer mainly to guiding principles, and {ethics} refer to specific rules and actions, or behaviors. A moral precept is an idea or opinion that's driven by a desire to be good. An ethical code is a set of rules that defines allowable actions or correct behavior.</p>
		<q>Mystery exists in the mind, not in reality. <br />Confusion exists in the {simulacra map}, not in the territory.</q>
		<h5>—E.T. Jaynes</h5>
		{^list philosophy}

NOTEBOOK
	HOST : devine lu linvega
	TYPE : album
	BREF : From the Notebook.
	BODY
		<p>The <b>Notebook</b> is a collection of scribbles on various topics that have yet to find themselves permanently included in the {oscean wiki}.</p>
		<p>Are you looking for the {sketchbook}?</p>
		{^list spacetime}
		{^list principles}
		{^list aeropunk}

WISDOM
	HOST : mirrors
	TYPE : text_portal
	BREF : A collection of notes on Wisdom.
	BODY
		<p>The end of the cycle is that of the independent, clear-minded, all-seeing Child. That is the level known as <b>wisdom</b>.</p>
		<p>To be a philosopher is not merely to have subtle thoughts, but so to love wisdom as to live according to its dictates, a life of <b>simplicity, independence, magnanimity, and trust</b>.</p>
		<q>There are two wisdoms: the first inclines to {action}, the second to {inaction}.</q>
		<h5>—Stanislaw Lem, Cyberiada</h5>
		{^list five rings}

ACTION
	HOST : wisdom
	BREF : A collection of notes in regard to Action.
	BODY
		<p><b>Ahimsa</b>, or <i>Cause no injury, do no harm</i>, is a Buddhist concept referred to as nonviolence, and it applies to all living beings — {vegan including all animals}.</p>
		<q>Be mindful of impermanence.<br /> Be careful of idleness.</q>
		{^list action wisdom}

INACTION
	HOST : wisdom
	BREF : A collection of notes in regard to Inaction.
	BODY
		<p><b>Wu Wei</b> means without doing, causing, or making. It flows like water, reflects like a mirror, and responds like an echo.</p>
		<q>Many people are afraid of Emptiness, <br />because it reminds them of Loneliness.</q>
		{^list inaction wisdom}

KNOWLEDGE
	HOST : mirrors
	TYPE : text_portal
	BREF : A collection of notes on general Knowledge.
	BODY
		<p>The <b>knowledge portal</b> serves as a clipboard, a place to collect various bits of knowledge from various books and their authors.</p>
		<q>Yet we can be sure that whatever fictions exist in Wall Street bookkeeping, the earth is a faithful scribe, a faultless calculator, a superb bookkeeper</q>
		<h5>Thomas Berry</h5>

ASCETISM
	HOST : knowledge
	BREF : A collection of notes on Ascetism.
	BODY
		<p>One must first place oneself from the point of view of Epicurus and distinguish natural from imaginary needs. When we are able to despise in practice all that is unnecessary to life, when we will disdain luxury and comfort, when we will savor the physical pleasure that come from simple {nutrition food and drink}.</p>
		<p>The wise man notes that material progress has as its object the increasing of the artificial needs of some and the labor of others. Material progress appears to him as an increasing weight, which increasingly plunges man in the mud and in suffering.</p>
		<q>A man is wealthy in proportion to the things he can do without.</q>
		<h5>—Epicurus</h5>

HEALTH
	HOST : knowledge
	BREF : A collection of notes on Health.
	BODY
		<q>If you feel like everyone hates you, you need to sleep. If you feel like you hate everyone else, you need to eat.</q>
		{^list health knowledge}
		{^list health breathing}
	LINK
		Survival Health : https://iaf-fai.org/2020/08/31/skills-for-revolutionary-survival-1-trauma-medical-gear/

DESIGN
	HOST : knowledge
	BREF : A collection of notes on Design.
	BODY
		{^img refs/house.png 400}
		{^list design knowledge}
		{^list design pragnanz}

WRITING
	HOST : knowledge
	BREF : A collection of notes on Writing.
	BODY
		<q>I have only made this letter longer because I have not had the time to make it shorter.</q>
		<h5>—Blaise Pascal, The Provincial Letters</h5>
		{^list writing knowledge}

DEVELOPMENT
	HOST : knowledge
	BREF : Improvement means deterioration.
	BODY
		{^list programming practices}

WORK
	HOST : knowledge
	BREF : A collection of notes on Work.
	BODY
		<q>Work expands so as to fill the time available for its completion.</q>
		<h5>—Parkinson's law</h5>
		{^list work knowledge}
		{^list work habits}
		{^list work charisma}
		<!-- IF HARD WORK PAYS SHOW ME RICH DONKEY -->
	LINK
		Thousand true fans : https://kk.org/thetechnium/1000-true-fans
		Geeks Mops Sociopaths : https://meaningness.com/geeks-mops-sociopaths

ETHICS
	HOST : mirrors
	TYPE : text_portal
	BREF : Humans are not the point and purpose of the planet.
	BODY
		<p>We will face this reality honestly and learn how to live with it. We realize that the current and upcoming crises cannot be reduced to a set of problems in need of {technology technological} or political solutions. We believe that the roots of the current and upcoming crises lie in the stories we have been telling ourselves.</p>
		<p>We're destroying the world because we are, in a very literal and deliberate way, at war with it. People need more than to be made to feel stupid and guilty. They need more than a vision of {collapse doom}. They need a vision of the world and of themselves that <i>inspires them</i>.</p>
		{^img refs/wrench.jpg 200}
		<p>There is nothing new, everything has been done, all philosophic and social theoretical issues have been addressed, and all that is left is to recycle, recombine, and play with these in new ways. </p>
		<table border='1'><tr><td style='background:#a0ffa0'>{vegan Personal Responsibility}</td><td style='background:#4fdd9a'>{anarchy Political Action}</td><td style='background:#47c199'>{solarpunk Systemic Change}</td></tr></table>
		<q>The end of the human race will be that it will eventually die of civilisation.</q>
		<h5>—Ralph Waldo Emerson</h5>	

VEGAN
	HOST : ethics
	BREF : A way of living which seeks to prevent all forms of exploitation of, and cruelty to, other animals for food, clothing or any other purpose.
	BODY
		<p>Specisism is discrimination on the basis of species, oppression and judgment of an animal on the basis of that animal's species or that animal's non-membership in a species. The belief in {adaptation human superiority} over other animals or certain nonhuman animals' superiority over others.</p>
		<p>Animal Rights is the position that the interests of nonhuman animals, including their interest in not suffering, should be afforded the same consideration as the interests of humans and that nonhuman animals have rights and inherent value independent of their us. </p>
		{^list animal rights}

ANARCHY
	HOST : ethics
	BREF : Anarchy means not necessarily the absence of order but an absence of rule. 
	BODY
		<p>Anarchism is a social movement that seeks liberation from oppressive systems of control including but not limited to the state, capitalism, racism, sexism, ableism, {vegan speciesism}, and religion. </p>
		<p>Anarchists wish to create a society based upon individual freedom and voluntary cooperation. Anarchism is founded on the observation that since few men are wise enough to rule themselves, even fewer are wise enough to rule others.</p>
		<p>Anarchists advocate a self-managed, classless, stateless society without borders, bosses, or rulers where everyone takes collective responsibility for the health and prosperity of themselves and the environment.</p>
		<p>To be free is to allow each one to live their lives in their own way as long as each allows all to do the same. Anarchists fight for a society which respects individuals and their freedom, and believe in peace at any price — except at the price of liberty.</p>
		<p>Harmony in such a society is obtained, not by submission to law, or by obedience to any authority, but by free agreements concluded between the various groups, territorial and professional, freely constituted for the sake of production and consumption, as also for the satisfaction of the infinite variety of needs and aspirations of a civilized being.</p>
		{^img refs/opa.png}
		<q>The individual cannot bargain with the State. The State recognizes no coinage but power: and it issues the coins itself.</q>
		<h5>Ursula K. Le Guin, The Dispossessed</h5>		
		{^list green anarchism}
		{^img refs/tactics.jpg}
	LINK
		Life Without Law : http://www.tangledwilderness.org/life-without-law/
		Indigenous Anarchist Federation : https://iaf-fai.org
		Tyranny of structurelessness : https://www.jofreeman.com/joreen/tyranny.htm

SOLARPUNK
	HOST : ethics
	TYPE : text_portal
	BREF : Sustainability, longevity, and balance with an emphasis on renewable energy.
	BODY
		<p>A technophilic movement centered on using and being affected by the use of renewable resources, recycling and {adaptation repurposing} with a focus on decentralisation, community activism, social justice and civic empowerment. A recognition that economic, social, and ecological injustices are all deeply inter-connected.</p>
		<p>Embracing approachable, human-scale, or <i>knowable</i>, technology and envisioning a world in which the detritus of {commodity consumer culture} is appropriated and repurposed toward the reconstruction of a devastated ecology.</p>
		{^img refs/ohmu.jpg}
		<p>Permaculture is the science and practice of creating semi-permanent ecosystems of nature. The resilience of any such ecosystem is equal to it's diversity + interconnectedness. Permaculture design is a system of assembling conceptual, material and strategic components in a pattern which functions to benefit life in all its forms. It seeks to provide a sustainable and secure place for living things on this earth.</p>
		<p>Punk is a rejection of mainstream, corporate mass culture and its values. It manifests through direct action, such as protest or demonstration disruption, political violence, ecotage, street barricades, squatting, pirate radio, off-grid energy, graffiti, vandalism and public and business property destruction.</p>

ADAPTATION
	HOST : solarpunk
	BREF : Collapse now and avoid the rush.
	BODY
		<p>The <b>myth of progress</b> tells us that we are destined for greatness, that we began grunting in the primeval swamps, as a humble part of something called 'nature', which we have now triumphantly subdued.</p>
		<p>During the <b>Great Forgetting</b>, it came to be understood among the people of our culture that life in <i>the wild</i> was governed by a single, cruel law known as "kill or be killed." In recent decades, by the process of looking(instead of merely assuming), ethologists have discovered that this law is a fiction. In fact, a system of laws, universally observed, preserves the tranquility of the wild, protects species and even individuals, and promotes the well-being of the community as a whole.</p>
		<p>This system of laws has been called, among other things, the peacekeeping law, the law of limited competition, and {vegan animal ethics}.</p>
		<img src='../media/refs/bosai.png' style='float:left;margin-right:15px;width:90px'/>
		<p>Green skills are the knowledge and abilities needed to develop and support a sustainable and resource-efficient society, such as recycling, permaculture gardening, sustainable food production, ecological construction, maintenance and renovation.</p>
		{^list adaptation}
		<q>Expect the {collapse end of the world}. Laugh.</q>

PERMACOMPUTING
	HOST : solarpunk
	TYPE : text_portal
	BREF : A holistic approach to computing and sustainability inspired from permaculture.
	BODY
		<p>The abundance of digital storage and processing power has caused an explosion in wastefulness, which shows in things like ridiculous hardware requirements for computing even the most trivial tasks.</p>
		<p>Permacomputing does not advocate for <i>going back in time</i>, despite advocating a dramatic decrease in use of artificial energy, but trusts in human ingenunity to finding clever hacks for turning problems into solutions, competition into co-operation and {adaptation waste into resources}.</p>
		<p>It values maintenance and encourages programmers to refactor and rewrite programs to keep them small and efficient, instead of counting on Moore’s law to compensate for {stack software bloat}.</p>
		<p>Instead of {commodity planned obsolescence}, permacomputing practices planned {longtermism longevity}, reuse and repair of existing technology and approaches waste as a resource.</p>
	LINK
		Viznut : http://viznut.fi/texts-en/permacomputing.htmlLINK
		Computing Within Limits : https://computingwithinlimits.org/2021/papers/limits21-devalk.pdf

COLLAPSE COMPUTING
	HOST : permacomputing
	BREF : Collapse informatics is software engineering taking advantage of today's abundance in computing power to prepare for a future in which current infrastructures have collapsed.
	BODY
		<p>It is based on decentralisation, not only because current centralised services and networks will {stack break down}, but also because peer-to-peer infrastructures are more resilient and flexible. It aims for simplicity, software should function on existing hardware and rely on modularity in order to enable a diversity of combinations and implementations. </p>
		<p>Systems need to be resilient to intermittent energy supply and network connectivity. Collapse informatics prioritizes community needs and make use of open-source licenses to contribute to a knowledge commons in order to be able to succeed in case of {collapse economic collapse}. The practice of engaging with the discarded with an eye to transforming what is exhausted and wasted into renewed resources.</p>
		<p>Nothing new needs producing and no e-waste needs processing. If your new software no longer runs on old hardware, it is worst than the old software.</p>
	LINK
		CollapseOS : https://collapseos.org
		DawnOS : http://gerigeri.uw.hu/DawnOS

MARVELOUS PURSUIT
	HOST : wisdom
	BREF : The marvelous pursuit is an attempt to find paths out of alienation, by refusing to conceive of human action as divisible into the physical and the mental.
	BODY
		<p>The marvelous pursuit is born from the desire to create playful complexity in a desert of simplistic convenience. A hobby is a form of consumption, the marvelous pursuit on the other hand, is a rejection of {commodity commodified convenience}, it can't be bought because it has no price. A marvelous pursuit refuses socially ascribed use. People learn such socially useless things as the names of fern and the grammar of dead languages because they are bored with the mind-dumbing options dished out to them on TV.</p>
		<p>Marvelous pursuits are a means to resist alienation from one's environment because they are a temporary means to make that environment one's own, by ascribing one's own, often bizarre, value for things and spaces. The marvelous pursuit often creates complexity but a complexity which is opposed to that of the technician. The <i>master</i> of a marvelous pursuit can never be an engineer because the marvelous is by nature useless to society (and therefore to capital).</p>
		<p>The value in marvelous pursuits lies in their self-creation which evades both use-value and exchange value.</p>
		<p>Hobbies are forms of alienated leisure, compartmentalized parts of one’s life, past-times whose purpose is to fill our time with countable accomplishments and enjoyments.</p>
	LINK
		Marvelous Pursuits : https://theanarchistlibrary.org/library/anonymous-alienation-marvelous-pursuits-and-the-new-nomadic-sciences

TECHNOLOGY
	HOST : mirrors
	TYPE : text_portal
	BREF : Technology is the active human interface with the material world.
	BODY
		<p>We will live in this world, which for us has all the disquieting strangeness of the desert and of the simulacrum, with all the veracity of living phantoms, of wandering and simulating animals that capital, that the death of capital has made of us — because the {moloch desert of cities} is equal to the desert of sand — the jungle of signs is equal to that of the forests — the vertigo of {simulacra} is equal to that of nature—only the vertiginous seduction of a {collapse dying system} remains, in which work buries work, in which {commodity value} buries value. {https://en.wikipedia.org/wiki/Jean_Baudrillard ~}</p>
		{^img refs/technology.png 600}
		<q>If we listened to people like you, more or less vagabonds and barefoot tramps, we would not have got beyond the bicycle. That's just it! we would ride bikes in the cities.</q>
		<h5>Bernard Moitessier, The Long Way</h5>
		<h3>The paradox of vertical farming</h3>
		<p>Artificial lighting saves land because plants can be grown above each other, but if the electricity for the lighting comes from solar panels, then the savings are canceled out by the land required to install the solar panels.</p>
		<p>In which forests are turned into paper to make newspapers that call for the forests to be saved.</p>
	LINK
		Tear It Apart : https://www.youtube.com/watch?v=hHfS1AD2vEk
		Ursula on Technology : http://ursulakleguinarchive.com/Note-Technology.html

TECHNOCRACY
	HOST : technology
	BREF : The government or control of society or industry by an elite of technical experts.
	BODY
		{^img refs/dafu.png 140}
		<p><b>The end of work</b> is the upcoming abstraction and machine automation of mostly all that is currently understood as work. Inside capitalism, the critical moment is specifically where technology meets capital: who gets to own this <i>capital</i>; the "factory without the worker".</p>
		<p>The end of work, or <i>the end of jobs</i>, is an immediate {collapse reality}. For most, who are currently subsisting through participation in the wage labour system, this is also end of getting paid and able to "not die". The idea that <i>for every job at the bottom closed by technology, there's one opening at the top</i> is ridiculous.</p>
		<q>To a neocameralist, a state is a business which owns a country, dividing logical ownership into negotiable shares, each of which yields a precise fraction of the state's profit.</q>
		<p>The state did not appreciate the journeymen's associations' tendency to strike, nor their ability to move as they pleased when work conditions were unfavorable. The state's response was to take over the management of the construction sites, merging all the divisions of labor together in the supreme distinction between the intellectual and the manual, the theoretical and the practical.</p>
		<p>By separating intellectual and physical labor the state took power away from both types of workers. The manual laborers could then only build what others had planned and the planners no longer had the capacity to build anything at all.</p>
		{^list technocracy}
		<p>Today, you're either above the API or below the API. You either tell {moloch robots} what to do, or are told by robots what to do.</p>
		<q>They constantly try to escape<br />From the darkness outside and within<br />By dreaming of systems so perfect that no one will need to be good.<br />But the man that is will shadow<br />The man that {simulacra pretends to be}.</q>
		<h5>T.S. Eliot, The Rock </h5>
		{^img refs/immortan.png}
		<p>He drops water onto hordes of irradiated wastrels like a Roman emperor showering plebs with bread and circuses. “Do not become addicted to water,” he cautions them.</p>
	LINK
		Nomadic Science : http://theanarchistlibrary.org/library/anonymous-alienation-marvelous-pursuits-and-the-new-nomadic-sciences

MOLOCH
	HOST : technology
	BREF : Whether all is really lost or not,depends entirely on whether or not I am lost.
	BODY
		<p><i>I, the Monster, am doing the thinking, run toward the destiny I have planned for you, run without stopping to the end of the road where I have put the Bomb or the complete degradation of humanity — we're almost there, run with your eyes closed, it's easier, shout all together Justice — Patriotism — Progress — Intelligence — Dignity — Civilization.</i></p>
		<p><i>What, you aren't running — you're sailing around on your boat, just to think! and you dare complain into your tape recorder saying what you have in your heart just wait, you poor fool, I'm going to shoot you down in flames guys who get angry and speak out are very dangerous for me, I have to shut them up if too many of them started getting angry, I wouldn't be able to drive the human cattle as I please, their eyes and ears blocked by Pride, Stupidity and Cowardice and I'm in a hurry to get them, bleating and satisfied, where I want them to go.</i></p>
		<p>And I know all that is no {simulacra dream}, everything beautiful and good that men have done they built with their dreams but back there, the Monster has taken over for men, it dreams in our place. It would have us believe that man is the centre of the universe, that all rights are his on the pretense that he invented the steam engine and lots of other machines, and that he will someday reach the stars if he just hurries a little before the next bomb.</p>
		<h5>Bernard Moitessier, The Long Way</h5>
		<q>They broke their backs lifting Moloch to Heaven! Pavements, trees, radios, tons! lifting the city to Heaven which exists and is everywhere about us!</q>
		<h5>Allen Ginsberg</h5>
		<p>A system that routinely submits control over the largest, most deadly enterprises on earth to the winner of popularity contests between charismatic demagogues is bound to suffer for it in the long run.</p>
		<p>When they want you to buy something they will call you. When they want you to die for profit they will let you know.</p>
		<q>無情 明日の日はキミのためにはあらずと<br />隅々に地を覆い逃亡の夢も砕く</q>
	LINK
		Where Have the People Gone? : https://youtu.be/nbTMql4QS9U
		The Mad Farmer : https://www.context.org/iclib/ic30/berry/

SIMULACRA
	HOST : technology
	TYPE : text_portal
	BREF : The whole place has been crafted, complete with faux-authentic food crates and coffee bean sacks, to recreate this farm-to-market experience that stopped existing a long time ago.
	BODY
		<p>Symbols, signs, and simulations had become so all-encompassing, that it is not longer possible to distinguish the real and the symbol. Melancholy is the quality inherent in the mode of disappearance of meaning, in the mode of volitilisation of meaning in operational systems.</p>
		<p>What we consider to be social reality is indefinitely reproducible and extendable, with the copy indistinguishable from the original, or perhaps seeming more real than the original. </p>
		{^img refs/spectacle.jpg 500}
		<p>The modern progress economy dealt in technological potential and progress, whereas the postmodern innovation economy dealt in windows of opportunity that open and close. No one cares about your product; we care about your adoption. No one cares about what your {technology} does; we care about what problems it solves for users, and how fast you can grow. </p>
		<p>Production and the ideals of production have been so {technocracy successful}, that a new stage is reached, a stage that has a certain banality or triviality where the ideal disappears and becomes so commonplace that it does not have meaning associated with it.</p>
		<q>Whoever must play, cannot play.</q>
		<h5>—James P. Carse, Finite and Infinite Games</h5>
		<p>When one weighed material comforts against something as ineffable, and unpriceable, as integrity, standing up for one's beliefs could seem like a utopian gesture—a moral luxury that was “admirable, perhaps, but quite pointless.” As Havel emphasized in his open letter to Husák, “We are all being publicly bribed.” </p>
		{^list dread}
		<q>It has never been spread out, yet, they said it would cover the whole country, and shut out the sunlight! So we now use the country itself, as its own map, and I assure you it does nearly as well.</q>
		<h5>Lewis Carroll(Sylvie)</h5>
		{^img refs/bruno.jpg}
		<q>Veteran's Day! Veteran's Day!<br />Big parade with guns and soldiers<br />Veteran's Day! What's there to say?<br />Do all your shopping<br />At Wal-Mart!</q>

PASTORAL
	HOST : simulacra
	BREF : A pastoral lifestyle is lived according to seasons and the changing availability of water and pasture, depicted through art in an idealized manner, typically for urban audiences. 
	BODY
		<p>Even before the Alexandrian age, ancient Greeks had sentiments of an ideal pastoral life that they had already lost.</p>
		<p>In the late 19th century, city dwellers were worried that the unnatural pace of life brought on by railroads and telegraphs had given rise to a new disease, neurasthenia. </p>
		<q>Archaeologists have discovered Sumerian cuneiform tablets which complain that family life isn't what it used to be.</q>
		{^img refs/pastoral.png}
		<q>See, Cottagecore.</q>
		{^list aristasia}
	LINK
		Aristasia History : https://web.archive.org/web/20150211220241/http://aristasia.net/history.html

COLLAPSE
	HOST : technology
	BREF : We live in a time of social, economic and ecological unravelling. All around us are signs that our way of living is already passing into history.
	BODY
		<p>The concept of liminality for thinking about {technocracy modern societies} is connected to the study of {simulacra theatre and performance}. The <i>liminal</i> experiences of tribal cultures – in which ritual is a collective process for navigating moments of change – are different from the <i>liminoid</i> experiences available in modern societies, which resemble the liminal, but are choices we opt into as individuals, like a night out at the theatre. {https://dark-mountain.net/2016-you-want-it-darker/ ~}</p>
		<q>Institutions will try to preserve the problem to which they are the {stack solution}.</q>
		<h5>—Clay Shirky</h5>
		{^list collapsology}
		{^img refs/internet.png 300}
		{^list collapsology links}
		<q>Violence is the base governing system for debt.</q>
	LINK
		Deep Adaptation : https://www.opendemocracy.net/en/oureconomy/deep-adaptation-opens-necessary-conversation-about-breakdown-civilisation/
		Six ways to die : https://www.appropedia.org/Six_ways_to_die
		Lands End : https://www.youtube.com/watch?v=9qlXzELnhLU

COMMODITY
	HOST : simulacra
	BREF : Commodities are interchangeable goods, interchangeability improves trade, standardization, and scale.
	BODY
		<p>When finished objects become commodities and break, they are easily replaced. When you break a chair, you buy another chair. We know well how to make one thousand chairs. But when a unique object breaks, we might {marvelous_pursuit mend}.</p>
		<p>To learn the skill of mending is to also gain the skill of building, to understand the very urge to build. If we never mend, we not only risk building less but building in perverse ways.</p>
		<p>To mend is to comprehend a human scale problem, and without this understanding our creations become strange creatures. The more finished goods become commodities, the fewer opportunities an individual has to generate new creation. The ability to mass-produce removes the opportunity for the great many to learn to produce at all.</p>
		<hr border='2'/>
		{^img refs/network.jpg}
		<p>In the 1976 film Network, a newsreader about to lose his job threatens to kill himself on live TV. Ratings skyrocket, he gets his own talk show as a pundit, and his catchphrase “I'm mad as hell and I'm not gonna take this anymore!” goes viral.</p>
		<p>Premium mediocre is food that Instagrams better than it tastes. Mediocre with just an irrelevant touch of premium, not enough to ruin the delicious essential mediocrity.</p>
		<q>This curious world we inhabit is more wonderful than convenient, more beautiful than it is useful, it is more to be admired and enjoyed than used.</q>
		<h5>—Henry David Thoreau</h5>
		{^list obsolescence}
		<p>Cultural works, unlike software, are a consumer good, not a tool for use in production, or a producer's good. Producer's goods, as mentioned earlier, are the assets used in production, such as the tools and equipment required to produce consumer goods sold for profit. Capital demand is distinct from consumer demand. Capital demand is the demand for producer's goods; consumer demand is the demand for consumer goods. </p>
		{^img refs/smoking.png}
		<p>Capitalism doesn't require that a profit be made on the production of capital goods because profits are made through the control of the circulation of consumer goods. Anything that decreases the cost of capital consequently increases the potential profit that can be captured through the sale of the goods. </p>
		<p>Failure to understand the difference between capital demand and consumer demand propagates the myth that the success of free software can be a template for free culture. Under capitalism, only capital can be free. That's why software can be free, but culture cannot be free without more fundamental shifts in society.</p>
	LINK
		That which is unique, breaks : https://simonsarris.substack.com/p/that-which-is-unique-breaks
		Premium Mediocre : https://www.ribbonfarm.com/2017/08/17/the-premium-mediocre-life-of-maya-millennial/

STACK
	HOST : technology
	BREF : Imagine that software development becomes so complex and expensive that no software is being written anymore, only apps designed in devtools.
	BODY
		<p>Imagine a computer, which requires 1 billion transistors to flicker the cursor on the screen. Imagine a world, where computers are driven by software written from 400 million lines of source code.</p>
		<p>Imagine a world, where the biggest 20 technology corporation totaling 2 million employees and 100 billion USD revenue groups up to introduce a new standard. And they are unable to write even a compiler within 15 years.</p>
		<q>This is our {technocracy current world}.</q>
		<p>I firmly believe the {technology Internet}, and what it stood for, peaked with RSS. Having only the content I want to see only be shown when I want to see it with the freedom to jump between readers as I please, all with no ads? For me, no other service comes close to the flexibility, robustness, and overall ease-of-use that RSS offers. {https://atthis.link/blog/2021/rss.html ~}</p>
		<p>I always told people that the thing computers are best at is adding unwanted complexity. If I am in a room full of computer professionals I think I am in a room full of people who mostly make their living dealing with computer fat. If you ask that room full of people what their companies do what will they say:</p>
		<p>We sell software to clean up the garbage left behind by your programs. We sell software to deal with the growing complexity of your software. We just keep selling bigger upgrades to our product. We sell a bigger CPU. We sell bigger memories. We sell a service solving people's upgrade problems. We sell PCs to people who don't need them. {http://www.ultratechnology.com/lowfat.htm ~}</p>
	LINK
		The Thirty Million Line Problem : https://www.youtube.com/watch?v=kZRE7HIO3vk
		Preventing the Collapse of Civilization : https://www.youtube.com/watch?v=pW-SOdj4Kkk

DISCOURSE
	HOST : mirrors
	BREF : A cheatsheet on Discourse.
	BODY
		<p><b>The three gates of speech</b>: Before you speak, let your words pass through three gates.</p>
		<ul>
		<li>At the first gate, ask yourself, is it true.</li>
		<li>At the second gate ask, is it necessary.</li>
		<li>At the third gate ask, is it kind.</li>
		</ul>
		<q>You should attempt to re-express your target's position so clearly, vividly, and fairly that your target says, "Thanks, I wish I'd thought of putting it that way."</q>
		<h5>—Rapoport's First Rule</h5>
		<q>How to apologize: Quickly, specifically, sincerely.</q>
		<h5>—Kevin Kelly</h5>
		<q>Kings speak for the realm, governors for the state, popes for the church. Indeed, the titled, as titled, cannot speak <b>with</b> annyone.</q>
		<h5>—James P. Carse, Finite and Infinite Games</h5>
		{^list arguments}
		{^list responses}
		{^list beliefs}
		<q>A leader is best when people barely know they exists, when their work is done, their aim fulfilled, people will say: we did it ourselves.</q>
		<h5>—老子(Lao Tse), 道德經(Dao De Jing)</h5>
	LINK
		kind communication : https://www.gnu.org/philosophy/kind-communication.html

MORALS
	HOST : mirrors
	BREF : A cheatsheet on Morals.
	BODY
		<q>The world is a comedy to those that think, a tragedy to those that feel.</q>
		<h5>—Howace Walpole</h5>
		{^img refs/chirin.png 200}
		<h5><i>Woe, make me your student</i></h5>
		{^list psychology lexicon}
		{^list personalities}
		{^list biases}
		{^list groupthink biases}
		{^list effects}
		{^list fallacies}
		{^list illusions}
		{^list sociology}
		{^img refs/gods.png 500}


DOCUMENTATION
	HOST : discourse
	BREF : A cheatsheet on Documentation.
	BODY
		<p>This outlines the {documentation} guidelines for the release of Nataniev projects.</p><q>Clarity is better than cleverness</q>
		<h5>—unknown</h5>
	LINK
		source : https://www.divio.com/blog/documentation/
		architecture decisions : https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions

QUOTES
	HOST : mirrors
	BREF : A collection of Quotes.

GRIMGRAINS
	HOST : hundred rabbits
	TYPE : album
	BREF : Grimgrains is the Hundred Rabbits food and cooking resources site.
	BODY
		<p>Started in the fall of 2014, the goal of the site is to document interesting {nutrition foods} and {lifestyle} experiments.</p>
		<p>A collection of notes on cooking tools is also maintained {https://grimgrains.com/Tools here}.</p>
	LINK
		twitter : https://twitter.com/grimgrains
		live : https://grimgrains.com
		source : https://github.com/hundredrabbits/Grimgrains


DEVINE LU LINVEGA
	HOST : about
	TYPE : album
	BREF : Devine Lu Linvega is a generalist.
	BODY
		<p><b>Devine Lu Linvega</b> is composing {aliceffekt experimental music}, illustrating a {dinaisth fictional world}, and developing {uxn esoteric software}.</p>
		<p>Since 2006, Devine has been populating this {about wiki} with notes on various topics, including on {language}, {lifestyle} and {nutrition}. You can learn more about their <b>related interests</b> in the {mirrors}, and in the {directory}.</p>
		<p>They currently live aboard a {pino sailboat}, somewhere along a foggy coast of the {travel Pacific Ocean}. You can follow their position {http://100r.co/live here}, or learn more about offgrid living {https://100r.co/site/off_the_grid.html here}.</p>
		<p>Get in touch via email at <b>aliceffekt@gmail.com</b>, or<br />on the fediverse at <b>{https://merveilles.town/@neauoire merveilles.town/@neauoire}</b>.</p>
		<q>To flee is Life,<br />To linger, {death}.</q>

HUNDRED RABBITS
	HOST : about
	TYPE : album
	BREF : Open-source software and technological resilience research, aboard a sailboat.
	BODY
		<p>Hundred Rabbits is exploring the planned failability of {technology modern technology} at the bounds of the hyper-connected world. We explore {permacomputing low-tech solutions} and document our findings with the hope of building a more resilient future. </p>
		<p>We live and work on a 10 meters vessel called {Pino}, we have sailed around the Pacific Ocean and realized how fragile the modern-day {stack computing stack} was. Living in remote uninhabited parts of the world has offered us a playground to learn how technology degrades beyond the shores of the western world.</p>
		<p>The name <i>Hundred Rabbits</i> comes from the name of the sailboat in the animated show {http://ergoproxy.wikia.com/wiki/Dead_Calm_ Ergo proxy}, while the sailboat's name {pino} comes from the android sailor aboard the sailboat from that same show.</p>
		<p>This partnership is host to creative interactive projects like {oquonie}, {grimgrains} and {https://www.youtube.com/channel/UCzdg4pZb-viC3EdA1zxRl4A?view_as=subscriber travel diaries}.</p>
	LINK
		official website : https://100r.co
		patreon : https://patreon.com/100

NATANIEV
	HOST : about
	TYPE : pict_portal
	BREF : The Nataniev ecosystem is a collection of exocortex tools.
	BODY
		<p><b>Nataniev</b> is a collection of free and open-source software following a singular design {about philosophy}, and {aesthetics aesthetic}.</p>

WORKSTATION
	HOST : computer
	TYPE : alias

UXAMBLY
	HOST : uxntal
	TYPE : alias
