10Z01-225	donsol	Progress on Donsol
10Y11-347	film	San Francisco Street
10Y09-346	film	San Francisco Stairs
10Y04-194	russian	Сердце получает нож
10Y00-345	film	The Helm
10X06-473	black	Ensenada Trash Hill
10W09-354	black	The V Berth
10W04-222	grimgrains	Bamboo Charcoal
10W03+000	programming	Learning Lisp
10V10-353	black	Ensenada Water Walk
10V07-221	aesthetics	A Digest
10U13+000	mexico	Sail to La Paz, Mexico
10U08-162	nervous	Woulg
10U00+000	america	Sail to Los Angeles, US
10T12+000	portalion	Portalion Release
10T02-349	black	Near La Paz
10S12-102	wallpapers	Shinji
10S11-098	lard shader	Study C
10R12-258	black	Off The Coast Of Mexico
10R05-086	film	My Father At The Helm
10R01+000	merveilles	Merveilles Meetup, San Francisco
10R00-485	black	Ensenada Trash Hill Top
10Q11-077	america	Sail to San Francisco
10Q07-337	film	Early Sailing Days
10Q06-090	film	Early Sailing Days
10Q04-274	film	Evening near Vancouver Island
10Q03-334	film	Old Camera Gear
10Q02-314	film	Meeting With Alaska Friends
10Q00-091	film	Pino Docked
10P13-265	film	Before the evening
10P12+000	america	Sail to Seattle, US
10O03-476	rekka	Reading about sailing
10O00-018	camera	Learn Film Photo
10N10-493	pino	Workstation Aboard Pino
10N07-113	language	The Voynich
10N06-143	pearls	Pearl
10N04-144	pearls	Cell
10L13-539	advent v	Death
10L02+000	donsol	Donsol Mobile Release
10L01-538	advent v	The Tavern
10K12-566	lives	At 1H1D in Osaka
10K02-530	black	Cooking
10J09-583	rekka	Last days in Montreal
10J04+171	verreciel soundtrack	Verreciel OST Release
10I12-361	rekka	Sailing trip in Quebec
10I03-023	polygore	Hexagore
10I02-028	polygore	Pentagore
10H05-032	polygore	Trigore
10G04-037	nervous	Exhibit B
10G03-041	nervous	Exhibit A
10G00-495	verreciel	Eminence
10E13+000	america	Travel to San Francisco
10E09-038	pino	From Inside
10E06-494	portalion	Portalion Cover
10E02-534	pino	Slice
10D02+000	pino	Aquired sailboat
10C07-492	lietal	The Lietal Flag
10C03-491	blindfolk	Blindfolks
10B09-486	hypervoid	Pandischopic
10A11-490	beauty	02
10A10-487	beauty	01
10A09-488	beauty	03
10A03-483	bifurcan	Bifurcan Die
10A02-484	keyboard	Setup
09+00-509	knowledge	Dieter
09Z11-004	orca	Orca Glyphs
09Y07-479	verreciel	Further
09Y03-477	hundred rabbits	Rabbits
09Y01-478	keyboard 468	d	1.4
09X12-506	rabbits soundtrackd	A Hundred Knobs
09W11-044	macro	Cure Dents
09W08+000	hundred rabbitsd	Founded Hundred Rabbits
09W06-475	hundred rabbitsd	The Whole Band
09V11-472	dictionarismd	Diarism
09V09-166	mobile	Old Android UI
09T09+000	opal inquisitors	Toy Company, Montreal
09T05-470	verreciel	Prototype
09S07+469	opal inquisitorsd	Opal inquisitors Release
09S02-468	austria	Heading Out
09S01-467	austria	Streets Like Amadeus
09S00-466	austria	Vienna
09R13-465	austria	Suddenly, Half-Life
09R12-463	austria	Vienna
09R11-464	austria	Ars Electronica
09R09+312	talk	Ars Electronica, Vienna
09R08-461	austria	Linz Food
09R07-460	austria	Linz
09R06-458	austria	Wolfinger Hotel
09R05+459	austria	Travel to Vienna
09R03+457	looking glace	Looking Glace Release
09Q13-456	beauty	Mytresial
09Q12-455	beauty	Genoviral
09Q11-454	beauty	Vatoxoinal
09Q10-453	beauty	Hydreviral
09Q07-002	kaleidoscoped	Chrestasebeia
09P07-438	games	Breakout Prototype
09P06-437	infrared	Habitat 67
09P02-436	infrared	Graveyard
09O13+000	supervisitord	Supervisitor Release
09O12-434	supervisitord	Trapezoid
09N13-433	inventory	Everyday Carry
09M11-110	infrared	Rekka and Sunglasses
09M04+297	vocavularistd	Vocavularist Release
09L13-298	macro	Glass
09L08-170	the will the wisp	Twitter Bot Birth
09K00-430	eschatolor	Tevelision
09J10-480	netherlandsd	Amsterdam
09J09-429	netherlandsd	Utrecht
09J08-428	netherlandsd	Amsterdam
09J07+427	netherlandsd	Travel to Utrecht
09J06-425	astratas	Lines B
09J05-415	astratas	Lines A
09J04-409	ar moire	Pattern IIII
09J03-408	ar moire	Pattern III
09J02-400	ar moire	Pattern II
09J01-397	ar moire	Pattern I
09J00-394	time alloyd	Vertaline
09I13-393	time alloyd	Opaline
09I12-392	time alloyd	Slyverline
09I09-426	astratas	Lines C
09I08+159	extended sleepd	Extended Sleep Release
09I03-496	black	Ensenada Hills
09I02-112	flactals	Torazine
09I00+386	talk	Amaze, Berlin
09H13-111	flactals	Nestorine
09H12-107	flactals	Coraline
09G07-391	donsol	Mobile Interface Update
09F01-362	lard shaderd	Study B
09F00-318	lard shaderd	Study A
09E09-369	donsol	Mobile Prototype
09E02+000	america	Travel to Francisco
09E01-367	america	Nebraska
09E00-364	america	Desert
09D12-316	america	Desert Snow Covered Moutains
09D11-311	hypervoid	Dischromatic
09C05-306	hypervoid	Nulloid
09B09-295	alphavetistd	3.0
09B06-224	ledoliel	2.1
09B04-292	oquonie	Nephtaline wandering
09B00+199	ramiel	Ramiel Release
09A09-272	miniscopied	Reine - Miniscopie
08+00-282	beldam recordsd	Founded Beldam
08Z12-260	keyboard 468d	Prototype
08Z08-299	hypervoid	Antipigment
08Z00-259	dew	Dew Interface
08Y12-291	rafinograded	Glyph Art
08Y09-289	the sartre mechanism The sartre Ultravoid
08Y07-288	supervisitord	Dodecae
08Y06-287	supervisitord	Aliceffekt Live
08Y05-286	supervisitord	Brut Cover
08Y04-285	oquonie	Bit Bazaar
08Y03-281	dodecae	Flyer
08X08-284	defraction optics	II
08X07-283	oquonie	Walkthrough
08X06-226	defraction optics	Waveform
08X05-331	defraction optics	Circleform
08X03-165	the sartre mechanism Ultravoid
08X02-378	defraction optics	Cover Page
08X00-424	paradise	Techgnostic Order
08V10-489	beauty	A voice in the night
08V05-270	beauty	Plasmytic
08V04-269	beauty	Benignytic
08V03-268	beauty	Leiomytic
08V02-267	beauty	Nevocytic
08U10+273	telekinesisd	Leap Motion Demo, Tokyo
08T09+000	ten axitecture	Ten Axitecture Release
08T05-263	brane	IIIII
08T04-262	brane	IIII
08S10-261	brane	III
08S06-250	serventinesd	Jenen
08S03+000	grimgrainsd	Created Grimgrains
08R13-264	ten axitecture	Ten Axitecture
08R12-249	serventinesd	Untenest
08R11-256	serventinesd	Qaro
08R10-255	serventinesd	Anopass
08R09-254	serventinesd	Milreaf
08R08-252	serventinesd	Qovledon
08R07-251	serventinesd	Gaspse
08R02+245	damoiseau canalx	Damoiseau et Canalx Release
08Q11-244	neralie	Neralie Mobile
08Q09-237	bifurcan	1.2
08Q08-233	ledoliel	2.0
08Q06-156	kaleidoscoped	Ode, The Perfect Being
08Q02+000	nutrition	Started eating vegan
08P13-155	kaleidoscoped	Lineggen
08P11-151	kaleidoscope	Diagonite I
08P09-141	dew	Prototype
08P07+139	advent v	The Advent V Release
08O13-129	ledoliel	1.2
08O12-128	bifurcan	Screensaver
08O01-149	kaleidoscoped	Diagolite I
08O00-247	serventinesd	Mount Duomo
08M11-123	noirca	1.1
08M09-124	noirca	Go Board
08M08-122	virtual machines	Cover
08M06-121	alphavetistd	Katakana Practice
08M05-120	vocavularistd	2.0
08M02-119	bifurcan	Update
08L11-293	oquonie	Nastazie
08K13-118	ledoliel	Space friends
08K12-117	ledoliel	Strange Diplomacy
08K06-248	serventinesd	Snailden
08K02-011	purgateus soundtrack Autumn Leaves
08K01-116	purgateus	The Autumn
08K00-036	purgateus soundtrack Spring
08J13+035	purgateus	Purgateus Release
08J12-034	purgateus	Night Time
08J11-033	purgateus	Dusk
08J07+000	programmingd	Learning Python
08J03-277	nereid	The Habitat
08J02-278	nereid	The Stems
08I05-279	nereid	The South
08I01-280	nereid	The Highways
08H04-115	methascoped	20x
08H03-069	methascoped	200x
08H02-046	methascoped	2000x
08G13+241	vast	Vast Release
08G10-302	kaleidoscoped	Gorgeous Leon
08G04-242	vast	Preview
08F07+388	known magyed	PowPow, San Francisco
08F06-382	known magyed	Live at DNA Lougne
08F03+000	america	Travel to San Fancisco
08D08+000	oscean	Rebuilt Oscean in Javascript
08D07-296	oquonie	A Lost Neomine
08C13-193	oquonie soundtrack	Soundman
08C11-381	oquonie	Goodies
08C09-379	oquonie	And so began testing
08C06-573	oquonie	From Thailand
08C01-384	flactals	Qraxia
08B13+000	russian	Learning Russian
08A07+000	canada	Moved to Montreal, Canada
07X02-190	wallpapersd	Motto
07T06+000	telekineticd	SquareSound, Tokyo
07S04-126	telekinesisd	Pure Data Controller
07S03+000	programming	Learning PureData
07R11-356	orca	Orca Machine
07Q12-542	andes casteld	Entrance
07P10-355	vocavularistd	1.0
07O12-351	typography	Mirai Seu
07O11-352	typography	Milavregarian
07O05+348	hiversairesd	Hiversaires Release
07O03-546	fuji	Climb Crew
07O02-545	fuji	Torchlights
07O00-544	fuji	From Kawaguchiko
07N13-344	fuji	Mt. Fuji Summit
07N12-343	fuji	Dusk
07M09-067	infrared	Soldat
07M07+338	dei dain	Dei Dain Release
07M06-336	infrared	Infrared Set 2
07M01+335	dei dain	Mega Ran Tour, Tokyo
07L05-339	macro	Macro DIY iPhone
07J08-234	hiversairesd	Post Mortem
07I12-228	artwork	Space Marine Colour
07I10-231	wallpapersd	Rami Ismail Rant
07F03-214	hiversairesd	Devlog 24
07E09-200	hiversairesd	Devlog 20
07E02-195	hiversaires	Devlog 15
07D13-192	hiversaires	Devlog 12
07D09-189	hiversaires	Devlog 10
07D04+218	ehrivevnv studies	SquareSound, Melbourne
07D02+000	travel	Travel to Australia
07D01-182	hiversaires	Devlog 9
07D00-181	hiversaires	Devlog 8
07C04+000	programming	Learning Objective-C
07C03-173	macro	Building a telescope
07C02-243	devine lu linvega	Osaka Tempers
07B11-164	ehrivevnv studies	Cheapbeats - Tokyo
07A00-163	infrared	Tokyo Infrared II
06X09-109	infrared	Tokyo Infrared
06V04+106	ehrivevnv studies	Ehrivevnv Studies Release
06V00+105	ehrivevnv studies	Blip Festival, Tokyo
06U10+000	japan	Moved to Tokyo, Japan
06U08+000	to the aeons hell	To The Aeons Hell Release
06T12-220	waiting for horus	Mar
06P10-039	infrared	Wereda
06P09-257	devine lu linvega	Tokyo Tempers
06P05-026	artwork	Neoneve Afloat Revis
06N10+000	programmingd	Learning Ruby
06N09+161	vetetrandes lettres	Vetetrandes Lettres Release
06N08+005	vetetrandes lettres	iVardensphere Tour, Montreal
06M11+160	pico battled	Pico Battle Release
06L01-150	artwork	Hydro74 Remix
06K06+000	nutrition	Started eating vegetarian
06K02-537	diluvium	Logo
06K01-146	diluvium	Diluvium
06K00+148	vetetrandes lettres	Kinetik Festival, Montreal
06J08-374	occulter	Coal
06J07-147	collegiennes	Toronto Game Jam 201
06J03-359	occulter	Binchotan
06I11-145	occulter	Occulter
06H11-266	macro	Fibers
06H02-517	personal	Bored in France
06G10-413	victorian punch	Punch on the table
06G09-403	victorian punch	Banned
06G00+138	germany	Travel to Berlin
06F13+133	vetetrandes lettres	Noise Complex, Paris
06F10-313	france	Some bridge some place
06F09+203	france	Travel to Paris
06F03-097	ring of scales	Ring of scales
06F01-375	hex hive necklace	First Hex Hive Prototype
06E13-095	hex hive necklace	Hex Hive Necklace
06E11-031	prototyping	PP3DP 1kg Spool Holder
06E09-030	spagettini scale	Spagettini Scale
06E07-100	paradise	Lost in Paradise
06E04-029	waiting for horus	Waiting for Horus
06D13-217	es gulf sunflowers	La Nuit Blanche, Montreal
06D10-219	waiting for horus	Rah
06D00+027	es gulf sunflowers	Es gulf sunflowers Release
06C01+025	volkenessen	Volkenessen Release
06B08-024	artwork	Veins of brambles
06A13-050	oscean	The Pillars