; The horaire is a collection of logs.
; https://wiki.xxiivv.com/site/tablatal.html
;     CODE HOST                 PIC NAME
;     7    12                   33  37
20J06 -276 pascal
20J05 -336 orca
20J04 -327 orca
20J03 -316 hundred rabbits
20J02 -276 andes                87  Andes
20J01 -264 dinaisth
20I14 -359 pascal
20I13 -266 minamiise            670 Nozoe at 5am
20I12 -238 zoe format           668 Zoe Suit 0.1
20I11 -238 oscean
20I10 -268 indental
20I09 -257 identity             666 Luna moth in Minamiise
20I08 -339 pino
20I07 -339 pino
20I06 -358 tablatal
20I05 -236 zoe format
20I04 -327 pascal
20I03 -268 zoe format
20I02 -325 pascal
20I01 -354 zoe format
20H14 -325 pascal
20H13 -325 pino
20H12 -238 pascal               661 Spiral Pattern
20H11 -337 neralie
20H10 -226 pino
20H09 -235 famicom
20H08 -213 pascal
20H07 -228 pascal
20H06 -326 pascal               662 Entaloneralie System 7
20H05 -328 pascal
20H04 -158 hundred rabbits
20H03 -248 minamiise            672 The Gokashou Coast
20H02 -335 famicom
20H01 -336 pino
20G14 -337 pino
20G13 -248 hypertalk
20G12 -238 macintosh
20G11 +268 merveilles               Merveilles HyperCard Jam
20G10 -277 hypertalk            655 Neauismetica Stack III
20G09 -268 hypertalk            657 Neauismetica Stack II
20G08 -338 hypertalk            656 Neauismetica Stack I
20G08 -346 donsol famicom
20G07 -337 donsol famicom
20G06 +278 donsol famicom           Donsol Famicom Release
20G05 -268 oscean
20G04 -345 horaire
20G03 -327 pino
20G02 -337 ronin
20G01 -248 noodle
20F14 -357 nasu                 72  Nasu running in Surf
20F13 -321 pino
20F12 +198 alicef                   Eulerroom Equinox, Livesteam
20F11 -167 alicef
20F10 -156 alicef
20F09 -127 enfer
20F08 -272 minamiise            671 Natatsuhamaura
20F07 -313 assembly             363 Acorn BBC Micro Logo on Famicom
20F06 -337 donsol famicom
20F05 -316 assembly
20F04 -215 assembly
20F03 -315 donsol famicom       474 Famicom AV to C1084 Monitor
20F02 -328 pino                 401 In Minamiise
20F01 -257 donsol famicom
20E14 -316 donsol famicom
20E13 -324 donsol famicom
20E12 -327 donsol famicom
20E11 -267 donsol famicom
20E10 -278 hundred rabbits
20E09 -177 hundred rabbits
20E08 -337 donsol famicom
20E07 -268 donsol famicom
20E06 -357 donsol famicom
20E05 -346 donsol famicom
20E04 -345 nomad
20E03 -345 donsol famicom
20E02 -266 donsol famicom
20E01 -225 pino
20D14 -324 pino
20D09 +257 japan                    Travel to Minamiise, Japan
20D03 -321 oscean
20C12 +396 orca                     Orca Workshop Mila, Montreal
20C11 -353 nasu
20C10 -335 oscean
20C09 -364 orca
20C07 -245 assembly
20C06 +298 nasu                     Nasu Release
20C05 -276 nasu                 319 Nasu Interface
20C04 -327 hundred rabbits
20C03 -336 hundred rabbits
20C02 -245 orca
20C01 -335 hundred rabbits
20B12 -345 assembly
20B11 -326 nasu
20B10 -326 assembly
20B08 -326 nasu
20B07 -346 hundred rabbits
20B06 -233 assembly
20B05 -336 ethics
20B04 -237 nasu
20B03 -277 pedestrian paradise
20B02 -335 russian
20B01 -337 japanese
20A13 -327 ethics
20A12 -324 horaire
20A11 -224 hundred rabbits
20A10 -255 grimgrains
20A09 -324 donsol famicom
20A06 -268 hundred rabbits
20A05 -345 grimgrains
20A02 -313 assembly
20A01 -315 famicom              7   Famicom Keyboard
19Z14 -314 nasu
19Z13 -213 assembly
19Z12 -317 assembly
19Z11 -318 nasu
19Z10 -317 assembly
19Z09 -314 nasu
19Z08 -313 assembly
19Z07 -312 nasu
19Z06 -325 hundred rabbits
19Z05 -358 grimgrains
19Z04 -358 grimgrains
19Z03 -358 grimgrains
19Z02 -267 tablatal
19Z01 -316 horaire
19Y14 -346 lietal
19Y13 -334 hundred rabbits
19Y12 -256 oquonie
19Y11 -347 oquonie
19Y10 -347 oscean
19Y09 -346 oquonie              623 Aboard Pino
19Y08 -358 oscean
19Y07 -348 horaire
19Y06 +317 merveilles               Merveilles Meetup, Berlin
19Y03 -377 technology           653 Paper Computer
19Y02 +196 azolla                   ReactBerlin, Berlin
19Y01 +259 germany                  Travel to Berlin, Germany
19X14 -149 enfer
19X13 -138 azolla
19X12 -131 enfer
19X11 -142 azolla
19X10 -348 grimgrains
19X09 -148 enfer
19X08 -348 lietal
19X07 -348 paradise
19X06 -318 horaire
19X05 -333 orca
19X04 -145 enfer
19X03 -157 enfer
19X02 -343 orca
19X01 -356 oquonie
19W14 -146 azolla
19W13 -246 tools                624 Tools Sticker Sheets
19W12 -146 azolla
19W11 -346 enfer
19W10 -348 enfer
19W09 -144 azolla
19W08 -145 azolla
19W07 -146 azolla
19W06 -238 hundred rabbits
19W05 -349 dotgrid
19W04 -137 hundred rabbits
19W03 -336 ronin
19W02 -275 dotgrid
19W01 -346 orca
19V14 -348 orca
19V13 -148 enfer
19V13 -254 macintosh            658 Neauismetica on Macintosh
19V12 -346 ronin
19V11 -248 keyboard             626 OLKB Hi-pro mod Planck 6
19V10 -248 famicom              625 OPN2 Cartridge
19V09 +266 neauismetica             Completed Inktober 2019
19V08 -266 vertale              680 Meeting Andes
19V07 -266 duomo                681 Slip Gate
19V06 -266 vetetrandes          682 Saarafores Station
19V05 -266 vertale              683 Depot 
19V04 +396 orca                     Orca Workshop Foolab, Montreal
19V03 -266 risan aldeth         684 Aldeth
19V02 -266 kirleane             685 Paradichlorisse
19V01 -265 whiinders            678 Signalter
19U14 -266 vertale              686 Outside Passage
19U13 -264 vertale              687 Fork Passage
19U12 -264 duomo                688 Drains
19U11 -266 duomo                689 Basin
19U10 -265 whiinders            679 Offline Station
19U09 -264 risan aldeth         690 Compression Tunnels
19U08 -266 vetetrandes          677 Escal
19U07 -265 dilitriel            691 Eaurizon Hangars
19U06 -264 laeisth              692 Es Plains
19U05 -266 vetetrandes          693 Shutting Ramp
19U04 -265 aitasla              694 Reflector
19U03 -267 duomo                676 Refineries
19U02 -267 risan aldeth         695 Ehrivevnv Gate
19U01 -266 dilitriel            675 Flighter Transit
19T14 -265 dilitriel            674 Flighter
19T13 -266 dilitriel            696 Hanging Road
19T12 -265 dilitriel            697 Support Conduits
19T11 -266 neonev               332 Early Years
19T10 -268 vetetrandes          673 Autoconstructors
19T09 -267 kirleane             699 Soies Compressor
19T08 -267 dilitriel            700 Valentinel Bridge
19T07 -267 duomo                701 Septechoes
19T06 -267 andes castel         698 The view from Laeisth
19T05 -355 lard shader          642 Study D
19T04 -167 hardware             643 Sanwu Audio Player
19T03 -355 playground           644 The Playground Express
19T01 +385 noodle                   Noodle Release
19S14 -343 longtermism
19S13 -332 hundred rabbits
19S12 +232 computer                 Migrated to Linux
19S11 -158 studio
19S10 -258 noodle
19S09 -322 paradise
19S08 -333 tablatal
19S07 -334 indental
19S06 -335 tablatal
19S04 -135 studio
19S03 -134 studio               637 Microbrute Synth
19S02 -343 paradise
19S01 +259 canada                   Travel to Montreal, Canada
19R14 -344 paradise
19R13 -343 paradise
19R12 +399 talk                 638 Talk at XOXO, Portland
19R11 -134 talk
19R10 +259 travel                   Travel to Portland, USA
19R09 -357 paradise
19R08 -134 talk
19R07 -256 hundred rabbits      636 Kelp
19R06 -256 noodle
19R05 -256 noodle
19R03 -356 noodle
19Q13 -277 noodle               645 Noodle Bar
19Q12 -278 noodle
19Q11 -278 noodle
19Q10 -336 talk
19Q09 -347 oscean
19Q08 +245 canada               635 Travel to Vancouver, Canada
19Q06 -346 lain
19Q05 -266 horaire
19Q04 -367 verreciel
19Q03 -366 verreciel
19Q02 -246 verreciel
19Q01 -146 verreciel
19P14 -343 verreciel
19P13 -167 norns
19P12 -153 norns
19P11 -358 oscean
19P10 -357 indental
19P09 -357 lain
19P08 -358 indental
19P07 -178 aliceffekt
19P06 -245 lain
19P05 -136 talk
19P04 -355 oscean
19P03 -255 ronin
19P01 -345 indental
19O14 -378 webring
19O12 -278 tools                639 The Family
19O11 -278 ronin
19O10 -337 ronin
19O09 -256 ronin                640 Ronin Spiral
19O08 -337 pino
19O07 -335 pino
19O06 -356 ronin
19O05 -326 ronin
19O04 -252 horaire
19O03 -326 ronin
19O01 -274 macro                641 Caterpillar
19N14 -278 minamiise            631 After the Rain
19N13 +288 ronin                    Ronin Release
19N12 -328 ronin                630 Ronin Recursion
19N11 -166 monome               629 Rack Monome
19N10 -328 plan9
19N09 -327 plan9                628 Plan9 Rio
19N08 -312 ronin                627 Ronin Splash
19N07 -267 plan9                632 Catclock
19N08 -328 plan9
19N06 -336 plan9                634 Glenda
19N03 +259 japan                    Travel to Tokyo, Japan
19N02 -177 hundred rabbits
19N01 -367 webring
19M14 -367 monome               633 Linn Monome
19M13 -156 norns
19M12 -348 monome
19M11 -336 arvelie
19M09 -336 monome
19M08 -267 skate                649 Minami Ise beach
19M07 -267 skate                648 Minami Ise beach 2
19M06 -266 lain
19M05 -236 norns                647 Tutorials
19M04 -357 minamiise            646 Up that hill
19M03 -158 minamiise            620 Shore Ghostly
19M02 -255 minamiise            618 Coastal Ghostly
19M01 -234 minamiise            663 Gokasho
19L14 -236 minamiise            223 Kirihara
19L13 -236 minamiise            619 In a ghost town near you
19L12 +189 azolla               617 Azolla Release
19L11 -369 monome
19L10 +348 merveilles               Merveilles Meetup, Amsterdam
19L09 -227 norns                615 Pong on Norns
19L04 +196 azolla               621 JSNation, Amsterdam
19L12 -149 azolla
19L02 +259 netherlands              Travel to Amsterdam, Netherlands
19L01 -127 alicef
19K14 -157 microbit             613 BBC Microbit
19K13 -336 minamiise            612 Tennis Court Skate Park
19K12 -127 azolla
19K11 -265 skate                611 Getting back into it
19K10 -267 hundred rabbits
19K09 -257 skate                622 Joy in picture
19K08 -123 hundred rabbits
19K07 -234 studio               616 Infinite Polivoks
19K06 -263 microbit             614 Light Painting for the Microbit
19K05 -323 tools                610 Orca Station
19K04 -263 donsol
19K03 -156 azolla
19J14 -323 orca
19J13 +399 orca                     Orca Workshop Algomech, Sheffield
19J12 +199 azolla               594 Algomech Festival, Sheffield
19J11 +319 travel                   Travel to Manchester, UK
19J10 -136 azolla               608 Yajnev
19J09 -266 osaka                607 Rock Castle in Osaka
19J08 -266 osaka                606 Rock Garden in Osaka
19J06 +267 osaka                609 Travel to Osaka, Japan
19J04 -125 azolla
19J03 -325 pino
19J02 -227 orca
19J01 -324 raspberry            605 Ad blocker with display
19I14 -324 orca
19I13 -136 marabu
19I12 -156 azolla
19I11 -346 orca
19I10 -136 azolla
19I09 -136 azolla
19I08 -266 orca
19I07 -136 azolla
19I06 -136 azolla
19I05 -137 orca
19I05 -336 orca
19I04 -258 studio               604 Polivoks Mini B
19I03 -258 studio               603 Polivoks Mini A
19I02 -137 alicef               342 Polivoks
19I01 -158 orca
19H14 -256 dotgrid
19H13 -157 orca
19H12 -136 azolla
19H11 -255 minamiise            602 Shannon Entropy
19H10 -346 minamiise            669 Our Neighbor
19H09 -256 minamiise            601 Shima Yacht Arbor
19H08 +256 minamiise            541 Sail to Minamiise, Japan
19H07 -138 azolla
19H06 -337 orca
19H05 -356 orca
19H04 -138 azolla
19H03 -137 azolla
19H02 -157 orca
19H01 -138 azolla
19G14 -248 pilot
19G13 -368 pilot                599 Orca x Pilot
19G12 -158 pilot
19G11 -248 pilot                600 The Pilot Synthetiser
19G10 -275 shizuoka             595 Tea Fields
19G09 -275 shizuoka             597 Tea House
19G07 -275 shizuoka             596 Cherry Trees over Tea Fields
19G06 -345 orca
19G05 -378 orca
19G04 -338 juni                 598 Holding the Chorded Keyboard
19G03 -378 juni                 593 The Chorded Keyboard
19G02 -345 juni
19F04 -137 azolla
19G03 -325 donsol
19G02 -334 oscean
19G01 +365 merveilles               Merveilles Meetup, Tokyo
19F13 -328 paradise
19F12 -328 shizuoka             664 Moored downtown Shizuoka
19F11 -328 shizuoka
19F10 -236 goals                652 Rekka on Pino in Shizuoka
19F09 -236 goals                651 Pino docked in Shizuoka
19F08 -136 azolla
19F07 -367 orca
19F06 -275 bike                 650 In front of Mt. Fuji
19F05 -244 orca
19F04 -233 orca
19E12 +275 shizuoka             592 Sail to Shizuoka, Japan
19E11 -348 orca
19E10 -278 artwork              481 Coralinev Bike
19E09 -268 neauismetica         439 Working remotely
19E08 -348 runic
19E07 -256 ogasawara            591 Futami Beach
19E06 -267 orca
19E05 -256 ogasawara            665 Futami Sailors
19E04 -255 ogasawara            590 Futami Arbor
19E03 -256 ogasawara            186 Marus
19E02 -255 ogasawara            587 Terraforming done right
19E01 -166 hundred rabbits
19D14 -338 lietal
19D13 -258 lietal               589 Alrök Fur Säldota
19D12 -257 ogasawara            586 Omura Weather Station
19D11 -338 lietal
19D10 -256 lifestyle            588 Anchored in Ogasawara
19D09 -347 orca
19D08 -256 ogasawara            177 Epave
19D07 -256 ogasawara            341 An Old Bunker
19D06 -256 ogasawara            246 Omura Entrance
19D05 -256 ogasawara            568 Mixed Architecture
19C13 -335 rekka                667 In Ogasawara
19C10 -324 orca
19C05 -324 orca
19B14 -324 orca
19B11 +256 ogasawara            239 Sail to Chichijima, Japan
19B10 -347 pino
19B09 -247 azolla
19B08 -135 azolla
19B07 -257 the sublime          584 Majuro Anchorage
19B06 -166 hundred rabbits
19B05 -137 azolla
19B04 -377 orca
19B03 -368 orca
19B02 -178 orca
19B01 -346 dotgrid
19A14 -266 dotgrid
19A13 -167 orca                 582 Orca x Dotgrid
19A12 -266 dotgrid
19A11 -132 orca
19A10 -276 marshall islands     577 A young okra plant at the hospital
19A09 -255 grimgrains
19A08 -345 dotgrid
19A07 -344 riven
19A06 -256 nutrition            576 Deep Greens
19A05 -326 markl
19A04 -257 horaire
19A03 -332 orca
19A02 -325 oscean
19A01 -352 markl
18+01 -355 indental
18Z14 -135 azolla
18Z13 -257 marshall islands     579 Thai Basil
18Z12 -257 runic
18Z11 -257 hundred rabbits      585 Neighbor Pino
18Z10 -256 markl
18Z09 -367 markl
18Z08 -367 markl
18Z07 -265 oscean
18Z06 -264 dotgrid
18Z05 -263 orca
18Z04 -336 horaire
18Z03 -255 merveilles
18Z02 -353 orca
18Z01 -257 merveilles           167 Maru
18Y14 -357 merveilles
18Y13 -157 orca
18Y12 +336 merveilles           210 Mastodon Instance Inauguration
18Y11 -335 horaire
18Y10 -166 orca
18Y09 -348 orca
18Y08 -167 orca
18Y07 -346 orca
18Y06 -146 yajnev studies
18Y05 -246 orca
18Y03 -346 discourse
18Y02 -359 orca
18Y01 -346 pino
18X14 -139 azolla
18X13 -166 orca
18X12 -277 hundred rabbits
18X11 -368 hundred rabbits
18X10 -177 orca
18X09 -368 directory            142 田園に死す
18X08 -166 orca
18X07 -166 orca
18X06 -135 azolla
18X05 -335 dotgrid
18X04 -278 orca                 140 Orca Type
18X03 -139 orca
18X01 -367 orca
18W14 +188 orca                     Orca Release
18W13 -278 marshall islands     580 Eggplant Twirl
18W12 -325 riven
18W08 -279 horaire
18W04 -267 about                371 XXIIVV
18W03 -279 horaire
18W01 -338 lietal
18V13 -254 the sublime          358 Sunrise by the Marshall Islands
18V12 -323 knowledge
18V11 -362 neauismetica
18V06 -363 wisdom
18V01 +266 marshall islands     578 Sail to Majuro, Marshall Islands
18U14 -166 hundred rabbits
18U13 -255 hundred rabbits
18U12 -367 orca
18U11 -335 pino
18U10 -138 orca
18U09 -156 orca
18U08 -258 orca
18U07 -348 orca
18U06 -247 orca
18U05 -347 markl
18U04 -247 dotgrid
18U03 -266 riven                236 The Portals Combination
18U02 -365 neauismetica
18U01 -248 computer             235 Static
18T14 -365 neauismetica
18T13 -265 markl
18T12 -265 computer
18T11 -265 markl
18T10 -347 neauismetica
18T09 -368 wiktopher
18T08 -265 markl
18T07 -267 markl
18T06 -177 hundred rabbits
18T05 -256 bike                 68  Trek District S, in Fiji
18T04 -358 horaire
18T03 -233 markl
18T02 -234 discourse            216 Maude
18T01 -346 pino
18S14 -355 paradise             188 ParadiseOS
18S13 -357 paradise
18S12 -357 paradise
18S11 -337 paradise
18S10 -276 wisdom               294 Sol Robeson
18S09 -255 fiji                 187 Lami Bay II, Fiji
18S08 -346 markl
18S07 -246 markl
18S06 -337 orca
18S05 -277 orca
18S04 -336 orca
18S03 -366 left
18S02 -333 ronin
18S01 -157 hundred rabbits
18R14 -335 left
18R13 -334 lietal
18R12 -256 fiji                 575 Lami Bay, Fiji
18R11 -164 hundred rabbits
18R10 -356 lietal
18R09 -354 lietal
18R08 -352 lietal
18R07 -356 lietal
18R06 -234 fiji                 185 Cousteau
18R05 -254 ethics               581 The Land Sailor
18R04 -267 about                75  Ambigram
18R03 -334 ethics
18R02 -247 dotgrid
18R01 -337 pino
18Q14 -347 riven
18Q13 -326 riven
18Q12 -336 oscean
18Q11 -334 routine              372 Apartment in Koenji
18Q10 -326 oscean
18Q09 -328 japan                271 Shimokitazawa
18Q08 -327 oscean
18Q07 -276 framboisedorf
18Q06 -377 dotgrid
18Q05 -274 framboisedorf
18Q04 -143 framboisedorf
18Q03 -248 framboisedorf        184 A Toy Piano for Rainy Days
18Q02 -347 framboisedorf
18Q01 -146 framboisedorf
18P14 -243 fiji                 183 Savusavu, Fiji
18P13 -267 donsol               136 Difficulty levels
18P12 -364 left
18P11 -365 left
18P10 -362 left
18P09 -366 left
18P08 -366 left
18P07 -276 dotgrid
18P06 -277 dotgrid
18P05 -378 dotgrid
18P04 -367 hundred rabbits
18P03 -335 markl
18P02 -254 markl
18P01 -254 markl
18O14 -345 horaire
18O13 -367 hundred rabbits
18O12 -177 hundred rabbits
18O11 -258 hundred rabbits
18O10 -275 sketchbook           131 Encounter with the floating eye
18O09 -265 essentials           96  Durable and simple tools
18O08 -337 arvelie
18O07 -337 computer
18O06 -277 faqs                 659 Nakano Sakaue II
18O05 -366 markl                571 Markl Dojo
18O04 -336 knowledge
18O03 -257 oscean
18O02 -257 oscean
18O01 +289 noon guest           570 MoonQuest OST Release
18N14 -179 noon guest
18N13 -177 noon guest
18N12 -245 oscean
18N11 -265 markl
18N10 -177 noon guest
18N09 -324 markl
18N08 -255 markl
18N07 -364 markl
18N06 -277 wiktopher            569 A Bed Of Dust
18N05 -367 markl
18N04 -346 markl
18N03 -258 markl
18N02 -267 markl
18N01 -328 markl
18M14 -245 markl
18M13 -277 faqs                 660 Nakano Sakaue I
18M12 -255 hundred rabbits
18M11 -165 hundred rabbits
18M10 +349 fiji                     Sail to Savusavu, Fiji
18M06 -265 grimgrains
18M01 -163 noon guest
18L14 -152 noon guest
18L10 -273 the sublime          15  Drifting toward Fiji
18L09 -337 riven
18L08 -275 orca
18L07 -266 hundred rabbits      552 Rekka At work
18L06 -377 orca
18L05 -337 physical             551 Elodie Vast
18L04 -377 orca
18L03 -374 orca
18L02 -322 orca
18L01 -265 neralie
18K14 -345 horaire
18K13 -167 hundred rabbits
18K12 -355 oscean
18K11 -134 marabu
18K10 -364 wisdom
18K09 -374 wisdom
18K08 -334 horaire
18K07 -277 neon hermetism       232 Soies Injection
18K05 -334 brane                213 The Millioneth Clock
18K06 -275 sketchbook           168 The Storm Transit
18K04 -325 raspberry
18K02 -234 oscean
18K01 -314 pino
18J14 -353 mirrors
18J13 -352 mirrors
18J12 -318 pino
18J11 -256 webring              21  No, seriously.
18J10 -318 pino
18J09 -218 pino
18J08 -278 photography          549 ÅA
18J07 -325 oscean
18J06 -357 instrument
18J05 -277 pino                 535 A new sail for Pino
18J04 -257 dotgrid              536 Improved the look and feel
18J03 -357 dotgrid
18J02 -357 grimgrains
18J01 -356 dotgrid
18I14 -323 oscean
18I13 -275 habitants du soleil  533 Halftone
18I12 -317 pino
18I11 -345 paradise
18I10 -326 wiktopher
18I09 -257 oscean
18I08 -377 paradise
18I07 -277 paradise             532 The Inspector Cat
18I06 -331 paradise
18I05 +297 habitants du soleil  527 Super Meteor Exhibition
18I04 -331 paradise
18I03 -331 paradise
18I02 -331 media station        132 In Bloom
18I01 -331 paradise
18H14 -331 paradise
18H13 +399 talk                     Talk at Play By Play, Wellington
18H12 -337 radio station        134 Pimoroni Board
18H11 -275 black                529 Lost in Niue
18H10 -278 habitants du soleil  448 Nepturne 7757
18H09 -278 visual               211 The Beldam Point Of View
18H08 -278 dotgrid
18H07 +187 habitants du soleil      Habitants du soleil Release
18H06 -117 habitants du soleil
18H05 -117 habitants du soleil
18H04 -144 habitants du soleil
18H03 -157 habitants du soleil
18H02 -357 black                528 Beach In Rarotonga
18H01 -218 raspberry
18G14 -318 raspberry
18G13 -237 framboisedorf        511 A Small Pocket Synth
18G12 -226 computer
18G11 -325 computer
18G10 -317 pino
18G09 -228 raspberry
18G08 -258 hundred rabbits
18G07 -248 dotgrid
18G06 -328 raspberry
18G05 -369 weather station      512 Looking out for storms
18G04 -359 raspberry
18G03 -339 weather station
18G02 -235 raspberry
18G01 -225 computer
18F13 -255 computer             515 The Raspberry Pi Rig
18F12 -359 weather station      516 Listening to the weather
18F11 +399 talk                     Talk at Media Design, Auckland
18F10 -244 everyday             524 At sea, everything rusts
18F09 -319 pino
18F08 -318 pino
18F07 -266 neralie
18F06 -318 pino
18F05 -316 pino
18F04 -255 horaire
18F03 -365 grimgrains
18F02 -359 oscean
18F01 -368 oscean
18E14 -265 grimgrains
18E13 -315 grimgrains
18E12 -278 grimgrains           471 The Black Toothpaste Recipe
18E11 -328 riven
18E10 -277 dotgrid
18E09 -357 riven
18E08 -358 riven
18E07 -352 riven
18E06 -267 film                 444 Hiding from the rain
18E05 -279 habitants du soleil
18E04 -258 hundred rabbits
18E03 -379 riven                443 Portal combination is in my journal
18E02 -266 riven
18E01 -339 riven
18D14 -329 riven
18D13 -329 riven
18D12 -328 riven
18D11 -318 pino
18D10 -328 riven
18D09 -318 pino
18D08 -256 oscean
18D07 -269 orca
18D06 -278 hiversaires          442 Aitasla
18D05 -378 orca
18D04 -378 orca
18D03 -146 noon guest
18D02 -234 dotgrid
18D01 -178 yajnev studies
18C14 -278 vambits              81  From Skógr Studios
18C13 -368 lietal
18C12 -355 horaire
18C11 -345 neauismetica
18C10 -365 marabu
18C09 -358 dotgrid
18C08 -267 dotgrid
18C07 -173 marabu
18C06 -216 pino
18C05 -217 pino
18C04 -278 arvelie
18C03 -257 hundred rabbits
18C02 -177 hundred rabbits
18C01 -277 ehrivevnv            414 Orbit
18B14 -376 neauismetica
18B13 -176 yajnev studies
18B12 -247 oscean
18B11 -375 neausea              419 Of Fallen Pilgrims
18B10 -277 markl
18B09 -275 markl
18B08 -175 yajnev studies
18B07 -356 markl
18B06 -326 ronin
18B05 -338 horaire
18B04 -365 wiktopher
18B03 +349 arvelie                  Arvelie Calendar
18B02 -324 arvelie
18B01 -165 yajnev studies
18A14 -235 donsol
18A13 -328 marabu
18A12 +387 dotgrid                  Dotgrid Release
18A11 -277 vetetrandes          440 Supermoon
18A10 -324 arvelie
18A09 -228 donsol
18A08 -338 markl
18A07 -325 markl
18A06 -318 orca
18A05 -165 yajnev studies
18A04 -167 yajnev studies
18A03 -237 left
18A02 -127 marabu               507 Weeklybeats Tracking
18A01 -168 marabu
17+01 -254 hundred rabbits
17Z14 -267 hundred rabbits
17Z13 -225 horaire
17Z12 -227 ronin
17Z11 -325 dotgrid              508 Working away from snow
17Z10 -254 yajnev studies
17Z09 -275 duomo                435 The Districts
17Z08 -275 kanikule
17Z07 -275 vambits              253 Fresh Vambit Cuts
17Z06 -357 death                501 Dominion
17Z05 -329 oscean
17Z04 +239 merveilles               Merveilles Meetup, Auckland
17Z03 -326 horaire
17Z02 -259 hundred rabbits
17Z01 -164 hundred rabbits
17Y14 -265 vambits              441 Vambits on a Camera
17Y13 -274 film                 446 Wandering in the North Island
17Y12 -274 film                 445 Guerilla Gardening
17Y11 -233 markl
17Y10 -363 hundred rabbits
17Y09 -232 webring
17Y08 -233 rotonde
17Y07 -277 film                 502 Auckland
17Y06 -324 lietal
17Y05 -318 pino
17Y04 -236 rotonde              500 The Webring Logo
17Y03 -346 lietal
17Y02 -316 pino
17Y01 -239 webring
17X14 -225 dotgrid
17X13 -165 marabu
17X12 -329 marabu
17X11 -226 new zealand          554 Arrived in New Zealand
17X10 -314 nataniev
17X09 -235 horaire
17X08 -355 documentation        127 Analogies
17X07 -277 film                 504 Auckland Beach
17X06 -277 film                 503 Whangarei Bridge
17X05 -344 left                 499 Original Writing Layout
17X04 -238 dotgrid
17X01 -234 morals               176 And Jöns
17W14 -274 film
17W13 -357 dotgrid
17W12 -357 rotonde
17W11 -274 ronin
17W10 -266 rotonde
17W09 -367 dotgrid
17W08 -345 dotgrid              385 General improvements
17W07 -344 markl                405 Wood Stage
17W06 -227 arvelie
17W05 -236 rotonde              383 Rotonde Interface
17W04 -227 wiktopher            380 Book Prototype
17W03 -226 ronin
17W02 -346 dotgrid
17W01 -279 dotgrid              368 Dotless Dotgrid Interface
17V14 -258 rotonde
17V13 -356 rotonde
17V12 -359 rotonde
17V11 -352 rotonde
17V10 +245 new zealand          553 Sail to Whangarei, New Zealand
17V09 -258 marabu               366 Marabu Tracker
17V08 -253 left
17V07 -362 nataniev
17V06 -162 noon guest
17V05 -275 black                531 Rekka In The Dinghy
17V04 -352 noon guest
17V03 -362 nataniev
17V02 -342 noon guest
17V01 -351 nataniev
17U14 -232 rotonde
17U13 -337 wiktopher
17U12 -328 rotonde
17U11 -329 rotonde
17U10 -328 rotonde
17U09 -257 the sublime          550 At sea, near The Marquesas
17U08 -328 rotonde
17U07 -329 rotonde              172 Rotonde Layout
17U06 -329 rotonde
17U05 -239 rotonde
17U04 -265 lietal
17U03 -263 lietal
17U02 -362 neauismetica
17U01 -238 markl
17T14 -355 markl
17T13 -356 markl
17T12 -238 markl
17T11 -239 markl
17T10 -356 markl
17T09 -326 markl
17T08 -358 markl
17T07 -238 oscean
17T06 -269 lietal
17T05 -328 ronin
17T04 -238 ronin
17T03 -324 ronin
17T02 -233 left
17T01 -335 computer
17S14 -324 marabu
17S13 -132 noon guest
17S12 -238 oscean
17S11 -328 left
17S10 -238 left
17S09 -169 marabu               275 Almost Stability
17S08 -329 marabu
17S07 -258 hundred rabbits
17S06 -344 marabu
17S05 -238 marabu
17S04 -238 left
17S03 +238 travel                   Sail to Tonga
17S02 -358 left
17S01 -134 marabu
17R14 -135 marabu
17R13 -136 marabu
17R12 -138 marabu
17R11 +189 marabu                   Marabu Release
17R10 +289 verreciel                Verreciel Desktop Release
17R09 +288 left                     Left Release
17R08 -268 left                 240 Left Screencapture
17R07 -325 left
17R06 +189 getapan 728k             Getapan 728k Release
17R05 -238 paradise
17R04 -358 nataniev
17R03 -327 rotonde
17R02 -237 horaire
17R01 -248 ronin
17Q14 -279 getapan 728k         238 Album cover
17Q13 -168 getapan 728k
17Q12 -239 marabu               215 Removed everything
17Q11 -341 marabu
17Q10 -342 marabu
17Q09 -342 marabu
17Q08 -268 hundred rabbits
17Q07 -329 ronin
17Q06 -329 nataniev
17Q05 -337 ronin
17Q04 -365 horaire
17Q03 -364 oquonie
17Q02 -369 marabu
17Q01 -258 marabu               212 Version 2
17P14 -238 marabu
17P13 -317 oscean
17P12 -348 nutrition            209 Tempeh Carrot Soba
17P11 -236 left                 208 Tooling
17P10 -366 marabu
17P09 -367 ronin
17P08 -258 ronin
17P07 -333 lietal
17P06 -279 niue                 207 Chasms and Canyons
17P05 -277 niue                 206 The Coastline
17P04 -276 niue                 205 Limu Pools
17P03 -275 niue                 204 Descent Way
17P02 -276 niue                 198 Niue Coastline
17P01 +239 niue                 197 Sail to Niue
17O14 -239 arvelie
17O13 -259 left
17O12 -323 left
17O11 -334 lietal
17O10 -332 lietal
17O09 -332 lietal
17O08 -234 nataniev
17O07 -254 nataniev
17O06 -342 nutrition            373 Papaya Bruschetta
17O05 -327 quotes
17O04 -326 nataniev
17O03 -256 nataniev
17O03 -236 arvelie              196 Neralie
17O02 -258 hundred rabbits
17O01 -168 hundred rabbits
17N14 -348 japanese             178 Sidonia
17N13 -363 japanese             169 Nakano
17N12 -235 russian
17N11 -357 grimgrains           452 Algea Crisp
17N10 -277 hundred rabbits
17N09 -237 arvelie
17N08 -167 getapan 728k
17N07 -128 nataniev
17N06 -163 getapan 728k
17N05 -168 getapan 728k
17N04 -169 getapan 728k
17N03 -324 grimgrains
17N02 -327 grimgrains
17N01 -239 grimgrains
17M14 -358 grimgrains
17M13 -334 marabu
17M12 -325 horaire
17M11 -167 getapan 728k
17M10 -167 getapan 728k
17M09 -324 left
17M08 -344 nataniev
17M07 -237 horaire
17M06 -355 rotonde
17M05 -239 oscean
17M04 -339 rotonde
17M03 -236 nataniev
17M02 -358 nataniev
17M01 -275 black
17L14 -239 nataniev
17L13 -268 ronin
17L12 -238 marabu
17L11 -355 oquonie
17L10 -167 marabu
17L09 -124 marabu
17L08 -128 marabu
17L07 -169 marabu
17L06 -329 marabu
17L05 -367 oquonie
17L04 -328 horaire
17L03 -259 horaire
17L02 -327 hundred rabbits
17L01 -328 hundred rabbits
17K14 -337 horaire
17K13 -267 known magye
17K12 -264 aliceffekt
17K11 +288 collected works      10  Collected works Release
17K10 -278 children of bramble  179 Immortal Bird
17K09 -278 neauismetica
17K08 -279 dei dain
17K07 -238 ronin
17K06 -238 nataniev
17K05 -238 ronin
17K04 -128 children of bramble
17K03 -328 ronin
17K02 -239 ronin
17K01 -239 lietal
17J14 -338 lietal
17J13 -339 lietal
17J12 -317 pino
17J11 -374 instrument           175 Waterproof
17J10 -238 instrument           174 Monitor View
17J09 -238 horaire
17J08 -239 horaire
17J07 -238 nataniev
17J06 -335 markl
17J05 -369 the will the wisp
17J04 -369 mirrors
17J03 -236 nataniev
17J02 -369 neauismetica
17J01 -279 hundred rabbits
17I14 -164 hundred rabbits
17I13 -277 language             19  Immortal Birds
17I12 +389 thousand rooms           Thousand rooms Release
17I11 -339 thousand rooms
17I10 -269 thousand rooms
17I09 -369 thousand rooms       9   Cat has a visitor.
17I08 -359 nataniev
17I07 -329 nataniev
17I06 -319 neauismetica
17I05 -328 pino                 654 Repairing the main sail
17I04 -327 paradise
17I03 -237 nataniev
17I02 -257 research             572 Raspberry Pi Computer
17I01 -326 paradise
17H14 -346 nataniev
17H13 -359 nataniev
17H12 -344 ronin
17H11 -144 noon guest
17H10 -237 ronin
17H09 -233 ronin
17H08 -339 lietal
17H07 -236 horaire
17H06 -327 lietal
17H05 -255 marquesas            548 Colorful Sight
17H04 -338 lietal
17H03 -335 lietal
17H02 -265 thousand rooms
17H01 -325 thousand rooms
17G14 -235 supervisitor
17G13 -341 the sublime          557 Drifting
17G12 -279 hundred rabbits
17G11 +188 superworker          498 Recording Superworker
17G10 -165 superworker          350 Pocket Operator
17G09 -168 superworker
17G08 -321 dotgrid
17G07 -164 superworker
17G06 -162 superworker
17G05 -166 superworker
17G04 -265 superworker
17G03 -321 the sublime          290 Scare In Rarotonga
17G02 -162 superworker
17G01 -234 thousand rooms
17F14 -321 ronin
17F13 -321 dotgrid
17F12 -233 marquesas            565 Heavy Rain
17F11 -262 ronin
17F10 -234 thousand rooms
17F09 -231 ronin
17F08 +287 known magye          180 Known Magye Release
17F07 -366 thousand rooms
17F06 -168 superworker
17F05 -162 superworker
17F04 -274 hundred rabbits
17F03 -235 marquesas            104 Pampel
17F02 -162 superworker
17F01 -364 neauismetica
17E14 -278 marquesas            564 Pampel?
17E13 -162 superworker
17E12 -274 hundred rabbits
17E11 -324 ronin
17E10 -364 neauismetica
17E09 -278 marquesas            49  Nuku-Hiva
17E08 -162 superworker
17E07 +319 marquesas            404 Sail to the Marquesas
17E06 -165 hundred rabbits
17E05 -279 hundred rabbits
17E04 -165 hundred rabbits
17E03 +388 oquonie                  Oquonie Desktop Release
17E02 -349 oquonie
17E01 -342 oquonie
17D14 -345 oquonie
17D13 -346 oquonie
17D12 -347 oquonie
17D11 -322 ronin
17D10 -348 oquonie
17D09 -225 nomad                574 Lost in Ensenada
17D08 -325 oquonie
17D07 -327 oquonie
17D06 -345 oquonie
17D05 -275 extended sleep       191 Bird
17D04 -325 oquonie
17D03 -235 nataniev
17D02 -316 pino                 8   Becalmed
17D01 -316 pino
17C14 -343 oquonie
17C13 -275 black                357 Rekka in Los Angeles
17C12 -233 nataniev
17C11 -347 oquonie
17C10 -345 mexico               276 Guests in La Paz
17C09 -235 nataniev
17C08 -275 black                365 Pino in Ensenada
17C07 -238 mexico               543 La Paz
17C06 -343 nataniev
17C05 +259 black                387 Sail to Mexico
17C04 -237 nataniev
17C03 -358 horaire
17C02 -348 nataniev
17C01 -358 horaire
17B14 -359 horaire
17B13 -239 nataniev
17B12 -227 ronin
17B11 -279 hundred rabbits
17B10 -338 markl
17B09 -225 dotgrid
17B08 -169 hundred rabbits
17B07 -145 noon guest
17B06 -235 markl
17B05 -367 nomad                229 Fulcanelli
17B04 -327 ronin
17B03 -239 ronin
17B02 -335 markl
17B01 -325 ronin
17A14 -327 ronin
17A13 +286 donsol               227 Donsol Desktop Release
17A12 -327 dotgrid
17A11 -325 dotgrid
17A10 -338 lietal
17A09 -338 lietal
17A08 -267 lietal
17A07 -352 donsol
17A06 -378 donsol
17A05 -356 donsol               66  Donsol Desktop Interface
17A04 -236 donsol
17A03 -273 directory            230 春野美子「茶の味」
17A02 -236 donsol
17A01 -267 nataniev
16+02 -234 ronin
16+01 -234 hundred rabbits
16Z14 -354 ronin
16Z13 -355 ronin
16Z12 -355 ronin
16Z11 -238 ronin
16Z10 -279 hundred rabbits
16Z09 -169 hundred rabbits
16Z08 -355 donsol
16Z07 -355 donsol
16Z06 -235 donsol
16Z05 -165 hundred rabbits
16Z04 -235 ronin
16Z03 -329 ronin
16Z02 -236 donsol               225 Progress on Donsol
16Z01 -274 donsol
16Y14 -368 nataniev
16Y13 -238 nataniev
16Y12 -275 film                 347 San Francisco Street
16Y11 -238 merveilles
16Y10 -275 film                 346 San Francisco Stairs
16Y09 -368 nataniev
16Y08 -319 dotgrid
16Y07 -364 horaire
16Y06 -324 lietal
16Y05 -324 russian              194 Сердце получает нож
16Y04 -324 russian
16Y03 -324 nataniev
16Y02 -234 nataniev
16Y01 -275 film                 345 The Helm
16X14 -314 pino
16X13 -354 donsol
16X12 -277 donsol
16X11 -276 donsol
16X10 -279 hundred rabbits
16X09 -168 hundred rabbits
16X08 -279 donsol
16X07 -275 black                473 Ensenada Trash Hill
16X06 -344 donsol
16X05 -317 systems
16X04 -324 nataniev
16X03 -325 nataniev
16X02 -363 mirrors
16X01 -352 ronin
16W14 -263 ronin
16W13 -239 ronin
16W12 -359 ronin
16W11 -358 ronin
16W10 -275 black                354 The V Berth
16W09 -235 ronin
16W08 -326 ronin
16W07 -329 ronin
16W06 -237 nataniev
16W05 -236 grimgrains           222 Bamboo Charcoal
16W04 -359 babelium
16W03 -359 babelium
16W02 -358 babelium
16W01 -322 nataniev
16V14 -279 hundred rabbits
16V13 -277 runic
16V12 -365 neauismetica
16V11 -275 black                353 Ensenada Water Walk
16V10 -365 nataniev
16V09 -364 horaire
16V08 -366 aesthetics           221 A Digest
16V07 -336 markl
16V06 -236 markl
16V05 -237 markl
16V04 -354 markl
16V03 -365 aesthetics
16V02 -269 hundred rabbits
16V01 -234 hundred rabbits
16U14 +347 mexico                   Sail to Mexico
16U13 -327 nataniev
16U12 -367 the will the wisp
16U11 -347 markl
16U10 -346 markl
16U09 -245 nervous              162 Woulg
16U08 -234 nataniev
16U07 -233 nataniev
16U06 -268 lietal
16U05 -235 nataniev
16U04 -314 pino
16U03 -338 lietal
16U02 -357 nataniev
16U01 +349 america                  Sail to Los Angeles
16T14 -279 hundred rabbits
16T13 +187 portalion                Portalion Release
16T12 -315 pino
16T11 -315 pino
16T10 -315 pino
16T09 -164 portalion
16T08 -166 portalion
16T07 -164 portalion
16T06 -329 nataniev
16T05 -241 polygonoscopy
16T04 -241 polygonoscopy
16T03 -275 black                349 Near La Paz
16T02 -315 pino
16T01 -316 oscean
16S14 -349 nataniev
16S13 -239 wallpapers           102 Shinji
16S12 -274 lard shader          98  Study C
16S11 -348 oquonie
16S10 -344 vocavularist
16S09 -238 nataniev
16S08 -344 hundred rabbits
16S07 -324 hundred rabbits
16S06 -348 nataniev
16S05 -344 nataniev
16S04 -315 pino
16S03 -274 hundred rabbits
16S02 -165 hundred rabbits
16S01 -318 pino
16R14 -317 pino
16R13 -275 black                258 Off The Coast Of Mexico
16R12 -317 pino
16R11 -165 portalion
16R10 -234 markl
16R09 -355 nataniev
16R08 -325 nataniev
16R07 -279 hundred rabbits
16R06 -279 film                 86  My Father At The Helm
16R05 -354 markl
16R04 -244 polygonoscopy
16R03 -348 the will the wisp
16R02 +237 merveilles               Merveilles Meetup, San Francisco
16R01 -275 black                485 Ensenada Trash Hill Top
16Q14 -329 nataniev
16Q13 -329 nataniev
16Q12 -276 america              77  Sail to San Francisco
16Q11 -355 nataniev
16Q10 -245 nataniev
16Q09 -335 blindfolk
16Q08 -254 film                 337 Early Sailing Days
16Q07 -279 film                 90  Early Sailing Days
16Q06 -358 nataniev
16Q05 -254 film                 274 Evening near Vancouver Island
16Q04 -252 film                 334 Old Camera Gear
16Q03 -255 film                 314 Meeting With Alaska Friends
16Q02 -367 aesthetics
16Q01 -279 film                 91  Pino Docked
16P14 -254 film                 265 Before the evening
16P13 +219 america                  Sail to Seattle
16P12 -325 nataniev
16P11 -249 polygonoscopy
16P10 -325 horaire
16P09 -169 hundred rabbits
16P08 -322 horaire
16P07 -328 horaire
16P06 -328 horaire
16P05 -238 markl
16P04 -328 horaire
16P03 -348 nataniev
16P02 -328 horaire
16P01 -325 horaire
16O14 -223 horaire
16O13 -127 horaire
16O12 -175 hundred rabbits
16O11 -354 the will the wisp
16O10 -336 the will the wisp
16O09 -335 markl
16O08 -336 markl
16O07 -354 nataniev
16O06 -334 horaire
16O05 -334 horaire
16O04 -332 rekka                476 Reading about sailing at a cafe
16O03 -334 horaire
16O02 -328 nataniev
16O01 -274 camera               18  Learn Film Photo
16N14 -179 collected works
16N13 -354 the will the wisp
16N12 -279 pino
16N11 -319 pino                 493 Workstation Aboard Pino
16N09 -299 america
16N08 -275 language             113 The Voynich
16N07 -245 pearls               143 Pearl
16N06 -165 portalion
16N05 -245 pearls               144 Cell
16N04 -349 pino
16N03 -318 nataniev
16N02 -349 pino
16N01 -355 nataniev
16M14 -319 pino
16M13 -319 pino
16M12 -319 pino
16M11 -319 pino
16M10 -319 pino
16M09 -319 pino
16M08 -274 hundred rabbits
16M07 -344 nataniev
16M06 -344 horaire
16M05 -344 horaire
16M04 -345 nataniev
16M03 -246 nereid
16M02 -344 nataniev
16M01 -344 nataniev
16L14 -344 advent v             539 Death
16L13 -347 horaire
16L12 -342 grimgrains
16L11 -246 nereid
16L10 -344 grimgrains
16L09 -346 grimgrains
16L08 -149 noon guest
16L07 -346 grimgrains
16L06 -346 the will the wisp
16L05 -346 dictionarism
16L04 -344 verreciel
16L03 +356 donsol                   Donsol Mobile Release
16L02 -346 advent v             538 The Tavern
16L01 -366 nataniev
16K14 -274 hundred rabbits
16K13 -275 lives                566 At 1H1D in Osaka
16K12 -319 pino
16K11 -344 nataniev
16K09 -346 verreciel
16K08 -153 noon guest
16K07 -153 noon guest
16K06 -244 serventines
16K04 -353 nataniev
16K03 -276 black                530 Cooking
16K02 -224 nataniev
16K01 -122 noon guest
16J14 -352 nataniev
16J13 -344 verreciel
16J12 -352 verreciel
16J11 -166 portalion
16J10 -257 rekka                583 Last few days in Montreal
16J09 -359 nataniev
16J08 -357 verreciel
16J07 -357 verreciel
16J06 -317 verreciel
16J05 +189 verreciel soundtrack 171 Verreciel OST Release
16J04 -166 portalion
16J03 -164 verreciel soundtrack
16J02 -169 verreciel soundtrack
16J01 -269 pino
16I14 -269 pino
16I13 -269 rekka                361 Sailing trip in Quebec
16I12 -276 hundred rabbits
16I10 -275 hundred rabbits
16I09 -169 verreciel
16I07 -275 hundred rabbits
16I06 -354 lietal
16I05 -324 lietal
16I04 -247 polygore             23  Hexagore
16I03 -247 polygore             28  Pentagore
16I02 -337 lietal
16I01 -238 verreciel
16H14 -169 verreciel soundtrack
16H13 -325 verreciel
16H12 -229 hundred rabbits
16H11 -169 hundred rabbits
16H10 -275 hundred rabbits
16H09 -337 lietal
16H08 -332 lietal
16H07 -348 verreciel
16H06 -247 polygore             32  Trigore
16H05 -166 portalion
16H04 -348 verreciel
16H03 -169 verreciel soundtrack
16H02 -168 hundred rabbits
16H01 -168 hundred rabbits
16G14 -325 hundred rabbits
16G12 -229 verreciel
16G11 -249 verreciel
16G10 -275 pino
16G08 -234 verreciel
16G07 -265 verreciel
16G05 -247 nervous              37  Exhibit B
16G04 -247 nervous              41  Exhibit A
16G03 -167 portalion
16G01 -236 verreciel            495 Eminence
16F14 -168 verreciel soundtrack
16F12 -168 verreciel soundtrack
16F11 -279 hundred rabbits
16F10 -354 verreciel
16F09 -354 verreciel
16F07 -165 hundred rabbits
16F05 -179 portalion
16F04 -167 portalion
16F02 -354 verreciel
16F01 -259 verreciel
16E14 +210 america                  Travel to San Francisco
16E13 -337 verreciel
16E12 -169 verreciel
16E11 -337 verreciel
16E10 -275 pino                 38  From Inside
16E09 -335 oscean
16E08 -365 neauismetica
16E07 -277 portalion            494 Portalion Cover
16E06 -169 portalion
16E05 -169 portalion
16E04 -169 portalion
16E03 -379 pino                 534 Slice
16E02 -169 portalion
16E01 -169 portalion
16D14 -169 portalion
16D13 -336 markl
16D12 -263 hundred rabbits
16D11 -357 grimgrains
16D10 -357 grimgrains
16D09 -266 hundred rabbits
16D08 -266 hundred rabbits
16D07 -276 hundred rabbits
16D06 -276 hundred rabbits
16D05 -165 hundred rabbits
16D04 -316 hundred rabbits
16D03 +399 pino                     Aquired sailboat
16D02 -165 verreciel
16D01 -165 verreciel
16C14 -235 verreciel
16C13 -235 verreciel
16C12 -235 verreciel
16C11 -338 lietal
16C10 -338 lietal
16C09 -165 verreciel
16C08 -238 lietal               492 The Lietal Flag
16C07 -359 blindfolk
16C06 -342 blindfolk
16C05 -342 blindfolk
16C04 -279 blindfolk            491 Blindfolks
16C03 -239 blindfolk
16C02 -319 blindfolk
16C01 -239 blindfolk
16B14 -265 hundred rabbits
16B13 -265 hundred rabbits
16B12 -165 portalion
16B11 -165 portalion
16B10 -276 hypervoid            486 Pandischopic
16B08 -275 polygonoscopy
16B07 -337 verreciel
16B06 -337 verreciel
16B05 -334 verreciel
16B04 -279 hundred rabbits
16B03 -279 hundred rabbits
16B02 -234 verreciel
16B01 -166 hundred rabbits
16A14 -166 portalion
16A13 -253 canada
16A12 -278 beauty               490 02
16A11 -278 beauty               487 01
16A10 -275 beauty               488 03
16A09 -327 verreciel
16A08 -327 verreciel
16A07 -327 verreciel
16A06 -352 oscean
16A05 -352 verreciel
16A04 -273 bifurcan             483 Bifurcan Die
16A03 -275 keyboard             484 Setup
16A02 -236 polygonoscopy
16A01 -236 polygonoscopy
15+01 -200 knowledge            509 Dieter
15Z14 -328 horaire
15Z13 -315 oscean
15Z12 -332 orca                 4   Orca Glyphs
15Z11 -354 hundred rabbits
15Z10 -332 orca
15Z09 -332 orca
15Z08 -342 oscean
15Z07 -345 oscean
15Z06 -325 horaire
15Z05 -328 grimgrains
15Z04 -268 hundred rabbits
15Z03 -357 verreciel
15Z02 -327 verreciel
15Z01 -353 verreciel
15Y14 -351 verreciel
15Y13 -352 verreciel
15Y12 -355 verreciel
15Y11 -238 hundred rabbits
15Y10 -232 hundred rabbits
15Y09 -234 hundred rabbits
15Y08 -235 verreciel            479 Further
15Y07 -235 verreciel
15Y06 -255 verreciel
15Y05 -345 noirca
15Y04 -265 hundred rabbits      477 Rabbits
15Y03 -342 oscean
15Y02 -245 keyboard 468         478 1.4
15Y01 -261 oquonie
15X14 -238 hundred rabbits
15X13 -238 rabbits soundtrack   506 A Hundred Knobs
15X12 -228 oquonie
15X11 -228 oquonie
15X10 -216 oscean
15X09 -238 oquonie
15X08 -268 oquonie
15X07 -327 oscean
15X06 -325 oscean
15X05 -345 oquonie
15X04 -225 oscean
15X03 -344 alphavetist
15X02 -319 oscean
15X01 -239 oscean
15W14 -347 oquonie
15W13 -344 alphavetist
15W12 -255 macro                44  Cure Dents
15W11 -247 oscean
15W10 -279 hundred rabbits
15W09 +299 hundred rabbits          Founded Hundred Rabbits
15W08 -347 oquonie
15W07 -269 hundred rabbits      475 The Whole Band
15W06 -347 oquonie
15W05 -327 oquonie
15W04 -327 oquonie
15W03 -342 oquonie
15W02 -359 verreciel
15W01 -359 verreciel
15V14 -349 the will the wisp
15V13 -349 the will the wisp
15V12 -236 dictionarism         472 Diarism
15V11 -235 indental
15V10 -374 mobile               166 Old Android UI
15V09 -326 verreciel
15V08 -328 verreciel
15V07 -359 verreciel
15V06 -235 verreciel
15V05 -236 verreciel
15V04 -315 tablatal
15V03 -342 verreciel
15V02 -342 verreciel
15V01 -245 verreciel
15U14 -245 verreciel
15U13 -241 verreciel
15U12 -355 verreciel
15U11 -245 verreciel
15U10 -245 verreciel
15U09 -356 verreciel
15U08 -237 tablatal
15U07 -334 markl
15U06 -352 verreciel
15U05 -352 verreciel
15U04 -352 verreciel
15U03 -354 verreciel
15U02 -344 tablatal
15U01 -356 verreciel
15T14 -359 verreciel
15T13 -356 verreciel
15T12 -345 the will the wisp
15T11 -235 horaire
15T10 +199 opal inquisitors         Toy Company, Montreal
15T09 -246 donsol
15T08 -266 horaire
15T07 -322 verreciel
15T06 -235 verreciel            470 Prototype
15T05 -356 verreciel
15T04 -326 verreciel
15T03 -356 verreciel
15T02 -354 verreciel
15T01 -237 verreciel
15S14 -234 verreciel
15S13 -237 verreciel
15S12 -356 verreciel
15S11 -356 verreciel
15S10 -356 verreciel
15S09 -342 verreciel
15S08 +189 opal inquisitors     469 Opal inquisitors Release
15S07 -179 opal inquisitors
15S06 -279 opal inquisitors
15S05 -159 opal inquisitors
15S04 -335 lain
15S03 -275 austria              468 Heading Out
15S02 -275 austria              467 Streets Like Amadeus
15S01 -275 austria              466 Vienna
15R14 -275 austria              465 Suddenly, Half-Life
15R13 -275 austria              463 Vienna
15R12 -275 austria              464 Ars Electronica
15R11 -275 austria
15R10 +399 talk                 312 Ars Electronica Talk, Vienna
15R09 -275 austria              461 Linz Food
15R08 -275 austria              460 Linz
15R07 -275 austria              458 Wolfinger Hotel
15R06 +219 austria              459 Travel to Vienna
15R05 -169 looking glace
15R04 +189 looking glace        457 Looking Glace Release
15R03 -169 looking glace
15R02 -169 looking glace
15R01 -169 looking glace
15Q14 -274 beauty               456 Mytresial
15Q13 -274 beauty               455 Genoviral
15Q12 -274 beauty               454 Vatoxoinal
15Q11 -274 beauty               453 Hydreviral
15Q10 -247 keyboard 468
15Q09 -314 oscean
15Q08 -277 kaleidoscope         2   Chrestasebeia
15Q07 -345 arvelie
15Q06 -275 pino
15Q05 -275 pino
15Q04 -275 pino
15Q03 -275 pino
15Q02 -275 pino
15Q01 -275 pino
15P14 -275 pino
15P13 -275 pino
15P12 -275 pino
15P11 -275 pino
15P10 -246 dew
15P09 -347 dew
15P08 -357 mobile               438 Breakout Prototype
15P07 -276 infrared             437 Habitat 67
15P06 -365 pino
15P05 -346 advent v
15P04 -346 oscean
15P03 -276 infrared             436 Graveyard
15P02 -346 oscean
15P01 -245 donsol
15O14 +184 supervisitor             Supervisitor Release
15O13 -179 supervisitor         434 Trapezoid
15O12 -359 oscean
15O11 -329 oscean
15O10 -349 paradise
15O09 -359 paradise
15O08 -236 oscean
15O07 -179 supervisitor
15O06 -324 orca
15O05 -324 orca
15O04 -334 lietal
15O03 -358 verreciel
15O02 -356 verreciel
15O01 -326 verreciel
15N14 -275 inventory            433 Everyday Carry
15N13 -324 verreciel
15N12 -332 collegiennes
15N11 -339 collegiennes
15N10 -339 collegiennes
15N09 -339 collegiennes
15N08 -335 verreciel
15N07 -335 verreciel
15N06 -335 verreciel
15N05 -159 supervisitor
15N04 -159 supervisitor
15N03 -335 verreciel
15N02 -341 hiversaires
15N01 -169 supervisitor
15M14 -335 lietal
15M12 -273 infrared             110 Rekka and Sunglasses
15M10 -355 the will the wisp
15M09 -355 the will the wisp
15M08 -355 the will the wisp
15M07 -345 oscean
15M06 -169 supervisitor
15M05 +384 vocavularist         297 Vocavularist Release
15M04 -238 verreciel
15M03 -236 verreciel
15M02 -234 verreciel
15M01 -232 verreciel
15L14 -255 macro                298 Glass
15L13 -355 advent v
15L12 -355 the will the wisp
15L11 -355 advent v
15L10 -355 the will the wisp
15L09 -325 the will the wisp    170 Twitter Bot Birth
15L08 -246 rafinograde
15L07 -366 lietal
15L06 -336 russian
15L05 -336 russian
15L04 -341 rafinograde
15L03 -326 horaire
15L02 -356 oscean
15L01 -235 beldam records
15K14 -235 beldam records
15K13 -325 beldam records
15K12 -355 beldam records
15K11 -336 russian
15K10 -339 russian
15K09 -326 rafinograde
15K08 -326 rafinograde
15K07 -335 russian
15K06 -342 neralie
15K05 -346 hiversaires
15K04 -346 donsol
15K03 -347 dew
15K02 -347 vocavularist
15K01 -179 eschatolor           430 Tevelision
15J14 -342 bifurcan
15J13 -342 alphavetist
15J12 -342 ledoliel
15J11 -275 netherlands          480 Amsterdam
15J10 -275 netherlands          429 Utrecht
15J09 -275 netherlands          428 Amsterdam
15J08 +249 netherlands          427 Travel to Utrecht
15J07 -277 astratas             425 Lines B
15J06 -277 astratas             415 Lines A
15J05 -277 ar moire             409 Pattern IIII
15J04 -277 ar moire             408 Pattern III
15J03 -277 ar moire             400 Pattern II
15J02 -277 ar moire             397 Pattern I
15J01 -277 time alloy           394 Vertaline
15I14 -277 time alloy           393 Opaline
15I13 -277 time alloy           392 Slyverline
15I12 -345 bifurcan
15I11 -345 alphavetist
15I10 -277 astratas             426 Lines C
15I09 +286 extended sleep       159 Extended Sleep Release
15I08 -167 malice
15I07 -157 malice
15I06 -167 malice
15I05 -167 malice
15I04 -275 black                496 Ensenada Hills
15I03 -275 flactals             112 Torazine
15I02 -178 extended sleep
15I01 +399 talk                 386 Talk at Amaze, Berlin
15H14 -275 flactals             111 Nestorine
15H13 -275 flactals             107 Coraline
15H12 -278 time alloy
15H11 -255 travel
15H10 -355 horaire
15H09 -335 horaire
15H08 -167 extended sleep
15H07 -157 extended sleep
15H06 -167 extended sleep
15H05 -238 extended sleep
15H04 -168 extended sleep
15H03 -168 extended sleep
15H02 -334 maeve
15H01 -338 maeve
15G14 -338 maeve
15G13 -338 maeve
15G12 -167 malice
15G11 -346 donsol
15G10 -358 mobile
15G09 -356 mobile
15G08 -346 donsol               391 Mobile Interface Update
15G07 -356 donsol
15G06 -318 maeve
15G05 -358 maeve
15G04 -345 oscean
15G03 -335 oscean
15G02 -345 oscean
15G01 -167 eschatolor
15F14 -167 eschatolor
15F13 -355 oscean
15F12 -356 mobile
15F11 -356 donsol
15F10 -277 donsol
15F09 -236 physical
15F08 -239 physical
15F07 -366 oscean
15F06 -366 neauismetica
15F05 -245 alphavetist
15F04 -366 neauismetica
15F03 -239 donsol
15F02 -275 lard shader          362 Study B
15F01 -275 lard shader          318 Study A
15E14 -275 lard shader
15E12 -356 donsol
15E11 -355 donsol
15E10 -335 donsol               369 Mobile Prototype
15E09 -345 alphavetist
15E08 -335 donsol
15E07 -276 oquonie
15E06 -335 donsol
15E05 -275 donsol
15E04 -235 donsol
15E03 +255 america                  Travel to Francisco
15E02 -275 america              367 Nebraska
15E01 -275 america              364 Desert
15D14 -275 america
15D13 -275 america              316 Desert Snow Covered Moutains
15D12 -275 hypervoid            311 Dischromatic
15D11 -249 nereid
15D10 -244 nereid
15D09 -345 oscean
15D08 -245 nereid
15D07 -245 nereid
15D06 -244 nereid
15D05 -342 oquonie
15D04 -345 oquonie
15D03 -342 oquonie
15D02 -166 eschatolor
15D01 -344 ledoliel
15C14 -168 eschatolor
15C13 -345 oquonie
15C12 -347 oquonie
15C11 -347 oquonie
15C10 -347 oquonie
15C09 -347 oquonie
15C08 -349 horaire
15C07 -166 malice
15C06 -276 hypervoid            306 Nulloid
15C05 -347 oquonie
15C04 -347 oquonie
15C03 -347 oquonie
15C02 -347 oquonie
15C01 -147 ramiel
15B14 -347 oquonie
15B13 -347 oquonie
15B12 -345 alphavetist
15B11 -345 oscean
15B10 -345 alphavetist          295 3.0
15B09 -343 dew
15B08 -343 bifurcan
15B07 -347 ledoliel             224 2.1
15B06 -347 paradise
15B05 -347 oquonie              292 Nephtaline wandering the Necomedres
15B04 -345 hiversaires
15B03 -345 noirca
15B02 -345 dew
15B01 +188 ramiel               199 Ramiel Release
15A14 -168 ramiel
15A13 -168 ramiel
15A12 -168 ramiel
15A11 -345 keyboard 468
15A10 -178 miniscopie           272 Reine - Miniscopie
15A09 -168 miniscopie
15A08 -168 miniscopie
15A07 -168 miniscopie
15A06 -168 miniscopie
15A05 -168 miniscopie
15A04 -168 miniscopie
15A03 -168 miniscopie
15A02 -345 noirca
15A01 -345 neralie
14+01 -167 beldam records       282 Founded Beldam
14Z14 -325 noirca
14Z13 -374 keyboard 468         260 Prototype
14Z12 -324 keyboard 468
14Z11 -124 ramiel
14Z10 -334 keyboard 468
14Z09 -275 hypervoid            299 Antipigment
14Z08 -355 mobile
14Z07 -125 ramiel
14Z06 -355 mobile
14Z05 -355 mobile
14Z04 -324 dew
14Z03 -354 oscean
14Z02 -347 oscean
14Z01 -367 dew                  259 Dew Interface
14Y14 -357 dew
14Y13 -275 rafinograde          291 Glyph Art
14Y12 -367 mobile
14Y11 -357 rafinograde
14Y10 -364 research             289 The sartre Ultravoid
14Y09 -345 noirca
14Y08 -177 supervisitor         288 Dodecae
14Y07 -177 supervisitor         287 Aliceffekt Live
14Y06 -177 supervisitor         286 Brut Cover
14Y05 -276 oquonie              285 Bit Bazaar
14Y04 -279 dodecae              281 Flyer
14Y03 -167 supervisitor
14Y02 -167 supervisitor
14Y01 -167 supervisitor
14X14 -167 supervisitor
14X13 -167 supervisitor
14X12 -167 supervisitor
14X11 -167 supervisitor
14X10 -167 supervisitor
14X09 -235 defraction optics    284 II
14X08 -265 oquonie              283 Walkthrough
14X07 -235 defraction optics    226 Waveform
14X06 -235 defraction optics    331 Circleform
14X05 -366 paradise
14X04 -278 the sartre mechanism 165 Ultravoid
14X03 -365 defraction optics    378 Cover Page
14X02 -364 paradise
14X01 -349 paradise             424 Techgnostic Order
14W14 -167 supervisitor
14W13 -167 supervisitor
14W12 -167 supervisitor
14W11 -369 horaire
14W10 -369 paradise
14W09 -369 paradise
14W08 -369 horaire
14W07 -369 paradise
14W06 -369 paradise
14W05 -345 paradise
14W04 -369 paradise
14W03 -167 supervisitor
14W02 -167 supervisitor
14W01 -167 supervisitor
14V14 -167 supervisitor
14V13 -246 oquonie
14V12 -246 brane
14V11 -246 beauty               489 A voice in the night
14V10 -246 brane
14V09 -246 nereid
14V08 -246 nereid
14V07 -246 nereid
14V06 -246 beauty               270 Plasmytic
14V05 -246 beauty               269 Benignytic
14V04 -246 beauty               268 Leiomytic
14V03 -246 beauty               267 Nevocytic
14V02 -355 verreciel
14V01 -355 verreciel
14U14 -279 verreciel
14U13 -279 brane
14U12 -366 alphavetist
14U11 +399 telekinesis          273 Leap Motion Demo, Tokyo
14U10 -179 ten axitecture
14U09 -359 horaire
14U08 -345 noirca
14U07 -239 modernista
14U06 -239 modernista           399 05
14U05 -239 modernista           398 04
14U04 -239 modernista
14U03 -239 modernista           396 02
14U02 -239 modernista           395 01
14U01 -236 verreciel
14T14 -370 russian
14T13 -236 verreciel
14T12 -236 verreciel
14T11 -236 verreciel
14T10 +187 ten axitecture           Ten Axitecture Release
14T09 -167 ten axitecture
14T08 -167 ten axitecture
14T07 -167 ten axitecture
14T06 -275 brane                263 IIIII
14T05 -275 brane                262 IIII
14T04 -167 ten axitecture
14T03 -167 ten axitecture
14T02 -345 noirca
14T01 -334 verreciel
14S14 -334 verreciel
14S13 -345 noirca
14S12 -179 ten axitecture
14S11 -275 brane                261 III
14S10 -275 polygonoscopy
14S09 -275 polygonoscopy
14S08 -275 polygonoscopy
14S07 -245 serventines          250 Jenen
14S06 -345 oscean
14S05 -275 aesthetics
14S04 +285 grimgrains               Created Grimgrains
14S02 -255 japan
14S01 -345 horaire
14R14 -167 ten axitecture       264 Ten Axitecture
14R13 -249 serventines          249 Untenest
14R12 -249 serventines          256 Qaro
14R11 -249 serventines          255 Anopass
14R10 -249 serventines          254 Milreaf
14R09 -249 serventines          252 Qovledon
14R08 -249 serventines          251 Gaspse
14R07 -356 mobile
14R06 -357 mobile
14R05 -356 mobile
14R04 -356 mobile
14R03 +189 damoiseau canalx     245 Damoiseau et Canalx Release
14R02 -279 damoiseau canalx
14R01 -169 damoiseau canalx
14Q14 -166 damoiseau canalx
14Q13 -166 damoiseau canalx
14Q12 -249 neralie              244 2.0
14Q11 -239 alphavetist
14Q10 -249 bifurcan             237 1.2
14Q09 -348 ledoliel             233 2.0
14Q08 -276 kaleidoscope
14Q07 -276 kaleidoscope         156 Ode, The Perfect Bei
14Q06 -335 lietal
14Q05 -335 lietal
14Q04 -256 rafinograde
14Q03 +256 nutrition                Became vegan
14Q02 -256 rafinograde
14Q01 -345 noirca
14P14 -277 kaleidoscope         155 Lineggen
14P13 -365 advent v
14P12 -277 kaleidoscope         151 Diagolite I
14P11 -365 advent v
14P10 -236 dew                  141 Prototype
14P09 -365 advent v
14P08 +285 advent v             139 The Advent V Release
14P07 -279 advent v
14P06 -358 advent v
14P05 -345 oscean
14P04 -358 advent v
14P03 -358 advent v
14O14 -146 ledoliel             129 1.2
14O13 -345 bifurcan             128 Screensaver
14O12 -348 oscean
14O11 -341 oscean
14O05 -243 nereid
14O04 -249 nereid
14O03 -369 neauismetica
14O02 -278 kaleidoscope         149 Diagolite I
14O01 -279 serventines          247 Mount Duomo
14N14 -315 oscean
14N13 -315 oscean
14N12 -315 oscean
14N11 -365 oscean
14N10 -345 oscean
14N09 -345 oquonie
14N08 -345 vocavularist
14N07 -345 alphavetist
14N06 -341 alphavetist
14N05 -325 oscean
14N04 -265 horaire
14N03 -265 horaire
14N02 -235 horaire
14N01 -245 ledoliel
14M14 -249 bifurcan
14M13 -369 ledoliel
14M12 -349 noirca               123 1.1
14M11 -249 noirca
14M10 -339 noirca               124 Go Board
14M09 -269 systems              122 Cover
14M08 -362 orca
14M07 -375 alphavetist          121 Katakana Practice
14M06 -248 vocavularist         120 2.0
14M05 -368 orca
14M04 -368 orca
14M03 -149 bifurcan             119 Update
14M02 -357 ledoliel
14M01 -239 ledoliel
14L14 -239 ledoliel
14L13 -239 ledoliel
14L12 -345 oquonie              293 Nastazie
14L11 -325 oquonie
14L10 -325 paradise
14L09 -355 ledoliel
14L08 -355 ledoliel
14L07 -276 ledoliel
14L06 -355 ledoliel
14L05 -355 paradise
14L04 -325 paradise
14L03 -235 ledoliel
14L02 -235 ledoliel
14L01 -235 ledoliel
14K14 -275 ledoliel             118 Space friends
14K13 -279 ledoliel             117 Strange Diplomacy
14K12 -355 paradise
14K11 -325 paradise
14K10 -324 lietal
14K09 -324 lietal
14K08 -249 serventines
14K07 -249 serventines          248 Snailden
14K06 -275 brane
14K05 -355 paradise
14K04 -355 paradise
14K03 -169 purgateus soundtrack 11  Autumn Leaves
14K02 -355 purgateus            116 The Autumn
14K01 -169 purgateus soundtrack 36  Spring
14J14 +289 purgateus            35  Purgateus Release
14J13 -239 purgateus            34  Night Time
14J12 -239 purgateus            33  Dusk
14J11 -352 verreciel
14J10 -357 verreciel
14J09 -337 verreciel
14J08 -337 verreciel
14J07 -249 serventines
14J06 -275 brane
14J05 -235 verreciel
14J04 -245 nereid               277 The Habitat
14J03 -246 nereid               278 The Stems
14J02 -352 paradise
14J01 -359 horaire
14I14 -359 horaire
14I13 -359 paradise
14I10 -359 oscean
14I09 -335 noirca
14I08 -369 oscean
14I07 -369 horaire
14I06 -246 nereid               279 The South
14I05 -239 collegiennes
14I04 -239 collegiennes
14I03 -269 collegiennes
14I02 -245 nereid               280 The Highways
14I01 -365 horaire
14H14 -365 horaire
14H13 -365 horaire
14H12 -345 oscean
14H11 -275 kaleidoscope
14H10 -367 horaire
14H07 -238 mobile
14H06 -357 methascope
14H05 -278 methascope           115 20x
14H04 -278 methascope           69  200x
14H03 -278 methascope           46  2000x
14H02 -277 artwork
14H01 -265 vast
14G14 +289 vast                 241 Vast Release
14G13 -335 horaire
14G12 -275 kaleidoscope
14G11 -279 kaleidoscope         302 Gorgeous Leon
14G10 -277 artwork
14G09 -239 vast
14G08 -235 horaire
14G07 -277 artwork
14G06 -277 artwork
14G05 -279 vast                 242 Preview
14G04 -335 vast
14G03 -335 vast
14G02 -335 vast
14G01 -335 vast
14F13 -335 rafinograde
14F12 -275 america
14F11 -275 america
14F08 +199 known magye          388 PowPow, San Francisco
14F07 -179 known magye          382 Live at DNA Lougne
14F04 +239 america                  Travel to San Fancisco
14F03 -366 oscean
14F01 -279 artwork
14E14 -179 known magye
14E13 -239 known magye
14E12 -239 known magye
14E11 -277 artwork
14E10 -235 verreciel
14E09 -335 ledoliel
14E08 -239 known magye
14E07 -239 known magye
14E06 -169 known magye
14E05 -369 notebook
14E04 -356 known magye
14E03 -356 known magye
14E02 -356 known magye
14E01 -356 known magye
14D14 -239 known magye
14D13 -169 known magye
14D12 -169 known magye
14D11 -169 known magye
14D10 -169 known magye
14D09 -169 known magye
14D08 -379 oquonie              296 A Lost Neomine
14D07 -365 arvelie
14D06 -239 horaire
14D05 -239 oscean
14D04 -239 horaire
14D03 -169 known magye
14D02 -169 known magye
14D01 -169 known magye
14C14 -179 oquonie soundtrack   193 Soundman
14C13 -169 known magye
14C12 -379 oquonie              381 Goodies
14C11 -275 japan
14C10 -355 oquonie              379 And so began testing
14C09 -315 horaire
14C08 -365 horaire
14C07 -329 oquonie              573 From Thailand
14C06 -354 paradise
14C05 -279 wallpapers
14C04 -369 oscean
14C03 -279 flactals
14C02 -279 flactals             384 Qraxia
14C01 -277 flactals
14B14 +335 russian                  Started learning Russian
14B13 -335 oquonie
14B12 -335 oquonie
14B11 -339 oquonie
14B10 -239 oquonie
14B09 -239 oquonie
14B08 -239 oquonie
14B07 -239 oquonie
14B06 -239 oquonie
14B05 -169 oquonie
14B04 -169 oquonie
14B03 -238 oquonie
14A08 -275 travel
14A07 -275 travel
14A06 -275 travel
14A04 -275 travel
14A02 -275 travel
14A01 -275 travel
13+01 -219 travel
13Z14 -239 oquonie
13Z13 -239 oquonie
13Z12 -239 oscean
13Z09 -339 lietal
13Z08 -235 oquonie
13Z07 -235 oquonie
13Z06 -235 oquonie
13Z05 -334 lietal
13Z04 -364 oscean
13Z03 -354 oquonie
13Z02 -334 lietal
13Z01 -334 lietal
13Y14 -334 lietal
13Y13 -354 oquonie
13Y12 -364 oscean
13Y09 -364 oscean
13Y08 -364 oscean
13Y06 -334 oquonie
13Y05 -334 oquonie
13Y04 -334 oquonie
13Y03 -329 orca
13Y02 -359 orca
13Y01 -268 oscean
13X14 -336 lietal
13X13 -336 lietal
13X12 -326 oscean
13X11 -326 oscean
13X10 -356 lietal
13X09 -336 lietal
13X08 -326 oscean
13X07 -326 horaire
13X06 -369 oscean
13X05 -238 oscean
13X04 -238 oscean
13X03 -235 wallpapers           190 Motto
13X02 -235 verreciel
13X01 -235 verreciel
13W13 -329 horaire
13W12 -329 horaire
13W11 -329 oscean
13W10 -329 horaire
13W09 -359 oscean
13W08 -359 oscean
13W07 -359 oscean
13W06 -359 oscean
13W05 -356 lietal
13W04 -336 oscean
13W03 -255 oscean
13W02 -324 lietal
13W01 -324 lietal
13V14 -324 lietal
13V13 -235 collegiennes
13V12 -279 bifurcan
13V11 -354 oscean
13V10 -354 horaire
13V09 -354 oscean
13V08 -354 horaire
13V07 -354 oscean
13V06 -354 oscean
13V05 -169 known magye
13V04 -246 sketchbook
13V03 -354 oscean
13V02 -344 oscean
13V01 -354 horaire
13U14 -346 lietal
13U13 -346 oscean
13U12 -346 oscean
13U11 -237 oquonie
13U10 -349 oscean
13U09 -349 oscean
13U08 -357 oscean
13U07 -357 oquonie
13U06 -337 oquonie
13U05 -357 oquonie
13U04 -356 orca
13U03 -336 mobile
13U02 -336 mobile
13U01 -256 oquonie
13T14 -357 oquonie
13T13 -236 oquonie
13T12 -236 oquonie
13T11 -346 lietal               360 iOS7 Patch
13T10 -346 oscean
13T09 -179 telekinetic
13T08 -279 telekinetic
13T07 +199 telekinetic              SquareSound, Tokyo
13T06 -279 telekinetic
13T05 -346 oscean
13T04 -165 telekinetic
13T03 -346 oscean
13T02 -356 oscean
13T01 -326 oscean
13S14 -168 telekinetic
13S13 -179 telekinetic
13S12 -168 telekinetic
13S11 -359 telekinetic
13S10 -329 telekinetic
13S09 -168 telekinetic
13S08 -164 telekinetic
13S05 -166 telekinesis          126 Pure Data Controller
13S04 -166 telekinetic
13S03 -359 orca
13S02 -359 orca
13S01 -166 telekinetic
13R14 -359 telekinetic
13R13 -355 orca
13R12 -359 orca                 356 Orca Machine
13R11 -329 telekinetic
13R10 -355 orca
13R09 -355 orca
13R08 -337 oquonie
13R07 -329 oquonie
13R06 -353 orca
13R05 -353 orca
13R04 -323 orca
13R03 -362 orca
13R02 -362 orca
13R01 -238 bifurcan
13Q13 -275 andes castel         542 Entrance
13Q08 -367 oscean
13Q05 -357 alphavetist
13Q04 -357 alphavetist
13Q03 -337 alphavetist
13Q02 -357 vocavularist
13P14 -357 vocavularist
13P13 -239 oquonie
13P12 -259 vocavularist
13P11 -279 vocavularist         355 1.0
13P10 -259 vocavularist
13P09 -359 orca
13P08 -355 vocavularist
13P07 -337 oquonie
13P06 -359 orca
13P05 -356 orca
13P03 -337 lietal
13P01 -335 milavrega
13O14 -235 milavrega
13O13 -267 typography           351 Mirai Seu
13O12 -269 typography           352 Milavregarian
13O11 -235 milavrega
13O10 -335 vocavularist
13O09 -335 milavrega
13O08 -355 milavrega
13O07 -338 oquonie
13O06 +282 hiversaires          348 Hiversaires Release
13O05 -335 milavrega
13O04 -235 fuji                 546 Climb Crew
13O03 -268 fuji                 545 Torchlights
13O02 -268 typography
13O01 -215 fuji                 544 From Kawaguchiko
13N14 -275 fuji                 344 Mt. Fuji Summit
13N13 -275 fuji                 343 Dusk
13N12 -275 fuji
13N11 -344 lietal
13N10 -275 infrared
13N09 -269 typography
13N08 -369 typography
13N07 -265 typography
13N06 -265 typography
13N05 -215 oscean
13N04 -215 oscean
13N03 -346 oscean
13N02 -179 oscean
13N01 -275 infrared
13M14 -275 infrared
13M13 -358 lietal
13M12 -359 lietal               340 The Säldota
13M11 -358 lietal
13M10 -275 infrared             67  Soldat
13M09 -275 dei dain
13M08 +189 dei dain             338 Dei Dain Release
13M07 -277 infrared             336 Infrared Set 2
13M06 -269 sketchbook
13M05 -269 sketchbook
13M03 -269 sketchbook
13M02 +179 dei dain             335 Mega Ran Tour, Tokyo
13M01 -339 oscean
13L14 -238 oscean
13L12 -238 oscean
13L11 -179 dei dain
13L10 -169 dei dain
13L09 -179 dei dain
13L08 -169 dei dain
13L07 -169 dei dain
13L06 -279 macro                339 Macro DIY iPhone
13L05 -345 hiversaires
13L04 -345 hiversaires
13L03 -335 oscean
13L02 -325 oscean
13L01 -335 oscean
13K14 -335 horaire
13K13 -279 neralie
13K12 -358 neralie
13K10 -279 paradise
13K09 -239 oscean
13K08 -269 oscean
13K07 -269 oscean
13K06 -239 oscean
13K05 -239 horaire
13K04 -239 oscean
13K03 -239 oscean
13K02 -337 milavrega
13K01 -169 remix
13J14 -338 oscean
13J13 -235 milavrega
13J12 -235 neralie
13J11 -238 milavrega
13J10 -335 milavrega
13J09 -365 hiversaires          234 Post Mortem
13J08 -236 milavrega
13J07 -169 remix
13J06 -169 remix
13J04 -335 milavrega
13J03 -235 milavrega
13J02 -335 milavrega
13J01 -335 milavrega
13I14 -165 remix
13I13 -278 artwork              228 Space Marine Colour
13I11 -269 wallpapers           231 Rami Ismail Rant
13I10 -235 milavrega
13I09 -235 milavrega
13I08 -235 milavrega
13I07 -335 milavrega
13I05 -332 milavrega
13I04 -169 remix
13I03 -332 milavrega
13I02 -332 milavrega
13I01 -169 remix
13H14 -229 waiting for horus
13H13 -348 hiversaires
13H12 -179 hiversaires
13H10 -235 milavrega
13H09 -227 waiting for horus
13H08 -355 oscean
13H07 -168 dei dain
13H06 -237 oscean
13H05 -326 waiting for horus
13H04 -235 milavrega
13H03 -235 milavrega
13H02 -255 oscean
13H01 -336 milavrega
13G14 -345 horaire
13G13 -277 hiversaires
13G12 -335 hiversaires
13G11 -279 hiversaires
13G09 -355 oscean
13G08 -345 oscean
13G07 -355 oscean
13G06 -335 hiversaires
13G05 -335 hiversaires
13G04 -278 hiversaires
13G03 -355 hiversaires
13G02 -328 hiversaires
13G01 -239 hiversaires
13F14 -327 lietal
13F13 -337 oscean
13F12 -169 hiversaires
13F11 -167 hiversaires
13F10 -328 hiversaires
13F09 -325 hiversaires
13F08 -329 hiversaires
13F07 -328 hiversaires
13F06 -169 dei dain
13F05 -338 hiversaires
13F04 -338 hiversaires          214 Devlog 24
13F03 -369 hiversaires
13F02 -326 hiversaires
13F01 -323 hiversaires
13E14 -325 hiversaires
13E13 -328 oscean
13E12 -273 japan
13E11 -278 mirrors
13E10 -238 hiversaires          200 Devlog 20
13E09 -238 hiversaires
13E08 -236 hiversaires
13E07 -355 hiversaires
13E06 -255 wisdom
13E04 -357 hiversaires
13E03 -357 hiversaires          195 Devlog 15
13E02 -357 hiversaires
13E01 -356 hiversaires
13D14 -235 hiversaires          192 Devlog 12
13D13 -235 hiversaires
13D12 -356 hiversaires
13D11 -238 hiversaires
13D10 -268 hiversaires          189 Devlog 10
13D09 -275 travel
13D08 -275 travel
13D07 -275 travel
13D06 -275 travel
13D05 +199 ehrivevnv studies    218 SquareSound, Melbourne
13D04 -275 travel
13D03 +234 travel                   Travel to Australia
13D02 -235 hiversaires          182 Devlog 9
13D01 -238 hiversaires          181 Devlog 8
13C14 -238 hiversaires
13C13 -339 hiversaires
13C12 -238 hiversaires
13C11 -344 oscean
13C10 -237 hiversaires
13C09 -338 hiversaires
13C08 -335 hiversaires
13C07 -335 hiversaires
13C06 -335 hiversaires
13C05 -335 hiversaires
13C04 -277 macro                173 Building a telescope
13C03 -275 devine lu linvega    243 Lost Osaka Tempers
13C02 -279 wallpapers
13C01 -277 wallpapers
13B14 -345 oscean
13B13 -177 nor let the fools
13B12 -179 ehrivevnv studies    164 Cheapbeats - Tokyo
13B11 -166 nor let the fools
13B10 -166 nor let the fools
13B09 -275 artwork
13B06 -165 nor let the fools
13B05 -165 nor let the fools
13B04 -278 artwork
13B03 -165 nor let the fools
13B02 -165 nor let the fools
13B01 -165 nor let the fools
13A14 -165 nor let the fools
13A13 -345 lietal
13A11 -165 nor let the fools
13A10 -345 lietal
13A09 -345 lietal
13A06 -275 japan
13A04 -324 lietal
13A03 -325 lietal
13A02 -324 lietal
13A01 -277 infrared             163 Tokyo Infrared II
12+02 -359 oscean
12+01 -339 lietal
12Z14 -237 lietal
12Z13 -339 lietal
12Z12 -329 horaire
12Z08 -335 oscean
12Z07 -325 oscean
12Z06 -355 oscean
12Z05 -349 lietal
12Z04 -339 lietal
12Z03 -349 lietal
12Z02 -235 merveilles
12Z01 -235 merveilles
12Y12 -355 oscean
12Y10 -255 aesthetics
12Y07 -345 lietal
12Y06 -335 lietal
12Y04 -345 lietal
12Y03 -335 lietal
12X14 -358 oscean
12X11 -339 horaire
12X10 -278 infrared             109 Tokyo Infrared
12X09 -339 oscean
12X07 -275 japan
12X05 -339 oscean
12W14 -339 oscean
12W13 -339 oscean
12W12 -339 oscean
12W11 -335 oscean
12W06 -235 oscean
12W05 -265 audio
12W04 -335 horaire
12W03 -335 oscean
12W02 -335 oscean
12V14 -355 oscean
12V13 -359 oscean
12V12 -336 oscean
12V11 -358 oscean
12V10 -358 oscean
12V09 -328 oscean
12V08 -355 horaire
12V05 +189 ehrivevnv studies    106 Ehrivevnv Studies Release
12V04 -235 ehrivevnv studies
12V03 -161 ehrivevnv studies
12V01 +199 ehrivevnv studies    105 Blip Festival, Tokyo
12U14 -275 hundred rabbits
12U11 -319 japan
12U10 -358 horaire
12U09 +187 to the aeons hell        To The Aeons Hell Release
12U08 -167 ehrivevnv studies
12U07 -167 ehrivevnv studies
12U06 -167 ehrivevnv studies
12U05 -167 ehrivevnv studies
12U04 -227 waiting for horus
12U03 -238 ehrivevnv studies
12U02 -342 lietal
12U01 -229 waiting for horus
12T14 -229 waiting for horus
12T13 -235 waiting for horus    220 Mar
12T12 -265 waiting for horus
12T09 -238 ehrivevnv studies
12T05 -168 to the aeons hell
12T04 -365 neauismetica
12T03 -365 neauismetica
12T01 -167 to the aeons hell
12S14 -357 oscean
12S13 -357 oscean
12S12 -322 oscean
12S11 -327 oscean
12S10 -168 ehrivevnv studies
12S09 -165 ehrivevnv studies
12S08 -165 ehrivevnv studies
12S07 -169 collected works
12S06 -169 collected works
12S05 -168 to the aeons hell
12S04 -328 oscean
12S02 -235 waiting for horus
12R13 -357 oscean
12R12 -327 oscean
12R11 -327 oscean
12R10 -357 oscean
12R09 -335 waiting for horus
12R08 -337 waiting for horus
12R07 -357 oscean
12R05 -235 waiting for horus
12R04 -355 oscean
12R02 -355 oscean
12R01 -235 waiting for horus
12Q14 -165 waiting for horus
12Q13 -166 waiting for horus
12Q12 -168 waiting for horus
12Q11 -235 waiting for horus
12Q10 -337 lietal
12Q09 -235 waiting for horus
12Q08 -235 waiting for horus
12Q05 -339 lietal
12Q04 -339 lietal
12Q03 -339 lietal
12Q02 -339 lietal
12Q01 -352 horaire
12P14 -352 oscean
12P13 -352 oscean
12P12 -355 oscean
12P11 -269 infrared             39  Wereda
12P10 -275 devine lu linvega    257 Tokyo Tempers
12P08 -352 oscean
12P06 -278 artwork              26  Neoneve Afloat Revis
12P05 -322 oscean
12P04 -359 oscean
12P03 -325 oscean
12P02 -325 oscean
12P01 -256 oscean
12O09 -345 lietal
12O08 -365 neauismetica
12O07 -275 infrared
12O04 -337 oscean
12O02 -357 oscean
12O01 -352 horaire
12N14 -352 oscean
12N13 -352 oscean
12N12 -352 oscean
12N11 -352 oscean
12N10 +189 vetetrandes lettres  161 Vetetrandes Lettres Release
12N09 +199 vetetrandes lettres  5   iVardensphere Tour, Montreal
12N08 -359 oscean
12N07 -167 vetetrandes lettres
12N06 -167 vetetrandes lettres
12N05 -335 oscean
12N04 -169 vetetrandes lettres
12N03 -339 oscean
12N02 -328 oscean
12N01 -345 pico battle
12M12 +289 pico battle          160 Pico Battle Release
12M10 -168 vetetrandes lettres
12M09 -177 vetetrandes lettres
12M07 -325 oscean
12M06 -168 vetetrandes lettres
12M05 -168 vetetrandes lettres
12M04 -235 pico battle
12M03 -268 pico battle
12M02 -239 pico battle
12L11 -169 diluvium
12L10 -165 to the aeons hell
12L09 -165 to the aeons hell
12L08 -165 to the aeons hell
12L07 -169 to the aeons hell
12L06 -345 lietal
12L05 -359 oscean
12L04 -235 pico battle
12L03 -345 lietal
12L02 -275 artwork              150 Hydro74 Remix
12L01 -235 pico battle
12K14 -235 lietal
12K13 -235 diluvium
12K12 -275 artwork
12K08 -355 horaire
12K07 -355 oscean
12K06 -355 oscean
12K05 -365 neauismetica
12K03 -279 diluvium             537 Logo
12K02 -235 diluvium             146 Diluvium
12K01 +199 vetetrandes lettres  148 Kinetik Festival, Montreal
12J13 -165 aliceffekt
12J12 -365 neauismetica
12J09 -355 occulter             374 Coal
12J08 -239 collegiennes         147 Toronto Game Jam 201
12J07 -239 collegiennes
12J06 -239 collegiennes
12J04 -235 occulter             359 Binchotan
12J01 -235 waiting for horus
12I14 -235 waiting for horus
12I12 -235 occulter             145 Occulter
12I08 -235 waiting for horus
12I06 -355 oscean
12I02 -355 lietal
12I01 -235 waiting for horus
12H14 -335 lietal
12H13 -335 lietal
12H12 -255 macro                266 Fibers
12H11 -335 lietal
12H10 -335 lietal
12H09 -355 oscean
12H07 -235 waiting for horus
12H06 -334 lietal
12H05 -165 waiting for horus
12H04 -179 children of bramble
12H03 -255 personal             517 Bored in France
12H01 -325 lietal
12G14 -179 vetetrandes lettres
12G13 -325 lietal
12G12 -325 lietal
12G11 -225 victorian punch      413 Punch on the table
12G10 -245 victorian punch      403 Banned
12G09 -345 lietal
12G08 -165 children of bramble
12G01 +288 germany              138 Travel to Berlin
12F14 +199 vetetrandes lettres  133 Noise Complex, Paris
12F11 -235 france               313 Some bridge some place
12F10 +267 france               203 Travel to Paris
12F08 -239 physical
12F07 -165 children of bramble
12F05 -239 physical
12F04 -239 ring of scales       97  Ring of scales
12F03 -275 infrared
12F02 -235 hex hive necklace    375 First Hex Hive Prototype
12F01 -235 hex hive necklace
12E14 -239 hex hive necklace    95  Hex Hive Necklace
12E12 -235 spool holder         31  PP3DP 1kg Spool Hold
12E11 -345 lietal
12E10 -235 spagettini scale     30  Spagettini Scale
12E09 -259 paradise
12E08 -375 paradise             100 Lost in Paradise
12E07 -375 paradise
12E06 -325 paradise
12E05 -235 waiting for horus    29  Waiting for Horus
12E04 -335 oscean
12E02 -235 waiting for horus
12E01 -235 waiting for horus
12D14 -179 es gulf sunflowers   217 La Nuit Blanche, Montreal
12D13 -235 waiting for horus
12D12 -265 waiting for horus
12D11 -235 waiting for horus    219 Rah
12D10 -355 oscean
12D09 -265 waiting for horus
12D08 -265 waiting for horus
12D07 -235 waiting for horus
12D06 -235 waiting for horus
12D05 -235 waiting for horus
12D04 -235 waiting for horus
12D03 -265 lietal
12D02 -325 oscean
12D01 +187 es gulf sunflowers   27  Es gulf sunflowers Release
12C14 -179 es gulf sunflowers
12C12 -165 es gulf sunflowers
12C11 -235 waiting for horus
12C10 -235 waiting for horus
12C09 -165 es gulf sunflowers
12C08 -165 es gulf sunflowers
12C07 -165 es gulf sunflowers
12C06 -245 volkenessen
12C05 -335 oscean
12C02 +285 volkenessen          25  Volkenessen Release
12C01 -235 collegiennes
12B14 -235 collegiennes
12B13 -235 collegiennes
12B11 -325 oscean
12B09 -275 artwork              24  Veins of brambles
12B08 -165 es gulf sunflowers
12B07 -255 oscean
12B06 -165 es gulf sunflowers
12B04 -365 neauismetica
12B03 -165 es gulf sunflowers
12B01 -255 mobile               20  Character Builder
12A14 -355 oscean               50  The Pillars
12A13 -325 aesthetics
12A10 -255 oscean
12A09 -355 oscean
12A07 -355 oscean
12A06 -255 oscean
12A05 -255 oscean
12A04 -355 oscean
12A03 -355 oscean
12A02 -335 oscean
12A01 -235 physical
11Z14 -165 remix
11Z13 -235 unreleased           431 Merveilles
11Z12 -235 merveilles
11Z11 -225 merveilles
11Z07 -235 physical
11Z05 -225 merveilles
11Z04 -325 merveilles
11Z03 -335 lietal
11Z02 +185 from saharaphorest   3   From Saharaphorest Release
11Z01 -179 es gulf sunflowers
11Y13 -365 lietal
11Y12 -335 lietal
11Y11 -169 collected works
11Y10 -275 artwork
11Y09 -265 typography           94  Yletaodeta Mini
11Y08 -335 lietal
11Y07 -335 lietal
11Y06 -335 lietal
11Y05 -335 lietal
11Y04 -335 lietal
11Y03 -165 from saharaphorest
11Y01 +199 es gulf sunflowers       Neurodance, Toronto
11X14 -165 from saharaphorest
11X13 -165 from saharaphorest
11X12 -279 from saharaphorest   6   From Saharaphorest
11X09 -165 from saharaphorest
11X08 -365 neauismetica
11X07 -355 horaire
11X06 -345 lietal
11X05 -355 horaire
11X04 -355 horaire
11X03 -345 lietal
11X02 -245 personal             525 Shiro
11X01 -345 lietal
11W14 -345 lietal
11W13 -345 lietal
11W12 -225 merveilles
11W11 -225 merveilles
11W10 -225 merveilles
11W09 -235 merveilles
11W08 -265 merveilles
11W07 -235 merveilles
11W06 -235 merveilles
11W05 -365 notebook
11W04 -365 notebook
11W03 -365 personal             547 Chez Liette
11W02 -365 notebook
11W01 -365 notebook
11V14 -365 notebook
11V13 -365 notebook
11V12 -279 collegiennes         202 Prince of the Arcade
11V11 -265 notebook             201 Swing near Oigura
11V10 -235 merveilles
11V09 -355 oscean
11V05 -235 merveilles
11V04 -365 neauismetica
11V02 -275 artwork
11V01 -355 oscean
11U14 -325 oscean
11U10 -335 oscean
11U09 -345 lietal
11U08 -235 lietal
11U07 -345 lietal
11U06 -345 lietal
11U05 -345 lietal
11U04 -235 merveilles
11T13 -345 lietal
11T12 -345 lietal
11T11 -165 from saharaphorest
11T10 -359 oscean
11T03 -355 oscean
11T02 +185 the sixth season     89  Sixth Season Release
11T01 -179 the sixth season
11S14 -245 lietal
11S13 -275 artwork
11S12 -275 artwork
11S11 -325 oscean
11S10 -169 the sixth season
11S09 -165 the sixth season
11S08 -165 the sixth season
11S06 -165 the sixth season
11S04 -165 the sixth season
11S03 -165 the sixth season
11S02 -265 rekka                376 Boucherville
11S01 -165 the sixth season
11R14 -165 the sixth season
11R11 -165 the sixth season
11R10 -355 oscean
11R08 -267 aliceffekt           108 True Form
11R06 -365 sketchbook           702  Andes Necklace
11R02 -355 horaire
11R01 -325 oscean
11Q14 -275 aliceffekt           17  Aliceffekt Shirt I
11Q13 -355 oscean
11Q12 -365 neauismetica
11Q11 -365 typography           14  Yletaodeta Lith
11Q10 -355 oscean
11Q09 -325 oscean
11Q08 -335 oscean
11Q06 -335 merveilles
11Q05 -335 merveilles
11Q04 -335 merveilles
11Q03 -365 rlionn               85  The Rlionn Oasis
11Q02 -239 merveilles
11Q01 -239 merveilles
11P12 -275 artwork
11P11 -275 artwork
11P10 -275 artwork
11P08 +188 blam                 84  Blam Release
11P07 -169 blam
11P06 -165 blam
11P04 -265 notebook             83  The Trial of the Tide
11P03 -365 neauismetica
11P01 -335 merveilles
11O14 -335 merveilles
11O13 -335 merveilles
11O12 -335 merveilles
11O11 -335 merveilles
11O10 -335 merveilles
11O09 -275 artwork
11O03 -269 yajnev               82  Yajnev Thoughts
11O02 -275 artwork
11O01 -275 artwork
11N14 -335 oscean
11N13 -355 oscean
11N12 -165 blam
11N11 -355 personal             561 Alex Shoes
11N10 -355 oscean
11N09 -165 blam
11N06 -165 blam
11N05 -355 oscean
11N02 -355 oscean
11N01 -355 oscean
11M14 -355 oscean
11M13 -335 horaire
11M12 -355 personal             567 Jerome
11M11 -365 neauismetica
11M10 -365 neauismetica
11M09 -365 neauismetica
11M08 -365 neauismetica
11M07 -355 oscean
11M06 -365 neauismetica
11M05 -275 artwork
11M04 -365 neauismetica
11M03 -365 neauismetica
11L14 -279 wallpapers           526 Echorridoors
11L06 -355 oscean
11L05 -335 oscean
11L04 -355 oscean
11L03 -335 oscean
11K13 +189 vermillionth         78  Vermillionth Release
11K12 -169 vermillionth
11K11 -345 lietal
11K10 -345 lietal
11K09 -345 lietal
11K07 -169 vermillionth
11K06 -345 lietal
11K05 -245 lietal
11K04 -245 lietal
11K03 +199 the sixth season     158 Kinetik Festival, Montreal
11K02 -165 the sixth season
11K01 -165 the sixth season
11J14 -239 collegiennes
11J13 -165 the sixth season
11J12 -165 the sixth season
11J11 -165 the sixth season
11J10 -169 vermillionth
11J09 -239 collegiennes
11J08 -279 artwork
11J07 -239 collegiennes
11J06 -159 vermillionth
11J05 -159 vermillionth
11J04 -345 lietal
11J03 -169 vermillionth
11J02 -325 oscean
11I14 -325 oscean
11I12 -325 oscean
11I11 -355 oscean
11I10 -335 oscean
11I09 -325 oscean
11I08 -355 paradise
11I07 -165 vermillionth
11I06 -355 paradise
11I05 -325 paradise
11I03 -235 drownspire
11I01 -165 vermillionth
11H14 -355 oscean
11H13 -355 oscean
11H12 -335 oscean
11H11 -179 the sixth season
11H09 -155 vermillionth
11H08 -165 vermillionth
11H05 -355 oscean
11H02 -165 vermillionth
11H01 -325 paradise
11G13 -165 vermillionth
11G12 -165 vermillionth
11G11 -225 paradise
11G09 -165 vermillionth
11G08 -335 oscean
11G07 -335 oscean
11G06 -335 horaire
11G05 -335 oscean
11G04 -239 horaire
11G03 -335 oscean
11G02 -335 oscean
11G01 -339 oscean
11F14 -235 drownspire
11F13 -345 lietal
11F11 -177 vermillionth         370 Live in Paris
11F10 -235 merveilles
11F09 -355 oscean
11F08 -165 vermillionth
11F07 -235 merveilles
11F06 -235 merveilles
11F05 -165 vermillionth
11F04 -355 oscean
11F01 -275 czech                47  Artifical Mountain Top 2
11E14 -275 czech
11E13 -275 czech                65  Joe
11E12 -275 czech                64  Nearby Liberec
11E11 -275 czech                63  Country Side
11E10 -275 czech                62  Visualscream Studio
11E09 -275 czech                61  Tree of Pan
11E08 -275 czech                60  Classic
11E07 -275 czech                59  Spaceship Church
11E06 -275 czech                53  Czech Ramen
11E05 +275 czech                51  Travel to Czech
11E03 -265 typography           58  Yletaodeta Neau
11E02 -265 lietal
11E01 -265 lietal
11D14 -335 oscean
11D13 -235 merveilles
11D12 -235 merveilles
11D10 -355 oscean
11D09 -255 merveilles
11D08 -355 merveilles
11D07 -355 merveilles
11D06 -255 merveilles
11D05 -255 merveilles
11D04 -255 merveilles
11D03 -355 merveilles
11D02 -239 unreleased           57  Merveilles Portable
11D01 -255 merveilles
11C14 -255 merveilles
11C13 -335 oscean
11C11 -335 oscean
11C09 -239 siseon               56  Siseon
11C08 -265 siseon
11C07 -235 siseon
11C06 -355 oscean
11C04 -279 artwork
11C03 -235 siseon
11C02 -275 artwork              55  Yajnev
11B14 -179 the sixth season
11B13 -165 the sixth season
11B12 -165 the sixth season
11B08 -237 siseon
11B07 -165 the sixth season
11B06 -165 the sixth season
11B04 -335 oscean
11B03 -235 oscean
11B02 -265 lietal
11B01 -165 the sixth season
11A14 -355 oscean
11A13 -355 horaire
11A12 -165 the sixth season
11A10 -165 the sixth season
11A09 -369 notebook             54  Dilitriel
11A08 -179 to the aeons hell    103 8Static - Philadelphia
11A06 -165 to the aeons hell
11A05 -155 to the aeons hell
11A04 +355 america                  Travel to Philadelphia
11A03 -359 oscean
10+01 -355 oscean
10Z13 -275 death                482 Milk
10Z11 -355 aesthetics
10Z10 -275 artwork
10Z07 -359 horaire
10Z06 -359 oscean
10Z04 -175 to the aeons hell
10Z02 +199 to the aeons hell        Toy Company, Montreal
10Z01 -159 to the aeons hell
10Y14 -329 horaire
10Y13 -329 horaire
10Y12 -329 horaire
10Y11 -236 oscean
10Y09 -235 vambits              93  Vambits, Last Gen
10Y06 -265 vambits
10Y05 -275 vambits
10Y03 -165 to the aeons hell
10Y01 -265 drownspire
10X14 -265 drownspire
10X12 -275 artwork
10X11 -279 artwork              48  Tools to creative
10X10 -355 oscean
10X06 -335 oscean
10X05 -355 oscean
10X02 -265 lietal
10W14 -355 oscean
10W12 -235 oscean
10W10 -355 oscean
10W08 -235 oscean
10W07 -255 oscean
10W06 -255 oscean
10W05 -279 collegiennes         45  Prince Of The Arcade
10W04 -355 oscean
10W03 -239 collegiennes
10V14 -275 artwork
10V12 -165 to the aeons hell
10V08 -355 oscean
10V07 -235 siseon
10V05 -325 oscean
10V04 -365 pico battle
10V03 -235 pico battle
10V01 -239 merure
10U13 -265 drownspire
10U12 +289 pico3                300 Pico3 Release
10U09 +199 to the aeons hell        Toy Company, Montreal
10U08 -359 artwork
10U07 -165 to the aeons hell
10U05 -275 artwork
10U04 -169 to the aeons hell
10U02 -335 orca
10U01 -335 orca
10T14 +289 merure               40  Merure Release
10T12 -235 merure
10T09 -255 oscean
10T08 -165 to the aeons hell
10T07 -235 vambits              88  Vambits, Gen II
10T04 -355 oscean
10T03 -355 oscean
10T02 -355 oscean
10T01 -235 oscean
10S13 -275 artwork
10S12 -165 to the aeons hell
10S10 -355 horaire
10S08 -355 oscean
10S06 -275 artwork
10S05 -235 drownspire
10S03 -339 vambits              99  Vambits, DIY
10S01 -235 vambits              80  Vambits, Gen Hallowe
10R14 -165 to the aeons hell
10R12 -235 pico3
10R08 -235 merure
10R07 -235 merure
10R06 -279 collegiennes
10R04 -255 artwork
10R02 -255 personal             513 District 9 Costume II
10Q14 -225 personal             510 District 9 Costume I
10Q13 -325 oscean
10Q12 -235 merure
10Q11 -335 macro                514 Raspberry Close Up
10Q10 -235 pico3
10Q09 +199 to the aeons hell        Toy Company, Montreal
10Q08 -235 drownspire
10Q07 -235 drownspire
10Q06 -235 pico3
10Q05 -235 merure
10Q04 -235 drownspire
10Q03 -345 lietal
10Q01 -235 vambits              79  Vambits, Gen I
10P13 -265 drownspire
10P12 -255 artwork
10P11 -169 remix
10P10 -239 collegiennes         301 Cloud is a Lie
10P09 -239 collegiennes
10P08 -239 collegiennes
10P07 -239 collegiennes
10P06 -275 hypervoid            451 Noirescent
10P05 -335 oscean
10P04 -165 to the aeons hell
10P03 -275 hypervoid            450 Infraviolet
10P02 -275 hypervoid            449 Dilesion
10O14 -235 pico3
10O13 -235 drownspire
10O11 -355 oscean
10O10 -235 orca
10O08 -179 idyllic miners
10O07 -239 cenote               309 Cenote
10O06 -235 pico3
10O05 -365 neauismetica
10O04 -235 pico3
10O03 -339 pico3
10O01 +199 idyllic miners           Komor Kommando Live, Ottawa
10N13 -235 typography
10N12 -355 oscean
10N11 -165 to the aeons hell
10N10 -275 canada               315 Jaques Cartier
10N09 -275 canada               135 Longueuil
10N08 -275 artwork
10N07 -355 audio                389 Loft
10N06 -235 drownspire
10N05 -235 drownspire
10N02 -365 nataniev             92  Nataniev Portrait
10N01 -355 oscean
10M13 -355 oscean
10M12 -255 drownspire           74  Our Studio
10M11 -329 oscean
10M10 -165 to the aeons hell
10M08 -235 pico3
10M07 -235 pico3
10M06 -279 drownspire           73  Founded Drownspire
10M05 -235 pico3
10M04 -355 visual               432 Nataniev Fork
10M03 -335 pico3
10M02 -239 zjeveni              308 Zjeveni
10M01 -235 zjeveni
10L14 -335 zjeveni
10L13 -235 zjeveni
10L12 -335 zjeveni
10L11 -245 zjeveni
10L10 -345 lietal
10L05 -179 idyllic miners
10L02 -279 merure               42  Erri Launch
10K06 -179 idyllic miners
10J14 +185 idyllic miners       310 Idyllic Miners Release
10J08 +199 idyllic miners       157 Kinetik Festival, Montreal
10J04 -169 idyllic miners
10J03 -168 idyllic miners
10J02 -167 idyllic miners
10J01 -168 idyllic miners
10I13 -166 idyllic miners
10I11 -169 idyllic miners
10H11 -275 rekka                423 Leaving
10H10 -275 tokyo                422 In Bloom
10H05 -275 wallpapers           523 Devilsse
10G05 -275 yokohama             418 China Town
10F13 +185 ann yozora saint         Ann yozora saint Release
10F03 -265 tokyo                562 Floppy
10F02 -276 vambits              22  Vambits in Japan
10F01 -275 tokyo                421 Hanami Train
10E14 -275 tokyo                420 Wishes
10E13 -275 personal             559 Lea
10E12 -275 tokyo                558 Blaze Blue
10E11 -275 tokyo                560 Lea
10E10 -275 rekka                462 Hanami Orange
10E09 -275 osaka
10E08 -167 shikanokoa vs 1h1d
10E07 -275 yokohama             416 Dragon
10E06 -275 tokyo                412 Void Garden
10E05 -275 personal             563 Kabukicho
10E04 -275 rekka                410 Rekka in Osaka
10E03 +199 shikanokoa vs 1h1d   125 1H1D vs Shikanokoa, Osaka
10E02 -179 shikanokoa vs 1h1d   101 Netlabel Party - Tokyo
10E01 +275 osaka                    Travel to Osaka, Japan
10D14 -275 tokyo                406 Kabukicho
10D13 -275 osaka                417 Lanterns
10D12 -275 osaka                402 Temple
10D11 -275 osaka                407 Ornate
10D10 -275 japan
10D09 +275 osaka                411 Travel to Tokyo, Japan
10D06 -374 lifestyle            114 72DEC2 Converses
10D05 -279 maeve                330 Pcellar II
10D04 -279 maeve                329 Pcellar
10D03 -279 dinaisth             703 Map
10D02 -279 neauismetica
09Y10 -169 collected works
09Y08 -279 unreleased           305 Neonev Raft
09X13 -195 ann yozora saint
09X05 -267 neauismetica         540 The Library Of Sand
09X02 -279 artwork              324 Neoneve at the docks
09W11 -279 merure
09W10 -279 merure               43  Merure 2 Launch
09W09 -239 cyanosis fever       303 Cyanosis Fever
09W07 -259 valentinel hopes     307 Run
09W06 -259 valentinel hopes     521 Run
09W05 -259 valentinel hopes     520 Run
09W03 -278 notebook             12  Self Portrait
09W01 -239 valentinel hopes     522 Valentinel Hopes
09U10 -279 maeve                323 First Ludivine
09T06 -179 ann yozora saint
09S07 +289 drypoint             304 Drypoint Release
09S06 -239 drypoint
09S05 -339 drypoint             518 Drypoint Landing Zone
09S04 -336 drypoint
09S03 -136 pedestrian paradise  130 Pedestrian Paradise Reissue
09S02 -239 drypoint
09R14 +185 pedestrian paradise  71  Pedestrian Paradise Release
09R12 +199 pedestrian paradise      Piknic Electronik Live, Montreal
09R11 -235 drypoint
09R09 -165 drypoint
09R07 -235 drypoint
09R04 -365 neauismetica         333 Our forgotten Alphabet
09R02 -235 drypoint
09N14 -369 typography           16  Yletaodeta Recit
09N11 +188 malice               13  Malice Release
09N10 +199 pedestrian paradise      Toy Company, Montreal
09J13 -175 nether esper inserts 320 Howl Virgil System
09H06 -277 pedestrian paradise
09F11 +199 otoroutes miniatures     Birthdeffekt, Montreal
09E12 -279 notebook             326 Heist
09D02 +199 otoroutes miniatures 317 Toy Company, Montreal
09A09 -279 merure               52  Merure I Cover
09A07 -175 otoroutes miniatures 321 Otoroutes Miniatures
09A02 -376 devine lu linvega    1   Nakano Tempers
08W13 +199 downtemperature          16D Label, Tokyo
08V12 -169 vert kirlian theatre
08V10 -175 vert kirlian theatre
08V09 -165 vert kirlian theatre
08V08 -165 vert kirlian theatre
08V07 -165 vert kirlian theatre
08V04 -319 japan
08S04 +199 downtemperature      154 Toy Company, Montreal
08P03 +185 nether esper inserts     Nether Esper Inserts Release
08P02 -167 nether esper inserts
08O14 -166 nether esper inserts
08O11 -165 nether esper inserts
08O09 -167 nether esper inserts
08N10 +285 oscean                   Began XXIIVV
08M13 -169 america              390 New York
08M12 +199 malice               153 Pulsewave, New York
08M11 +169 america              377 Travel to New York
08M10 -166 collected works
08M09 -164 collected works
08M07 -165 collected works
08M06 -166 collected works
08M02 -168 collected works
08L13 -169 collected works
08K12 -175 downtemperature      70  Gone Plains
08J12 +199 downtemperature      152 Toy Company, Montreal
08I11 -279 artwork              519 When
08I10 -279 artwork              325 Time Stands Still
08I09 +370 japanese                 Started learning Japanese
07Z04 -279 notebook             327 Best Rave Evar
07X07 -279 artwork              328 Neoneve Afloat
07M08 -277 artwork
07F11 -375 lietal               76  Composing Words
07E08 +189 downtemperature      322 Downtemperature Release
07E07 -178 downtemperature
07E06 -169 downtemperature
07E05 -165 downtemperature
07E01 -163 downtemperature
07D12 -163 downtemperature
07D10 -166 downtemperature
07D09 -166 downtemperature
07D05 -168 downtemperature
07D03 -162 downtemperature
07C14 -163 downtemperature
07C11 -163 downtemperature
07C09 -166 downtemperature
07C07 -166 downtemperature
06Y03 +189 regionsteam snowdays     Regionsteam Snowdays Release
06Y01 -167 regionsteam snowdays
06X13 -165 regionsteam snowdays
06X12 -166 regionsteam snowdays
06X11 -165 regionsteam snowdays
06X10 -166 regionsteam snowdays
06X08 -168 regionsteam snowdays
06X06 -169 regionsteam snowdays
06X03 -278 death
06W12 -278 death                556 Metropolis
06P01 -235 quotes               505 Telepaths
06O10 -175 audio
06O02 -237 old cities           497 01
06O01 -237 old cities           447 01
06N08 -275 rekka                137 New Challenger
06I04 +356 horaire                  Began Journaling