;DATE CODE HOST                 PIC NAME
;0    7    12                   33  37
10+01 -234 ronin
10+00 -234 hundred rabbits
10Z13 -354 ronin
10Z12 -355 ronin
10Z11 -355 ronin
10Z10 -238 ronin
10Z09 -279 hundred rabbits
10Z08 -169 hundred rabbits
10Z07 -355 donsol
10Z06 -355 donsol
10Z05 -235 donsol
10Z04 -165 hundred rabbits
10Z03 -235 ronin
10Z02 -329 ronin
10Z01 -236 donsol               225 Progress on Donsol
10Z00 -274 donsol
10Y13 -368 nataniev
10Y12 -238 nataniev
10Y11 -275 film                 347 San Francisco Street
10Y10 -238 merveilles
10Y09 -275 film                 346 San Francisco Stairs
10Y08 -368 nataniev
10Y07 -319 dotgrid
10Y06 -364 horaire
10Y05 -324 lietal
10Y04 -324 russian              194 Сердце получает нож
10Y03 -324 russian
10Y02 -324 nataniev
10Y01 -234 nataniev
10Y00 -275 film                 345 The Helm
10X13 -314 pino
10X12 -354 donsol
10X11 -277 donsol
10X10 -276 donsol
10X09 -279 hundred rabbits
10X08 -168 hundred rabbits
10X07 -279 donsol
10X06 -275 black                473 Ensenada Trash Hill
10X05 -344 donsol
10X04 -317 virtual machines
10X03 -324 nataniev
10X02 -325 nataniev
10X01 -363 mirrors
10X00 -352 ronin
10W13 -263 ronin
10W12 -239 ronin
10W11 -359 ronin
10W10 -358 ronin
10W09 -275 black                354 The V Berth
10W08 -235 ronin
10W07 -326 ronin
10W06 -329 ronin
10W05 -237 nataniev
10W04 -236 grimgrains           222 Bamboo Charcoal
10W03 +359 programming              Learning Lisp
10W02 -359 babelium
10W01 -358 babelium
10W00 -322 nataniev
10V13 -279 hundred rabbits
10V12 -277 runic
10V11 -365 neauismetica
10V10 -275 black                353 Ensenada Water Walk
10V09 -365 nataniev
10V08 -364 horaire
10V07 -366 aesthetics           221 A Digest
10V06 -336 markl
10V05 -236 markl
10V04 -237 markl
10V03 -354 markl
10V02 -365 aesthetics
10V01 -269 hundred rabbits
10V00 -234 hundred rabbits
10U13 +347 mexico                   Sail to La Paz, Mexico
10U12 -327 nataniev
10U11 -367 the will the wisp
10U10 -347 markl
10U09 -346 markl
10U08 -245 nervous              162 Woulg
10U07 -234 nataniev
10U06 -233 nataniev
10U05 -268 lietal
10U04 -235 nataniev
10U03 -314 pino
10U02 -338 lietal
10U01 -357 nataniev
10U00 +349 america                  Sail to Los Angeles, US
10T13 -279 hundred rabbits
10T12 +187 portalion                Portalion Release
10T11 -315 pino
10T10 -315 pino
10T09 -315 pino
10T08 -164 portalion
10T07 -166 portalion
10T06 -164 portalion
10T05 -329 nataniev
10T04 -241 polygonoscopy
10T03 -241 polygonoscopy
10T02 -275 black                349 Near La Paz
10T01 -315 pino
10T00 -316 oscean
10S13 -349 nataniev
10S12 -239 wallpapers           102 Shinji
10S11 -274 lard shader          98  Study C
10S10 -348 oquonie
10S09 -344 vocavularist
10S08 -238 nataniev
10S07 -344 hundred rabbits
10S06 -324 hundred rabbits
10S05 -348 nataniev
10S04 -344 nataniev
10S03 -315 pino
10S02 -274 hundred rabbits
10S01 -165 hundred rabbits
10S00 -318 pino
10R13 -317 pino
10R12 -275 black                258 Off The Coast Of Mexico
10R11 -317 pino
10R10 -165 portalion
10R09 -234 markl
10R08 -355 nataniev
10R07 -325 nataniev
10R06 -279 hundred rabbits
10R05 -279 film                 86  My Father At The Helm
10R04 -354 markl
10R03 -244 polygonoscopy
10R02 -348 the will the wisp
10R01 +237 merveilles               Merveilles Meetup, San Francisco
10R00 -275 black                485 Ensenada Trash Hill Top
10Q13 -329 nataniev
10Q12 -329 nataniev
10Q11 -276 america              77  Sail to San Francisco
10Q10 -355 nataniev
10Q09 -245 nataniev
10Q08 -335 blindfolk
10Q07 -254 film                 337 Early Sailing Days
10Q06 -279 film                 90  Early Sailing Days
10Q05 -358 nataniev
10Q04 -254 film                 274 Evening near Vancouver Island
10Q03 -252 film                 334 Old Camera Gear
10Q02 -255 film                 314 Meeting With Alaska Friends
10Q01 -367 aesthetics
10Q00 -279 film                 91  Pino Docked
10P13 -254 film                 265 Before the evening
10P12 +219 america                  Sail to Seattle, US
10P11 -325 nataniev
10P10 -249 polygonoscopy
10P09 -325 horaire
10P08 -169 hundred rabbits
10P07 -322 horaire
10P06 -328 horaire
10P05 -328 horaire
10P04 -238 markl
10P03 -328 horaire
10P02 -348 nataniev
10P01 -328 horaire
10P00 -325 horaire
10O13 -223 horaire
10O12 -127 horaire
10O11 -175 hundred rabbits
10O10 -354 the will the wisp
10O09 -336 the will the wisp
10O08 -335 markl
10O07 -336 markl
10O06 -354 nataniev
10O05 -334 horaire
10O04 -334 horaire
10O03 -332 rekka                476 Reading about sailing
10O02 -334 horaire
10O01 -328 nataniev
10O00 -274 camera               18  Learn Film Photo
10N13 -179 collected works
10N12 -354 the will the wisp
10N11 -279 pino
10N10 -319 pino                 493 Workstation Aboard Pino
10N08 -299 america
10N07 -275 language             113 The Voynich
10N06 -245 pearls               143 Pearl
10N05 -165 portalion
10N04 -245 pearls               144 Cell
10N03 -349 pino
10N02 -318 nataniev
10N01 -349 pino
10N00 -355 nataniev
10M13 -319 pino
10M12 -319 pino
10M11 -319 pino
10M10 -319 pino
10M09 -319 pino
10M08 -319 pino
10M07 -274 hundred rabbits
10M06 -344 nataniev
10M05 -344 horaire
10M04 -344 horaire
10M03 -345 nataniev
10M02 -246 nereid
10M01 -344 nataniev
10M00 -344 nataniev
10L13 -344 advent v             539 Death
10L12 -347 horaire
10L11 -342 grimgrains
10L10 -246 nereid
10L09 -344 grimgrains
10L08 -346 grimgrains
10L07 -149 noon guest
10L06 -346 grimgrains
10L05 -346 the will the wisp
10L04 -346 dictionarism
10L03 -344 verreciel
10L02 +356 donsol                   Donsol Mobile Release
10L01 -346 advent v             538 The Tavern
10L00 -366 nataniev
10K13 -274 hundred rabbits
10K12 -275 lives                566 At 1H1D in Osaka
10K11 -319 pino
10K10 -344 nataniev
10K08 -346 verreciel
10K07 -153 noon guest
10K06 -153 noon guest
10K05 -244 serventines
10K03 -353 nataniev
10K02 -276 black                530 Cooking
10K01 -224 nataniev
10K00 -122 noon guest
10J13 -352 nataniev
10J12 -344 verreciel
10J11 -352 verreciel
10J10 -166 portalion
10J09 -257 rekka                583 Last days in Montreal
10J08 -359 nataniev
10J07 -357 verreciel
10J06 -357 verreciel
10J05 -317 verreciel
10J04 +189 verreciel soundtrack 171 Verreciel OST Release
10J03 -166 portalion
10J02 -164 verreciel soundtrack
10J01 -169 verreciel soundtrack
10J00 -269 pino
10I13 -269 pino
10I12 -269 rekka                361 Sailing trip in Quebec
10I11 -276 hundred rabbits
10I09 -275 hundred rabbits
10I08 -169 verreciel
10I06 -275 hundred rabbits
10I05 -354 lietal
10I04 -324 lietal
10I03 -247 polygore             23  Hexagore
10I02 -247 polygore             28  Pentagore
10I01 -337 lietal
10I00 -238 verreciel
10H13 -169 verreciel soundtrack
10H12 -325 verreciel
10H11 -229 hundred rabbits
10H10 -169 hundred rabbits
10H09 -275 hundred rabbits
10H08 -337 lietal
10H07 -332 lietal
10H06 -348 verreciel
10H05 -247 polygore             32  Trigore
10H04 -166 portalion
10H03 -348 verreciel
10H02 -169 verreciel soundtrack
10H01 -168 hundred rabbits
10H00 -168 hundred rabbits
10G13 -325 hundred rabbits
10G11 -229 verreciel
10G10 -249 verreciel
10G09 -275 pino
10G07 -234 verreciel
10G06 -265 verreciel
10G04 -247 nervous              37  Exhibit B
10G03 -247 nervous              41  Exhibit A
10G02 -167 portalion
10G00 -236 verreciel            495 Eminence
10F13 -168 verreciel soundtrack
10F11 -168 verreciel soundtrack
10F10 -279 hundred rabbits
10F09 -354 verreciel
10F08 -354 verreciel
10F06 -165 hundred rabbits
10F04 -179 portalion
10F03 -167 portalion
10F01 -354 verreciel
10F00 -259 verreciel
10E13 +210 america                  Travel to San Francisco
10E12 -337 verreciel
10E11 -169 verreciel
10E10 -337 verreciel
10E09 -275 pino                 38  From Inside
10E08 -335 oscean
10E07 -365 neauismetica
10E06 -277 portalion            494 Portalion Cover
10E05 -169 portalion
10E04 -169 portalion
10E03 -169 portalion
10E02 -379 pino                 534 Slice
10E01 -169 portalion
10E00 -169 portalion
10D13 -169 portalion
10D12 -336 markl
10D11 -263 hundred rabbits
10D10 -357 grimgrains
10D09 -357 grimgrains
10D08 -266 hundred rabbits
10D07 -266 hundred rabbits
10D06 -276 hundred rabbits
10D05 -276 hundred rabbits
10D04 -165 hundred rabbits
10D03 -316 hundred rabbits
10D02 +399 pino                     Aquired sailboat
10D01 -165 verreciel
10D00 -165 verreciel
10C13 -235 verreciel
10C12 -235 verreciel
10C11 -235 verreciel
10C10 -338 lietal
10C09 -338 lietal
10C08 -165 verreciel
10C07 -238 lietal               492 The Lietal Flag
10C06 -359 blindfolk
10C05 -342 blindfolk
10C04 -342 blindfolk
10C03 -279 blindfolk            491 Blindfolks
10C02 -239 blindfolk
10C01 -319 blindfolk
10C00 -239 blindfolk
10B13 -265 hundred rabbits
10B12 -265 hundred rabbits
10B11 -165 portalion
10B10 -165 portalion
10B09 -276 hypervoid            486 Pandischopic
10B07 -275 polygonoscopy
10B06 -337 verreciel
10B05 -337 verreciel
10B04 -334 verreciel
10B03 -279 hundred rabbits
10B02 -279 hundred rabbits
10B01 -234 verreciel
10B00 -166 hundred rabbits
10A13 -166 portalion
10A12 -253 canada
10A11 -278 beauty               490 02
10A10 -278 beauty               487 01
10A09 -275 beauty               488 03
10A08 -327 verreciel
10A07 -327 verreciel
10A06 -327 verreciel
10A05 -352 oscean
10A04 -352 verreciel
10A03 -273 bifurcan             483 Bifurcan Die
10A02 -275 keyboard             484 Setup
10A01 -236 polygonoscopy
10A00 -236 polygonoscopy
09+00 -200 knowledge            509 Dieter
09Z13 -328 horaire
09Z12 -315 oscean
09Z11 -332 orca                 4   Orca Glyphs
09Z10 -354 hundred rabbits
09Z09 -332 orca
09Z08 -332 orca
09Z07 -342 oscean
09Z06 -345 oscean
09Z05 -325 horaire
09Z04 -328 grimgrains
09Z03 -268 hundred rabbits
09Z02 -357 verreciel
09Z01 -327 verreciel
09Z00 -353 verreciel
09Y13 -351 verreciel
09Y12 -352 verreciel
09Y11 -355 verreciel
09Y10 -238 hundred rabbits
09Y09 -232 hundred rabbits
09Y08 -234 hundred rabbits
09Y07 -235 verreciel            479 Further
09Y06 -235 verreciel
09Y05 -255 verreciel
09Y04 -345 noirca
09Y03 -265 hundred rabbits      477 Rabbits
09Y02 -342 oscean
09Y01 -245 keyboard 468         478 1.4
09Y00 -261 oquonie
09X13 -238 hundred rabbits
09X12 -238 rabbits soundtrack   506 A Hundred Knobs
09X11 -228 oquonie
09X10 -228 oquonie
09X09 -216 oscean
09X08 -238 oquonie
09X07 -268 oquonie
09X06 -327 oscean
09X05 -325 oscean
09X04 -345 oquonie
09X03 -225 oscean
09X02 -344 alphavetist
09X01 -319 oscean
09X00 -239 oscean
09W13 -347 oquonie
09W12 -344 alphavetist
09W11 -255 macro                44  Cure Dents
09W10 -247 oscean
09W09 -279 hundred rabbits
09W08 +299 hundred rabbits          Founded Hundred Rabbits
09W07 -347 oquonie
09W06 -269 hundred rabbits      475 The Whole Band
09W05 -347 oquonie
09W04 -327 oquonie
09W03 -327 oquonie
09W02 -342 oquonie
09W01 -359 verreciel
09W00 -359 verreciel
09V13 -349 the will the wisp
09V12 -349 the will the wisp
09V11 -236 dictionarism         472 Diarism
09V10 -235 indental
09V09 -374 mobile               166 Old Android UI
09V08 -326 verreciel
09V07 -328 verreciel
09V06 -359 verreciel
09V05 -235 verreciel
09V04 -236 verreciel
09V03 -315 tablatal
09V02 -342 verreciel
09V01 -342 verreciel
09V00 -245 verreciel
09U13 -245 verreciel
09U12 -241 verreciel
09U11 -355 verreciel
09U10 -245 verreciel
09U09 -245 verreciel
09U08 -356 verreciel
09U07 -237 tablatal
09U06 -334 markl
09U05 -352 verreciel
09U04 -352 verreciel
09U03 -352 verreciel
09U02 -354 verreciel
09U01 -344 tablatal
09U00 -356 verreciel
09T13 -359 verreciel
09T12 -356 verreciel
09T11 -345 the will the wisp
09T10 -235 horaire
09T09 +199 opal inquisitors         Toy Company, Montreal
09T08 -246 donsol
09T07 -266 horaire
09T06 -322 verreciel
09T05 -235 verreciel            470 Prototype
09T04 -356 verreciel
09T03 -326 verreciel
09T02 -356 verreciel
09T01 -354 verreciel
09T00 -237 verreciel
09S13 -234 verreciel
09S12 -237 verreciel
09S11 -356 verreciel
09S10 -356 verreciel
09S09 -356 verreciel
09S08 -342 verreciel
09S07 +189 opal inquisitors     469 Opal inquisitors Release
09S06 -179 opal inquisitors
09S05 -279 opal inquisitors
09S04 -159 opal inquisitors
09S03 -335 lain
09S02 -275 austria              468 Heading Out
09S01 -275 austria              467 Streets Like Amadeus
09S00 -275 austria              466 Vienna
09R13 -275 austria              465 Suddenly, Half-Life
09R12 -275 austria              463 Vienna
09R11 -275 austria              464 Ars Electronica
09R10 -275 austria
09R09 +399 talk                 312 Ars Electronica, Vienna
09R08 -275 austria              461 Linz Food
09R07 -275 austria              460 Linz
09R06 -275 austria              458 Wolfinger Hotel
09R05 +219 austria              459 Travel to Vienna
09R04 -169 looking glace
09R03 +189 looking glace        457 Looking Glace Release
09R02 -169 looking glace
09R01 -169 looking glace
09R00 -169 looking glace
09Q13 -274 beauty               456 Mytresial
09Q12 -274 beauty               455 Genoviral
09Q11 -274 beauty               454 Vatoxoinal
09Q10 -274 beauty               453 Hydreviral
09Q09 -247 keyboard 468
09Q08 -314 oscean
09Q07 -277 kaleidoscope         2   Chrestasebeia
09Q06 -345 arvelie
09Q05 -275 pino
09Q04 -275 pino
09Q03 -275 pino
09Q02 -275 pino
09Q01 -275 pino
09Q00 -275 pino
09P13 -275 pino
09P12 -275 pino
09P11 -275 pino
09P10 -275 pino
09P09 -246 dew
09P08 -347 dew
09P07 -357 games                438 Breakout Prototype
09P06 -276 infrared             437 Habitat 67
09P05 -365 pino
09P04 -346 advent v
09P03 -346 oscean
09P02 -276 infrared             436 Graveyard
09P01 -346 oscean
09P00 -245 donsol
09O13 +184 supervisitor             Supervisitor Release
09O12 -179 supervisitor         434 Trapezoid
09O11 -359 oscean
09O10 -329 oscean
09O09 -349 paradise
09O08 -359 paradise
09O07 -236 oscean
09O06 -179 supervisitor
09O05 -324 orca
09O04 -324 orca
09O03 -334 lietal
09O02 -358 verreciel
09O01 -356 verreciel
09O00 -326 verreciel
09N13 -275 inventory            433 Everyday Carry
09N12 -324 verreciel
09N11 -332 collegiennes
09N10 -339 collegiennes
09N09 -339 collegiennes
09N08 -339 collegiennes
09N07 -335 verreciel
09N06 -335 verreciel
09N05 -335 verreciel
09N04 -159 supervisitor
09N03 -159 supervisitor
09N02 -335 verreciel
09N01 -341 hiversaires
09N00 -169 supervisitor
09M13 -335 lietal
09M11 -273 infrared             110 Rekka and Sunglasses
09M09 -355 the will the wisp
09M08 -355 the will the wisp
09M07 -355 the will the wisp
09M06 -345 oscean
09M05 -169 supervisitor
09M04 +384 vocavularist         297 Vocavularist Release
09M03 -238 verreciel
09M02 -236 verreciel
09M01 -234 verreciel
09M00 -232 verreciel
09L13 -255 macro                298 Glass
09L12 -355 advent v
09L11 -355 the will the wisp
09L10 -355 advent v
09L09 -355 the will the wisp
09L08 -325 the will the wisp    170 Twitter Bot Birth
09L07 -246 rafinograde
09L06 -366 lietal
09L05 -336 russian
09L04 -336 russian
09L03 -341 rafinograde
09L02 -326 horaire
09L01 -356 oscean
09L00 -235 beldam records
09K13 -235 beldam records
09K12 -325 beldam records
09K11 -355 beldam records
09K10 -336 russian
09K09 -339 russian
09K08 -326 rafinograde
09K07 -326 rafinograde
09K06 -335 russian
09K05 -342 neralie
09K04 -346 hiversaires
09K03 -346 donsol
09K02 -347 dew
09K01 -347 vocavularist
09K00 -179 eschatolor           430 Tevelision
09J13 -342 bifurcan
09J12 -342 alphavetist
09J11 -342 ledoliel
09J10 -275 netherlands          480 Amsterdam
09J09 -275 netherlands          429 Utrecht
09J08 -275 netherlands          428 Amsterdam
09J07 +249 netherlands          427 Travel to Utrecht
09J06 -277 astratas             425 Lines B
09J05 -277 astratas             415 Lines A
09J04 -277 ar moire             409 Pattern IIII
09J03 -277 ar moire             408 Pattern III
09J02 -277 ar moire             400 Pattern II
09J01 -277 ar moire             397 Pattern I
09J00 -277 time alloy           394 Vertaline
09I13 -277 time alloy           393 Opaline
09I12 -277 time alloy           392 Slyverline
09I11 -345 bifurcan
09I10 -345 alphavetist
09I09 -277 astratas             426 Lines C
09I08 +286 extended sleep       159 Extended Sleep Release
09I07 -167 malice
09I06 -157 malice
09I05 -167 malice
09I04 -167 malice
09I03 -275 black                496 Ensenada Hills
09I02 -275 flactals             112 Torazine
09I01 -178 extended sleep
09I00 +399 talk                 386 Amaze, Berlin
09H13 -275 flactals             111 Nestorine
09H12 -275 flactals             107 Coraline
09H11 -278 time alloy
09H10 -255 travel
09H09 -355 horaire
09H08 -335 horaire
09H07 -167 extended sleep
09H06 -157 extended sleep
09H05 -167 extended sleep
09H04 -238 extended sleep
09H03 -168 extended sleep
09H02 -168 extended sleep
09H01 -334 maeve
09H00 -338 maeve
09G13 -338 maeve
09G12 -338 maeve
09G11 -167 malice
09G10 -346 donsol
09G09 -358 mobile
09G08 -356 mobile
09G07 -346 donsol               391 Mobile Interface Update
09G06 -356 donsol
09G05 -318 maeve
09G04 -358 maeve
09G03 -345 oscean
09G02 -335 oscean
09G01 -345 oscean
09G00 -167 eschatolor
09F13 -167 eschatolor
09F12 -355 oscean
09F11 -356 mobile
09F10 -356 donsol
09F09 -277 donsol
09F08 -236 physical
09F07 -239 physical
09F06 -366 oscean
09F05 -366 neauismetica
09F04 -245 alphavetist
09F03 -366 neauismetica
09F02 -239 donsol
09F01 -275 lard shader          362 Study B
09F00 -275 lard shader          318 Study A
09E13 -275 lard shader
09E11 -356 donsol
09E10 -355 donsol
09E09 -335 donsol               369 Mobile Prototype
09E08 -345 alphavetist
09E07 -335 donsol
09E06 -276 oquonie
09E05 -335 donsol
09E04 -275 donsol
09E03 -235 donsol
09E02 +255 america                  Travel to Francisco
09E01 -275 america              367 Nebraska
09E00 -275 america              364 Desert
09D13 -275 america
09D12 -275 america              316 Desert Snow Covered Moutains
09D11 -275 hypervoid            311 Dischromatic
09D10 -249 nereid
09D09 -244 nereid
09D08 -345 oscean
09D07 -245 nereid
09D06 -245 nereid
09D05 -244 nereid
09D04 -342 oquonie
09D03 -345 oquonie
09D02 -342 oquonie
09D01 -166 eschatolor
09D00 -344 ledoliel
09C13 -168 eschatolor
09C12 -345 oquonie
09C11 -347 oquonie
09C10 -347 oquonie
09C09 -347 oquonie
09C08 -347 oquonie
09C07 -349 horaire
09C06 -166 malice
09C05 -276 hypervoid            306 Nulloid
09C04 -347 oquonie
09C03 -347 oquonie
09C02 -347 oquonie
09C01 -347 oquonie
09C00 -147 ramiel
09B13 -347 oquonie
09B12 -347 oquonie
09B11 -345 alphavetist
09B10 -345 oscean
09B09 -345 alphavetist          295 3.0
09B08 -343 dew
09B07 -343 bifurcan
09B06 -347 ledoliel             224 2.1
09B05 -347 paradise
09B04 -347 oquonie              292 Nephtaline wandering
09B03 -345 hiversaires
09B02 -345 noirca
09B01 -345 dew
09B00 +188 ramiel               199 Ramiel Release
09A13 -168 ramiel
09A12 -168 ramiel
09A11 -168 ramiel
09A10 -345 keyboard 468
09A09 -178 miniscopie           272 Reine - Miniscopie
09A08 -168 miniscopie
09A07 -168 miniscopie
09A06 -168 miniscopie
09A05 -168 miniscopie
09A04 -168 miniscopie
09A03 -168 miniscopie
09A02 -168 miniscopie
09A01 -345 noirca
09A00 -345 neralie
08+00 -167 beldam records       282 Founded Beldam
08Z13 -325 noirca
08Z12 -374 keyboard 468         260 Prototype
08Z11 -324 keyboard 468
08Z10 -124 ramiel
08Z09 -334 keyboard 468
08Z08 -275 hypervoid            299 Antipigment
08Z07 -355 mobile
08Z06 -125 ramiel
08Z05 -355 mobile
08Z04 -355 mobile
08Z03 -324 dew
08Z02 -354 oscean
08Z01 -347 oscean
08Z00 -367 dew                  259 Dew Interface
08Y13 -357 dew
08Y12 -275 rafinograde          291 Glyph Art
08Y11 -367 mobile
08Y10 -357 rafinograde
08Y09 -364 the sartre mechanism 289 The sartre Ultravoid
08Y08 -345 noirca
08Y07 -177 supervisitor         288 Dodecae
08Y06 -177 supervisitor         287 Aliceffekt Live
08Y05 -177 supervisitor         286 Brut Cover
08Y04 -276 oquonie              285 Bit Bazaar
08Y03 -279 dodecae              281 Flyer
08Y02 -167 supervisitor
08Y01 -167 supervisitor
08Y00 -167 supervisitor
08X13 -167 supervisitor
08X12 -167 supervisitor
08X11 -167 supervisitor
08X10 -167 supervisitor
08X09 -167 supervisitor
08X08 -235 defraction optics    284 II
08X07 -265 oquonie              283 Walkthrough
08X06 -235 defraction optics    226 Waveform
08X05 -235 defraction optics    331 Circleform
08X04 -366 paradise
08X03 -278 the sartre mechanism 165 Ultravoid
08X02 -365 defraction optics    378 Cover Page
08X01 -364 paradise
08X00 -349 paradise             424 Techgnostic Order
08W13 -167 supervisitor
08W12 -167 supervisitor
08W11 -167 supervisitor
08W10 -369 horaire
08W09 -369 paradise
08W08 -369 paradise
08W07 -369 horaire
08W06 -369 paradise
08W05 -369 paradise
08W04 -345 paradise
08W03 -369 paradise
08W02 -167 supervisitor
08W01 -167 supervisitor
08W00 -167 supervisitor
08V13 -167 supervisitor
08V12 -246 oquonie
08V11 -246 brane
08V10 -246 beauty               489 A voice in the night
08V09 -246 brane
08V08 -246 nereid
08V07 -246 nereid
08V06 -246 nereid
08V05 -246 beauty               270 Plasmytic
08V04 -246 beauty               269 Benignytic
08V03 -246 beauty               268 Leiomytic
08V02 -246 beauty               267 Nevocytic
08V01 -355 verreciel
08V00 -355 verreciel
08U13 -279 verreciel
08U12 -279 brane
08U11 -366 alphavetist
08U10 +399 telekinesis          273 Leap Motion Demo, Tokyo
08U09 -179 ten axitecture
08U08 -359 horaire
08U07 -345 noirca
08U06 -239 illustration
08U05 -239 illustration
08U04 -239 illustration
08U03 -239 illustration
08U02 -239 illustration
08U01 -239 illustration
08U00 -236 verreciel
08T13 -370 russian
08T12 -236 verreciel
08T11 -236 verreciel
08T10 -236 verreciel
08T09 +187 ten axitecture           Ten Axitecture Release
08T08 -167 ten axitecture
08T07 -167 ten axitecture
08T06 -167 ten axitecture
08T05 -275 brane                263 IIIII
08T04 -275 brane                262 IIII
08T03 -167 ten axitecture
08T02 -167 ten axitecture
08T01 -345 noirca
08T00 -334 verreciel
08S13 -334 verreciel
08S12 -345 noirca
08S11 -179 ten axitecture
08S10 -275 brane                261 III
08S09 -275 polygonoscopy
08S08 -275 polygonoscopy
08S07 -275 polygonoscopy
08S06 -245 serventines          250 Jenen
08S05 -345 oscean
08S04 -275 aesthetics
08S03 +285 grimgrains               Created Grimgrains
08S01 -255 japan
08S00 -345 horaire
08R13 -167 ten axitecture       264 Ten Axitecture
08R12 -249 serventines          249 Untenest
08R11 -249 serventines          256 Qaro
08R10 -249 serventines          255 Anopass
08R09 -249 serventines          254 Milreaf
08R08 -249 serventines          252 Qovledon
08R07 -249 serventines          251 Gaspse
08R06 -356 mobile
08R05 -357 mobile
08R04 -356 mobile
08R03 -356 mobile
08R02 +189 damoiseau canalx     245 Damoiseau et Canalx Release
08R01 -279 damoiseau canalx
08R00 -169 damoiseau canalx
08Q13 -166 damoiseau canalx
08Q12 -166 damoiseau canalx
08Q11 -249 neralie              244 Neralie Mobile
08Q10 -239 alphavetist
08Q09 -249 bifurcan             237 1.2
08Q08 -348 ledoliel             233 2.0
08Q07 -276 kaleidoscope
08Q06 -276 kaleidoscope         156 Ode, The Perfect Bei
08Q05 -335 lietal
08Q04 -335 lietal
08Q03 -256 rafinograde
08Q02 +256 nutrition                Started eating vegan
08Q01 -256 rafinograde
08Q00 -345 noirca
08P13 -277 kaleidoscope         155 Lineggen
08P12 -365 advent v
08P11 -277 kaleidoscope         151 Diagolite I
08P10 -365 advent v
08P09 -236 dew                  141 Prototype
08P08 -365 advent v
08P07 +285 advent v             139 The Advent V Release
08P06 -279 advent v
08P05 -358 advent v
08P04 -345 oscean
08P03 -358 advent v
08P02 -358 advent v
08O13 -146 ledoliel             129 1.2
08O12 -345 bifurcan             128 Screensaver
08O11 -348 oscean
08O10 -341 oscean
08O04 -243 nereid
08O03 -249 nereid
08O02 -369 neauismetica
08O01 -278 kaleidoscope         149 Diagolite I
08O00 -279 serventines          247 Mount Duomo
08N13 -315 oscean
08N12 -315 oscean
08N11 -315 oscean
08N10 -365 oscean
08N09 -345 oscean
08N08 -345 oquonie
08N07 -345 vocavularist
08N06 -345 alphavetist
08N05 -341 alphavetist
08N04 -325 oscean
08N03 -265 horaire
08N02 -265 horaire
08N01 -235 horaire
08N00 -245 ledoliel
08M13 -249 bifurcan
08M12 -369 ledoliel
08M11 -349 noirca               123 1.1
08M10 -249 noirca
08M09 -339 noirca               124 Go Board
08M08 -269 virtual machines     122 Cover
08M07 -362 orca
08M06 -375 alphavetist          121 Katakana Practice
08M05 -248 vocavularist         120 2.0
08M04 -368 orca
08M03 -368 orca
08M02 -149 bifurcan             119 Update
08M01 -357 ledoliel
08M00 -239 ledoliel
08L13 -239 ledoliel
08L12 -239 ledoliel
08L11 -345 oquonie              293 Nastazie
08L10 -325 oquonie
08L09 -325 paradise
08L08 -355 ledoliel
08L07 -355 ledoliel
08L06 -276 ledoliel
08L05 -355 ledoliel
08L04 -355 paradise
08L03 -325 paradise
08L02 -235 ledoliel
08L01 -235 ledoliel
08L00 -235 ledoliel
08K13 -275 ledoliel             118 Space friends
08K12 -279 ledoliel             117 Strange Diplomacy
08K11 -355 paradise
08K10 -325 paradise
08K09 -324 lietal
08K08 -324 lietal
08K07 -249 serventines
08K06 -249 serventines          248 Snailden
08K05 -275 brane
08K04 -355 paradise
08K03 -355 paradise
08K02 -169 purgateus soundtrack 11  Autumn Leaves
08K01 -355 purgateus            116 The Autumn
08K00 -169 purgateus soundtrack 36  Spring
08J13 +289 purgateus            35  Purgateus Release
08J12 -239 purgateus            34  Night Time
08J11 -239 purgateus            33  Dusk
08J10 -352 verreciel
08J09 -357 verreciel
08J08 -337 verreciel
08J07 +337 programming              Learning Python
08J06 -249 serventines
08J05 -275 brane
08J04 -235 verreciel
08J03 -245 nereid               277 The Habitat
08J02 -246 nereid               278 The Stems
08J01 -352 paradise
08J00 -359 horaire
08I13 -359 horaire
08I12 -359 paradise
08I09 -359 oscean
08I08 -335 noirca
08I07 -369 oscean
08I06 -369 horaire
08I05 -246 nereid               279 The South
08I04 -239 collegiennes
08I03 -239 collegiennes
08I02 -269 collegiennes
08I01 -245 nereid               280 The Highways
08I00 -365 horaire
08H13 -365 horaire
08H12 -365 horaire
08H11 -345 oscean
08H10 -275 kaleidoscope
08H09 -367 horaire
08H06 -238 mobile
08H05 -357 methascope
08H04 -278 methascope           115 20x
08H03 -278 methascope           69  200x
08H02 -278 methascope           46  2000x
08H01 -277 artwork
08H00 -265 vast
08G13 +289 vast                 241 Vast Release
08G12 -335 horaire
08G11 -275 kaleidoscope
08G10 -279 kaleidoscope         302 Gorgeous Leon
08G09 -277 artwork
08G08 -239 vast
08G07 -235 horaire
08G06 -277 artwork
08G05 -277 artwork
08G04 -279 vast                 242 Preview
08G03 -335 vast
08G02 -335 vast
08G01 -335 vast
08G00 -335 vast
08F12 -335 rafinograde
08F11 -275 america
08F10 -275 america
08F07 +199 known magye          388 PowPow, San Francisco
08F06 -179 known magye          382 Live at DNA Lougne
08F03 +239 america                  Travel to San Fancisco
08F02 -366 oscean
08F00 -279 artwork
08E13 -179 known magye
08E12 -239 known magye
08E11 -239 known magye
08E10 -277 artwork
08E09 -235 verreciel
08E08 -335 ledoliel
08E07 -239 known magye
08E06 -239 known magye
08E05 -169 known magye
08E04 -369 notebook
08E03 -356 known magye
08E02 -356 known magye
08E01 -356 known magye
08E00 -356 known magye
08D13 -239 known magye
08D12 -169 known magye
08D11 -169 known magye
08D10 -169 known magye
08D09 -169 known magye
08D08 -169 known magye
08D07 -379 oquonie              296 A Lost Neomine
08D06 -365 arvelie
08D05 -239 horaire
08D04 -239 oscean
08D03 -239 horaire
08D02 -169 known magye
08D01 -169 known magye
08D00 -169 known magye
08C13 -179 oquonie soundtrack   193 Soundman
08C12 -169 known magye
08C11 -379 oquonie              381 Goodies
08C10 -275 japan
08C09 -355 oquonie              379 And so began testing
08C08 -315 horaire
08C07 -365 horaire
08C06 -329 oquonie              573 From Thailand
08C05 -354 paradise
08C04 -279 wallpapers
08C03 -369 oscean
08C02 -279 flactals
08C01 -279 flactals             384 Qraxia
08C00 -277 flactals
08B13 +335 russian                  Learning Russian
08B12 -335 oquonie
08B11 -335 oquonie
08B10 -339 oquonie
08B09 -239 oquonie
08B08 -239 oquonie
08B07 -239 oquonie
08B06 -239 oquonie
08B05 -239 oquonie
08B04 -169 oquonie
08B03 -169 oquonie
08B02 -238 oquonie
08A07 +275 canada                   Moved to Montreal, Canada
08A06 -275 travel
08A05 -275 travel
08A03 -275 travel
08A01 -275 travel
08A00 -275 travel
07+00 -219 travel
07Z13 -239 oquonie
07Z12 -239 oquonie
07Z11 -239 oscean
07Z08 -339 lietal
07Z07 -235 oquonie
07Z06 -235 oquonie
07Z05 -235 oquonie
07Z04 -334 lietal
07Z03 -364 oscean
07Z02 -354 oquonie
07Z01 -334 lietal
07Z00 -334 lietal
07Y13 -334 lietal
07Y12 -354 oquonie
07Y11 -364 oscean
07Y08 -364 oscean
07Y07 -364 oscean
07Y05 -334 oquonie
07Y04 -334 oquonie
07Y03 -334 oquonie
07Y02 -329 orca
07Y01 -359 orca
07Y00 -268 oscean
07X13 -336 lietal
07X12 -336 lietal
07X11 -326 oscean
07X10 -326 oscean
07X09 -356 lietal
07X08 -336 lietal
07X07 -326 oscean
07X06 -326 horaire
07X05 -369 oscean
07X04 -238 oscean
07X03 -238 oscean
07X02 -235 wallpapers           190 Motto
07X01 -235 verreciel
07X00 -235 verreciel
07W12 -329 horaire
07W11 -329 horaire
07W10 -329 oscean
07W09 -329 horaire
07W08 -359 oscean
07W07 -359 oscean
07W06 -359 oscean
07W05 -359 oscean
07W04 -356 lietal
07W03 -336 oscean
07W02 -255 oscean
07W01 -324 lietal
07W00 -324 lietal
07V13 -324 lietal
07V12 -235 collegiennes
07V11 -279 bifurcan
07V10 -354 oscean
07V09 -354 horaire
07V08 -354 oscean
07V07 -354 horaire
07V06 -354 oscean
07V05 -354 oscean
07V04 -169 known magye
07V03 -246 sketchbook
07V02 -354 oscean
07V01 -344 oscean
07V00 -354 horaire
07U13 -346 lietal
07U12 -346 oscean
07U11 -346 oscean
07U10 -237 oquonie
07U09 -349 oscean
07U08 -349 oscean
07U07 -357 oscean
07U06 -357 oquonie
07U05 -337 oquonie
07U04 -357 oquonie
07U03 -356 orca
07U02 -336 mobile
07U01 -336 mobile
07U00 -256 oquonie
07T13 -357 oquonie
07T12 -236 oquonie
07T11 -236 oquonie
07T10 -346 lietal
07T09 -346 oscean
07T08 -179 telekinetic
07T07 -279 telekinetic
07T06 +199 telekinetic              SquareSound, Tokyo
07T05 -279 telekinetic
07T04 -346 oscean
07T03 -165 telekinetic
07T02 -346 oscean
07T01 -356 oscean
07T00 -326 oscean
07S13 -168 telekinetic
07S12 -179 telekinetic
07S11 -168 telekinetic
07S10 -359 telekinetic
07S09 -329 telekinetic
07S08 -168 telekinetic
07S07 -164 telekinetic
07S04 -166 telekinesis          126 Pure Data Controller
07S03 +166 programming              Learning PureData
07S02 -359 orca
07S01 -359 orca
07S00 -166 telekinetic
07R13 -359 telekinetic
07R12 -355 orca
07R11 -359 orca                 356 Orca Machine
07R10 -329 telekinetic
07R09 -355 orca
07R08 -355 orca
07R07 -337 oquonie
07R06 -329 oquonie
07R05 -353 orca
07R04 -353 orca
07R03 -323 orca
07R02 -362 orca
07R01 -362 orca
07R00 -238 bifurcan
07Q12 -275 andes castel         542 Entrance
07Q07 -367 oscean
07Q04 -357 alphavetist
07Q03 -357 alphavetist
07Q02 -337 alphavetist
07Q01 -357 vocavularist
07P13 -357 vocavularist
07P12 -239 oquonie
07P11 -259 vocavularist
07P10 -279 vocavularist         355 1.0
07P09 -259 vocavularist
07P08 -359 orca
07P07 -355 vocavularist
07P06 -337 oquonie
07P05 -359 orca
07P04 -356 orca
07P02 -337 lietal
07P00 -335 milavrega
07O13 -235 milavrega
07O12 -267 typography           351 Mirai Seu
07O11 -269 typography           352 Milavregarian
07O10 -235 milavrega
07O09 -335 vocavularist
07O08 -335 milavrega
07O07 -355 milavrega
07O06 -338 oquonie
07O05 +282 hiversaires          348 Hiversaires Release
07O04 -335 milavrega
07O03 -235 fuji                 546 Climb Crew
07O02 -268 fuji                 545 Torchlights
07O01 -268 typography
07O00 -215 fuji                 544 From Kawaguchiko
07N13 -275 fuji                 344 Mt. Fuji Summit
07N12 -275 fuji                 343 Dusk
07N11 -275 fuji
07N10 -344 lietal
07N09 -275 infrared
07N08 -269 typography
07N07 -369 typography
07N06 -265 typography
07N05 -265 typography
07N04 -215 oscean
07N03 -215 oscean
07N02 -346 oscean
07N01 -179 oscean
07N00 -275 infrared
07M13 -275 infrared
07M12 -358 lietal
07M11 -359 lietal
07M10 -358 lietal
07M09 -275 infrared             67  Soldat
07M08 -275 dei dain
07M07 +189 dei dain             338 Dei Dain Release
07M06 -277 infrared             336 Infrared Set 2
07M05 -269 sketchbook
07M04 -269 sketchbook
07M02 -269 sketchbook
07M01 +179 dei dain             335 Mega Ran Tour, Tokyo
07M00 -339 oscean
07L13 -238 oscean
07L11 -238 oscean
07L10 -179 dei dain
07L09 -169 dei dain
07L08 -179 dei dain
07L07 -169 dei dain
07L06 -169 dei dain
07L05 -279 macro                339 Macro DIY iPhone
07L04 -345 hiversaires
07L03 -345 hiversaires
07L02 -335 oscean
07L01 -325 oscean
07L00 -335 oscean
07K13 -335 horaire
07K12 -279 neralie
07K11 -358 neralie
07K09 -279 paradise
07K08 -239 oscean
07K07 -269 oscean
07K06 -269 oscean
07K05 -239 oscean
07K04 -239 horaire
07K03 -239 oscean
07K02 -239 oscean
07K01 -337 milavrega
07K00 -169 remix
07J13 -338 oscean
07J12 -235 milavrega
07J11 -235 neralie
07J10 -238 milavrega
07J09 -335 milavrega
07J08 -365 hiversaires          234 Post Mortem
07J07 -236 milavrega
07J06 -169 remix
07J05 -169 remix
07J03 -335 milavrega
07J02 -235 milavrega
07J01 -335 milavrega
07J00 -335 milavrega
07I13 -165 remix
07I12 -278 artwork              228 Space Marine Colour
07I10 -269 wallpapers           231 Rami Ismail Rant
07I09 -235 milavrega
07I08 -235 milavrega
07I07 -235 milavrega
07I06 -335 milavrega
07I04 -332 milavrega
07I03 -169 remix
07I02 -332 milavrega
07I01 -332 milavrega
07I00 -169 remix
07H13 -229 waiting for horus
07H12 -348 hiversaires
07H11 -179 hiversaires
07H09 -235 milavrega
07H08 -227 waiting for horus
07H07 -355 oscean
07H06 -168 dei dain
07H05 -237 oscean
07H04 -326 waiting for horus
07H03 -235 milavrega
07H02 -235 milavrega
07H01 -255 oscean
07H00 -336 milavrega
07G13 -345 horaire
07G12 -277 hiversaires
07G11 -335 hiversaires
07G10 -279 hiversaires
07G08 -355 oscean
07G07 -345 oscean
07G06 -355 oscean
07G05 -335 hiversaires
07G04 -335 hiversaires
07G03 -278 hiversaires
07G02 -355 hiversaires
07G01 -328 hiversaires
07G00 -239 hiversaires
07F13 -327 lietal
07F12 -337 oscean
07F11 -169 hiversaires
07F10 -167 hiversaires
07F09 -328 hiversaires
07F08 -325 hiversaires
07F07 -329 hiversaires
07F06 -328 hiversaires
07F05 -169 dei dain
07F04 -338 hiversaires
07F03 -338 hiversaires          214 Devlog 24
07F02 -369 hiversaires
07F01 -326 hiversaires
07F00 -323 hiversaires
07E13 -325 hiversaires
07E12 -328 oscean
07E11 -273 japan
07E10 -278 mirrors
07E09 -238 hiversaires          200 Devlog 20
07E08 -238 hiversaires
07E07 -236 hiversaires
07E06 -355 hiversaires
07E05 -255 wisdom
07E03 -357 hiversaires
07E02 -357 hiversaires          195 Devlog 15
07E01 -357 hiversaires
07E00 -356 hiversaires
07D13 -235 hiversaires          192 Devlog 12
07D12 -235 hiversaires
07D11 -356 hiversaires
07D10 -238 hiversaires
07D09 -268 hiversaires          189 Devlog 10
07D08 -275 travel
07D07 -275 travel
07D06 -275 travel
07D05 -275 travel
07D04 +199 ehrivevnv studies    218 SquareSound, Melbourne
07D03 -275 travel
07D02 +234 travel                   Travel to Australia
07D01 -235 hiversaires          182 Devlog 9
07D00 -238 hiversaires          181 Devlog 8
07C13 -238 hiversaires
07C12 -339 hiversaires
07C11 -238 hiversaires
07C10 -344 oscean
07C09 -237 hiversaires
07C08 -338 hiversaires
07C07 -335 hiversaires
07C06 -335 hiversaires
07C05 -335 hiversaires
07C04 +335 programming              Learning Objective-C
07C03 -277 macro                173 Building a telescope
07C02 -275 devine lu linvega    243 Osaka Tempers
07C01 -279 wallpapers
07C00 -277 wallpapers
07B13 -345 oscean
07B12 -177 nor let the fools
07B11 -179 ehrivevnv studies    164 Cheapbeats - Tokyo
07B10 -166 nor let the fools
07B09 -166 nor let the fools
07B08 -275 artwork
07B05 -165 nor let the fools
07B04 -165 nor let the fools
07B03 -278 artwork
07B02 -165 nor let the fools
07B01 -165 nor let the fools
07B00 -165 nor let the fools
07A13 -165 nor let the fools
07A12 -345 lietal
07A10 -165 nor let the fools
07A09 -345 lietal
07A08 -345 lietal
07A05 -275 japan
07A03 -324 lietal
07A02 -325 lietal
07A01 -324 lietal
07A00 -277 infrared             163 Tokyo Infrared II
06+01 -359 oscean
06+00 -339 lietal
06Z13 -237 lietal
06Z12 -339 lietal
06Z11 -329 horaire
06Z07 -335 oscean
06Z06 -325 oscean
06Z05 -355 oscean
06Z04 -349 lietal
06Z03 -339 lietal
06Z02 -349 lietal
06Z01 -235 merveilles
06Z00 -235 merveilles
06Y11 -355 oscean
06Y09 -255 aesthetics
06Y06 -345 lietal
06Y05 -335 lietal
06Y03 -345 lietal
06Y02 -335 lietal
06X13 -358 oscean
06X10 -339 horaire
06X09 -278 infrared             109 Tokyo Infrared
06X08 -339 oscean
06X06 -275 japan
06X04 -339 oscean
06W13 -339 oscean
06W12 -339 oscean
06W11 -339 oscean
06W10 -335 oscean
06W05 -235 oscean
06W04 -265 audio
06W03 -335 horaire
06W02 -335 oscean
06W01 -335 oscean
06V13 -355 oscean
06V12 -359 oscean
06V11 -336 oscean
06V10 -358 oscean
06V09 -358 oscean
06V08 -328 oscean
06V07 -355 horaire
06V04 +189 ehrivevnv studies    106 Ehrivevnv Studies Release
06V03 -235 ehrivevnv studies
06V02 -161 ehrivevnv studies
06V00 +199 ehrivevnv studies    105 Blip Festival, Tokyo
06U13 -275 hundred rabbits
06U10 +319 japan                    Moved to Tokyo, Japan
06U09 -358 horaire
06U08 +187 to the aeons hell        To The Aeons Hell Release
06U07 -167 ehrivevnv studies
06U06 -167 ehrivevnv studies
06U05 -167 ehrivevnv studies
06U04 -167 ehrivevnv studies
06U03 -227 waiting for horus
06U02 -238 ehrivevnv studies
06U01 -342 lietal
06U00 -229 waiting for horus
06T13 -229 waiting for horus
06T12 -235 waiting for horus    220 Mar
06T11 -265 waiting for horus
06T08 -238 ehrivevnv studies
06T04 -168 to the aeons hell
06T03 -365 neauismetica
06T02 -365 neauismetica
06T00 -167 to the aeons hell
06S13 -357 oscean
06S12 -357 oscean
06S11 -322 oscean
06S10 -327 oscean
06S09 -168 ehrivevnv studies
06S08 -165 ehrivevnv studies
06S07 -165 ehrivevnv studies
06S06 -169 collected works
06S05 -169 collected works
06S04 -168 to the aeons hell
06S03 -328 oscean
06S01 -235 waiting for horus
06R12 -357 oscean
06R11 -327 oscean
06R10 -327 oscean
06R09 -357 oscean
06R08 -335 waiting for horus
06R07 -337 waiting for horus
06R06 -357 oscean
06R04 -235 waiting for horus
06R03 -355 oscean
06R01 -355 oscean
06R00 -235 waiting for horus
06Q13 -165 waiting for horus
06Q12 -166 waiting for horus
06Q11 -168 waiting for horus
06Q10 -235 waiting for horus
06Q09 -337 lietal
06Q08 -235 waiting for horus
06Q07 -235 waiting for horus
06Q04 -339 lietal
06Q03 -339 lietal
06Q02 -339 lietal
06Q01 -339 lietal
06Q00 -352 horaire
06P13 -352 oscean
06P12 -352 oscean
06P11 -355 oscean
06P10 -269 infrared             39  Wereda
06P09 -275 devine lu linvega    257 Tokyo Tempers
06P07 -352 oscean
06P05 -278 artwork              26  Neoneve Afloat Revis
06P04 -322 oscean
06P03 -359 oscean
06P02 -325 oscean
06P01 -325 oscean
06P00 -256 oscean
06O08 -345 lietal
06O07 -365 neauismetica
06O06 -275 infrared
06O03 -337 oscean
06O01 -357 oscean
06O00 -352 horaire
06N13 -352 oscean
06N12 -352 oscean
06N11 -352 oscean
06N10 +352 programming              Learning Ruby
06N09 +189 vetetrandes lettres  161 Vetetrandes Lettres Release
06N08 +199 vetetrandes lettres  5   iVardensphere Tour, Montreal
06N07 -359 oscean
06N06 -167 vetetrandes lettres
06N05 -167 vetetrandes lettres
06N04 -335 oscean
06N03 -169 vetetrandes lettres
06N02 -339 oscean
06N01 -328 oscean
06N00 -345 pico battle
06M11 +289 pico battle          160 Pico Battle Release
06M09 -168 vetetrandes lettres
06M08 -177 vetetrandes lettres
06M06 -325 oscean
06M05 -168 vetetrandes lettres
06M04 -168 vetetrandes lettres
06M03 -235 pico battle
06M02 -268 pico battle
06M01 -239 pico battle
06L10 -169 diluvium
06L09 -165 to the aeons hell
06L08 -165 to the aeons hell
06L07 -165 to the aeons hell
06L06 -169 to the aeons hell
06L05 -345 lietal
06L04 -359 oscean
06L03 -235 pico battle
06L02 -345 lietal
06L01 -275 artwork              150 Hydro74 Remix
06L00 -235 pico battle
06K13 -235 lietal
06K12 -235 diluvium
06K11 -275 artwork
06K07 -355 horaire
06K06 +355 nutrition                Started eating vegetarian
06K05 -355 oscean
06K04 -365 neauismetica
06K02 -279 diluvium             537 Logo
06K01 -235 diluvium             146 Diluvium
06K00 +199 vetetrandes lettres  148 Kinetik Festival, Montreal
06J12 -165 aliceffekt
06J11 -365 neauismetica
06J08 -355 occulter             374 Coal
06J07 -239 collegiennes         147 Toronto Game Jam 201
06J06 -239 collegiennes
06J05 -239 collegiennes
06J03 -235 occulter             359 Binchotan
06J00 -235 waiting for horus
06I13 -235 waiting for horus
06I11 -235 occulter             145 Occulter
06I07 -235 waiting for horus
06I05 -355 oscean
06I01 -355 lietal
06I00 -235 waiting for horus
06H13 -335 lietal
06H12 -335 lietal
06H11 -255 macro                266 Fibers
06H10 -335 lietal
06H09 -335 lietal
06H08 -355 oscean
06H06 -235 waiting for horus
06H05 -334 lietal
06H04 -165 waiting for horus
06H03 -179 children of bramble
06H02 -255 personal             517 Bored in France
06H00 -325 lietal
06G13 -179 vetetrandes lettres
06G12 -325 lietal
06G11 -325 lietal
06G10 -225 victorian punch      413 Punch on the table
06G09 -245 victorian punch      403 Banned
06G08 -345 lietal
06G07 -165 children of bramble
06G00 +288 germany              138 Travel to Berlin
06F13 +199 vetetrandes lettres  133 Noise Complex, Paris
06F10 -235 france               313 Some bridge some place
06F09 +267 france               203 Travel to Paris
06F07 -239 physical
06F06 -165 children of bramble
06F04 -239 physical
06F03 -239 ring of scales       97  Ring of scales
06F02 -275 infrared
06F01 -235 hex hive necklace    375 First Hex Hive Prototype
06F00 -235 hex hive necklace
06E13 -239 hex hive necklace    95  Hex Hive Necklace
06E11 -235 prototyping          31  PP3DP 1kg Spool Holder
06E10 -345 lietal
06E09 -235 spagettini scale     30  Spagettini Scale
06E08 -259 paradise
06E07 -375 paradise             100 Lost in Paradise
06E06 -375 paradise
06E05 -325 paradise
06E04 -235 waiting for horus    29  Waiting for Horus
06E03 -335 oscean
06E01 -235 waiting for horus
06E00 -235 waiting for horus
06D13 -179 es gulf sunflowers   217 La Nuit Blanche, Montreal
06D12 -235 waiting for horus
06D11 -265 waiting for horus
06D10 -235 waiting for horus    219 Rah
06D09 -355 oscean
06D08 -265 waiting for horus
06D07 -265 waiting for horus
06D06 -235 waiting for horus
06D05 -235 waiting for horus
06D04 -235 waiting for horus
06D03 -235 waiting for horus
06D02 -265 lietal
06D01 -325 oscean
06D00 +187 es gulf sunflowers   27  Es gulf sunflowers Release
06C13 -179 es gulf sunflowers
06C11 -165 es gulf sunflowers
06C10 -235 waiting for horus
06C09 -235 waiting for horus
06C08 -165 es gulf sunflowers
06C07 -165 es gulf sunflowers
06C06 -165 es gulf sunflowers
06C05 -245 volkenessen
06C04 -335 oscean
06C01 +285 volkenessen          25  Volkenessen Release
06C00 -235 collegiennes
06B13 -235 collegiennes
06B12 -235 collegiennes
06B10 -325 oscean
06B08 -275 artwork              24  Veins of brambles
06B07 -165 es gulf sunflowers
06B06 -255 oscean
06B05 -165 es gulf sunflowers
06B03 -365 neauismetica
06B02 -165 es gulf sunflowers
06B00 -255 mobile
06A13 -355 oscean               50  The Pillars
06A12 -325 aesthetics
06A09 -255 oscean
06A08 -355 oscean
06A06 -355 oscean
06A05 -255 oscean
06A04 -255 oscean
06A03 -355 oscean
06A02 -355 oscean
06A01 -335 oscean
06A00 -235 physical
