;DATE CODE HOST                 PIC NAME
;0    7    12                   33  37
05Z13 -165 remix
05Z12 -235 merveilles portable  431 Merveilles
05Z11 -235 merveilles portable
05Z10 -225 merveilles portable
05Z06 -235 physical
05Z04 -225 merveilles portable
05Z03 +325 programming              Learning PHP
05Z02 -335 lietal
05Z01 +185 from saharaphorest   3   From Saharaphorest Release
05Z00 -179 es gulf sunflowers
05Y12 -365 lietal
05Y11 -335 lietal
05Y10 -169 collected works
05Y09 -275 artwork
05Y08 -265 typography           94  Yletaodeta Mini
05Y07 -335 lietal
05Y06 -335 lietal
05Y05 -335 lietal
05Y04 -335 lietal
05Y03 -335 lietal
05Y02 -165 from saharaphorest
05Y00 +199 es gulf sunflowers       Neurodance, Toronto
05X13 -165 from saharaphorest
05X12 -165 from saharaphorest
05X11 -279 from saharaphorest   6   From Saharaphorest
05X08 -165 from saharaphorest
05X07 -365 neauismetica
05X06 -355 horaire
05X05 -345 lietal
05X04 -355 horaire
05X03 -355 horaire
05X02 -345 lietal
05X01 -245 personal             525 Shiro
05X00 -345 lietal
05W13 -345 lietal
05W12 -345 lietal
05W11 -225 merveilles
05W10 -225 merveilles
05W09 -225 merveilles
05W08 -235 merveilles
05W07 -265 merveilles
05W06 -235 merveilles
05W05 -235 merveilles
05W04 -365 notebook
05W03 -365 notebook
05W02 -365 personal             547 Chez Liette
05W01 -365 notebook
05W00 -365 notebook
05V13 -365 notebook
05V12 -365 notebook
05V11 -279 collegiennes         202 Prince of the Arcade
05V10 -265 notebook             201 Swing near Oigura
05V09 -235 merveilles
05V08 -355 oscean
05V04 -235 merveilles
05V03 -365 neauismetica
05V01 -275 artwork
05V00 -355 oscean
05U13 -325 oscean
05U09 -335 oscean
05U08 -345 lietal
05U07 -235 lietal
05U06 -345 lietal
05U05 -345 lietal
05U04 -345 lietal
05U03 -235 merveilles
05T12 -345 lietal
05T11 -345 lietal
05T10 -165 from saharaphorest
05T09 -359 oscean
05T02 -355 oscean
05T01 +185 the sixth season     89  Sixth Season Release
05T00 -179 the sixth season
05S13 -245 lietal
05S12 -275 artwork
05S11 -275 artwork
05S10 -325 oscean
05S09 -169 the sixth season
05S08 -165 the sixth season
05S07 -165 the sixth season
05S05 -165 the sixth season
05S03 -165 the sixth season
05S02 -165 the sixth season
05S01 -265 rekka                376 Boucherville
05S00 -165 the sixth season
05R13 -165 the sixth season
05R10 -165 the sixth season
05R09 -355 oscean
05R07 -267 aliceffekt           108 True Form
05R05 -365 sketchbook           702  Andes Necklace
05R01 -355 horaire
05R00 -325 oscean
05Q13 -275 aliceffekt
05Q12 -355 oscean
05Q11 -365 neauismetica
05Q10 -365 typography           14  Yletaodeta Lith
05Q09 -355 oscean
05Q08 -325 oscean
05Q07 -335 oscean
05Q05 -335 merveilles
05Q04 -335 merveilles
05Q03 -335 merveilles
05Q02 -365 rlionn               85  The Rlionn Oasis
05Q01 -239 merveilles
05Q00 -239 merveilles
05P11 -275 artwork
05P10 -275 artwork
05P09 -275 artwork
05P07 +188 blam                 84  Blam Release
05P06 -169 blam
05P05 -165 blam
05P03 -265 notebook
05P02 -365 neauismetica
05P00 -335 merveilles
05O13 -335 merveilles
05O12 -335 merveilles
05O11 -335 merveilles
05O10 -335 merveilles
05O09 -335 merveilles
05O08 -275 artwork
05O02 -269 yajnev               82  Yajnev Thoughts
05O01 -275 artwork
05O00 -275 artwork
05N13 -335 oscean
05N12 -355 oscean
05N11 -165 blam
05N10 -355 personal             561 Alex Shoes
05N09 -355 oscean
05N08 -165 blam
05N05 -165 blam
05N04 -355 oscean
05N01 -355 oscean
05N00 -355 oscean
05M13 -355 oscean
05M12 -335 horaire
05M11 -355 personal             567 Jerome
05M10 -365 neauismetica
05M09 -365 neauismetica
05M08 -365 neauismetica
05M07 -365 neauismetica
05M06 -355 oscean
05M05 -365 neauismetica
05M04 -275 artwork
05M03 -365 neauismetica
05M02 -365 neauismetica
05L13 -279 wallpapers           526 Echorridoors
05L05 -355 oscean
05L04 -335 oscean
05L03 -355 oscean
05L02 -335 oscean
05K12 +189 vermillionth         78  Vermillionth Release
05K11 -169 vermillionth
05K10 -345 lietal
05K09 -345 lietal
05K08 -345 lietal
05K06 -169 vermillionth
05K05 -345 lietal
05K04 -245 lietal
05K03 -245 lietal
05K02 +199 the sixth season     158 Kinetik Festival, Montreal
05K01 -165 the sixth season
05K00 -165 the sixth season
05J13 -239 collegiennes
05J12 -165 the sixth season
05J11 -165 the sixth season
05J10 -165 the sixth season
05J09 -169 vermillionth
05J08 -239 collegiennes
05J07 -279 artwork
05J06 -239 collegiennes
05J05 -159 vermillionth
05J04 -159 vermillionth
05J03 -345 lietal
05J02 -169 vermillionth
05J01 -325 oscean
05I13 -325 oscean
05I11 -325 oscean
05I10 -355 oscean
05I09 -335 oscean
05I08 -325 oscean
05I07 -355 paradise
05I06 -165 vermillionth
05I05 -355 paradise
05I04 -325 paradise
05I02 -235 drownspire
05I00 -165 vermillionth
05H13 -355 oscean
05H12 -355 oscean
05H11 -335 oscean
05H10 -179 the sixth season
05H08 -155 vermillionth
05H07 -165 vermillionth
05H04 -355 oscean
05H01 -165 vermillionth
05H00 -325 paradise
05G12 -165 vermillionth
05G11 -165 vermillionth
05G10 -225 paradise
05G08 -165 vermillionth
05G07 -335 oscean
05G06 -335 oscean
05G05 -335 horaire
05G04 -335 oscean
05G03 -239 horaire
05G02 -335 oscean
05G01 -335 oscean
05G00 -339 oscean
05F13 -235 drownspire
05F12 -345 lietal
05F10 -177 vermillionth         370 Live in Paris
05F09 -235 merveilles
05F08 -355 oscean
05F07 -165 vermillionth
05F06 -235 merveilles
05F05 -235 merveilles
05F04 -165 vermillionth
05F03 -355 oscean
05F00 -275 czech                47  Artifical Mountain Top 2
05E13 -275 czech
05E12 -275 czech                65  Joe
05E11 -275 czech                64  Nearby Liberec
05E10 -275 czech                63  Country Side
05E09 -275 czech                62  Visualscream Studio
05E08 -275 czech                61  Tree of Pan
05E07 -275 czech                60  Classic
05E06 -275 czech                59  Spaceship Church
05E05 -275 czech                53  Czech Ramen
05E04 +275 czech                51  Travel to Czech
05E02 -265 typography           58  Yletaodeta Neau
05E01 -265 lietal
05E00 -265 lietal
05D13 -335 oscean
05D12 -235 merveilles portable
05D11 -235 merveilles portable
05D09 -355 oscean
05D08 -255 merveilles portable
05D07 -355 merveilles portable
05D06 -355 merveilles portable
05D05 -255 merveilles portable
05D04 -255 merveilles portable
05D03 -255 merveilles portable
05D02 -355 merveilles portable
05D01 -239 merveilles portable  57  Merveilles Portable
05D00 -255 merveilles portable
05C13 -255 merveilles portable
05C12 -335 oscean
05C10 -335 oscean
05C08 -239 siseon               56  Siseon
05C07 -265 siseon
05C06 -235 siseon
05C05 -355 oscean
05C03 -279 artwork
05C02 -235 siseon
05C01 -275 artwork              55  Yajnev
05B13 -179 the sixth season
05B12 -165 the sixth season
05B11 -165 the sixth season
05B07 -237 siseon
05B06 -165 the sixth season
05B05 -165 the sixth season
05B03 -335 oscean
05B02 -235 oscean
05B01 -265 lietal
05B00 -165 the sixth season
05A13 -355 oscean
05A12 -355 horaire
05A11 -165 the sixth season
05A09 -165 the sixth season
05A08 -369 notebook
05A07 -179 to the aeons hell    103 8Static - Philadelphia
05A05 -165 to the aeons hell
05A04 -155 to the aeons hell
05A03 +355 america                  Travel to Philadelphia
05A02 -359 oscean
04+00 -355 oscean
04Z12 -275 death                482 Milk
04Z10 -355 aesthetics
04Z09 -275 artwork
04Z06 -359 horaire
04Z05 -359 oscean
04Z03 -175 to the aeons hell
04Z01 +199 to the aeons hell        Toy Company, Montreal
04Z00 -159 to the aeons hell
04Y13 -329 horaire
04Y12 -329 horaire
04Y11 -329 horaire
04Y10 -236 oscean
04Y08 -235 vambits              93  Vambits, Last Gen
04Y05 -265 vambits
04Y04 -275 vambits
04Y02 -165 to the aeons hell
04Y00 -265 drownspire
04X13 -265 drownspire
04X11 -275 artwork
04X10 -279 artwork              48  Tools to creative
04X09 -355 oscean
04X05 -335 oscean
04X04 -355 oscean
04X01 -265 lietal
04W13 -355 oscean
04W11 -235 oscean
04W09 -355 oscean
04W07 -235 oscean
04W06 -255 oscean
04W05 -255 oscean
04W04 -279 collegiennes         45  Prince Of The Arcade
04W03 -355 oscean
04W02 -239 collegiennes
04V13 -275 artwork
04V11 -165 to the aeons hell
04V07 -355 oscean
04V06 -235 siseon
04V04 -325 oscean
04V03 -365 pico battle
04V02 -235 pico battle
04V00 -239 merure
04U12 -265 drownspire
04U11 +289 pico3                300 Pico3 Release
04U08 +199 to the aeons hell        Toy Company, Montreal
04U07 -359 artwork
04U06 -165 to the aeons hell
04U04 -275 artwork
04U03 -169 to the aeons hell
04U01 -335 orca
04U00 -335 orca
04T13 +289 merure               40  Merure Release
04T11 -235 merure
04T08 -255 oscean
04T07 -165 to the aeons hell
04T06 -235 vambits              88  Vambits, Gen II
04T03 -355 oscean
04T02 -355 oscean
04T01 -355 oscean
04T00 -235 oscean
04S12 -275 artwork
04S11 -165 to the aeons hell
04S09 -355 horaire
04S07 -355 oscean
04S05 -275 artwork
04S04 -235 drownspire
04S02 -339 vambits              99  Vambits, DIY
04S00 -235 vambits              80  Vambits, Gen Hallowe
04R13 -165 to the aeons hell
04R11 -235 pico3
04R07 -235 merure
04R06 -235 merure
04R05 -279 collegiennes
04R03 -255 artwork
04R01 -255 personal             513 District 9 Costume II
04Q13 -225 personal             510 District 9 Costume I
04Q12 -325 oscean
04Q11 -235 merure
04Q10 -335 macro                514 Raspberry Close Up
04Q09 -235 pico3
04Q08 +199 to the aeons hell        Toy Company, Montreal
04Q07 -235 drownspire
04Q06 -235 drownspire
04Q05 -235 pico3
04Q04 -235 merure
04Q03 -235 drownspire
04Q02 -345 lietal
04Q00 -235 vambits              79  Vambits, Gen I
04P12 -265 drownspire
04P11 -255 artwork
04P10 -169 remix
04P09 -239 collegiennes         301 Cloud is a Lie
04P08 -239 collegiennes
04P07 -239 collegiennes
04P06 -239 collegiennes
04P05 -275 hypervoid            451 Noirescent
04P04 -335 oscean
04P03 -165 to the aeons hell
04P02 -275 hypervoid            450 Infraviolet
04P01 -275 hypervoid            449 Dilesion
04O13 -235 pico3
04O12 -235 drownspire
04O10 -355 oscean
04O09 -235 orca
04O07 -179 idyllic miners
04O06 -239 cenote               309 Cenote
04O05 -235 pico3
04O04 -365 neauismetica
04O03 -235 pico3
04O02 -339 pico3
04O00 +199 idyllic miners           Komor Kommando Live, Ottawa
04N12 -235 typography
04N11 -355 oscean
04N10 -165 to the aeons hell
04N09 -275 canada               315 Jaques Cartier
04N08 -275 canada               135 Longueuil
04N07 -275 artwork
04N06 -355 audio                389 Loft
04N05 -235 drownspire
04N04 -235 drownspire
04N01 -365 nataniev             92  Nataniev Portrait
04N00 -355 oscean
04M12 -355 oscean
04M11 -255 drownspire           74  Our Studio
04M10 -329 programming
04M09 -165 to the aeons hell
04M07 -235 pico3
04M06 -235 pico3
04M05 -279 drownspire           73  Founded Drownspire
04M04 -235 pico3
04M03 -355 visual               432 Nataniev Fork
04M02 -335 pico3
04M01 -239 zjeveni              308 Zjeveni
04M00 -235 zjeveni
04L13 -335 zjeveni
04L12 -235 zjeveni
04L11 -335 zjeveni
04L10 -245 zjeveni
04L09 -345 lietal
04L04 -179 idyllic miners
04L01 -279 merure               42  Erri Launch
04K05 -179 idyllic miners
04J13 +185 idyllic miners       310 Idyllic Miners Release
04J07 +199 idyllic miners       157 Kinetik Festival, Montreal
04J03 -169 idyllic miners
04J02 -168 idyllic miners
04J01 -167 idyllic miners
04J00 -168 idyllic miners
04I12 -166 idyllic miners
04I10 -169 idyllic miners
04H10 -275 rekka                423 Leaving
04H09 -275 tokyo                422 In Bloom
04H04 -275 wallpapers           523 Devilsse
04G04 -275 yokohama             418 China Town
04F12 +185 ann yozora saint         Ann yozora saint Release
04F02 -265 tokyo                562 Floppy
04F01 -276 vambits              22  Vambits in Japan
04F00 -275 tokyo                421 Hanami Train
04E13 -275 tokyo                420 Wishes
04E12 -275 personal             559 Lea
04E11 -275 tokyo                558 Blaze Blue
04E10 -275 tokyo                560 Lea
04E09 -275 rekka                462 Hanami Orange
04E08 -275 osaka
04E07 -167 shikanokoa vs 1h1d
04E06 -275 yokohama             416 Dragon
04E05 -275 tokyo                412 Void Garden
04E04 -275 personal             563 Kabukicho
04E03 -275 rekka                410 Rekka in Osaka
04E02 +199 shikanokoa vs 1h1d   125 1H1D vs Shikanokoa, Osaka
04E01 -179 shikanokoa vs 1h1d   101 Netlabel Party - Tokyo
04E00 +275 osaka                    Travel to Osaka, Japan
04D13 -275 tokyo                406 Kabukicho
04D12 -275 osaka                417 Lanterns
04D11 -275 osaka                402 Temple
04D10 -275 osaka                407 Ornate
04D09 -275 japan
04D08 +275 osaka                411 Travel to Tokyo, Japan
04D05 -374 identity             114 72DEC2 Converses
04D04 -279 maeve                330 Pcellar II
04D03 -279 maeve                329 Pcellar
04D02 -279 dinaisth             703 Map
04D01 -279 neauismetica
03Y09 -169 collected works
03Y07 -279 unreleased           305 Neonev Raft
03X12 -195 ann yozora saint
03X04 -267 neauismetica         540 The Library Of Sand
03X01 -279 artwork              324 Neoneve at the docks
03W10 -279 merure
03W09 -279 merure               43  Merure 2 Launch
03W08 -239 cyanosis fever       303 Cyanosis Fever
03W06 -259 valentinel hopes     307 Run
03W05 -259 valentinel hopes     521 Run
03W04 -259 valentinel hopes     520 Run
03W02 -278 notebook             12  Self Portrait
03W00 -239 valentinel hopes     522 Valentinel Hopes
03U09 -279 maeve                323 First Ludivine
03T05 -179 ann yozora saint
03S06 +289 drypoint             304 Drypoint Release
03S05 -239 drypoint
03S04 -339 drypoint             518 Drypoint Landing Zone
03S03 -336 drypoint
03S02 -136 pedestrian paradise  130 Pedestrian Paradise Reissue
03S01 -239 drypoint
03R13 +185 pedestrian paradise  71  Pedestrian Paradise Release
03R11 +199 pedestrian paradise      Piknic Electronik, Montreal
03R10 -235 drypoint
03R08 -165 drypoint
03R06 -235 drypoint
03R03 -365 neauismetica         333 Our forgotten Alphabet
03R01 -235 drypoint
03R00 +335 programming              Learning Javascript
03N13 -369 typography           16  Yletaodeta Recit
03N10 +188 malice               13  Malice Release
03N09 +199 pedestrian paradise      Toy Company, Montreal
03J12 -175 nether esper inserts 320 Howl Virgil System
03H05 -277 pedestrian paradise
03F10 +199 otoroutes miniatures     Birthdeffekt, Montreal
03E11 -279 notebook             326 Heist
03D01 +199 otoroutes miniatures 317 Toy Company, Montreal
03A08 -279 merure               52  Merure I Cover
03A06 -175 otoroutes miniatures 321 Otoroutes Miniatures
03A01 -376 devine lu linvega    1   Nakano Tempers
02W12 +199 downtemperature          16D Label, Tokyo
02V11 -169 vert kirlian theatre
02V09 -175 vert kirlian theatre
02V08 -165 vert kirlian theatre
02V07 -165 vert kirlian theatre
02V06 -165 vert kirlian theatre
02V03 -319 japan
02S03 +199 downtemperature      154 Toy Company, Montreal
02P02 +185 nether esper inserts     Nether Esper Inserts Release
02P01 -167 nether esper inserts
02O13 -166 nether esper inserts
02O10 -165 nether esper inserts
02O08 -167 nether esper inserts
02N09 +285 oscean                   Began XXIIVV
02M12 -169 america              390 New York
02M11 +199 malice               153 Pulsewave, New York
02M10 +169 america              377 Travel to New York
02M09 -166 collected works
02M08 -164 collected works
02M06 -165 collected works
02M05 -166 collected works
02M01 -168 collected works
02L12 -169 collected works
02K11 -175 downtemperature      70  Gone Plains
02J11 +199 downtemperature      152 Toy Company, Montreal
02I10 -279 artwork              519 When
02I09 -279 artwork              325 Time Stands Still
02I08 +370 japanese                 Learning Japanese
01Z03 -279 notebook             327 Best Rave Evar
01X06 -279 artwork              328 Neoneve Afloat
01M07 -277 artwork
01F10 -375 lietal               76  Composing Words
01E07 +189 downtemperature          Downtemperature Release
01E06 -178 downtemperature
01E05 -169 downtemperature
01E04 -165 downtemperature
01E00 -163 downtemperature
01D11 -163 downtemperature
01D09 -166 downtemperature
01D08 -166 downtemperature
01D04 -168 downtemperature
01D02 -162 downtemperature
01C13 -163 downtemperature
01C10 -163 downtemperature
01C08 -166 downtemperature
01C06 -166 downtemperature
00Y02 +189 regionsteam snowdays     Regionsteam Snowdays Release
00Y00 -167 regionsteam snowdays
00X12 -165 regionsteam snowdays
00X11 -166 regionsteam snowdays
00X10 -165 regionsteam snowdays
00X09 -166 regionsteam snowdays
00X07 -168 regionsteam snowdays
00X05 -169 regionsteam snowdays
00X02 -278 death
00W11 -278 death                556 Metropolis
00P00 -235 quotes               505 Telepaths
00O09 -175 audio
00O01 -237 old cities           497 01
00O00 -237 old cities           447 01
00N07 -275 rekka                137 New Challenger
00I04 +356 programming              Learning HTML
00I03 +356 horaire                  Began Journaling
