
NEAUISMETICA
	HOST : illustration
	TYPE : album
	BREF : The Neauismetica is a series of notes on the fiction of Dinaisth.
	BODY
		<p>The tales of the <b>Neauismetica</b> unfold on a minuscule {dinaisth celestial object}, where three {characters Immortals} dwell.</p>
		<p>Originally written in French, "<b>Les Récits De Dinaisth</b>" begins when most things have ended, on the surface of a Satellite where the remaining immortals have gathered, and are looking up at the <b>lightless skies</b>.</p>
		<p>This series of disjointed {neon_hermetism concepts}, {characters} and {dinaisth places} are the connecting thread that lives through {aliceffekt}'s music, {devine_lu_linvega Devine}'s {illustration illustrations}, and are the culture behind the {lietal} Language.</p><q>Immortals speak not with words, but wait for things to happen, and merely point at them.</q>
		<h5>—Coralinev</h5>
		{^img identity/crest.png 200}
		<p>The Neauismetica is illustrated by a combination of {Noodle} and {Moogle}, the earlier images were created on the classic {Macintosh} with a combination of {hypertalk Hypercard} and {Graf3dscene}.The graphics are 640x405^2(80:51).</p>

NEON HERMETISM
	HOST : neauismetica
	TYPE : pict_portal
	BREF : Neon Hermetism is a collection of general Neauismetic concepts.
	BODY
		<p>The <b>Neon Hermetic</b> concepts are the foundations to understanding the {neauismetica}, its characters and their purpose.</p>
		<p><b>Science has long since ended</b>, and has been replaced by the art of operating {actors teleogic constructors}, machines capable of looking across timelines and moving themselves toward the longest lasting {soies Occurence}.</p>
		<p><i>Beyond the computing beautiful, <br />sleeps languages of impossible meanings.</i></p>

FEU
	HOST : neon hermetism
	BREF : The Feu era is known as the era of time which began at the End Of Science.
	BODY
		<p>From the moment {actors Teleogic Constructors} began altering the {soies Courses of Time} and will events into happening, traditional rational intelligence and curiosity were then seen as no more than crafts, or relics of a older time.</p>
		<p>As per <b>Neon Hermetism</b>, the whole dimensionality of Time is of a finished shape; accessible and {soies traversible}. It is hypothetized that the universe is an operating function, rendering a final organization of space via the {Ehrivevnv}. In order words, the universe exists to formulate a being which is to enter the celestial puzzle, and to emerge as the resulting value.</p>

ACTORS
	HOST : neon hermetism
	BREF : The Actors are beings unaffected by determinism, that have free will.
	BODY
		<p>Their name "<i>actor</i>" comes from their ability to actually <b>act</b>, outside of the will of {soies determinism}.</p>
		<p>Natural Actors, or anomalies, were found to have existed before the {feu end of science}, but the True Age of Actors came about with the synthesis of the first Actor by the {neon_hermetism Neon Hermetists}.</p>
		<p>The first synthesized {actors actor} was tasked to position itself into the {longest_end Longest End}, meaning that it would effectively take control of all things, and of all of time, to steer the sequence of events allowing itself to exist within the {longest_end longest lasting possible timeline} of the computing occurrence.</p>
		<p>Actors have no names, and their number is unknown, it is possible that multiple actors, or multiple instances of the same actor, are competing for the {soies Longest End}.</p>

EHRIVEVNV
	HOST : neon hermetism
	BREF : The Ehrivevnv is a dimensional puzzle.
	BODY
		<p>It presenting itself as a <b>synthetic celestial structure</b>, around which {Dinaisth} orbits.</p>
		<p>The Ehrivevnv was found to exists in the timelines that persisted until the {Feu End of Time}. This particularity has brough many forms of life to congregate onto {Dinaisth} to study it, and has given it its classification of puzzle.</p>
		<p>The puzzle is orbited by both {Dinaisth}, and {Aitasla}. Its discovery, and the research that it inspired, ultimately brought about the {feu completion of Science}.</p>
		<p>This superstructure is located further than natural light could ever reach, blanketed in perpetual darkness and cold, in near infinite space and {vetetrandes stasized time}. The only light ever to reach the surface of the puzzle is emited from {Dinaisth}.</p>
		<p>It is believed by {neon_hermetism Neon Hermetists} that it might be the creation of {Actors}.</p>
		<q>Et haec revelantur in virtute et veritate non Vi.</q>

SOIES
	HOST : neon hermetism
	TYPE : text_portal
	BREF : The Soies is the study of unexisting events.
	BODY
		<p>In other words, by generating the closest impossible event occuring outside of the longest timeline, one can begin consuming possibilities existing outside of the current chain of events and steer themselves closer to the longest lasting course of time, and extending an already {actors immortal life}.</p>
		<p>The {soies_machine Soies machines} finds their own location according to the {longest_end Longest End}, by generating the first value disallowed to exist withinin the currently occuring timeline.</p>
		{^img identity/soies.png 200}
		<p>This line of research was tied to the discovery of the {Ehrivevnv}, considered to be the first {Soies injection}.</p>

LONGEST END
	HOST : soies
	BREF : The Longest End is the succeeding occurence.
	BODY
		<p>The <b>Longest End</b> is the longest surviving occurrence amongst the inifities of other timelines.</p>
		<p>The {actors}' goal is to steer the occurring chain of events to exist within the longest lasting instance of the universe.</p>

SOIES MACHINE
	HOST : soies
	BREF : The Soies Machine is a sort of clock that forces time into ticking.
	BODY
		<p>The <b>Soies Machine</b> rotates at the fastest allowed speed by the {soies Occurence} without exiting into impossibility. The original purpose of these machines were to locate traverse into the {longest_end Longest End}.</p>
		<p>Sealed in an <b>Optimal Cartesian Vaccum</b>, the clock spins inside a pocket of synthetic space ruled by optimal natural laws; an uttermost stable engineered universe, in a vaccum.</p>
		<p>Each "needle" rotate in its own dimension, vanishing upon reaching the fatest renderable possibility — Effectively locating the <b>occurring</b> within the possibles and impossible spaces.</p>

SOIES INJECTION
	HOST : soies
	BREF : A Soies Injection is a synthetic event forced into happening by compressing events outside of the Occurring.
	BODY
		<p>Injections are unnatural events found in the {longest_end Longest End}, manifactured by condensing the potential events outside of the occurring. The {andes_castel andes castel} found in {laeisth} is a known <b>injection</b>, the {neon_hermetism Neon Hermetists} suggest the {ehrivevnv} to also be an injection.</p>
		<p>For example, constructing a complex synthetic structure by retroactively, or teleologically, hijacking natural processes such as erosion or wind across immense spans of time, by consuming the near-infinite possibilties neighboring the occuring.</p>
		<p>The machines capable of producing such events are called {soies_machine Soies Machines}.</p>

NEAUSEA
	HOST : neon hermetism
	TYPE : text_portal
	BREF : The Neausea is a sickness that manifests when one knows their relative position in the course of times.
	BODY
		<p>The experience of <b>Neausea</b>, by the afflicted, would at first seem like one can travel through time. But the subject's impression of time-traveling is due to their focus shifting across alternative possible sequences of events.</p>
		<p>To the observer, the subject would simply collapse, by the time the body would hit the ground, the subject's mental gaze would have traveled across different possible timelines, but would have in the process <i>lost the track of Time</i> — Effectively extracting themself from the Soies by becoming a mere witness.</p>
		<p>{Andes} is the only character known to have survived an encounter with {Nohlxeserre}. The fossilized mountains of corpses by the sides of {Paradichlorisse} are a testament of the ones who have tried to look at Time and perished.</p>
		<p><i>Indebted to my unexisting selves, <br />for all the good long days.</i></p>

NOHLXESERRE
	HOST : neausea
	BREF : Nohlxeserre is an hypothetical language from the Neauismetica.
	BODY
		<p><b>Nohlxeserre</b> is a language that delivers a richer and more precise rendition of its meaning than actual experience.</p>
		<p>The richness and detail of experiencing an event, pales in comparison to having it recited – Effictively inducing the symptoms of {neausea}, stasis, and ultimately death.</p>
		<p>The Nohlxeserre Language is the language of the {actors}. Andes, as opposed to {neonev}, did not found itself on {dinaisth} looking for {actors}, but for {paradichlorisse}. Whom Andes says "<i>Speaks the language of the birds</i>".</p><q>When {paradichlorisse} spoke of silence, silence fell.</q>

DINAISTH
	HOST : neauismetica
	TYPE : pict_portal
	BREF : Dinaisth is the name of the Satellite onto which unfolds the events of the Neauismetica.
	BODY
		<p><b>Dinaisth</b> is a small celestial object that orbits the {ehrivevnv} megastructure, beyond the furthest reaching starlight.</p>
		<q>Deep in my dream the great bird whispered queerly<br />Of the black cone amid the polar waste;<br />Pushing above the ice-sheet lone and drearly,<br />By storm-crazed aeons battered and defaced.</q>
		<h5>— H. P. Lovecraft</h5>

KANIKULE
	HOST : dinaisth
	TYPE : album
	BREF : Kanikule is the ocean surrounding Neau.
	BODY
		<p><b>Kanikule</b> is an infinite ocean that an immortal would spend an infitite amount of time crossing, effectively reaching the outer-shores mortal.</p>
		<p>While one can sail away from its center, <b>Neau</b>, one cannot return to it, for it occupies no space in the ocean. Neau is a circular city at the center of {kanikule}. The blue roofed city the birthplace of {lietal}, and is also the place from which the {neauismetica} derives its name.</p>

VETETRANDES
	HOST : dinaisth
	TYPE : album
	BREF : Vetetrandes is the remains of a city where Yajnev rests.
	BODY
		<p>As you would approach the epicenter of the bound city, time would become increasingly more {soies_machine unmoving}.</p>
		<p>At its center, one would find the corpse of {yajnev}, and where Yajnev's head would have been, a hollow mask. Locked inside the mask is the only instance of true space that can be said to be "outside". Vetetrandes is located between {risan_aldeth Risan Aldeth} and Clionn, on the southern hemisphere of {Dinaisth}.</p>
		<p>The trek across Vetetrandes is only possible through the guiding of an {actors Actor}, as the local void existing in Vetetrandes is unacted, or unoperated and unredered.</p>
		<p>The {neon_hermetism Neon Hermetists} believe this location to be an ancient and broken {soies_machine}.</p>

LAEISTH
	HOST : dinaisth
	TYPE : album
	BREF : Laeisth is a desert on Dinaisth.
	BODY
		<p>Surrounding an Oasis, a blackened chasm where creeps the clones of its violent host {rlionn}, the {andes_castel} stands quiet. Laeisth is located between Es and {Duomo}, on the northen hemisphere of {Dinaisth}.</p>

ANDES CASTEL
	HOST : laeisth
	TYPE : album
	BREF : The Andes Castel is a large unnatural structure found in Laeisth.
	BODY
		<p>Injected into {dinaisth} by {andes}, the castellum is a seemingly artificial structure found North of the {laeisth Laeisth Desert}.</p>
		<p>While its intricate networks of ornate tunnels and decorated halls appear to suggest its creation to be the result of artificial construction —  It was found by the {neon_hermetism Neon Hermetists} to have come into being from the natural sway of the {kanikule ocean}, erosion and accumulation of debris, across a long period of time.</p>
		<p>When looking North from the {laeisth Oasis}, three High Towers, connected by bridges, are visible above the horizon. Its very existence suggest an {soies_injection injection} into the {soies}.</p>
		<p>The bridge connecting the center, and highest, Tower(B) to the rightmost one(C)(when observed from the Oasis) has been sectioned. A silhouette of the Castel can be seen on the {neauismetica} sigil.</p>
		{^img identity/crest.png 200}
		<p>The buildings have been mostly left vacant, except from the occasional visit of {Rlionn}.</p>

VERTALE
	HOST : dinaisth
	TYPE : album
	BREF : Vertale is the equatorial region of Dinaisth.
	BODY
		<p>The vertale regions are notorious for their constant gale-force winds.</p>

RISAN ALDETH
	HOST : vetetrandes
	TYPE : album
	BREF : Risan Aldeth is the coastal region around Yajnev.

KIRLEANE
	HOST : dinaisth
	TYPE : album
	BREF : Kirleane is a shard of land by the Kanikule ocean.
	BODY
		<p>Kirleane is located between {risan_aldeth Risan Aldeth} and {dei_dain Dei Dain}, on the southern hemisphere of {Dinaisth}.</p>

DUOMO
	HOST : dinaisth
	TYPE : album
	BREF : Duomo covers most of the northern hemisphere of Dinaisth.
	BODY
		<p>Duomo is located between {Laeisth} and Saarafores, on the northern hemisphere of {Dinaisth}.</p>

NEAU
	HOST : kanikule
	TYPE : album
	BREF : Neau is a location found at the center of Kanikule.

DILITRIEL
	HOST : dinaisth
	TYPE : album
	BREF : Dilitriel is the central region of Dinaisth.

WHIINDERS
	HOST : dinaisth
	TYPE : album
	BREF : Whiiners is part of the greater Dilitriel region.

AITASLA
	HOST : dinaisth
	TYPE : album
	BREF : Aitasla is a satellite orbiting orbiting the Ehrivevnv.
	BODY
		<p>Folk stories, from {dinaisth}, about the satellite include tall tales of the existence of beings with {habitants_du_soleil large organic hats}.</p>
		<p>The {aitasla} object is rumoured to be the location of the {hiversaires} station.</p>

CHARACTERS
	HOST : neauismetica
	TYPE : text_portal
	BREF : Characters are a selection of resident Immortals of Dinaisth.
	BODY
		<p>While some happened to find themselves on {Dinaisth} for reasons unrelated to the {ehrivevnv}, the {neauismetica} focuses on the handful few that worked directly with or alongside the {neon_hermetism neon hermetists}.</p>

RLIONN
	HOST : characters
	TYPE : album
	BREF : Rlionn is a being who periodically manifest itself on Laeisth.
	BODY
		<p>Rlionn is not a single individual but a trait that manifests itself for the inhabitants of {Laeisth} as sort of lucidity that drives its "children" to embark on a walk across the deserts toward {Paradichlorisse}.</p>
		<p>Spoken-of in tales and songs, the stories of Rlionn and the procession of its subjects are sung in the album {children_of_bramble}.</p>

NEONEV
	HOST : characters
	TYPE : album
	BREF : Neonev is a daughter of Rlionn.
	BODY
		<p>While most of {Rlionn}'s Children do not stray too far from the Oasis, one of them has left the desert of {Laeisth} to travel {Dinaisth}.</p>
		<p><b>Neonev</b> has crossed {Kanikule}, and survived, during the {Feu first season}.</p>

ANDES
	HOST : characters
	TYPE : album
	BREF : Andes immigrated through a Soies Injection shortly before the first season.
	BODY
		<p><b>Andes</b> was already present on {Dinaisth} when {Neonev} and the other major immigrants arrived, the role of Andes in the collapse of {Yajnev} is unknown, but his arrival coincides with the destruction of {Vetetrandes}.</p>
		<p>Prior to their arrival, a structure bearing their markings had been errected in {Laeisth}, known as the {andes_castel}, suggesting an external manipulation of the {soies}. Andes also brought through the injection, the tools required to study the {ehrivevnv}.</p>

YAJNEV
	HOST : characters
	TYPE : album
	BREF : The death of Yajnev engulfed Vetetrandes in an opaque impenetrable lock.
	BODY
		<p>Yajnev is an {actors actor} who's will is infinite but localized. Its nervous system dictates localy occuring events, as well as the course of Time. Anyone entering Yajnev is effectively vaporized and assimilated into the tendrils of Yajnev.</p>
		<p>The space, and time, surrounding the corpse of Yajnev is animated by its reflexion and thoughts. The effect of the Immigrats approaching {Dinaisth} might have caused the collapse as they forced their way through the {Soies}.</p>

PARADICHLORISSE
	HOST : characters
	TYPE : album
	BREF : Paradichlorisse is a machine that speaks Nohlxeserre.
	BODY
		<p>Its purpose is unknown, but it was "observed" to be reciting a story in a fashion that ressembled the traversal of {Soies}.</p>
		<p>It is hypothesized, that upon reaching its location, one would infinitely collapse as they would begin experiencing that very event and all others being told back to them, for ever.</p>
		<p><i>When Paradichlorisse spoke of silence, silence fell.</i></p>
		<q>It is because I cannot see what you see that I can see at all.</q>
