
SOFTWARE
	HOST : visual
	TYPE : pict_portal
	BREF : A collection of various graphical tools.

ROMS
	HOST : software
	BREF : The Uxn roms are assembled applications for the Uxn System.
	TYPE : pict_portal
	BODY
		<p>The roms are a collection of native {Uxn} software written in {Uxntal} that serves as the foundation of the {hundred_rabbits Hundred Rabbits} toolchain. </p>
		<table border='1'>
		<tr><td><img src='../media/generic/nasu.turnip.png' width='128'></td><td><img src='../media/generic/orca.turnip.png' width='128'></td><td><img src='../media/generic/left.turnip.png' width='128'></td></tr>
		<tr><th>{Nasu}</th><th>{Orca}</th><th>{Left}</th></tr>
		</table>
		<img src='../media/identity/uxn64.png' />

TOOLS
	HOST : software
	TYPE : pict_portal
	BREF : The tools ecosystem is a series of lightweight software to create audio-visual works.
	BODY
		<p>Each tool is single-file implementation written in portable {ANSI_C ANSI C} using SDL2 with a lightweight front-end designed around the {chr_format}. You can learn more about the philosophy behind these various projects on the {https://100r.co/site/tools_ecosystem.html Hundred Rabbits blog}.</p>
		<p>The goal of this ecosystem would be to eventually migrate the tools to an original {virtual_machines virtual machine}, and allow people to download roms for its emulator. The work toward this goal is recorded under the {Uxn} project.</p>
		<q>What I cannot create, I do not understand</q>
		<h5>—Richard Feynman</h5>
	LINK
		my fault : https://merveilles.town/web/statuses/105538552280216301
		repositories : https://sr.ht/~rabbits/smol-gui/

UTILITIES
	HOST : software
	TYPE : text_portal
	BREF : The Utilities are a collection of little tools created solve specific problems.
	BODY
		<p>A collection of small applications that don't quite have a place in the wiki just yet.</p>

FIRTH
	HOST : utilities
	BREF : Firth, or 1th, is a postfix calculator for fractions.
	BODY
		<p>Firth is a stack based {reverse_polish rpn calculator}, created to be an improved version of {Unix}'s {https://en.wikipedia.org/wiki/Dc_(computer_program) dc}. It supports basic {arithmetic} and is the perfect companion utility to {Fractran}.</p>
		<figure>{^img refs/firth.jpg 400}<figcaption>—Firth session with 6 MHz 286, 2.5MB RAM, DOS 5.0</figcaption></figure>
		<h3>Examples</h3>
		<p>The following example, will print the mixed fraction <code>3&1/6</code>.</p>
		<pre>clr 11 4 div 5 12 div add mix</pre>
		<p>To print the decimal value of a fraction.</p>
		<pre>clr 22 7 div 1 791 div sub dec</pre>
		<p>To get the <code>floor()</code> of a fraction.</p>
		<pre>clr 17 4 div dup 1 mod sub .</pre>
		<h3>1th.c</h3>
		{^text 1th.c}
	LINK
		source : https://git.sr.ht/~rabbits/firth

SHIM
	HOST : utilities
	BREF : Shim is a utility that converts bytes into midi messages.
	BODY
		<p>Shim is designed to recieve the 3 bytes of {midi}(channel, note, velocity) and pass it to a selected midi device. It is powered by {http://portmedia.sourceforge.net/portmidi/ Portmidi}.</p>
		<p>This tiny script the ideal companion application to {Varvara} for sending midi from {Orca}.</p>
		<h3>Usage</h3>
		<pre>uxnemu orca.rom | shim</pre>
	LINK
		source : https://git.sr.ht/~rabbits/shim

SECONTH
	HOST : utilities
	BREF : Seconth, or 2th, is a plain-text calendar with events.
	BODY
		<p>Second is a calendar utility created to overlay events on pages of the gregorian calendar, written in {ansi_c ANSI C}.</p>
		<h3>Event Format</h3>
		<p>The events are stored in text files in the format: </p>
		<pre>20201126 Sailing trip to Port Townsend</pre>
		<h3>2th.c</h3>
		{^text 2th.c}

STOPWATCH
	HOST : utilities
	BREF : Stopwatch is a terminal utility countdown.
	BODY
		<p>Why the heck did I even have to write this in the first place.</p>
		<pre>cc sw.c -std=c89 -Os -DNDEBUG -g0 -s -Wall -o sw</pre>
		{^text stopwatch.c}

GRAF3DSCENE
	HOST : moogle
	BREF : Graf3DScene is a 3D wireframe toolkit for Macintosh.
	BODY
		<p>Graf3DScene is a small collection of scripts to create scenes in {Pascal} on the {Macintosh}. This companion to {Nasu} was designed to help create rich 1-bit graphics, and is currently utilized to create the scenery of the {Neauismetica}. It has been superseeded by {Moogle}.</p>
		<ul><li><code>Graf3DScene.p</code></li><li><code>Graf3DPrimitives.p</code></li></ul>
		<p>The unit contains procedures to create a scene, an orbit camera, and a collection of tools to assemble custom 3D shapes from verticles, edges and faces.</p>
		<p>It was built and tested on THINK Pascal 4.0.2, on System 7.1, and requires the Graf3D and the FixedMath units & libraries(which typically comes with THINK Pascal). If you're missing the necessary libraries, contact me and I will send you a disk.</p>
	LINK
		source : https://git.sr.ht/~rabbits/macintosh_cookbook/tree/master/units/Graf3DScene

FORMATS
	HOST : software
	TYPE : portal
	BREF : Various file formats used across projects.

CHR FORMAT
	HOST : formats
	BREF : Character Memory format of Famicom roms spritesheets.
	BODY
		<p>The <code>.chr</code> file format contains a series of bits equivalent to pixels for each tile in the spreadsheet of a rom. A chr tile is 8x8 pixels, the data for each tile is made up of 128 bits, where the first 64 bits are the first color, the next 64 bits the second color, and where the colors overlap result in the third color, for a total of 4 colors including the background.</p>
		<pre>0000 1e3f 3f3f 3f1e 78fc fcfc fc78 0000</pre>
		<p>If you're looking for a simple editor and {ansi_c ANSI C} implementation, see {Nasu} and {Dexe}. To convert an image into sprites, see {Dito}. You will find this filetype in most of the {famicom} and {Uxn} ecosystems.</p> 
	LINK
		C Toolkit : https://git.sr.ht/~rabbits/chr-format

UFX FORMAT
	HOST : formats
	BREF : The Uxn proportional font format.
	BODY
		<p>The <code>.uf*</code> file format contains a page of 256 bytes corresponding to the length of each of the 255 characters in the font, followed by the pixel data in the {chr_format .chr format} for each character.</p>
		<table border='1'>
		<tr><th>Extension</th><th>Size(px)</th><th>Filesize</th></tr>
		<tr><td><code>.uf1</code></td><td>8x8(1 tile)</td><td>0x0900</td></tr>
		<tr><td><code>.uf2</code></td><td>16x16(4 tiles)</td><td>0x2100</td></tr>
		<tr><td><code>.uf3</code></td><td>24x24(9 tiles)</td><td>0x4900</td></tr>
		</table>
		<p>You will find this filetype in the {Uxn} ecosystem.</p>

THEME
	HOST : formats
	BREF : Theme files are the interface customization standard for Uxn software.
	BODY
		<p>A <code>.theme</code> file contains <b>6 bytes</b> equal to 4 colors, divided into 3 shorts corresponding to the RGB channels.</p>
		<pre>0a6f 05cf 0caf</pre>
		<p>The previous theme data corresponds to the following 4 colors:</p>
		<table border='1'>
		<tr>
		<td style='background:#000000'><code style='color:white'>#000000</code></td>
		<td style='background:#aa55cc'><code>#aa55cc</code></td>
		<td style='background:#66ccaa'><code>#66ccaa</code></td>
		<td style='background:#ffffff'><code>#ffffff</code></td>
		</tr>
		</table>
		<p>Applications supporting the format include {Orca}, {Left}, {Nasu}, and {Noodle}. Nasu is able to export a <code>.theme</code> file with <code>ctrl+p</code>.</p>
		<q>Four colors should be more than enough for any interface.</q>

SNARF
	HOST : formats
	BREF : The operation is not to copy but to snarf. It's called snarf because snarf is what it does. There is no design document.
	BODY
		<p>Snarf is the term for Copy on the {Plan9} operating system.</p>
		<p>The <b>cut</b> operation deletes the selected text from the screen and puts it in the snarf buffer, <b>snarf</b> copies the selected text to the buffer without deleting it, <b>paste</b> replaces the selected text with the contents of the buffer.</p>
		<p>The term has made its way into the {Uxn} ecosystem as the name for the clipboard buffer, programs will handle clipboard operations by writing to an external file called <code>.snarf</code>. The applications {Left} and {Orca} will create snarf files.</p>

MARKL
	HOST : games
	TYPE : album
	BREF : Markl is a TAIBA game. In Development.
	BODY
		<p><b>Markl</b> is a game in which players must {https://twitter.com/hundredrabbits/status/916842882677358592 program} their character's fighting style, to face various opponents in a battle happening too fast for humans to compete.</p>
		<p>There are 4 characters to choose from, with unique attributes and stats, allowing for varied loadouts and combat styles.</p>
		<p>The game will be released as {hundred_rabbits hundred rabbits} in the fall of 2019, for all desktop platforms. The game supersedes the {blindfolk} project.</p>
		<p><b>TAIBA</b>: Tactical AI Battle Arena</p>
	LINK
		source : https://github.com/hundredrabbits/Markl

VERRECIEL
	HOST : games
	TYPE : album
	BREF : Verreciel is a space exploration game.
	BODY
		<p><b>Verreciel</b> is an experimental space exploration game happening within a small glass capsule.</p>
		<p>The game's controls are inspired from <b>modular synthesisers</b>, where modules are routed into one another to create more complex operations. The game joins the sequence of linguistically involved projects like {paradise}, {hiversaires} and {oquonie}.</p>
		<p>An {verreciel_soundtrack original soundtrack} was created for the game and released on {beldam_records}.</p>
		{^itchio 173320}
	LINK
		download : https://hundredrabbits.itch.io/verreciel
		source : https://github.com/Echorridoors/Verreciel

OQUONIE
	HOST : games
	TYPE : album
	BREF : Oquonie is a textless isometric puzzle game.
	BODY
		<p>You must make your way through a seemingly endless succession of rooms. You will not be alone. Your incarnations will have the help of <b>bizaroid</b> characters that speak an {camilare an obscure language}.</p>
		<p>We made Oquonie while living in {japan}. The game was our first collaborative project as {hundred_rabbits hundred rabbits}, and a reflection of our experience navigating a new country, with language as a recurent obstacle. Oquonie is about being lost in a foreign space.</p>
		<p>A big inspiration for this project was the short story "A town without streets" by Junji Ito, about a city of endless interconnecting houses and rooms, where privacy is non-existent. To preserve the little privacy they do have, the townspeople wear masks.</p>
		{^itchio 23183}
		<p>Back in 2013, we both had full-time jobs in different studios in Tokyo, we worked on Oquonie after work, and on weekends, for a total of 6 months. You can learn more about the development of the project {https://100r.co/site/oquonie.html here}.</p>
		<p>Oquonie features an original {oquonie_soundtrack soundtrack}, and was best described as {http://killscreendaily.com/articles/oquonie-maze-worth-entering/ Animal Crossing in a K-Hole}. You can find help in the {camilare Oquonie Guide}.</p>
	LINK
		builds : https://hundredrabbits.itch.io/oquonie
		source : https://github.com/hundredrabbits/oquonie

CAMILARE
	HOST : oquonie
	BREF : This Oquonie Guide is aimed at players who have gone past the loop of character changes.

PILOT
	HOST : orca
	TYPE : album
	BREF : Pilot is a mini synthesiser.
	BODY
		<p><b>Pilot</b> is a <b>mini synthetiser</b> designed to be used with {orca} via UDP.</p>
		<p>Pilot features <b>16 voices, and 8 audio effects</b>, each operatable with their own set of commands, and their own FFT visualiser. The complete operation guide can be seen {https://github.com/Hundredrabbits/Pilot here}.</p>
		<p>If you need <b>help</b>, visit the {https://talk.lurk.org/channel/orca chatroom} or the {https://llllllll.co/t/orca-live-coding-tool/17689 forum}.</p>
		{^itchio 402423}
	LINK
		builds : http://hundredrabbits.itch.io/Pilot
		source : https://github.com/neauoire/Pilot
		demo : https://twitter.com/neauoire/status/1114770190552653824

ENFER
	HOST : orca
	BREF : Enfer is a virtual synthetiser.
	BODY
		<p><b>Enfer</b> is a web-based sampler and synthetiser designed to be used with {Orca}, it is the tool that created the sound for the {azolla} tracks.</p>
		<p>The sampler is meant to be used with the {https://www.akaipro.com/lpd8-lpd8 Akai LPD8} midi controller while livecoding, its interface is reflecting the state of the knobs on the controller.</p>
		{^youtube iYEUthDpYbQ}
	LINK
		source : https://github.com/neauoire/Enfer
		live : https://neauoire.github.io/Enfer

DITO
	HOST : tools
	TYPE : album
	BREF : Dito is an image dithering editor.
	BODY
		<p>Dito is a tool to convert bmp images to the {chr_format .chr format}, designed to be used with {Nasu} for the creation of {Famicom} projects.</p>
		<p>The application works by defining a range of 4 colors, each pixel of the original image will snap to the nearest color selected by one of the four color pickers.</p>
		{^youtube BabcL8F5rDU}
		<h3>dito.c</h3>
		<p>To learn more, see the complete manual in the {https://git.sr.ht/~rabbits/dito repository}.</p>
		<pre>cc dito.c -std=c89 -Os -DNDEBUG -g0 -s -Wall -L/usr/local/lib -lSDL2 -o dito</pre>
		<p>The following code is a single-file implementation written {ansi_c ANSI C} with {https://www.libsdl.org SDL2} as its only dependecy.</p>
		{^text dito.c}
	LINK
		source : https://git.sr.ht/~rabbits/dito
		thread : https://merveilles.town/web/statuses/105589734816667213

DOTGRID
	HOST : tools
	TYPE : album
	BREF : Dotgrid is a vector editor.
	BODY
		<p>Dotgrid is a <b>grid-based vector drawing software</b> designed to create logos, icons and type. The present version uses a simple scripting language inspired from {Postscript}, and is designed to export {chr_format .chr} and .bmp files. The syntax supports <code>setcolor</code>, <code>point</code>, <code>line</code>, <code>arc</code>, <code>bezier</code>, <code>rect</code> and <code>ellipse</code>.</p>
		<p>The first incarnation of Dotgrid was called {Rafinograde} and was release for {mobile}.</p>
	LINK
		source : https://git.sr.ht/~rabbits/dotgrid
		builds : http://hundredrabbits.itch.io/Dotgrid
		live : https://hundredrabbits.github.io/Dotgrid
		community : https://hundredrabbits.itch.io/Dotgrid/community

RONIN
	HOST : tools
	TYPE : album
	BREF : Ronin is an procedural graphics tool.
	BODY
		<p>Ronin is a <b>procedural graphics tool</b> designed to automate simple graphical tasks, like resizing, cropping, coloring, and generating algorithmic images. It interprets a minimal {Lisp dialect of LISP}, look at these {https://github.com/hundredrabbits/Ronin/tree/master/examples examples} to better understand how this all works.</p>
		<p>The library updates is constantly revealing new applications to Ronin, you can see the list of available functions {https://github.com/hundredrabbits/Ronin#library here}. The iconography of {nataniev} has been created with both {ronin} and {dotgrid}.</p>
		{^itchio 194632}
		<p>Learn more by reading the {https://github.com/Hundredrabbits/Ronin manual}, or have a look at some experiments on {https://twitter.com/neauoire/status/1152481692193419267 twitter}. If you need <b>help</b>, visit the {https://hundredrabbits.itch.io/ronin/community Community} or watch the {https://www.youtube.com/watch?v=SgAWGh1s9zg video tutorial}.</p>
	LINK
		source : https://github.com/hundredrabbits/Ronin
		builds : http://hundredrabbits.itch.io/Ronin
		live : https://hundredrabbits.github.io/Ronin
		community : https://hundredrabbits.itch.io/Ronin/community

MOOGLE
	HOST : tools
	BREF : Moogle is a wireframe editor.
	TYPE : album
	BODY
		<p>Moogle is a minimal <b>3D wireframe tool</b> designed to be used alongside its companion tool {Noodle}, both can export to the {chr_format}. It offers a handful of basic geometry drawing functions, it was written in {ansi_c ANSI C}, and was inspired by {Graf3DScene}.</p>
		<p>Moogle was first written on {Plan9}, the original {plan9_c Plan9 C} implementation is available {../src/inc/text/moogle9.c.txt here}.</p>
		<h3>moogle.c</h3>
		<p>To control the window size and default colors, edit the values defined at the top of the file itself. To learn more, visit the {https://git.sr.ht/~rabbits/moogle repository}.</p>
		<pre>cc -std=c89 -Wall moogle.c -L/usr/local/lib -lSDL2 -lm -o moogle</pre>
		<p>The following code is a single-file implementation written in {ansi_c ANSI C}, the only dependecy is {https://www.libsdl.org SDL2}.</p>
		{^text moogle.c}
	LINK
		source : https://git.sr.ht/~rabbits/moogle

DEXE
	HOST : roms
	TYPE : album
	BREF : Dexe is a hex editor.
	BODY
		<p>Dexe is a graphical hex editor created to inspect and edit binary files, it displays bytes, ascii characters as well as sprites in the {chr_format .chr format}.</p>
		<p>It is currently used in the creation of {Famicom} and {Uxn} projects, it's an ideal tool to inspect or extract assets from assembled roms.</p>
		{^youtube 3FQzUiG-UnI}
	LINK
		source : https://git.sr.ht/~rabbits/dexe

NASU
	HOST : roms
	TYPE : album
	BREF : Nasu is a spritesheet editor.
	BODY
		<p><b>Nasu</b> is a spritesheet editor created to help with the design of interfaces and assets for various {Famicom} projects. Nasu can import and export in the {chr_format .chr file format}, it can also generate {theme} files.</p>
		{^itchio 560470}
		<p>As of 2021, the application is distributed as a {roms rom}(4kb) for the {Uxn} system, you can download the assembled rom {https://hundredrabbits.itch.io/nasu here}, or find the source code {https://git.sr.ht/~rabbits/nasu here}.</p>
	LINK
		source : https://git.sr.ht/~rabbits/nasu
		download rom : https://hundredrabbits.itch.io/nasu

NOODLE
	HOST : roms
	TYPE : album
	BREF : Noodle is a drawing program.
	BODY
		<p>Noodle is currently used in the creation of various monochromatic illustration projects such as the {Neauismetica}, it shares a lot of the functionalities of the spritesheet editor {Nasu}.</p>
		<p>This program written in the {Uxntal} programming language and is compiled with the {Uxn} assembler, it features a handful of patterns, a pixel-perfect cleanup brush, animation capabilities, zoom functionalities and can export/import {chr_format bit maps}.</p>
		{^youtube zvO5JRF47bc}
		<p>If you have any question, join the #uxn channel on irc.esper.net</p>
	LINK
		source : https://git.sr.ht/~rabbits/noodle

LEFT
	HOST : roms
	TYPE : album
	BREF : Left is a text editor.
	BODY
		<p>Left is <b>graphical plain-text editor</b> inspired by {Plan9}'s {Acme} and {Pascal THINK Pascal}.</p>
		<p>A web version was initially created to help {Rekka} with the writing of {Wiktopher}, and later implemented in assembly for the {Uxn Uxn computer}.</p>
		<p>The web version, aimed at novel-writing, featured auto-completion, synonyms suggestions and writing statistics. The Uxn version features {Uxntal} syntax highlight, proportional text, a {snarf} buffer and chorded controls.</p>
	LINK
		download : http://hundredrabbits.itch.io/Left
		source : https://git.sr.ht/~rabbits/left

ORCA
	HOST : roms
	TYPE : album
	BREF : Orca is a livecoding playground.
	BODY
		<p>Orca is a two-dimensional {https://esolangs.org/wiki/Esoteric_programming_language esoteric programming language} in which <b>every letter of the alphabet is an operator</b>, where lowercase letters operate on bang, uppercase letters operate each frame. This livecoding language is designed to procedurally generate {https://github.com/hundredrabbits/orca#midi MIDI, UDP or OSC} messages.</p>
		<p>If you wish to learn more about Orca, watch a {https://www.youtube.com/watch?v=ktcWOLeWP-g tutorial}, visit the {https://talk.lurk.org/channel/orca chatroom} or ask your questions in the {https://llllllll.co/t/orca-live-coding-tool/17689 forum}.</p>
		{^youtube DCKUunRjhJo}
		<q>Orca is a wildly unique visual programming tool. It's also an inky black and seafoam green alphabet soup, pulsating to some species of broody electronic industrial throb.</q>
		<h5>—Ivan Reese, {https://futureofcoding.org/episodes/045 The Future Of Coding}</h5>
		{^html orca_guide}
	LINK
		desktop version : https://git.sr.ht/~rabbits/orca-toy
		terminal version : https://git.sr.ht/~rabbits/orca
		browser version : https://hundredrabbits.github.io/Orca
		norns version : https://llllllll.co/t/orca/22492
		uxn implementation : https://git.sr.ht/~rabbits/orca-toy/tree/master/item/orca.tal

NOTON
	HOST : virtual machines
	BREF : Noton is a livedrawing playground.
	BODY
		<p>Noton works by drawing cables between timers, logic gates and instruments inspired from pepepépepe's {paper_computing Color Computers} to explore {binary binary logic}.</p>
		<p>Right-click to add nodes, and left-click to add wires. Nodes will emit a positive signal if all the connected wires have the same polarity. The screen has timers to the left, and notes to the right. The default timers are 6 trackers, 4 sequencers and 2 pools.</p>
		{^youtube dhWNmAEcdcU}
		<h3>noton.c</h3>
		<p>The following code is a single-file implementation written in a few lines of {ansi_c ANSI C}, the only dependencies are {https://www.libsdl.org SDL2} and {http://portmedia.sourceforge.net/portmidi PortMidi}. Read the manual {https://git.sr.ht/~rabbits/noton here}.</p>
		<pre>cc noton.c -std=c89 -Os -DNDEBUG -g0 -s -Wall -L/usr/local/lib -lSDL2 -lportmidi -o noton</pre>
		{^text noton.c}
	LINK
		source : https://git.sr.ht/~rabbits/noton
		forum : https://llllllll.co/t/noton-livedrawing-tool/38429

PARADISE
	HOST : toys
	TYPE : album
	BREF : Paradise is an interactive-fiction playground.
	BODY
		<p>In <b>Paradise</b>, you are but a force acting upon places, objects, words — vessels. Paradise is currently being expanded into an experimental file-system and operating system, to learn more see {Parade}.</p>
		<p>Until then, in this anonymous world you can create anything, traverse vastly different universes, and share your world with others.</p>
		{^itchio 251450}
		<q>I have always imagined that <b>Paradise</b> will be a kind of {thousand_rooms library}.</q>
		<h5>—Jorge Luis Borges</h5>
	LINK
		source : http://github.com/hundredrabbits/Paradise
		builds : https://hundredrabbits.itch.io/paradise
		live : https://hundredrabbits.github.io/Paradise/

MAEVE
	HOST : paradise
	BREF : Maeve is an automated Paradise vessel
	TYPE : album
	BODY
		<p>Traveling across the {Nataniev} landscapes, <b>Maeve</b> is a service bot. It was also in present in {Paradise}.</p>

PARADE
	HOST : paradise
	BREF : Parade is a minimal implementation of Paradise.
	BODY
		<p>In <b>Paradise</b>, you are but a force acting upon places, objects, words — vessels. Parade is a subset of the {Paradise} interactive fiction engine designed explicitly to explore the possible interactions available within the primitives. </p>
		<q>I have always imagined that <b>Paradise</b> will be a kind of library.</q>
		<h5>—Jorge Luis Borges</h5>
		{^text parade.c}
	LINK
		source : https://git.sr.ht/~rabbits/parade

GAMES
	HOST : software
	TYPE : pict_portal
	BREF : The Games are a collection of experimental interactive projects.

TOYS
	HOST : software
	TYPE : pict_portal
	BREF : Not-quite games, and useless utilities.

BIFURCAN
	HOST : toys
	TYPE : album
	BREF : Bifurcan is a watchface.
	BODY
		<p>Every second, <i>the Labyrinth</i> reorganize itself to display the time in twists and turns.</p>
		<p>It takes a little practice to be able to see the patterns in the lines. Clicking on the screen will change to a {https://youtu.be/5U4cAs_gTE8 different pattern}.</p>
		<p>If you have a {https://getpebble.com Pebble Watch}, you can download it as a {http://www.mypebblefaces.com/apps/10183/7055/ watchface}, the Pebble C script was written by Chase Colburn and is also available on {https://github.com/chasecolburn/line-maze Github}. The screensaver version was done by {http://tekgo.org Tekgo} and was also added to the source code. Named after a {http://en.wikipedia.org/wiki/The_Garden_of_Forking_Paths Borges short}.</p>
		<p>The application was re-written in {Uxntal} in 2021, see the full source {https://git.sr.ht/~rabbits/uxn/tree/master/item/projects/examples/demos/bifurcan.tal here}.</p>
	LINK
		uxn : https://git.sr.ht/~rabbits/uxn/tree/master/item/projects/examples/demos/bifurcan.tal
		obj-c : https://github.com/Echorridoors/Bifurcan
		pebble : http://www.mypebblefaces.com/apps/10183/7055/

SPACETIME 6502
	HOST : toys
	BREF : Spacetime is a weird function sequencer.
	BODY
		<p>This is a {Famicom} port of {https://monome.org/docs/norns/study-3/ Study 3} for the {Norns}, written in {assembly 6502 assembly}.</p>
		<p>It plays a note on each step, ach step is a symbol for an action. It has 8 operators, I've added a snare hit to the random note operator for fun, and all operations wrap-around, since it only runs on 4 octaves.</p>
		<h3>Source</h3>
		<pre>./asm6 cart.asm cart.nes</pre>
		<p>The source is written for the {https://wiki.nesdev.com/w/index.php/Tools asm6} assembler, in the {Lin6} style.</p>
		{^text spacetime.s}
	LINK
		forum : https://llllllll.co/t/spacetime-6502/35807
		source : https://git.sr.ht/~rabbits/spacetime/

NESPAINT
	HOST : toys
	BREF : NesPaint is a drawing program for the Famicom.
	BODY
		<p>A tiny drawing tool written for the {Famicom} in 6502 {Assembly}. It is designed to create {https://en.wikipedia.org/wiki/PETSCII PETSCII-style} graphics. The tool currently supports cycling through all the available colors of the console, and have 3 brushes and 3 mirror modes.</p>
		<p>To save/load your work, use the emulator's Screencapture and Save State options to import/export <code>.nst</code> files.</p>
		{^itchio 653213}
		<p>The NesPaint source code follows the {lin6} styleguide.</p>
	LINK
		source : https://git.sr.ht/~rabbits/nespaint
		video : https://www.youtube.com/watch?v=0CR5U1yR5Pg

LIN6
	HOST : famicom
	BREF : Lin6 is a linter for 6502 assembly code.
	BODY
		<p>The linter is a utility to format assembly code to be used with the asm6 assembler. Lin6 was used in the creation of {donsol_famicom Donsol}, {spacetime_6502 Spacetime} and {NesPaint}.</p>
		<h3>Styleguide</h3>
		{^text lin6style.s}
		<h3>Source</h3>
		{^text lin6.c}
	LINK
		source : https://git.sr.ht/~rabbits/lin6

MOBILE
	HOST : software
	TYPE : pict_portal
	BREF : The Mobile collection is both mobile tools and games.
	BODY
		<p>As of <b>March 2019</b>, the iOS applications are no longer maintained and will gradually become {unreleased unavailable}. </p>

KEYBOARD 468
	HOST : mobile
	TYPE : album
	BREF : Keyboard 468 was a 18-keys keyboard.
	BODY
		<p>The letters are <b>sorted by frequency</b> in the English language, and their likeliness to follow the last input character.</p>
		<p>The purpose of this experimental keyboard is to have a keyboard displaying large letters, making it so you only ever need to <b>type using the two rows at the top</b>, maximizing the space and allowing for big large letters. The hidden letters are accessible through the <i>alt</i> key, alongside symbols and numbers.</p>
		<p>As of March 2019, this application is {unreleased no longer maintained}. <br />For another keyboard project, see the {juni Juni Keyboard}.</p>
	LINK
		source : https://github.com/Echorridoors/Keyboard468

ALPHAVETIST
	HOST : mobile
	TYPE : album
	BREF : Alphavetist is an alphabet learning tool.
	BODY
		<p>Currently included are the Hebrew, {russian Cyrillic}, Korean, Inuktitut, Greek, Morse and {japanese} alphabets.</p>
		<p>As of March 2019, this application is {unreleased no longer maintained}.</p>
	LINK
		source : https://github.com/Echorridoors/alphavetist

VOCAVULARIST
	HOST : mobile
	TYPE : album
	BREF : Vocavularist, is a vocabulary learning tool.
	BODY
		<p><b>Vocavularist</b> contains the 600 first kanji, 600 simple Russian words and 800 simple korean expressions.</p>
		<p>As of March 2019, this application is {unreleased no longer maintained}.</p>
	LINK
		source : https://github.com/Echorridoors/Vocavularist

RAFINOGRADE
	HOST : mobile
	TYPE : album
	BREF : Rafinograde was a drawing tool.
	BODY
		<p><b>Rafinograde</b> was superseded by {dotgrid} for Desktop platforms.</p>
		<p>As of March 2019, this application is {unreleased no longer maintained}.</p>
	LINK
		source : https://github.com/Echorridoors/Rafinograde

NOIRCA
	HOST : mobile
	TYPE : album
	BREF : Noirca is a monochromatic camera tool.
	BODY
		<p><b>Noirca</b> has one purpose, to launch quickly and render the photos with a softly washed out B&W film quality.</p>
		<p>As of March 2019, this application is {unreleased no longer maintained}.</p>
	LINK
		source : https://github.com/Echorridoors/noirca

DEW
	HOST : mobile
	TYPE : album
	BREF : Dew was an alarm and timer application for iOS.
	BODY
		<p>The application will then  wake you with a soft white noise tone that will gradually bring you back to reality.</p>
		<p>As of March 2019, this application is {unreleased no longer maintained}.</p>
	LINK
		source : https://github.com/Echorridoors/dew

LEDOLIEL
	HOST : mobile
	TYPE : album
	BREF : Ledoliel is a dating-sim game.
	BODY
		<p>In <b>Ledoliel</b>, one must try and figure out what topics their guests might want to discuss, gift they might want to recieve and, places they may like to be <i>touched</i>.</p>
		<p>As of March 2019, this application is {unreleased no longer maintained}.</p>
	LINK
		source : https://github.com/Echorridoors/Ledoliel

AUTOMATONS
	HOST : unreleased
	TYPE : pict_portal
	BREF : The Automatons is a collection of Twitter games and chatbots.
	BODY
		<p>I can barely remember when Twitter was a playground, a place people used to collaborate with each other, to public interactive art. The bots have since fallen into disrepair from API changes and development hostile decisions by the platform.</p>

THE WILL THE WISP
	HOST : automatons
	BREF : The Will The Wisp was a twitter bot that generated short rhymes.
	BODY
		<p>One of the better generated poem:</p>
		<ul><li>Somewhen future, and secondly obscure.</li><li>Thus traveled, nor inwardly transient.</li><li>Upon devices, hopefully devils.</li><li>Someplace cute, and terribly brute.</li><li>But thy nautilus is actually nauseous.</li></ul>
	LINK
		twitter : https://twitter.com/thewillthewisp
		source : https://github.com/XXIIVV/vessel.thewillthewisp

DICTIONARISM
	HOST : automatons
	BREF : Dictionarism is a simple twitter bot that generates -isms.
	BODY
		<p>Some of the better generated words:</p>
		<ul><li>Mirrorism</li><li>Polygonism</li><li>Neptunism</li><li>Librarism</li><li>Helplessism</li></ul>
	LINK
		twitter : https://twitter.com/dictionarism
		source : https://github.com/XXIIVV/vessel.dictionarism

GLOSSOLALIARIUM
	HOST : automatons
	BREF : Glossolaliarium is a twitter bot that generates procedural english words.
	BODY
		<p>By combining various prefixes and suffixes, it tries to form definitions of these newly created terms.</p>
		<p>Some of the better generated words:</p>
		<ul><li>Dictcephaladelog: Speech or process of foretelling the future encephalitis.</li><li>Gramhydrudeic: Characterized by written liquid.</li><li>Fidcardiboneity: Quality of sound from faith.</li><li>Centblastbileian: Relating to one who loves the hundred primitives.</li><li>Ferdynletoid: Resembling version of bear energy.</li></ul>
	LINK
		twitter : https://twitter.com/Glossolaliarium
		source : https://github.com/XXIIVV/vessel.glossolaliarium

ADVENT V
	HOST : automatons
	TYPE : album
	BREF : Advent V was a simple twitter game in the format of the Choose Your Own Adventure.
	BODY
		<p>Players are invited to tell Advent where to go in a choice of locations from a previous tweet.</p>
		<pre>Punching a serpent at the lake, lost 6hp.<br>Go to the Forest or the Camp?<br>Day2 Atk0 Def4, via <b>@auriea</b></pre>
		<p>Illustrations were created by {https://twitter.com/heygleeson Andrio}.</p>
	LINK
		twitter : https://twitter.com/adventvrecall
		source : https://github.com/XXIIVV/vessel.adventv

UNITY
	HOST : unreleased
	TYPE : pict_portal
	BREF : The Unity collection contains various older desktop games.
	BODY
		<p>As of <b>January 2015</b>, these applications are no longer maintained.</p>
		<q>Sadly, a lot of these games were lost in the sudden death of my working computer, and are only listed here for memory's sake. Some additional Unity games are available under {collegiennes}. A few videos of these games can be found here and there across youtube.</q>

SISEON
	HOST : unity
	TYPE : album
	BREF : Siseon is an exploration game set within a life-infested megastructure.
	BODY
		{^youtube es6YXGlsgxw}

ZJEVENI
	HOST : unity
	TYPE : album
	BREF : Zjeveni is a third person exploration game about climbing to the high points of the structure.
	BODY
		{^youtube 5ECHqfVgRWs}

DRYPOINT
	HOST : unity
	BREF : Drypoint is a very hard platformer game for keyboard cowboys.
	TYPE : album
	BODY
		<p>Drypoint was my first solo Unity project, it was built on one of the earlier version of Unity.</p>
		<p>See if you can get to the blue door. Read about Drypoint on the {http://forums.tigsource.com/index.php?topic=8241 TIGSource forum tread}.</p>
		{^youtube A03UeQydFEM}

VALENTINEL HOPES
	HOST : unity
	BREF : Valentinel Hopes is a platformer inspired from parkour and trance music.
	TYPE : album
	BODY
		<p>Valentinel was the second project I tried to tackle after {Drypoint}.</p>
		{^youtube FRGoCao_wck}

CENOTE
	HOST : unity
	TYPE : album
	BREF : Cenote is an experimental platformer inspired by Underwater Base Jumping.
	BODY
		<p>The goal is to reach a small red planet with the highest amount of points left. Cenote is the spiritual prequel of {zjeveni}.</p>


CYANOSIS FEVER
	HOST : unity
	BREF : Cyanosis Fever was an abstract world of static to get lost into.
	BODY
		<p>If you start to foam, close the game.</p>

DOMINE
	HOST : games
	BREF : Domine is a 2-players domino game.
	BODY
		<p>The goal is to have the most “living” dominoes at the end of the round. The kit used here, is the <i>Double 9</i> domino set.</p>
		<ul>
		<li>Each player draws a hand of seven dominoes and keeps them hidden from their opponent. The two numbers on either side of a domino are the attack and defense points, facing the opponent and the player respectively. The dominoes can be flipped as long as it’s before they are played.</li>
		<li>Each turn consists of an attack using a domino and choosing which is the attack side and which is the defense.</li>
		<li>Players alternate turns until all dominoes have been played. The player with the most living dominoes wins.</li>
		</ul>
		<h3>Attack Rules</h3>
		<p>When a player attacks with a domino, the opponent must defend with a value equal to or higher than the attack. If the opponent’s domino defense value is lower than the attack, the domino is killed. If the opponent’s domino defense value is equal to or higher, then they have survived. If the opponent can defend and has an attack number higher than the player’s domino defense value, the opponent can counter to kill the player’s domino. Double dominoes get first strike, regardless if they initiate the attack.</p>

DONSOL
	HOST : games
	TYPE : album
	BREF : Donsol is a dungeon-crawler card game.
	BODY
		<p><b>Donsol</b>, designed by {https://twitter.com/johneternal John Eternal}, is a card game about exploring a dungeon of 54 playing cards. To learn more about the {Famicom} release, see {donsol_famicom this page}. The mobile and javascript versions of the application are {unreleased no longer maintained}.</p>
	LINK
		itch : https://hundredrabbits.itch.io/donsol
		video : https://www.youtube.com/watch?v=GNoZrr56GqA
		source : https://git.sr.ht/~rabbits/donsol
		javascript version(old) : https://github.com/neauoire/donsol-js

DONSOL FAMICOM
	HOST : donsol
	TYPE : album
	BREF : Donsol Famicom is a port of the dungeon-crawler card game for the classic Nintendo.
	BODY
		<p><b>Donsol</b> is a {donsol dungeon crawler card game} played with a standard deck of 54 playing cards. The game was programmed in {assembly}, the art assets were created with {Nasu} by {Rekka}, the game was designed by John Eternal and the {famicom} rom is released by {hundred_rabbits Hundred Rabbits}. </p>
		<p>You can find the rules to the game on the main {Donsol} page. The Donsol assembly source code follows the {lin6} styleguide.</p>
		{^itchio 109936}
	LINK
		itch : https://hundredrabbits.itch.io/donsol
		video : https://www.youtube.com/watch?v=GNoZrr56GqA
		source : https://git.sr.ht/~rabbits/donsol

HIVERSAIRES
	HOST : games
	TYPE : album
	BREF : Hiversaires is a textless point-n-click game.
	BODY
		<p><b>Hiversaires</b> is the first part of a series of textless experimental projects, that also includes the isometric adventure game {oquonie}.</p>
		{^itchio 225445}
		<p>The dark world of Hiversaires features an original Aliceffekt {https://aliceffekt.bandcamp.com/album/hiversaires-soundtrack soundtrack} to lure you through its entangled corridors. The game was originally released on iOS platforms, and re-released on all desktop platforms in 2018, thanks to {http://twitter.com/rezmason/status/964277430176309248 Jeremy Sachs} who also ported {verreciel}.</p>
	LINK
		itch : http://hundredrabbits.itch.io/Hiversaires
		source : https://git.sr.ht/~rabbits/hiversaires

PURGATEUS
	HOST : games
	TYPE : album
	BREF : Purgateus is a video game remix of Proteus.
	BODY
		<p>This video game remix behave like {https://en.wikipedia.org/wiki/Proteus_ Proteus}, but looks and {purgateus_soundtrack sounds} different. Learn more about the project on {http://venuspatrol.com/purgateus/ Venus Patrol}, the remix was inspired from a tweet by {https://twitter.com/whatisian/status/468819959859007488 Ian Snyder}.</p>
		<h3>Walkthrough</h3>
		{^youtube sUvKDi-cFng}
		<h3>Soundtrack</h3>
		{^bandcamp 3667464517}
	LINK
		venus patrol : http://venuspatrol.com/purgateus/
		download : https://drive.google.com/open?id=0B24klRuG3GLNaHlYNVJQd1lXVzQ
		soundtrack : https://aliceffekt.bandcamp.com/album/purgateus

COLLEGIENNES
	HOST : unreleased
	TYPE : pict_portal
	BREF : The Collegiennes collective is a game jam team.

DILUVIUM
	HOST : collegiennes
	TYPE : album
	BREF : Diluvium was a multiplayer typing tactics game.
	BODY
		<p>This is a multiplayer typing tactics game where you incarnate an animal summoner.</p>
		<p>Created by Henk Boom, {http://dom2d.com Dominique Ferland}, {http://theinstructionlimit.com/ Renaud Bedard} and Devine Lu Linvega, {diluvium} was first showcased at the {https://www.facebook.com/events/447362851940595/ Indies Meetup} in june of 2012.</p>
		<p>You must type, quickly and intelligently, sequences of animal names to counter and destroy your opponent.</p>
		{^youtube z7NNBzNXncw}
		<p>The game will <i>most likely</i> let you summon any animal you can think of, choose wisely for each animal has it's own speed, power and intelligence stats.</p>
	LINK
		youtube : http://youtu.be/z7NNBzNXncw
		source : https://github.com/Collegiennes/diluvium

VOLKENESSEN
	HOST : collegiennes
	TYPE : album
	BREF : Volkenessen is a multiplayer physics-based fighting game.
	BODY
		<p>Players start with 9 attached items on their back, and the goal is to strip the other player of their items.</p>
		<p>When items are removed, they clutter up the playing area, making it even more chaotic and hilarious. The washing machine and sink in the background can also fall and bounce around!</p>
		<p>Winning game of the Montreal edition of the Global Game Jam 2012, Volkenessen is a 2D Fighting game developed by {http://theinstructionlimit.com/ Renaud Bedard} and myself.</p>
		{^youtube VheiqV4AuRE}
		<p>To hit the other player, you need to get close to him by hitting away from him, then hit him by moving away from him. Ramming into the opponent just doesn't do it, you need to throw punches, and depending on the impact velocity, even that might not be enough. You can throw double-punches to make sure you land a solid hit and take off an item.</p>
	LINK
		download : http://theinstructionlimit.com/volkenssen-global-game-jam-2012
		source : https://github.com/Collegiennes/volkenessen

WAITING FOR HORUS
	HOST : unity
	TYPE : album
	BREF : Waiting For Horus was a fast paced multiplayer arena type 3rd person shooter.
	BODY
		<p>It was originally created by {http://theinstructionlimit.com Renaud Bedard} and I as a weekend project to play with friends over IRC.</p>
		{^youtube 2tSoZ-jd6cA}
		<p>I have very fond memories of building and playing this amazing project with friends. {https://mangadrive.bandcamp.com Mangadrive} created some amazing music for the project.</p>
	LINK
		source : http://github.com/merveilles/WaitingForHorus

MARABU
	HOST : unreleased
	TYPE : album
	BREF : Marabu is a music tool.
	BODY
		<p><b>Marabu</b> was a tracker-type composition tool and synthesizer, it was original built as a fork to the opensource <i>Soundbox</i>, and is meant to be an improvement on functionalities and design. Marabu advised the creation of the {Orca} livecoding environment.</p>
	LINK
		source : https://github.com/neauoire/Marabu

PICO3
	HOST : collegiennes
	TYPE : album
	BREF : Pico3 is a colour-based 3D puzzler.
	BODY
		<p>It was created in collaboration with {http://theinstructionlimit.com/ Renaud Bedard}.</p>
		<p>Also check out {pico_battle}.</p>
	LINK
		win : http://theinstructionlimit.com/collegiennes/pico_windows.zip
		osx : http://theinstructionlimit.com/collegiennes/pico_mac.zip

PICO BATTLE
	HOST : collegiennes
	BREF : Pico Battle is a colour-based multiplayer battle puzzler.
	BODY
		<p>You must learn to build shields to defend yourself against incoming colors.</p>{http://theinstructionlimit.com/ Renaud Bedard} and I showcased an experimental game at <b>Prince of the Arcade</b> last year but, between {volkenessen}, {diluvium} and {waiting_for_horus}, only got back to release it now.
		{^youtube et58Ndob9M4}
		<p>Unlike our last game, text-heavy {diluvium}, <b>Pico Battle</b> is wordless. There is no contextual hints within the game, but an audio tutorial that starts automaticaly in the lobby.</p>
		<p>Upon launching the game, you will find yourself in the Lobby, a temporary haven. You should look for an hexagon floating about the edges of your screen (right click drag to rotate around the planet) and click on it to practice against the AI. You might see circles too, they are other players and could challenge you as soon as you raise your shield.</p>
		<p>To protect yourself against incoming attacks, find the patch of dirt marked by a black and white circle, and connect a node to it. The shield will light up, eating away at the incoming bullets with a similar hue. In the lobby, you are invisible to potential attackers as long as your shield is unpowered.</p>
		<p>To win against your opponent, locate a patch of mushrooms and connect nodes to it — this is your cannon. It needs a minimum amount of power to be able to fire, and based on the incoming nodes, will fire bullets of various sizes and colours; easier or harder to defend against. The idea being to match the colour of incoming bullets with your shield, and to differ as much as possible from the opponent's shield colour (which is indicated by the contour of his circular icon) with your cannon's bullets.</p>
	LINK
		site : http://theinstructionlimit.com/pico-battle
		source : https://github.com/Collegiennes/picoBattle


UNRELEASED
	HOST : software
	TYPE : pict_portal
	BREF : A list of Unreleased projects.
	BODY
		<p>Here are some notes on the reason why I have changed platforms over time, to learn more see the {https://100r.co/site/story.html Hundred Rabbits story}.</p>
		<h3 id='mobile'>Why Not iOS</h3>
		<p>As I sailed across the Pacific Ocean, it became increasingly clear that building software for Apple's {mobile} ecosystem was unsustainable due to the frequent and massive toolchain updates, and the need for the latest generation of Apple device for successfuly signing and publishing to the platform.</p> 
		<p>Trying to maintain our iOS devices outside of western countries, or updating X Code via expensive or spotty internet was something we could no longer afford. As of march 2019, all iOS development was abandoned.</p>
		<h3 id='javascript'>Why Not Electron</h3>
		<p>Subsequent to the iOS development, many applications were developed for the Electron framework and web browsers. The entire toolchain, from the necessary internet connection to access the ever-changing documentation, to the building of the massive resulting application and finally its publication online, was too heavy to work off solar energy alone. 
		<p>After a while, I stopped maintaining and using the applications altogether to preserve energy and bandwidth.</p>
	LINK
		Story : https://100r.co/site/story.html

MERVEILLES PORTABLE
	HOST : unreleased
	TYPE : album
	BREF : Merveilles portable was a tiny MMORPG.
	BODY
		<p>The game has a singular way of allowing players to communicate using the old {Lietal} glyphs. The game's IRC chatroom became the seed that grew into the {Merveilles} community.</p>

BLINDFOLK
	HOST : unreleased
	BREF : Blindfolk was a esoteric multiplayer programming combat game.
	BODY
		<p>Each player programs a short script(called fighting style) for their character that will run automatically every 5 minutes, against all other players.</p>
		<p>The scripts contained a series of attacks, moves and blocks, as well as responses to collisions against other players.</p>
		<p>It was first created in the span of 48 hours for {http://globalgamejam.org Global Game Jam 2016}. The game was very popular for the days after its release, but soon became too time-consuming to maintain and keep alive, and was turned off a few days later. This design was revisited and lives on as part of the upcoming game {markl}.</p>
	LINK
		source : https://github.com/XXIIVV/vessel.blindfolk

MILAVREGA
	HOST : unreleased
	BREF : Milavrega was an experimental iOS game happening on a lost mobile phone.
	BODY
		<p>You must try and find your way through the folders, emails and contacts to decipher the enigma of the phone's owner.</p>

BABELIUM
	HOST : unreleased
	BREF : Babelium is a roguelike set in the Library of Babel.
	BODY
		<p>Begin by finding the <i>guide</i>(<b>g</b>), in every second hexagon, the guide will tell you things to look for. If you find yourself to be walking rather slowly, find the closet in which you can sleep standing up.</p>
	LINK
		source : https://github.com/Echorridoors/Babelium

