
TRAVEL
	HOST : photography
	TYPE : pict_portal
	BREF : Travel diaries around the world.
	BODY
		<q>If you think too much about where you are going, you lose respect for where you are. <br /><br />The most effective way to lower the quality of travel is to go somewhere. Going to the lake, is a functional process, with the road an obstacle lying in the way.</q>
		<h5>—Steven K. Roberts, Computing Across America, Chapter 22</h5>
		<p>A more extensive documentation of the travels by sail can be found {https://100r.co/site/home.html here}. A map of the Pacific Ocean circumnavigation can be found {https://100r.co/live here}.</p>

THE SUBLIME
	HOST : travel
	TYPE : album
	BREF : The Sublime refers to a greatness beyond all possibility of calculation, measurement, or imitation. 
	BODY
		<p>I am a citizen of the most beautiful nation on earth. A nation whose laws are harsh yet simple, a nation that never cheats, which is immense and without borders, where life is lived in the present. In this limitless nation, this nation of wind, light, and peace, there is no other ruler besides the sea.</p>

JAPAN
	HOST : travel
	TYPE : pict_portal
	BREF : A variety of diary entries written throughout trips to Japan.
	BODY
		<q>Let's never come here again 'cos it would never be as much fun.</q>
		<h5>—Charlotte, Lost in Translation</h5>

SHIMODA
	HOST : japan
	TYPE : album
	BREF : We sailed to Shimoda in the spring of 2020, from Minamiise.
	BODY
		<p>We lived momentarily at the heart of Shimoda as we waited for a good weather window to cast off and sail to {canada Victoria}.</p>

MINAMIISE
	HOST : japan
	TYPE : album
	BREF : We sailed to Minamiise in the spring of 2019, from Shizuoka.
	BODY
		<p>After living in Mie for a little over a year, we headed toward {Shimoda}.</p>
		<p>Go to the last train station, take the bus and get off at the last stop, walk to the end of town and proceed into the forest. When the forest ends and you find yourself on the shore, you will have arrived.</p>
		<q>There are no trains in Minamiise.</q><h5>—Wikipedia</h5>
		<p>We lived in {https://en.wikipedia.org/wiki/Minamiise,_Mie Gokasho Bay}(五ヶ所湾) for over a year, we spent our days {bike cycling} through the rice fields, and our evenings {skate skating} in the empty streets.</p>

SHIZUOKA
	HOST : japan
	TYPE : album
	BREF : We sailed to Shizuoka in the late winter of 2019, from Ogasawara.
	BODY
		<p>We sailed to Shizuoka, from {Ogasawara}, which offered the most beautiful sight of {fuji Mount Fuji}. We soon departed and headed toward {Minamiise}.</p>

OGASAWARA
	HOST : japan
	TYPE : album
	BREF : We sailed to Ogasawara in the late winter of 2019, from Fiji.
	BODY
		<p>We sailed into the {https://en.wikipedia.org/wiki/Bonin_Islands Futami arbor} on our way to {Shizuoka}, from the {marshall_islands marshall islands}.</p>
		<p>The island of Chichijima is one of the most beautiful place I have had the chance of spending time at, it exists at the intersection of my favourite climate and {nutrition foods}. We spent our time there {bike cycling} up and down the coastal slopes, and cooking delicious meals from our favourite Japanese ingredients.</p>
		<p>Reaching the Japanese island marked the completion of a {goals dream of mine}.</p>
		{^youtube ueTCjpNXing}

YOKOHAMA
	HOST : japan
	TYPE : album
	BREF : We cycled to Yokohama, from Tokyo.

FUJI
	HOST : japan
	TYPE : album
	BREF : Our trip up Mount Fuji, Japan.
	BODY
		<p>We climbed it at night, and arrived at the top for sunrise.</p>
		<p>Many years later, we sailed to {Shizuoka} from {Ogasawara}, I will never forget the sight of Fujisan piercing through the horizon line.</p>
	LINK
		wikipedia : https://en.wikipedia.org/wiki/Mount_Fuji

OSAKA
	HOST : japan
	TYPE : album
	BREF : We traveled to Osaka in 2010 to attend the 1H1D music festival, and returned in 2019.

TOKYO
	HOST : japan
	TYPE : album
	BREF : Unforgettable time riding our bikes in Tokyo.
	BODY
		<p>We have moved in and out of Tokyo a few times between 2008 and 2014, we have lived between 2010 and 2012 in Odaiba while we worked in Shinjuku, we would bike in and out of the city twice a day, each day. This was some of the happiest moments of our lives.</p>

FIJI
	HOST : travel
	TYPE : album
	BREF : We sailed to Fiji from New Zealand, aboard Pino.
	BODY
		<p>We lived by the towns of {https://en.wikipedia.org/wiki/Savusavu Savusavu}, {https://en.wikipedia.org/wiki/Lami,_Fiji Lami} and {https://en.wikipedia.org/wiki/Vuda_Point Vuda} for the Summer of 2018.</p>
		<p>We stopped in <b>Fiji</b> on our way to {japan} from {new_zealand}, living off watermelon and bittermelon, breadfruit and passionfruit. It felt great to finally be pointing North, after heading west throughout our {marquesas} Ocean crossing.</p>

MARQUESAS
	HOST : travel
	TYPE : album
	BREF : Travel pictures from our crossing of the South Pacific Ocean, from Mexico to the Marquesas.
	BODY
		<p>Some of the first pictures taken after {the_sublime sailing across} the South Pacific Ocean from {mexico} to the {https://en.wikipedia.org/wiki/Marquesas_Islands Marquesas Islands}.</p>
		<p>We then proceeded toward {niue} island.</p>
	LINK
		trip : http://100r.co

MARSHALL ISLANDS
	HOST : travel
	TYPE : album
	BREF : We sailed to the Marshall Islands from Fiji, aboard Pino.
	BODY
		<p>We lived in <b>Majuro</b> for a few weeks waiting for a weather window to would allow us to sail {japan north}.</p>

NIUE
	HOST : travel
	TYPE : album
	BREF : That time we sailed to the gorgeous coral shores of the country of Niue.
	BODY
		<p>We reached the {https://en.wikipedia.org/wiki/Niue incredible island} of {Niue} sometime in July of 2017 coming from the {Marquesas}.</p>
		<p>We anchored by the pier, and explored its canyons and chasms for a week, before proceeding toward {new_zealand New Zealand}.</p>
	LINK
		wikipedia : https://en.wikipedia.org/wiki/Niue

MEXICO
	HOST : travel
	TYPE : album
	BREF : That time we lived in Mexico.

FRANCE
	HOST : travel
	TYPE : album
	BREF : That time I played a show in Paris, France.

NEW ZEALAND
	HOST : travel
	TYPE : album
	BREF : That time we lived in New Zealand.
	BODY
		<p>We sailed to New Zealand aboard {pino} in 2016, from {https://en.wikipedia.org/wiki/Tonga Tonga}, on our way to {Japan} via {Fiji}, during our {Marquesas Pacific Ocean} circumnavigation. We stayed in Whangarei for 8 months.</p>
		<p>Most of our <b>New Zealand</b> pictures were taken on {film}.</p>

AMERICA
	HOST : travel
	TYPE : album
	BREF : Various landscapes taken around America.
	BODY
		<p>Some taken while in a 52 hours train ride during {http://trainjam.com Train Jam} in 2015, from Chicago, others taken when we {pino sailed} into the San Francisco Bay from Vancouver.</p>

CANADA
	HOST : travel
	TYPE : album
	BREF : Despite being from there, Canada has become a travel destination to me.
	BODY
		<p>After spending 49 days at sea, sailing from {Shimoda}(Japan), we arrived in Victoria(Canada), effectively completing a 5 years circumnavigation of the {marquesas Pacific Ocean}.</p>

GERMANY
	HOST : travel
	TYPE : album
	BREF : That time I played a show in Berlin, Germany.
	BODY
		<p>We first went to {germany} for the Amaze festival, and I later returned for the React Berlin conference and a livecoding show.</p>

AUSTRIA
	HOST : travel
	TYPE : album
	BREF : Trip to Austria, in September of 2015, for Ars Electronica.
	BODY
		<p>Gave a {talk} about the future of internet curation.</p>

CZECH
	HOST : travel
	TYPE : album
	BREF : Trip to Czech Republic in 2011.
	BODY
		<p>Back in {calendar 2011}, I traveled alone and spent a few days with friends in {https://en.wikipedia.org/wiki/Prague Prague} and nearby.</p>

NETHERLANDS
	HOST : travel
	TYPE : album
	BREF : Trip to Netherlands in 2015 for Indievelopment.
