; The lexicon is a collection of terms.
; https://wiki.xxiivv.com/site/indental.html

VISUAL
	HOST : home
	TYPE : pict_portal
	BREF : The Visual hosts design and interaction projects.
	BODY
		<p>You can learn more about the {camera camera equipment} used in the creation of these visual universes by visiting the {inventory}, or reading the {visual_faqs Visual FAQs}.</p>

HEX HIVE NECKLACE
	HOST : prototyping
	TYPE : album
	BREF : The Hex Hive Necklace is small designer necklace.
	LINK
		source : http://www.thingiverse.com/thing:18853

VICTORIAN PUNCH
	HOST : prototyping
	TYPE : album
	BREF : The Victorian Punch is a knuckle weapon.
	LINK
		source : http://www.thingiverse.com/thing:18853

VAMBITS
	HOST : physical
	TYPE : album
	BREF : Vambits are small DIY desktoys designed to be laser cut in acrylic.
	BODY
		<p>The critters were initially created as {Drownspire}, in collaboration with {https://www.ponoko.com Ponoko} but is now produced by our friends at {https://twitter.com/skogrstudio Skógr Studio}.</p>
		<p>The templates are free and open-source if you want to create your own faces and custom accessories! Send us {https://twitter.com/search?q=%23vambits your pictures} if you do.</p>
		<p>The design was later stolen and sold by various resellers on Esty and designer-toys boutiques in Australia.</p>
	LINK
		source : https://github.com/hundredrabbits/Vambits

WOOD
	HOST : notebook
	BREF : On wood as a fuel for a small boat.
	BODY
		<p>Unlike oil, coal, or gas, wood is a renewable resource. Wood gives off the same amount of carbon whether it is burned up or decays naturally and is considered Carbon Neutral if a new tree is planted where one has fallen. Over the course of a tree's life it absorbs carbon dioxide from the atmosphere and then releases carbon dioxide that was previously accumulated back into the environment when it either decomposes naturally or is burned.</p>

PHYSICAL
	HOST : visual
	TYPE : pict_portal
	BREF : These Physical objects are designed to be 3d printed.

PHOTOGRAPHY
	HOST : visual
	TYPE : pict_portal
	BREF : The Photography Portal collects various albums over multiple mediums.
	BODY
		<p>View the list of {camera} equipment.</p>

ILLUSTRATION
	HOST : visual
	TYPE : pict_portal
	BREF : A collection of Illustration projects.
	BODY
		<p>The <b>Illustration portal</b> forks into the worlds of the {nereid}, {polygonoscopy Polygonoscopic} and {neauismetic} Collections.</p>

POLYGONOSCOPY
	HOST : illustration
	TYPE : pict_portal
	BREF : Polygonoscopy is a series of abstract videographies, recorded with the Kaleidoscope.

NEREID
	HOST : illustration
	TYPE : pict_portal
	BREF : Nereid is a dull grey moon.
	BODY
		<p>The soil is mostly {polygonoscopy Polygonoscopic} diamonds, and the lack of atmosphere leaves the surface of the moon, quiet. Pigments, illegal.</p>

BEAUTY
	HOST : nereid
	TYPE : album
	BREF : The Beauty series is a collection of portraits from the beautiful inhabitants of Nereid.

SERVENTINES
	HOST : nereid
	TYPE : album
	BREF : Serventines is a travel diary from travels across Nereid.

POLYGORE
	HOST : nereid
	TYPE : album
	BREF : Polygore are the base elements Nereid.
	BODY
		<p>The beautifuly corrupted and polygons of of {nereid}.</p>

PEARLS
	HOST : nereid
	TYPE : album
	BREF : The Pearls are polygonoscopies of Nereid.
	BODY
		<p>The pearls of {nereid} lead to the discovery of the {polygonoscopy Polygonoscopic} world.</p>

OCCULTER
	HOST : physical
	TYPE : album
	BREF : Occulter is a shape inspired by the logo of a boutique I like.
	BODY
		<p>The NYC boutique <b>Occulter</b> has since closed.</p>

METHASCOPE
	HOST : polygonoscopy
	TYPE : album
	BREF : Frozen Methascope drops, similar to snowflakes.
	BODY
		<p>At its smallest scale, the {methascope} unfolds as the {ar_moire Ar Moires}.</p>

KALEIDOSCOPE
	HOST : polygonoscopy
	TYPE : album
	BREF : The Kaleidoscope records the intersection of overlapping structures.
	BODY
		<p>Nothing is as reassuring as looking through the {polygonoscopy Polygonoscope} and seeing everything is where you left it.</p>

HYPERVOID
	HOST : polygonoscopy
	TYPE : album
	BREF : The Hypervoid is navigating the nullplane of dichromatic Anti-pigments.
	BODY
		<p>The  pieces were selected to be on the cover of the second volume of the {http://issuu.com/independenceamazing/docs/amaze_screen Amaze Newspaper}.</p>

BRANE
	HOST : polygonoscopy
	TYPE : album
	BREF : Brane are digital fabrics.
	BODY
		<p>This {polygonoscopy Polygonoscopic} collection of large {nervous Nervous Systems} was exposed at the MIGS gallery on november 10th 2014.</p>

ASTRATAS
	HOST : polygonoscopy
	TYPE : album
	BREF : The Astratas topology oscillates to Polygonoscopic frequencies.
	BODY
		<q>The Art of Cartography attained such Perfection that the map of a single Province occupied the entirety of a City, and the map of the Empire, the entirety of a Province.</q>
		<h5>—Jorge Luis Borges, On Rigor in Science</h5>

AR MOIRE
	HOST : polygonoscopy
	TYPE : album
	BREF : The Ar Moire diagrams are Polygonoscopic sounds.

NERVOUS
	HOST : polygonoscopy
	TYPE : album
	BREF : Nervous are studies of Polygonoscopic Fields.
	BODY
		<p>A closer look to the fibers of the {brane} mesh.</p>

TYPOGRAPHY
	HOST : illustration
	TYPE : album
	BREF : Typography work created for Nataniev and Lietal projects.
	BODY
		<p>This font collection can be used freely on your projects. Enjoy.</p>
	LINK
		source : https://github.com/neauoire/Font-Collection

ARTWORK
	HOST : illustration
	TYPE : album
	BREF : Artwork collection of unrelated concepts and characters.

SKETCHBOOK
	HOST : artwork
	TYPE : pict_portal
	BREF : Various rough illustration from the Sketchbook.
	BODY
		<p>Always carry some sort of {notebook}.</p>

FLACTALS
	HOST : sketchbook
	TYPE : album
	BREF : Flactals is a series of abstract six-sided flowers drawn using an early version of Ronin.
	BODY
		<p>These flowers have inspired a series of illustrations used in Elodie Lareine's book titled "{vast}" as well as the cover of the {aliceffekt} single titled "{known_magye}", released in 2014.</p>

OLD CITIES
	HOST : sketchbook
	TYPE : album
	BREF : The Old Cities were old drawings created for school.
	BODY
		<p>Traditional drawings created in the style of {directory ブラム!}.</p>
		<p>These dark locations were to become the brightened structures of {collected_works Malice} and {merveilles}.</p>

LARD SHADER
	HOST : sketchbook
	TYPE : album
	BREF : Lard Shader is a 3d vertex shader transforming neoclassical figures into their plump selves.
	BODY
		<p>The shader first creates a vertical vertex displacement based on the intersection of brightness and red pixel values, and then re-apply itself 3 times onto the resulted new topology.</p>

RING OF SCALES
	HOST : prototyping
	BREF : The Ring Of Scales is a large ring made of 3 scales.
	BODY
		<p>The ring was originally named the armor ring.</p>
	LINK
		download : http://www.thingiverse.com/thing:19152



SPAGETTINI SCALE
	HOST : prototyping
	BREF : This Spagettini Scale was first featured on the Makerbot Blog and should help you always cook the right quantity of pasta.
	BODY
		<p>My first experiments were at creating household items.</p>

BOOK
	HOST : physical
	TYPE : pict_portal
	BREF : Collection of published books
	
THOUSAND ROOMS
	HOST : book
	TYPE : album
	BREF : Thousand Rooms is a visual novel.
	BODY
		<p>{thousand_rooms} was created in collaboration with illustrator {rekka Rekka Bellum}, following the behaviours of four characters and a room.</p>
		{^itchio 146658}
		<p>I have written this book with the hopes of creating a sort of <i>Borges for children</i>, in which the reader follows a bat, a cat, an owl and a fox who try and make sense of this {paradise simple system}.</p>
		<p>The book also encourages to try and understand the rules, and plan unsuggested avenues. We are releasing the book in English, French, Russian, Japanese & {lietal}.</p>
	LINK
		itcho : https://hundredrabbits.itch.io/thousand-rooms
		source : http://github.com/hundredrabbits/Thousand-Rooms/graphs/contributors

WIKTOPHER
	HOST : book
	TYPE : album
	BREF : Wiktopher is an upcoming travel novel.
	BODY
		<p><b>Wiktopher</b>, written by {Rekka Rekka Bellum}, tells the travel stories of Lupin, who fell from one of the three great cities erected on the backs of desert walkers; and Eka, a creature of wonder and of seemingly, infinite kindness and curiosity.</p>
		<p>Together, they learn the innumerable ways of the world, traversing deserts and villages, meeting their inhabitants and discovering their customs.</p>
		<p>The novel is written <i>entirely without genders</i>, and will be released as audiobooks, ebooks and paperbacks.</p>
	LINK
		read online : http://wiktopher.ca

BUSY DOING NOTHING
	HOST : book
	TYPE : album
	BREF : The logbook of our Pacific Ocean crossing from Japan to Canada.
	BODY
		<p>In 2020, we spent 51 days at sea during the sailing from {Japan} to Canada, it was the hardest thing we had ever done. We kept a physical logbook of daily happenings onboard. This is that logbook, revised, and with a ton of extra notes.</p>
		<p>The book is the daily ship's log written by {Rekka}, intertwined with things we learnt, recipes and thoughts from the previous 6 years of sailing around the Pacific Ocean aboard {Pino}.</p>

DEFRACTION OPTICS
	HOST : book
	TYPE : album
	BREF : Defraction Optics is the second book of Elodie Lareine, a manual of procedural imagery, in the fashion of Vast.
	BODY
		<p>A guide to null;</p>
		{^itchio 23342}
	LINK
		itch : https://reine.itch.io/defractions

VAST
	HOST : book
	TYPE : album
	BREF : Vast is the first book of Elodie Lareine, a manual of procedural imagery.
	BODY
		<p>I recently found myself illustrating {miniscopie Elodie}'s abstract book "<i>Vast — the perfect, the circular, the subjugated</i>".</p>
		<p>A strangely perfect nonsensical coffee table curiosity that grabbed me from the moment I heard of its ties with some of the same Borgesian concepts that have also been exploring lately.</p>
		<p>I have created a series of ink fractals to ornate the book's preface, table of content and cover.</p>
		{^itchio 23341}

MERURE
	HOST : book
	TYPE : album
	BREF : The Merure books, were a series of comics published with friends.

WALLPAPERS
	HOST : artwork
	TYPE : album
	BREF : Collection of Wallpapers related to Nataniev and Horaire.
	
PROTOTYPING
	HOST : physical
	TYPE : pict_portal
	BREF : Collection of 3d printed models.
	LINK
		downloads : http://www.thingiverse.com/Aliceffekt/designs

MACRO
	HOST : photography
	TYPE : album
	BREF : The Macro album contains various shots from up close.
	BODY
		<p>These were taken with the {camera Sony Alpha a6000}.</p>

PERSONAL
	HOST : photography
	TYPE : album
	BREF : The Personal album contain various memories.

FILM
	HOST : photography
	TYPE : album
	BREF : Color Film photography diary of the life aboard Pino.
	BODY
		<p>This album will be periodically updated with shots taken with the {camera 250 Jaher} Voigtländer.</p>
		<p>A {black} and white album is also maintained.</p>

BLACK
	HOST : photography
	TYPE : album
	BREF : Black and White film photography diary of the life aboard Pino.
	BODY
		<p>This album will be updated periodically, shot with the {camera 250 Jaher} Voigtländer.</p>
		<p>For more black&white, see the {infrared} album, a color film photography album can also be found {film here}.</p>

INFRARED
	HOST : photography
	TYPE : album
	BREF : The Infrared photographs were taken with a modified Nikon camera.

ESSENTIALS
	HOST : inventory
	TYPE : album
	BREF : Most practical cooking and repair tools.
	BODY
		<p>Here are some of my favourite items aboard {pino}.</p>
		{^list essentials items}
