; The workspace is a collection of tasks.
; https://wiki.xxiivv.com/site/indental.html

WEATHER
  Radiofax parser
  .grb parser

REFORM
  Tutorial
    Organize tasks

DONSOL
  Physical release
    Box art
    Manual art
  Donsol 6502
    Implement victory/death screen
    Add stars on splash screen

COLOR9
  Code Review, sigrid
    Convert RGBA32 to RGB24
    Merge types into Color(see notes)
    Don't redraw ring each time, cache

LIETAL
  Syntax
    Reflect latest changes to adultspeak
  Documentation
    Implement dictionary to Oscean
  Typography
    Rebuild typography generator

OSCEAN
  Toolchain
    Aliases instead of redirects
  Workspace
    Display active tasks in project pages?
    Don't duplicate incoming links when 2 mentions.
  Journal
    Pagination for the archives

FAMICOM
  Cookbook
    Rebuild basic examples with proper documentation and with a single spritesheet
  Emulation 
    Pass cursor data to ROM data via lua
  Projects
    Make nijuniju version?
  Assembler
    Make one, simpler than asm6
  Emulator
    Make one, with custom ports

PINO
  Projects
    Build calcium chloride holder
    Install candle holders

ORCA
  ORCA6
    Build Famicom version
  Generics
    Build a strong orca benchmark file, and test the current implementations of the alphanumeric operators against it.
  SDL
    Implement theme

MOOGLE
  SDL
    Create moogle lang parser.
    Import dotogrid shape format.
    Add lower-half interface.
    
MARKL6502
  Promo
    Make famicom mockup

100R.CO
  Pages
    Convert Google Map to SVG

NESPAINT
  Any
    Implement SFX sounds

; etc

typedef union Color {
  struct {
    uchar r, g, b;
  }rgb;
  struct {
    uchar h, s, v;
  }hsv;
}Color;
