; The workspace is a collection of tasks.
; https://wiki.xxiivv.com/site/indental.html

COLOR9
  Code Review, sigrid
    Convert RGBA32 to RGB24
    Merge types into Color(see notes)
    Don't redraw ring each time, cache

INDENTAL
  Syntax
    Convert to tabs?

TABLATAL
  Syntax
    Rebuild syntax highlight

LIETAL
  Syntax
    Reflect latest changes to adultspeak
  Documentation
    Implement dictionary to Oscean
  Typography
    Rebuild typography generator

OSCEAN
  Special
    /now should use date offsets
    /now could have a sort of ASCII graph view?
  Toolchain
    Build a kind of calendar?
    Remove bool
    Remove old functions
    Find a way to connect code txt files to projects
  Workspace
    Display active tasks in project pages?

DONSOL
  Physical release
    Box art
    Manual art
  Donsol 6502
    Implement victory/death screen
    Add stars on splash screen

NOODLE
  Arch
    Rebuild for plan9?

FAMICOM
  Cookbook
    Make a CHR RAM cart
    Rebuild basic examples with proper documentation and with a single spritesheet
  Emulation 
    Pass cursor data to ROM data via lua
  Projects
    Make nijuniju version?
  ASM6
    Create a mirror of the modified plan9 version(plan9)
  Assembler
    Make one, simpler than asm6
  Emulator
    Make one, with custom ports

PINO
  Projects
    Build calcium chloride holder
    Install candle holders

ORCA
  VM
    Try building Orca as a minimalist VM
  6502
    Build Famicom version

MARKL6502
  Promo
    Make famicom mockup

100R.CO
  Pages
    Convert Google Map to SVG
  Content
    Add newsletters to RSS feed

NESPAINT
  Any
    Implement SFX sounds

PARADE
  Testing
    Create a specs test worksheet
    Implement tests

; etc

typedef union Color {
  struct {
    uchar r, g, b;
  }rgb;
  struct {
    uchar h, s, v;
  }hsv;
}Color;
