; The workspace is a collection of tasks.
; https://wiki.xxiivv.com/site/indental.html

INDENTAL
	Convert to tabs?

LIETAL
	Implement dictionary to Oscean
	Rebuild typography generator

OSCEAN
	/now should use date offsets
	/now could have a sort of ASCII graph view?
	Build a kind of calendar?
	Export XXIIVV logo in pixel version

DONSOL
	Physical release
		Box art
		Manual art
	NES Version

MOOGLE
	Split primitives from core

FAMICOM
	Make a CHR RAM cart
	Rebuild basic examples with proper documentation and with a single spritesheet
	Pass cursor data to ROM data via lua

PARADISE
	Make C89 version

PINO
	Build calcium chloride holder
	Install candle holders

NIJUNIJU
	Make famicom version

ORCA
	Build Famicom version

MARKL
	Make famicom mockup

100R.CO
	Convert Google Map to SVG

GEMINI
	Create a simple version of essential recipes

NESPAINT
	Implement SFX sounds

