; The workspace is a collection of tasks.
; https://wiki.xxiivv.com/site/indental.html

GYO
  Examples
    Basic Loop(redo)
    Simple draw via port?
  IO
    Implement ports[$00-$ff]
    Document
  CPU
    Implement addressing offset
    Document

COLOR9
	Code Review, sigrid
		Convert RGBA32 to RGB24
		Merge types into Color(see notes)
		Don't redraw ring each time, cache

INDENTAL
	Synax
		Convert to tabs?

LIETAL
	Syntax
		Reflect latest changes to adultspeak
	Documentation
		Implement dictionary to Oscean
	Typography
		Rebuild typography generator

OSCEAN
	Special
		/now should use date offsets
		/now could have a sort of ASCII graph view?
	Toolchain
		Build a kind of calendar?
	Assets
		Export XXIIVV logo in pixel version

DONSOL
	Physical release
		Box art
		Manual art
	Donsol 6502
		Implement victory/death screen
		Add stars on splash screen

MOOGLE
	Arch
		Split primitives from core
		Split sutrctures from core

FAMICOM
	Cookbook
		Make a CHR RAM cart
		Rebuild basic examples with proper documentation and with a single spritesheet
	Emulation	
		Pass cursor data to ROM data via lua
	Projects
		Make nijuniju version?

PARADISE
	Any
		Make C89 version

PINO
	Projects
		Build calcium chloride holder
		Install candle holders

ORCA6502
	Any
		Build Famicom version

MARKL6502
	Promo
		Make famicom mockup

100R.CO
	Pages
		Convert Google Map to SVG

NESPAINT
	Any
		Implement SFX sounds

; notes

; colors

typedef union Color {
	struct {
		uchar r, g, b;
	}rgb;
	struct {
		uchar h, s, v;
	}hsv;
}Color;