; The workspace is a collection of tasks.
; https://wiki.xxiivv.com/site/indental.html

GYO
  PPU
    Simple draw via port

COLOR9
  Code Review, sigrid
    Convert RGBA32 to RGB24
    Merge types into Color(see notes)
    Don't redraw ring each time, cache

INDENTAL
  Synax
    Convert to tabs?

LIETAL
  Syntax
    Reflect latest changes to adultspeak
  Documentation
    Implement dictionary to Oscean
  Typography
    Rebuild typography generator

OSCEAN
  Special
    /now should use date offsets
    /now could have a sort of ASCII graph view?
  Toolchain
    Build a kind of calendar?
  Content
    Replace all <q> with <blockquote>

DONSOL
  Physical release
    Box art
    Manual art
  Donsol 6502
    Implement victory/death screen
    Add stars on splash screen

MOOGLE
  Arch
    Split primitives from core
    Split sutrctures from core

FAMICOM
  Cookbook
    Make a CHR RAM cart
    Rebuild basic examples with proper documentation and with a single spritesheet
  Emulation 
    Pass cursor data to ROM data via lua
  Projects
    Make nijuniju version?
  ASM6
    Create a mirror of the modified plan9 version

PARADISE
  Any
    Make C89 version

PINO
  Projects
    Build calcium chloride holder
    Install candle holders

ORCA6502
  Any
    Build Famicom version

MARKL6502
  Promo
    Make famicom mockup

100R.CO
  Pages
    Convert Google Map to SVG

NESPAINT
  Any
    Implement SFX sounds

; notes

; colors

typedef union Color {
  struct {
    uchar r, g, b;
  }rgb;
  struct {
    uchar h, s, v;
  }hsv;
}Color;
