; The workspace is a collection of tasks.
; https://wiki.xxiivv.com/site/indental.html
; そらをのみこんだとり

MARKETPLACE
  Files
    Record ambient sounds
    Send recordings

REFORM
  Tutorial
    Organize tasks
  Manual
    Organize tasks

DONSOL
  Physical release
    Box art
    Manual art
    Send cart art to David
  Donsol 6502
    Implement victory/death screen
    Add stars on splash screen

COLOR9
  Code Review, sigrid
    Convert RGBA32 to RGB24
    Merge types into Color(see notes)
    Don't redraw ring each time, cache

INDENTAL
  Syntax
    Convert to tabs?

TABLATAL
  Syntax
    Rebuild syntax highlight

LIETAL
  Syntax
    Reflect latest changes to adultspeak
  Documentation
    Implement dictionary to Oscean
  Typography
    Rebuild typography generator

OSCEAN
  Toolchain
    Build a kind of calendar?
    Remove old functions
    Restructure structs to waste less memory
  Workspace
    Display active tasks in project pages?
    Don't duplicate incoming links when 2 mentions.

FAMICOM
  Cookbook
    Make a CHR RAM cart
    Rebuild basic examples with proper documentation and with a single spritesheet
  Emulation 
    Pass cursor data to ROM data via lua
  Projects
    Make nijuniju version?
  Assembler
    Make one, simpler than asm6
  Emulator
    Make one, with custom ports

PINO
  Projects
    Build calcium chloride holder
    Install candle holders

ORCA
  VM
    Try building Orca as a minimalist VM
  ORCA6
    Build Famicom version

MARKL6502
  Promo
    Make famicom mockup

100R.CO
  Pages
    Convert Google Map to SVG
  Content
    Add newsletters to RSS feed

NESPAINT
  Any
    Implement SFX sounds

; etc

typedef union Color {
  struct {
    uchar r, g, b;
  }rgb;
  struct {
    uchar h, s, v;
  }hsv;
}Color;

if (len == Bufsize - 1 && buf[len - 1] != '\n' && !feof(file)) {