Ø("special").seal("critical engineering",`
THE CRITICAL ENGINEERING MANIFESTO
  - {#00#} The {*Critical Engineer*} considers Engineering to be the most transformative language of our time, shaping the way we move, communicate and think. It is the work of the Critical Engineer to study and exploit this language, exposing its influence.
  - {#01#} The {*Critical Engineer*} considers any technology depended upon to be both a challenge and a threat. The greater the dependence on a technology the greater the need to study and expose its inner workings, regardless of ownership or legal provision.
  - {#02#} The {*Critical Engineer*} raises awareness that with each technological advance our techno-political literacy is challenged.
  - {#04#} The {*Critical Engineer*} looks beyond the "awe of implementation" to determine methods of influence and their specific effects.   
  - {#05#} The {*Critical Engineer*} recognises that each work of engineering engineers its user, proportional to that user's dependency upon it.   
  - {#06#} The {*Critical Engineer*} expands "machine" to describe interrelationships encompassing devices, bodies, agents, forces and networks.   
  - {#07#} The {*Critical Engineer*} observes the space between the production and consumption of technology. Acting rapidly to changes in this space, the Critical Engineer serves to expose moments of imbalance and deception.   
  - {#08#} The {*Critical Engineer*} looks to the history of art, architecture, activism, philosophy and invention and finds exemplary works of Critical Engineering. Strategies, ideas and agendas from these disciplines will be adopted, re-purposed and deployed.   
  - {#09#} The {*Critical Engineer*} notes that written code expands into social and psychological realms, regulating behaviour between people and the machines they interact with. By understanding this, the Critical Engineer seeks to reconstruct user-constraints and social action through means of digital excavation.   
  - {#10#} The {*Critical Engineer*} considers the exploit to be the most desirable form of exposure. 
  @ _ | Oliver, Savičić, Vasiliev(2011-2017) | The Critical Engineering Working Group | https://criticalengineering.org
`)





