Ø("special").seal("discourse",`
ARGUMENTING
  & This is {{Scott Alexander|http://slatestarcodex.com/2018/05/08/varieties-of-argumentative-experience/}}'s arguments ranking.
  | A4R4 | {*High-level generators*}   | Disagreements that remain when everyone understands exactly what’s being argued, and agrees on what all the evidence says, but have vague and hard-to-define reasons for disagreeing. 
  | A0R3 | {*Operationalizing*}        | Where both parties understand they’re in a cooperative effort to fix exactly what they’re arguing about.
  | A3R0 | {*Survey of evidence*}      | Not trying to devastate the other person with a mountain of facts and start looking at the studies and arguments on both sides and figuring out what kind of complex picture they paint.
  | A0R2 | {*Disputing definitions*}   | Argument hinges on the meaning of words, or whether something counts as a member of a category or not.
  | A2R0 | {*Single Studies*}          | Better than scattered facts, proving they at least looked into the issue formally.
  | A0R1 | {*Demands for rigor*}       | Attempts to demand that an opposing argument be held to such strict standards that nothing could possibly clear the bar.
  | A1R0 | {*Single Facts*}            | One fact, which admittedly does support their argument, but presented as if it solves the debate in and of itself. 
  | A0R0 | {*Gotchas*}                 | Short claims that purport to be devastating proof that one side can’t possibly be right.
  | A0R0 | {*Social shaming*}          | A demand for listeners to place someone outside the boundary of whom deserve to be heard.
  
RESPONDING
  & This is {{Paul Graham|http://www.paulgraham.com/disagree.html}}'s responses ranking.
  | DH6  | {*Refuting central point*}  | Commit to refute explicitly the central point.
  | DH5  | {*Refutation*}              | Argue a conflicting passage, explain why it's mistaken. 
  | DH4  | {*Counterargument*}         | Contradict with added reasoning or evidence. 
  | DH3  | {*Contradiction*}(what)     | State the opposing case.
  | DH2  | {*Responding to Tone*}(how) | Responding to the author's tone.
  | DH1  | {*Ad Hominem*}(who)         | Attacking the author themself.
  | DH0  | {*Name-calling*}            | Idiot!

TIERS
  & This is curated from {{PTFQ|https://www.pftq.com/blabberbox/?page=Three_Tiers_of_Mind}}'s Three Tiers of Mind.
  ! | VALUES
  | VAL2 | {*Create*}       | Logic                   | Power                         | Authenticity
  | VAL1 | {*Resell*}       | Authority               | Purpose                       | Conformity
  | VAL0 | {*Consume*}      | Experience              | Freedom                       | Complacency
  ! | THE SELF      
  | SLF2 | {*Made*}         | Defined by intentions   | Self-Actualization            | Defines a label
  | SLF1 | {*Shaped*}       | Defined by association  | Social Validation             | Picks a label
  | SLF0 | {*Molded*}       | Defined by the past     | Comfort and Basic Needs       | Is given a label
  ! | ASPIRATIONS      
  | ASP2 | {*To do*}        | Wants to live forever   | Clings to the future          | Looks for equals
  | ASP1 | {*To be*}        | Wants to be remembered  | Clings to the present         | Looks for leaders
  | ASP0 | {*To have*}      | Wants to die happy      | Clings to the past            | Looks for gods
  ! | ACTIONS      
  | ACT2 | {*Innovates*}    | Talk of ideas           | Thinks in pictures            | Praises what you did
  | ACT1 | {*Improves*}     | Talk of people          | Thinks in words               | Praises who you are
  | ACT0 | {*Repeat*}       | Talk of things          | Thinks in feelings            | Praises what you have
  ! | AUTHORITY      
  | AUT2 | {*Understands*}  | Respects you            | Power is created              | Can't stand boredom
  | AUT1 | {*Memorizese*}   | Respects your status    | Power is given                | Can't stand uncertainty
  | AUT0 | {*Improvises*}   | Respects you earnings   | Power is born into            | Can’t stand pain
  ! | TRUTH
  | TRU2 | {*Chess Board*}  | Logic                   | Rather be unhappy with truth  | The world is the beginning
  | TRU1 | {*Race Track *}  | Social validation       | Rather be happy with a lie    | The world is the world
  | TRU0 | {*Mouse Trap*}   | Empirical evidence      | Rather not know               | The world is the limit

`)
