Ø("special").seal("discography",`
Duomic
  * THE OPAL INQUISITORS
  % generic/cover.opal.inquisitors.jpg
  - From {{Vetetrandes}}
  - Down The Vertical Canals
  - Exosphere Sunset(Ver\'Tale)
  - Moires Of {{Dei Dain}}

  = PORTALION
  % generic/cover.portalion.jpg
  - From {{Laeisth}}
  - The Sixth Season Festival
  - Tunnel Aeroports of Clionn
  - Moebius Lift's Ascension

  = DEI DAIN
  % generic/cover.dei.dain.jpg
  - From Dilitrielth
  - All I see are Yous
  - Escape from Kanikule, Neau (part 1)
  - Escape from Kanikule, Laeisth (part 2)
  - Escape from Kanikule, Dinaisth (part 3)
  - Whiinders_Ver\'Tale
  - Escape from Kanikule, Es (part 4)
  - Our forgotten alphabet
  - Kirleane Coral Parasols
  - Credits

Laeisthic

  = CHILDREN OF BRAMBLE
  % generic/cover.children.of.bramble.jpg
  - Thievery of the Jade Books
  - The Court of Bramble
  - Decent {{Dinaisth}}
  - Stray from the Oasis

  = KNOWN MAGYE
  % generic/cover.known.magye.jpg
  - Rotative Model
  - Across The Tunnels Of {{Known Magye}}
  - Mother To The {{Sand Emperesses|Rlionn}}
  - The Ceiling Stairs Of Triste Le Roy
  - Cavelight Bathing Ceremony
  - Weaponizing The Septechoes Battalions

  = EXTENDED SLEEP
  % generic/cover.extended.sleep.jpg
  - Ash Cell
  - The Seventh Cardinal
  - Our Imperial Thought
  - {{Known Magye}}

  Demo

  = SUPERWORKER
  % generic/cover.superworker.jpg
  - HIPHOP
  - DISCO
  - TECHNO

  = SUPERVISITOR
  % generic/cover.supervisitor.jpg
  - SUB/FIFTH
  - ULTRASAW
  - PULSE WIDTH
  - METALIZER

  Beldam

  = VERRECIEL SOUNDTRACK
  % generic/cover.verreciel.jpg
  - Loiqe Record
  - Valen Silence
  - Senni Market
  - Usul Fog

  = TEN AXITECTURE
  % generic/cover.ten.axitecture.jpg
  - Simetries of Eudoxie
  - Cyclopaedia of Tlön
  - Journaux of Urbicande
  - Opaques of {{Dinaisth}}

  = LOOKING GLACE
  % generic/cover.looking.glace.jpg
  - Delion's Den
  - Sunflowers & You & I
  - Vertical Mansion Annex
  - Persephone

  = MINISCOPIE
  % generic/cover.miniscopie.jpg
  - Vol'Calibrelation
  - Cybil Calling
  - Fox & Chronologique
  - Hierophant

  = RAMIEL
  % generic/cover.ramiel.jpg
  - Prism 01
  - Prism 02
  - Prism 03
  - Prism 04

  = GETAPAN 728K
  % generic/cover.getapan.728.jpg
  - Жребий брошен
  - 1-3
  - 4
  - 4-6

  Extra

  = DAMOISEAU CANALX
  % generic/cover.damoiseau.canalx.jpg
  - Korben Dallas (Morning Scene)
  - Pop In The Year 9000
  - {{Blam}}, Le Passage Sacrilege
  - A Thousand Times Parix

  Soundtracks

  = OQUONIE SOUNDTRACK
  % generic/cover.oquonie.soundtrack.jpg
  - Quiet Times Numbers
  - The Necomedre Door
  - The Nephtaline Path
  - The Neomine Gate
  - The Nestorine Rift
  - The Nemedique Warp
  - The Nepturne Hall
  - The Nastazie Biblioteca
  - The Pillar Room
  - The Town Theme: Side A
  - The Town Theme: Side B
  - The Twilight Town Theme
  - The Warp Zone
  - The Purgatories Visitor(Bonus)
  - The Telephone Player(Bonus)
  - The City Without Streets: Side A(Bonus)
  - The City Without Streets: Side B(Bonus)
  - Bonus Track

  = RABBITS SOUNDTRACK
  % generic/cover.rabbits.soundtrack.jpg
  - Selection Q116
  - Selection Q216
  - Selection Q316
  - Selection Q117
  - Selection Q217(TBA)
  - Selection Q317(TBA)

  = PURGATEUS SOUNDTRACK
  % generic/cover.purgateus.soundtrack.jpg
  - Islandwalk Creature
  - Inverted Alps in Spring
  - The Six New Gods
  - "Where Underwater Is"
  - Looking For Silent Hills
  - Cya

  = COLLECTED WORKS
  % generic/cover.collected.works.jpg
  - Kirlian Coral Parasol
  - Coral's Good Night
  - Ver'Tale Shorelines
  - Opal(2009)
  - Shipwreck(2009)
  - Telegraph City(2008)
  - Fire Works(2008)
  - {{Merveilles}} Hayfields
  - Storm Transit
  - Glass Footsteps
  - Frames & Coastal Games
  - {{Kanikule}}

  = OLD_SUPERVISITOR
  - In Virtue and Truth, Not Power
  - A Stone Carving for an Angel
  - The Fashion of the Soil
  - Until We Meet
  - The Fashion Of The Soul
  - Meeting Supervisitor
  - Porselaine
  - The Saturnine Sail

  Neauismetic

  = VETETRANDES LETTRES
  - The tales of Yajnev are coming into focus
  - Building for the foundations of Eaurison
  - We built cities in hexagons
  - Coastal, seen from the other shores
  - Our forgotten alphabet
  - A Summer Spent Sunken (Ver'Tale)
  - Never Tell Evelyn Of This Place (Ver'Tale)
  - Building for the festival aux Jardins d'Opal (Ver'Tale)
  - Views from within the Millionth Nebulum

  = IDYLLIC MINERS
  - Decent Aetdth
  - The Wicked, The Twisted
  - The Shamen, The Visitors
  - Serial Procession of Yous
  - Vampiric Oracles

  = THE SIXTH SEASON
  - The Dilitriel Rehersal
  - Building for the festival aux Jardins d'Opal
  - 90Va Deafening lights
  - The Théâtre
  - Lanterns, stars and Rlionn's daughters
  - We are driving the Millionth Nebulum Compressor
  - This time's place

  = NETHER ESPER INSERTS
  - Libri Qvinti Appendice.wav
  - Visiting God First Era.wav
  - Gyroscope VI.wav
  - Theorem of Theories.wav
  - Wise Persons.wav
  - VY00RGYL
`)