Ø("special").seal("english",`
ENGLISH PRIME
  & {*English Prime*} is a version of the English language that {*excludes all forms of the verb "to be*}", including all conjugations, contractions and archaic forms.
  & Its goal is to leads to a less dogmatic style of language that reduces the possibility of misunderstanding or conflict.
  & Bourland sees specifically the "identity" and "predication" functions as pernicious, but advocates eliminating all forms for the sake of simplicity. In the case of the "existence" form (and less idiomatically, the "location" form), one might (for example) simply substitute the verb "exists". 
  & Other copula-substitutes in English include taste, feel, smell, sound, grow, remain, stay, and turn, among others a user of E-prime might use instead of "to be".
  | {*Identity*}         | The cat is my only pet
  | {*Class membership*} | Garfield is a cat
  | {*Class inclusion*}  | A cat is an animal
  | {*Predication*}      | The cat is furry
  | {*Auxiliary*}        | The cat is sleeping
  | {*Existence*}        | There is a cat
  | {*Location*}         | The cat is on the mat
  & For example, instead of saying, "I am depressed," a student was asked to eliminate that emotionally primed verb and to say something else, such as, "I feel depressed when ..." or "I tend to make myself depressed about ..."
SPIVAK PRONOUN
  & The Spivak pronouns are a set of gender-neutral pronouns in {{English}}.
  | Masculine     | he laughs  | I hugged him  | his heart warmed   | that is his    
  | Feminine      | she laughs | I hugged her  | her heart warmed   | that is hers   
  | They(s.)      | they laugh | I hugged them | their heart warmed | that is theirs 
  | {*Spivak*}    | e laughs   | I hugged em   | eir heart warmed   | that is eirs   
`)
