Ø("special").seal("goals",`
INTERNAL TARGETS
  & Sail to {{Japan}}. This milestone is meaningful as it is a return to a place I love and I used to live at, by my own means and my own term. It is also the last leg of a 4 years long sailing adventure circumnavigating the Pacific Ocean.
  : Japan
  & Build a solid {{ARM computer workstation|Computer}}. This is a lifelong project to learn how computers work at a hardware level, and an opportunity to also build an operating system. The following step would be to apply these lessons to building a mobile phone and its OS.
  : Computer
  & Learn {{Russian}} and {{Japanese}} languages, moving toward polygloth. This goal's ultimate trial would be the translation of a book, or a short story, or a poem, from french to english, from english to Japanese, from Japanese to Russian, and from Russian to French.
  : Japanese
  & Witness an aurora borealis.
EXTERNAL TARGETS
  & Facilitate the creation and {*acceleration of arts & sciences*} through tooling and mentorship.
  : Gamme
  & {*Minimize pain and suffering*}, including that of non-human animals through the promotion and application of pragragmatic solutions to nutrition and sustainable energy.
  = Currently living and working off the energy I have myself collected, optimized for means of generating the least amount of waste progressing toward a zero-waste lifestyle.
  : Nutrition
`); 