Ø("special").seal("goals",`
INTERNAL TARGETS
  & {*See the world*}. Travel the earth by my own means and my own terms. Find countries too small to be seen on a map and go there.
  = {*Status*} | Currently sailing toward {{Japan}}, effectively completing the last leg of a 4 years long sailing adventure circumnavigating the Pacific Ocean across countries I did not know existed.
  : Travel
  & {*Become polyglot*}. Learn {{Russian}} and {{Japanese}} languages, moving toward polyglot. This goal's ultimate trial would be the translation of a book, or a short story, or a poem, from french to english, from english to Japanese, from Japanese to Russian, and from Russian to French.
  = {*Status*} | Acquired a basic understanding of spoken Japanese after spending 2 years living in {{Tokyo}}, and across other visits. Took introductory Russian classes, have yet to visit Russia.
  : Japanese
EXTERNAL TARGETS
  & Facilitate the creation and {*acceleration of arts & sciences*} through tooling and mentorship.
  = {*Status*} | Created free and open-source tools to compose music, create graphics and literature. Currently building social & networking platforms to fuel collaboration among a collective of artists and developers.
  : Gamme
  & {*Minimize pain and suffering*}, including that of non-human animals through the promotion and application of pragmatic solutions to nutrition and sustainable energy.
  = {*Status*} | Currently living and working off-the-grid off solar energy, and have optimized for means of generating the least amount of waste through an ascetic lifestyle and a plant-based diet.
  : Nutrition
`); 

// & Build a solid {{ARM computer workstation|Computer}}. This is a lifelong project to learn how computers work at a hardware level, and an opportunity to also build an operating system. The following step would be to apply these lessons to building a mobile phone and its OS.
  // : Computer
  // & Witness an aurora borealis.