Ø("special").seal("russian",`
THE NOMINATIVE CASE
  & The nominative is the basic(dictionary) form of the noun when removed from context.
  # {*Студентка*} задала вопрос <comment>The student asked a question.</comment>
THE ACCUSATIVE CASE
  & The accusative is the goal of the action, or the target of the verb.
  # Учитель открыл {*окно*} <comment>The teacher opened the window.</comment>
THE GENITIVE CASE
  & The genitive is used to express a relationship between two nouns.
  # Это портофель {*профессора*} <comment>This is the professor's briefcase.</comment>
THE DATIVE CASE
  & The dative is used when the noun is the recipient of an action.
  # Маша даёт билет {*борису*} <comment>Masha is giving the ticket to Boris.</comment>
THE INSTRUMENTAL CASE
  & The instrumental is used when the noun is the instrument or mean by which an action is performed.
  # Ученик пишет {*карандашом*} <comment>The student writes with a pencil.</comment>
GENDER ON PRONOUNS
  & The gender of the noun determines the gender of the pronoun.
  | Where is my table  | Где мо{*й*} сто{*л*}
  | Where is my window | Где мо{*ё*} окн{*о*}
  | Where is my lamp   | Где мо{*я*} ламп{*а*}
GENDER ON ADJECTIVES
  & The gender of the noun determines the gender of the adjective.
  | This is a new table |  Это новы{*й*} сто{*л*}  
  | This is a new window |  Это ново{*е*} окн{*о*}  
  | This is a new lamp |  Это нова{*я*} ламп{*а*} 
GENDER ON VERBS
  & The gender of the noun determines the predicate verb.
  | The table was there |  Сто{*л*} бы{*л*} там       
  | The window was there |  Окн{*о*} был{*о*} там   
  | The lamp was there |  Ламп{*а*} был{*а*} там 
EXPRESSIONS
  & It's amazing how many sentences can be made with knowing these simple 3 words: нет, был & будет.
  | The student is at home.      |  Студент дома. 
  | The student is not at home.  |  Студента {*нет*} дома. 
  | The student was home.        |  Студент {*был*} дома. 
  | The student will be home.    |  Студент {*будет*} дома. 
PRESENT TENSE
  | It is cold           |  холодно 
  | It is not cold       |  не холодно 
  | I am cold            |  мне холодно    
  | We are cold          |  нам холодно 
  | You are cold         |  тебе холодно   
  | Yous are cold        |  вам холодно 
  | He/She is cold       |  ему/ей холодно 
  | They are cold        |  им холодно  
PAST TENSE
  | It was cold          | было холодно 
  | It was not cold      | не было холодно 
  | I was cold           | мне было холодно    
  | We were cold         | нам было холодно 
  | You were cold        | тебе было холодно   
  | Yous were cold       | вам было холодно 
  | He/She was cold      | ему/ей было холодно 
  | They were cold       | им было холодно  
FUTURE TENSE
  | It will be cold      | будет холодно 
  | It will not be cold  | не быдет холодно 
  | I shall be cold      | мне будет холодно    
  | We shall be cold     | нам быдет холодно 
  | You shall be cold    | тебе будет холодно   
  | Yous shall be cold   | вам быдет холодно 
  | He/She shall be cold | ему/ей будет холодно 
  | They shall be cold   | им быдет холодно  
VERB TABLE
  & This is the basic conjugation table for a few simple Russian verbs. I always kept this nearby, for reference.
  ! To Read           | To Write         | To Have          | To Speak           | To See
  | {*читать*}        | {*писать*}       | {*иметь*}        | {*говорить*}       | {*видеть*}
  | я {_чита_}ю       | я {_пиш_}у       | я {_име_}ю       | я {_говор_}ю       | я {_ви_}жу
  | ты {_чита_}ешь    | ты {_пиш_}ешь    | ты {_име_}ешь    | ты {_говор_}ишь    | ты {_вид_}ишь
  | он/она {_чита_}ет | он/она {_пиш_}ет | он/она {_име_}ет | он/она {_говор_}ит | он/она {_вид_}ит
  | мы {_чита_}ем     | мы {_пиш_}ем     | мы {_име_}ем     | мы {_говор_}им     | мы {_вид_}им
  | вы {_чита_}ете    | вы {_пиш_}ете    | вы {_име_}ете    | вы {_говор_}ите    | вы {_вид_}ите
  | они {_чита_}ют    | они {_пиш_}ут    | они {_име_}ут    | они {_говор_}ят    | они {_вид_}ят
MOTION VERBS
  & A few motion verbs like ходить(to go, to come) and идти can be prefixed to create new motion verbs.
  | to go, to walk            |  ходить 
  | to come, to arrive        |  при<i>ходить</i> 
  | to pass by                |  про<i>ходить</i> 
  | to go away, to leave      |  у<i>ходить</i> 
  | to cross                  |  пере<i>ходить</i> 
  | to go into, to enter      |  в<i>ходить</i> 
  | to go out, to exit        |  вы<i>ходить</i> 
  | to go up to, to approach  |  под<i>ходить</i> 
  | to leave(of a train)      |  от<i>ходить</i> 
Aspects
  & Aspects are indicators of completion of an action on some verbs allowing to create further indication of the progress of an action.
  ! Imperfective
  | to try to get used to       | {*привыкать*} 
  | to work on, to try to solve | {*решать*} 
  | to take(an exam)            | {*сдавать*} 
  | to try to persuade          | {*уговаривать*} 
  | to study                    | {*учить*} 
  ! Perfective
  | to be accustomed            | {*привыкнуть*} 
  | to solve                    | {*решить*} 
  | to pass                     | {*сдать*} 
  | to convince, to talk into   | {*уговорить*} 
  | to memorize                 | {*выучить*} 
`)
