Ø("special").seal("tasks",`
BASIC
  = Complete {{Supergrid}}.
  = Build a livecoding rig, for {{Algorave|https://www.youtube.com/results?search_query=algorave}}.
  = Complete {{Markl}}.
  = Release {{Babelium}}.
CONTENT
  = Make a list of {{goals|http://www.bayleshanks.com/wiki.pl?goals-lifeGoals}} in life.
  = Add notes on various topics, like programing, health, religion and politics.
  = Write the Praying Testing short story.
  = Answer the 5W question on why travel, why sail to {{Japan}}.
  = Write long-form thoughts on the maturing of internet, {*Cyberia*}.
  = Create an /About page, {{insp|http://www.bayleshanks.com/Personal/}}.
  = Make a list of favourite blogs and channels.
  = Implement information on {{The Long Site|https://www.gwern.net/About#long-site}}, and the {{Long Now|http://longnow.org/about/}}.
  = Find a picture for {{Software}}.
  = Re-add missing {{travel}} albums.
  = Write goals to accomplish in Japan, places to see, etc.
  = Add notes on Effective Altruism.
  = Add Japanese alphabet tables to {{Japanese}}.
  = Add {{Siseon}} video, and replace thumbnail on youtube.
  = Document process more.
OSCEAN
  = Add pagination to the {{Journal}}, using {#q.params#}.
  = Reach 70% {{status}} quality by {{2019}}.
  = Remove icon duplicates.
  = Find unused/invisible photos.
INSP
  = Read the full Library Of {{Scott Alexandria|https://nothingismere.com/2015/09/12/library-of-scott-alexandria/}}.
  = Browse Bayles's {{AllPages|http://www.bayleshanks.com/wiki.pl?action=index}}.
NOTES
  = {*PocketMods*}: Making a little booklet from an A4 piece of paper.
`); 