Ø("special").seal("tasks",`
BASIC
  = Complete {{Supergrid}}.
  = Build a livecoding rig, for {{Algorave|https://www.youtube.com/results?search_query=algorave}}.
  = Complete {{Markl}}.
  = Release {{Babelium}}.
  = Re-export {{Superworker}}.
  = Complete {{Noon Guest}}.
  = Add Iridium tutorial to 100R/Resources
CONTENT  
  * New Pages
  = /{{Math}} a list of mathematics/geometry one liners.
  = /{{Misc}} notes on various topics, like programing, health, religion and politics.
  = /{{Antenna}} Faith Antenna, Write the Praying Testing short story.
  = /{{Cyberia}}, Write long-form thoughts on the maturing of internet.
  * Improvements
  = /{{Siseon}} add video, and replace thumbnail on youtube.
  = /{{Japanese}}, Add Japanese alphabet tables.
  = /{{Software}}, Find a photo for header.
  = /{{Horaire}}, Add graph to /horaire and :horaire.
  = /{{Journal}}, Add pagination, using {#q.params#}.
  = /{{Mixtape}}, Make a list of all the 100R videos end soundtracks.
OSCEAN
  = Remove icon duplicates.
  = Find unused/invisible photos.
  = Find missing logs, add to {{Death}}.
  = The Info Rune can also target logs by date.
  = Search -> Locate results found in log names and lexicon content.
  = Search -> Add a converter command(convert Desamber date/Gregorian).
INSP
  = Read the full Library Of {{Scott Alexandria|https://nothingismere.com/2015/09/12/library-of-scott-alexandria/}}.
  = Browse Bayles's {{AllPages|http://www.bayleshanks.com/wiki.pl?action=index}}.
NOTES
  = {*PocketMods*}: Making a little booklet from an A4 piece of paper.
MISC
  = Mylene Farmer — C'est dans l'air / Du Temps
  = Complete Nookicky collection
  = Death, the Duck and the Tulip
  = Machiavelli — The Prince
`); 