Ø("special").seal("tasks",`
BASIC
  = Reach 70% {{status}} quality by {{2019}}.
  = Create an /About page, {{insp|http://www.bayleshanks.com/Personal/}}.
  = Merge templates, clean individual templates code.
  = Make a list of favourite blogs and channels.
  = Implement information on {{The Long Site|https://www.gwern.net/About#long-site}}, and the {{Long Now|http://longnow.org/about/}}.
  = Find a picture for {{Software}}.
  = Find a picture for {{Photography}}.
  = Re-add missing travel albums.
  = Complete {{Supergrid}}.
  = Add pagination to the {{Journal}}.
GENERALS
  = Document process more.
  = Make a list of {{goals|http://www.bayleshanks.com/wiki.pl?goals-lifeGoals}} in life.
  = Add notes on various topics, like programing, health, religion and politics.
  = Answer the 5W question on why travel, why sail to {{Japan}}.
IDEAS
  = Write long-form thoughts on the maturing of internet, {*Cyberia*}.
  = Write the Praying Testing short story.
  = {*PocketMods*}: Making a little booklet from an A4 piece of paper.
  = Build a livecoding rig, for {{Algorave|https://www.youtube.com/results?search_query=algorave}}.
INSP
  = Read the full Library Of {{Scott Alexandria|https://nothingismere.com/2015/09/12/library-of-scott-alexandria/}}.
  = Browse Bayles's {{AllPages|http://www.bayleshanks.com/wiki.pl?action=index}}.
`); 