Ø("special").seal("tasks",`
BASIC
  = Complete {{Supergrid}}.
  = Build a livecoding rig, for {{Algorave|https://www.youtube.com/results?search_query=algorave}}.
  = Complete {{Markl}}.
  = Release {{Babelium}}.
  = Re-export {{Superworker}}.
  = Complete {{Noon Guest}}.
  = Release {{Pico}} to Patreons.
  = Add Iridium tutorial to 100R/Resources
CONTENT  
  * New Pages
  = /{{Vedic}} to /Systems. Experiment with other operators than multiply.
  = /{{About}}, incl. interviews and features — {{insp|http://www.bayleshanks.com/Personal/}}.
  = /{{Math}} a list of mathematics/geometry one liners.
  = /{{Misc}} notes on various topics, like programing, health, religion and politics.
  = /{{Faith}} Antenna, Write the Praying Testing short story.
  = /{{Cyberia}}, Write long-form thoughts on the maturing of internet.
  * Improvements
  = /{{Siseon}} add video, and replace thumbnail on youtube.
  = /{{Japanese}}, Add Japanese alphabet tables.
  = /{{Japan}}, Write goals to accomplish in Japan, places to see, etc.
  = /{{Software}}, Find a photo for header.
  = /{{About}}. Implement information on {{The Long Site|https://www.gwern.net/About#long-site}}, and the {{Long Now|http://longnow.org/about/}}.
  = /{{About}}, Make a list of favourite blogs and channels.
  = /{{Horaire}}, Add graph to /horaire and :horaire.
  = /{{Journal}}, Add pagination, using {#q.params#}.
  = /{{Directory}}, add Oyasumi Punpun & Aldebaran.
OSCEAN
  = Remove icon duplicates.
  = Find unused/invisible photos.
  = Find missing logs, add to {{Death}}.
  = Test 404.html & :params
INSP
  = Read the full Library Of {{Scott Alexandria|https://nothingismere.com/2015/09/12/library-of-scott-alexandria/}}.
  = Browse Bayles's {{AllPages|http://www.bayleshanks.com/wiki.pl?action=index}}.
NOTES
  = {*PocketMods*}: Making a little booklet from an A4 piece of paper.
MISC
  = Mylene Farmer — C'est dans l'air
  = Complete Nookicky collection
  = Death, the Duck and the Tulip
  = Machiavelli — The Prince
`); 