
Mesh*
addbox(Scene* s, double width, double height, double depth)
{
	int i;
	Mesh m = Ms3d(0, 0, 0);
	addvertex(&m, width / 2, height / 2, -depth / 2);
	addvertex(&m, -width / 2, height / 2, -depth / 2);
	addvertex(&m, -width / 2, -height / 2, -depth / 2);
	addvertex(&m, width / 2, -height / 2, -depth / 2);
	for(i = 0; i < 4; i++)
		addedge(&m, i, (i + 1) % 4);
	extrude(&m, depth);
	return addmesh(s, m);
}

Mesh*
addplane(Scene* s, double width, double height, double xsegs, double ysegs)
{
	int ix, iy;
	Mesh m = Ms3d(0, 0, 0);
	for(ix = 0; ix < xsegs + 1; ix++) {
		addvertex(&m, ix * (width / xsegs) - width / 2, height / 2, 0);
		addvertex(&m, ix * (width / xsegs) - width / 2, -height / 2, 0);
		addedge(&m, ix * 2, ix * 2 + 1);
	}
	for(iy = 0; iy < ysegs + 1; iy++) {
		addvertex(&m, width / 2, iy * (height / ysegs) - height / 2, 0);
		addvertex(&m, -width / 2, iy * (height / ysegs) - height / 2, 0);
		addedge(&m, ix * 2 + iy * 2, ix * 2 + iy * 2 + 1);
	}
	return addmesh(s, m);
}

Mesh*
addarc(Scene* s, double radius, double segs, double angle)
{
	int i;
	double arc = angle / 360;
	Mesh m = Ms3d(0, 0, 0);
	for(i = 0; i < segs + 1; i++) {
		addvertex(&m,
		          radius * cos(2 * PI * i * arc / segs),
		          radius * sin(2 * PI * i * arc / segs),
		          0);
		if(i < segs)
			addedge(&m, i, i + 1);
	}
	return addmesh(s, m);
}
