    & {#To#} {*Sequences of topics, can be grouped together into collections*} and used as a single entity. The sentence "Between you and I" is translated to "{[new Construction('push you unit I pop between')]}", where a collection begins with "{[new Construction('push')]}" and ends with "{[new Construction('pop')]}", followed by the topics' relationship.
    | push                         | you                         | and                              | I                         | pop                         | between
    | {[new Construction('push')]} | {[new Construction('you')]} | {[new Construction('together')]} | {[new Construction('I')]} | {[new Construction('pop')]} | {[new Construction('between')]}
    & Below is another example with a different sentence structure. The sentence "Is the house big or small?" is translated to "{[new Construction('what house push large or small pop to_be')]}".
    | what                         | house                         | push                              | large                         | or                         | small                         | to be
    | {[new Construction('what')]} | {[new Construction('house')]} | {[new Construction('push')]}      | {[new Construction('large')]} | {[new Construction('or')]} | {[new Construction('small')]} | {[new Construction('to_be')]}
    * vocabulary
    & The sentence "I give you a book" is translated to {*Lari'ar todoti fïr*}, following the {#you.to book to_give#} structure.
    & Verbs are used at the end of a sentence and are generally built from the fy family.The sentence "I take the book home" is translated to {*Tokafo'ar todoti firo*}, following the {#house.to book to_take#} structure.
    & Sentences are, by default, at the present tense, a tenses marker is used to contrast against an already defined tense. Tenses markers are used at the end of the sentence.The sentence "I did not go to school" is translated to {*Radoti'ar fori'dijör*}, following the {#school.to to_go.negative_past#} structure.
    & Lietal prepositions are aeths used as particles, placed after the word that they affect.The sentence "I will go to the city with you" is translated to {*Doradali'ar lari'is fori'dïr*}, following the {#city.to you.with to_go.future#} structure.
    & Colors are built by combining lyra(speed) and lyfa(color).The sentence "Yellow is between red and green" is translated to {*Lyfalök el lyfalo es lyfäl ul'käs of*}, following the yellow [ red & green ].between to_be structure.
    & Numbers are built by combining yl(counter) and ys(relation). When base10 is used, eleven is not used.The sentence "1, 2, 3 and 123" is translated to {*Al il lio es loe lira'il lio*}, following the {#1 2 3 & 100 10.2 3#} structure.
    * summary
    & Here is an example including all of the previous lessons.
    & The sentence "Tomorrow, I might go to either the school, or to the library" is translated to {*Dilai el radoti us kadoti ul fori'dijari*}, following the structure:
    # tomorrow [ school | library ] to_go.potential_future