DATABASE.asulodeta = `
NAME     ENGLISH             NOTE                                                    END
fy       action
fo       to be
fi       to do
fa       to see
vy       alignment
vo       negative
vi       positive
foro     to come
forida   to grow
foriko   to enter
fori     to go
forada   to wait
fora     to stay
fifa     to visit
foki     to have
filo     to remove
fili     to divide
fiso     to substract
fisido   to assemble
fisida   to merge
fisi     to assemble
fisafa   to organise
fisa     to collect
firy     to align
firo     to take
firi     to give
fira     to hold
fidasy   to live
fito     to build
fiti     to imagine
fita     to design
fiky     to organise
fiko     to insert
fiki     to wrap
faji     to find
faja     to want
falida   to meet
fasa     to collect
fary     to travel
fasy     to contact
faroti   to think
fadoroty to dream
fadota   to study
faro     to listen
fari     to show
fati     to understand
faviro   to welcome
fatato   to speak
viro     hello
viri     bye
vita     well
vifi     well done
vafy     how
valy     which
varo     where from
vari     where to
vado     what
vadi     when
vada     who
vaka     where
va       unknown
jy       modality
jofy     could not
jo       impossible
jify     must
jiri     directly
ji       definitive
jafy     could
javi     want
jafo     how be
jafi     how do
jafa     aware
vyja     please
jafa     can see
ja       possible
lyfalo   red
lyfa     color
lyry     span
lyra     speed
lydafo   heart
lydafa   eye
lydafi   hand
lydary   feet
lydaky   leg
lydata   skin
lydati   head
lyda     organ
ly       counter
lyta     style
tadota   icon
lytadota alphabet
lora     slow
lo       none
lila     each
liro     we
liri     yous
lira     they
li       multiple
laroko   my
laro     i
lari     you
lara     he she
lady     version
ladota   word
la       single
sy       relation
sori     perpendicular
so       separate
soja     or
siri     overlap
sika     near
si       unit
saladota dictionary
sari     parallel
sadoky   guide
sada     organisation
sako     assembled
saka     path
sa       together
ry       direction
rydota   syntax
kydota   morphology
rori     inside out
rodi     night
roka     from
ro       inward
rido     wear
ridi     entropy
rida     growth
rika     toward
riki     upward
ri       outward
radoti   school
radi     now
ra       position
dy       scale
dofi     tool
dofa     movie
doja     story
dojafy   project
dodi     moment
dota     concept
doti     thought
doky     path
doki     room
doka     place
doroty   dream
do       synthetic
dijo     negative
diji     imperative
dija     potential
dily     day
dilali   tomorrow
dila     today
diro     past
diri     future
dira     present
di       complex
dafity   polymath
dafito   musician
dafita   artist
dafiti   developer
dali     beings
dala     person
dasy     life
daro     female
dari     male
daki     parents
da       organic
tyfa     mastery
ty       state
tydi     vibration
sitydi   sound               The sum of vibrations.
sysitydi phonology
todota   book
toki     home
tokafo   house
to       physic
tiro     learning
ti       psychologic
taly     number
talo     few
taro     small
tari     large
tara     normal
tady     name
tado     style
tati     language
tata     design
ta       phisionomic
ky       traverse
kodo     part
kodi     event
kodiri   soon
koto     under
koti     idea
ko       child
kika     outside
ki       parent
kasa     between
karo     inside
kari     outside
kafi     office
kara     there
kadoti   library
ka       location
vida     health
`;