DATABASE.dictionaery = `
NAME     ENGLISH                 END
KA       LOCATION
KAKA
KAKE
KAKI
KAKO
KAKU
KAKY
KATA     CAT
KATE
KATI
KATO
KATU
KATY
KADA
KADE
KADI
KADO
KADOTI   LIBRARY
KADU
KADY
KARA     THERE
KARE
KARI     OUT_THERE
KARO     IN_THERE
KARU
KARY
KASA     BETWEEN
KASE
KASI
KASO
KASU
KASY
KALA
KALE
KALI
KALO
KALU
KALY
KAJA
KAJE
KAJI
KAJO
KAJU
KAJY
KAVA
KAVE
KAVI
KAVO
KAVU
KAVY
KAFA
KAFE
KAFI
KAFO
KAFU
KAFY
KE       HIERARCHICAL
KEKA
KEKE
KEKI
KEKO
KEKU
KEKY
KETA
KETE
KETI
KETO
KETU
KETY
KEDA
KEDE
KEDI
KEDO
KEDU
KEDY
KERA
KERE
KERI
KERO
KERU
KERY
KESA
KESE
KESI
KESO
KESU
KESY
KELA
KELE
KELI
KELO
KELU
KELY
KEJA
KEJE
KEJI
KEJO
KEJU
KEJY
KEVA
KEVE
KEVI
KEVO
KEVU
KEVY
KEFA
KEFE
KEFI
KEFO
KEFU
KEFY
KI       PARENT
KIKA     OUTSIDE
KIKE
KIKI
KIKO
KIKU
KIKY
KITA
KITE
KITI
KITO
KITU
KITY
KIDA
KIDE
KIDI
KIDO
KIDU
KIDY
KIRA
KIRE
KIRI
KIRO
KIRU
KIRY
KISA
KISE
KISI
KISO
KISU
KISY
KILA
KILE
KILI
KILO
KILU
KILY
KIJA
KIJE
KIJI
KIJO
KIJU
KIJY
KIVA
KIVE
KIVI
KIVO
KIVU
KIVY
KIFA
KIFE
KIFI
KIFO
KIFU
KIFY
KO       CHILD
KOKA
KOKE
KOKI
KOKO
KOKU
KOKY
KOTA
KOTE
KOTI     IDEA
KOTO     UNDER
KOTU
KOTY
KODA
KODE
KODI     EVENT
KODO     PART
KODU
KODY
KORA
KORE
KORI
KORO
KORU
KORY
KOSA
KOSE
KOSI
KOSO
KOSU
KOSY
KOLA
KOLE
KOLI
KOLO
KOLU
KOLY
KOJA
KOJE
KOJI
KOJO
KOJU
KOJY
KOVA
KOVE
KOVI
KOVO
KOVU
KOVY
KOFA
KOFE
KOFI
KOFO
KOFU
KOFY
KU      CHOLARCHICAL
KUKA
KUKE
KUKI
KUKO
KUKU
KUKY
KUTA
KUTE
KUTI
KUTO
KUTU
KUTY
KUDA
KUDE
KUDI
KUDO
KUDU
KUDY
KURA
KURE
KURI
KURO
KURU
KURY
KUSA
KUSE
KUSI
KUSO
KUSU
KUSY
KULA
KULE
KULI
KULO
KULU
KULY
KUJA
KUJE
KUJI
KUJO
KUJU
KUJY
KUVA
KUVE
KUVI
KUVO
KUVU
KUVY
KUFA
KUFE
KUFI
KUFO
KUFU
KUFY
KY       TRAVERSE
KYKA
KYKE
KYKI
KYKO
KYKU
KYKY
KYTA
KYTE
KYTI
KYTO
KYTU
KYTY
KYDA
KYDE
KYDI
KYDO
KYDU
KYDY
KYRA
KYRE
KYRI
KYRO
KYRU
KYRY
KYSA
KYSE
KYSI
KYSO
KYSU
KYSY
KYLA
KYLE
KYLI
KYLO
KYLU
KYLY
KYJA
KYJE
KYJI
KYJO
KYJU
KYJY
KYVA
KYVE
KYVI
KYVO
KYVU
KYVY
KYFA
KYFE
KYFI
KYFO
KYFU
KYFY
TA       PHISIONOMIC
TAKA
TAKE
TAKI
TAKO
TAKU
TAKY
TATA     DESIGN
TATE
TATI     LANGUAGE
TATO     SOUND
TATU
TATY
TADA
TADE
TADI
TADO     STYLE
TADU
TADY     NAME
TARA     NORMAL
TARE
TARI     LARGE
TARO     SMALL
TARU
TARY
TASA
TASE
TASI
TASO
TASU
TASY
TALA
TALE
TALI
TALO     FEW
TALU
TALY     NUMBER
TAJA
TAJE
TAJI
TAJO
TAJU
TAJY
TAVA
TAVE
TAVI
TAVO
TAVU
TAVY
TAFA
TAFE
TAFI
TAFO
TAFU
TAFY
TE       REAL
TEKA
TEKE
TEKI
TEKO
TEKU
TEKY
TETA
TETE
TETI
TETO
TETU
TETY
TEDA
TEDE
TEDI
TEDO
TEDU
TEDY
TERA
TERE
TERI
TERO
TERU
TERY
TESA
TESE
TESI
TESO
TESU
TESY
TELA
TELE
TELI
TELO
TELU
TELY
TEJA
TEJE
TEJI
TEJO
TEJU
TEJY
TEVA
TEVE
TEVI
TEVO
TEVU
TEVY
TEFA
TEFE
TEFI
TEFO
TEFU
TEFY
TI       PSYCHOLOGIC
TIKA
TIKE
TIKI
TIKO
TIKU
TIKY
TITA
TITE
TITI
TITO
TITU
TITY
TIDA
TIDE
TIDI
TIDO
TIDU
TIDY
TIRA
TIRE
TIRI
TIRO     LEARNING
TIRU
TIRY
TISA
TISE
TISI
TISO
TISU
TISY
TILA
TILE
TILI
TILO
TILU
TILY
TIJA
TIJE
TIJI
TIJO
TIJU
TIJY
TIVA
TIVE
TIVI
TIVO
TIVU
TIVY
TIFA
TIFE
TIFI
TIFO
TIFU
TIFY
TO       PHYSIC
TOKA
TOKAFO   HOUSE
TOKE
TOKI     HOME
TOKO
TOKU
TOKY
TOTA
TOTE
TOTI
TOTO
TOTU
TOTY
TODA
TODE
TODI
TODO
TODOTI   BOOK
TODU
TODY
TORA
TORE
TORI
TORO
TORU
TORY
TOSA
TOSE
TOSI
TOSO
TOSU
TOSY
TOLA
TOLE
TOLI
TOLO
TOLU
TOLY
TOJA
TOJE
TOJI
TOJO
TOJU
TOJY
TOVA
TOVE
TOVI
TOVO
TOVU
TOVY
TOFA
TOFE
TOFI
TOFO
TOFU
TOFY
TU       UNREAL
TUKA
TUKE
TUKI
TUKO
TUKU
TUKY
TUTA
TUTE
TUTI
TUTO
TUTU
TUTY
TUDA
TUDE
TUDI
TUDO
TUDU
TUDY
TURA
TURE
TURI
TURO
TURU
TURY
TUSA
TUSE
TUSI
TUSO
TUSU
TUSY
TULA
TULE
TULI
TULO
TULU
TULY
TUJA
TUJE
TUJI
TUJO
TUJU
TUJY
TUVA
TUVE
TUVI
TUVO
TUVU
TUVY
TUFA
TUFE
TUFI
TUFO
TUFU
TUFY
TY       STATE
TYKA
TYKE
TYKI
TYKO
TYKU
TYKY
TYTA
TYTE
TYTI
TYTO
TYTU
TYTY
TYDA
TYDE
TYDI
TYDO
TYDU
TYDY
TYRA
TYRE
TYRI
TYRO
TYRU
TYRY
TYSA
TYSE
TYSI
TYSO
TYSU
TYSY
TYLA
TYLE
TYLI
TYLO
TYLU
TYLY
TYJA
TYJE
TYJI
TYJO
TYJU
TYJY
TYVA
TYVE
TYVI
TYVO
TYVU
TYVY
TYFA     MASTERY
TYFE
TYFI
TYFO
TYFU
TYFY
DA       ORGANIC
DAKA
DAKE
DAKI     PARENTS
DAKO
DAKU
DAKY
DATA
DATE
DATI
DATO
DATU
DATY
DADA
DADE
DADI
DADO
DADU
DADY
DARA
DARE
DARI     MAN
DARO     WOMAN
DARU     DEATH
DARY
DASA
DASE
DASI
DASO
DASU     STRANGER
DASY     LIFE
DALA     PERSON
DALE
DALI     BEINGS
DALO
DALU
DALY
DAJA
DAJE
DAJI
DAJO
DAJU
DAJY
DAVA
DAVE
DAVI
DAVO
DAVU
DAVY
DAFA
DAFE
DAFI
DAFITI   DEVELOPER
DAFITA   ARTIST
DAFITO   MUSICIAN
DAFITY   POLYMATH
DAFO
DAFU
DAFY     
DE       ORDER
DEKA
DEKE
DEKI
DEKO
DEKU
DEKY
DETA
DETE
DETI
DETO
DETU
DETY
DEDA
DEDE
DEDI
DEDO
DEDU
DEDY
DERA
DERE
DERI
DERO
DERU
DERY
DESA
DESE
DESI
DESO
DESU
DESY
DELA
DELE
DELI
DELO
DELU
DELY
DEJA
DEJE
DEJI
DEJO
DEJU
DEJY
DEVA
DEVE
DEVI
DEVO
DEVU
DEVY
DEFA
DEFE
DEFI
DEFO
DEFU
DEFY
DI       COMPLEX
DIKA
DIKE
DIKI
DIKO
DIKU
DIKY
DITA
DITE
DITI
DITO
DITU
DITY
DIDA
DIDE
DIDI
DIDO
DIDU
DIDY
DIRA     PRESENT
DIRE
DIRI     FUTURE
DIRO     PAST
DIRU
DIRY
DISA
DISE
DISI
DISO
DISU
DISY
DILA     TODAY
DILALI   TOMORROW
DILE
DILI
DILO
DILU
DILY     DAY
DIJA     POTENTIAL
DIJE
DIJI     IMPERATIVE
DIJO     NEGATIVE
DIJU
DIJY
DIVA
DIVE
DIVI
DIVO
DIVU
DIVY
DIFA
DIFE
DIFI
DIFO
DIFU
DIFY
DO       SYNTHETIC
DOKA     PLACE
DOKE     ORGANISATION
DOKI     ROOM
DOKO
DOKU
DOKY
DOTA
DOTE     PROJECT
DOTI
DOTO
DOTU
DOTY
DODA
DODE
DODI     MOMENT
DODO
DODU
DODY
DORA
DORE
DORI
DORO
DORU
DORY
DOSA
DOSE
DOSI
DOSO
DOSU
DOSY
DOLA
DOLE
DOLI
DOLO
DOLU
DOLY
DOJA     STORY
DOJE
DOJI
DOJO
DOJU
DOJY
DOVA
DOVE
DOVI
DOVO
DOVU
DOVY
DOFA     APPLICATION
DOFE
DOFI     TOOL
DOFO
DOFU
DOFY
DU       CHAOS
DUKA
DUKE
DUKI
DUKO
DUKU
DUKY
DUTA
DUTE
DUTI
DUTO
DUTU
DUTY
DUDA
DUDE
DUDI
DUDO
DUDU
DUDY
DURA
DURE
DURI
DURO
DURU
DURY
DUSA
DUSE
DUSI
DUSO
DUSU
DUSY
DULA
DULE
DULI
DULO
DULU
DULY
DUJA
DUJE
DUJI
DUJO
DUJU
DUJY
DUVA
DUVE
DUVI
DUVO
DUVU
DUVY
DUFA
DUFE
DUFI
DUFO
DUFU
DUFY
DY       Scale
DYKA
DYKE
DYKI
DYKO
DYKU
DYKY
DYTA
DYTE
DYTI
DYTO
DYTU
DYTY
DYDA
DYDE
DYDI
DYDO
DYDU
DYDY
DYRA
DYRE
DYRI
DYRO
DYRU
DYRY
DYSA
DYSE
DYSI
DYSO
DYSU
DYSY
DYLA
DYLE
DYLI
DYLO
DYLU
DYLY
DYJA
DYJE
DYJI
DYJO
DYJU
DYJY
DYVA
DYVE
DYVI
DYVO
DYVU
DYVY
DYFA
DYFE
DYFI
DYFO
DYFU
DYFY
RA       POSITION
RAKA
RAKE
RAKI
RAKO
RAKU
RAKY
RATA
RATE
RATI
RATO
RATU
RATY
RADA
RADE
RADI     NOW
RADO
RADOTI   SCHOOL
RADU
RADY
RARA
RARE
RARI
RARO
RARU
RARY
RASA
RASE
RASI
RASO
RASU
RASY
RALA
RALE
RALI
RALO
RALU
RALY
RAJA
RAJE
RAJI
RAJO
RAJU
RAJY
RAVA
RAVE
RAVI
RAVO
RAVU
RAVY
RAFA
RAFE
RAFI
RAFO
RAFU
RAFY
RE       MOBILE
REKA
REKE
REKI
REKO
REKU
REKY
RETA
RETE
RETI
RETO
RETU
RETY
REDA
REDE
REDI
REDO
REDU
REDY
RERA
RERE
RERI
RERO
RERU
RERY
RESA
RESE
RESI
RESO
RESU
RESY
RELA
RELE
RELI
RELO
RELU
RELY
REJA
REJE
REJI
REJO
REJU
REJY
REVA
REVE
REVI
REVO
REVU
REVY
REFA
REFE
REFI
REFO
REFU
REFY
RI       OUTWARD
RIKA     TOWARD
RIKE
RIKI
RIKO
RIKU
RIKY
RITA
RITE
RITI
RITO
RITU
RITY
RIDA     GROWTH
RIDE
RIDI     ENTROPY
RIDO     WEAR
RIDU
RIDY
RIRA
RIRE
RIRI
RIRO
RIRU
RIRY
RISA
RISE
RISI
RISO
RISU
RISY
RILA
RILE
RILI
RILO
RILU
RILY
RIJA
RIJE
RIJI
RIJO
RIJU
RIJY
RIVA
RIVE
RIVI
RIVO
RIVU
RIVY
RIFA
RIFE
RIFI
RIFO
RIFU
RIFY
RO       INWARD
ROKA     FROM
ROKE
ROKI
ROKO
ROKU
ROKY
ROTA
ROTE
ROTI
ROTO
ROTU
ROTY
RODA
RODE
RODI     NIGHT
RODO
RODU
RODY
RORA
RORE
RORI     INSIDE_OUT
RORO
RORU
RORY
ROSA
ROSE
ROSI
ROSO
ROSU
ROSY
ROLA
ROLE
ROLI
ROLO
ROLU
ROLY
ROJA
ROJE
ROJI
ROJO
ROJU
ROJY
ROVA
ROVE
ROVI
ROVO
ROVU
ROVY
ROFA
ROFE
ROFI
ROFO
ROFU
ROFY
RU       IMMOBILE
RUKA
RUKE
RUKI
RUKO
RUKU
RUKY
RUTA
RUTE
RUTI
RUTO
RUTU
RUTY
RUDA
RUDE
RUDI
RUDO
RUDU
RUDY
RURA
RURE
RURI
RURO
RURU
RURY
RUSA
RUSE
RUSI
RUSO
RUSU
RUSY
RULA
RULE
RULI
RULO
RULU
RULY
RUJA
RUJE
RUJI
RUJO
RUJU
RUJY
RUVA
RUVE
RUVI
RUVO
RUVU
RUVY
RUFA
RUFE
RUFI
RUFO
RUFU
RUFY
RY       DIRECTION
RYKA
RYKE
RYKI
RYKO
RYKU
RYKY
RYTA
RYTE
RYTI
RYTO
RYTU
RYTY
RYDA
RYDE
RYDI
RYDO
RYDU
RYDY
RYRA
RYRE
RYRI
RYRO
RYRU
RYRY
RYSA
RYSE
RYSI
RYSO
RYSU
RYSY
RYLA
RYLE
RYLI
RYLO
RYLU
RYLY
RYJA
RYJE
RYJI
RYJO
RYJU
RYJY
RYVA
RYVE
RYVI
RYVO
RYVU
RYVY
RYFA
RYFE
RYFI
RYFO
RYFU
RYFY
SA       TOGETHER
SAKA     PATH
SAKE
SAKI
SAKO     ASSEMBLED
SAKU
SAKY
SATA
SATE
SATI
SATO
SATU
SATY
SADA
SADE
SADI
SADO
SADU
SADY
SARA
SARE
SARI     PARALLEL
SARO
SARU
SARY
SASA
SASE
SASI
SASO
SASU
SASY
SALA
SALE
SALI
SALO
SALU
SALY
SAJA
SAJE
SAJI
SAJO
SAJU
SAJY
SAVA
SAVE
SAVI
SAVO
SAVU
SAVY
SAFA
SAFE
SAFI
SAFO
SAFU
SAFY
SE       RELATED
SEKA
SEKE
SEKI
SEKO
SEKU
SEKY
SETA
SETE
SETI
SETO
SETU
SETY
SEDA
SEDE
SEDI
SEDO     FAMILIAR
SEDU
SEDY
SERA
SERE
SERI
SERO
SERU
SERY
SESA
SESE
SESI
SESO
SESU
SESY
SELA
SELE
SELI
SELO
SELU
SELY
SEJA
SEJE
SEJI
SEJO
SEJU
SEJY
SEVA
SEVE
SEVI
SEVO
SEVU
SEVY
SEFA
SEFE
SEFI
SEFO
SEFU
SEFY
SI       UNIT
SIKA     NEAR
SIKE
SIKI
SIKO
SIKU
SIKY
SITA
SITE
SITI
SITO
SITU
SITY
SIDA
SIDE
SIDI
SIDO
SIDU
SIDY
SIRA
SIRE
SIRI     OVERLAP
SIRO
SIRU
SIRY
SISA
SISE
SISI
SISO
SISU
SISY
SILA
SILE
SILI
SILO
SILU
SILY
SIJA
SIJE
SIJI
SIJO
SIJU
SIJY
SIVA
SIVE
SIVI
SIVO
SIVU
SIVY
SIFA
SIFE
SIFI
SIFO
SIFU
SIFY
SO       SEPARATE
SOKA
SOKE
SOKI
SOKO
SOKU
SOKY
SOTA
SOTE
SOTI
SOTO
SOTU
SOTY
SODA
SODE
SODI
SODO
SODU
SODY
SORA
SORE
SORI     PERPENDICULAR
SORO
SORU
SORY
SOSA
SOSE
SOSI
SOSO
SOSU
SOSY
SOLA
SOLE
SOLI
SOLO
SOLU
SOLY
SOJA
SOJE
SOJI
SOJO
SOJU
SOJY
SOVA
SOVE
SOVI
SOVO
SOVU
SOVY
SOFA
SOFE
SOFI
SOFO
SOFU
SOFY
SU       UNRELATED
SUKA
SUKE
SUKI
SUKO
SUKU
SUKY
SUTA
SUTE
SUTI
SUTO
SUTU
SUTY
SUDA
SUDE
SUDI
SUDO
SUDU
SUDY
SURA
SURE
SURI
SURO
SURU
SURY
SUSA
SUSE
SUSI
SUSO
SUSU
SUSY
SULA
SULE
SULI
SULO
SULU
SULY
SUJA
SUJE
SUJI
SUJO
SUJU
SUJY
SUVA
SUVE
SUVI
SUVO
SUVU
SUVY
SUFA
SUFE
SUFI
SUFO
SUFU
SUFY
SY       RELATION
SYKA
SYKE
SYKI
SYKO
SYKU
SYKY
SYTA
SYTE
SYTI
SYTO
SYTU
SYTY
SYDA
SYDE
SYDI
SYDO
SYDU
SYDY
SYRA
SYRE
SYRI
SYRO
SYRU
SYRY
SYSA
SYSE
SYSI
SYSO
SYSU
SYSY
SYLA
SYLE
SYLI
SYLO
SYLU
SYLY
SYJA
SYJE
SYJI
SYJO
SYJU
SYJY
SYVA
SYVE
SYVI
SYVO
SYVU
SYVY
SYFA
SYFE
SYFI
SYFO
SYFU
SYFY
LA       SINGLE
LAKA
LAKE
LAKI
LAKO
LAKU
LAKY
LATA
LATE
LATI
LATO
LATU
LATY
LADA
LADE
LADI
LADO
LADU
LADY     VERSION
LARA     HE_SHE
LARE
LARI     YOU
LARO     I
LAROKO   MY
LARU
LARY
LASA
LASE
LASI
LASO
LASU
LASY
LALA
LALE     1000
LALI
LALO
LALU
LALY
LAJA
LAJE
LAJI
LAJO
LAJU
LAJY
LAVA
LAVE
LAVI
LAVO
LAVU
LAVY
LAFA
LAFE
LAFI
LAFO
LAFU
LAFY
LE       PUSH
LEKA
LEKE
LEKI
LEKO
LEKU
LEKY
LETA
LETE
LETI
LETO
LETU
LETY
LEDA
LEDE
LEDI
LEDO
LEDU
LEDY
LERA
LERE
LERI
LERO
LERU
LERY
LESA
LESE
LESI
LESO
LESU
LESY
LELA
LELE
LELI
LELO
LELU
LELY
LEJA
LEJE
LEJI
LEJO
LEJU
LEJY
LEVA
LEVE
LEVI
LEVO
LEVU
LEVY
LEFA
LEFE
LEFI
LEFO
LEFU
LEFY
LI       MULTIPLE
LIKA
LIKE
LIKI
LIKO
LIKU
LIKY
LITA
LITE
LITI
LITO
LITU
LITY
LIDA
LIDE
LIDI
LIDO
LIDU
LIDY
LIRA     THEY
LIRE
LIRI     YOUS
LIRO     WE
LIRU
LIRY
LISA     7
LISE
LISI     8
LISO     6
LISU
LISY
LILA     EACH
LILE     10'000
LILI     5
LILO     3
LILU
LILY
LIJA
LIJE
LIJI
LIJO
LIJU
LIJY
LIVA
LIVE
LIVI
LIVO
LIVU
LIVY
LIFA
LIFE
LIFI
LIFO
LIFU
LIFY
LO       NONE
LOKA
LOKE
LOKI
LOKO
LOKU
LOKY
LOTA
LOTE
LOTI
LOTO
LOTU
LOTY
LODA
LODE
LODI
LODO
LODU
LODY
LORA     SLOW
LORE
LORI
LORO
LORU
LORY
LOSA
LOSE
LOSI
LOSO
LOSU
LOSY
LOLA
LOLE     100
LOLI
LOLO
LOLU
LOLY
LOJA
LOJE
LOJI
LOJO
LOJU
LOJY
LOVA
LOVE
LOVI
LOVO
LOVU
LOVY
LOFA
LOFE
LOFI
LOFO
LOFU
LOFY
LU       POP
LUKA
LUKE
LUKI
LUKO
LUKU
LUKY
LUTA
LUTE
LUTI
LUTO
LUTU
LUTY
LUDA
LUDE
LUDI
LUDO
LUDU
LUDY
LURA
LURE
LURI
LURO
LURU
LURY
LUSA
LUSE
LUSI
LUSO
LUSU
LUSY
LULA
LULE
LULI
LULO
LULU
LULY
LUJA
LUJE
LUJI
LUJO
LUJU
LUJY
LUVA
LUVE
LUVI
LUVO
LUVU
LUVY
LUFA
LUFE
LUFI
LUFO
LUFU
LUFY
LY       COUNTER
LYKA
LYKE
LYKI
LYKO
LYKU
LYKY
LYTA
LYTE
LYTI
LYTO
LYTU
LYTY     WORD
LYDA     ORGAN
LYDATI   HEAD
LYDATA   SKIN
LYDAKY   LEG
LYDARY   FEET
LYDAFI   HAND
LYDAFA   EYE
LYDAFO   HEART
LYDE     FIRST
LYDI
LYDO
LYDU     LAST
LYDY
LYRA     SPEED
LYRE
LYRI
LYRO
LYRU
LYRY     SPAN
LYSA
LYSE
LYSI
LYSO
LYSU
LYSY
LYLA
LYLE
LYLI
LYLO
LYLU
LYLY
LYJA
LYJE
LYJI
LYJO
LYJU
LYJY
LYVA
LYVE
LYVI
LYVO
LYVU
LYVY
LYFA     COLOR
LYFALO   RED
LYFE
LYFI
LYFO
LYFU
LYFY
JA       POSSIBLE
JAKA
JAKE
JAKI
JAKO
JAKU
JAKY
JATA
JATE
JATI
JATO
JATU
JATY
JADA
JADE
JADI     
JADO     
JADU
JADY
JARA
JARE
JARI
JARO
JARU
JARY
JASA
JASE
JASI
JASO
JASU
JASY
JALA
JALE
JALI
JALO
JALU
JALY     
JAJA
JAJE
JAJI
JAJO
JAJU
JAJY
JAVA
JAVE
JAVI     PLEASE
JAVO
JAVU
JAVY
JAFA     AWARE
JAFE
JAFI     HOW_DO
JAFO     HOW_BE
JAFU
JAFY     COULD
JE       CHOICE
JEKA
JEKE
JEKI
JEKO
JEKU
JEKY
JETA
JETE
JETI
JETO
JETU
JETY
JEDA
JEDE
JEDI
JEDO
JEDU
JEDY
JERA
JERE
JERI
JERO
JERU
JERY
JESA
JESE
JESI
JESO
JESU
JESY
JELA
JELE
JELI
JELO
JELU
JELY
JEJA
JEJE
JEJI
JEJO
JEJU
JEJY
JEVA
JEVE
JEVI
JEVO
JEVU
JEVY
JEFA
JEFE
JEFI
JEFO
JEFU
JEFY
JI       DEFINITIVE
JIKA
JIKE
JIKI
JIKO
JIKU
JIKY
JITA
JITE
JITI
JITO
JITU
JITY
JIDA
JIDE
JIDI
JIDO
JIDU
JIDY
JIRA
JIRE
JIRI     DIRECTLY
JIRO
JIRU
JIRY
JISA
JISE
JISI
JISO
JISU
JISY
JILA
JILE
JILI
JILO
JILU
JILY
JIJA
JIJE
JIJI
JIJO
JIJU
JIJY
JIVA
JIVE
JIVI
JIVO
JIVU
JIVY
JIFA
JIFE
JIFI
JIFO
JIFU
JIFY     MUST
JO       IMPOSSIBLE
JOKA
JOKE
JOKI
JOKO
JOKU
JOKY
JOTA
JOTE
JOTI
JOTO
JOTU
JOTY
JODA
JODE
JODI
JODO
JODU
JODY
JORA
JORE
JORI
JORO
JORU
JORY
JOSA
JOSE
JOSI
JOSO
JOSU
JOSY
JOLA
JOLE
JOLI
JOLO     OWL
JOLU
JOLY
JOJA
JOJE
JOJI
JOJO
JOJU
JOJY
JOVA
JOVE
JOVI
JOVO
JOVU
JOVY
JOFA
JOFE
JOFI
JOFO
JOFU
JOFY     COULD_NOT
JU       ABSOLUTE
JUKA
JUKE
JUKI
JUKO
JUKU
JUKY
JUTA
JUTE
JUTI
JUTO
JUTU
JUTY
JUDA
JUDE
JUDI
JUDO
JUDU
JUDY
JURA
JURE
JURI
JURO
JURU
JURY
JUSA
JUSE
JUSI
JUSO
JUSU
JUSY
JULA
JULE
JULI
JULO
JULU
JULY
JUJA
JUJE
JUJI
JUJO
JUJU
JUJY
JUVA
JUVE
JUVI
JUVO
JUVU
JUVY
JUFA
JUFE
JUFI
JUFO
JUFU
JUFY
JY       MODALITY
JYKA
JYKE
JYKI
JYKO
JYKU
JYKY
JYTA
JYTE
JYTI
JYTO
JYTU
JYTY
JYDA
JYDE
JYDI
JYDO
JYDU
JYDY
JYRA
JYRE
JYRI
JYRO
JYRU
JYRY
JYSA
JYSE
JYSI
JYSO
JYSU
JYSY
JYLA
JYLE
JYLI
JYLO
JYLU
JYLY
JYJA
JYJE
JYJI
JYJO
JYJU
JYJY
JYVA
JYVE
JYVI
JYVO
JYVU
JYVY
JYFA
JYFE
JYFI
JYFO
JYFU
JYFY
VA       UNKNOWN
VAKA     WHERE
VAKE
VAKI
VAKO
VAKU
VAKY
VATA     BAT
VATE
VATI
VATO
VATU
VATY
VADA     WHO
VADE
VADI     WHEN
VADO     WHAT
VADU
VADY
VARA
VARE
VARI     WHERE_TO
VARO     WHERE_FROM
VARU
VARY
VASA
VASE
VASI
VASO
VASU
VASY
VALA
VALE
VALI
VALO
VALU
VALY     WHICH
VAJA
VAJE
VAJI
VAJO
VAJU
VAJY
VAVA
VAVE
VAVI
VAVO
VAVU
VAVY
VAFA
VAFE
VAFI
VAFO
VAFU
VAFY     HOW
VE       TRUE
VEKA
VEKE
VEKI
VEKO
VEKU
VEKY
VETA
VETE
VETI
VETO
VETU
VETY
VEDA
VEDE
VEDI
VEDO
VEDU
VEDY
VERA
VERE
VERI
VERO
VERU
VERY
VESA
VESE
VESI
VESO
VESU
VESY
VELA
VELE
VELI
VELO
VELU
VELY
VEJA
VEJE
VEJI
VEJO
VEJU
VEJY
VEVA
VEVE
VEVI
VEVO
VEVU
VEVY
VEFA
VEFE
VEFI
VEFO
VEFU
VEFY
VI       POSITIVE
VIKA
VIKE
VIKI
VIKO
VIKU
VIKY
VITA     WELL
VITE
VITI
VITO
VITU
VITY
VIDA
VIDE
VIDI
VIDO
VIDU
VIDY
VIRA
VIRE
VIRI     BYE
VIRO     HELLO
VIRU
VIRY
VISA
VISE
VISI
VISO
VISU
VISY
VILA
VILE
VILI
VILO
VILU
VILY
VIJA
VIJE
VIJI
VIJO
VIJU
VIJY
VIVA
VIVE
VIVI
VIVO
VIVU
VIVY
VIFA
VIFE
VIFI
VIFO
VIFU
VIFY
VO       NEGATIVE
VOKA
VOKE
VOKI
VOKO
VOKU
VOKY
VOTA
VOTE
VOTI
VOTO
VOTU
VOTY
VODA
VODE
VODI
VODO
VODU
VODY
VORA
VORE
VORI
VORO
VORU
VORY
VOSA
VOSE
VOSI
VOSO
VOSU
VOSY
VOLA
VOLE
VOLI
VOLO
VOLU
VOLY
VOJA
VOJE
VOJI
VOJO
VOJU
VOJY
VOVA
VOVE
VOVI
VOVO
VOVU
VOVY
VOFA
VOFE
VOFI
VOFO
VOFU
VOFY
VU       FALSE
VUKA
VUKE
VUKI
VUKO
VUKU
VUKY
VUTA
VUTE
VUTI
VUTO
VUTU
VUTY
VUDA
VUDE
VUDI
VUDO
VUDU
VUDY
VURA
VURE
VURI
VURO
VURU
VURY
VUSA
VUSE
VUSI
VUSO
VUSU
VUSY
VULA
VULE
VULI
VULO
VULU
VULY
VUJA
VUJE
VUJI
VUJO
VUJU
VUJY
VUVA
VUVE
VUVI
VUVO
VUVU
VUVY
VUFA
VUFE
VUFI
VUFO
VUFU
VUFY
VY       ALIGNMENT
VYKA
VYKE
VYKI
VYKO
VYKU
VYKY
VYTA
VYTE
VYTI
VYTO
VYTU
VYTY
VYDA
VYDE
VYDI
VYDO
VYDU
VYDY
VYRA
VYRE
VYRI
VYRO
VYRU
VYRY
VYSA
VYSE
VYSI
VYSO
VYSU
VYSY
VYLA
VYLE
VYLI
VYLO
VYLU
VYLY
VYJA
VYJE
VYJI
VYJO
VYJU
VYJY
VYVA
VYVE
VYVI
VYVO
VYVU
VYVY
VYFA
VYFE
VYFI
VYFO
VYFU
VYFY
FA       TO_SEE
FAKA
FAKE
FAKI
FAKO
FAKU
FAKY
FATA
FATE
FATI     TO_UNDERSTAND
FATO
FATU
FATY
FADA
FADE     TO_LEARN
FADI
FADO
FADU
FADY
FARA
FARE
FARI     TO_SHOW
FARO     TO_LISTEN
FAROTI   TO_REFLECT
FARU
FARY     TO_TRAVEL
FASA     TO_COLLECT
FASE
FASI
FASO
FASU
FASY
FALA
FALE
FALI
FALIDA   TO_MEET
FALO
FALU
FALY
FAJA     TO_WANT
FAJE
FAJI     TO_FIND
FAJO
FAJU
FAJY
FAVA
FAVE
FAVI
FAVO
FAVU
FAVY
FAFA
FAFE
FAFI
FAFO
FAFU
FAFY
FE       ACTIVE
FEKA
FEKE
FEKI
FEKO
FEKU
FEKY
FETA
FETE
FETI
FETO
FETU
FETY
FEDA
FEDE
FEDI
FEDO
FEDU
FEDY
FERA
FERE
FERI
FERO
FERU
FERY
FESA
FESE
FESI
FESO
FESU
FESY
FELA
FELE
FELI
FELO
FELU
FELY
FEJA
FEJE
FEJI
FEJO
FEJU
FEJY
FEVA
FEVE
FEVI
FEVO
FEVU
FEVY
FEFA
FEFE
FEFI
FEFO
FEFU
FEFY
FI       TO_DO
FIKA
FIKE
FIKI     TO_WRAP
FIKO     TO_INSERT
FIKU
FIKY
FITA     TO_DESIGN
FITE
FITI     TO_IMAGINE
FITO     TO_BUILD
FITU
FITY
FIDA
FIDASY   TO_LIVE
FIDE     TO_EDIT
FIDI
FIDO
FIDU
FIDY
FIRA     TO_HOLD
FIRE
FIRI     TO_GIVE
FIRO     TO_TAKE
FIRU
FIRY
FISA     TO_COLLECT
FISE
FISI     TO_COMBINE
FISO     TO_SUBSTRACT
FISU
FISY
FILA
FILE     TO_ADD
FILI     TO_DIVIDE
FILO     TO_REMOVE
FILU
FILY
FIJA
FIJE
FIJI
FIJO
FIJU
FIJY
FIVA
FIVE
FIVI
FIVO
FIVU
FIVY
FIFA
FIFE
FIFI
FIFO
FIFU
FIFY
FO       TO_BE
FOKA
FOKE
FOKI     TO_HAVE
FOKO
FOKU
FOKY
FOTA
FOTE
FOTI
FOTO
FOTU
FOTY
FODA
FODE
FODI
FODO
FODU
FODY
FORA     TO_STAY
FORADA   TO_WAIT
FORE     TO_MOVE
FORI     TO_GO
FORIKO   TO_ENTER
FORIDA   TO_GROW
FORO     TO_COME
FORU     TO_IDLE
FORY
FOSA
FOSE
FOSI
FOSO
FOSU
FOSY
FOLA
FOLE
FOLI
FOLO
FOLU
FOLY
FOJA
FOJE
FOJI
FOJO     FOX
FOJU
FOJY
FOVA
FOVE
FOVI
FOVO
FOVU
FOVY
FOFA
FOFE
FOFI
FOFO
FOFU
FOFY
FU       INACTIVE
FUKA
FUKE
FUKI
FUKO
FUKU
FUKY
FUTA
FUTE
FUTI
FUTO
FUTU
FUTY
FUDA
FUDE
FUDI
FUDO
FUDU
FUDY
FURA
FURE
FURI
FURO
FURU
FURY
FUSA
FUSE
FUSI
FUSO
FUSU
FUSY
FULA
FULE
FULI
FULO
FULU
FULY
FUJA
FUJE
FUJI
FUJO
FUJU
FUJY
FUVA
FUVE
FUVI
FUVO
FUVU
FUVY
FUFA
FUFE
FUFI
FUFO
FUFU
FUFY
FY       ACTION
FYKA
FYKE
FYKI
FYKO
FYKU
FYKY
FYTA
FYTE
FYTI
FYTO
FYTU
FYTY
FYDA
FYDE
FYDI
FYDO
FYDU
FYDY
FYRA
FYRE
FYRI
FYRO
FYRU
FYRY
FYSA
FYSE
FYSI
FYSO
FYSU
FYSY
FYLA
FYLE
FYLI
FYLO
FYLU
FYLY
FYJA
FYJE
FYJI
FYJO
FYJU
FYJY
FYVA
FYVE
FYVI
FYVO
FYVU
FYVY
FYFA
FYFE
FYFI
FYFO
FYFU
FYFY
`;