DATABASE.issues = `

ELECTRONICS
  Sanwu Audio Player
    Get 2 Pins Lipo connector
    Solder 2 Pins Lipo connector
  Feather Audio Player
    Get feather headers
  Plogue
    2 buttons(play/stop, next), 
    2 led(battery high, battery low), 
    a SD card reader,
    a headphone jack,
    a battery connector.
  Orca Hardware
    USB Connector for keyboard
    Video Output
    Midi Output
    Battery Power
  Timepiece
    ..

NEAUISMETICA
  Complete inktober series 15/31

ORCA
  Share workshop event

PLAYGROUND
  Make audio listener
  Make motion activate lighting
`