DATABASE.issues = `

DOTGRID
  TOOLS
    Implement crop guide.
    Implement gradients.
    Implement transparency.
    Toggle Snap-To-Grid
  UI
    Add layer button.
    Improve stroke-width UX.
  UDP
    Add lineTo syntax 0l..e9

RIVEN
  UI
    Add a input field to RivenGraph.

NERALIE
  TOOLS
    Push new version of web clock.

OSCEAN
  TOOLS
    Add word pre-processor to find mistake patterns.
    Implement uncurl to Curlic.
    Allow for non alphanumeric queries(JP).
  TWTXT
    Implement parser.
    Implement terminal commands.

DONSOL
  FEATURES
    Complete walkthrough tool.
    Implement scoring mechanics.
  UI
    Move UI at the bottom.

LEFT
  UI
    Make interface 2 lines.

PARADE
  BASICS
    Build a prototype.

MARABU
  Tools
    Implement midi.
    Implement styleguide.
`