DATABASE.issues = `

ALICEF
  AZOLLA
    Release Azolla album.
    Make album cover.
    Record music video.

HUNDRED RABBITS
  VIDEOS
    Make April video.
    Release April video.

ORCA
  RASPBERRY
    Create working version.
  TUI
    Implement docs.
  DOCS
    Release workshop video.

CONSOLE STATION
  DOCS
    Add Retropi documentation.

RASPBERRY
  PHAT POD
    Create prototype.
  RACK
    Create prototype.
  VAMBITS
    Create prototype.

PILOT
  EFFECTS
    Implement volume command
  RENDER
    Implement record/export to wav

DOTGRID
  TOOLS
    Toggle Snap-To-Grid.
  UI
    Add layer button.
    Improve stroke-width UX.
  UDP
    Add lineTo syntax 0l..e9

DONSOL
  FEATURES
    Complete walkthrough tool.
    Implement scoring mechanics.
    Implement best score.
  UI
    Move UI at the bottom.
    Make N64 Mockup.

LEFT
  UI
    Make interface 2 lines.

PARADE
  BASICS
    Build a prototype.
    Draft roadmap.

MARABU
  Tools
    Implement midi.
    Implement styleguide.
`