DATABASE.issues = ` 
OSCEAN
  Remove icon duplicates.
  Find unused/invisible photos.
  Find missing logs, add to {{Death}}.
  Find available photo, add to {{Death}}.
  The Info Rune can also target logs by date.
  Search -> Locate results found in log names and lexicon content.
  Search -> Locate tasks
  /{{Math}} a list of mathematics/geometry one liners.
  /{{Misc}} notes on various topics, like programing, health, religion and politics.
  /{{Cyberia}}, Write long-form thoughts on the maturing of internet.
  /{{Siseon}} add video, and replace thumbnail on youtube.
  /{{Japanese}}, Add Japanese alphabet tables.
  /{{Software}}, Find a photo for header.
  /{{Horaire}}, Add graph to /horaire and :horaire.
  /{{Journal}}, Add pagination, using {#q.params#}.
  /{{Mixtape}}, Make a list of all the 100R videos end soundtracks.
NOTEBOOK
  Complete {{Supergrid}}.
  Build a livecoding rig, for {{Algorave|https://www.youtube.com/results?search_query=algorave}}.
  Complete {{Markl}}.
  Release {{Babelium}}.
  Re-export {{Superworker}}.
  Add Iridium tutorial to 100R/Resources
  Build a web/interface assistant.
  Complete weather station.
  Create Dashboard.
  Re-implement tasks. 
LEFT
  Make Online version
DOTGRID
  Make Online version
DASHBOARD
  Display upcoming events
  Display available photo ids
THOUGHTS
  I’ve been thinking for a long time how the hand gestures of prayers look like antenna, where the spokes, the fingers of the hand are tuning to some frequency or another • And that praying to the wrong frequency sends the thoughts into static.
  They transcribed the symbols of words,  
  of songs where numbers were the matter. 
  They remembered the old prayers, 
  where in mudras hid the overseer.
BOOKMARKS
  Mylene Farmer — C'est dans l'air / Du Temps
  Complete Nookicky collection
  Death, the Duck and the Tulip
  Machiavelli — The Prince
  Etidorhpa, or, the end of the earth
`
