DATABASE.issues = `

TERM        TASK         NAME                                                    END
Oquonie     -            Implement application menu.
Oquonie     -            Update Electron.
Donsol      Walkthrough  Complete walkthrough.
Oscean      Tools        Remove non-html tags.
Oscean      Tools        Locate tasks.
Oscean      Tools        Implement services.
Oscean      Tools        Implement annotations.
Oscean      Tools        Convert available ID to service.
Oscean      Tracker      Implement forecast to Tracker.
Oscean      Tracker      Implement task/Ch to Forecast.js
Lietal      Aeths        Clean Dictionaery from U/E terms.
Death       Switch       Write text
Death       Switch       Implement on Oscean
Death       Switch       Implement on 100R
Markl       Tools        Complete Markl Soundtrack.
Markl       Tools        Release Markl Soundtrack.
Markl       Tools        Optimize Sprite and Fighter.
Markl       Tools        Send testing build to Patreons.
Markl       Tools        Implement multiplayer tools.
Markl       Tools        Complete Animator().
Markl       Tools        Start screen flow.
Pino        Engine       Replace diesel with electric engine.
Pino        Bedroom      Finish V-Berth walls.
Pino        Rigging      Shorten starboard-side stay.
Pino        Below        Remove water heater.
Pino        Head         Convert septic tank into storage.
Pino        Head         Replace head with a composting head.
Pino        Anchor       Install manual windlass.
Workstation Oscean       Build an assistant software.
Workstation Oscean       Migrate to single-board computer.
Pico        Interpreter  Create a basic node Interpreter.
Pico        Program      Re-implement the y program.
Goals       Workstation  Build a livecoding music IDE.
Goals       Workstation  Read "Le Ton Beau De Marot".
Goals       Travel       Travel to Estonia.
Goals       Under Sail   Sail under an aurora borealis.
Goals       Under Sail   Sail to Japan.
Goals       Under Sail   Travel to Russia.
Goals       Under Sail   Visit Nan Madol.
Goals       Under Sail   Learn celestial navigation.
Grimgrains  -            Aquire unibody sheers.

`