DATABASE.issues = `

TERM        TASK         NAME                                                    END
Oquonie     -            Implement application menu.
Oquonie     -            Update Electron.
Oscean      Tools        Remove non-html tags.
Oscean      Tools        Locate tasks.
Oscean      Tools        Implement services.
Oscean      Tools        Implement annotations.
Oscean      Tools        Convert available ID to service.
Oscean      Tracker      Implement forecast to Tracker.
Oscean      Tracker      Implement task/Ch to Forecast.js
Lietal      Aeths        Remove U/E terms.
Lietal      Aeths        Clean Dictionaery from U/E terms.
Death       -            Write text
Death       -            Implement on Oscean
Death       -            Implement on 100R
Markl       Tools        Complete Markl Soundtrack.
Markl       Tools        Release Markl Soundtrack.
Markl       Tools        Optimize Sprite and Fighter.
Markl       Tools        Send testing build to Patreons.
Markl       Tools        Implement multiplayer tools.
Markl       Tools        Complete Animator().
Markl       Tools        Start screen flow.
Pino        Engine       Replace diesel with electric engine.
Pino        Bedroom      Finish V-Berth walls.
Pino        Rigging      Shorten starboard-side stay.
Pino        Below        Remove water heater.
Pino        Windage      Remove bimini.
Pino        Head         Convert septic tank into storage.
Pino        Head         Replace head with a composting head.
Pino        Anchor       Install manual windlass.
Workstation Oscean       Build an assistant software.
Workstation Oscean       Migrate to single-board computer.
Goals       Workstation  Build a livecoding music IDE.
Goals       Workstation  Read "Le Ton Beau De Marot".
Goals       Travel       Travel to Estonia.
Goals       Under Sail   Sail under an aurora borealis.
Goals       Under Sail   Sail to Japan.
Goals       Under Sail   Travel to Russia.
Goals       Under Sail   Visit Nan Madol.
Goals       Under Sail   Learn celestial navigation.
Grimgrains  -            Aquire unibody sheers.

`