DATABASE.issues = `

ELECTRONICS
  Sanwu Audio Player
    Ginstall Lipo connector
    Ssolder 2 Pins Lipo connector
  Feather audio Player
    Gsolder feather headers
  Plogue
    buttons(play/stop, next), 
    led(battery high, battery low), 
    card reader,
    headphone jack, 
    a battery connector.
  Orca Hardware
    UUSB Connector for keyboard
    Video Output
    Mmidi Output
    Bbattery Power
  Timepiece
    ..

HUNDRED RABBITS
  Stickers
    Take photo
    Announce

OQUONIE
  Tip Box Room
    Implement
  Web Version
    Complete

OSCEAN
  Incoming
    Create page

ALICEF
  Berlin Live
    Build basic tracks for Berlin

DOTGRID
  Format
    Replace .grid format with SVG path parsing instead.
  Webapp
    Create manifest

NOODLE
  Webapp
    Create manifest

POODLE
  Webapp
    Create manifest

PLAYGROUND
  Make audio listener
  Make motion activate lighting

WIKTOPHER
  Editing
    First Pass

`