DATABASE.issues = ` 

TERM        TASK         NAME                                                    END
Oquonie     -            Implement application menu.
Oquonie     -            Update Electron.
Oscean      Tools        Remove non-html tags.
Oscean      Tools        Implement const types across.
Oscean      Tools        Implement redlinks.
Oscean      Tools        Make a dictionary of all searchable terms.
Oscean      Tools        Locate results found in log names and lexicon content.
Oscean      Tools        Locate tasks.
Oscean      Tools        Implement services.
Oscean      Tools        Implement annotations.
Oscean      Tools        Convert available ID to service.
Oscean      Tracker      Implement forecast to Tracker.
Oscean      Tracker      Implement task/Ch to Forecast.js
Death       -            Write text
Death       -            Implement on Oscean
Death       -            Implement on 100R
Markl       Tools        Complete Markl Soundtrack.
Markl       Tools        Release Markl Soundtrack.
Markl       Tools        Optimize Sprite and Fighter.
Markl       Tools        Send testing build to Patreons.
Markl       Tools        Implement multiplayer tools.
Markl       Tools        Complete Animator().
Markl       Tools        Start screen flow.
Pino        -            Replace diesel with electric engine.
Pino        -            Finish V-Berth walls.
Pino        -            Shorten starboard-side stay.
Pino        -            Fix rusty bus in the v-berth.
Workstation Oscean       Build an assistant software.
Workstation Oscean       Migrate to single-board computer.
Goals       Workstation  Build a livecoding music IDE.
Goals       Workstation  Read "Le Ton Beau De Marot".
Goals       Travel       Travel to Estonia.
Goals       Under Sail   Sail under an aurora borealis.
Goals       Under Sail   Sail to Japan.
Goals       Under Sail   Travel to Russia.
Goals       Under Sail   Visit Nan Madol.
Goals       Under Sail   Learn celestial navigation.
Grimgrains  -            Aquire unibody sheers.
Grimgrains  -            Aquire maple wood cuttingboard.

`