DATABASE.issues = ` 
OSCEAN
  Remove icon duplicates.
  Find unused/invisible photos.
  Find missing logs, add to {{Death}}.
  Find available photo, add to {{Death}}.
  The Info Rune can also target logs by date.
  Search -> Locate results found in log names and lexicon content.
  Search -> Locate tasks
  /{{Misc}} notes on various topics, like programing, health, religion and politics.
  /{{Cyberia}}, Write long-form thoughts on the maturing of internet.
  /{{Siseon}} add video, and replace thumbnail on youtube.
  /{{Japanese}}, Add Japanese alphabet tables.
  /{{Software}}, Find a photo for header.
  /{{Journal}}, Add pagination, using {#q.params#}.
  /{{Mixtape}}, Make a list of all the 100R videos end soundtracks.
NOTEBOOK
  Complete {{Supergrid}}.
  Build a livecoding rig, for {{Algorave|https://www.youtube.com/results?search_query=algorave}}.
  Complete {{Markl}}.
  Release {{Babelium}}.
  Re-export {{Superworker}}.
  Add Iridium tutorial to 100R/Resources
  Complete {{weather station}}. 
LEFT
  Make Online version
DOTGRID
  Make Online version
DASHBOARD
  Display upcoming events
  Display available photo ids
  Implement task/Ch to Forecast.js
`
