DATABASE.issues = ` 
HOME
  {{Misc}} notes on various topics, like programing, health, religion and politics.
  {{Cyberia}}, Write long-form thoughts on the maturing of internet.
  {{Siseon}} add video, and replace thumbnail on youtube.
  {{Japanese}}, Add Japanese alphabet tables.
  {{Software}}, Find a photo for header.
  {{Journal}}, Add pagination, using {#q.params#}. 
  {{Mixtape}}, Make a list of all the 100R videos end soundtracks.
  {{Styleguide}}, Make public.
OSCEAN
  Find unused/invisible photos.
  The Info Rune can also target logs by date.
  Search -> Locate results found in log names and lexicon content.
  Search -> Locate tasks.
  Implement services.
  Convert available ID to service.
  Improve RSS generator flow, implement site-wide services.
NOTEBOOK
  Complete {{Markl}}.
  Complete {{Supergrid}}.
  Re-export {{Superworker}}.
  Release {{Babelium}}.
  Add Iridium tutorial to 100R/Resources.
GOALS
  Build a livecoding music IDE.
  Read "Le Ton Beau De Marot".
  Help build personal sites.
  Implement RSS to workflow.
  Sail under an aurora borealis.
  Sail to Japan.
  Build an assistant software.
  Learn Rust.
  Migrate workstation to a single-board computer.
  Draw more, play more.
  Travel to Russia.
  Travel to Estonia.
COMPUTER
  Try running OS9 as main.
  Try running freeBSD.
  Try running TinyCore.
  Install Rust.
NATANIEV
  Make a pi version(alfred-like APIs).
LEFT
  Make Online version
DOTGRID
  Make Online version
DASHBOARD
  Implement task/Ch to Forecast.js
GRIMGRAINS
  Aquire unibody sheers.
  Aquire maple wood cuttingboard.
RIVEN
  Implement timer node.
  Implement log node.
  Implement cache node.
  Cache Invoke with param, like Journal:4, instead of Journal.
  Make a riven node that builds a single static html page with content viewable on Lynx browser.
`