DATABASE.issues = `

DOTGRID
  TOOLS
    Implement crop guide.
    Implement gradients.
    Implement transparency.
    Toggle Snap-To-Grid.
  UI
    Add layer button.
    Improve stroke-width UX.
  UDP
    Add lineTo syntax 0l..e9

OSCEAN
  TOOLS
    Allow for non alphanumeric queries(JP).
    Filter logs with entry names with non-alphanumeric characters.
    Replace curlic with 100% Heol markup support.
  LIETAL
    Index adultspeak words too.

DONSOL
  FEATURES
    Complete walkthrough tool.
    Implement scoring mechanics.
  UI
    Move UI at the bottom.

LEFT
  UI
    Make interface 2 lines.

PARADE
  BASICS
    Build a prototype.

MARABU
  Tools
    Implement midi.
    Implement styleguide.
`