DATABASE.issues = `

ALICEF
  AZOLLA
    Release Azolla album.
    Make album cover.
    Record music video.

ORCA
  TUI
    Implement docs.
  DOCS
    Release workshop video.
  PROMO
    Make stickers.

RASPBERRY
  RACK
    Create prototype.
  VAMBITS
    Create prototype.
  DOCS
    Add Retropi console station documentation.

PILOT
  EFFECTS
    Implement volume command.
  RENDER
    Implement record/export to wav.

DOTGRID
  TOOLS
    Toggle Snap-To-Grid.
  UI
    Add layer button.
    Improve stroke-width UX.
  UDP
    Add lineTo syntax 0l..e9

DONSOL
  FEATURES
    Complete walkthrough tool.
    Implement scoring mechanics.
    Implement best score.

PARADE
  BASICS
    Build a prototype.
    Draft roadmap.

MARABU
  Tools
    Implement midi.
    Implement styleguide.
`