DATABASE.issues = `

MARKL
  CORE
    Build Dojo tutorial.
    Write tutorials.
  GAMEPLAY
    Implement sprites for arena screen.
    Implement splash.
    Create syntax highlight for Sublime.
    Create soundtrack album artwork.
  SOUNDTRACK
    Write splash music.
    Write paused ambience.
    Write battle music.
    Write victory music.
    Write credits music.
    Write bonus/goat music.
    Release Markl Soundtrack.
  EXTRAS
    Implement multiplayer tools.

DOTGRID
  TOOLS
    Implement crop guide.
  UI
    Add layer button.

RIVEN
  UI
    Add a input field to RivenGraph.

OSCEAN
  CONTENT
    Find a picture from the Seventh Seal for Wisdom.
  OPTIMIZATION
    Remove over-writting of Date/String Classes.
  TOOLS
    Add word pre-processor to find mistake patterns.
    Implement uncurl to Curlic.
    Implement microformats indiewebify.me/validate-h-entry

DONSOL
  FEATURES
    Complete walkthrough tool.
    Implement score.

ORCA
  TOOLS
    Implement reverse raycast(*X[4]..4).

PINO
  PROJECTS
    Install garbage can.
    Convert grey water tank into storage.
    Replace head with a composting head.
    Finish V-Berth walls.
    Build drawers underneat the bed. 
`