DATABASE.issues = `

ELECTRONICS
  Sanwu Audio Player
    Ginstall Lipo connector
    Ssolder 2 Pins Lipo connector
  Feather audio Player
    Gsolder feather headers
  Plogue
    buttons(play/stop, next), 
    led(battery high, battery low), 
    card reader,
    headphone jack, 
    a battery connector.
  Orca Hardware
    UUSB Connector for keyboard
    Vvideo Output
    Mmidi Output
    Bbattery Power
  Timepiece
    ..

ORCA BERLIN
  Tickets
    Get
  Hosting
    Get

NEAUISMETICA
  Complete inktober series 25/31

PLAYGROUND
  Make audio listener
  Make motion activate lighting
`