DATABASE.issues = ` 
HOME
  /{{Misc}} notes on various topics, like programing, health, religion and politics.
  /{{Cyberia}}, Write long-form thoughts on the maturing of internet.
  /{{Siseon}} add video, and replace thumbnail on youtube.
  /{{Japanese}}, Add Japanese alphabet tables.
  /{{Software}}, Find a photo for header.
  /{{Journal}}, Add pagination, using {#q.params#}.
  /{{Mixtape}}, Make a list of all the 100R videos end soundtracks.
  /{{Styleguide}}, Make public.
OSCEAN
  Remove icon duplicates.
  Find unused/invisible photos.
  Find missing logs, add to {{Death}}.
  Find available photo, add to {{Death}}.
  The Info Rune can also target logs by date.
  Search -> Locate results found in log names and lexicon content.
  Search -> Locate tasks
  Make a riven node that builds a single static html page with content viewable on Lynx browser.
NOTEBOOK
  Complete {{Supergrid}}.
  Re-export {{Superworker}}.
  Build a livecoding rig, for {{Algorave|https://www.youtube.com/results?search_query=algorave}}.
  Complete {{Markl}}.
  Release {{Babelium}}.
  Add Iridium tutorial to 100R/Resources.
KNOWLEDGE
  Mount a SD card on Raspberry pi.
COMPUTER
  Create a simple chat app with Hypercore.
  Create a Nataniev build that can host any node app.
NATANIEV
  Make a pi version(alfred-like APIs).
LEFT
  Make Online version
DOTGRID
  Make Online version
DASHBOARD
  Display available photo ids.
  Implement task/Ch to Forecast.js
`
