DATABASE.issues = `

CODE TERM            TASK         NAME                                                    END

~ Audio

18   Hundred rabbits Video        Write music for September.
16   Markl           Soundtrack   Write splash music.
16   Markl           Soundtrack   Write paused ambience.
16   Markl           Soundtrack   Write battle music.
16   Markl           Soundtrack   Write victory music.
16   Markl           Soundtrack   Write credits music.
16   Markl           Soundtrack   Write bonus/goat music.
19   Markl           Soundtrack   Release Markl Soundtrack.
15   Supergrid       -            Write track 01.
15   Supergrid       -            Write track 02.
15   Supergrid       -            Write track 03.
15   Supergrid       -            Write track 04.
12   QQQ             IDE          Progress on the livecoding lang.

~ Visual

27   Hundred rabbits Video        Edit video for September.
25   Donsol          CLI          Complete the cli version.
23   Oscean          Templates    Define colors into guide.css
25   Markl           Tools        Optimize Sprite and Fighter.
25   Markl           Tools        Send testing build to Patreons.
25   Markl           Tools        Complete Animator().
25   Markl           Tools        Start screen flow.
27   Markl           Soundtrack   Create soundtrack album artwork.

~ Research

35   Markl           Tools        Implement multiplayer tools.
35   Donsol          Walkthrough  Complete walkthrough tool.
35   Paradise        Wildcard     Implement time wildcard.
35   Paradise        Haven        Improve Inner Haven.
35   Paradise        Haven        Implement multiplayer features.
35   Pico            Interpreter  Create a basic node Interpreter.
35   Lietal          Aeths        Clean Dictionaery from U/E terms.
25   Death           Switch       Write death switch.
35   Oquonie         -            Remove jQuery
35   Hiversaires     -            Remove jQuery.
35   Pino            Engine       Replace diesel with electric engine.
25   Pino            Bedroom      Finish V-Berth walls.
35   Pino            Rigging      Shorten starboard-side stay.
35   Pino            Below        Remove water heater.
35   Pino            Head         Replace head with a composting head.
35   Pino            Head         Convert grey water tank into storage.
35   Pino            Head         Install garbage can.
35   Pino            Anchor       Install manual windlass.

~ Misc

45   Goals           Workstation  Read "Le Ton Beau De Marot".
45   Goals           Travel       Travel to Estonia.
45   Goals           Under Sail   Sail under an aurora borealis.
45   Goals           Under Sail   Sail to Japan.
45   Goals           Under Sail   Travel to Russia.
45   Goals           Under Sail   Visit Nan Madol.
45   Goals           Under Sail   Learn celestial navigation.
45   Grimgrains      -            Aquire unibody sheers.

`