DATABASE.issues = ` 
HOME
  /{{Misc}} notes on various topics, like programing, health, religion and politics.
  /{{Cyberia}}, Write long-form thoughts on the maturing of internet.
  /{{Siseon}} add video, and replace thumbnail on youtube.
  /{{Japanese}}, Add Japanese alphabet tables.
  /{{Software}}, Find a photo for header.
  /{{Journal}}, Add pagination, using {#q.params#}. 
  /{{Mixtape}}, Make a list of all the 100R videos end soundtracks.
  /{{Styleguide}}, Make public.
OSCEAN
  Remove icon duplicates.
  Find unused/invisible photos.
  The Info Rune can also target logs by date.
  Search -> Locate results found in log names and lexicon content.
  Search -> Locate tasks
  Invert vector and value in Horaire log code.
NOTEBOOK
  Complete {{Supergrid}}.
  Re-export {{Superworker}}.
  Build a livecoding rig, for {{Algorave|https://www.youtube.com/results?search_query=algorave}}.
  Complete {{Markl}}.
  Release {{Babelium}}.
  Add Iridium tutorial to 100R/Resources.
KNOWLEDGE
  Mount a SD card on Raspberry pi.
COMPUTER
  Create a simple chat app(kitten) with Hypercore.
  Create a Nataniev build that can host any node app.
  Try running OS9 as main.
  Try running freeBSD.
  Try running TinyCore.
NATANIEV
  Make a pi version(alfred-like APIs).
LEFT
  Make Online version
DOTGRID
  Make Online version
DASHBOARD
  Implement task/Ch to Forecast.js
JAPAN
  Buy unibody sheers.
  Buy maple wood cuttingboard.
RIVEN
  Implement timer node.
  Cache Invoke with param, like Journal:4, instead of Journal.
  Make a riven node that builds a single static html page with content viewable on Lynx browser.
  Make a riven node that builds a RSS feed.
`