DATABASE.issues = `

MARKL
  CORE
    Build Dojo tutorial.
    Write tutorials.
  GAMEPLAY
    Implement sprites for arena screen.
    Implement splash.
    Create syntax highlight for Sublime.
    Create soundtrack album artwork.
  SOUNDTRACK
    Write splash music.
    Write paused ambience.
    Write battle music.
    Write victory music.
    Write credits music.
    Write bonus/goat music.
    Release Markl Soundtrack.

DOTGRID
  TOOLS
    Implement crop guide.
    Implement gradients.
    Implement transparency.
  UI
    Add layer button.
    Improve stroke-width UX.

RIVEN
  UI
    Add a input field to RivenGraph.

OSCEAN
  TOOLS
    Add word pre-processor to find mistake patterns.
    Implement uncurl to Curlic.
    Target the q.result logs for the barGraph in tracker.

DONSOL
  FEATURES
    Complete walkthrough tool.
    Implement score.

ORCA
  NODES
    Implement the Y node.
    Make U haste ports default input ports.
  TOOLS
    Implement cropping/resize.
  EXAMPLES
    Improve benchmark to test all nodes.

PINO
  PROJECTS
    Replace head with a composting head.
    Finish V-Berth walls.
    Build drawers underneat the bed. 
`