DATABASE.issues = `

CODE TERM            CATEGORY      NAME                                                    END

~ Audio

16   Markl           Soundtrack    Write splash music.
16   Markl           Soundtrack    Write paused ambience.
16   Markl           Soundtrack    Write battle music.
16   Markl           Soundtrack    Write victory music.
16   Markl           Soundtrack    Write credits music.
16   Markl           Soundtrack    Write bonus/goat music.
18   Markl           Soundtrack    Release Markl Soundtrack.

~ Visual

25   Markl           Core          Implement sprites for arena screen.
25   Markl           Core          Implement splash.
25   Markl           Tools         Create syntax highlight for Sublime.
25   Dotgrid         Tools         Implement crop guide.
27   Markl           Soundtrack    Create soundtrack album artwork.
25   Riven           Tools         Add a input field to RivenGraph.
23   Dotgrid         Tools         Add layer button.
36   Wisdom          -             Find a picture from the Seventh Seal for Wisdom.

~ Research

35   Oscean          Optimization  Remove Eval(), convert to Heol block
35   Oscean          Optimization  Remove over-writting of Date/String Classes.
35   Markl           Core          Build Dojo tutorial.
35   Markl           Core          Write tutorials.
34   Donsol          Walkthrough   Complete walkthrough tool.
34   Paradise        Wildcard      Implement time wildcard.
34   Paradise        Haven         Improve Inner Haven.
35   Markl           Tools         Implement multiplayer tools.
34   Paradise        Haven         Implement multiplayer features.
36   Pico            Syntax        Implement reverse raycast(*X[4]..4).
36   Pico            Syntax        Implement seeker(X4ABC[D]E = D).
34   Paradise        Haven         Implement keywords.
35   Lietal          Optimization  Clean Dictionaery from U/E terms.
35   Death           Switch        Write death switch.
32   Oquonie         Optimization  Remove jQuery.
32   Hiversaires     Optimization  Remove jQuery.
35   Wisdom          Documentation Create two lists, action, inaction and ascetism.
34   Paradise        Haven         Improve the Inspect action.
32   Oscean          Optimization  Add word pre-processor to find mistake patterns.
32   Oscean          Documentation Add a Tao page, merge with Buddhism.
32   Curlic          Tools         Implement uncurl.
35   Pino            Head          Install garbage can.
35   Pino            Head          Convert grey water tank into storage.
35   Paradise        Tools         Add save/load to the CLI version.
35   Pino            Head          Replace head with a composting head.
35   Pino            Bedroom       Finish V-Berth walls.
35   Pino            Bedroom       Build drawers underneat the bed.
34   Hundred rabbits Refactoring   Remove Invoke from Timeline.
35   Donsol          Optimization  Remove let assignments.
32   Workstation     Organization  Version dotfiles via github.
35   Alphavetist     Porting       Rebuild with Electron.
33   Japanese        Study         Pick up studies where stopped.
33   Russian         Study         Pick up studies where stopped.
33   Oscean          Indieweb      Implement microformats indiewebify.me/validate-h-entry
33   Oscean          Tools         Implement Lietal tools to Heol.
33   Oscean          Lietal        Migrate Lietal docs to Heol.
33   Oscean          Optimization  Rename BREF/LONG, for BREF/BODY?
33   Neauismetica    Identity      Create Flag.

~ Misc

45   Directory       Books         Read "Le Ton Beau De Marot".
45   Travel          Goals         Travel to Tallinn, Estonia.
45   Travel          Goals         Travel to Russia.
45   Travel          Under Sail    Sail to Japan.
45   Travel          Under Sail    Sail under an aurora borealis.
45   Travel          Under Sail    Visit Nan Madol.
45   Travel          Navigation    Learn celestial navigation.
45   Grimgrains      Buy           Aquire unibody sheers.

~ Ideas

35   Unreleased      Logoto        Make a 3D version of LOGO.
`