DATABASE.issues = `

CODE TERM            TASK          NAME                                                    END

~ Audio

16   Markl           Soundtrack    Write splash music.
16   Markl           Soundtrack    Write paused ambience.
16   Markl           Soundtrack    Write battle music.
16   Markl           Soundtrack    Write victory music.
16   Markl           Soundtrack    Write credits music.
16   Markl           Soundtrack    Write bonus/goat music.
19   Markl           Soundtrack    Release Markl Soundtrack.
15   Supergrid       -             Write track 01.
15   Supergrid       -             Write track 02.
15   Supergrid       -             Write track 03.
15   Supergrid       -             Write track 04.
12   QQQ             IDE           Progress on the livecoding lang.

~ Visual

25   Donsol          CLI           Complete the cli version.
25   Dotgrid         Tools         Implement crop guide.
23   Dotgrid         Tools         Implement layer button.
23   Oscean          Templates     Define colors into guide.css
25   Markl           Tools         Optimize Sprite and Fighter.
25   Markl           Tools         Send testing build to Patreons.
25   Markl           Tools         Complete Animator().
25   Markl           Tools         Start screen flow.
27   Markl           Soundtrack    Create soundtrack album artwork.

~ Research

35   Markl           Tools         Implement multiplayer tools.
34   Donsol          Walkthrough   Complete walkthrough tool.
34   Paradise        Wildcard      Implement time wildcard.
34   Paradise        Haven         Improve Inner Haven.
34   Paradise        Haven         Implement multiplayer features.
34   Paradise        Haven         Rebuild the wildcard executeBlock().
33   Pico            Interpreter   Create a basic node Interpreter.
35   Lietal          Aeths         Clean Dictionaery from U/E terms.
25   Death           Switch        Write death switch.
32   Oquonie         -             Remove jQuery
34   Paradise        Documentation Build the tutorials.
34   Paradise        Documentation Build the guide.
34   Paradise        Documentation Build the explanation.
34   Paradise        Documentation Build the reference.
32   Hiversaires     -             Remove jQuery.
32   Oscean          -             Replace small CSS classes with functionals.
34   Paradise        Haven         Improve the Inspect action.
32   Oscean          -             Add word pre-processor to find mistake patterns.
32   Curlic          -             Implement uncurl.
35   Pino            Head          Install garbage can.
35   Pino            Head          Convert grey water tank into storage.
35   Pino            Head          Replace head with a composting head.
25   Pino            Bedroom       Finish V-Berth walls.
35   Pino            Rigging       Shorten starboard-side stay.
35   Pino            Below         Remove water heater.
35   Pino            Anchor        Install manual windlass.
35   Pino            Engine        Replace diesel with electric engine.

~ Misc

45   Goals           Workstation   Read "Le Ton Beau De Marot".
45   Goals           Travel        Travel to Estonia.
45   Goals           Under Sail    Sail under an aurora borealis.
45   Goals           Under Sail    Sail to Japan.
45   Goals           Under Sail    Travel to Russia.
45   Goals           Under Sail    Visit Nan Madol.
45   Goals           Under Sail    Learn celestial navigation.
45   Grimgrains      -             Aquire unibody sheers.

`