DATABASE.issues = `

DOTGRID
  TOOLS
    Implement crop guide.
    Implement gradients.
    Implement transparency.
  UI
    Add layer button.
    Improve stroke-width UX.

RIVEN
  UI
    Add a input field to RivenGraph.

OSCEAN
  TOOLS
    Add word pre-processor to find mistake patterns.
    Implement uncurl to Curlic.
    Allow for non alphanumeric queries(JP).

DONSOL
  FEATURES
    Complete walkthrough tool.
    Implement scoring mechanics.

PINO
  PROJECTS
    Replace head with a composting head.
    Finish V-Berth walls.
    Build drawers underneat the bed. 

ORCA
  RELEASE
    Finalize web build.

MARABU
  Tools
    Implement midi.
`