DATABASE.issues = ` 
TERM       D W M DATE  CODE TASK                                                                                            END
Notebook   - - - ----- ---- Complete {{Supergrid}}.
Notebook   - - - ----- ---- Re-export {{Superworker}}.
Notebook   - - - ----- ---- Build a livecoding rig, for {{Algorave|https://www.youtube.com/results?search_query=algorave}}.
Notebook   - - - ----- ---- Complete {{Markl}}.
Notebook   - - - ----- ---- Release {{Babelium}}.
Notebook   - - - ----- ---- Add Iridium tutorial to 100R/Resources.
Home       - - - ----- ---- /{{Misc}} notes on various topics, like programing, health, religion and politics.
Home       - - - ----- ---- /{{Cyberia}}, Write long-form thoughts on the maturing of internet.
Home       - - - ----- ---- /{{Siseon}} add video, and replace thumbnail on youtube.
Home       - - - ----- ---- /{{Japanese}}, Add Japanese alphabet tables.
Home       - - - ----- ---- /{{Software}}, Find a photo for header.
Home       - - - ----- ---- /{{Journal}}, Add pagination, using {#q.params#}.
Home       - - - ----- ---- /{{Mixtape}}, Make a list of all the 100R videos end soundtracks.
Home       - - - ----- ---- /{{Styleguide}}, Make public.
Home       - - - ----- ---- /{{Shortcuts}}, make a list of commands like tmux shortcuts.
Oscean     - - - ----- ---- Remove icon duplicates.
Oscean     - - - ----- ---- Find unused/invisible photos.
Oscean     - - - ----- ---- Find missing logs, add to {{Death}}.
Oscean     - - - ----- ---- Find available photo, add to {{Death}}.
Oscean     - - - ----- ---- The Info Rune can also target logs by date.
Oscean     - - - ----- ---- Search -> Locate results found in log names and lexicon content.
Oscean     - - - ----- ---- Search -> Locate tasks
Oscean     - - - ----- ---- Make a riven node that builds a single static html page with content viewable on Lynx browser.
Oscean     - - - ----- ---- Make a riven node that builds a RSS feed.
Computer   - - - ----- ---- Mount a SD card on Raspberry pi.
Computer   - - - ----- ---- Create a simple chat app(kitten) with Hypercore.
Computer   - - - ----- ---- Create a Nataniev build that can host any node app.
Nataniev   - - - ----- ---- Make a pi version(alfred-like APIs).
Dotgrid    - - - ----- ---- Make Online version
Left       - - - ----- ---- Make Online version
Dashboard  - - - ----- ---- Display available photo ids.
Dashboard  - - - ----- ---- Implement task/Ch to Forecast.js
Dashboard  - - - ----- ---- Add tags to issues, time, due dates?
Dashboard  - - - ----- ---- Add recurring tasks.
Dashboard  - - - ----- ---- Add issues deadlines.
Dashboard  - - - ----- ---- Build a scheduler(ex: take b12).
Dashboard  - - - ----- ---- Implement {{reviews|https://wiki.nikitavoloboev.xyz/focusing/processes.html}}.
Travel     - - - ----- ---- Buy a fucking eye mask, and ear plugs.

Nutrition  - * * ----- ---- Take B12 Vitamin.

`
