DATABASE.issues = `

DOTGRID
  TOOLS
    Toggle Snap-To-Grid.
  UI
    Add layer button.
    Improve stroke-width UX.
  UDP
    Add lineTo syntax 0l..e9

OSCEAN
  TOOLS
    Allow for non alphanumeric queries(JP).
    Filter logs with entry names with non-alphanumeric characters.
    Re-align all glyphs.
  LIETAL
    Index adultspeak words too.

ORCA
  ALGORAVE
    Prepare workshop
    Prepare demo
    Release Alicef album

DONSOL
  FEATURES
    Complete walkthrough tool.
    Implement scoring mechanics.
  UI
    Move UI at the bottom.

LEFT
  UI
    Make interface 2 lines.

PARADE
  BASICS
    Build a prototype.
    Draft roadmap.

MARABU
  Tools
    Implement midi.
    Implement styleguide.
`