DATABASE.issues = ` 
HOME
  New Pages
    {{Misc}} notes on various topics, like programing, health, religion and politics.
    {{Cyberia}}, Write long-form thoughts on the maturing of internet.
    {{Siseon}} add video, and replace thumbnail on youtube.
    {{Japanese}}, Add Japanese alphabet tables.
    {{Software}}, Find a photo for header.
    {{Journal}}, Add pagination, using {#q.params#}. 
    {{Mixtape}}, Make a list of all the 100R videos end soundtracks.
    {{Styleguide}}, Make public.

OSCEAN
  Improve Search
    Locate results found in log names and lexicon content.
    Locate tasks.
    Implement services.
    Convert available ID to service.
  Expand Runes
    The Info Rune can also target logs by date.
  Journal
    Implement pages.
  Debug
    Find unused/invisible photos.
    Display Fh to Ch conversion rate, per project.
    Implement task/Ch to Forecast.js
    Repair Dashboard, implement tracker.

DEATH
  Deadman Switch
    Write text
    Implement on Oscean
    Implement on 100R

MARKL
  Release
    Complete {{Markl Soundtrack}}.
    Release {{Markl Soundtrack}}.
    Optimize Sprite() and Fighter().
  Testing
    Send testing build to Patreons.
  Tools
    Implement multiplayer tools.
    Complete Animator().
    Start screen flow.

HUNDRED RABBITS
  Improve Documentation
    Add Iridium tutorial to 100R/Resources.

NOTEBOOK
  General
    Complete {{Supergrid}}.
    Re-export {{Superworker}}.
    Release {{Babelium}}.

GOALS
  General
    Build a livecoding music IDE.
    Read "Le Ton Beau De Marot".
    Help build personal sites.
    Implement RSS to workflow.
    Build an assistant software.
    Learn Rust.
    Migrate workstation to a single-board computer.
    Draw more, play more.
  Travel
    Travel to Estonia.
  Under Sails
    Sail under an aurora borealis.
    Sail to Japan.
    Travel to Russia.
    Visit Nan Madol.
    Replace diesel engine with electric motor.

COMPUTER
  Pico8
    Setup PicoOS on TamagoPi.
  Weather Station
    Complete?
    Connect.
    Profit.
  General
    Try running OS9 as main.
    Try running freeBSD.
    Try running TinyCore.
    Install Rust.

NATANIEV
  General
    Make a pi version(alfred-like APIs).

LEFT
  General
    Make Online version

DOTGRID
  General
    Make Online version

GRIMGRAINS
  Improve Toolkit
    Aquire unibody sheers.
    Aquire maple wood cuttingboard.

RIVEN
  New Nodes
    Implement timer node.
    Implement log node.
    Implement cache node.
  General
    Cache Invoke with param, like Journal:4, instead of Journal.
    Make a riven node that builds a single static html page with content viewable on Lynx browser.
`