DATABASE.issues = `

ELECTRONICS
  Sanwu Audio Player
    Ginstall Lipo connector
    Ssolder 2 Pins Lipo connector
  Feather audio Player
    Gsolder feather headers
  Plogue
    buttons(play/stop, next), 
    led(battery high, battery low), 
    card reader,
    headphone jack, 
    a battery connector.
  Orca Hardware
    UUSB Connector for keyboard
    Vvideo Output
    Mmidi Output
    Bbattery Power
  Timepiece
    ..

METHLAB
  Logo
    Drafts

TRAVEL
  Berlin Tickets
    Get
  Berlin Hosting
    Get

ORCA
  Workshop
    Practice with famicom

ALICEF
  Berlin Live
    Build basic tracks for Berlin
    Setup playground express to receive UDP messages

DOTGRID
  Format
    Replace .grid format with SVG path parsing instead.

NEAUISMETICA
  Complete inktober series 28/31

PLAYGROUND
  Make audio listener
  Make motion activate lighting

WIKTOPHER
  Editing
    First Pass

`