DATABASE.issues = `

CODE TERM            CATEGORY      NAME                                                    END

~ Audio

16   Markl           Soundtrack    Write splash music.
16   Markl           Soundtrack    Write paused ambience.
16   Markl           Soundtrack    Write battle music.
16   Markl           Soundtrack    Write victory music.
16   Markl           Soundtrack    Write credits music.
16   Markl           Soundtrack    Write bonus/goat music.
19   Markl           Soundtrack    Release Markl Soundtrack.
15   Supergrid       -             Write track 01.
15   Supergrid       -             Write track 02.
15   Supergrid       -             Write track 03.
15   Supergrid       -             Write track 04.
12   QQQ             IDE           Progress on the livecoding lang.

~ Visual

25   Markl           Core          Implement sprites for character screen.
25   Markl           Core          Implement sprites for stage screen.
25   Markl           Core          Implement sprites for arena screen.
25   Markl           Core          Implement splash.
25   Markl           Tools         Create syntax highlight for Sublime.
25   Markl           Tools         Create syntax highlight for Sublime.
25   Donsol          CLI           Complete the cli version.
25   Dotgrid         Tools         Implement crop guide.
25   Riven           Tools         Add a input field to RivenGraph.
23   Dotgrid         Tools         Add layer button.
26   Oscean          Templates     Define colors into guide.css
27   Markl           Soundtrack    Create soundtrack album artwork.

~ Research

35   Markl           Core          Build Dojo tutorial.
35   Markl           Core          Write tutorials.
34   Donsol          Walkthrough   Complete walkthrough tool.
34   Paradise        Wildcard      Implement time wildcard.
34   Paradise        Haven         Improve Inner Haven.
35   Markl           Tools         Implement multiplayer tools.
34   Paradise        Haven         Implement multiplayer features.
34   Paradise        Haven         Implement keywords.
33   Pico            Interpreter   Create a basic node Interpreter.
35   Lietal          Aeths         Clean Dictionaery from U/E terms.
35   Death           Switch        Write death switch.
32   Oquonie         -             Remove jQuery
34   Paradise        Docs          Build the tutorials.
34   Paradise        Docs          Build the guide.
34   Paradise        Docs          Build the explanation.
34   Paradise        Docs          Build the reference.
32   Hiversaires     -             Remove jQuery.
32   Oscean          Maintenance   Replace small CSS classes with functionals.
34   Paradise        Haven         Improve the Inspect action.
32   Oscean          -             Add word pre-processor to find mistake patterns.
33   Oscean          Docs          Document routines.
33   Oscean          Docs          Explanation for the branding choices.
32   Curlic          -             Implement uncurl.
35   Pino            Head          Install garbage can.
35   Pino            Head          Convert grey water tank into storage.
35   Paradise        CLI           Add save/load to the CLI version.
35   Pino            Head          Replace head with a composting head.
35   Pino            Bedroom       Finish V-Berth walls.
35   Pino            Bedroom       Build drawers underneat the bed.
35   Donsol          Maintenance   Remove let assignments.
35   Left            Maintenance   Remove let assignments.
35   Dotgrid         Maintenance   Remove let assignments.
35   Pino            Rigging       Shorten starboard-side stay.
35   Pino            Anchor        Install manual windlass.
35   Alphavetist     Porting       Rebuild with Electron.
33   Japanese        Study         Pick up studies where stopped.
33   Russian         Study         Pick up studies where stopped.

~ Misc

45   Goals           Workstation   Read "Le Ton Beau De Marot".
45   Goals           Travel        Travel to Estonia.
45   Goals           Under Sail    Sail under an aurora borealis.
45   Goals           Under Sail    Sail to Japan.
45   Goals           Under Sail    Travel to Russia.
45   Goals           Under Sail    Visit Nan Madol.
45   Goals           Under Sail    Learn celestial navigation.
45   Grimgrains      -             Aquire unibody sheers.

`