DATABASE.horaire = `
DATE  TIME MEAL                                                                         END
19A06  300 oats, bran, raisins, soy powder, flax seeds, sesame, coffee, peanut butter, crackers

19A05  650 mustard, okra, papaya, crackers, wine, breadfruit
19A05  500 apple, banana, corn semolina noodles, B12, green pepper, greens, curry, carrot
19A05  300 oats, bran, raisins, soy powder, flax seeds, coffee, peanut butter, crackers

19A04  700 tofu, rice, sensho, greens, banana
19A04  450 potatoes, greens, sauerkraut, apple, B12
19A04  300 oats, bran, raisins, flax seeds, soy powder, coffee, peanut butter, crackers

19A03  700 wheat noodles, fries, beer, greens, B12
19A03  450 white rice, coconut milk, curry paste
19A03  300 oats, bran, raisins, flax seeds, soy powder, coffee, peanut butter, crackers

19A02  750 nutritional yeast, cracked wheat, miso, eggplants
19A02  450 tomatoes, rice, kimchi
19A02  300 oats, bran, raisins, flax seeds, soy powder, sesame, coffee, peanut butter, crackers

19A01  750 greens, lentils, rice noodes, chickpea
19A01  450 buckwheat noodles, peanut butter, crackers, carrots, B12
19A01  300 oats, bran, raisins, flax seeds, soy powder, coffee, sesame
`;
