DATABASE.horaire = `
DATE  TIME MEAL                                                                                      END
19A10  550 rice, kimchi, tofu, sesame, beets, banana, B12
19A10  300 oats, bran, raisins, soy powder, flax seeds, sesame, coffee, peanut butter, crackers

19A09  700 corn noodles, fries, beer, tomatoes, chilies, garlic, onions
19A09  500 seitan, soy sauce, rice, carrots, banana, azuki
19A09  300 pancakes, sesame, maple syrup, coffee, peanut butter, crackers

19A08  700 corn, potatoes, liquid smoke, chickpeas, garlic, nutritinal yeast
19A08  450 brown lentils, peanut butter, ginger, garlic, banana
19A08  300 oats, bran, raisins, soy powder, flax seeds, sesame, coffee, peanut butter, crackers

19A07  700 chickpea hummus, wheat pitas, carrots, oats, carob, peanut butter, wine
19A07  450 potato noodles, nutritinal yeast, okra, squash, bananas 
19A07  300 oats, bran, raisins, soy powder, flax seeds, sesame, coffee, peanut butter, crackers

19A06  700 potatoes, green peppers, olives, garlic, chilies, apple
19A06  450 buckwheat noodles, soy sauce, chilies, okra, greens, sesame, peaches, chia seeds, banana
19A06  300 oats, bran, raisins, soy powder, flax seeds, sesame, coffee, peanut butter, crackers

19A05  650 mustard, okra, papaya, crackers, wine, breadfruit
19A05  500 apple, banana, corn semolina noodles, B12, green pepper, greens, curry, carrots
19A05  300 oats, bran, raisins, soy powder, flax seeds, coffee, peanut butter, crackers

19A04  700 tofu, rice, ginger, sensho, greens, banana
19A04  450 potatoes, greens, sauerkraut, apple, B12
19A04  300 oats, bran, raisins, flax seeds, soy powder, coffee, peanut butter, crackers

19A03  700 wheat noodles, fries, beer, greens, garlic, B12
19A03  450 white rice, coconut milk, curry paste
19A03  300 oats, bran, raisins, flax seeds, soy powder, coffee, peanut butter, crackers

19A02  750 nutritional yeast, cracked wheat, miso, eggplants
19A02  450 tomatoes, rice, kimchi
19A02  300 oats, bran, raisins, flax seeds, soy powder, sesame, coffee, peanut butter, crackers

19A01  750 greens, lentils, rice noodes, chickpea, azuki beans
19A01  450 buckwheat noodles, peanut butter, crackers, carrots, B12
19A01  300 oats, bran, raisins, flax seeds, soy powder, coffee, sesame
`;
