DATABASE.saldota = `
NAME     ENGLISH              END
fy       action
fo       to be
fi       to do
fa       to see
vy       alignment
vo       negative
vi       positive
fojo     fox
foro     to come
forida   to grow
foriko   to enter
fori     to go
forada   to wait
fora     to stay
foki     to have
filo     to remove
fili     to divide
fiso     to substract
fisido   to assemble
fisida   to merge
fisi     to assemble
fisafa   to organise
fisa     to collect
firy     to align
firo     to take
firi     to give
fira     to hold
fidasy   to live
fito     to build
fiti     to imagine
fita     to design
fiky     to organise
fiko     to insert
fiki     to wrap
faji     to find
faja     to want
falida   to meet
fasa     to collect
fary     to travel
faroti   to reflect
fadoroty to dream
faro     to listen
fari     to show
fati     to understand
viro     hello
viri     bye
vita     well
vafy     how
valy     which
varo     where from
vari     where to
vado     what
vadi     when
vada     who
vata     bat
vaka     where
va       unknown
jy       modality
jofy     could not
jolo     owl
jo       impossible
jify     must
jiri     directly
ji       definitive
jafy     could
jafo     how be
jafi     how do
jafa     aware
javi     please
ja       possible
lyfalo   red
lyfa     color
lyry     span
lyra     speed
lydafo   heart
lydafa   eye
lydafi   hand
lydary   feet
lydaky   leg
lydata   skin
lydati   head
lyda     organ
ly       counter
lyta     style
lora     slow
lo       none
lilo     3
lili     5
lila     each
liso     6
lisi     8
lisa     7
liro     we
liri     yous
lira     they
li       multiple
laroko   my
laro     i
lari     you
lara     he she
lady     version
ladota   word
la       single
sy       relation
sori     perpendicular
so       separate
siri     overlap
sika     near
si       unit
saladota dictionary
sari     parallel
sadoky   guide
sada     organisation
sako     assembled
saka     path
sa       together
ry       direction
rori     inside out
rodi     night
roka     from
ro       inward
rido     wear
ridi     entropy
rida     growth
rika     toward
riki     upward
ri       outward
radoti   school
radi     now
ra       position
dy       scale
dofi     tool
dofa     application
doja     story
dodi     moment
dota     concept
doti     thought
doky     path
doki     room
doka     place
doroty   dream
do       synthetic
dijo     negative
diji     imperative
dija     potential
dily     day
dilali   tomorrow
dila     today
diro     past
diri     future
dira     present
di       complex
dafity   polymath
dafito   musician
dafita   artist
dafiti   developer
dali     beings
dala     person
dasy     life
daro     woman
dari     man
daki     parents
da       organic
tyfa     mastery
ty       state
todota   book
toki     home
tokafo   house
to       physic
tiro     learning
ti       psychologic
taly     number
talo     few
taro     small
tari     large
tara     normal
tady     name
tado     style
tato     sound
tati     language
tata     design
ta       phisionomic
ky       traverse
kodo     part
kodi     event
koto     under
koti     idea
ko       child
kika     outside
ki       parent
kasa     between
karo     in there
kari     out there
kara     there
kadoti   library
kata     cat
ka       location
`;