Ø("invoke").seal("discourse",`

TIERS
  & This is curated from {PTFQ(https://www.pftq.com/blabberbox/?page=Three_Tiers_of_Mind)}'s Three Tiers of Mind.
  ! | VALUES
  | VAL2 | {*Create*}       | Logic                   | Power                         | Authenticity
  | VAL1 | {*Resell*}       | Authority               | Purpose                       | Conformity
  | VAL0 | {*Consume*}      | Experience              | Freedom                       | Complacency
  ! | THE SELF      
  | SLF2 | {*Made*}         | Defined by intentions   | Self-Actualization            | Defines a label
  | SLF1 | {*Shaped*}       | Defined by association  | Social Validation             | Picks a label
  | SLF0 | {*Molded*}       | Defined by the past     | Comfort and Basic Needs       | Is given a label
  ! | ASPIRATIONS      
  | ASP2 | {*Innovates*}    | Wants to live forever   | Clings to the future          | Looks for equals
  | ASP1 | {*Improves*}     | Wants to be remembered  | Clings to the present         | Looks for leaders
  | ASP0 | {*Repeat*}       | Wants to die happy      | Clings to the past            | Looks for gods
  ! | ACTIONS      
  | ACT2 | {*To do*}        | Talks of ideas          | Thinks in pictures            | Praises what you did
  | ACT1 | {*To be*}        | Talks of people         | Thinks in words               | Praises who you are
  | ACT0 | {*To have*}      | Talks of things         | Thinks in feelings            | Praises what you have
  ! | AUTHORITY      
  | AUT2 | {*Understands*}  | Respects you            | Power is created              | Can't stand boredom
  | AUT1 | {*Memorizese*}   | Respects your status    | Power is given                | Can't stand uncertainty
  | AUT0 | {*Improvises*}   | Respects your earnings  | Power is born into            | Can’t stand pain
  ! | TRUTH
  | TRU2 | {*Chess Board*}  | Logic                   | Rather be unhappy with truth  | The world is the beginning
  | TRU1 | {*Race Track *}  | Social validation       | Rather be happy with a lie    | The world is the world
  | TRU0 | {*Mouse Trap*}   | Empirical evidence      | Rather not know               | The world is the limit
`,Indental);
