Ø("invoke").seal("epistemology",`
General
  - {*Actor–observer bias*}: Tendency to overemphasize the influence of their personality and underemphasize the influence of their situation.
  - {*Attentional bias*}: Tendency to neglect relevant data when making judgments of a correlation or association.
  - {*Choice-supportive bias*}: Tendency to retroactively ascribing to one's choices to be more informed than they were when they were made.
  - {*Confirmation bias*}: Tendency to interpret information in a way that confirms one's preconceptions.
  - {*Congruence bias*}: Tendency to test hypotheses exclusively through direct testing, in contrast to tests of possible alternative hypotheses.
  - {*Regressive bias*}: Tendency to remember high values and high likelihoods/probabilities/frequencies as lower than they actually were and low ones as higher than they actually were. Based on the evidence, memories are not extreme enough.
  - {*Egocentric bias*}: Tendency to claim more responsibility for themselves for the results of a joint action than an outside observer would. Recalling the past in a self-serving manner. Like remembering one's exam grades as being better than they were.
  - {*Impact bias*}: Tendency to overestimate the length or the intensity of the impact of future feeling states.
  - {*Information bias*}: Tendency to seek information even when it cannot affect action.
  - {*Modesty bias*}: Tendency to blame failures on oneself while attributing successes to situational factors; opposite of self-serving bias.
  - {*Mood-congruent bias*}: Tendency to recall information congruent with one's current mood.
  - {*Omission bias*}: Tendency to judge harmful actions as worse, or less moral, than equally harmful omissions.
  - {*Self-serving bias*}: Tendency to attribute successes to internal characteristics while blaming failures on outside forces. It may also manifest itself as a tendency for people to evaluate ambiguous information in a way beneficial to their interests.
  - {*Status quo bias*}: Tendency to like things to stay relatively the same.
  - {*Superiority bias*}: Tendency to overestimating one's desirable qualities, and underestimating undesirable qualities, relative to other people. Also known as the Lake Wobegon effect.
  - {*Survivorship bias*}: Tendency of focusing on what has survived to the present and ignoring what must have been lost.
  - {*Trait ascription bias*}: Tendency for people to view themselves as relatively variable in terms of personality, behavior and mood while viewing others as much more predictable.
  - {*Unit bias*}: Tendency to want to finish a given unit of a task or an item with strong effects on the consumption of food in particular.
  - {*Exposure-suspicion bias*}: Tendency to steer the search for causes based on the knowledge of a subject's disease in a medical study.
  - {*Stereotypical bias*}: Tendency to distort memories towards stereotypes. "Black-sounding" names being misremembered as names of criminals.
  - {*Zero-risk bias*}: Preference for reducing a small risk to zero over a greater reduction in a larger risk.
  - {*Authority bias*}: Tendency to attribute greater accuracy to the opinion of an authority figure and be more influenced by that opinion.
  - {*Correspondence bias*}: Tendency to overestimate the contribution of lasting traits and dispositions, as opposed to situational effects, in determining people's behavior.
  - {*Obsequiousness bias*}: Tendency to alter responses in the direction they perceive desired by the investigator.
  - {*Unacceptability bias*}: Tendency of evading questions that may embarrass or invade privacy.
  - {*Projection bias*}: Tendency to assume that others share the same or similar thoughts, beliefs, values, or positions.
  - {*Consistency bias*}: Tendency to incorrectly remember one's past attitudes and behaviour as resembling present attitudes and behaviour.
  - {*Hindsight bias*}: Tendency to see past events as predictable, based on knowledge of later events. Also known as the "I-knew-it-all-along" effect.
  - {*Optimism bias*}: Tendency to be over-optimistic about the outcome of planned actions.
  - {*Outcome bias*}: Tendency to judge a decision by its eventual outcome instead of based on the quality of the decision at the time it was made.
  - {*Positive bias*}: Tendency to test hypotheses with positive rather than negative examples, thus risking to miss obvious disconfirming tests.
  - {*Positive outcome bias*}: Tendency to overestimate the probability of good things happening to them.
Groupthink
  - {*Conformity bias*}: Tendency to behave similarly to others in a group, even if doing so goes against your own judgment.
  - {*Ingroup bias*}: Tendency to give preferential treatment to others they perceive to be members of their own groups.
  - {*Homogeneity bias*}: Tendency of people to see members of their own group as being relatively more varied than members of other groups.
  - {*Shared information bias*}: Tendency for group members to spend more time and energy discussing information that all members are already familiar with (i.e., shared information), and less time and energy discussing information that only some members are aware of.
  - {*Bandwagon fallacy*}: Assuming that an idea has merit simply because many people believe it or practice it.
Effects
  - {*Ambiguity effect*}: Tendency to avoid options for which missing information makes the probability seem "unknown".
  - {*Bizarreness effect*}: Tendency to remember bizarre material better than common material.
  - {*Bystander effect*}: Tendency for individuals to less likely offer help in an emergency situation when other people are present.
  - {*Context effect*}: That cognition and memory are dependent on context, such that out-of-context memories are more difficult to retrieve than in-context memories.
  - {*Example*}: Recall time and accuracy for a work-related memory will be lower at home, and vice versa.
  - {*Contrast effect*}: Enhancement or diminishment of a weight or other measurement when compared with recently observed contrasting object.
  - {*Cross-race effect*}: Tendency for people of one race to have difficulty identifying members of a race other than their own.
  - {*Dunning-kruger effect*}: When people are incompetent in the strategies they adopt to achieve success and satisfaction, they suffer a dual burden, not only do they reach erroneous conclusions and make unfortunate choices, but their incompetence robs them of the ability to realize it. Instead, they are left with the mistaken impression that they are doing just fine.
  - {*False consensus effect*}: Tendency for people to overestimate the degree to which others agree with them.
  - {*Forer effect*}: Tendency to give high accuracy ratings to descriptions of their personality that supposedly are tailored specifically for them, but are in fact vague and general enough to apply to a wide range of people. Also known as the Barnum Effect. Like Horoscopes.
  - {*Motivated cognition*}: Tendency to process information toward conclusions that suit some end or goal.
  - {*Generation effect*}: That self-generated information is remembered best. People are better able to recall memories of statements that they have generated than similar statements generated by others.
  - {*Google effect*}: Tendency to forget information that can be found readily online by using Internet search engines.
  - {*Halo effect*}: Tendency for a person's positive or negative traits to "spill over" from one area of their personality to another in others' perceptions of them.
  - {*Hostile media effect*}: Tendency to perceive news coverage as biased against your position on an issue.
  - {*Humor effect*}: That humorous items are more easily remembered than non-humorous ones, which might be explained by the distinctiveness of humor, the increased cognitive processing time to understand the humor, or the emotional arousal caused by the humor.
  - {*Lake wobegon effect*}: Tendency to report flattering beliefs about oneself and believe that one is above average.
  - {*List-length effect*}: A smaller percentage of items are remembered in a longer list, but as the length of the list increases, the absolute number of items remembered increases as well.
  - {*Mere exposure effect*}: Tendency to express undue liking for things merely because they are familiar with them.
  - {*Misinformation effect*}: Memory becoming less accurate because of interference from post-event information.
  - {*Modality effect*}: That memory recall is higher for the last items of a list when the list items were received via speech than when they were received through writing.
  - {*Overconfidence effect*}: Tendency of being more certain than is justified, given your priors and the evidence available.
  - {*Part-list cueing effect*}: That being shown some items from a list and later retrieving one item causes it to become harder to retrieve the other items.
  - {*Picture superiority effect*}: The notion that concepts that are learned by viewing pictures are more easily and frequently recalled than are concepts that are learned by viewing their written word form counterparts.
  - {*Positivity effect*}: That older adults favor positive over negative information in their memories.
  - {*Primacy effect*}: Tendency to weigh initial events more than subsequent events.
  - {*Processing effect*}: That information that takes longer to read, and is processed with more difficulty, is more easily remembered.
  - {*Pseudocertainty effect*}: Tendency to make risk-averse choices if the expected outcome is positive, but make risk-seeking choices to avoid negative outcomes.
  - {*Recency effect*}: Tendency to weigh recent events more than earlier events.
  - {*Self-relevance effect*}: That memories relating to the self are better recalled than similar information relating to others.
  - {*Spacing effect*}: That information is better recalled if exposure to it is repeated over a long span of time rather than a short one.
  - {*Spotlight effect*}: Tendency to overestimate the amount that other people notice your appearance or behavior.
  - {*Subadditivity effect*}: Tendency to judge probability of the whole to be less than the probabilities of the parts.
  - {*Suffix effect*}: Diminishment of the recency effect because a sound item is appended to the list that the subject is not required to recall.
  - {*Telescoping effect*}: Tendency to perceive recent events to have occurred more remotely and remote events appear to have occurred more recently.
  - {*Testing effect*}: The fact that you more easily remember information you have read by rewriting it instead of rereading it.
  - {*Underconfidence effect*}: State of being more uncertain than is justified, given your priors and the evidence you are aware of.
  - {*Verbatim effect*}: That the "gist" of what someone has said is better remembered than the verbatim wording. This is because memories are representations, not exact copies.
  - {*Von restorff effect*}: Tendency to remember an item that "stands out like a sore thumb", more than other items.
  - {*Zeigarnik effect*}: That uncompleted or interrupted tasks are remembered better than completed ones.
  - {*Focusing effect*}: Tendency of placing too much importance on one aspect of an event; causes error in accurately predicting the utility of a future outcome.
  - {*Endowment effect*}: Tendency to demand much more to give up an object than they would be willing to pay to acquire it.
  - {*Next-in-line effect*}: That a person in a group has diminished recall for the words of others who spoke immediately before himself, if they take turns speaking.
  - {*Matthew Effect*}: Whoever has will be given more; whoever does not have, even what they have will be taken from them.
Fallacies
  - {*Conjunction fallacy*}: Assumption that specific conditions are more probable than general ones.
  - {*Detached lever fallacy*}: Assumption that something simple for one system will be simple for others.
  - {*Gambler's fallacy*}: Assumption that individual random events are influenced by previous random events. {*Ex*}: I've flipped heads with this coin five times consecutively, so the chance of tails coming out on the sixth flip is much greater than heads.
  - {*Mind projection fallacy*}: Assumption that the way you see the world reflects the way the world really is.
  - {*Typical mind fallacy*}: Assumption that other people are more like you than they actually are.
  - {*Fallacy of gray*}: Assumption that because nothing is certain, everything is equally uncertain. It does not take into account that some things are more certain than others.
  - {*The Sophisticate*}: "The world isn't black and white. No one does pure good or pure bad. Therefore, no one is better than anyone else." {*The Zetet*}: "Knowing only gray, you conclude that all grays are the same shade. You mock the simplicity of the two-color view, yet you replace it with a one-color view."
  - {*Planning fallacy*}: Underestimating task-completion times.
  - {*Sunk cost fallacy*}: Letting past investments interfere with decision-making in the present.
  - {*Giant cheesecake fallacy*}: Occurs when an argument leaps directly from capability to actuality, without considering the necessary intermediate of motive.
  - {*Narrative fallacy*}: A vulnerability to over-interpretation and our predilection for compact stories over raw truths.
  - {*Scales of justice fallacy*}: Error of using a simple polarized scheme for deciding a complex issue/ each piece of evidence about the question is individually categorized as supporting exactly one of the two opposing positions.
  - {*Top 1% fallacy*}: Related to not taking into account the idea that a small sample size is not always reflective of a whole population and that sample populations with certain characteristics, e.g. made up of repeat job seekers, are not reflective of the whole population.
  - {*Fallacy of relative privation*}: Error of thinking that if something is worse than the problem currently being discussed, then the problem currently being discussed isn't that important at all. In other words: nothing matters if it's not literally the worst thing happening
  - {*Toupée fallacy*}: All toupées look fake; I've never seen one that I couldn't tell was fake.
Illusions
  - {*Asymmetric insight*}: Tendency to perceive the knowledge of their peers to surpass their peers' knowledge of them.
  - {*Control*}: Tendency to believe they can control or at least influence outcomes that they clearly cannot.
  - {*External agency*}: Tendency to perceive self-generated preferences as instead being caused by insightful, effective and benevolent agents.
  - {*Truth effect*}: Tendency to identify as true statements familiar statements over unfamiliar ones.
  - {*Clustering*}: Tendency to perceive patterns where actually none exist.
  - {*Frequency*}: Tendency to notice something everywhere after having learnt about it. Also known as the Baader-Meinhof Phenomenon.
  - {*Transparency*}: Tendency to overestimate others' ability to know them, and they also overestimate their ability to know others. Misleading impression that your words convey more to others than they really do.
  - {*Anti-inductiveness*}: The idea that the market would stop being efficient if everyone acted like it already was efficient. For example, a vote in a democracy, the more people that believe their vote counts towards the outcome of an election, the less their votes count.  Also known as the Reverse Tinkerbell effect.
  - {*Anti-epistemology*}: Bad explicit beliefs about rules of reasoning, usually developed in the course of protecting an existing false belief
Heuristics
  - {*Absurdity*}: Mental shortcut where highly untypical situations are classified as absurd or impossible.
  - {*Affect*}: Mental shortcut basing a decision on an emotional reaction rather than a calculation.
  - {*Availability*}: Mental shortcut that treats easily recalled information as important or more important than alternative solutions which are not as readily recalled.
  - {*Representativeness*}: Mental shortcut where people judge the probability or frequency of a hypothesis by considering how much the hypothesis resembles available data as opposed to using a Bayesian calculation.
  - {*Rationalization*}: Starts from a conclusion, and then works backward to arrive at arguments apparently favouring that conclusion. Rationalization argues for a side already selected.
Arguments
  - {*Ad baculum*}: Argument relying on an appeal to fear or a threat.
  - {*Ad ignorantiam*}: Argument relying on people's ignorance.
  - {*Ad populum*}: Argument relying on sentimental weakness.
  - {*Ad verecundiam*}: Argument relying on the the words of an "expert" or authority.
  - {*Ad consequentiam*}: Argument that concludes a premise as either true or false based on whether the premise leads to desirable or undesirable consequences.
  - {*Ad hominem*}: Attacking the person instead of the argument.
  - {*Ad odium*}: An attempt to sway the audience emotionally by exploiting existing feelings of bitterness, spite or associating a hate-figure with opposition to the speaker's argument.
  - {*Ex silentio*}: Argument relying on ignorance.
  - {*Non sequitur*}: An inference that does not follow from established premises or evidence; "It does not follow". {_Example_} There occured an increase of births during the full moon. Conclusion, full moons cause birth rates to rise. But does a full moon actually cause more births, or did it occur for other reasons, perhaps from expected statistical variations?
  - {*Ex nihilo*}, or {_Out Of Nothing_}: An argument that bears no relation to the previous topic of discussion.
Argumentation
  - {*By analogy*}: Arguing that since things are alike in some ways, they will probably be alike in others.
  - {*By definition*}: Arguing that something is part of a class because it fits the definition of that class.
  - {*From omniscience*}: An arguer would need omniscience to know about everyone's beliefs or disbeliefs or about their knowledge.  {_Example_} All people believe in something. Everyone knows that.
  - {*Inferential distance*}: Gap between the background knowledge and epistemology of a person trying to explain an idea, and the background knowledge and epistemology of the person trying to understand it.
  - {*Inferential Empathy*}: It's an inference made about other person's mental states using your own brain as reference, by making your brain feel or think in the same way as the other person you can emulate their mental state and predict their reactions.
  - {*Straw man*}: Creating a false or made up scenario and then attacking it. Painting your opponent with false colors only deflects the purpose of the argument. {_Example_}: Evolutionists think that everything came about by random chance.
  - {*Steel man*}: Opposite of strawman. To steelman is to address the strongest possible variant or the most charitable interpretation of an idea, rather than the most available phrasings. Steelmanning can be especially important when the network by which phrasings are brought to your attention has a preference for propagating uncharitable/controversial phrasings.
  - {*Rapoport’s First Rule*}: You should attempt to re-express your target’s position so clearly, vividly, and fairly that your target says, “Thanks, I wish I’d thought of putting it that way.”
  - {*Red herring*}: A diversion from the active topic.
  - {*Fully general counterargument*}: An argument which can be used to discount any conclusion the arguer does not like. Being in possession of such an argument leads to irrationality because it allows the arguer to avoid updating their beliefs. {_Example_} You're just saying that because you're exhibiting X bias.
  - {*Aumann's Agreement Theorem*}: Two people acting rationally(in a certain precise sense) and with common knowledge of each other's beliefs cannot agree to disagree.
Beliefs
  - {*Belief*}: The mental state in which an individual holds a proposition to be true.
  - {*Priors*}: The beliefs an agent holds regarding a fact, hypothesis or consequence, before being presented with evidence.
  - {*Alief*}: An independent source of emotional reaction which can coexist with a contradictory belief. {_Example_} The fear felt when a monster jumps out of the darkness in a scary movie is based on the alief that the monster is about to attack you, even though you believe that it cannot.
  - {*Proper belief*}: Requires observations, gets updated upon encountering new evidence, and provides practical benefit in anticipated experience.
  - {*Improper belief*}: Is a belief that isn't concerned with describing the territory. Note that the fact that a belief just happens to be true doesn't mean you're right to have it. If you buy a lottery ticket, certain that it's a winning ticket (for no reason), and it happens to be, believing that was still a mistake.
  - {*Belief in belief*}: Where it is difficult to believe a thing, it is often much easier to believe that you ought to believe it. Were you to really believe and not just believe in belief, the consequences of error would be much more severe. When someone makes up excuses in advance, it would seem to require that belief, and belief in belief, have become unsynchronized.
  - {*A Priori*}: Knowledge which we can be sure of without any empirical evidence(evidence from our senses). So, knowledge that you could realize if you were just a mind floating in a void {{unconnected to a body|Philipp Traum}}.
`,Indental);
