Ø("invoke").seal("english",`
YEAR 1
  Mujuice - Promises
  Yelle - S'eteint Le Soleil  
  Black Marble - Woods  
  IFWE - My Coast  
YEAR 2
  Pinball sound - Новый год
  Сруб - Лето не любит ложь
  Purity ring - Sea castle
  Coaltar of the Deeper - Yukari Telepath
  Molly Nilsson - We're Never Coming Home
  Andy Stott - Violence
  ONUKA - Time
  Buri - Gone (Silver Nikan Radio Edit)
  Буерак - Дом
  Delight - Solitary Experiments
  ЛУНА - Бутылочка
  STARGATE - Driving Hyperreality
  
`,Indental);
