Ø("invoke").seal("javascript",`
  & Download {{Raspbian Lite|https://www.raspberrypi.org/downloads/raspbian/}}. Use {{Etcher|https://etcher.io}} to create the Boot SD card. Once Etcher has finished, re-insert it and type:
SETUP
  # touch /Volumes/boot/ssh <comment># Enable SSH</comment>
  # touch /Volumes/boot/wpa_supplicant.conf <comment># Auto-connect to wifi</comment>
  # nano /Volumes/boot/wpa_supplicant.conf
EDIT WPA_SUPPLICANT.CONF
  # country=CA
  # ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
  # update_config=1
  # network={
  #   ssid="network_name"
  #   psk="network_password"
  # }
SSH CONNECTION
  # ping raspberrypi.local <comment># Find its IP address</comment>
  # ssh pi@192.168.1.73 <comment># Use password "{*raspberry*}"</comment>
  # sudo raspi-config <comment># {*Interface/SSH*} & {*Advanced/Expand FS*}</comment>
  # sudo nano /etc/hostname <comment># Rename</comment>
  # sudo nano /etc/hosts <comment># Rename</comment>
  # passwd <comment># Change Password</comment>
  # sudo reboot
UPDATE EVERYTHING
  # sudo apt-get update
  # sudo apt-get upgrade
  # sudo apt-get dist-upgrade
ENABLE GADGET MODE(USB)
  # touch /Volumes/boot/ssh <comment># Enable SSH</comment>
  # dtoverlay=dwc2 <comment># Append to config.txt</comment>
  # modules-load=dwc2,g_ether <comment># Append to cmdline.txt, or after rootwait</comment>
  # ping raspberrypi.local <comment># Find its IP address</comment>
SAVE POWER
  # /usr/bin/tvservice -o <comment># Disable HDMI, append to /etc/rc.local</comment>
  # dtparam=act_led_trigger=none <comment># Append to /boot/config.txt(RaspPi Zero)</comment>
  # dtparam=act_led_activelow=on <comment># Append to /boot/config.txt(RaspPi Zero)</comment>
  # dtparam=pwr_led_trigger=none <comment># Append to /boot/config.txt(RaspPi)</comment>
  # dtparam=pwr_led_activelow=off <comment># Append to /boot/config.txt(RaspPi)</comment>
`,Indental);
