Ø("invoke").seal("quotes",`
LAWS
  @ A man with a watch knows what time it is. A man with two watches is never sure. | Segal's law
  @ Work expands so as to fill the time available for its completion. | Parkinson's law
  @ It always takes longer than you expect, even when you take into account Hofstadter's Law | Hofstadter's law | Gödel Escher Bach | https://en.wikipedia.org/wiki/Gödel,_Escher,_Bach
TECHNOLOGY
  @ Show me an individual who is absolutely consistant and I'll bet they fail the Turing test. | D. Amon CMU sig 1984-89
  @ Simple, clear purpose and principles give rise to complex and intelligent behaviour. Complex rules and regulations give rise to simple and stupid behaviour. | Dee Hock
  @ To make a magical technology, it must be sufficiently advanced. | Lion Kimbro
  @ Do not anthropomorphise computers. They really hate that. | Anonymous
POLITICS
  @ You campaign in poetry. You govern in prose. |  Mario Cuomo
  @ For my friends, everything. For my enemies, the law. | Oscar R. Benavides
  @ Never attribute to malice that which can be adequately explained by stupidity. | Hanlon's Razor
  @ A leader is best when people barely know they exists, when their work is done, their aim fulfilled, people will say: we did it ourselves. | 老子(Lao Tse) | 道德經(Dao De Jing) | https://en.wikipedia.org/wiki/Tao_Te_Ching
KNOWLEDGE
  @ We do not see things as they are — we see them as we think they are. | The Thalmud
  @ We don’t become better at things we do – we become better at things we pay attention to while we’re doing them. | kalla724 | Attention control is critical | https://www.lesswrong.com/posts/rD57ysqawarsbry6v/attention-control-is-critical-for-changing-increasing
  @ There's as much risk in doing nothing as in doing something. | Trammel Crow
  @ You can't learn anything with your mouth open. | Edgar Bergen
TRAVEL
  @ Not all those who wander are lost. | J.R.R. Tolkien
  @ He who would travel happily must travel light. | Antoine de Saint-Exupery
  @ I have only made this letter longer because I have not had the time to make it shorter. | Blaise Pascal | The Provincial Letters | https://en.wikipedia.org/wiki/Lettres_provinciales
  @ A man is wealthy in proportion to the things he can do without | Epicurus
SOCIAL
  @ You can talk anyone out of a good reason. | Katherine
  @ Most writers regard truth as their most valuable possession, and therefore are economical in its use. | Mark Twain
  @ In man's struggle against the world, bet on the world. | Franz Kafka
  @ The world is a comedy to those that think, a tragedy to those that feel. | Howace Walpole
`,Indental);