Ø("invoke").seal("thoughts",`
PURPOSE
  & A realization that struck me recently, someone asked me why I wasn’t making games all the time. I answered that I didn’t really care to become a great game developer. 
  & At the moment, I was fine, but then later that night I couldn’t sleep, I realized that all the things I was doing were directing me toward a goal I didn’t have words for.
  & Even we don’t know where we’re heading, there are many signs. To find the crossing of all these things I care about, as a way of predicting this goal that seems to only have a name in my subcounscious.
  & I found a few {{pillars|Goals}}, things that I felt like were totally in-line with that goal that I cannot see.
  & Being multi-disciplinarist is a curse, but with the proper tools, maybe it’s actually a form of specialisation for things we don’t have words for yet.
PRAYING
  & I’ve been thinking for a long time how the fingers of praying hands look like the spokes of an antenna, tuning to some frequency or another — And that praying to the wrong frequency must send thoughts into static.
  & They transcribed the symbols of words, of songs where numbers were the matter. They remembered the old prayers, where in mudras hid the overseer.
`,Indental);
