Ø("invoke").seal("thoughts",`
PURPOSE
  & To someone that has asked me why I wasn’t making games all the time, I answered that I didn’t care to become a great game developer. 
  & All the things I do are directing me toward a goal I cannot quite express into words. Even we don’t know where we’re heading, there are signs. Looking for the intersection of all these things I care to exchange my waking days for, is in itself a way of predicting this unspeakable goal that seems to only have a name in my subconscious.
  & I found a few {{pillars|Goals}}, things that fell totally in-line with that fleeting end. Being multi-disciplinarist is a curse, but with the proper tools, maybe it’s rather a form of specialization for things we don’t have words for yet.
PRAYING
  & I’ve been thinking, for a long time now, how the fingers of praying hands look like the spokes of an antenna, tuning to some frequency or another. Would it be possible that: 
  & They transcribed the symbols of words, of songs where numbers were the matter. They remembered the old prayers, where in mudras hid the overseer.
CMUS
  * Add Library
  = Press {#5#}, navigate to folder.
  = Press {#a#}, to add children. 
  = Return home with {#1#}.
  * Controls
  = {#tab#} Switch column.
  = {#c#}  Pause.
  = {#v#}  Stop.
  = {#b#}  Next.
  = {#z#}  Previous track.
  = {#x#}  Restart track.
  = {#/#}  Search.
  = {#-#}  Reduce the volume by 10%.
  = {#+#}  Increase the volume by 10%.
  = {#s#}  Toggle shuffle.
  = {#m#}  Toggles through {*artist, album, or all*}. 
  = {#i#}  Jump view to the currently playing track.
ERC(EMACS)
  = {#Esc-x#} erc
  = {#/msg NickServ IDENTIFY foo password#}
`,Indental);
