Ø("invoke").seal("thoughts",`
PURPOSE
  & To someone that has asked me why I wasn’t making games all the time, I answered that I didn’t care to become a great game developer. 
  & All the things I do are directing me toward a goal I cannot quite express into words. Even we don’t know where we’re heading, there are signs. Looking for the intersection of all these things I care to exchange my waking days for, is in itself a way of predicting this unspeakable goal that seems to only have a name in my subconscious.
  & I found a few {{pillars|Goals}}, things that fell totally in-line with that fleeting end. Being multi-disciplinarist is a curse, but with the proper tools, maybe it’s rather a form of specialization for things we don’t have words for yet.
PRAYING
  & I’ve been thinking, for a long time now, how the fingers of praying hands look like the spokes of an antenna, tuning to some frequency or another. Would it be possible that: 
  & They transcribed the symbols of words, of songs where numbers were the matter. They remembered the old prayers, where in mudras hid the overseer.
CMUS
  = {#v#}  Stop playback.
  = {#b#}  Next track.
  = {#z#}  Previous track.
  = {#c#}  Pause playback.
  = {#s#}  Toggle shuffle (read about the m key below if you're going to use shuffle).
  = {#m#}  Toggles the "aaa mode." aaa stands for artist, album, or all. If artist mode is on cmus will shuffle only between songs by the playing artist. In album mode cmus will shuffle between songs on the playing album. If all mode is on, cmus will shuffle between every song in your library. You can see the currently set "aaa mode" in the bottom right, next to where the display of the continue, repeat, and shuffle settings..
  = {#x#}  Restart track.
  = {#i#}  Jump view to the currently playing track (handy when in shuffle mode).
  = {#/#}  Searching cmus works as in many Unix programs. Typing slash, a string, and enter will find the first instance of that string in your library. Press n to go to the next string, N to go to the previous. cmus's search isn't case sensitive and is quite smart; a search for damned insurrection will return Bulldozer's "Insurrection of the Living Damned" (rad tune)..
  = {#-#}  Reduce the volume by 10%.
  = {#+#}  Increase the volume by 10%.
`,Indental);
