|c0 @DateTime &year $2 &month $1 &day $1 &hour $1 &minute $1 &second $1 &dotw $1 &doty $2 &isdst $1

|0100 ( -> )

	print-arvelie #0a18 DEO
	#800f DEO

BRK

@print-arvelie ( -- )

	.DateTime/year DEI2 #07d6 SUB2 NIP
		( digit1 ) DUP #0a DIV emit-num
		( digit2 ) #0a [ DIVk MUL SUB ] emit-num
	.DateTime/doty DEI2
		( month ) DUP2 #000e DIV2 NIP #11 ADD emit-num
		( digit3 ) #000e [ DIV2k MUL2 SUB2 ] DUP2 #000a DIV2 NIP emit-num
		( digit4 ) #000a [ DIV2k MUL2 SUB2 ] NIP

@emit-num ( num -- )

	#30 ADD #18 DEO

JMP2r

