( 54K . Directory )

|10 @Console/vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1
|a0 @File/vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|000

	@path/buf $40

|100

@on-reset ( -> )
	.Console/type DEI ?{
		;dict/usage err/<print>
		#010f DEO
		BRK }
	;path/on-console .Console/vector DEO2
	BRK

@path/on-console ( -> )
	.Console/read DEI DUP #20 GTH ?{
		;&buf DUP2 dir/<load>
		;dict/index OVR2 str/cap str/<scpy>
		dir/<render>
		#800f DEO
		POP BRK }
	[ LIT2 00 &ptr -&buf ] INCk ,&ptr STR
	STZ2
	BRK

(
@|core )

@dir/<load> ( path* -- )
	.File/name DEO2
	#8000 .File/length DEO2
	;&buf .File/read DEO2
	JMP2r

@dir/<render> ( path* -- )
	.File/name DEO2
	( | head )
	;tag/doctype str/<write>
	;tag/<head> str/<write>
	;tag/<title> str/<write>
	;path/buf str/<write>
	;tag/</title> str/<write>
	;tag/</head> str/<write>
	( | body )
	;tag/<body> str/<write>
	;tag/<pre> str/<write>
	;&buf
	&>w
		write-line LDAk ?&>w
	POP2 ;tag/</pre> str/<write>
	;tag/</body> !str/<write>

@write-line ( line* -- next* )
	LDA2k [ LIT2 "-- ] EQU2 ?{
		( length ) #0005 write-length
		( link ) write-link INC2 ;tag/<br/> !str/<write> }
	str/next INC2 str/next INC2 JMP2r

@write-link ( word* -- next* )
	;tag/a1 str/<write>
	DUP2
	( ) write-word POP2
	( ) ;tag/a2 str/<write>
	write-word ;tag/a3 !str/<write>

@write-word ( str* -- next* )
	DUP2k str/next SWP2 SUB2
	( >> )

@write-length ( str* length* -- next* )
	DUP2 .File/length DEO2
	OVR2 .File/write DEO2
	ADD2 JMP2r

(
@|stdlib )

@str/<write> ( str* -- )
	DUP2k /cap SWP2 SUB2 .File/length DEO2
	.File/write DEO2
	JMP2r

@str/next ( str* -- end* )
	INC2 LDAk #20 GTH ?/next
	JMP2r

@str/cap ( str* -- end* )
	INC2 LDAk ?/cap
	JMP2r

@err/<print> ( err* -- )
	LDAk #19 DEO
	INC2 LDAk ?/<print>
	POP2 JMP2r

@str/<scpy> ( src* dst* -- )
	STH2
	&>w
		LDAk #00 STH2kr STA2
		INC2r INC2 LDAk ?&>w
	POP2 POP2r JMP2r

(
@|assets )

@dict/usage "usage: 20 "directory.rom 20 "folder/ 0a 00
	&index "index.html 00

@tag/<head> "<head> 00
	&</head> "</head> 0a 00
	&<title> "<title> 00
	&</title> "</title> 00
	&<body> "<body> 0a 00
	&</body> "</body> 00 &<br/> 0a 00
	&<pre> "<pre> 00
	&</pre> "</pre> 0a 00
	&a1 "<a 20 "href=' 00
	&a2 "'> 00
	&a3 "</a> 00
	&doctype "<!DOCTYPE 20 "html> 0a 00

@dir/buf $8000

