|a0 @File &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|b0 @File2 &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|0100

	;path load-dir
	render
	#800f DEO

BRK

@path "docs/ $1
@output "docs/index.html $1

@load-dir ( path* -- )
	.File/name DEO2
	#8000 .File/length DEO2
	;dir .File/read DEO2
JMP2r

@render ( -- )
	;output .File/name DEO2
	( head )
	;El/<head> wstr
		;El/<title> wstr
			;path wstr
		;El/</title> wstr
	;El/</head> wstr
	( body )
	;El/<body> wstr
		;El/<pre> wstr
			;dir &w write-line LDAk ?&w POP2
		;El/</pre> wstr
	;El/</body> 
!wstr

@write-line ( line* -- next* )
	LDA2k LIT2 "-- EQU2 ?&skip
	( length )
	#0005 write-length
	( link )
	write-link INC2
	;El/<br/>
!wstr
	&skip wcap INC2 wcap INC2
JMP2r

@write-link ( word* -- next* )
	;El/a1 wstr
	DUP2 write-word POP2
	;El/a2 wstr
	write-word
	;El/a3
!wstr

@write-word ( str* -- next* )
	DUP2 DUP2 wcap SWP2 SUB2
@write-length ( str* length* -- next* )
	DUP2 .File/length DEO2
	OVR2 .File/write DEO2
	ADD2
JMP2r

@wstr ( str* -- next* )
	DUP2 slen .File/length DEO2
	.File/write DEO2
JMP2r

@wcap ( str* -- end* )
	!&a
	&w ( ~- )
		INC2 &a LDAk #20 GTH ?&w
JMP2r

@scap ( str* -- end* )
	LDAk ?&w JMP2r
	&w ( ~- )
		INC2 LDAk ?&w
JMP2r

@slen ( str* -- len* )
	DUP2 scap SWP2 SUB2
JMP2r

@El ( HTML elements )
	&<head> "<head> $1
	&</head> "</head> $1
	&<title> "<title> $1
	&</title> "</title> $1
	&<body> "<body> $1
	&</body> "<body> $1
	&<br/> "<br/> $1
	&<pre> "<pre> $1
	&</pre> "<pre> $1
	&a1 "<a 20 "href=' $1
	&a2 "'> $1
	&a3 "</a> $1

@dir

