( 54K . Subversive )

|00 @System/vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|a0 @File/vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|15 @YEAR

|100

@on-reset ( -> )
	diaries/<build>
	BRK

(
@|Framework )

%u16/mod ( a* b* -- a%b* ) {
	DIV2k MUL2 SUB2 }

%<lb> ( -- ) {
	#0a18 DEO }

%<ws> ( -- ) {
	#2018 DEO }

%<t> ( tag* -- ) {
	LIT2 "< 18 DEO
	str/<print>
	LIT2 "> 18 DEO }

%</t> ( tag* -- ) {
	LIT2 "< 18 DEO
	LIT2 "/ 18 DEO
	str/<print>
	LIT2 "> 18 DEO }

%<img> ( jpg* -- ) {
	LIT2 "< 18 DEO
	;tag/img str/<print>
	<ws>
	;tag/src str/<print>
	LIT2 "= 18 DEO
	LIT2 "" 18 DEO
	;path/url str/<print>
	;path/diary str/<print>
	str/<print>
	;path/ext-jpg str/<print>
	LIT2 "" 18 DEO
	LIT2 "/ 18 DEO
	LIT2 "> 18 DEO }

%<wrap> ( tag* str* -- ) {
	OVR2 <t>
	str/<print>
	</t> }

(
@|Diary )

%log/has-no-picture ( log* -- log* t ) {
	DUP2 #0006 ADD2 ;dict/no-picture str/cmp3 }

%log/is-muted ( log* -- log* t ) {
	DUP2 #0005 ADD2 LDA LIT ". EQU }

@log/<emit> ( log* -- log* )
	;tag/item <t>
	( | title )
	;tag/title OVR2 #000a ADD2 str/next <wrap>
	( | link )
	;tag/link <t>
	;path/url str/<print>
	;path/site str/<print>
	DUP2 #000a ADD2 str/<print-url>
	;path/ext-html str/<print>
	;tag/link </t>
	( | description )
	;tag/description <t>
	;tag/cdata-a str/<print>
	DUP2 #0006 ADD2 <img>
	;tag/cdata-b str/<print>
	;tag/description </t>
	( | pubdate )
	;tag/pubdate <t>
	DUP2 arvelie/year-month-day year-month-day/<print>
	<ws>
	;dict/midnight str/<print>
	;tag/pubdate </t>
	;tag/item </t>
	<lb>
	JMP2r

@diaries/<build> ( -- )
	;dict/xml-head str/<print-ln>
	;dict/rss-version str/<print-ln>
	;tag/channel <t>
	<lb>
	;tag/title ;dict/title <wrap>
	;tag/link ;path/url <wrap>
	;tag/description ;dict/desc <wrap>
	<lb>
	/<parse>
	;tag/channel </t>
	;tag/rss </t>
	JMP2r

@diaries/<parse> ( -- )
	.YEAR
	&>l-pages
		#01 SUB DUP path-table-diary/make workarea/make
		( linecap ) ;workarea/buf #0a00 str/<swap-char>
		&>l-logs
			log/has-no-picture ?{ log/is-muted ?{ log/<emit> } }
			str/cap GTH2k ?/>l-logs
		POP2 POP2 DUP ?/>l-pages
	POP JMP2r

(
@|Arvelie )

@arvelie/get-year ( date* -- year* )
	dec/parse #07d6 ADD2 JMP2r

@arvelie/get-month ( char -- res )
	DUP LIT "+ NEQ ?{ POP #1a JMP2r }
	[ LIT "A ] SUB JMP2r

@arvelie/get-doty ( date* -- doty* )
	INC2 INC2 LDAk /get-month STH
	INC2 dec/parse #00 STHr #000e MUL2 ADD2 JMP2r

@arvelie/year-month-day ( date* -- year* month day )
	DUP2 /get-doty SWP2 /get-year !doty-year/year-month-day

@year-month-day/<print> ( year* month day -- )
	OVR2 OVR2 /dotw dotw/<print>
	LIT2 ", 18 DEO
	<ws>
	#00 SWP dec/<print>
	<ws>
	month/<print>
	<ws> !dec/<print>

@year-month-day/dotw ( year* m d -- dotw )
	OVR #01 GTH ?{
		( m < 3 ) SWP2 #0001 SUB2 SWP2 }
	STH2
	( y* y/4* ) DUP2 #02 SFT2
	( y* y/4-y/100* ) OVR2 #0064 DIV2 SUB2
	( y+y/4-y/100+y/400* ) OVR2 #0190 DIV2 ADD2 ADD2
	( y+y/4-y/100+y/400+d* ) #00 STHr ADD2
	( y+y/4-y/100+y/400+d+lut[m]* ) #0000 STHr ;&lut ADD2 LDA ADD2
	( % 7 ) #0007 u16/mod NIP JMP2r

	&lut [ 00 03 02 05 00 03 05 01 04 06 02 04 ]

@year-month/days ( year* month -- days )
	#00 OVR ;&lut ADD2 LDA SWP #01 NEQ ?{
		STH
		DUP2 year/is-leap STHr ADD }
	NIP NIP JMP2r

	&lut [ 1f 1c 1f 1e 1f 1e 1f 1f 1e 1f 1e 1f ]

@year/is-leap ( year* -- bool )
	DUP2 #0190 u16/mod #0000 EQU2 ?/leap
	DUP2 #0064 u16/mod #0000 EQU2 ?/not-leap
	#0003 AND2 #0000 EQU2 JMP2r
	&not-leap POP2 #00 JMP2r
	&leap POP2 #01 JMP2r

@doty-year/year-month-day ( doty* year* -- year* month day )
	,&year STR2
	STH2
	#0c00
	&>l2
		DUP [ LIT2 &year $2 ] ROT year-month/days #00 SWP DUP2 STH2kr GTH2 ?/skip2
		STH2k SUB2r !/continue2
		&skip2 POP2 !{
		&continue2 POP2 INC GTHk ?/>l2 }
	NIP STHr POPr INC ,&year LDR2 SWP2 JMP2r

@dotw/<print> ( dotw -- )
	#00 SWP #20 SFT2 ;&lut ADD2 !str/<print>

	&lut [
	"Sun 00 "Mon 00 "Tue 00 "Wed 00
	"Thu 00 "Fri 00 "Sat 00 ]

@month/<print> ( month -- )
	#00 SWP #20 SFT2 ;&lut ADD2 !str/<print>

	&lut [
	"Jan 00 "Feb 00 "Mar 00 "Apr 00
	"May 00 "Jun 00 "Jul 00 "Aug 00
	"Sep 00 "Oct 00 "Nov 00 "Dec 00 ]

(
@|Utils )

@path-table-diary/make ( id -- path* )
	( x0 ) DUP #0a DIV LIT "0 ADD SWP
	( 0x ) #0a DIVk MUL SUB LIT "0 ADD ,&id STR2
	;&res JMP2r

	&res "src/tables/diary/ &id $2 ".tsv 00

@workarea/make ( path* -- to* from* )
	.File/name DEO2
	#0000 ;&buf SUB2 .File/length DEO2
	;&buf .File/read DEO2
	( clip ) #0000 ;&buf .File/success DEI2 ADD2 STA2
	( range ) ;&buf .File/success DEI2 ADD2 ;&buf JMP2r

(
@|Stdlib )

@dec/<print> ( short* -- )
	[ LIT2r ff00 ]
	&>read
		#000a DIV2k STH2k MUL2 SUB2 STH2r INCr ORAk ?/>read
	POP2
	&>write
		NIP #30 ADD #18 DEO
		OVRr ADDr STHkr ?/>write
	POP2r JMP2r

@dec/parse ( str* -- dec* )
	LDA2
	( a ) [ LIT "0 ] SUB SWP
	( b ) [ LIT "0 ] SUB #0a MUL ADD #00 SWP JMP2r

@str/<print-ln> ( str* -- )
	/<print>
	<lb>
	JMP2r

@str/<print> ( str* -- )
	&>wp
		LDAk DUP #1f GTH ?{ POP POP2 JMP2r }
		#18 DEO
		INC2 !/>wp

@str/<print-url> ( str* -- )
	&>wpu
		LDAk DUP #1f GTH ?{ POP POP2 JMP2r }
		DUP #20 NEQ ?{
			POP [ LIT "_ ] }
		#18 DEO
		INC2 !/>wpu

@str/cmp3 ( a* b* -- f )
	STH2
	LDAkr LDAk STHr NEQ ?{ INC2r INC2 }
	LDA2r LDA2 STH2r EQU2 JMP2r

@str/next ( str* -- next* )
	&>wn
		LDAk #20 LTH ?{ INC2 !/>wn }
	INC2 JMP2r

@str/<swap-char> ( str* a b -- )
	,&b STR
	,&a STR
	&>wsc
		LDAk [ LIT &a $1 ] NEQ ?{
			STH2k [ LIT &b $1 ] STH2r STA }
		INC2 LDAk ?/>wsc
	POP2 JMP2r

@str/cap ( str* -- end* )
	&>wc
		LDAk ?{ INC2 JMP2r }
		INC2 !/>wc

(
@|Assets )

@dict/xml-head "<?xml 20 "version="1.0" 20 "encoding="UTF-8"?> 00
	&rss-version "<rss 20 "version="2.0"> 00
	&title "XXIIVV 00
	&desc "Journal 20 "Images 00
	&no-picture "000 00
	&midnight "12:00:00 20 "-0000 00

@path/url "https://wiki.xxiivv.com/ 00
	&diary "media/diary/ 00
	&site "site/ 00
	&ext-jpg ".jpg 00
	&ext-html ".html 00

@tag/channel "channel 00
	&title "title 00
	&link "link 00
	&description "description 00
	&item "item 00
	&img "img 00
	&src "src 00
	&rss "rss 00
	&pubdate "pubDate 00
	&cdata-a "<![CDATA[ 00
	&cdata-b "]]> 00

@workarea/buf

