@diary/set-path ( name* -- buf* )
	;&resbuf ,&ptr STR2
	;&res SWP2
	&>w
		LDAk DUP #1f GTH ?{ POP POP2 JMP2r }
		DUP #20 NEQ ?{ POP LIT "_ }
		#00 [ LIT2 &ptr =&resbuf ] INC2k ,&ptr STR2
		STA2
		INC2 !&>w

	&res [ "tmp/log- &resbuf $30 ]

@htm-path/set ( name* -- buf* )
	;&buf ,&ptr STR2
	;&res SWP2 /<push-str>
	;dict/htm-ext
	( >> )

@htm-path/<push-str> ( str* -- )
	&>w
		LDAk DUP ?{ POP POP2 JMP2r }
		DUP #20 NEQ ?{ POP LIT "_ }
		#00 [ LIT2 &ptr =&buf ] INC2k ,&ptr STR2
		STA2
		INC2 !&>w

	&res [ "src/htm/ &buf $30 ]

@substr/set ( name* -- buf* )
	;&buf ,&ptr STR2
	;&buf SWP2
	&>w
		LDAk DUP #1f GTH ?{ POP POP2 JMP2r }
		#00 [ LIT2 &ptr =&buf ] INC2k ,&ptr STR2
		STA2
		INC2 !&>w
	&buf $30

(
@|Stdlib )

@str/cap ( str* -- end* )
	&>wc
		LDAk ?{ INC2 JMP2r }
		INC2 !&>wc

@str/<swap-char> ( str* a b -- )
	,&b STR
	,&a STR
	&>wsc
		LDAk [ LIT &a $1 ] NEQ ?{
			STH2k [ LIT &b $1 ] STH2r STA }
		INC2 LDAk ?&>wsc
	POP2 JMP2r

@str/to-dec ( str* -- val* )
	[ LIT2r 0000 ]
	&>w
		LIT2r 000a MUL2r [ LITr 00 ] LDAk #30 SUB STH
		ADD2r INC2 LDAk ?&>w
	POP2 STH2r JMP2r


@str/<print-ln> ( str* -- )
	/<print>
	#0a18 DEO
	JMP2r



@scap ( str* -- end* )
	INC2 & LDAk ?scap
	JMP2r

@dec/<print> ( dec* -- )
	#000a SWP2 [ LITr ff ]
	&>get
		SWP2k DIV2k MUL2 SUB2 STH
		POP OVR2 DIV2 ORAk ?&>get
	POP2 POP2
	&>put
		STHr INCk ?{ POP JMP2r }
		[ LIT "0 ] ADD #18 DEO !&>put











@chr/hex ( c -- <val> )
	( dec ) LIT "0 SUB DUP #09 GTH [ JMP JMP2r ]
	( hex ) #27 SUB DUP #0f GTH [ JMP JMP2r ]
	( err ) POP #ff JMP2r

@str/<print> ( str* -- )
	&>wp
		LDAk DUP ?{ POP POP2 JMP2r }
		#18 DEO
		INC2 !&>wp

@str/<copy> ( src* dst* -- )
	STH2
	&>wo
		LDAk #00 STH2kr STA2
		INC2r INC2 LDAk ?&>wo
	POP2 POP2r JMP2r


@str/scap-1 ( str* -- end* )
	&>w2
		LDAk ?{ JMP2r }
		INC2 !&>w2

@str/cmp ( a* b* -- bool )
	DUP2k /cap SWP2 SUB2 SWP2 !mem/cmp

@str/seg ( a* b* -- f )
	STH2
	&>l
		LDAk LDAkr STHr NEQ ?{
			INC2k LDA #00 EQU ?{ INC2 INC2r !&>l } }
	LDA LDAr STHr EQU JMP2r

@str/cmp3 ( a* b* -- f )
	STH2
	LDAkr LDAk STHr NEQ ?{ INC2r INC2 }
	LDA2r LDA2 STH2r EQU2 JMP2r

@mem/cmp ( a* length* b* -- t )
	STH2
	OVR2 ADD2 SWP2
	&>l
		EQU2k ?{
			LDAk LDAkr STHr NEQ ?{ INC2 INC2r !&>l } }
	POP2r EQU2 JMP2r

@mem/<clr> ( dst* len* -- )
	,&length STR2
	,&dst STR2
	;&mmu .System/expansion DEO2
	JMP2r

	&mmu [ 00 &length $2 0000 &dst $2 00 ]

(
@|Assets )

@header-txt [
	3c68 323e 5468 6520 4361 6c65 6e64 6172
	2073 686f 7773 2075 7063 6f6d 696e 6720
	616e 6420 7061 7374 2065 7665 6e74 7320
	6672 6f6d 2074 6865 206a 6f75 726e 616c
	2e3c 2f68 323e 0a0a 3c70 3e54 6869 7320
	7769 6b69 2075 7365 7320 7468 6520 3c61
	2068 7265 663d 2761 7276 656c 6965 2e68
	746d 6c27 3e41 7276 656c 6965 3c2f 613e
	2074 696d 6520 666f 726d 6174 2c20 7768
	6572 6520 7468 6520 7965 6172 2069 7320
	6469 7669 6465 6420 696e 2032 3620 7065
	7269 6f64 732c 206f 7220 3c69 3e6d 6f6e
	7468 733c 2f69 3e2c 206f 6620 3134 2064
	6179 732c 206e 756d 6265 7265 6420 6672
	6f6d 2041 2074 6f20 5a2e 2054 6865 2069
	6e69 7469 616c 206c 6f67 6769 6e67 2079
	6561 7220 616e 6420 7468 6520 4172 7665
	6c69 6520 6461 7465 7320 636f 756e 7420
	7570 7761 7264 2066 726f 6d20 3230 3036
	2e20 596f 7520 6361 6e20 7365 6520 6d6f
	7265 2075 7064 6174 6573 2069 6e20 7468
	6520 3c61 2068 7265 663d 276a 6f75 726e
	616c 2e68 746d 6c27 3e6a 6f75 726e 616c
	3c2f 613e 2061 6e64 203c 6120 6872 6566
	3d27 6e6f 772e 6874 6d6c 273e 6e6f 773c
	2f61 3e20 7061 6765 733c 2f70 3e0a 0a00 ]

@tag/html "html $1
	&head "head $1
	&meta "meta $1
	&title "title $1
	&body "body $1
	&nav "nav $1
	&main "main $1
	&p "p $1
	&b "b $1
	&ul "ul $1
	&li "li $1
	&a "a $1
	&span "span $1
	&img "img $1
	&code "code $1
	&figure "figure $1
	&figcaption "figcaption $1

@err
	&source "-- 20 "Source: 20 $1
	&orphan "-- 20 "Orphan: 20 $1
	&hidden "-- 20 "Hidden: 20 $1

@dict/xxiivv-txt "XXIIVV $1
	&class-attr "class $1
	&src-attr "src $1
	&alt-attr "alt $1
	&property-attr "property $1
	&content-attr "content $1
	&meta-head-path "meta_head $1
	&meta-header-path "meta_header $1
	&meta-footer-path "meta_footer $1
	&lexicon-path "src/tables/lexicon $1
	&sitemap-path "src/htm/sitemap.htm $1
	&events-path "src/htm/events.htm $1
	&journal-path "src/htm/journal.htm $1
	&self-txt "self $1 &mdash-entity-txt 20 "&mdash; 20 $1
	&parent-txt "parent $1
	&html-ext ".html $1
	&htm-ext ".htm $1
	&doctype "<!DOCTYPE 20 "html> $1
	&og-title "og:title $1
	&og-image "og:image $1
	&og-url "og:url $1
	&no-picture "000 $1
	&incoming-txt "incoming: 20 $1
	&right-txt "right $1
	&spacer 20 "&mdash; 20 $1
	&p-tag "p $1
	&ul-tag "ul $1
	&li-tag "li $1
	&br-tag "br $1
	&code-tag "code $1
	&figure-tag "figure $1
	&figcaption-tag "figcaption $1
	&redlink "!! 20 "Redlink: 20 $1
	&available-txt ".. 20 "Available 20 "diary: 20 $1
	&warn-duplicate "-- 20 "Duplicate 20 "diary: 20 $1
	&warn-unknown "-- 20 "Unknown 20 "diary: 20 $1 &in 20 "in 20 $1 &0a 0a &20 20

@diary-paths
	&3 "src/tables/diary/15-19.tsv $1
	&2 "src/tables/diary/10-14.tsv $1
	&1 "src/tables/diary/05-09.tsv $1
	&0 "src/tables/diary/00-04.tsv $1

@diary-path-pages [
	=diary-paths/3 =diary-paths/2
	=diary-paths/1 =diary-paths/0 ] &end

@ascii/space 20 &line 0a
	&lt "<
	&gt ">
	&equal "=
	&quote ""
	&slash "/

(
@|memory )

@diaries/buf $100

@lexicon/buf $2000

@diary/buf $1000

@incoming/buf $1000

@workarea/buf

