( write )

|00 @System/vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|a0 @File1/vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|b0 @File2/vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|100

@on-reset ( -> )
	;test-file .File2/name DEO2
	#0001 .File2/length DEO2
	#0f now/<parse-year>
	#010e DEO
	BRK

@test-file "bin/hey.html 00

%u8/mod ( a b -- res ) {
	DIVk MUL SUB }

(
@|Html )

%html/<lb> { ;ascii/line .File2/write DEO2 }

%html/<ws> { ;ascii/space .File2/write DEO2 }

%html/<str> ( addr* -- ) {
	DUP2 str/tail OVR2 SUB2 html/<length> }

%html/<length> ( src* length* -- ) {
	.File2/length DEO2
	.File2/write DEO2
	#0001 .File2/length DEO2 }

%html/<attribute> ( body* attr* -- ) {
	;ascii/space .File2/write DEO2
	html/<str>
	;ascii/equal .File2/write DEO2
	[ LIT2r =ascii/quote LITr -File2/write ] DEO2kr
	html/<str>
	DEO2r }

%html/<attribute-prefix> ( body* attr* -- ) {
	;ascii/space .File2/write DEO2
	html/<str>
	;ascii/equal .File2/write DEO2
	[ LIT2r =ascii/quote LITr -File2/write ] DEO2kr
	html/<str>
	html/<str>
	DEO2r }

%html/<open> ( tag* -- ) {
	;ascii/lt .File2/write DEO2
	html/<str>
	;ascii/gt .File2/write DEO2 }

%html/<open-class> ( class* tag* -- ) {
	;ascii/lt .File2/write DEO2
	html/<str>
	;attr/class html/<attribute>
	;ascii/gt .File2/write DEO2 }

%html/<close> ( tag* -- ) {
	;ascii/lt .File2/write DEO2
	;ascii/slash .File2/write DEO2
	html/<str>
	;ascii/gt .File2/write DEO2 }

%html/<close-lb> ( tag* -- ) {
	html/<close>
	html/<lb> }

%html/<auto> ( str* tag* -- ) {
	DUP2 html/<open>
	SWP2 html/<str>
	html/<close> }

(
@|Now )

@now/<parse-year> ( arv-year -- )
	STHk src-log-path/<set-year>
	( | search for logs )
	#1a
	&>l
		#01 SUB
		( | handle month )
		DUP src-log-path/<set-month>
		STHkr OVR ;src-log-path/buf /<parse-month>
		DUP ?&>l
	POP POPr JMP2r

@now/<parse-head> ( path* -- )
	workarea/<load>
	ORA ?{ JMP2r }
	;workarea/buf str/<print>
	#0a19 DEO
	JMP2r

@now/<parse-month> ( year month path* -- )
	workarea/<load>
	ORA ?{ POP2 JMP2r }
	( | h3 month h3 )
	;tag/h3 html/<open>
	DUP2 arvelie/make html/<str>
	;tag/h3 html/<close>
	html/<lb>
	( article ) ;tag/article html/<open>
	( | h2 gregorian title h2 )
	;tag/h2 html/<open>
	;workarea/buf DUP2 DUP2 str/next STH2k SWP2 INC2 SUB2 html/<length>
	( title ) ;tag/h2 html/<close>
	( | body )
	STH2r html/<str>
	POP2
	( article ) ;tag/article html/<close>
	html/<lb>
	JMP2r

@workarea/<load> ( path* -- succ* )
	DUP2 str/<print>
	#0a19 DEO
	.File1/name DEO2
	#8000 .File1/length DEO2
	;&buf .File1/read DEO2
	.File1/success DEI2 DUP2 ;&buf ADD2 #0000 SWP2 STA2
	JMP2r

(
@|Stdlib )

@str/<print> ( str* -- )
	LDAk DUP ?{ POP POP2 JMP2r }
	#18 DEO
	INC2 !/<print>

@str/<print-line> ( str* -- )
	LDAk DUP #1f GTH ?{ POP POP2 JMP2r }
	#18 DEO
	INC2 !/<print-line>

@str/to-dec ( str* -- val* )
	[ LIT2r 0000 ]
	&>w
		LIT2r 000a MUL2r [ LITr 00 ] LDAk #30 SUB STH
		ADD2r INC2 LDAk ?&>w
	POP2 STH2r JMP2r

@str/head ( addr* -- addr* )
	&>wh
		LDAk ?{ JMP2r }
		#0001 SUB2 !&>wh

@str/next ( str* -- next* )
	&>wn
		LDAk #20 LTH ?{ INC2 !&>wn }
	INC2 JMP2r

@str/walk ( str* -- next* )
	&>ww
		INC2 LDAk #1f GTH ?&>ww
	INC2 JMP2r

@str/cap ( str* -- end* )
	&>wc
		LDAk ?{ INC2 JMP2r }
		INC2 !&>wc

@str/tail ( str* -- end* )
	&>w2
		LDAk ?{ JMP2r }
		INC2 !&>w2

@str/cmp ( a* b* -- bool )
	DUP2k /cap SWP2 SUB2 SWP2 !mem/cmp

@str/cmp3 ( a* b* -- f )
	STH2
	LDAkr LDAk STHr NEQ ?{ INC2r INC2 }
	LDA2r LDA2 STH2r EQU2 JMP2r

@mem/cmp ( a* length* b* -- t )
	STH2
	OVR2 ADD2 SWP2
	&>l
		EQU2k ?{
			LDAk LDAkr STHr NEQ ?{ INC2 INC2r !&>l } }
	POP2r EQU2 JMP2r

@mem/<clr> ( dst* len* -- )
	,&length STR2
	,&dst STR2
	;&mmu .System/expansion DEO2
	JMP2r

	&mmu [ 00 &length $2 0000 &dst $2 00 ]

(
@|Buffers )

@src-log-path/<set-year> ( year -- )
	DUP #0a DIV [ LIT "0 ] ADD ,&y1 STR
	#0a u8/mod [ LIT "0 ] ADD ,&y2 STR
	JMP2r

@src-log-path/<set-month> ( month -- )
	LIT "a ADD ,&m STR
	JMP2r

	&buf "src/log/ &y1 $1 &y2 $1 &m $1 ".htm 00

@arvelie/make ( year month -- str* )
	LIT "A ADD ,&m STR
	DUP #0a DIV [ LIT "0 ] ADD ,&y1 STR
	#0a u8/mod [ LIT "0 ] ADD ,&y2 STR
	;&buf JMP2r
	&buf &y1 $1 &y2 $1 &m $1 00

(
@|Assets )

@ascii/space 20 &line 0a
	&lt "<
	&gt ">
	&equal "=
	&quote ""
	&slash "/

@tag/html "html 00
	&head "head 00
	&meta "meta 00
	&title "title 00
	&body "body 00
	&nav "nav 00
	&main "main 00
	&br "br 00
	&p "p 00
	&b "b 00
	&ul "ul 00
	&li "li 00
	&a "a 00
	&h2 "h2 00
	&h3 "h3 00
	&article "article 00
	&span "span 00
	&code "code 00
	&figure "figure 00
	&figcaption "figcaption 00

@workarea/buf

