( write )

|a0 @File1/vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|b0 @File2/vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|100

@on-reset ( -> )
	now/<generate>
	rss/<generate>
	BRK

%u8/mod ( a b -- res ) {
	DIVk MUL SUB }

%u8/dec ( v -- chr ) {
	#0a u8/mod LIT "0 ADD }

%u8/dec2 ( v -- xd dx ) {
	( xy ) DUP #0a DIV u8/dec
	( yx ) SWP u8/dec }

%u16/mod ( a* b* -- a%b* ) {
	DIV2k MUL2 SUB2 }

(
@|Html )

%html/<lb> { ;ascii/line .File2/write DEO2 }

%html/<ws> { ;ascii/space .File2/write DEO2 }

%html/<comma> { ;ascii/comma .File2/write DEO2 }

%html/<str> ( addr* -- ) {
	DUP2 str/tail OVR2 SUB2 html/<length> }

%html/<length> ( src* length* -- ) {
	.File2/length DEO2
	.File2/write DEO2
	#0001 .File2/length DEO2 }

%html/<open> ( tag* -- ) {
	;ascii/lt .File2/write DEO2
	html/<str>
	;ascii/gt .File2/write DEO2 }

%html/<close> ( tag* -- ) {
	;ascii/lt .File2/write DEO2
	;ascii/slash .File2/write DEO2
	html/<str>
	;ascii/gt .File2/write DEO2 }

%html/<auto> ( str* tag* -- ) {
	DUP2 html/<open>
	SWP2 html/<str>
	html/<close> }

(
@|Now )

@now/<generate> ( -- )
	#150f
	&>l
		DUP /<parse-year>
		INC GTHk ?&>l
	POP2 JMP2r

@now/<parse-year> ( arv-year -- )
	DUP src-htm-path/make .File2/name DEO2
	#0001 .File2/length DEO2
	STHk src-log-path/<set-year>
	( | parse head )
	#fe src-log-path/<set-month>
	;src-log-path/buf /<parse-head>
	( | search for logs )
	#1a
	&>lp
		#01 SUB DUP src-log-path/<set-month>
		STHkr OVR ;src-log-path/buf /<parse-month>
		DUP ?&>lp
	POP POPr JMP2r

@now/<parse-head> ( year path* -- )
	workarea/<load>
	ORA ?{ JMP2r }
	;workarea/buf html/<str>
	JMP2r

@now/<parse-month> ( year month path* -- )
	workarea/<load>
	ORA ?{ POP2 JMP2r }
	( | h3 )
	;tag/h3 html/<open>
	arvelie/make DUP2 #0003 html/<length>
	;tag/h3 html/<close>
	html/<lb>
	( | article )
	;tag/article html/<open>
	html/<lb>
	( | YYYY-MM-DD Title )
	;tag/h2 html/<open>
	( use arvelie/make ) arvelie/year-month-day year-month-day/make html/<str>
	html/<ws>
	( title ) ;workarea/buf DUP2k str/next STH2k SWP2 INC2 SUB2 html/<length>
	;tag/h2 html/<close>
	( | body )
	STH2r html/<str>
	;tag/article html/<close>
	html/<lb>
	html/<lb>
	JMP2r

(
@|RSS )

@rss/<generate> ( -- )
	;dict/rss-path .File2/name DEO2
	#0001 .File2/length DEO2
	;dict/xml-head html/<str>
	html/<lb>
	;dict/rss-version html/<str>
	html/<lb>
	;tag/channel html/<open>
	html/<lb>
	;dict/title ;tag/title html/<auto>
	;path/url ;tag/link html/<auto>
	;dict/desc ;tag/description html/<auto>
	html/<lb>
	( | body )
	#0e15
	&>l
		DUP /<parse-year>
		#01 SUB NEQk ?&>l
	POP2 ;tag/channel html/<close>
	;tag/rss html/<close>
	JMP2r

@rss/<parse-year> ( arv-year -- )
	STHk src-log-path/<set-year>
	#1a
	&>lp
		#01 SUB DUP src-log-path/<set-month>
		STHkr OVR ;src-log-path/buf /<parse-month>
		DUP ?&>lp
	POP POPr JMP2r

@rss/<parse-month> ( year month path* -- )
	workarea/<load>
	ORA ?{ POP2 JMP2r }
	;tag/item html/<open>
	html/<lb>
	( | link )
	DUP2 site-htm-path/make ;tag/link html/<auto>
	html/<lb>
	( | date )
	;tag/pubdate html/<open>
	arvelie/make arvelie/year-month-day year-month-day/<emit>
	html/<ws>
	;dict/midnight html/<str>
	;tag/pubdate html/<close>
	html/<lb>
	( | title )
	;tag/title html/<open>
	;workarea/buf DUP2k str/next STH2k SWP2 INC2 SUB2 html/<length>
	;tag/title html/<close>
	html/<lb>
	;tag/description html/<open>
	;tag/cdata-a html/<str>
	STH2r html/<str>
	;tag/cdata-b html/<str>
	;tag/description html/<close>
	html/<lb>
	;tag/item html/<close>
	html/<lb>
	html/<lb>
	JMP2r

(
@|Buffers )

@src-log-path/<set-year> ( year -- )
	u8/dec2 ,&y STR2
	JMP2r

@src-log-path/<set-month> ( month -- )
	LIT "a ADD ,&m STR
	JMP2r

	&buf "src/log/ &y $2 &m $1 ".htm 00

@src-htm-path/make ( arv-year -- )
	#00 SWP #07d6 ADD2 u16/chr4 ,&ab STR2
	,&cd STR2
	;&buf JMP2r

	&buf "src/htm/ &ab $2 &cd $2 ".htm 00

@site-htm-path/make ( arv-year month -- )
	LIT "A ADD ,&m STR
	DUP u8/dec2 ,&y STR2
	#00 SWP #07d6 ADD2 u16/chr4 ,&ab STR2
	,&cd STR2
	;&buf JMP2r

	&buf "https://wiki.xxiivv.com/site/ &ab $2 &cd $2 ".html#
	&y "33
	&m "J 00

@workarea/<load> ( path* -- succ* )
	.File1/name DEO2
	#8000 .File1/length DEO2
	;&buf .File1/read DEO2
	.File1/success DEI2 DUP2 ;&buf ADD2 #0000 SWP2 STA2
	JMP2r

(
@|Date )

@arvelie/make ( year month -- str* )
	LIT "A ADD ,&m STR
	u8/dec2 ,&y STR2
	;&buf JMP2r
	&buf &y $2 &m $1 "00 00

@arvelie/get-year ( date* -- year* )
	dec/parse #07d6 ADD2 JMP2r

@arvelie/get-month ( char -- res )
	DUP LIT "+ NEQ ?{ POP #1a JMP2r }
	[ LIT "A ] SUB JMP2r

@arvelie/get-doty ( date* -- doty* )
	INC2 INC2 LDAk /get-month STH
	INC2 dec/parse #00 STHr #000e MUL2 ADD2 JMP2r

@arvelie/year-month-day ( date* -- year* month day )
	DUP2 /get-doty SWP2 /get-year !doty-year/year-month-day

@year-month-day/make ( y* m d -- str* )
	( xd ) u8/dec2 ,&d STR2
	( xm ) INC u8/dec2 ,&m STR2
	u16/chr4 ,&ab STR2
	,&cd STR2
	;&buf JMP2r
	&buf &ab $2 &cd $2 "- &m $2 "- &d $2 00

@year-month-day/dotw ( year* m d -- dotw )
	OVR #01 GTH ?{
		( m < 3 ) SWP2 #0001 SUB2 SWP2 }
	STH2
	( y* y/4* ) DUP2 #02 SFT2
	( y* y/4-y/100* ) OVR2 #0064 DIV2 SUB2
	( y+y/4-y/100+y/400* ) OVR2 #0190 DIV2 ADD2 ADD2
	( y+y/4-y/100+y/400+d* ) #00 STHr ADD2
	( y+y/4-y/100+y/400+d+lut[m]* ) #0000 STHr ;&lut ADD2 LDA ADD2
	( % 7 ) #0007 u16/mod NIP JMP2r

	&lut [ 00 03 02 05 00 03 05 01 04 06 02 04 ]

@year-month-day/<emit> ( year* month day -- )
	OVR2 OVR2 /dotw dotw/make html/<str>
	html/<comma>
	html/<ws>
	#00 SWP dec/<emit>
	html/<ws>
	month/make html/<str>
	html/<ws> !dec/<emit>

@year-month/days ( year* month -- days )
	#00 OVR ;&lut ADD2 LDA SWP #01 NEQ ?{
		STH
		DUP2 year/is-leap STHr ADD }
	NIP NIP JMP2r

	&lut [ 1f 1c 1f 1e 1f 1e 1f 1f 1e 1f 1e 1f ]

@year/is-leap ( year* -- bool )
	DUP2 #0190 u16/mod #0000 EQU2 ?{
		DUP2 #0064 u16/mod #0000 EQU2 ?{
			#0003 AND2 #0000 EQU2 JMP2r }
		POP2 #00 JMP2r }
	POP2 #01 JMP2r

@doty-year/year-month-day ( doty* year* -- year* month day )
	,&year STR2
	STH2
	#0c00
	&>l2
		DUP [ LIT2 &year $2 ] ROT year-month/days #00 SWP DUP2 STH2kr GTH2 ?&skip2
		STH2k SUB2r !&continue2
		&skip2 POP2 !{
		&continue2 POP2 INC GTHk ?&>l2 }
	NIP STHr POPr INC ,&year LDR2 SWP2 JMP2r

@dotw/make ( dotw -- )
	#00 SWP #20 SFT2 ;&lut ADD2 JMP2r

	&lut [
	"Sun 00 "Mon 00 "Tue 00 "Wed 00
	"Thu 00 "Fri 00 "Sat 00 ]

@month/make ( month -- )
	#00 SWP #20 SFT2 ;&lut ADD2 JMP2r

	&lut [
	"Jan 00 "Feb 00 "Mar 00 "Apr 00
	"May 00 "Jun 00 "Jul 00 "Aug 00
	"Sep 00 "Oct 00 "Nov 00 "Dec 00 ]

@dec/parse ( str* -- dec* )
	LDA2
	( a ) [ LIT "0 ] SUB SWP
	( b ) [ LIT "0 ] SUB #0a MUL ADD #00 SWP JMP2r

@dec/<emit> ( short* -- )
	[ LIT2r ff00 ]
	&>read
		#000a DIV2k STH2k MUL2 SUB2 STH2r INCr ORAk ?&>read
	POP2
	&>write
		NIP #30 ADD ,&b STR
		;&b .File2/write DEO2
		OVRr ADDr STHkr ?&>write
	POP2r JMP2r
	&b $1

(
@|Stdlib )

@str/<print> ( str* -- )
	LDAk DUP ?{ POP POP2 JMP2r }
	#18 DEO
	INC2 !/<print>

@str/<print-line> ( str* -- )
	LDAk DUP #1f GTH ?{ POP POP2 JMP2r }
	#18 DEO
	INC2 !/<print-line>

@str/next ( str* -- next* )
	&>wn
		LDAk #20 LTH ?{ INC2 !&>wn }
	INC2 JMP2r

@str/tail ( str* -- end* )
	&>w2
		LDAk ?{ JMP2r }
		INC2 !&>w2

@u16/chr4 ( short* -- a b c d )
	( a ) DUP2 #03e8 DIV2 u8/dec [ STH POP ]
	( b ) DUP2 #0064 DIV2 u8/dec [ STH POP ]
	( c ) DUP2 #000a DIV2 u8/dec [ STH POP ]
	( d ) #000a /mod u8/dec [ STH POP ] STH2r STH2r JMP2r

(
@|Assets )

@dict/xml-head "<?xml 20 "version="1.0" 20 "encoding="UTF-8"?> 00
	&rss-version "<rss 20 "version="2.0"> 00
	&title "XXIIVV 00
	&desc "Journal 20 "Logs 00
	&midnight "12:00:00 20 "-0000 00
	&rss-path "links/log.xml 00

@path/url "https://wiki.xxiivv.com/ 00

@ascii/space 20 &line 0a
	&lt "<
	&gt ">
	&equal "=
	&quote ""
	&slash "/
	&comma ",

@tag/title "title 00
	&h2 "h2 00
	&h3 "h3 00
	&article "article 00
	&channel "channel 00
	&link "link 00
	&description "description 00
	&item "item 00
	&rss "rss 00
	&pubdate "pubDate 00
	&cdata-a "<![CDATA[ 00
	&cdata-b "]]> 00

@workarea/buf

