( Oh time thy pyramids )

|00 @System/vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|a0 @File/vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|b0 @File2/vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|100

@on-reset ( -> )
	( | clear old copies )
	;dict/journal-path .File2/name DEO2
	[ LIT2 01 -File2/delete ] DEO
	( | setup output )
	[ LIT2 01 -File2/append ] DEO
	#0001 .File2/length DEO2
	( | lexicon )
	lexicon/<build>
	diary/<build>
	( | print next available id )
	;dict/available-txt str/<print>
	diaries/next dec/<print>
	#0a18 DEO
	( | halt. )
	#800f DEO
	BRK

(
@|framework )

%<lb> { ;dict/0a .File2/write DEO2 }

%<ws> { ;dict/20 .File2/write DEO2 }

%<len> ( str* len* -- ) {
	.File2/length DEO2
	.File2/write DEO2
	#0001 .File2/length DEO2 }

%<str> ( str* -- ) {
	DUP2 scap/ OVR2 SUB2 <len> }

%<w> ( name* -- ) {
	;ascii/lt .File2/write DEO2
	<str>
	;ascii/gt .File2/write DEO2 }

%</w> ( name* -- ) {
	;ascii/lt .File2/write DEO2
	;ascii/slash .File2/write DEO2
	<str>
	;ascii/gt .File2/write DEO2 }

~src/include.tal

