( The Bequest Globe )

~utils.tal

%GET-DEPTH { DUP2 #0002 -- LDA ;chex JSR2 }
%REWIND { #00 ;prev-char JSR2 INC2 }

%RUNE-ALBUM { LIT ', }
%RUNE-PORTAL { LIT '; }
%RUNE-ARCHIVE { LIT ': }

%FILE { #8000 }
%FILE-SIZE { #7fff }

( framework )

%^" { ;write JSR2 }
%^' { ;write/char JSR2 }
%^< { STH2 LIT '< ^' STH2r ^" LIT '> ^' }
%^> { STH2 LIT '< ^' LIT '/ ^' STH2r ^" LIT '> ^' }
%^<> { STH2k ^< ^" STH2r ^> }

( variables )

|0000

@term
	&name $16
	&parent $16
	&pict $4
	&diary $60

@buff $30

( program )

|0100 ( -> )

	;initialize JSR2

	,focus-page LDR ;build-one JCN2
		;build-all JSR2

	( print date ) #0a18 DEO ;print-arvelie JSR2

	HALT

BRK

@focus-page $1

@initialize ( -- )

	( LEX )
	;lexicon-path .File/name DEO2
	#2000  .File/length DEO2
	;lexicon
		DUP2 .File/read DEO2
		REMOVE-LINEBREAKS

RTN

@build-one ( -> )

	;focus-page ;find-term JSR2 ;build-page JSR2
	HALT

BRK

@build-all ( -- )

	LIT2r 0000
	;lexicon
	&while
		( move to name ) INC2 INC2
		( display ) STH2kr PRINT-CR INC2r
		( init ) ;init-page JSR2
		( build ) ;build-page JSR2
		( goto eol ) &eol INC2 LDAk ,&eol JCN INC2
		LDAk ,&while JCN
	POP2 POP2r

RTN

( build )

@init-page ( name* -- name* )

	( term name limit )
	DUP2 ;slen JSR2 #0016 << ,&namelength-ok JCN
		;error-term-name-size ERROR
		&namelength-ok

	( cleanup )
	( clear zeropage ) #0000 #00ff ;mclr JSR2
	( clean output ) FILE FILE-SIZE ;mclr JSR2
	( reset head ) FILE ;write/head STA2

	DUP2 ;load-diary JSR2
	DUP2 ;load-incoming JSR2

	( fill name )
	DUP2 ;term/name ;scpy JSR2
	DUP2 ;find-parent JSR2 ;term/parent ;scpy JSR2

	( fill diary )
	DUP2 ;find-diary JSR2
	DUP2 #0000 == ,&continue JCN
		DUP2 ;term/diary #0050 ;mcpy JSR2
		( copy pict )
		DUP2 #0006 ++
		( clip bound ) DUP2 #0003 ++ STH2
		( clip start ) #00 STH2kr STA
		( clip wrap ) ;term/pict ;scpy JSR2
		( clip restore ) #09 STH2r STA
		&continue
	POP2

RTN

@load-diary ( name* -- )

	( make path )
	;diary #1000 ;mclr JSR2
	;buff STH2k #0030 ;mclr JSR2
	;tmp-path STH2kr ;scpy JSR2
	STH2kr ;scat JSR2
	;log-ext STH2kr ;scat JSR2
	STH2kr #20 [ LIT '_ ] ;cswp JSR2
	( load )
	STH2r .File/name DEO2
	#1000 .File/length DEO2
	;diary .File/read DEO2
	( split lines )
	;diary REMOVE-LINEBREAKS

RTN

@load-incoming ( name* -- )

	( make path )
	;incoming #1000 ;mclr JSR2
	;buff STH2k #0030 ;mclr JSR2
	;tmp-path STH2kr ;scpy JSR2
	STH2kr ;scat JSR2
	;map-ext STH2kr ;scat JSR2
	STH2kr #20 [ LIT '_ ] ;cswp JSR2
	( load )
	STH2r .File/name DEO2
	#1000 .File/length DEO2
	;incoming .File/read DEO2
	( split lines )
	;incoming REMOVE-LINEBREAKS

RTN

@build-page ( name* -- name* )

	( render )
	;doctype ^"
	;html-tag ^<
		( head )
		;head-tag ^<
			;charset-attr ;charset-txt ;add-meta-tag JSR2
			;stylesheet-txt ;stylesheet-type ;stylesheet-path ;add-link-tag JSR2
			;shortcuticon-txt ;shortcuticon-type ;shortcuticon-path ;add-link-tag JSR2
			;title-tag ^<
				;title-txt ^" [ LIT 20 ] ^' ;mdash-entity-txt ^" [ LIT 20 ] ^' DUP2 ^"
			;title-tag ^>
		;head-tag ^>
		( body )
		;body-tag ^<
			;header-tag ^<
				;home-path ;add-a-tag JSR2
					;logo-path ;title-txt ;add-img-tag JSR2
				;a-tag ^>
			;header-tag ^>
			;build-page-nav JSR2
			;build-page-main JSR2
			( inlude footer )
			;meta-footer-path ;include JSR2
		;body-tag ^>
	;html-tag ^>

	( check file )
	;write/head LDA2 FILE -- FILE-SIZE << ,&size-ok JCN
		;error-output-size ERROR
		&size-ok

	( save file )
	[ ;output-path OVR2 ;html-ext ;make-path JSR2 ] .File/name DEO2
	[ ;write/head LDA2 FILE -- ] .File/length DEO2
	FILE .File/write DEO2

	;write/head LDA2 FILE -- ;print/short JSR2
	#20 EMIT
	DUP2 ;print-str JSR2 #0a EMIT

RTN

@build-page-nav ( name* -- name* )

	;nav-tag ^<
		GET-DEPTH #00 = ,&no-siblings JCN
		( parents )
		GET-DEPTH #02 < ,&no-parents JCN
			DUP2 ;find-parent JSR2 ;find-parent JSR2 ,&build-children JSR POP2
			&no-parents
		( siblings )
		GET-DEPTH #01 < ,&no-siblings JCN
			DUP2 ;find-parent JSR2 ,&build-children JSR POP2
			&no-siblings
		( children ) ,&build-children JSR
	;nav-tag ^>
	RTN

	&build-children ( name* -- name* )

		;ul-tag ^<
		DUP2
		( stash depth ) GET-DEPTH STH
		( start after ) DUP2 ;slen JSR2 ++ INC2
		&while
			( stop at sibling ) LDAk ;chex JSR2 STHkr = ,&end JCN
			( when depth+1 ) LDAk ;chex JSR2 STHkr INC NEQ ,&continue JCN
				;li-tag ^<
				DUP2 INC2 INC2 ;add-local JSR2
				;li-tag ^>
				&continue
			( move to eol ) INC2 INC2 &eol INC2 LDAk ,&eol JCN INC2
			LDAk ,&while JCN
		&end
		POP2 POPr
		;ul-tag ^>

RTN

@build-page-main ( name* -- name* )

	;main-tag ^<
		( picture )
		;term/pict LDA #00 = ,&no-picture JCN
			;term/diary ;build-module-photo JSR2
			&no-picture
		( body )
		;build-page-body JSR2
		;build-page-module JSR2
		;build-page-special JSR2
		;build-page-calendar JSR2
		;build-page-incoming JSR2
	;main-tag ^>

RTN

@build-page-body ( name* -- name* )

	( origin ) ;write/head LDA2 STH2
	[ ;htm-path OVR2 ;htm-ext ;make-path JSR2 ] ;include JSR2
	( validate ) STH2r ;validate-output JSR2

RTN

@build-page-module ( term* -- term* )

	DUP2 DEC2 LDA RUNE-ALBUM ! ,&no-album JCN
		;build-module-album JSR2 RTN
		&no-album
	DUP2 DEC2 LDA RUNE-PORTAL ! ,&no-portal JCN
		;build-module-portal JSR2 RTN
		&no-portal
	DUP2 DEC2 LDA RUNE-ARCHIVE ! ,&no-archive JCN
		;build-module-archive JSR2 RTN
		&no-archive

RTN

@build-page-special ( term* -- term* )

	DUP2 ;index-txt ;scmp JSR2 #00 = ,&no-index JCN
		;build-special-index JSR2 RTN
		&no-index
	DUP2 ;journal-txt ;scmp JSR2 #00 = ,&no-journal JCN
		;build-special-journal JSR2 RTN
		&no-journal

RTN

@build-special-index ( -- )

	;ul-tag ^<
		;lexicon
		&while
			( move to name ) INC2 INC2
			;li-tag ^<
				DUP2 ;add-local JSR2
			;li-tag ^>
			( move to eol ) &eol INC2 LDAk ,&eol JCN INC2
			LDAk ;&while JCN2
		POP2
	;ul-tag ^>

RTN

@build-special-journal ( -- )

	( load latest diary page )
	;diary #1000 ;mclr JSR2
	;&latest-page .File/name DEO2
	#1000 .File/length DEO2
	;diary .File/read DEO2
	( split lines )
	;diary REMOVE-LINEBREAKS
	( limit at 20 )
	#00 ;&limit STA
	;diary
	&while
		;&limit LDA #20 > ,&end JCN
		DUP2 ;no-picture ;log-has-picture JSR2 ,&continue JCN
			DUP2 ;build-module-photo JSR2
			;&limit LDA INC ;&limit STA
		&continue
		( goto eol ) &eol INC2 LDAk ,&eol JCN INC2
		LDAk ,&while JCN
	&end
	POP2
	( clear diary )
	;diary #1000 ;mclr JSR2

RTN
	&limit $1
	&latest-page "tables/diary/15-19 $1

@build-page-calendar ( name* -- name* )

	STH2
	;ul-tag ^<
	;diary
	&while
		DUP2 #0005 ++ LDA [ LIT '+ ] ! ,&continue JCN
			;li-tag ^<
				DUP2 ;build-module-event JSR2
			;li-tag ^>
			&continue
		( goto eol ) &eol INC2 LDAk ,&eol JCN INC2
		LDAk ,&while JCN
	POP2
	;ul-tag ^>
	STH2r
	
RTN

@build-module-album ( name* -- name* )

	STH2
	;diary
	&while
		( picture is blank ) DUP2 ;no-picture ;log-has-picture JSR2 ,&continue JCN
		( picture is head ) DUP2 ;term/pict ;log-has-picture JSR2 ,&continue JCN
			DUP2 ;build-module-photo JSR2
		&continue
		( goto eol ) &eol INC2 LDAk ,&eol JCN INC2
		LDAk ,&while JCN
	POP2 STH2r

RTN

@build-module-portal ( name* -- name* )

	RTN ( TODO )

	( stash depth ) DUP2 GET-DEPTH STH
	( start after ) DUP2 ;slen JSR2 ++ INC2
	&while
		( stop at sibling ) LDAk ;chex JSR2 STHkr = ,&end JCN
		( when depth+1 ) LDAk ;chex JSR2 STHkr INC NEQ ,&continue JCN
			DUP2 INC2 INC2 ;find-diary JSR2 DUP2 #0000 == ,&no-diary JCN
				DUP2 ;build-module-photo JSR2
				&no-diary
				POP2
			&continue
		( move to eol ) INC2 INC2 &eol INC2 LDAk ,&eol JCN INC2
		LDAk ,&while JCN
	&end
	POP2 POPr
	;ul-tag ^>

RTN

@build-module-archive ( name* -- name* )

	( stash depth ) DUP2 GET-DEPTH STH
	( start after ) DUP2 ;slen JSR2 ++ INC2
	&while
		( stop at sibling ) LDAk ;chex JSR2 STHkr = ,&end JCN
		( when depth+1 ) LDAk ;chex JSR2 STHkr INC NEQ ,&continue JCN
			INC2 INC2
				;build-page-body JSR2
			&continue
		( move to eol ) INC2 INC2 &eol INC2 LDAk ,&eol JCN INC2
		LDAk ,&while JCN
	&end
	POP2 POPr

RTN

@build-module-event ( diary* -- )

	( event date )
	( clip bound ) DUP2 #0005 ++ STH2
	( clip start ) #00 STH2kr STA
	( clip wrap ) ;code-tag ^<>
	( clip restore ) [ LIT '+ ] STH2r STA
	( event spacer ) [ LIT 20 ] ^' ;mdash-entity-txt ^" [ LIT 20 ] ^'
	( event name ) DUP2 #09 ;next-char JSR2 INC2 #09 ;next-char JSR2 INC2 ^"

RTN

@build-module-photo ( diary* -- )

	( html )
	;figure-tag ^<
		( clip ) DUP2 #0009 ++ STH2 #00 STH2r STA
		( make src* )
		;diary-path ;&diary-path ;scpy JSR2
		DUP2 #0006 ++ ;&diary-path ;scat JSR2
		;jpg-ext ;&diary-path ;scat JSR2
		;&diary-path
		( make alt* )
		OVR2 #00 ;next-char JSR2 INC2 #09 ;next-char JSR2 INC2
			;add-img-tag JSR2
		( unclip ) DUP2 #0009 ++ STH2 #09 STH2r STA
		;figcaption-tag ^<
			DUP2 #000a ++ ;term/name SWP2 ;scmp-seg JSR2 ,&skip JCN
				DUP2 ;extract-term JSR2 ;add-local JSR2
				[ LIT 20 ] ^' ;mdash-entity-txt ^" [ LIT 20 ] ^'
				&skip
			#09 ;next-char JSR2 INC2 #09 ;next-char JSR2 INC2 ^"
		;figcaption-tag ^>
	;figure-tag ^>

RTN
	&diary-path $20

@extract-term ( diary* -- term* )

	#00 ;&buff STA
	#000a ++
	( clip bound ) DUP2 #09 ;next-char JSR2 STH2
	( clip start ) #00 STH2kr STA
	( clip wrap ) ;&buff ;scat JSR2
	( clip restore ) #09 STH2r STA
	;&buff

RTN
	&buff $16

@build-page-incoming ( -- )

	;incoming
	( exists )
	LDAk ,&continue JCN
		POP2 RTN
		&continue
	( html )
	;p-tag ^<
	;&incoming-txt ^"
	&while
		DUP2 ;add-local JSR2 #20 ^'
		( move to eol ) &eol INC2 LDAk ,&eol JCN
		INC2 LDAk ,&while JCN
	POP2
	;p-tag ^>

RTN
	&incoming-txt "<b>Incoming</b>: 20 $1

( tools )

@find-term ( name* -- term* )

	STH2
	;lexicon
	&while
		( move to name ) INC2 INC2
		( test ) DUP2 STH2kr ;scmp JSR2 ,&end JCN
		( move to eol ) &eol INC2 LDAk ,&eol JCN INC2
		LDAk ,&while JCN
	POP2 #0000
	&end
	POP2r

RTN

@find-diary ( name* -- diary* )

	STH2
	;diary
	&while
		( skip events ) DUP2 ;no-picture ;log-has-picture JSR2 ,&skip JCN
			POP2r RTN
		&skip
		( move to eol ) &eol INC2 LDAk ,&eol JCN INC2
		LDAk ,&while JCN
	POP2 #0000
	POP2r

RTN

@find-parent ( term* -- parent* )

	GET-DEPTH ,&not-root JCN
		RTN
		&not-root

	REWIND
	( stash depth ) LDAk ;chex JSR2 #01 - STH
	;lexicon SWP2
	&loop
		DEC2 #00 ;prev-char JSR2
		INC2k LDA ;chex JSR2 STHkr ! ,&continue JCN
			NIP2 POPr #0003 ++ RTN
			&continue
		LTH2k ,&loop JCN
	( pop depth ) POPr
	#0002

RTN

@log-has-picture ( log* picture* -- flag )

	SWP2 #0006 ++ ;scmp-seg JSR2

RTN

@make-path ( a* b* c* -- path* )

	;buff STH2k #0030 ;mclr JSR2
	ROT2 STH2kr ;scat JSR2
	SWP2 STH2kr ;scat JSR2
	STH2kr ;scat JSR2
	STH2kr #20 [ LIT '_ ] ;cswp JSR2
	STH2r

RTN

@validate-output ( page* -- )

	( look for redlinks )
	&while
		DUP2 ;href-attr SWP2 ;scmp-seg JSR2 #00 = ,&continue JCN
			( move to href ) #0006 ++
			( strip relative ) LDAk [ LIT '. ] = ,&continue JCN
			( strip jumps ) LDAk [ LIT '# ] = ,&continue JCN
			( strip http* ) DUP2 ;http-txt SWP2 ;scmp-seg JSR2 ,&continue JCN
			;buff #0030 ;mclr JSR2
			DUP2 ;buff #002f ;mcpy JSR2
			;buff [ LIT '. ] #00 ;cswp JSR2
			;buff [ LIT '_ ] #20 ;cswp JSR2
			( find term )
			;buff ;find-term JSR2 #0000 !! ,&continue JCN
				;buff ;error-broken-link ERROR
			&continue
		INC2 LDAk ,&while JCN
	POP2

RTN

( Web framework )

@add-a-tag ( path* -- )

	[ LIT '< ] ^'
	[ LIT 'a ] ^'
	;href-attr ;add-attr JSR2
	[ LIT '> ] ^'

RTN

@add-img-tag ( src* alt* -- )

	[ LIT '< ] ^'
	;img-tag ^"
	;alt-attr ;add-attr JSR2
	;src-attr ;add-attr JSR2
	[ LIT '/ ] ^'
	[ LIT '> ] ^'

RTN

@add-meta-tag ( name* value* -- )

	[ LIT '< ] ^'
	;meta-tag ^"
	SWP2 ;add-attr JSR2
	[ LIT '/ ] ^'
	[ LIT '> ] ^'

RTN

@add-link-tag ( rel* type* href* -- )

	[ LIT '< ] ^'
	;link-tag ^"
	;href-attr ;add-attr JSR2
	;type-attr ;add-attr JSR2
	;rel-attr ;add-attr JSR2
	[ LIT '/ ] ^'
	[ LIT '> ] ^'

RTN

@add-attr ( body* attr* -- )

	[ LIT 20 ] ^'
	^"
	[ LIT '= ] ^'
	[ LIT '" ] ^'
	^"
	[ LIT '" ] ^'

RTN

@add-local ( name* -- )

	[ LIT '< ] ^'
	[ LIT 'a ] ^'
	DUP2 ;html-ext ;&blank ;make-path JSR2 ;href-attr ;add-attr JSR2
	( self )
	DUP2 ;term/name ;scmp JSR2 #00 = ,&not-self JCN
		;self-txt ;class-attr ;add-attr JSR2
		&not-self
	( parent )
	DUP2 ;term/parent ;scmp JSR2 #00 = ,&not-parent JCN
		;parent-txt ;class-attr ;add-attr JSR2
		&not-parent
	[ LIT '> ] ^'
	^"
	;a-tag ^>

RTN
	&blank $1

@include ( path* -- )
	
	.File/name DEO2
	[ #fffe ;write/head LDA2 STH2k -- ] .File/length DEO2
	STH2kr .File/read DEO2
	STH2r .File/success DEI2 STH2k ++ ;write/head STA2
	( file is missing )
	STH2r #0000 !! ,&no-blank JCN
		;error-include-missing ERROR
		&no-blank

RTN

( generics )

@write ( addr* -- )

	LDAk #00 = ,&end JCN
	&while
		LDAk ,&char JSR
		INC2 LDAk ,&while JCN
	&end
	POP2

RTN
	&char ( char -- )
		[ LIT2 &head $2 ] STH2k STA STH2r INC2 ,&head STR2
	RTN

~stdlib.tal

@log-ext "-log $1
@map-ext "-map $1

@html-ext ".html $1
@htm-ext ".htm $1
@jpg-ext ".jpg $1

@doctype "<!DOCTYPE 20 "html> $1
@html-tag "html $1
@head-tag "head $1
@meta-tag "meta $1
@link-tag "link $1
@title-tag "title $1
@body-tag "body $1
@header-tag "header $1
@nav-tag "nav $1
@main-tag "main $1
@p-tag "p $1
@ul-tag "ul $1
@li-tag "li $1
@a-tag "a $1
@img-tag "img $1
@code-tag "code $1
@figure-tag "figure $1
@figcaption-tag "figcaption $1

@charset-attr "charset $1
@src-attr "src $1
@alt-attr "alt $1
@href-attr "href $1
@rel-attr "rel $1
@type-attr "type $1
@class-attr "class $1

@charset-txt "utf-8 $1
@title-txt "XXIIVV $1
@stylesheet-txt "stylesheet $1
@shortcuticon-txt "shortcut 20 "icon $1
@mdash-entity-txt "&mdash; $1
@http-txt "http $1
@index-txt "index $1
@journal-txt "journal $1
@self-txt "self $1
@parent-txt "parent $1

@lexicon-path "tables/lexicon $1
@tmp-path "tmp/ $1
@htm-path "htm/ $1
@output-path "../site/ $1
@diary-path "../media/diary/ $1
@home-path "home.html $1
@meta-footer-path "htm/meta_footer.htm $1
@stylesheet-path "../links/main.css $1
@logo-path "../media/icon/logo.svg $1
@shortcuticon-path "../media/services/icon.png $1

@no-picture "000 $1

@error-include-missing "include_missing $1
@error-broken-link "--redlink $1
@error-term-name-size "--term_name_size_exceeded $1
@error-output-size "--output_size_exceeded $1

@stylesheet-type "text/css $1
@shortcuticon-type "image/png $1

@lexicon $2000
@diary $1000
@incoming $1000
