09+00 -200 knowledge            509 Dieter

09Z13 -328 horaire
09Z12 -315 oscean
09Z11 -332 orca                 4   Orca Glyphs
09Z10 -354 hundred rabbits
09Z09 -332 orca
09Z08 -332 orca
09Z07 -342 oscean
09Z06 -345 oscean
09Z05 -325 horaire
09Z04 -328 grimgrains
09Z03 -268 hundred rabbits
09Z02 -357 verreciel
09Z01 -327 verreciel
09Z00 -353 verreciel

09Y13 -351 verreciel
09Y12 -352 verreciel
09Y11 -355 verreciel
09Y10 -238 hundred rabbits
09Y09 -232 hundred rabbits
09Y08 -234 hundred rabbits
09Y07 -235 verreciel            479 Further
09Y06 -235 verreciel
09Y05 -255 verreciel
09Y04 -345 noirca
09Y03 -265 hundred rabbits      477 Rabbits
09Y02 -342 oscean
09Y01 -245 keyboard 468         478 1.4
09Y00 -261 oquonie

09X13 -238 hundred rabbits
09X12 -238 rabbits soundtrack   506 A Hundred Knobs
09X11 -228 oquonie
09X10 -228 oquonie
09X09 -216 oscean
09X08 -238 oquonie
09X07 -268 oquonie
09X06 -327 oscean
09X05 -325 oscean
09X04 -345 oquonie
09X03 -225 oscean
09X02 -344 alphavetist
09X01 -319 oscean
09X00 -239 oscean

09W13 -347 oquonie
09W12 -344 alphavetist
09W11 -255 macro                44  Cure Dents
09W10 -247 oscean
09W09 -279 hundred rabbits
09W08 +299 hundred rabbits          Founded Hundred Rabbits
09W07 -347 oquonie
09W06 -269 hundred rabbits      475 The Whole Band
09W05 -347 oquonie
09W04 -327 oquonie
09W03 -327 oquonie
09W02 -342 oquonie
09W01 -359 verreciel
09W00 -359 verreciel

09V13 -349 the will the wisp
09V12 -349 the will the wisp
09V11 -236 dictionarism         472 Diarism
09V10 -235 indental
09V09 -374 mobile               166 Old Android UI
09V08 -326 verreciel
09V07 -328 verreciel
09V06 -359 verreciel
09V05 -235 verreciel
09V04 -236 verreciel
09V03 -315 tablatal
09V02 -342 verreciel
09V01 -342 verreciel
09V00 -245 verreciel

09U13 -245 verreciel
09U12 -241 verreciel
09U11 -355 verreciel
09U10 -245 verreciel
09U09 -245 verreciel
09U08 -356 verreciel
09U07 -237 tablatal
09U06 -334 markl
09U05 -352 verreciel
09U04 -352 verreciel
09U03 -352 verreciel
09U02 -354 verreciel
09U01 -344 tablatal
09U00 -356 verreciel

09T13 -359 verreciel
09T12 -356 verreciel
09T11 -345 the will the wisp
09T10 -235 horaire
09T09 +199 opal inquisitors         Toy Company, Montreal
09T08 -246 donsol
09T07 -266 horaire
09T06 -322 verreciel
09T05 -235 verreciel            470 Prototype
09T04 -356 verreciel
09T03 -326 verreciel
09T02 -356 verreciel
09T01 -354 verreciel
09T00 -237 verreciel

09S13 -234 verreciel
09S12 -237 verreciel
09S11 -356 verreciel
09S10 -356 verreciel
09S09 -356 verreciel
09S08 -342 verreciel
09S07 +189 opal inquisitors     469 Opal inquisitors Release
09S06 -179 opal inquisitors
09S05 -279 opal inquisitors
09S04 -159 opal inquisitors
09S03 -335 lain
09S02 -275 austria              468 Heading Out
09S01 -275 austria              467 Streets Like Amadeus
09S00 -275 austria              466 Vienna

09R13 -275 austria              465 Suddenly, Half-Life
09R12 -275 austria              463 Vienna
09R11 -275 austria              464 Ars Electronica
09R10 -275 austria
09R09 +399 talk                 312 Ars Electronica, Vienna
09R08 -275 austria              461 Linz Food
09R07 -275 austria              460 Linz
09R06 -275 austria              458 Wolfinger Hotel
09R05 +219 austria              459 Travel to Vienna
09R04 -169 looking glace
09R03 +189 looking glace        457 Looking Glace Release
09R02 -169 looking glace
09R01 -169 looking glace
09R00 -169 looking glace

09Q13 -274 beauty               456 Mytresial
09Q12 -274 beauty               455 Genoviral
09Q11 -274 beauty               454 Vatoxoinal
09Q10 -274 beauty               453 Hydreviral
09Q09 -247 keyboard 468
09Q08 -314 oscean
09Q07 -277 kaleidoscope         2   Chrestasebeia
09Q06 -345 arvelie
09Q05 -275 pino
09Q04 -275 pino
09Q03 -275 pino
09Q02 -275 pino
09Q01 -275 pino
09Q00 -275 pino

09P13 -275 pino
09P12 -275 pino
09P11 -275 pino
09P10 -275 pino
09P09 -246 dew
09P08 -347 dew
09P07 -357 games                438 Breakout Prototype
09P06 -276 infrared             437 Habitat 67
09P05 -365 pino
09P04 -346 advent v
09P03 -346 oscean
09P02 -276 infrared             436 Graveyard
09P01 -346 oscean
09P00 -245 donsol

09O13 +184 supervisitor             Supervisitor Release
09O12 -179 supervisitor         434 Trapezoid
09O11 -359 oscean
09O10 -329 oscean
09O09 -349 paradise
09O08 -359 paradise
09O07 -236 oscean
09O06 -179 supervisitor
09O05 -324 orca
09O04 -324 orca
09O03 -334 lietal
09O02 -358 verreciel
09O01 -356 verreciel
09O00 -326 verreciel

09N13 -275 inventory            433 Everyday Carry
09N12 -324 verreciel
09N11 -332 collegiennes
09N10 -339 collegiennes
09N09 -339 collegiennes
09N08 -339 collegiennes
09N07 -335 verreciel
09N06 -335 verreciel
09N05 -335 verreciel
09N04 -159 supervisitor
09N03 -159 supervisitor
09N02 -335 verreciel
09N01 -341 hiversaires
09N00 -169 supervisitor

09M13 -335 lietal
09M11 -273 infrared             110 Rekka and Sunglasses
09M09 -355 the will the wisp
09M08 -355 the will the wisp
09M07 -355 the will the wisp
09M06 -345 oscean
09M05 -169 supervisitor
09M04 +384 vocavularist         297 Vocavularist Release
09M03 -238 verreciel
09M02 -236 verreciel
09M01 -234 verreciel
09M00 -232 verreciel

09L13 -255 macro                298 Glass
09L12 -355 advent v
09L11 -355 the will the wisp
09L10 -355 advent v
09L09 -355 the will the wisp
09L08 -325 the will the wisp    170 Twitter Bot Birth
09L07 -246 rafinograde
09L06 -366 lietal
09L05 -336 russian
09L04 -336 russian
09L03 -341 rafinograde
09L02 -326 horaire
09L01 -356 oscean
09L00 -235 beldam records

09K13 -235 beldam records
09K12 -325 beldam records
09K11 -355 beldam records
09K10 -336 russian
09K09 -339 russian
09K08 -326 rafinograde
09K07 -326 rafinograde
09K06 -335 russian
09K05 -342 neralie
09K04 -346 hiversaires
09K03 -346 donsol
09K02 -347 dew
09K01 -347 vocavularist
09K00 -179 eschatolor           430 Tevelision

09J13 -342 bifurcan
09J12 -342 alphavetist
09J11 -342 ledoliel
09J10 -275 netherlands          480 Amsterdam
09J09 -275 netherlands          429 Utrecht
09J08 -275 netherlands          428 Amsterdam
09J07 +249 netherlands          427 Travel to Utrecht
09J06 -277 astratas             425 Lines B
09J05 -277 astratas             415 Lines A
09J04 -277 ar moire             409 Pattern IIII
09J03 -277 ar moire             408 Pattern III
09J02 -277 ar moire             400 Pattern II
09J01 -277 ar moire             397 Pattern I
09J00 -277 time alloy           394 Vertaline

09I13 -277 time alloy           393 Opaline
09I12 -277 time alloy           392 Slyverline
09I11 -345 bifurcan
09I10 -345 alphavetist
09I09 -277 astratas             426 Lines C
09I08 +286 extended sleep       159 Extended Sleep Release
09I07 -167 malice
09I06 -157 malice
09I05 -167 malice
09I04 -167 malice
09I03 -275 black                496 Ensenada Hills
09I02 -275 flactals             112 Torazine
09I01 -178 extended sleep
09I00 +399 talk                 386 Amaze, Berlin
09H13 -275 flactals             111 Nestorine
09H12 -275 flactals             107 Coraline
09H11 -278 time alloy
09H10 -255 travel
09H09 -355 horaire
09H08 -335 horaire
09H07 -167 extended sleep
09H06 -157 extended sleep
09H05 -167 extended sleep
09H04 -238 extended sleep
09H03 -168 extended sleep
09H02 -168 extended sleep
09H01 -334 maeve
09H00 -338 maeve

09G13 -338 maeve
09G12 -338 maeve
09G11 -167 malice
09G10 -346 donsol
09G09 -358 mobile
09G08 -356 mobile
09G07 -346 donsol               391 Mobile Interface Update
09G06 -356 donsol
09G05 -318 maeve
09G04 -358 maeve
09G03 -345 oscean
09G02 -335 oscean
09G01 -345 oscean
09G00 -167 eschatolor

09F13 -167 eschatolor
09F12 -355 oscean
09F11 -356 mobile
09F10 -356 donsol
09F09 -277 donsol
09F08 -236 physical
09F07 -239 physical
09F06 -366 oscean
09F05 -366 neauismetica
09F04 -245 alphavetist
09F03 -366 neauismetica
09F02 -239 donsol
09F01 -275 lard shader          362 Study B
09F00 -275 lard shader          318 Study A

09E13 -275 lard shader
09E11 -356 donsol
09E10 -355 donsol
09E09 -335 donsol               369 Mobile Prototype
09E08 -345 alphavetist
09E07 -335 donsol
09E06 -276 oquonie
09E05 -335 donsol
09E04 -275 donsol
09E03 -235 donsol
09E02 +255 america                  Travel to Francisco
09E01 -275 america              367 Nebraska
09E00 -275 america              364 Desert

09D13 -275 america
09D12 -275 america              316 Desert Snow Covered Moutains
09D11 -275 hypervoid            311 Dischromatic
09D10 -249 nereid
09D09 -244 nereid
09D08 -345 oscean
09D07 -245 nereid
09D06 -245 nereid
09D05 -244 nereid
09D04 -342 oquonie
09D03 -345 oquonie
09D02 -342 oquonie
09D01 -166 eschatolor
09D00 -344 ledoliel

09C13 -168 eschatolor
09C12 -345 oquonie
09C11 -347 oquonie
09C10 -347 oquonie
09C09 -347 oquonie
09C08 -347 oquonie
09C07 -349 horaire
09C06 -166 malice
09C05 -276 hypervoid            306 Nulloid
09C04 -347 oquonie
09C03 -347 oquonie
09C02 -347 oquonie
09C01 -347 oquonie
09C00 -147 ramiel

09B13 -347 oquonie
09B12 -347 oquonie
09B11 -345 alphavetist
09B10 -345 oscean
09B09 -345 alphavetist          295 3.0
09B08 -343 dew
09B07 -343 bifurcan
09B06 -347 ledoliel             224 2.1
09B05 -347 paradise
09B04 -347 oquonie              292 Nephtaline wandering
09B03 -345 hiversaires
09B02 -345 noirca
09B01 -345 dew
09B00 +188 ramiel               199 Ramiel Release
09A13 -168 ramiel
09A12 -168 ramiel
09A11 -168 ramiel
09A10 -345 keyboard 468
09A09 -178 miniscopie           272 Reine - Miniscopie
09A08 -168 miniscopie
09A07 -168 miniscopie
09A06 -168 miniscopie
09A05 -168 miniscopie
09A04 -168 miniscopie
09A03 -168 miniscopie
09A02 -168 miniscopie
09A01 -345 noirca
09A00 -345 neralie
