12+00 -355 indental

12Z13 -135 azolla
12Z12 -257 marshall islands     579 Thai Basil
12Z11 -257 runic
12Z10 -257 hundred rabbits      585 Neighbor Pino
12Z09 -256 markl
12Z08 -367 markl
12Z07 -367 markl
12Z06 -265 oscean
12Z05 -264 dotgrid
12Z04 -263 orca
12Z03 -336 horaire
12Z02 -255 merveilles
12Z01 -353 orca
12Z00 -257 merveilles           167 Maru

12Y13 -357 merveilles
12Y12 -157 orca
12Y11 +336 merveilles           210 Mastodon Instance Inauguration
12Y10 -335 horaire
12Y09 -166 orca
12Y08 -348 orca
12Y07 -167 orca
12Y06 -346 orca
12Y05 -146 yajnev studies
12Y04 -246 orca
12Y02 -346 discourse
12Y01 -359 orca
12Y00 -346 pino

12X13 -139 azolla
12X12 -166 orca
12X11 -277 hundred rabbits
12X10 -368 hundred rabbits
12X09 -177 orca
12X08 -368 directory            142 田園に死す
12X07 -166 orca
12X06 -166 orca
12X05 -135 azolla
12X04 -335 dotgrid
12X03 -278 orca                 140 Orca Type
12X02 -139 orca
12X00 -367 orca

12W13 +188 orca                     Orca Release
12W12 -278 marshall islands     580 Eggplant Twirl
12W11 -325 riven
12W07 -279 horaire
12W03 -267 about                371 XXIIVV
12W02 -279 horaire
12W00 -338 lietal

12V12 -254 the sublime          358 Marshall Islands Sunrise
12V11 -323 knowledge
12V10 -362 neauismetica
12V05 -363 wisdom
12V00 +266 marshall islands     578 Sail to Majuro, Marshall Islands
12U13 -166 hundred rabbits
12U12 -255 hundred rabbits
12U11 -367 orca
12U10 -335 pino
12U09 -138 orca
12U08 -156 orca
12U07 -258 orca
12U06 -348 orca
12U05 -247 orca
12U04 -347 markl
12U03 -247 dotgrid
12U02 -266 riven                236 The Portals Combination
12U01 -365 neauismetica
12U00 -248 unix                 235 Static

12T13 -365 neauismetica
12T12 -265 markl
12T11 -265 computer
12T10 -265 markl
12T09 -347 neauismetica
12T08 -368 wiktopher
12T07 -265 markl
12T06 -267 markl
12T05 -177 hundred rabbits
12T04 -256 bike                 68  Trek District S, in Fiji
12T03 -358 horaire
12T02 -233 markl
12T01 -234 discourse            216 Maude
12T00 -346 pino

12S13 -355 paradise             188 ParadiseOS
12S12 -357 paradise
12S11 -357 paradise
12S10 -337 paradise
12S09 -276 wisdom               294 Sol Robeson
12S08 -255 fiji                 187 Lami Bay II, Fiji
12S07 -346 markl
12S06 -246 markl
12S05 -337 orca
12S04 -277 orca
12S03 -336 orca
12S02 -366 left
12S01 -333 ronin
12S00 -157 hundred rabbits

12R13 -335 left
12R12 -334 lietal
12R11 -256 fiji                 575 Lami Bay, Fiji
12R10 -164 hundred rabbits
12R09 -356 lietal
12R08 -354 lietal
12R07 -352 lietal
12R06 -356 lietal
12R05 -234 fiji                 185 Cousteau
12R04 -254 ethics               581 The Land Sailor
12R03 -267 about                75  Ambigram
12R02 -334 ethics
12R01 -247 dotgrid
12R00 -337 pino

12Q13 -347 riven
12Q12 -326 riven
12Q11 -336 oscean
12Q10 -334 routine              372 Apartment in Koenji
12Q09 -326 oscean
12Q08 -328 japan                271 Shimokitazawa
12Q07 -327 oscean
12Q06 -276 framboisedorf
12Q05 -377 dotgrid
12Q04 -274 framboisedorf
12Q03 -143 framboisedorf
12Q02 -248 framboisedorf        184 A Toy Piano for Rainy Days
12Q01 -347 framboisedorf
12Q00 -146 framboisedorf

12P13 -243 fiji                 183 Savusavu, Fiji
12P12 -267 donsol               136 Difficulty levels
12P11 -364 left
12P10 -365 left
12P09 -362 left
12P08 -366 left
12P07 -366 left
12P06 -276 dotgrid
12P05 -277 dotgrid
12P04 -378 dotgrid
12P03 -367 hundred rabbits
12P02 -335 markl
12P01 -254 markl
12P00 -254 markl

12O13 -345 horaire
12O12 -367 hundred rabbits
12O11 -177 hundred rabbits
12O10 -258 hundred rabbits
12O09 -275 sketchbook           131 Encounter with the floating eye
12O08 -265 essentials           96  Durable and simple tools
12O07 -337 arvelie
12O06 -337 computer
12O05 -277 faqs                 659 Nakano Sakaue II
12O04 -366 markl                571 Markl Dojo
12O03 -336 knowledge
12O02 -257 oscean
12O01 -257 oscean
12O00 +289 noon guest           570 MoonQuest OST Release
12N13 -179 noon guest
12N12 -177 noon guest
12N11 -245 oscean
12N10 -265 markl
12N09 -177 noon guest
12N08 -324 markl
12N07 -255 markl
12N06 -364 markl
12N05 -277 wiktopher            569 A Bed Of Dust
12N04 -367 markl
12N03 -346 markl
12N02 -258 markl
12N01 -267 markl
12N00 -328 markl

12M13 -245 markl
12M12 -277 index                660 Nakano Sakaue I
12M11 -255 hundred rabbits
12M10 -165 hundred rabbits
12M09 +349 fiji                     Sail to Savusavu, Fiji
12M05 -265 grimgrains
12M00 -163 noon guest

12L13 -152 noon guest
12L09 -273 the sublime          15  Drifting toward Fiji
12L08 -337 riven
12L07 -275 orca
12L06 -266 pino                 552 Rekka at work
12L05 -377 orca
12L04 -337 physical             551 Elodie Vast
12L03 -377 orca
12L02 -374 orca
12L01 -322 orca
12L00 -265 neralie

12K13 -345 horaire
12K12 -167 hundred rabbits
12K11 -355 oscean
12K10 -134 marabu
12K09 -364 wisdom
12K08 -374 wisdom
12K07 -334 horaire
12K06 -277 neon hermetism       232 Soies Injection
12K04 -334 brane                213 The Millioneth Clock
12K05 -275 sketchbook           168 The Storm Transit
12K03 -325 raspberry
12K01 -234 oscean
12K00 -314 pino

12J13 -353 mirrors
12J12 -352 mirrors
12J11 -318 pino
12J10 -256 webring              21  No, seriously.
12J09 -318 pino
12J08 -218 pino
12J07 -278 photography          549 ÅA
12J06 -325 oscean
12J05 -357 instrument
12J04 -277 pino                 535 A new sail for Pino
12J03 -257 dotgrid              536 Improved the look and feel
12J02 -357 dotgrid
12J01 -357 grimgrains
12J00 -356 dotgrid

12I13 -323 oscean
12I12 -275 habitants du soleil  533 Halftone
12I11 -317 pino
12I10 -345 paradise
12I09 -326 wiktopher
12I08 -257 oscean
12I07 -377 paradise
12I06 -277 paradise             532 The Inspector Cat
12I05 -331 paradise
12I04 +297 habitants du soleil  527 Super Meteor Exhibition
12I03 -331 paradise
12I02 -331 paradise
12I01 -331 computer             132 In Bloom
12I00 -331 paradise

12H13 -331 paradise
12H12 +399 talk                     Play By Play, Wellington
12H11 -337 radio station        134 Pimoroni Board
12H10 -275 black                529 Lost in Niue
12H09 -278 habitants du soleil  448 Nepturne 7757
12H08 -278 visual               211 The Beldam Point Of View
12H07 -278 dotgrid
12H06 +187 habitants du soleil      Habitants du soleil Release
12H05 -117 habitants du soleil
12H04 -117 habitants du soleil
12H03 -144 habitants du soleil
12H02 -157 habitants du soleil
12H01 -357 black                528 Beach In Rarotonga
12H00 -218 raspberry

12G13 -318 raspberry
12G12 -237 framboisedorf        511 A Small Pocket Synth
12G11 -226 computer
12G10 -325 computer
12G09 -317 pino
12G08 -228 raspberry
12G07 -258 hundred rabbits
12G06 -248 dotgrid
12G05 -128 radio station
12G04 -369 weather station      512 Looking out for storms
12G03 -359 raspberry
12G02 -339 weather station
12G01 -235 raspberry
12G00 -225 computer

12F12 -255 computer
12F11 -359 weather station      516 Listening to the weather
12F10 +399 talk                     Media Design, Auckland
12F09 -244 everyday             524 At sea, everything rusts
12F08 -319 pino
12F07 -318 pino
12F06 -266 neralie
12F05 -318 pino
12F04 -316 pino
12F03 -255 horaire
12F02 -365 grimgrains
12F01 -359 oscean
12F00 -368 oscean

12E13 -265 grimgrains
12E12 -315 grimgrains
12E11 -278 grimgrains           471 The Black Toothpaste Recipe
12E10 -328 riven
12E09 -277 dotgrid
12E08 -357 riven
12E07 -358 riven
12E06 -352 riven
12E05 -267 film                 444 Hiding from the rain
12E04 -279 habitants du soleil
12E03 -258 hundred rabbits
12E02 -379 riven                443 Portal combination is in my journal
12E01 -266 riven
12E00 -339 riven

12D13 -329 riven
12D12 -329 riven
12D11 -328 riven
12D10 -318 pino
12D09 -328 riven
12D08 -318 pino
12D07 -256 oscean
12D06 -269 orca
12D05 -278 hiversaires          442 Aitasla
12D04 -378 orca
12D03 -378 orca
12D02 -146 noon guest
12D01 -234 dotgrid
12D00 -178 yajnev studies

12C13 -278 vambits              81  From Skógr Studios
12C12 -368 lietal
12C11 -355 horaire
12C10 -345 neauismetica
12C09 -365 marabu
12C08 -358 dotgrid
12C07 -267 fractals
12C06 -173 marabu
12C05 -216 pino
12C04 -217 pino
12C03 -278 arvelie
12C02 -257 hundred rabbits
12C01 -177 hundred rabbits
12C00 -277 ehrivevnv            414 Orbit

12B13 -376 neauismetica
12B12 -176 yajnev studies
12B11 -247 oscean
12B10 -375 neausea              419 Of Fallen Pilgrims
12B09 -277 markl
12B08 -275 markl
12B07 -175 yajnev studies
12B06 -356 markl
12B05 -326 ronin
12B04 -338 horaire
12B03 -365 wiktopher
12B02 +349 arvelie                  Arvelie Calendar
12B01 -324 arvelie
12B00 -165 yajnev studies

12A13 -235 donsol
12A12 -328 marabu
12A11 +387 dotgrid                  Dotgrid Web Release
12A10 -277 yajnev               440 Supermoon
12A09 -324 arvelie
12A08 -228 donsol
12A07 -338 markl
12A06 -325 markl
12A05 -318 orca
12A04 -165 yajnev studies
12A03 -167 yajnev studies
12A02 -237 left
12A01 -127 marabu               507 Weeklybeats Tracking
12A00 -168 marabu