13Z13 -314 nasu
13Z12 -213 assembly
13Z11 -317 assembly
13Z10 -318 nasu
13Z09 -317 assembly
13Z08 -314 nasu
13Z07 -313 assembly
13Z06 -312 nasu
13Z05 -325 hundred rabbits
13Z04 -358 grimgrains
13Z03 -358 grimgrains
13Z02 -358 grimgrains
13Z01 -267 tablatal
13Z00 -316 horaire

13Y13 -346 lietal
13Y12 -334 hundred rabbits
13Y11 -256 oquonie
13Y10 -347 oquonie
13Y09 -347 oscean
13Y08 -346 oquonie              623 Aboard Pino
13Y07 -358 oscean
13Y06 -348 horaire
13Y05 +317 merveilles               Merveilles Meetup, Berlin
13Y02 -377 technology           653 Paper Computer
13Y01 +196 azolla                   ReactBerlin, Berlin
13Y00 +259 germany                  Travel to Berlin, Germany
13X13 -149 enfer
13X12 -138 azolla
13X11 -131 enfer
13X10 -142 azolla
13X09 -348 grimgrains
13X08 -148 enfer
13X07 -348 lietal
13X06 -348 paradise
13X05 -318 horaire
13X04 -333 orca
13X03 -145 enfer
13X02 -157 enfer
13X01 -343 orca
13X00 -356 oquonie

13W13 -146 azolla
13W12 -246 tools
13W11 -146 azolla
13W10 -346 enfer
13W09 -348 enfer
13W08 -144 azolla
13W07 -145 azolla
13W06 -146 azolla
13W05 -238 hundred rabbits
13W04 -349 dotgrid
13W03 -137 hundred rabbits
13W02 -236 andes castel         704 Castel Entrance
13W01 -275 morse                714 Morse Alphabet Chart
13W00 -346 orca

13V13 -348 orca
13V12 -148 enfer
13V12 -254 macintosh            658 Neauismetica on Macintosh
13V11 -346 ronin
13V10 -248 keyboard             626 OLKB Hi-pro mod Planck 6
13V09 -248 famicom              625 OPN2 Cartridge
13V08 +266 neauismetica             Completed Inktober 2019
13V07 -266 vertale              680 Meeting Andes
13V06 -266 duomo                681 Slip Gate
13V05 -266 vetetrandes          682 Saarafores Station
13V04 -266 vertale              683 Depot 
13V03 +396 orca                     Orca Workshop Foolab, Montreal
13V02 -266 risan aldeth         684 Aldeth
13V01 -266 kirleane             685 Paradichlorisse
13V00 -265 whiinders            679 Offline Station

13U13 -266 vertale              686 Outside Passage
13U12 -264 vertale              687 Fork Passage
13U11 -264 duomo                688 Drains
13U10 -266 duomo                689 Basin
13U09 -265 whiinders            678 Signalter
13U08 -264 risan aldeth         690 Compression Tunnels
13U07 -266 vetetrandes          677 Escal
13U06 -265 dilitriel            691 Eaurizon Hangars
13U05 -264 laeisth              692 Es Plains
13U04 -266 vetetrandes          693 Shutting Ramp
13U03 -265 aitasla              694 Reflector
13U02 -267 duomo                676 Refineries
13U01 -267 risan aldeth         695 Ehrivevnv Gate
13U00 -266 dilitriel            675 Flighter Transit

13T13 -265 dilitriel            674 Flighter
13T12 -266 dilitriel            696 Hanging Road
13T11 -265 dilitriel            697 Support Conduits
13T10 -266 neonev               332 Early Years
13T09 -268 vetetrandes          673 Autoconstructors
13T08 -267 kirleane             699 Soies Compressor
13T07 -267 dilitriel            700 Valentinel Bridge
13T06 -267 duomo                701 Septechoes
13T05 -267 andes castel         698 The view from Laeisth
13T04 -355 lard shader          642 Study D
13T03 -167 hardware             643 Sanwu Audio Player
13T02 -355 playground           644 The Playground Express
13T00 -385 nasu

13S13 -343 longtermism
13S12 -332 hundred rabbits
13S11 +232 computer                 Migrated to Linux
13S10 -158 studio
13S09 -258 nasu
13S08 -322 paradise
13S07 -333 tablatal
13S06 -334 indental
13S05 -335 tablatal
13S03 -135 studio
13S02 -134 studio               637 Microbrute Synth
13S01 -343 paradise
13S00 +259 canada                   Travel to Montreal, Canada
13R13 -344 paradise
13R12 -343 paradise
13R11 +399 talk                 638 XOXO, Portland
13R10 -134 talk
13R09 +259 travel                   Travel to Portland, US
13R08 -357 paradise
13R07 -134 talk
13R06 -256 hundred rabbits      636 Kelp
13R05 -256 nasu
13R04 -256 andes                87  Andes
13R02 -356 nasu
13Q12 -277 nasu
13Q11 -278 nasu
13Q10 -278 nasu
13Q09 -336 talk
13Q08 -347 oscean
13Q07 +245 canada               635 Travel to Vancouver, Canada
13Q05 -346 lain
13Q04 -266 horaire
13Q03 -367 verreciel
13Q02 -366 verreciel
13Q01 -246 verreciel
13Q00 -146 verreciel

13P13 -343 verreciel
13P12 -167 norns
13P11 -153 norns
13P10 -358 oscean
13P09 -357 indental
13P08 -357 lain
13P07 -358 indental
13P06 -178 aliceffekt
13P05 -245 lain
13P04 -136 talk
13P03 -355 oscean
13P02 -255 ronin
13P00 -345 indental

13O13 -378 webring
13O11 -278 tools                639 The Family
13O10 -278 ronin
13O09 -337 ronin
13O08 -256 ronin                640 Ronin Spiral
13O07 -337 pino
13O06 -335 pino
13O05 -356 ronin
13O04 -326 ronin
13O03 -252 horaire
13O02 -326 ronin
13O00 -274 macro                641 Caterpillar

13N13 -278 minamiise            631 After the Rain
13N12 +288 ronin                    Ronin Web Release
13N11 -328 ronin                630 Ronin Recursion
13N10 -166 monome               629 Rack Monome
13N09 -328 plan9
13N08 -327 plan9
13N07 -312 ronin                627 Ronin Splash
13N06 -267 plan9                632 Catclock
13N07 -328 rio                  628 Monochrome Rio
13N05 -336 rio
13N02 +259 japan                    Travel to Tokyo, Japan
13N01 -177 hundred rabbits
13N00 -367 webring

13M13 -367 monome               633 Linn Monome
13M12 -156 norns
13M11 -348 monome
13M10 -336 arvelie
13M08 -336 monome
13M07 -267 skate                649 Minami Ise beach
13M06 -267 skate                648 Minami Ise beach 2
13M05 -266 lain
13M04 -236 norns                647 Tutorials
13M03 -357 minamiise            646 Up that hill
13M02 -158 minamiise            620 Shore Ghostly
13M01 -255 minamiise            618 Coastal Ghostly
13M00 -234 minamiise            663 Gokasho

13L13 -236 minamiise            223 Kirihara
13L12 -236 minamiise            619 In a ghost town near you
13L11 +189 azolla               617 Azolla Release
13L10 -369 monome
13L09 +348 merveilles               Merveilles Meetup, Amsterdam
13L08 -227 norns                615 Pong on Norns
13L03 +196 azolla               621 In Amsterdam with Andre Staltz
13L11 -149 azolla
13L01 +259 netherlands              Travel to Amsterdam, Netherlands
13L00 -127 alicef

13K13 -157 microbit             613 BBC Microbit
13K12 -336 minamiise            612 Tennis Court Skate Park
13K11 -127 azolla
13K10 -265 skate                611 Getting back into it
13K09 -267 hundred rabbits
13K08 -257 skate                622 Joy in picture
13K07 -123 hundred rabbits
13K06 -234 studio               616 Infinite Polivoks
13K05 -263 microbit             614 Light Painting for the Microbit
13K04 -323 studio               610 Orca Station
13K03 -263 donsol
13K02 -156 azolla
13J13 -323 orca
13J12 +399 orca                     Orca Workshop Algomech, Sheffield
13J11 +199 azolla               594 Algomech Festival, Sheffield
13J10 +319 travel                   Travel to Manchester, UK
13J09 -136 azolla               608 Yajnev
13J08 -266 osaka                607 Rock Castle in Osaka
13J07 -266 osaka                606 Rock Garden in Osaka
13J05 +267 osaka                609 Travel to Osaka, Japan
13J03 -125 azolla
13J02 -325 pino
13J01 -227 orca
13J00 -324 raspberry            605 Ad blocker with display

13I13 -324 orca
13I12 -136 marabu
13I11 -156 azolla
13I10 -346 orca
13I09 -136 azolla
13I08 -136 azolla
13I07 -266 orca
13I06 -136 azolla
13I05 -136 azolla
13I04 -137 orca
13I04 -336 orca
13I03 -258 studio               604 Polivoks Mini B
13I02 -258 studio               603 Polivoks Mini A
13I01 -137 studio               342 Polivoks
13I00 -158 orca

13H13 -256 fractals
13H12 -157 orca
13H11 -136 azolla
13H10 -255 minamiise            602 Shannon Entropy
13H09 -346 minamiise            669 Our Neighbor
13H08 -256 minamiise            601 Shima Yacht Arbor
13H07 +256 minamiise            541 Sail to Minamiise, Japan
13H06 -138 azolla
13H05 -337 orca
13H04 -356 orca
13H03 -138 azolla
13H02 -137 azolla
13H01 -157 orca
13H00 -138 azolla

13G13 -248 pilot
13G12 -368 pilot                599 Orca x Pilot
13G11 -158 pilot
13G10 -248 pilot                600 The Pilot Synthetiser
13G09 -275 shizuoka             595 Tea Fields
13G08 -275 shizuoka             597 Tea House
13G06 -275 shizuoka             596 Cherry Trees over Tea Fields
13G05 -345 orca
13G04 -378 orca
13G03 -338 juni                 598 Holding the Chorded Keyboard
13G02 -378 juni                 593 The Chorded Keyboard
13G01 -345 juni
13F03 -137 azolla
13G02 -325 donsol
13G01 -334 oscean
13G00 +365 merveilles               Merveilles Meetup, Tokyo
13F12 -328 paradise
13F11 -328 shizuoka             664 Moored downtown Shizuoka
13F10 -328 shizuoka
13F09 -236 goals                652 Rekka on Pino in Shizuoka
13F08 -236 goals                651 Pino docked in Shizuoka
13F07 -136 azolla
13F06 -367 orca
13F05 -275 bike                 650 In front of Mt. Fuji
13F04 -244 orca
13F03 -233 orca
13E11 +275 shizuoka             592 Sail to Shizuoka, Japan
13E10 -348 orca
13E09 -278 artwork              481 Coralinev Bike
13E08 -268 illustration         439 Working remotely
13E07 -348 runic
13E06 -256 ogasawara            591 Futami Beach
13E05 -267 orca
13E04 -256 ogasawara            665 Futami Sailors
13E03 -255 ogasawara            590 Futami Arbor
13E02 -256 ogasawara            186 Marus
13E01 -255 ogasawara            587 Terraforming done right
13E00 -166 hundred rabbits

13D13 -338 lietal
13D12 -258 lietal               589 Alrök Fur Säldota
13D11 -257 ogasawara            586 Omura Weather Station
13D10 -338 lietal
13D09 -256 lifestyle            588 Anchored in Ogasawara
13D08 -347 orca
13D07 -256 ogasawara            177 Epave
13D06 -256 ogasawara            341 An Old Bunker
13D05 -256 ogasawara            246 Omura Entrance
13D04 -256 ogasawara            568 Mixed Architecture
13C12 -335 rekka                667 In Ogasawara
13C09 -324 orca
13C04 -324 orca
13B13 -324 orca
13B10 +256 ogasawara            239 Sail to Chichijima, Japan
13B09 -347 pino
13B08 -247 azolla
13B07 -135 azolla
13B06 -257 the sublime          584 Majuro Anchorage
13B05 -166 hundred rabbits
13B04 -137 azolla
13B03 -377 orca
13B02 -368 orca
13B01 -178 orca
13B00 -346 dotgrid

13A13 -266 dotgrid
13A12 -167 orca                 582 Orca x Dotgrid
13A11 -266 dotgrid
13A10 -132 orca
13A09 -276 marshall islands     577 Okra plant at the hospital
13A08 -255 grimgrains
13A07 -345 dotgrid
13A06 -344 riven                710 Riven Map
13A05 -256 nutrition            576 Deep Greens
13A04 -326 markl
13A03 -257 horaire
13A02 -332 orca
13A01 -325 oscean
13A00 -352 markl