14Z13	356	moogle
14Z12	258	moogle
14Z11	324	orca
14Z09	156	orca
14Z07	136	orca
14Z06	345	orca
14Z05	264	dotgrid
14Z04	247	reform
14Z03	267	moogle
14Z02	232	moogle
14Z01	243	moogle
14Z00	242	oscean
14Y13	246	origami              733 Gyro 6
14Y12	243	origami              731 Sonobe 30
14Y11	246	origami              730 Sonobe 3
14Y10	346	fractran
14Y09	358	fractran
14Y08	337	fractran
14Y07	338	fractran
14Y06	338	fractran
14Y05	332	firth
14Y04	332	firth
14Y03	225	origami              732 Sonobe 12
14Y01	234	paper computing
14Y00	234	moogle
14X13	258	moogle
14X12	275	dotgrid
14X11	235	nasu
14X10	235	dotgrid
14X09	356	seconth
14X08	348	seconth
14X07	337	papier
14X06	248	orca
14X05	300	talk                     Grundlagen der digikom, Berlin
14X04	328	nasu
14X03	257	noton
14X02	146	noton                668 Noton Release
14X01	157	noton
14X00	156	noton
14W13	134	noton
14W12	134	noton
14W11	334	lisp
14W10	268	paper computing
14W09	227	paper computing
14W08	325	paper computing
14W07	157	orca
14W03	135	orca
14W02	322	orca
14V12	334	orca
14V11	354	indental
14V10	236	death
14V09	147	orca
14V08	368	orca
14V07	332	orca
14V06	379	firth                    Firth Release
14V05	353	firth
14V04	323	firth
14V03	323	firth
14V02	333	grimgrains
14V01	323	firth
14V00	244	reform
14U13	332	reform               645 Reform Oled
14U12	332	reform
14U11	233	oscean
14U10	345	oscean
14U09	247	wiktopher            735 Tent City of Renate
14U08	336	oscean
14U07	247	dotgrid                  Dotgrid Desktop Release
14U06	236	dotgrid
14U05	327	ethics
14U04	326	dotgrid
14U03	255	dotgrid
14U02	246	moogle
14U01	346	dotgrid
14U00	237	dotgrid
14T13	232	dotgrid
14T12	243	ayatori              319 Ayatori Notebook
14T11	325	oscean
14T10	264	identity             72  Made In Moogle
14T09	267	moogle
14T08	323	moogle
14T07	315	hydrogen
14T06	314	hydrogen
14T05	315	hydrogen
14T04	268	nasu
14T03	267	moogle                   Moogle Desktop Release
14T02	258	nasu
14T01	237	nasu
14T00	367	lin6
14S13	227	nasu                     Nasu Desktop Release
14S12	256	nasu
14S11	254	longtermism          725 Brass Faucet
14S10	237	reverse polish
14S09	337	ansi c
14S08	337	ansi c
14S07	334	parade
14S06	137	hundred rabbits
14S05	258	sketchbook
14S04	258	theme
14S03	258	sketchbook
14S02	258	sketchbook
14S01	258	sketchbook
14S00	345	gyo
14R13	367	paradise
14R12	367	moogle
14R11	326	programming              Learning Forth
14R10	345	gyo                      Gyo Release
14R09	366	gyo
14R08	378	gyo
14R07	327	gyo
14R06	336	oscean
14R05	368	gyo
14R04	343	oscean
14R03	345	oscean
14R02	113	spacetime 6502           Spacetime 6502 Release
14R01	213	spacetime 6502       734 Spacetime 6502
14R00	235	usagi                718 Nesdev on Plan9
14Q13	323	donsol famicom
14Q12	323	lin6
14Q11	313	programming              Learning 6502 Assembly
14Q10	326	plan9
14Q08	258	moogle
14Q07	258	plan9 c                 
14Q06	242	plan9 c
14Q05	353	plan9 c              83  Hello Libdraw
14Q04	352	plan9 c
14Q03	263	plan9 color          515 Color Picker
14Q02	277	plan9 color
14Q01	236	plan9 color
14Q00	336	plan9 clock
14P13	335	plan9 clock
14P12	355	plan9 c
14P11	276	moogle               727 Pitch Yaw Roll
14P10	276	chr format           726 Nasu on Plan 9
14P09	276	nasu
14P08	355	plan9 c
14P07	346	postscript           724 Postscript on Plan9
14P06	247	computer
14P05	268	plan9 clock          723 Not into babyblue
14P04	268	plan9 c              722 Plan9 Draw
14P03	357	acme                 721 Custom Acme
14P02	237	rio                  720 Customizing Rio
14P01	228	computer                 Migrated to Plan9
14P00	258	moogle               728 Moogle Spheroid
14O07	358	travel               717 Spent 7 weeks at sea
14O04	313	lin6
14O03	337	programming              Learning C
14O02	338	lietal
14O01	336	lietal
14N13	324	oscean
14N12	324	orca
14N10	324	orca
14N08	324	quotes
14N07	335	neralie
14N04	337	lin6
14N03	337	lin6
14N02	337	ethics
14N01	335	ethics
14N00	384	ethics
14M07	335	lietal
14M07	266	lietal
14M03	345	lietal
14M02	335	lietal
14L06	256	canada                   Sail to Victoria, Canada
14L04	234	pino
14L03	235	oscean
14L02	334	neralie
14L01	236	shimoda              709 Shimoda Station
14L00	344	shimoda              712 Sunset Maru
14K13	227	shimoda              711 Robusta Mit Pino
14K12	258	shimoda              708 下田温泉富士屋ホテル
14K11	258	unix
14K10	258	shimoda              715 Shimoda Waterway
14K09	245	shimoda              707 Pino in Shimoda
14K08	212	japan                    Sail to Shimoda, Japan
14K07	332	pino
14K06	324	nespaint                 Nespaint Release
14K05	278	nespaint
14K04	367	nespaint
14K03	247	nespaint
14K02	234	nespaint             705 The NesPaint Interface
14K01	334	nespaint
14K00	367	pino
14J13	334	webring
14J12	226	personal             716 Disused Hotel in Shimoda
14J11	356	arvelie
14J10	267	graf3dscene          555 Andes Castel In Construction
14J09	378	pino
14J08	368	pino
14J07	234	graf3dscene
14J06	245	graf3dscene
14J05	276	graf3dscene
14J04	336	orca
14J03	327	orca
14J02	316	hundred rabbits
14J01	276	neauismetica
14J00	264	dinaisth
14I13	359	graf3dscene
14I12	266	minamiise            670 Nozoe at 5am
14I11	238	chr format
14I10	238	oscean
14I09	268	indental
14I08	257	identity             666 Luna moth in Minamiise
14I07	339	pino
14I06	339	pino
14I05	358	tablatal
14I04	236	chr format
14I03	327	graf3dscene
14I02	268	chr format
14I01	325	pascal
14I00	354	chr format
14H13	325	pascal
14H12	325	pino
14H11	238	pascal               661 Spiral Pattern
14H10	337	neralie
14H09	226	pino
14H08	235	nespaint
14H07	213	pascal
14H06	228	pascal
14H05	326	pascal               662 Entaloneralie System 7
14H04	328	programming              Learning Pascal
14H03	158	hundred rabbits
14H02	248	minamiise            672 The Gokashou Coast
14H01	335	nespaint
14H00	336	pino
14G13	337	pino
14G12	248	hypertalk
14G11	238	macintosh
14G10	268	merveilles               Merveilles HyperCard Jam
14G09	277	hypertalk            655 Neauismetica Stack III
14G08	268	hypertalk            657 Neauismetica Stack II
14G07	338	hypertalk            656 Neauismetica Stack I
14G07	346	donsol famicom
14G06	337	donsol famicom
14G05	278	donsol famicom       729 Donsol Famicom Release
14G04	268	oscean
14G03	345	horaire
14G02	327	pino
14G01	337	ronin
14G00	248	nasu
14F13	357	nasu
14F12	321	pino
14F11	198	alicef                   Eulerroom Equinox, Livesteam
14F10	167	alicef
14F09	156	alicef
14F08	127	enfer
14F07	272	minamiise            671 Nakatsuhamaura
14F06	313	programming          363 Acorn BBC Micro Logo on Famicom
14F05	337	donsol famicom
14F04	316	assembly             229 6502 Development in Acme
14F03	215	nespaint
14F02	315	donsol famicom       474 Famicom AV to C1084 Monitor
14F01	328	pino                 401 In Minamiise
14F00	257	donsol famicom
14E13	316	donsol famicom
14E12	324	donsol famicom
14E11	327	donsol famicom
14E10	267	donsol famicom
14E09	278	hundred rabbits
14E08	177	hundred rabbits
14E07	337	donsol famicom
14E06	268	donsol famicom
14E05	357	donsol famicom
14E04	346	donsol famicom
14E03	345	nomad
14E02	345	donsol famicom
14E01	266	donsol famicom
14E00	225	pino
14D13	324	pino
14D08	257	japan                    Travel to Minamiise, Japan
14D02	321	oscean
14C11	396	orca                     Orca Workshop Mila, Montreal
14C10	353	nasu
14C09	335	oscean
14C08	364	orca
14C06	245	assembly
14C05	298	nasu                 719 Nasu Desktop Release
14C04	276	nasu
14C03	327	hundred rabbits
14C02	336	hundred rabbits
14C01	245	orca
14C00	335	hundred rabbits
14B11	345	assembly
14B10	326	nasu
14B09	236	identity             706 XXIIVV in NesPaint
14B07	326	nasu
14B06	346	hundred rabbits
14B05	233	nespaint
14B04	236	programming
14B03	237	nasu
14B02	277	pedestrian paradise
14B01	335	russian
14B00	337	japanese
14A12	327	ethics
14A11	324	horaire
14A10	224	hundred rabbits
14A09	255	grimgrains
14A08	324	donsol famicom
14A05	268	hundred rabbits
14A04	345	grimgrains
14A01	313	assembly
14A00	315	famicom              7   Famicom Keyboard
