%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Indental
scopeName: ndtl.
fileTypes: [ndtl]
file_extensions:
  - ndtl
scope: source.ndtl

contexts:
  prototype:
    - include: comments

  main:
    - include: keywords
    - include: numbers
    - include: strings

  keywords:
    # Line starting with a tab and all caps
    - match: '\t[A-Z0-9_]+\s'
      push:
        - meta_scope: string.control
        - match: '\n?'
          pop: true
    - match: '\s:\s'
      scope: string.control
      pop: true
    
  strings:
    # Line starting in all caps
    - match: '^[A-Z0-9_]+\b.*'
      push:
        - meta_scope: keyword.control.tome
        - match: '$\n?'
          pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: ';\s'
      scope: punctuation.definition.comment.tome
      push:
        - meta_scope: comment.line.double-slash.tome
        - match: $\n?
          pop: true
